<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="832" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS" MadCap:conditions="MNT_Features.NetQuest UI Sprint Overview">
    <head><link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h2 class="h2s">
            <MadCap:keyword term="System Diagram" />
            <MadCap:snippetText src="../../Resources/Snippets/NetQuest.flsnp" style="font-weight: normal;" /> <strong>System Diagram (Sprint)</strong></h2>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../../Resources/Images/Sprint_Network_System_Diagram_2P.png" class="listimage" style="width: 461px;height: 734px;" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly" class="imageleft">
            <img src="../../Resources/Images/Sprint_Network_System_Diagram_2.png" />
        </p>
    </body>
</html>