﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="495" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS" MadCap:conditions="MNT_Features.NetQuest UI Sprint Overview">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2s">
            <MadCap:keyword term="System Overview" />
            <MadCap:snippetText src="../../Resources/Snippets/NetQuest.flsnp" style="font-weight: normal;" /> <strong>3000 System Overview (Sprint)</strong></h2>
        <h3 class="notoc">Purpose</h3>
        <p>The provided <MadCap:snippetText src="../../Resources/Snippets/NetQuest.flsnp" /> System in the attached Network Diagram #1  has been specially developed for Sprint to perform network maintenance and peg counts on up to 11,520 SS7, TDM and SIGTRAN low speed  link equivalents.</p>
        <p>Refer to <MadCap:xref href="NetQuest System Diagram Sprint.htm"><b> System Diagram (Sprint)</b> on page <b>1</b></MadCap:xref>.</p>
        <h3 class="h3s">
            <MadCap:keyword term="NetAnalyzer" />
            <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 3000.flsnp" style="font-weight: normal;" />
        </h3>
        <p>The <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />s are the heart of the system and provide the data output for all other applications.  The <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 3000.flsnp" /> collects and correlates MSU’s off the Alcatel ILM feed into correlated data blocks and then turns those data blocks into NDR’s, CDR’s or reports and statistics. Correlation of the MSU’s occurs in real-time via mating transport, which is a connection between probes to share MSU’s between mated <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 3000.flsnp" /> units.   The mated transport is a key to accurate correlation and needs to have sufficient bandwidth and latency of less than 30 ms. between sites.  These <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 3000.flsnp" /> systems are currently configured to monitor up to a maximum of 4320 low speed SS7 links equivalents at each STP site.</p>
        <div class="nopagebreak-inside">
            <h3 class="h3s">
                <MadCap:keyword term="NetDecode" />
                <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" style="font-weight: normal;" />
            </h3>
            <p>Completed call and transaction records at up to 129,500 records/sec are formatted into <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> Records (NDR) by the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 3000.flsnp" />s and stored by <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> for up to 7 days or up to 10.5 billion records max from up to 8,640 L.S. link equivalents. <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> consists of a high-performance Dell Server with 12 TB of usable disc storage and a fast searching database for historically searching for calls/transaction by calling, called number, disposition etc parameters; with a full protocol decode of the resulting MSUs for in depth maintenance analysis.</p>
            <h4 class="notoc">
                <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> Records</h4>
            <p>The <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> allows the user to search historical data from <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> Records (NDRs). These records are transfered by the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> to the <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> server.</p>
            <p>
                <img src="../../Resources/Images/(advanced)_NetDecode_Record_Transfer.png">
                </img>
            </p>
            <p>The <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> user may query these records from the user interface. Refer to <MadCap:xref href="../../New_Data_Request/Working with Requests.htm"><b>New Data Request</b> on page <b>1</b></MadCap:xref>.</p>
        </div>
        <div class="nopagebreak-inside">
            <h3 class="h3s">
                <MadCap:keyword term="NetForecast" />
                <MadCap:snippetText src="../../Resources/Snippets/NetForecast.flsnp" style="font-weight: normal;" />
            </h3>
            <p>Every 15 minutes the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 3000.flsnp" />s produce occupancy packets representing the average occupancy for that period for every SS7 Linkset in the System.  This information is transmitted to the <MadCap:snippetText src="../../Resources/Snippets/NetForecast.flsnp" /> Server whose application calculates the High Busy Hour of the day for every Linkset. It subsequently stores this data for up to 3 years to produce graphic representations for projecting the needs for SS7 links in the future and permits interactive Engineering analysis of proposed SS7 Link configurations.</p>
        </div>
        <h3 class="h3s">
            <MadCap:keyword term="Web NetAlert" />
            <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" style="font-weight: normal;" />
        </h3>
        <p>In order to provide a similar level of visibility on the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 1000.flsnp" /> s monitoring the SCP links as we have on the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 3000.flsnp" />s with the ILM SNMP feed, we have included our <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" /> system to provide monitoring capability for the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 1000.flsnp" />. The <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" /> provides an array of tools to view your network and analyze both in a real-time and historical manner.</p>
        <p>
            <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" /> provides:</p>
        <ul>
            <li>Complete network visualization, in graphic format, with a MAP and drill-downs available to the network element, Linkset, and link level.</li>
            <li>Alarm management capability, with user-defined triggers for both major and minor alarms.</li>
            <li>Alerts if there are problems with the monitored network or the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 1000.flsnp" />s.</li>
            <li>Graphically displays network status and informs you of SS7 Link problems.</li>
            <li>Provides solutions for maintaining, measuring performance, and engineering SS7 networks.</li>
            <li>Sends alarms when problems occur within the data collection system, third-party applications, and the WAN/LAN network.</li>
        </ul>
        <div class="nopagebreak-inside">
            <h3 class="h3s">
                <MadCap:keyword term="NetQuest UI" />
                <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" />
            </h3>
            <p>A centralized redundant <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> provides for security, administration and a simplified approach for operation of the System, by up to 50 simultaneous named users via a standard browser. Users may globally launch Global Call Traces by calling or called number; specialized filters on links and/or Linksets for generating near real-time call/transaction records or statistical Disposition, Message Count and Occupancy etc Reports; plus searches of the historical database for any calls/transactions for in-depth Protocol Analysis.</p>
            <p>The <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> also provides built-in administration of filters and prevents the User from damaging the <em>NetQuest</em> System's operation as a billing stream.  The <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> is designed to automatically switch over to a redundant system in case of failure to provide undisturbed User access to the System at all times.</p>
        </div>
    </body>
</html>