<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="99" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS" MadCap:conditions="MNT_Features.NetQuest UI Sprint Overview">
    <head><link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h1 class="h1s">
            <MadCap:snippetText src="../../Resources/Snippets/NetQuest.flsnp" style="font-weight: normal;" /> <strong>UI Sprint Overview</strong></h1>
    </body>
</html>