﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h3>Format 7 ASCII Examples</h3>
        <p MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;text-decoration: underline;">MNT&#160;Only</p>
        <p MadCap:conditions="MNT_Features.MNT_only">The ASCII version of this report comes in three formats:</p>
        <ul MadCap:conditions="MNT_Features.MNT_only">
            <li class="bulletitem">One-Line</li>
            <li class="bulletitem">Three-Line</li>
            <li class="bulletitem">Five-Line</li>
        </ul>
        <p MadCap:conditions="MNT_Features.MNT_only">You select the option you want on the <span class="gui">Output Format</span> tab. To set this option, click <span class="gui">Predefined Formats</span> and then double-click <span class="gui">(1369) Format #7 (ANSI-41)</span>.</p>
        <p MadCap:conditions="MNT_Features.MNT_only">
            <img src="../Resources/images/Format_7_ASCII_options.png" />
        </p>
        <p class="figure" MadCap:conditions="MNT_Features.MNT_only" MadCap:autonum="Figure 1: ">Selecting ASCII Output Format</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In the following examples, the output has been broken into 80-character lines.</p>
        <h4 class="notoc">One-Line Example</h4>
        <p>The one-line format is a fixed-length output containing a total of 166 characters including CR/LF.</p>
        <div class="nopagebreak-inside"><pre class="9pt_no_indent" xml:space="preserve">NAS1   2002-05-12 14:43:58.8 TC1 7739998565 12345678901 RGB 1047320118 134 011. 245.116 145.010.001 01545 BOTH 001.266.111 001.256.116                    000000
3048</pre>
        </div>
        <h4 class="notoc">Three-Line Example</h4>
        <div class="nopagebreak-inside"><pre class="9pt_no_indent" xml:space="preserve">NAS    2002-05-12 14:43:58.8  ES1  9195551212 00700066051
INVOKE: 0000000001 001 220.010.001 220.010.002 01545 RGN  BOTH
RESULT: 0000000001 001 220.010.002 220.010.001                    0000003048</pre>
        </div>
        <p>The three-line format uses the same fields and formats as the one-line format, but arranges them in a different order on three separate lines. The fields are fixed length and space separated. Line 2 begins with the string <span class="emph">INVOKE</span>  and line 3 begins with the string <span class="emph">RESULT</span>.</p>
        <ol>
            <li class="bulletitem">(007) Unit ID (195) Transaction Start Timestamp (449) Disposition Code (356) MIN (357) ESN &lt;CR/LF&gt;</li>
            <li class="bulletitem"><strong>INVOKE:</strong> (199) Transaction ID Originating (201) Invoke ID (173) SCCP Invoke OPC (172) SCCP Invoke DPC (361) aMSCID MarketID Serving (211) MAP Operation Specifier (366) QUALCODE &lt;CR/LF&gt;</li>
            <li class="bulletitem"><strong>RESULT:</strong> (200) Transaction ID Responding (202) Correlation ID (175) SCCP Return OPC (174) SCCP Return DPC (360) MSCID MarketID Originating (324) AUTHDEN (326) AUTHPER Value (325) AUTHPER Period (193) Responding Timestamp &lt;CR/LF&gt;</li>
        </ol>
        <h4 class="notoc">Five-Line Example</h4>
        <div class="nopagebreak-inside"><pre class="11pt_no_indent" xml:space="preserve">NAS    2002-05-12 14:43:58.8  ES1
INVOKE: 220.010.001 220.010.002
0000000001 001 01545 9195551212 00700066051 RGN BOTH
RESULT: 220.010.002 220.010.001
0000000001 001                    0000003048</pre>
        </div>
        <p>The five-line format also uses the same fields and formats as the one-line format, but arranges them in a different order on five separate lines. The fields are fixed length and space separated. Line 2 begins with the string <span class="emph">INVOKE</span>  and line 4 begins with the string <span class="emph">RESULT</span>.</p>
        <ol>
            <li class="bulletitem">(007) Unit ID (195) Transaction Start Timestamp (449) Disposition Code &lt;CR/LF&gt;</li>
            <li class="bulletitem"><strong>INVOKE:</strong> (173) SCCP Invoke OPC (172) SCCP Invoke DPC &lt;CR/LF&gt;</li>
            <li class="bulletitem">(199) Transaction ID Originating (201) Invoke ID (361) MSCID MarketID Serving (356) MIN (357) ESN (211) MAP Operation Specifier (366) QUALCODE &lt;CR/LF&gt;</li>
            <li class="bulletitem"><strong>RESULT:</strong> (175) SCCP Return OPC (174) SCCP Return DPC &lt;CR/LF&gt;</li>
            <li class="bulletitem">(200) Transaction ID Responding (202) Correlation ID (360) MSCID MarketID Originating (326) AUTHPER Value (325) AUTHPER Period (324) AUTHDEN (193) Responding Timestamp &lt;CR/LF&gt;</li>
        </ol>
        <h3><a name="Denial_Codes"></a>Denial Codes (AUTHDEN field #324)</h3>
        <table style="margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Denial Codes (AUTHDEN field #324)</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Code</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Value</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ADLQ </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> Delinquent Account</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DUPU </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Duplicate Unit</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IVSN</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">  2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Invalid Serial Number</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MAPS </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">9</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Missing Authentication Parameters</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MLAC </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Multiple Access</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NOMS </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> Not Authorized for the MSC</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NOTK </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">STOL </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Stolen Unit</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TTMM</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;"> 10</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> Terminal Type Mismatch</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">UNDN </td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">5</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1"> Unassigned Directory Number</td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Format_7_Roamer_SS_SampleLS.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>