﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Format 7 Spreadsheet-CSV Report</h3>
        <p>The Spreadsheet-CSV report format is variable in length containing up to 164 characters including CR/LF. <MadCap:conditionalText MadCap:conditions="MNT_Features.NetQuest UI">Only a Spreadsheet-CSV version of this report is available.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MNT_Features.MNT_only">An ASCII&#160;version of the report is available in the MNT&#160;only.</MadCap:conditionalText></p>
        <p class="" style="text-align: center;">
            <img src="../Resources/Images/Format_7_SS.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Format_7_Roamer_Data_Request_Overview.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>