﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Format 7 Data Requests</h2>
        <p>Format 7 is a special report output format for ANSI-41 to be used in Roamer analysis. The information provided by this report can help you to analyze and enhance your roaming services to provide the best customer experience.</p>
        <p style="text-align: center;">
            <img src="../Resources/images/Common_Tasks_menu-Fmt7.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Common Tasks – Format 7</p>
        <p>The following table describes the data provided in each column of the Spreadsheet-CSV version of the report. <MadCap:conditionalText MadCap:conditions="MNT_Features.NetQuest UI">An ASCII version of the report is not available.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden"> <span style="background-color: #ffff00;">An ASCII version of the report is available in the MNT only.</span></MadCap:conditionalText></p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption>Report Column Descriptions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" MadCap:conditions="Global_Conditions.Hidden" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Column Name</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1" style="text-align: center;background-color: #ffff00;">Length</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UnitID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ID of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> reporting the disposition</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">4</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">StartDateTime</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Start date and time (<span class="var">mm/dd/yy hh:mm:ss</span>)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">16</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disp</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disposition code being reported</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MIN</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Mobile identification number</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ESN</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Electronic serial number</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Msg</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MAP operation specifier</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TransactionID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Transaction ID</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CorrID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Correlation ID</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">InvOPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Invoke originating point code</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">InvDPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Invoke destination point code</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">InvSID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Invoke <MadCap:glossaryTerm>SID</MadCap:glossaryTerm> (<MadCap:glossaryTerm>MSCID</MadCap:glossaryTerm> Market ID Serving)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">5</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">QualifCode</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Qualification information code parameter (Validation only, Profile only or Both)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">4</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RetOPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Return originating point code</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RetDPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Return destination point code</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RetSID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Return SID (MSCID Market ID Serving)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Auth</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Authorization denial code (see <MadCap:xref href="Format_7_Roamer_ASCII samples.htm#Denial_Codes"><b>Denial Codes (AUTHDEN field #324)</b> on page <b>1</b></MadCap:xref>)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">4</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Value</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Authorization period indication</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Period</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Period of
				authorization</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Response</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Responding time stamp (decimal, leading 0). For example: 0.06. Delta seconds between UTC Query and UTC Response.</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CR/LF</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Carriage return/Line feed</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">1</td>
            </tr>
        </table>
        <p style="text-align: center;">
            <img src="../Resources/Images/Format_7_SS.png" style="width: 1287px;height: 623px;" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Spreadsheet Format Example</p>
        <!--	<p class="">
            <img src="../Resources/Images/NetQuest_UI_Format_7_Roamer_SampleA.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Spreadsheet Example – Partial Left</p>
        <p>The spreadsheet format is variable in length containing up to 164 characters including CR/LF.</p> -->
    </body>
</html>