﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Format_7_Roamer"></a>
            <MadCap:keyword term="Format 7 Roamer" />Format 7 Roamer</h2>
        <p>Predefined Call Record Format #7 is a special record output format defined with the fields shown below. The Format #7 Data Request is used for Roamer analysis.</p>
        <p>To create a Format 7 Roamer Data Request, see <MadCap:xref href="../New_Data_Request/Working with Requests.htm"><b>Working with Request Results</b> on page <b>1</b></MadCap:xref>. Select <strong>Format #7, Roamer</strong> from the <span class="gui">Common Tasks</span> menu.</p>
        <h3 class="notoc"><a name="Format_7_ANSI-41"></a>Predefined ANSI-41 Record Output Format #7</h3>
        <h3 class="notoc">Sample Reports</h3>
        <h4 class="notoc">Spreadsheet-CSV Format Report</h4>
        <p>The Spreadsheet-CSV format is variable in length containing up to 164 characters including <MadCap:glossaryTerm>CR/LF</MadCap:glossaryTerm>.ASCII Format Report. </p>
        <p>Refer to <MadCap:xref href="Format_7_Roamer_SS_SampleLS.htm"><b>Format 7 Roamer Spreadsheet-CSV Example</b> on page <b>1</b></MadCap:xref>.</p>
        <p>The <MadCap:glossaryTerm>ASCII</MadCap:glossaryTerm> one line format is a fixed length output containing a total of 166 characters including CR/LF.</p><pre class="9pt_no_indent" xml:space="preserve">NAS    2002-05-12 14:43:58.8 ES1 9195551212 00700066051 RGN 0000000001 001 220.
010.001 220.010.002 01545 BOTH 220.010.002 220.010.001                    000000
3048</pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><strong></strong>In the ASCII example, the output is broken into 80 character lines to fit on the <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">page</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">screen</MadCap:conditionalText>.</p>
        <h3 class="notoc_pageBreak">Additional Sample ASCII&#160;Reports</h3>
        <h4 class="notoc">Three-line ASCII Format Example</h4><pre class="9pt_no_indent" xml:space="preserve">NAS    2002-05-12 14:43:58.8  ES1  9195551212 00700066051
INVOKE: 0000000001 001 220.010.001 220.010.002 01545 RGN  BOTH
RESULT: 0000000001 001 220.010.002 220.010.001                    0000003048</pre>
        <h4 class="notoc">Three-line ASCII Format Description</h4>
        <p>The three-line format uses the same values and formats documented in , but arranges them in a different order on three separate lines. The fields are fixed length and space separated. Line two begins with the string "INVOKE: " and line three begins with the string "Result: "</p>
        <ul>
            <li>(007) Unit ID (195) Transaction Start Timestamp (449) Disposition Code (356) MIN (357) ESN &lt;CR/LF&gt;</li>
            <li><strong>INVOKE:</strong> (199) Transaction ID Originating (201) Invoke ID (173) SCCP Invoke OPC (172) SCCP Invoke DPC (361) MSCID MarketID Serving (211) MAP Operation Specifier (366) QUALCODE &lt;CR/LF&gt;</li>
            <li><strong>RESULT:</strong> (200) Transaction ID Responding (202) Correlation ID (175) SCCP Return OPC (174) SCCP Return DPC (360) MSCID MarketID Originating (324) AUTHDEN (326) AUTHPER Value (325) AUTHPER Period (193) Responding Timestamp &lt;CR/LF&gt;</li>
        </ul>
        <h4 class="notoc">Five-line ASCII Format Example</h4><pre class="11pt_no_indent" xml:space="preserve">NAS    2002-05-12 14:43:58.8  ES1
INVOKE: 220.010.001 220.010.002
0000000001 001 01545 9195551212 00700066051 RGN BOTH
RESULT: 220.010.002 220.010.001
0000000001 001                    0000003048</pre>
        <h4 class="notoc_pageBreak">Five-line ASCII Format Description</h4>
        <p>The five-line format also uses the same fields and formats as documented above, but arranges them in a different order on five separate lines. The fields are fixed length and space separated. Line two begins with the string "INVOKE: " and line four begins with the string "Result: "</p>
        <ul>
            <li>(007) Unit ID (195) Transaction Start Timestamp (449) Disposition Code &lt;CR/LF&gt;</li>
            <li><strong>INVOKE:</strong> (173) SCCP Invoke OPC (172) SCCP Invoke DPC &lt;CR/LF&gt;</li>
            <li>(199) Transaction ID Originating (201) Invoke ID (361) MSCID MarketID Serving (356) MIN (357) ESN (211) MAP Operation Specifier (366) QUALCODE &lt;CR/LF&gt;</li>
            <li><strong>RESULT:</strong> (175) SCCP Return OPC (174) SCCP Return DPC &lt;CR/LF&gt;</li>
            <li>(200) Transaction ID Responding (202) Correlation ID (360) MSCID MarketID Originating (326) AUTHPER Value (325) AUTHPER Period (324) AUTHDEN (193) Responding Timestamp &lt;CR/LF&gt;</li>
        </ul>
        <h4 class="notoc"><a name="Denial_Codes"></a>Denial Codes (AUTHDEN field #324)</h4>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: top;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Code</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Value</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ADLQ </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> Delinquent Account</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DUPU </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Duplicate Unit</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IVSN</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">  2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Invalid Serial Number</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MAPS </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">9</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Missing Authentication Parameters</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MLAC </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Multiple Access</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NOMS </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> Not Authorized for the MSC</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NOTK </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">STOL </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Stolen Unit</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TTMM</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;"> 10</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> Terminal Type Mismatch</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">UNDN </td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">5</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1"> Unassigned Directory Number</td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Format_7_Roamer_SS_SampleLS.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>