﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Working with Ladder Diagrams</h3>
        <p>Ladder diagrams provide a visual representation of the result set for a GCT or Historical Query. A diagram provides a visual representation of the exchange of MSUs related to call setup and call teardown between endpoints. In this view, each <MadCap:keyword term="Ladder diagrams:rung" />rung of the ladder represents an individual message. </p>
        <p class="keepwithnext_paddingbottom">The following figure is a simplified ladder diagram for an ISUP call. It shows the following messages and their direction (from origin to destination and vice-versa).</p>
        <ul>
            <li class="bulletitem">Initial Address Message (IAM)</li>
            <li class="bulletitem">Continuity Message (COT), which is optional)</li>
            <li class="bulletitem">Address Control Message (ACM)</li>
            <li class="bulletitem">Answer Message (ANM)</li>
            <li class="bulletitem">Release Message (REL)</li>
            <li class="bulletitem">Release Complete Message (RLC)</li>
        </ul>
        <div class="notoc_nopagebreak-inside">
            <p class="image" style="text-align: center;">
                <img src="../Resources/Images/Call_Process_Simple.PNG" style="max-width: 4.5in;" />
            </p>
            <p class="figure" MadCap:autonum="Figure 1: ">Simplified Dump 7 Ladder Diagram</p>
        </div>
        <p>&#160;</p>
        <p>
            <img src="../Resources/Images/NetQuest_UI_GCT_Ladder.png">
            </img>
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">GCT Ladder</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For MSUs where all data is identical (with the exception of <span class="gui">Trace Number</span> and <span class="gui">Match</span> columns), only the first record received from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> is displayed. For more information, see <MadCap:xref href="../Global_Call_Trace/GCT_Result_Modes.htm"><b>GCT&#160;Operation Modes</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="keepwithnext_paddingbottom">In the <span class="gui">Trapped Transactions</span> panel, click the check boxes at the start of a row to include the message in the diagram. You can display <span class="emph">all records</span> or only <span class="emph">selected records</span> in the Ladder view. </p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/Ladder-Trapped_Transactions.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: ">
            <MadCap:keyword term="Trapped Transactions" />Trapped Transactions Panel</p>
        <p>When selecting a row in Grid view, the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> identifies all associated messages and automatically selects them as well.</p>
        <p class="keepwithnext">You can view packet details by clicking a rung.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/Ladder-MSU_detail.png">
            </img>
        </p>
        <p class="figure" MadCap:autonum="Figure 4: ">MSU Hex/Tree/Text Dump Views</p>
    </body>
</html>