﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">LD_Historical_NetDecode_Window</h1>
        <p style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">Delete this text and replace it with your own content.</p>
        <p style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">
            <img src="../Resources/images/NetQuest_UI_Historical_NetDecode_Window.png" alt="" title="" />
        </p>
    </body>
</html>