﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;GSM;ASNSI;ITU;LSSU;SCMG;SNM;DPC;OPC;MTP;SIO;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS;NetDecode">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2">
            <MadCap:keyword term="Historical Query Request:NetDecode Window" /><strong>Historical Query</strong> Ladder Diagram</h2>
        <p>&#160;</p>
        <p>
            <img src="../Resources/Images/Ladder-historical.png">
            </img>
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Historical_Query_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_Query_Results_Example.htm" />
                <MadCap:relatedTopic src="Creating a Historical Query.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>