﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Ladder View</h2>
        <p>Ladder diagrams provide a visual representation of the result set for a GCT or Historical Query. In this view, each <MadCap:keyword term="Ladder diagrams:rung" />rung of the ladder represents an individual message. </p>
        <p>For more information about working with Ladder diagrams, see <MadCap:xref href="LD_how_to_read.htm"><b>Working with Ladder Diagrams</b> on page <b>1</b></MadCap:xref>.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_GCT_Ladder.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">GCT Ladder</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Hist_Ladder.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Historical Ladder</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about enabling and disabling the Advanced GCT feature, see <MadCap:xref href="../Administration and Security/Admin_Application_Settings.htm"><b>Admin: Application Settings</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>