﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="Reports"></a>
            <MadCap:keyword term="Reports" />Reports Tab</h3>
        <p>The outputs for these reports are directed to the socket <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy">or serial port </MadCap:conditionalText>specified in the filter. </p>
        <h4>
            <MadCap:keyword term="Report Formats">
            </MadCap:keyword>Report Formats</h4>
        <p>Reports may be generated in ASCII, Excel, or comma-delimited spreadsheet format at the frequency specified.<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> The "I'm Alive" report only has a binary format available rather than a spreadsheet format.</MadCap:conditionalText></p>
        <h4>
            <MadCap:keyword term="Report Frequency">
            </MadCap:keyword>Report Frequency</h4>
        <p>Frequency options for Disposition, Message Count Totals, Message Count OPC-DPC, Link Average Occupancy, Link Peak Occupancy, and Minutes of Use are:</p>
        <ul>
            <li class="bulletitem">Minutes: 1, 2, 3, 4, 5, 6, 10, 12, 15, 30, 60, 90</li>
            <li class="bulletitem">Hours: 2, 3, 4, 6, 8, 12</li>
            <li class="bulletitem">Daily: Cycle at midnight every day</li>
            <li class="bulletitem">Weekly: Cycle at midnight every Sunday</li>
            <li class="bulletitem">Monthly: Cycle at midnight on the last day of each month</li>
            <li class="bulletitem">End of Filter Only</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A report will always be produced any time a filter is <em>suspended</em> and also at the scheduled End Time of a filter. The first and final report produced may cover a partial cycle depending on when the filter starts and terminates.</p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">The I'm Alive Report frequencies may be entered as 1 to 255 seconds.</p>
        <h4>
            <MadCap:keyword term="International Access Code">
            </MadCap:keyword>International Access Code (Country/City Report)</h4>
        <p>This field is used to enter an international access code number prefix. If the calling number or called number begins with these digits, the digits are ignored when creating the country/city report.</p>
        <p class="keepwithnext">The following figure shows a sample Filter Builder default <span class="gui">Report</span> tab for a new filter. </p>
        <p class="image">
            <img src="../../../Resources/Images/Web-MNT_Reports_Screen_Example.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Filter Builder Report Tab </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="gui">Point Code Verify</span> and <span class="gui">Disposition and Message Count</span> formats are only available if <strong>All</strong> is selected as the <span class="gui">Protocol Group</span> on the <span class="gui">Control tab</span>. In this case, all other format options are disabled.</p>
    </body>
</html>