﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <!--
	<map id="map1">
        <area shape="rectangle" coords="12,33,72,58" href="../Control/Web_MNT_ControlSample.htm#Control" />
        <area shape="rectangle" coords="74,32,145,57" href="../Filtration/Web_MNT_FilterBuilderFiltrationFilterCriteriaSample.htm#Filtrati" />
        <area shape="rectangle" coords="152,31,214,59" href="../Output_Format/Web_MNT_Output_Format_Sample.htm#Output" />
        <area shape="rectangle" coords="24,72,524,114" href="../../../Global Topics/Reports/Disposition_Reports.htm" />
        <area shape="rectangle" coords="22,121,527,160" href="../../../Global Topics/Reports/Message_Count_Reports.htm#Message_Count_Reports" />
        <area shape="rectangle" coords="24,170,533,211" href="../../../Global Topics/Reports/OPC-DPC_Reports.htm#top" />
        <area shape="rectangle" coords="23,216,528,258" href="../../../Global Topics/Reports/OPC-DPC_Reports.htm#top" />
        <area shape="rectangle" coords="24,260,610,299" href="../../../Global Topics/Reports/Link_Average_Reports.htm#top" />
        <area shape="rectangle" coords="25,322,501,361" href="../../../Global Topics/Reports/Link_Peak_Reports.htm#top" />
        <area shape="rectangle" coords="154,-39,881,6" href="../../../Global Topics/Reports/Minutes_of_Use_Reports.htm" />
        <area shape="rectangle" coords="24,376,974,456" href="../../../Global Topics/Reports/Minutes_of_Use_Reports.htm#top" />
        <area shape="rectangle" coords="20,538,749,572" href="../../../Global Topics/Reports/Point_Code_Verify_Reports.htm#top" />
        <area shape="rectangle" coords="22,462,750,503" href="../../../Global Topics/Reports/GSM_Message_Count_Report_ASCII.htm" />
        <area shape="rectangle" coords="281,32,333,57" href="../Filter_Links/Web_MNT_Links_Sample.htm" />
        <area shape="rectangle" coords="20,576,978,633" dragDirection="0" href="../../../Global Topics/Reports/Message_Count_Reports.htm#Message_Count_Reports" />
    </map>
	-->
    <body>
        <h2 MadCap:conditions="Global_Conditions.Hidden">
            Reports - Screen Sample</h2>
        <a name="Reports"></a><p class="image"><MadCap:keyword term="Filter Builder:Reports" />
            <img src="../../../Resources/Images/Web-MNT_Reports_Screen_Example.png" usemap="#map1" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Reports - Screen Sample</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="gui">Point Code Verify</span> and <span class="gui">Disposition and Message Count</span> formats are only available if <strong>All</strong> is selected as the <span class="gui">Protocol Group</span> on the <span class="gui">Control tab</span>. In this case, all other format options are disabled. All formats are shown as active in the image above for demonstration purposes only.</p>
        <p MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;">See <MadCap:xref href="Web_MNT_Reports_Overview.htm#Reports"><b>Reports - Overview</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Reports_Overview.htm#Reports" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>