﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="858" MadCap:lastWidth="576">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Reports"></a>
            <MadCap:keyword term="NPA/NXX Minutes of Use;Message Count Totals Report;Message Count OPC-DPC Report;ITU;Country/City Codes;Country/City Codes:report;Filter Builder:Reports;Reports" />Reports - Overview</h2>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">See <MadCap:xref href="Web_MNT_Reports_Sample.htm"><b>Reports - Screen Sample</b> on page <b>1</b></MadCap:xref></p>
        <p>
            <MadCap:keyword term="Minutes Of Use Report" />The outputs for these reports are directed to the socket or serial port specified in the filter. </p>
        <h3>
            <MadCap:keyword term="Report Formats">
            </MadCap:keyword>Report Formats</h3>
        <p>Reports may be generated in ASCII, or comma-delimited spreadsheet format at the frequency specified.<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> The "I'm Alive" report only has a binary format available rather than a spreadsheet format.</MadCap:conditionalText></p>
        <h3>
            <MadCap:keyword term="Report Frequency">
            </MadCap:keyword>Report Frequency</h3>
        <p>Frequency options for Disposition, Message Count Totals, Message Count OPC-DPC, Link Average Occupancy, Link Peak Occupancy, and Minutes of Use are:</p>
        <ul>
            <li class="bulletitem">Minutes: 1, 2, 3, 4, 5, 6, 10, 12, 15, 30, 60, 90</li>
            <li class="bulletitem">Hours: 2, 3, 4, 6, 8, 12</li>
            <li class="bulletitem">Daily: Cycle at midnight every day</li>
            <li class="bulletitem">Weekly: Cycle at midnight every Sunday</li>
            <li class="bulletitem">Monthly: Cycle at midnight on the last day of each month</li>
            <li class="bulletitem">End of Filter Only</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A report will always be produced any time a filter is <em>suspended</em> and also at the scheduled End Time of a filter. The first and final report produced may cover a partial cycle depending on when the filter starts and terminates.</p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">The I'm Alive Report frequencies may be entered as 1 to 255 seconds.</p>
        <h3>
            <MadCap:keyword term="International Access Code">
            </MadCap:keyword>International Access Code (Country/City Report)</h3>
        <p>This field is used to enter an international access code number prefix. If the calling number or called number begins with these digits, the digits are ignored when creating the country/city report.</p>
        <h3 MadCap:conditions="Global_Conditions.Hidden">Report Types</h3>
        <!-- HIDE. This is a content-maintenance nightmare! -->
        <p MadCap:conditions="Global_Conditions.Hidden">The following reports may be set up within a filter using the filter builder. These statistical reports are generated from Call Detail Records that pass the filtration criteria in the filtration section of the filter.</p>
        <div class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Hidden">
            <h4 class="notoc">Disposition Reports</h4>
            <ul>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/AIN_Disposition_Report_ASCII.htm" class="listing">AIN Disposition Report – ASCII on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/AIN_Disposition_Report_Spreadsheet.htm" class="listing">AIN Disposition Report – Spreadsheet on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/ANSI41_Disposition_Report_ASCII.htm" class="listing">ANSI-41 Disposition Report – ASCII on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/ANSI_Disposition_Report_Spreadsheet.htm" class="listing">ANSI-41 Disposition Report – Spreadsheet on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/DNS_Dispositions_ASCII.htm" class="listing">DNS Disposition Report – ASCII on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/DNS_Dispositions_Spreadsheet.htm" class="listing">DNS Disposition Report – Spreadsheet on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/GSM_Disposition_Report_ASCII.htm" class="listing">GSM Disposition Report – ASCII on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/GSM_Disposition_Report_Spreadsheet.htm" class="listing">GSM Disposition Report – Spreadsheet on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/H248_Disposition_Report_ASCII.htm" class="listing">H.248 Disposition Report – ASCII on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/H248_Disposition_Report_Spreadsheet.htm" class="listing">H.248 Disposition Report – Spreadsheet on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/ISUP_Disposition_Report_ASCII.htm" class="listing">ISUP Disposition Report – ASCII on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/ISUP_Disposition_Report_Spreadsheet.htm" class="listing">ISUP Disposition Report – Spreadsheet on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/Sip_Dispositions_ASCII.htm" class="listing">SIP Disposition Report – ASCII on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/SIP_Dispositions_Spreadsheet.htm" class="listing">SIP Dispositions Spreadsheet on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/TCAP_Disposition_Report_ASCII.htm" class="listing">TCAP Disposition Report – ASCII on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/TCAP_Disposition_Report_Spreadsheet.htm" class="listing">TCAP Disposition Report – Spreadsheet on Page 1</MadCap:xref>
                </li>
            </ul>
        </div>
        <h4 class="notoc" MadCap:conditions="Global_Conditions.Hidden">Message Count Totals:</h4>
        <ul MadCap:conditions="Global_Conditions.Hidden">
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/AIN_Message_Count_Report_ASCII.htm#ANSI-41" class="listing">AIN Message Count Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/AIN_Message_Count_Report_Spreadsheet.htm" class="listing">AIN Message Count Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/ANSI-41_Msg_Count_Rept_ASCII.htm#ANSI-41" class="listing">ANSI-41 Message Count Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/ANSI41_Message_Count_Report_Spreadsheet.htm" class="listing">ANSI-41 Message Count Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/DNS_Message_Count_Report_ASCII.htm" class="listing">DNS Message Count Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/DNS_Message_Count_Report_Spreadsheet.htm" class="listing">DNS Message Count Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/GSM_Message_Count_Report_ASCII.htm" class="listing">GSM Message Count Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/GSM_Message_Count_Report_Speadsheet.htm" class="listing">GSM Message Count Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/H248_Message_Count_Report_ASCII.htm" class="listing">H.248 Message Count Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/H248_Message_Count_Report_Speadsheet.htm" class="listing">H.248 Message Count Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/ISUP_Message_Count_Report_ASCII.htm" class="listing">ISUP Message Count Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/ISUP_Message_Count_Report_Spreadsheet.htm" class="listing">ISUP Message Count Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/SIP_Message_Count_Report-CALL_ASCII.htm" class="listing">SIP Message Count Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/SIP_Message_Count_Report-CALL_Spreadsheet.htm" class="listing">SIP Message Count Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/SNMM_Message_Count_Report_ASCII.htm" class="listing">SNMM/LSSU Message Count Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/SNMM_Message_Count_Report_Spreadsheet.htm" class="listing">SNMM/LSSU Message Count Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/TCAP_Message_Count_Report_ASCII.htm" class="listing">TCAP Message Count Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/TCAP_Message_Count_Report_Spreadsheet.htm" class="listing">TCAP Message Count Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
        </ul>
        <div class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Hidden">
            <h4 class="notoc">OPC-DPC Reports:</h4>
            <ul>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/OPC_DPC_ANSI41_TCAP_AIN_ASCII.htm#OPC-DPC" class="listing">OPC-DPC ANSI-41/TCAP/AIN – ASCII on Page 1</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/OPC_DPC_ANSI41_TCAP_AIN_Spreadsheet.htm" class="listing">OPC-DPC ANSI-41/TCAP/AIN – Spreadsheet on Page 1</MadCap:xref>
                </li>
                <li>&#160;</li>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/OPC_DPC_GSM_Spreadsheet.htm" class="listing">OPC-DPC GSM – Spreadsheet on Page 1</MadCap:xref>
                </li>
            </ul>
        </div>
        <h4 class="notoc" MadCap:conditions="Global_Conditions.Hidden">Link Average Occupancy Reports:</h4>
        <ul MadCap:conditions="Global_Conditions.Hidden">
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/Link_Average_Rpt_ASCII.htm" class="listing">Link Average Occupancy Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/Link_Average_Report_Spreadsheet.htm" class="listing">Link Average Occupancy Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/Link_Average_Rpt_Ext_ASCII.htm" class="listing">Link Average Occupancy Report (Extended) – ASCII on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/Link_Average_Rpt_Ext_Spreadsheet.htm" class="listing">Link Average Occupancy Report (Extended) – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.MNT-legacy,Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Link_Average_Rpt_SIP_ASCII.htm" class="listing">Link Average Occupancy SIP Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.MNT-legacy,Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Link_Average_Rpt_SIP_Spreadsheet.htm" class="listing">Link Average Occupancy SIP Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
        </ul>
        <h4 class="notoc" MadCap:conditions="Global_Conditions.Hidden">Link Peak Occupancy Reports:</h4>
        <ul>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Link_Peak_Rpt_ASCII.htm" class="listing">Link Peak Occupancy Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Link_Peak_Rpt_Spreadsheet.htm" class="listing">Link Peak Occupancy Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Link_Peak_Rpt_ATM_ASCII.htm" class="listing">Link Peak Occupancy Report (Extended) – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Link_Peak_Rpt_ATM_Spreadsheet.htm" class="listing">Link Peak Occupancy Report (Extended) – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Link_Peak_Rpt_SIP_ASCII.htm" class="listing">Link Peak Occupancy SIP&#160;Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Link_Peak_Rpt_SIP_Spreadsheet.htm" class="listing">Link Peak Occupancy SIP Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
        </ul>
        <h4 class="notoc" MadCap:conditions="Global_Conditions.Hidden">Linkset Average Occupancy Reports:</h4>
        <ul MadCap:conditions="Global_Conditions.Hidden">
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/Linkset_Average_Occ_ASCII.htm#Linkset" class="listing">Linkset Average Occupancy – ASCII on Page 1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Global Topics/Reports/Linkset_Average_Occ_Spreadsheet.htm#Linkset" class="listing">Linkset Average Occupancy – Spreadsheet on Page 1</MadCap:xref>
            </li>
        </ul>
        <h4 class="notoc" MadCap:conditions="Global_Conditions.Hidden">Minutes of Use Reports:</h4>
        <ul>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Minutes_of_Use_NPA_NXX_ASCII.htm#Minutes" class="listing">Minutes of Use by NPA-NXX – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Minutes_of_Use_NPA_NXX_Spreadsheet.htm" class="listing">Minutes of Use by NPA-NXX – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Minutes_of_Use_by_NPA_NXX_Line_ASCII.htm" class="listing">Minutes of Use by NPA-NXX Line – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Minutes_of_Use_NPA_NXX_Line_Spreadsheet.htm" class="listing">Minutes of Use by NPA-NXX Line – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Minutes_of_Use_Point_Code_ASCII.htm" class="listing">Minutes of Use by Point Code Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Minutes_of_Use_Point_Code_Spreadsheet.htm" class="listing">Minutes of Use By Point Code Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Minutes_of_Use_Country_City_ASCII.htm" class="listing">Minutes of Use Country/City Report – ASCII on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="Global_Conditions.Hidden">
                <MadCap:xref href="../../../Global Topics/Reports/Minutes_of_Use_Country_City_Spreadsheet.htm" class="listing">Minutes of Use Country/City Report – Spreadsheet on Page 1</MadCap:xref>
            </li>
        </ul>
        <div class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Hidden">
            <h4 class="notoc">Point Code Reports:</h4>
            <ul>
                <li>
                    <MadCap:xref href="../../../Global Topics/Reports/Point_Code_Reports.htm" class="listing">Point Code Verify Reports on Page 1</MadCap:xref>
                </li>
            </ul>
        </div>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Reports_Sample.htm#Reports" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>