﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="NetQuest" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Advanced Data Requests</h1>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Advanced Data Requests are also known as <span class="emph"><MadCap:keyword term="À-la carte requests" />à-la carte requests</span>.</p>
        <p>The Advanced Data Request screen is used to create and edit custom Data Requests for the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /><MadCap:conditionalText MadCap:conditions="MNT_Features.sCCS"> or (s)CCS</MadCap:conditionalText>. </p>
        <p>For more information about creating Data Requests, see <MadCap:xref href="../New_Data_Request/Creating_Data_Request.htm"><b>Creating a Data Request</b> on page <b>1</b></MadCap:xref>.</p>
        <p>When selecting <strong>Advanced Request</strong> from the request menu, the <span class="gui">Output Format</span> tab is included. This tab enables you to define the <span class="emph">format</span> (structure and contents) of the result data in the record or report . For more information, see <MadCap:xref href="../Data_Request Filter Controls/Output Format.htm"><b>Output Format</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="ExampleHead">Important</p>
        <p class="Example_BottomBorder">For assistance with advanced requests contact Tekno Telecom Customer Service. Also note that, when creating a Data Request, the protocol and other optional selections affect both the options and behavior of the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />. </p>
    </body>
</html>