﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="s;CCS;dropdown;GSM;SNM;MSU;CLLI;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Creating an Advanced Request</h2>
        <p>
            <MadCap:keyword term="Advanced Requests" />For more information about creating Data Requests, see <MadCap:xref href="../New_Data_Request/Creating_Data_Request.htm"><b>Creating a Data Request</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To create an Advanced Data Request:</p>
        <ol>
            <li class="">
                <p class="">Click the <strong>New Request</strong> button at the top of the <strong>My Data Requests</strong> pane located in the upper right-hand portion of the Main Interface. </p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_New_Request_Button.png" class="listimage" />
                </p>
                <p class="">The <strong>New Request</strong> window displays. The Menu on the left displays the Data Request types.</p>
            </li>
            <li class="">
                <p class="">Click the <strong>Advanced Request</strong> Data Request type in the <strong>Menu</strong>.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Select_Adv_Req.png" />
                </p>
                <p class="">The window changes to display the <strong>Description</strong>, <strong>Control</strong>, <strong>Filtration Output </strong>and <strong>Links </strong>tabs.  A brief description of the Data Request type selected is presented.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Description_Advanced.png" class="listimage" />
                </p>
            </li>
            <li>Click the <strong>Control</strong> tab. The Control window displays. The example following shows an Advanced Request. <p class="image"><img src="../Resources/Images/NetQuest_UI_Control_Example_Adv.png" class="listimage" /></p></li>
            <li class="">Specify the <MadCap:glossaryTerm>Filter Name</MadCap:glossaryTerm>, <MadCap:glossaryTerm>Start Time</MadCap:glossaryTerm>, <MadCap:glossaryTerm>End Time</MadCap:glossaryTerm>, <MadCap:glossaryTerm>Description</MadCap:glossaryTerm>, <MadCap:glossaryTerm>Protocol Type</MadCap:glossaryTerm>, and <MadCap:glossaryTerm>Protocol</MadCap:glossaryTerm>.</li>
            <li class="bulletitem">Click the <strong>Filtration</strong> tab. The <span class="gui">Filtration</span> window displays. There are two panes of information, the select fields pane and the criteria summary pane. <p class="image"><img src="../Resources/Images/NetQuest_UI_Filtration_Adv_Blank.png" class="listimage" /></p></li>
            <li class="step_listitem">Do one of the following:<ol style="list-style-type: lower-alpha;"><li class=""><p class="">To select all fields shown, select the <span class="gui">Filter All Traffic</span> check box, then skip to step 18.</p></li><li class="step_listitem">To select individual fields, proceed to the next step.</li></ol></li>
            <li class="">
                <p class="">Select the fields required for the Advanced Request by double-clicking the desired field.</p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The fields shown in the filtration window depend on your choices for Protocol Type and Protocol. </p>
            </li>
            <li class="step_listitem">Click the <strong>+</strong> (plus) sign next to the <span class="gui">Begin Message</span> directory to view the contents in that grouping. Then click the <strong>+</strong> (plus) sign next to the <span class="gui">GSM</span> directory.</li>
            <li class="">
                <p class=""><strong>Double-click</strong> the <strong>Access Type - (MSU 01)</strong>. A dialog is presented for Access Type - (MSU 01). The Criteria Editor displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Advanced_Rep_GSM_F2919.png" class="listimage" />
                </p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A brief description of the selected item as well as a description of the GSM parameter is displayed. The information shown in this dialog depends on the protocol and field selected.</p>
            </li>
            <li class="step_listitem">Enter Values or a Range of Values in the <strong>Criteria Editor</strong>. </li>
            <li class="step_listitem">Click <strong>Add</strong>. The selected range or values are checked.</li>
            <li class="step_listitem">To the right of the Criteria Editor there is a Field Presence section to select whether this field should be Present or Absent in the Data Request. Select the check box as needed.</li>
            <li class="step_listitem">Click <strong>OK</strong>.</li>
            <li class="nopagebreakinside">
                <p class="">Continue to enter any additional fields and the appropriate information, then select the <strong>Output Format</strong> tab. The Output Format window displays. </p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Advanced_Rep_Output_window.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Click the <strong>+</strong> (plus) sign next to the <em>Begin Message</em> directory to view the contents in that grouping. Then click the <strong>+</strong> (plus) sign next to the <span style="font-style: normal;" class="gui">GSM </span>directory.</li>
            <li class="step_listitem">Select the check box next to the output format desired and click <strong>OK</strong>.</li>
            <li class="step_listitem">Click the <strong>Links </strong>tab.</li>
            <li class="step_listitem">Do one of the following:
				<ol style="list-style-type: lower-alpha;"><li class="step_listitem">To select all links shown, select the <strong>All Links</strong> check box.
					Skip to step 21.</li><li class="step_listitem">To select individual Links or Linksets, proceed to the next step.</li></ol></li>
            <li class="">
                <li class="step_listitem">Select the Links or Linksets check boxes to include them in the Data Request. Links may be sorted by Links, Linkset, CLLI, Point Code, or Unit.</li>
            </li>
            <li class="step_listitem">
                <p class="nopagebreak-inside">
                    <li class="step_listitem">Do one of the following:</li>
                    <ol style="list-style-type: lower-alpha;">
                        <li class="">
                            <li class="step_listitem">To launch the request and then go to the results page, click the  <span class="gui">Send Request &amp; Launch Results</span> button.</li>
                        </li>
                        <li class="">
                            <li class="step_listitem">To launch the request and then return to the <span class="gui">Home</span> tab, click the  <span class="gui">Send Request &amp; Return Home</span> button.  </li>
                        </li>
                    </ol>
                </p>
                <p>The Data Request displays in the <strong>My Data Requests</strong> pane. A&#160;new Team Data Request also displays in the Team Requests pane for other team members.</p>
                <p class="Example_borderTopBottom_MarginTop">Once a Data Request is sent, it still runs even if you log off. You can return later and view the resultS.</p>
            </li>
            <li class="step_listitem">(Optional)	To save this request as a template for making more in the future, click the <span class="gui">Create Template</span> button.			For more information, see <MadCap:xref href="../New_Data_Request/Save_Template.htm"><b>Saving a Request as a Template</b> on page <b>1</b></MadCap:xref>.</li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../Report_Data_Request/Report_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="../Data_Request Filter Controls/Control.htm" />
                <MadCap:relatedTopic src="../Data_Request Filter Controls/Filtration.htm" />
                <MadCap:relatedTopic src="../Data_Request Filter Controls/Links.htm" />
                <MadCap:relatedTopic src="../Data_Request Filter Controls/Output Format.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>