﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <map name="AreaMap0" id="AreaMap0">
                <area shape="rect" coords="162,64,609,514" href="Web_MNT_Format_Options_Overview.htm" />
                <area shape="rect" coords="19,64,161,503" href="Web_MNT_Output_Format_Sample.htm" />
                <area shape="rect" coords="612,67,767,517" href="Web_MNT_Output_Format_Sample.htm" />
                <area shape="rect" coords="5,6,767,51" href="Web_MNT_Output_Format_Sample.htm" />
                <area shape="rect" coords="6,519,769,553" href="Web_MNT_Output_Format_Sample.htm" />
            </map>
        </p>
        <p MadCap:conditions="Global_Conditions.Hidden">See <MadCap:xref href="Web_MNT_Format_Options_Overview.htm#Output"><b>Output Format - Format Options - Overview</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Format_Options_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Function_Buttons.htm#top" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>