﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Output"></a>
            <MadCap:keyword term="Filter Builder:Format ASCII/Binary Overview" />Output Format – Inserting ASCII Elements</h2>
        <p>This screen (accessed from the Filter Builder Output Format screen - see <MadCap:xref href="Web_MNT_Output_Format_Sample.htm#Output"><b>Output Format - Screen Sample</b> on page <b>1</b></MadCap:xref>) enables you to define ASCII strings (such as punctuation and control codes) to insert into the formatted output stream. Each item is listed in the order it is entered. </p>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_filter_builder_enter_ASCII.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Inserting ASCII Elements</p>
        <p class="procIntro">To insert an ASCII&#160;formatting element:</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">To add ASCII character elements, click a button to insert an item at the bottom of the list. </p>
                <p class="">
                    <img src="../../../Resources/Images/Web_MNT_filter_builder_enter_codes_ASCII.png" class="listimage" />
                </p>
            </li>
            <li>
                <p>To add ASCII string elements, do the following:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li class="step_listitem">Click the <span class="gui">ASCII</span> button, then enter the desired characters. </li>
                    <li class="step_listitem">Click the <span class="gui">ASCII</span>&#160;button again to add the new element to the end of the list.</li>
                </ol>
                <p class="list_item">The selected item is inserted. </p>
                <p>
                    <img src="../../../Resources/Images/Web_MNT_filter_builder_Codes_ASCII_added.png" class="listimage" MadCap:conditions="Global_Conditions.MNT-3000" style="width: 413px;height: 352px;" />
                </p>
            </li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_Options_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_Options_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Function_Buttons.htm#top" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Sample.htm#Output" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>