﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Output"></a>
            <MadCap:keyword term="Filter Builder:Output Format" />Output Format</h2>
        <p>Below is a sample Output Format tab for a new filter. </p>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_Output_Format_Screen(3000).png" usemap="#map2" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_Options_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_Options_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Function_Buttons.htm#top" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>