﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Output"></a>
            <MadCap:keyword term="Filter Builder:Format Options;Dump7 Call Trace;Custom Record Formats;Format Options" />Creating an Output Format</h2>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_Output_Format_Screen(3000).png" usemap="#map2" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Output Format tab for a New Filter</p>
        <p class="procIntro">To create an output format:</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item"> Double-click a category from the left side of the Output Format screen. </p>
                <p class="list_item">The Format Options screen displays.</p>
                <p class="image">
                    <img src="../../../Resources/Images/Web_MNT_filter_builder_options_screen(3000).png" class="listimage" />
                </p>
                <p class="keepwithnext"> This screen displays all of the possible formats for a
particular field and allows the user to select the appropriate format.</p>
                <p>
                    <p class="image">
                        <img src="../../../Resources/Images/Web_MNT_filter_builder_ouput_format_select_category(3000).png" class="listimage" />
                    </p>
                    <img src="../../../Resources/Images/Web_MNT_filter_builder_format_format_options.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="list_item">After the Output Format is selected, the item is added to the list on the right side of the Output Format screen. This list describes the output record.</p>
                <p class="image">
                    <img src="../../../Resources/Images/Web_MNT_filter_builder_output_format_selected.png" />
                </p>
            </li>
        </ol>
        <!--
        <h3 class="notoc">Editing an Output Format</h3>
        <h4 class="notoc"><a name="Control_Code_Buttons"></a>Control Code Buttons</h4>
        <p>On the Format Options screen, the control codes bar (Space, Tab, Carriage Return/Line Feed and Punctuation buttons) insert an item in the format which places that character in the output stream to separate the fields.</p>
        <p class="image" style="text-align: center;">
            <img src="../../../Resources/Images/Web_MNT_filter_builder_outpt_format_edit_options.png" />
        </p>
        <h4 class="notoc"><a name="Edit_Delete_Buttons"></a>Edit/Delete Buttons</h4>
        <p>If an item on the right side of the screen needs to be formatted differently, the item may be edited by selecting it as previously done. An item may be removed from the output record by highlighting it and clicking <strong>Trash Icon</strong>.<img src="../../../Resources/Images/Web_MNT_Trash_Icon.png" /></p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Always select CR/LF at the end of your record information. Otherwise, the detail will be too long.</p>
        <MadCap:relatedTopics>
            <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Sample.htm#Output" />
            <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Overview.htm#Output" />
            <MadCap:relatedTopic src="Web_MNT_Format_Options_Sample.htm#Output" />
            <MadCap:relatedTopic src="Web_MNT_Output_Format_Overview.htm#Output" />
            <MadCap:relatedTopic src="Web_MNT_Output_Format_Sample.htm#Output" />
        </MadCap:relatedTopics> -->
    </body>
</html>