﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="504" MadCap:lastWidth="578">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <a name="Output">
            </a>
            <MadCap:keyword term="Insert ASCII/Binary;Format Ascii/Binary;Dump7 Call Trace;Dispositions;Custom Record Formats;Filter Builder:Output Format;Output Format" />Output Format - Overview</h2>
        <p>The Filter Builder Output Format screen allows the user to decide how data is presented, either in call data record or report format.</p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">
            <MadCap:xref href="Web_MNT_Output_Format_Sample.htm#Output" MadCap:conditions="Global_Conditions.MNT-legacy">
                <b>Output Format - Screen Sample</b> on page <b>1</b></MadCap:xref>
        </p>
        <p>
            <MadCap:keyword term="Output Format" />Sample output formats are also available in this manual for a few of the special fixed output formats.</p>
        <h3 class="notoc">
            <a name="Selecting_Criteria">
            </a>Selecting Criteria</h3>
        <p>The Output Format screen allows the user to select the items to be included in the output record, and to indicate the format of each item. (Note that items used as filtration criteria do not necessarily have to appear in the output record format.) It also allows the user to add text and control characters to the output. This allows the user to design a customized record to collect, parse and store the filtered output data.</p>
        <h4 class="notoc">
            <a name="Alpha_Numeric_Selection">
            </a>Criteria Selection</h4>
        <li class="step_listitem">A protocol can either be selected by entering Alphanumeric search characters or by category in the tree.</li>
        <p><![CDATA[  ]]></p>
        <h4 class="notoc_pageBreak">
            <a name="Protocol_Selection">
            </a>Protocol Selection</h4>
        <p>All selectable items are categorized by message protocol. There is also a grouping of  <MadCap:keyword term="Most Common Used Parameters" /><strong>Most Common Used Parameters</strong> which makes it easier to find commonly used parameters.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">
            <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term250">SCMG</MadCap:glossaryTerm> is included within <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>.</p>
        <p>Each message protocol also has an alphabetical listing of all of its selectable items. In addition to the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> message items, <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp">NetAnalyzer</MadCap:snippetText>-derived items (such as call/transaction Disposition, billing duration, etc.) can be included in the output record.  </p>
        <p>
            <MadCap:keyword term="Format Options" />Highlighting an item at the lowest level and then double-clicking the item will cause the "Format Options" screen to be displayed so the user can select the format of the data to be used in the output record.</p>
        <p>After the Output Format is selected, the item is added to the list on the right side of the Output Format screen. This list describes the output record. If an item on the right side of the screen needs to be formatted differently, the item may be edited by selecting the parameter again and entering the new values. An item may be removed from the output record by highlighting it and clicking <strong>Trash Icon</strong>. <img src="../../../Resources/Images/Web_MNT_Trash_Icon.png" /></p>
        <p>Each item is listed in the order it was selected. </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_Options_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_Options_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Function_Buttons.htm#top" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>