﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="top"></a>Output Format - Function Buttons</h2>
        <table class="TableStyle-10pt-Basic" style="margin-left: auto;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <col style="width: 25%;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col style="width: 428px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Button</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><a name="SAVE"></a>
                        <img src="../../../Resources/Images/Web_MNT_Save_button.png" />
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Click the <strong>SAVE</strong> button to save your filter information and continue to the next tab, <em>Reports.</em></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><a name="CANCEL"></a>
                        <img src="../../../Resources/Images/Web_MNT_Cancel_button.png" />
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Click the <strong>CANCEL</strong> button to exit the screen without saving any changes.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><a name="SAVE_TEMPLATE"></a>
                        <img src="../../../Resources/Images/Web_MNT_Save_Template_button.png" />
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">This button saves the current filter as a template. These templates can be re-loaded from the Template Library.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>