﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="259" MadCap:lastWidth="576">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Output"></a>
            <MadCap:keyword term="Filter Builder:Output Format\:Format Ascii/Binary;Format Ascii/Binary" />Output Format - Format ASCII/Binary - Screen Sample</h2>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_filter_builder_enter_ASCII.png" />
        </p>
        <p MadCap:conditions="Global_Conditions.PrintOnly">See <MadCap:xref href="Web_MNT_Format_ASCII_Binary_Overview.htm#Output"><b>Output Format - Format ASCII/Binary - Overview</b> on page <b>1</b></MadCap:xref></p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Format_ASCII_Binary_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_Options_Sample.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Format_Options_Overview.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_Format_Function_Buttons.htm#top" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>