﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="Add"></a>Adding a Decode Column</h3>
        <p class="procintro">To add a Decode column to the Global Call Trace:</p>
        <ol>
            <li class="nopagebreak-inside">
                <p class="nopagebreak-inside">Click the <span class="gui">Add Decode Column</span> button at the top of the Request Results pane. The Add Decode Column dialog displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_GCT_Add_Decode_Col.png" style="max-width: 4in;" />
                </p>
            </li>
            <li>
                <p>Select the protocol from the <span class="gui">Protocol</span> menu.</p>
            </li>
            <li>
                <p>Select the column from the <span class="gui">Protocol Fields</span> list. </p>
                <p class="Example_borderTopBottom_MarginTop"><strong>Tip:</strong> Use the <strong>Search box</strong> to search for the protocol field.</p>
            </li>
            <li>
                <p>Click <strong>OK</strong>. The column is added.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_GCT_Added_Field_Col.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>It may be useful to save the added column as a new column set. With the output displayed, click the <strong>Save</strong> button next to the column set menu. The <strong>Save Set</strong> dialog displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_GCT_add_Col_Set.png" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Enter the name and then click <strong>OK</strong>.</p>
            </li>
        </ol>
    </body>
</html>