﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Working with Dump 7 Results</h2>
        <p>For more information and examples of Dump 7 reports, see:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="Analyzing the Output via Dump 7.htm"><b>Viewing Dump 7 Output</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Global Topics/Reports/Dump_7_Reports.htm"><b>Dump 7 Reports</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
    </body>
</html>