﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Dump 7:analyzing" />Viewing Dump 7 Output</h2>
        <p>As shown in the following figures, you can view Dump 7 data by sequence number, time, and hot number to analyze the actual protocol of the MSU.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/dump_7_isup_protocol.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Dump 7 (ISUP Protocol Decode)</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/dump_7_isup_protocol_trace.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Trace Number (ISUP Protocol Decode)</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/dump_7_tcap_protocol.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: ">Dump 7 (TCAP Protocol Decode)</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/dump_7_tcap_protocol_trace.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 4: ">Trace Number (TCAP Protocol Decode)</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
                <MadCap:relatedTopic src="Analyzing the Output via Dump 7.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>