﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="GCT;SS7;Linksets;MSUs;ILM;SIGTRAN;LTG;MSU;CLLI;CKT;SLC;UTC;SMS;linksets;CSV;PDF">
    <head><link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h2>
            Creating a Global Call Trace Request</h2>
        <p>For more information about creating Data Requests, see <MadCap:xref href="../New_Data_Request/Working with Requests.htm"><b>Working with Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To create a Global Call Trace:</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">Click  the <strong>New Request</strong> button at the top of the <span class="gui">My Data Requests</span> pane located in the upper right-hand portion of the Main Interface. </p>
                <p>
                    <img src="../Resources/Images/NetQuest_New_Request_Button.png" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="list_item">In the <span class="gui">New Request</span> window, select <strong>Global Call Trace</strong>.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_GCT_Menu.png" style="width: 531px;height: 431px;" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">Open the <span class="gui">Control</span> tab.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_GCT_view.png" class="listimage" />
                </p>
            </li>
            <li>
                <p>Accept the default name or enter a unique name.</p>
                <p class="ExampleHead">Tip</p>
                <p class="Example_noborder">When creating a filter, a default name (e.g., <span class="emph">adminGCT20130514040643</span>) displays. This value incorporates your login name, filter type (abbreviated), and the year, date, and time. </p>
                <p class="Example_noborder">If the filter is for a specific <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, for clarity include the system Unit ID or the site description as part of the filter name. If several people will be creating filters, including the creator’s user name in the filter name is also useful.</p>
            </li>
            <li class="step_listitem">(Optional) Specify start and end times and time zone offset in the corresponding menus.</li>
            <li class="step_listitem">(Optional) In the <span class="gui">Description</span> field, type an informative description of the GCT&#160;request.</li>
            <li class="step_listitem">In the <span class="gui">Trace Numbers</span> field, enter one or more phone numbers or SIP&#160;URIs, separated by a comma. </li>
            <li class="step_listitem">
                <p class="list_item">To specify the mode and type of GCT you want, do the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem"><p class="list_item">Click the <span class="gui">Digit String</span> or <span class="gui">SIP&#160;URI</span> radio button to select the query mode.</p></li><li>Click the search type in the dropdown menu. Choices are:<ul><li class="bulletitem"><MadCap:keyword term="GCT:Exact Match" /><span class="gui">Exact Match</span> </li><li class="bulletitem"><MadCap:keyword term="GCT:Substring" /><span class="gui">Substring</span> </li><li class="bulletitem"><MadCap:keyword term="GCT:Selective" /><span class="gui">Selective</span></li></ul></li></ol></p>
                <p class="list_item">For more information, see <MadCap:xref href="GCT_search_modes.htm"><b>GCT Modes and Options</b> on page <b>1</b></MadCap:xref>.</p>
            </li>
            <li class="step_listitem">Use the <strong>Output</strong>, <strong>Filtration</strong>, <strong>Output Format</strong> (if available) and <strong>Links</strong> tabs as you would when creating any new request. For details, see <MadCap:xref href="../New_Data_Request/Creating_Data_Request.htm"><b>Creating a Data Request</b> on page <b>1</b></MadCap:xref>.</li>
            <li>
                <p class="nopagebreak-inside">
                    <p class="list_item">Do one of the following:</p>
                    <ol style="list-style-type: lower-alpha;">
                        <li class="step_listitem">To launch the request and then go to the results page, click the  <span class="gui">Send Request &amp; Launch Results</span> button.</li>
                        <li class="step_listitem">To launch the request and then return to the <span class="gui">Home</span> tab, click the  <span class="gui">Send Request &amp; Return Home</span> button.  </li>
                    </ol>
                </p>
                <p>
                    <img src="../Resources/images/launch_request_buttons.png" class="listimage" />
                </p>
                <p>The Data Request displays in the <strong>My Data Requests</strong> pane. A&#160;new Team Data Request also displays in the Team Requests pane for other team members.</p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once a Data Request is launched, it still runs even if you log off. You can return later and view the results.</p>
            </li>
            <li class="step_listitem">(Optional) To save this request as a template for future reuse, click the <span class="gui">Create Template</span> button. For more information, see <MadCap:xref href="../New_Data_Request/Save_Template.htm"><b>Saving a Request as a Template</b> on page <b>1</b></MadCap:xref>.</li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Global_Call_Trace_Decodes.htm" />
                <MadCap:relatedTopic src="Global_Call_Trace_Numbers.htm" />
                <MadCap:relatedTopic src="Global_Call_Trace_Protocol.htm" />
                <MadCap:relatedTopic src="Global_Call_Trace_View_Results_Example.htm" />
                <MadCap:relatedTopic src="GCT_Spreadsheet_Output.htm" />
                <MadCap:relatedTopic src="Gobal_Call_Trace_HTML_Ouput.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>