﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>GCT Custom Field Output</h4>
        <p>You can add more fields to a GCT output, using the fields available in the Advanced Request output menu. For more information, see <MadCap:xref href="../Advanced_Requests/Advanced_Request.htm"><b>Advanced Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
        <p>The following behaviors apply:</p>
        <ul>
            <li class="bulletitem">For an ISUP-specific field:<ul style="list-style-type: circle;"><li class="bulletitem"> Fields are populated for all ISUP messages that have a value for that parameter.</li><li class="bulletitem">SCCP messages will have no value to populate, so the parameter will display a default value or be blank.</li></ul></li>
            <li class="bulletitem">For an SCCP-specific field<ul style="list-style-type: circle;"><li class="bulletitem">Fields populated for all SCCP messages that have a value for that parameter.</li><li class="bulletitem">ISUP messages will have no value to populate, so the parameter will display a default value or be blank.</li></ul></li>
            <li class="bulletitem">Other parameters that appear in ANSI-41 or GSM are available as added fields.</li>
            <li class="bulletitem">GCT Templates with added columns are saved as Shared Templates.</li>
            <li class="bulletitem">Adding a field to the GCT display applies to all GCTs from that point forward. However, the change does not affect GCTs captured previously.</li>
            <li class="bulletitem">GCT functions in Grid View do not change other than the display functions described.</li>
        </ul>
    </body>
</html>