﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h3>GCT Spreadsheet Output</h3>
        <p>Below are spreadsheet examples of the Segment Records showing the MSUs of an ISUP Global Call Trace with an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm> Local Number Portability query. This example highlights the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm> call setup. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_GCT_SS_Example_A.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Global Call Trace Output (ISUP) – Left-Hand Portion</p>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_GCT_SS_Example_B.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Global Call Trace Output (ISUP) – Right-Hand Portion</p>
        <p>When you use the spreadsheet out put format, you can sort the segment records for zeroing in on problem areas. </p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Column Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Trace Number</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Actual telephone number that is being traced.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Match</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Actual telephone number category match found for the trace number. In this example, the types found are <span class="emph">calling party</span> and <span class="emph">charge number</span>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">UTC Date/Time</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Universal Time Coordinated (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term8">UTC</MadCap:glossaryTerm>)  which is the time and date and trunk information for this trace started.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">CIC</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Identification Code (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term43">CIC</MadCap:glossaryTerm>) number for the type of protocol used for this trace. If a number is listed the protocol used is ISUP, otherwise, ANSI-41.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Local SP/SCP</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Physical address inbound used for the call trace as either a Signaling Point (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term178">SP</MadCap:glossaryTerm>) or Service Control Point (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term169">SCP</MadCap:glossaryTerm>).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Arrow1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Call or MSU direction indicator.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">A-SLC</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">A Link connection from the local SP to the local <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term182">STP</MadCap:glossaryTerm>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Local STP</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Local Signaling Transfer Point (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term182">STP</MadCap:glossaryTerm>).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">B-SLC</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">B Link connection from the local STP to another STP to a final STP.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">STP</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Local STP.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Arrow2</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message direction indicator.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">SP_SCP</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Physical address outbound used for the call trace as either a <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term178">SP</MadCap:glossaryTerm> or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term169">SCP</MadCap:glossaryTerm>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Protocol</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message Signal Unit (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSU</MadCap:glossaryTerm>) type as either Advanced Intelligent Network (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm>) or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Message</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Type of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> message sent. Refer to list of SS7 message types.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Disposition</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">If the field is blank, the call is in progres. Otherwise, after the call completes, the Disposition code displays here.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>TransactionID</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unique TransactionID.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>CorrelationID</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unique CorrelationID.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>TranslationType</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unique TranslationType.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>IAM/Invoke Unique ID</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Initial Address Message (IAM) and Invoke Unique ID numbers. </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>NASLink</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> name and Link ID.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Unit</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> name.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Branch</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Branch number 1-4.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>TeknoLink</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Tekno Link number.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Direction</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Link direction.</p>
                        <ul>
                            <li class="bulletitem">T = Transmit</li>
                            <li class="bulletitem">R = Receive</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>FromMate</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This field contains an asterisk (*) when the message was collected on the mated system.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>OrignIP</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Originating IP address of the captured link for the MSU.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>OrignPort</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Originating port number of the captured link for the MSU.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>DesinationIP</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Destination IP address  of the captured link for the MSU.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>DestinationPort</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Destination port number  of the captured link for the MSU.</td>
                </tr>
            </tbody>
        </table>
        <h4>ANSI-41 Match Field Cross Reference</h4>
        <p>The following table is a cross reference of Match Field categories to DigitsType parameters for ANSI-41.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;"> What does this mean??</MadCap:conditionalText></p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: top;width: 100%;" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Category</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Tekno Number</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Billing</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5038</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">DMH-AccountCodeDigits</p>
                        <p class="linebreak">DMH-AlternateBillingDigits</p>
                        <p class="linebreak">DMH-BillingDigits
</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Calling</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">CallingPartyNumberDigits1</p>
                        <p class="linebreak">CallingPartyNumberDigits2</p>
                        <p class="linebreak">CallingPartyNumberString1
</p>
                        <p class="linebreak">CallingPartyNumberString2</p>
                        <p class="linebreak">SenderIdentificationNumber
</p>
                        <p class="linebreak">SMS-OriginalOriginatingAddress</p>
                        <p class="linebreak">SMS-OriginatingAddress</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Carrier</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5058</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">CarrierDigits</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Destination</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5048</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">DestinationDigits</p>
                        <p class="linebreak">SMS-DestinationAddress</p>
                        <p class="linebreak">SMS-OriginalDestinationAddress
</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Other</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">MobileDirectoryNumber</p>
                        <p class="linebreak">PilotNumber</p>
                        <p class="linebreak">RedirectingNumberDigits</p>
                        <p class="linebreak">RedirectingNumberString</p>
                        <p class="linebreak">RestrictionDigits</p>
                        <p class="linebreak">SPINIPIN</p>
                        <p class="linebreak">VoiceMailboxNumber</p>
                        <p class="linebreak">VoiceMailboxPIN</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Routing</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5028</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">EmergencyServicesRoutingDigits</p>
                        <p class="linebreak">MSC-Address</p>
                        <p class="linebreak">MSCIdentificationNumber</p>
                        <p class="linebreak">RoutingDigits</p>
                        <p class="linebreak">SMS-Address</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Digits Field or Other</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Digits</td>
                </tr>
            </tbody>
        </table>
        <p class="ExampleHead">Important</p>
        <p class="Example_BottomBorder">You can add more decode fields if Advanced GCT mode is enabled. For more information, see <MadCap:xref href="Add_Decode_Column.htm"><b>Adding a Decode Column</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>