﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Ladder View (GCT&#160;Example)</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about enabling and disabling the Advanced GCT feature, see <MadCap:xref href="../Administration and Security/Admin_Application_Settings.htm"><b>Admin: Application Settings</b> on page <b>1</b></MadCap:xref>.</p>
        <div class="nopagebreak-inside">
            <p style="text-align: center;">
                <img src="../Resources/Images/NetQuest_UI_GCT_Ladder.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 1: ">GCT Ladder</p>
        </div>
        <p class="keepwithnext">
            <MadCap:keyword term="GCT:Ladder view" />For GCT and Historical query results, you can display <span class="emph">all records</span> or only <span class="emph">selected records</span> in the Ladder view. Click the check boxes at the start of a row to include the message in the diagram.</p>
        <div class="nopagebreak-inside">
            <p style="text-align: center;">
                <img src="../Resources/Images/GCT_Ladder-specific_record.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 2: ">GCT Ladder – Specific Record Only</p>
        </div>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To eliminate duplicate records, select the <strong><MadCap:keyword term="Filter duplicate records" />Filter duplicate records</strong> check box.</p>
        <p class="notepara2">
            <img src="../Resources/Images/NetQuest_UI_Grid_Ladder_Buttons.png" />
        </p>
        <p class="notepara2">For MSUs where all data is identical (with the exception of Trace Number and Match columns), only the first record received from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> is displayed.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>