﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="NetQuest" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h2>Global Call Trace Spreadsheet Examples</h2>
        <p>Use the Excel spreadsheet to sort the Segment Records for zeroing in on the problem areas. Below are examples of the Segment Records showing the MSU's of an ISUP Global Call Trace with an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm> Local Number Portability query. This example highlights the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm> Call Setup. (See the following examples).</p>
        <h4 class="notoc">Global Call Trace Output – Part 1</h4>
        <p>Refer to <MadCap:xref href="GCT_Spreadsheet_Examples.htm#top"><b>Global Call Trace Spreadsheet Example</b> on page <b>1</b></MadCap:xref>.</p>
        <h4 class="notoc">Column Fields</h4>
        <table style="width: 99.765%; mc-table-style: url('../Resources/TableStyles/Basic.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 101px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Data File</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Text file on the server that contains <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSU</MadCap:glossaryTerm> data. This field only appears on the CSV, Excel Spreadsheet or HTML&#160;output formats.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Trace Number</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field is the actual telephone number that is being call traced.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Match</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field is the actual telephone number category match found for the trace number. In this example, the types found are "calling party" and "charge number".</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>UTC Date/Time</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field indicated the Universal Time Coordinated (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term8">UTC</MadCap:glossaryTerm>)  which is the time and date and trunk information for this trace started.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>CIC</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field indicates the Circuit Identification Code (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term43">CIC</MadCap:glossaryTerm>) number for the type of protocol used for this trace. If a number is listed the protocol used is ISUP, otherwise, ANSI-41.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Local SP/SCP</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field indicates the physical address inbound used for the call trace as either a Signaling Point (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term178">SP</MadCap:glossaryTerm>) or Service Control Point (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term169">SCP</MadCap:glossaryTerm>).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Arrow1</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Call direction indicator.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>A-SLC</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field lists the A link connection from the local SP to the local <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term182">STP</MadCap:glossaryTerm>.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Local STP</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field is the local Signaling Transfer Point (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term182">STP</MadCap:glossaryTerm>).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>B-SLC</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field lists the B link connection from the local STP to another STP to a final STP.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>STP</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field is the local STP.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Arrow2</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Call direction indicator.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <strong>SP/SCP</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">This field indicates the physical address outbound used for the call trace as either a <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term178">SP</MadCap:glossaryTerm> or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term169">SCP</MadCap:glossaryTerm>.</td>
                </tr>
            </tbody>
        </table>
        <h5 class="notoc">ANSI-41 Match Field Cross Reference</h5>
        <p>The following is a cross reference of Match Field categories to DigitsType parameters for ANSI-41.</p>
        <table class="TableStyle-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css');caption-side: top;margin-left: auto;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Category</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">Tekno Number</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Billing</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5038</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">DMH-AccountCodeDigits</p>
                        <p class="linebreak">DMH-AlternateBillingDigits</p>
                        <p class="linebreak">DMH-BillingDigits
</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Calling</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">CallingPartyNumberDigits1</p>
                        <p class="linebreak">CallingPartyNumberDigits2</p>
                        <p class="linebreak">CallingPartyNumberString1
</p>
                        <p class="linebreak">CallingPartyNumberString2</p>
                        <p class="linebreak">SenderIdentificationNumber
</p>
                        <p class="linebreak">SMS-OriginalOriginatingAddress</p>
                        <p class="linebreak">SMS-OriginatingAddress</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Carrier</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5058</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">CarrierDigits</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Destination</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5048</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">DestinationDigits</p>
                        <p class="linebreak">SMS-DestinationAddress</p>
                        <p class="linebreak">SMS-OriginalDestinationAddress
</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Other</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">MobileDirectoryNumber</p>
                        <p class="linebreak">PilotNumber</p>
                        <p class="linebreak">RedirectingNumberDigits</p>
                        <p class="linebreak">RedirectingNumberString</p>
                        <p class="linebreak">RestrictionDigits</p>
                        <p class="linebreak">SPINIPIN</p>
                        <p class="linebreak">VoiceMailboxNumber</p>
                        <p class="linebreak">VoiceMailboxPIN</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Routing</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5028</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="linebreak">EmergencyServicesRoutingDigits</p>
                        <p class="linebreak">MSC-Address</p>
                        <p class="linebreak">MSCIdentificationNumber</p>
                        <p class="linebreak">RoutingDigits</p>
                        <p class="linebreak">SMS-Address</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Digits Field or Other</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Digits</td>
                </tr>
            </tbody>
        </table>
        <h4 class="notoc">Global Call Trace Output – Part 2</h4>
        <p>Refer to <MadCap:xref href="GCT_Spreadsheet_Examples.htm#top"><b>Global Call Trace Spreadsheet Example</b> on page <b>1</b></MadCap:xref>.</p>
        <h4 class="notoc">Column Fields (cont)</h4>
        <table style="width: 99.765%; mc-table-style: url('../Resources/TableStyles/Basic.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 131px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Protocol</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field indicates the Messaging Service Unit (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSU</MadCap:glossaryTerm>) type as ether Advanced Intelligent Network (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm>) or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Message</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field indicates the type of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> message sent. Refer to list of SS7 message types.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Disposition</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">If the field is blank, the call is in progress, otherwise, after the call completes, the call disposition type sent is displayed in the Disposition column. Refer to list of dispositions.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>TransactionID</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field indicates the unique TransactionID.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>CorrelationID</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field indicates the unique CorrelationID.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>TranslationType</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This field indicates the unique TranslationType.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>IAM/Invoke Unique ID 
</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field indicates the Initial Address Message (IAM) and Invoke Unique ID numbers. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <strong>NASLink</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">This field indicates the <em>NetAnalyzer</em> Link.</td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <strong>Format</strong> feature found on the main menu in the Microsoft<sup>®</sup> Excel<sup>®</sup> program can be utilized in this spreadsheet to help the user perform calculations with this Global Call Trace output, such as, filtering, sorting, totaling sum, formatting, etc.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
                <MadCap:relatedTopic src="GCT_Spreadsheet_Output.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>