﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="GCT Result Modes" />GCT&#160;Result Modes</h3>
        <p>There are two modes for displaying Global Call Trace results:</p>
        <ul>
            <li class="bulletitem">
                <p><span class="emph">Classic mode</span> provides output in Dump 7 format, with call-record summary information at the beginning of the decode screen.
</p>
                <p class="image_avoid_pagebreakafter">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Classic_Decode.png" class="listimage" />
                </p>
                <p class="figure" MadCap:autonum="Figure 1: ">Dump 7 Output in Classic Mode</p>
            </li>
            <li class="bulletitem"><span class="emph">Advanced mode</span> adds <span class="gui">Column Set</span> and <span class="gui">Add Decode Column</span> options to&#160;the Request Results section. 
			<p /></li>
        </ul>
        <p class="image_avoid_pagebreakafter">
            <img src="../Resources/Images/NetQuest_UI_Admin_Classic.png" class="" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">GCT&#160;Options in Classic Mode</p>
        <p class="image_avoid_pagebreakafter">
            <img src="../Resources/Images/NetQuest_UI_Admin_Advanced.png" class="" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: ">GCT&#160;Options in Advanced Mode</p>
        <p class="keepwithnext">The following table describes the additional functionality provided in Advanced mode:</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 121px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Control</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Column Set</span> menu</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>If you rearrange and delete columns from display in Grid view, you can save these changes as a template for later reuse.</p>
                        <p>
                            <img src="../Resources/Images/GCT_ColumnSet.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="gui">Add Decode Column</span> button</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Display a specific column in the report that is not already displayed. For more information, see <MadCap:xref href="Add_Decode_Column.htm"><b>Add Decode Column</b> on page <b>1</b></MadCap:xref>.</td>
                </tr>
            </tbody>
        </table>
        <p class="keepwithnext">Advanced mode also provides decode information for each specific MSU&#160;when you double-click its row (in Grid View) or select the check box for the individual rung (in Ladder View). The decode information is specific to the MSU that you choose.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Admin_Advanced_Decode.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 4: ">Decode Information in Advanced Mode</p>
        <p class="Example_borderTopBottom_MarginTop">For information about enabling disabling GCT Advanced mode, see <MadCap:xref href="../Administration and Security/Admin_Application_Settings.htm"><b>Admin: Application Settings</b> on page <b>1</b></MadCap:xref>.</p>
        <p>The <span class="gui">MSU Tree Dump</span>, <span class="gui">MSU Hex Dump</span>, and <span class="gui">MSU Text Dump</span> panes display detailed information, as shown in the following figures. These panes enable you to view the specific information for each MSU in a record in ASCII and Hex Dump format. </p>
        <p class="keepwithnext">The MSU Tree Dump shows the parameters selected for the particular historical query selected.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_MSU_Tree.png" class="listimage" />
        </p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_MSU_Text.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 5: ">MSU Hex/Tree/Text Dump</p>
    </body>
</html>