﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="Exact"></a>GCT Modes and Options</h3>
        <p class="keepwithnext">There are two query modes for GCT:</p>
        <ul>
            <li class="bulletitem"><span class="emph">Digits</span> — Supports all SS7 protocols [ANSI/ITU], as well as SIP&#160;and Diameter). This mode is intended for <span class="emph">telephony numbers</span>, such as NPA-NXX-XXXX, IMSI, IMEI, and MSISDN.</li>
            <li class="bulletitem"><span class="emph">Alphanumerics</span> — This mode is intended for <span class="emph">SIP user IDs</span> only (the characters preceding the <span class="code">@</span> symbol)</li>
        </ul>
        <p class="keepwithnext">Both modes support three types of search:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:keyword term="GCT:Exact Match" /><span class="emph">Exact Match</span>, which attempts to match the input pattern exactly as entered. Any characters <span class="emph">to the left</span> of the specified pattern are not evaluated. </li>
            <li class="bulletitem">
                <MadCap:keyword term="GCT:Substring" /><span class="emph">Substring</span>, which attempts to match the input pattern anywhere within a string of result values. Any characters <span class="emph">to the left and right</span> of the specified pattern are ignored. </li>
            <li class="bulletitem">
                <MadCap:keyword term="GCT:Selective" /><span class="emph">Selective</span>, which seeks an exact match, but with support for <span class="emph"><MadCap:keyword term="Wildcards (GCT)" />wildcards</span> (any supported character) within the pattern.
				For more information, see <MadCap:xref href="#Trace"><b>Examples:&#160;Selective (Wildcard) GCT</b> on page <b>3</b></MadCap:xref>.</li>
        </ul>
        <p class="ExampleHead">Important</p>
        <p class="Example_noborder"><MadCap:variable name="TeknoVariables.CompanyName" />'s patented matching algorithm reads the search pattern from left to right. It seeks a match on the input (in whole or in part), limited by the length of the pattern.</p>
        <p class="Example_noborder">You can specify up to 25 patterns at a time, separated by a comma character (<span class="code">,</span>).</p>
        <p class="Example_noborder">The matching algorithm always ignores any characters to the right of the specified pattern. A Substring search also ignores characters to the left.</p>
        <p class="Example_noborder"><span class="emph">Digits</span> mode treats the following as digits: <span class="code">0 – 9</span>, <span class="code">A – C</span>, as well as <span class="code">*</span> and <span class="code">#</span>.</p>
        <p class="Example_noborder">For SIP, you must select <span class="emph">alphanumerics</span> mode (letters and numbers). Only the <span class="emph">user ID portion</span> (the characters preceding the <span class="code">@</span> symbol) of a SIP&#160;URI is evaluated. Any character that is valid within a SIP&#160;URI is supported.</p>
        <p class="Example_BottomBorder">Letters in a search input <span class="emph">are not case sensitive</span>. For instance, <span class="emph">aBc</span> is equivalent to <span class="emph">abc</span>.&#160;</p>
        <p>This topic uses examples and typical use cases to illustrate how to use GCT options to find the results you need.
 <!-- Terminology --></p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Although you can specify up to 25 patterns at a time, for clarity and simplicity, the examples use one pattern per query.</p>
        <h4>Examples:&#160;Exact and Substring GCT</h4>
        <p class="keepwithnext">The matching algorithm always ignores any characters to the right of the specified pattern. This matches on the input pattern at the <span class="emph">beginning</span> of a result string.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Exact Match Examples</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Search Mode</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Protocol</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Input Pattern</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Result</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">
                        <p rowspan="2">Exact Match (Digits)</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">SS7, Diameter, and SIP</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code">6305799800</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Returns MSUs containing the exact input pattern <span class="emph">6305799800</span>, ignoring any digits to the right. </p>
                        <p><span class="bold">Example:</span>
                        </p>
                        <ul>
                            <li><span class="bolditalic">6305799800</span> (ISUP specific NPA-NXX-XXXX)</li>
                            <li><span class="bolditalic">6305799800</span>31015 (partial IMSI)</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code">630579</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Returns MSUs containing the exact input pattern  <span class="emph">630579</span>, ignoring any digits to the right.</p>
                        <p><span class="bold">Example:</span>
                        </p>
                        <ul>
                            <li>Every NPA-NXX-XXXX from <span class="bolditalic">6305790000</span>
to <span class="bolditalic">6305799999</span> (ISUP 630 area code + 579 exchange)</li>
                            <li>011<span class="bolditalic">630579</span>51 (partial MSISDN)</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Exact Match (Alphanumerics)</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">SIP&#160;only</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="code">joe.tekno</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Returns PDUs containing a SIP user ID that exactly matches the input pattern, ignoring any characters to the right.</p>
                        <p><span class="bold">Example:</span>
                        </p>
                        <ul>
                            <li><span class="bolditalic">joe.tekno</span>@212.123.1.213</li>
                            <li><span class="bolditalic">joe.tekno</span>babble@212.123.1.213</li>
                            <li><span class="bolditalic">joe.tekno</span>.md@212.123.1.213</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="keepwithnext">In Substring mode, the matching algorithm ignores any characters to the <span class="emph">left</span> of the input pattern as well as the right. This matches on the input pattern <span class="emph">anywhere</span> in a result string.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 2: ">Substring Match Examples</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Search Mode</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Protocol</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Input Pattern</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Result</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Substring (Digits)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SS7, Diameter, and SIP</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code">6305799800</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Returns MSUs containing the input pattern anywhere within a longer string.</p>
                        <p><span class="bold">Example:</span>
                        </p>
                        <ul>
                            <li>1117<span class="bolditalic">6305799800</span></li>
                            <li>#A<span class="bolditalic">6305799800</span></li>
                            <li><span class="bolditalic">6305799800</span>***</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Substring (Alphanumerics)</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">SIP only</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="code">tekn</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Returns PDUs containing the input pattern anywhere within a longer string. </p>
                        <p><span class="bold">Example:</span>
                        </p>
                        <ul>
                            <li>joe.<span class="bolditalic">tekn</span>o.md@212.123.1.213</li>
                            <li>AJ<span class="bolditalic">tekn</span>et<u></u>246@voip-provider.net	</li>
                            <li>bobs<span class="bolditalic">tekn</span>ics<u></u>@example.net	</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4><a name="Trace"></a>Examples:&#160;Selective (Wildcard) GCT</h4>
        <p>In Selective mode, the percent character (<span class="code">%</span>) denotes a <MadCap:keyword term="GCT:fixed-position wildcard" /><span class="emph">fixed-position wildcard</span>. This is used to indicate that any supported character can occupy the wildcard's specific position within the pattern.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">It is not necessary to input wildcard characters <span class="emph">after</span> the input criteria — the algorithm ignores these characters by default.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 3: "><a name="Fixed-Po"></a>Selective (Wildcard) GCT</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Search Mode</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Input Pattern</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Result</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Selective (Digits)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code">%%%579</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Returns MSUs containing <span class="emph">579</span> as the 4th – 6th digits in the pattern. </p>
                        <p><span class="bold">Example:</span>
                        </p>
                        <ul>
                            <li> 630<span class="bolditalic">579</span>0000 (NPA-NXX-XXXX)</li>
                            <li>919<span class="bolditalic">579</span>345678 (MSISDN)</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Selective (Alphanumerics)</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="code">%%%%tekno</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Returns PDUscontaining <span class="emph">tekno</span> as the 5th – 9th characters in the SIP&#160;user ID. </p>
                        <p><span class="bold">Example:</span>
                        </p>
                        <ul>
                            <li>joe.<span class="bolditalic">tekno</span>@voip-provider.example.net</li>
                            <li>j.p.<span class="bolditalic">tekno</span>1982@voip.example.net</li>
                            <li>abc3<span class="bolditalic">tekno</span>.telecom@voip.net</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--
        <MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden">
            <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
                <col class="TableStyle-10pt-Basic-Column-Column1" style="background-color: #ffff00;" />
            </table>
        </MadCap:conditionalText>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" style="background-color: #ffff00;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="background-color: #ffff00;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="background-color: #ffff00;" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="background-color: #ffff00;">Search Mode</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="background-color: #ffff00;">Search String</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="background-color: #ffff00;">Protocol Group</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1" style="background-color: #ffff00;">Result Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;">Exact Match (digits)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code"><span style="background-color: #ffff00;">6305799800</span></span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p style="background-color: #ffff00;">&#160;</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p><span style="background-color: #ffff00;">Returns any instance of </span><span class="emph"><span style="background-color: #ffff00;">6305799800</span></span><span style="background-color: #ffff00;"> exactly as entered. This is useful when you know the exact telephone number that you want to trace.</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;">Substring (digits)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code"><span style="background-color: #ffff00;">~579</span></span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p style="background-color: #ffff00;">ANSI, ITU, Diameter / SIP</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><span style="background-color: #ffff00;">Returns any instance of </span><span class="emph"><span style="background-color: #ffff00;">579</span></span><span style="background-color: #ffff00;"> found anywhere within a larger string of numbers. This is useful when you want to trace by area code or exchange.</span>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;">Wildcard (digits)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code"><span style="background-color: #ffff00;">%%%579</span></span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p style="background-color: #ffff00;">ANSI, ITU, Diameter / SIP</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p><span style="background-color: #ffff00;">Returns any instance of </span><span class="emph"><span style="background-color: #ffff00;">579</span></span><span style="background-color: #ffff00;"> that is preceded by any three unspecified digits. This is useful when you want to include any possible with </span><span class="emph"><span style="background-color: #ffff00;">steering digits</span></span><span style="background-color: #ffff00;"> to enable special case routing. (For example, routing to a voice mail system may prefix the dialed number with </span><span class="emph"><span style="background-color: #ffff00;">1117</span></span><span style="background-color: #ffff00;">.)</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;">Exact Match (alphanumerics)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code"><span style="background-color: #ffff00;">support.tekno.telecom</span></span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;">SIP only</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><span style="background-color: #ffff00;">Returns any instance of </span><span class="emph"><span style="background-color: #ffff00;">support.tekno.telecom</span></span><span style="background-color: #ffff00;"> exactly as entered. This is useful when you know the exact URI&#160;that you want to trace.</span>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;">Substring (alphanumerics)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code"><span style="background-color: #ffff00;">~tekno</span></span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;">SIP only</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><span style="background-color: #ffff00;">Returns any instance of </span><span class="emph"><span style="background-color: #ffff00;">tekno</span></span><span style="background-color: #ffff00;"> found anywhere within a larger string. This is useful when you want to trace by a specific portion of a URI.</span>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="background-color: #ffff00;">Wildcard (alphanumerics)</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="code"><span style="background-color: #ffff00;">%%%%%%%tekno</span></span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="background-color: #ffff00;">IP only</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1"><span style="background-color: #ffff00;">Returns any instance of </span><span class="emph"><span style="background-color: #ffff00;">tekno</span></span><span style="background-color: #ffff00;"> that is preceded by exactly seven unspecified characters. This is useful when you want to expand your result set to include some unspecified characters preceding a known part of the URI.</span>
                    </td>
                </tr>
            </tbody>
        </table>

		<p style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">&#160;</p>
        <p style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">That is, the system will match on any character in that specific position within the string, as illustrated in the following table.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Fixed-Position Wildcard Search Examples</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" MadCap:conditions="Global_Conditions.Hidden" />
            <col class="TableStyle-10pt-Basic-Column-Column1" MadCap:conditions="Global_Conditions.Hidden" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="background-color: #ffff00;">If you search for . . .</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1" style="background-color: #ffff00;">The system returns a result for . . .</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;"><span class="code">p123a%abc</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="background-color: #ffff00;">p123a<span class="var">any_character</span>abc</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;"><span class="code">q123b%w%xyz</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="background-color: #ffff00;">q123b<span class="var">any_character</span>w<span class="var">any_character</span>xyz</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="background-color: #ffff00;"><span class="code">jsmith%%%</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="background-color: #ffff00;">jsmith<span class="var">any_characterany_characterany_character</span><p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Results for this search string will return only instances of <span class="emph">jsmith</span> that are followed by <span class="emph">exactly three characters</span>.</p></td>
                </tr>
            </tbody>
        </table>
-->
    </body>
</html>