﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3 class="">Request Results Controls (Advanced GCT)</h3>
        <p>The output of the Global Call Trace results can be adjusted using the following controls.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Some of the controls listed in the following table are available only if the system administrator has enabled Advanced GCT mode. For more information, see <MadCap:xref href="GCT_Result_Modes.htm"><b>GCT&#160;Result Modes</b> on page <b>1</b></MadCap:xref>.</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 121px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Control</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Column Set</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>If you rearrange and delete columns from display in Grid view, you can save these changes as a template for later reuse.</p>
                        <p>
                            <img src="../Resources/Images/GCT_ColumnSet.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Filter Duplicate Records" />Filter Duplicate Records</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Select this check box to remove any duplicate records from display.</p>
                        <p>
                            <img src="../Resources/Images/NetQuest_UI_Filter_duplicate.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Grid View</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Enable the Grid View output for the GCT report.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Ladder View</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Enable the Ladder View of the GCT report.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Show All</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Display all columns (instead of just those that display by default).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Add Decode Column</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Display a specific column in the report that is not already displayed. For more information, see <MadCap:xref href="Add_Decode_Column.htm"><b>Add Decode Column</b> on page <b>1</b></MadCap:xref>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Show a Column</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Display a column that currently is removed from display.</p>
                        <p>
                            <img src="../Resources/Images/NetQuest_UI_GCT_ShowColumnSet.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Export Output buttons</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/NetQuest_UI_Icon_View_Request_Params.png" /> View Data Request parameters</p>
                        <p>
                            <img src="../Resources/Images/NetQuest_UI_Icon_Save2PDF.png" /> Export output as PDF file</p>
                        <p>
                            <img src="../Resources/Images/NetQuest_UI_Icons_Save2CSV.png" /> Export output as CSV (comma delimited) file</p>
                        <p>
                            <img src="../Resources/Images/NetQuest_UI_Icons_Save2Exel.png" /> Export ouput as Excel spreadsheet file</p>
                        <p>
                            <img src="../Resources/Images/NetQuest_UI_Icon_Save2HTML.png" /> Export output as HTML file</p>
                        <p>For more information, see <MadCap:xref href="../Export_Options/Export Options.htm"><b>Exporting  Results</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>