﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="409" MadCap:lastWidth="578" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class="pageBreak">
            GCT Ladder View </h3>
        <p>
            <img src="../Resources/Images/NetQuest_UI_Sample_Ladder.png" style="width: 783px;height: 442px;" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
                <MadCap:relatedTopic src="GCT_Output_Ladder.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>