﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="478" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <a name="GlobalCallTrace">
            </a>
            <MadCap:keyword term="GCT" />Global Call Trace</h2>
        <p>Global Call Trace (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term95">GCT</MadCap:glossaryTerm>) provides the ability to determine, in real time, the MSUs used to set up a call or database transaction and the route between end points that the MSU traveled. This feature is especially valuable in troubleshooting the reasons for call/transaction failures. </p>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> provides a user interface for creating call traces, analyzing them, and then correlating the call segments. This avoids setup time and allows quicker, more accurate call presentation and call flow than using a protocol decode by itself. </p>
        <p>GCT works across <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm>, and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term207">VoIP</MadCap:glossaryTerm> protocols across multiple <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> units. Multiple can simultaneously designate up to 25 hot numbers each and launch them to all <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s for trapping on MSUs.</p>
        <p class="list_item">Each matching MSU generates a Call Trace Segment output record and a Dump 7 output record format. The result data can be viewed in the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> or exported to a number of supported file formats.</p>
        <p>A <span class="emph"><MadCap:keyword term="GCT:grid view" />Grid View</span> and <span class="emph"><MadCap:keyword term="GCT:ladder view" />Ladder View</span> are available. The Ladder View presents the call process in a graphical form that is interactive. You can view packet details by clicking the row in Grid View or the individual transaction in the Ladder View.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
                <MadCap:relatedTopic src="Global_Call_Trace_Decodes.htm" />
                <MadCap:relatedTopic src="Global_Call_Trace_Numbers.htm" />
                <MadCap:relatedTopic src="Global_Call_Trace_Protocol.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>