﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Grid View</h3>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_GCT_Grid_Partial_Ex.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Global Call Trace Output - Grid View (Partial)</p>
        <p>For details about the column descriptions, see <MadCap:xref href="GCT_Spreadsheet_Output.htm"><b>Global Call Trace Spreadsheet Output</b> on page <b>1</b></MadCap:xref>.</p>
        <!--
        <h3>GCT Decode – Advanced and Classic Modes</h3>
        <ul>
            <li class="step_listitem_keepwithnext">Advanced mode provides decode information when a row is double-clicked. The decode information is for only the row (MSU) selected.
			<p><img src="../Resources/Images/NetQuest_UI_Admin_Advanced_Decode.png" class="listimage" /></p></li>
            <li class="nopagebreakinside">Classic mode provides ouput in Dump 7 format with call record summary information at the beginning of the decode screen.
<p style="text-align: center;"><img src="../Resources/Images/NetQuest_UI_Admin_Classic_Decode.png" class="listimage" /></p></li>
        </ul>
        <h3 class="">Ladder View</h3>
        <p>The Ladder view shows the output in a call process ladder chart. There are two parts to this view. The trapped transaction table is listed on the left side and the ladder chart to the right.</p>
        <ul>
            <li class="step_listitem">To eliminate duplicate records click <strong>Filter duplicate records</strong>. For MSU’s where all data is identical, with the exception of TraceNumber and Match columns, only the first record received from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> is displayed.</li>
            <li class="step_listitem">Click <strong>Ladder View</strong> to display the records in the ladder format.</li>
        </ul>
        <h4 class="notoc">Global Call Trace Output - Ladder View (Partial)</h4>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_GCT_Ladder.png" />
        </p>
        <p>The <span class="gui">Trapped Transactions </span>table to the left shows the transactions for the Global Call Trace output and allows the user to select the transactions included in the ladder chart, shown to the right of the trapped transaction table. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">By default all transactions are selected.</p>
        <p>The Trapped Transaction table contains the following columns:</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Trapped Transaction Table Columns</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Column</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Check boxes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Select to include the row of information in the ladder chart to the right.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>ID</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Transaction ID number</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Trapped Number</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number that the Global Call Trace was performed on.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Protocol</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Protocol used in the process of the call. (i.e. IS41, ISUP, etc.)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Timestamp</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Tmestamp of the message in UTC time.</td>
                </tr>
            </tbody>
        </table>
        <h3 class="pageBreak">Global Call Trace Ladder</h3>
        <p>The selected transactions in the trapped transaction table appear in the ladder view on the right. The ladder view provides a call process view of selected transactions for the Global Call Trace submitted.</p>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_GCT_Ladder_Only_Part.png" style="width: 494px;height: 669px;" />
        </p>
        <div class="nopagebreak-inside">
            <h4 class="notoc">Hover Info</h4>
            <p>Hover over any arrow to display some additional text. In the example below, the hover text displays the A_SLC information.</p>
            <p class="image">
                <img src="../Resources/Images/NetQuest_UI_GCT_Hover.png" />
            </p>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The display of OPC/DPC direction arrows for Link Types (A-E) can be reversed if required. For details, see <MadCap:xref href="../Administration and Security/NetQuest_UI_Admin_Application_Settings.htm"><b>Admin: Application Settings</b> on page <b>1</b></MadCap:xref>.</p>
        </div>
        <h4>Packet Details</h4>
        <p class="nopagebreak-inside"><strong>Double-click</strong> the arrow for details of the message. The user can then scroll through the message to view the data.</p>
        <p class="">
            <img src="../Resources/Images/NetQuest_UI_GCT_PDetails.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Packet Details – Advanced View</p>
        <p>
            <img src="../Resources/Images/NetQuest_UI_GCT_PDetailsClassic.png" />
        </p>
		<p class="figure" MadCap:autonum="Figure 2: ">Packet Details – Classic View</p>
-->
    </body>
</html>