﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="top"></a>Global Call Trace Data Requests</h2>
        <p>Global Call Trace (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term95">GCT</MadCap:glossaryTerm>) provides the ability to determine — in real time — the MSUs used to set up a call or transaction and the route between end points that the MSU traveled. This feature is especially valuable in troubleshooting the reasons for call/transaction failures. GCT works across <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm>, and IP protocols and across multiple <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> units. </p>
        <p MadCap:conditions="Global_Conditions.Hidden" class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">GCT does not query Historical. It feeds on live data from a Branch Controller. Searches for the input string anywhere in a packet.</p>
        <p style="text-align: center;">
            <img src="../Resources/images/Common_Tasks_menu-GCT.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Common Tasks – Global Call Trace</p>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> provides a user interface for creating call traces, analyzing them, and then correlating the call segments. This avoids setup time and enables quicker, more accurate call presentation and call flow than a protocol decode alone. </p>
        <p class="keepwithnext">Every matching MSU generates a <span class="emph">Call Trace Segment</span> output record and a Dump 7 record. The resulting data can be viewed online or exported to one of the supported file formats. </p>
    </body>
</html>