﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;GSM;ASNSI;ITU;LSSU;SCMG;SNM;DPC;OPC;MTP;SIO;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>GCT HTML Output</h2>
        <p><a name="GlobalCallTraceHTML"></a>An example of the left hand portion of the HTML output for a Global Call Trace is shown below.</p>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_GCT_html_full.png" />
        </p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">To . . . </th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Do the following</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p>Jump to the Decode information for the particular row (MSU) using the Grid View</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Double-click the row for the particular message. </p>
                        <p>The MSU record information displays.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <p>Jump to the Decode information using the Ladder View</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p> Select the check box for the particular message and then click the highlighted rung. </p>
                        <p>The Decode window displays. The output that displays depends on which GCT mode is enabled. For more information, see <MadCap:xref href="GCT_Result_Modes.htm"><b>GCT&#160;Operation Modes</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ExampleHead">Note</p>
        <p class="Example_BottomBorder">You can save the HTML file using your browser's <em>Save As</em> function. However, the back links will not work. For this reason, Tekno recommends that you save the original HTML page and then open it in a different browser session.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_GCT_HTML_Example2.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_GCT_HTML_Example1.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>