﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="659" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS;PDF">
    <head><link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h3 class="pageBreak"><a name="GlobalCallTracePDF"></a>
            <MadCap:keyword term="GCT:PDF" />GCT PDF Example</h3>
        <h4 class="notoc">Partial Left</h4>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_GCT_PDF_Example_A.png" />
        </p>
        <h4 class="notoc">Partial Right</h4>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_GCT_PDF_Example_B.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
                <MadCap:relatedTopic src="../Export_Options/Export to PDF.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>