﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="846" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head><link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h3 class="pageBreak"> GCT HTML Example</h3>
        <p MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../Resources/Images/NetQuest_UI_GCT_HTML_outputfull.png" style="width: 536px;height: 779px;" />
        </p>
        <p>
            <img src="../Resources/Images/NetQuest_UI_GCT_HTML_outputfull-online.png" MadCap:conditions="Global_Conditions.ScreenOnly" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Creating _Global_Call_Trace.htm" />
                <MadCap:relatedTopic src="Gobal_Call_Trace_HTML_Ouput.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_GCT_HTML_Example2.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>