﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>Optional SIP Call Quality Fields</h3>
        <p class="keepwithnext_paddingbottom">
            <MadCap:keyword term="MOS (Mean Opinion Score)" />With optional support for RTP <MadCap:keyword term="Real-Time Transport Protocol (RTP)" />(Real-Time Transport Protocol), GCT result output for SIP&#160;calls provides the following additional fields. These fields provide statistics related to the quality of service, including the SIP call's mean opinion score (MOS).</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Optional SIP Call Quality Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>RTP_MOS</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(Optional – SIP) MOS&#160;score (1.00 – 5.00)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>RTP_IN_JITTER</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(Optional – SIP) Average voice-packet jitter (inbound)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>RTP_OUT_JITTER
						</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(Optional – SIP) Average voice-packet jitter (outbound)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>RTP_IN_PKT_LOST
						</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(Optional – SIP) Count of lost voice packets (inbound)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>RTP_OUT_PKT_LOST
						</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(Optional – SIP) Count of lost voice packets (outbound)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>RTP_IN_MAX_DELTA</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(Optional – SIP) Inbound maximum latency (milliseconds)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>RTP_OUT_MAX_DELTA</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(Optional – SIP) Outbound maximum latency (milliseconds)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.Hidden">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="background-color: #ffff00;"><b>MSU</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="background-color: #ffff00;">should not be shown?</td>
                </tr>
            </tbody>
        </table>
        <p>For more information, see <MadCap:xref href="SIP_MOS_score.htm"><b>MOS Indicator for SIP</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>