﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>MOS Indicator for SIP</h4>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">
            <MadCap:keyword term="MOS (Mean Opinion Score)" /><span class="emph">MOS</span> (Mean Opinion Score) is a widely used measure of voice quality in VoIP networks. </p>
        <p class="keepwithnext_paddingbottom">If enabled by a system administrator, GCT results for SIP&#160;calls include a <span class="gui">MOS</span>&#160;column. This column displays an icon whose color (green, yellow, or red) indicates the overall quality of the call. </p>
        <p style="text-align: center;">
            <img src="../Resources/images/MOS_score.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">MOS Indicator for SIP Calls</p>
        <p class="keepwithnext_paddingbottom">Hover over the <span class="gui">MOS</span>&#160;icon to view statistical details about the SIP call's voice quality.</p>
        <p style="text-align: center;">
            <img src="../Resources/images/MOS_score-hover.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">MOS Voice Quality Statistics</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">SIP calls captured without a MOS score do not display the indicator. In GCT output formats, the MOS value itself is shown. </p>
        <p>For more information, see <MadCap:xref href="Optional SIP Call Quality Metrics.htm"><b>Optional SIP Call Quality Fields</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>