﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="809" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Viewing Results Online</h2>
        <p class="procIntro">To view result data online:</p>
        <ol>
            <li class="nopagebreakinside">Click the <span class="gui">Show Results</span> icon.
				<p><img src="../Resources/Images/GCT_show_results.png" /></p><p>The result data displays on the <span class="gui">Home</span> tab. The Grid view displays by default.</p></li>
            <li class="nopagebreakinside">(Optional) To export the result set to a file, click one of the export icons above the result table.
                <p><img src="../Resources/Images/GCT_Export_icons.png" /></p></li>
        </ol>
    </body>
</html>