﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h2>
            <MadCap:keyword term="Format 18 Call Related Fields" />SIP Format 18</h2>
        <p>Format 18 for <MadCap:glossaryTerm>SIP</MadCap:glossaryTerm> is available as <MadCap:glossaryTerm>ASCII</MadCap:glossaryTerm> or Spreadsheet-CSV. The content is similar to that provided in Format 11 for <MadCap:glossaryTerm>ISUP</MadCap:glossaryTerm>.</p>
        <p>To create a Format 18 Billing Data Request refer to <MadCap:xref href="../New_Data_Request/Working with Requests.htm"><b>New Data Request</b> on page <b>1</b></MadCap:xref>. Select <strong>Format 18, Call Related Fields</strong> from the <span class="gui">Common Tasks</span> menu.</p>
        <h5 class="notoc">Spreadsheet-CSV Format Example</h5>
        <p class="image">
            <img src="../Resources/Images/SIP_Format_18_ss.png" />
        </p>
        <h5 class="notoc">ASCII Format Example</h5>
        <p>The ASCII format is a fixed length containing a total of 653 characters including <MadCap:glossaryTerm>CR/LF</MadCap:glossaryTerm>.</p><pre class="8pt_indent" xml:space="preserve"> NAS146 DUP 192.168.002.101 192.168.002.102      TestLan 2009/03/19 12:33:31.880 
O                                                                          777502
9                                                                         test.com
                                                                          7775029
                                                                         test.com
                                                                          7775029
                                                                    192.168.2.101
          0.000          0.000                                      402131840141207</pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In this example, the output is broken into 82 character lines to fit on the <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">page</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">screen</MadCap:conditionalText>. </p>
        <h4 class="notoc">Field Definitions</h4>
        <table style="margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Byte Position</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unit ID</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1-7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unit ID of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disp</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">9-11</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SIP disposition code</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OIP</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">12-27</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Originating IP address</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DIP</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">29-43</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Destination IP&#160;address</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Linkset</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">45-56</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User-defined Linkset name</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Session Start</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">58-80</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Date and time session started in the format year/month/day hour:minute:second.millisecond</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Direction</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">82</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 24px;" class="Column-Column1" />
                            <col style="width: 24px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">I</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Incoming</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">0</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Outgoing</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CgPN</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">84-163</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits as extracted from the calling party <MadCap:glossaryTerm>URI</MadCap:glossaryTerm></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CgPN Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">165-244</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Domain name as extracted from the calling party URI</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CdPN</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">246-325</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits as extracted from the called party URI</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CdPN Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">327-406</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Domain name as extracted from the called party URI</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Contact</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">408-487</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits as extracted from the Contact URI</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Contact Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">489-568</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Domain name as extracted from the Contact URI</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Hold Time</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">570-583</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Session Hold time from initiation to Terminal Timeout in seconds and milliseconds</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Bill Time</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">585-598</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Session Bill time from established media to hang-up in seconds and milliseconds</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">From-Tag</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">600-651</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The unique tag created by the initiating part to help identify the addressee in future messages. Used for SIP&#160;correlation.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">CR/LF</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">652-653</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">The record is terminated with Carriage Return &amp; New Line</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>