﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="344" MadCap:lastWidth="1329">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- This whole topic seems obsolete. No mention of UDH... And Telnet? Really?? At this point it might be better to just hide this until we can improve it.-->
        <h2>
            <a name="Data">
            </a>
            <MadCap:keyword term="DCS &quot;Lite&quot;;Data Collection" />Data Collection Services</h2>
        <p>There are several ways to collect <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> Call Detail Records (CDRs) and reports.</p>
        <h3 class="notoc">
            <MadCap:keyword term="Telnet">
            </MadCap:keyword>Telnet Session</h3>
        <p>Filters that create records or reports in <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term261">ASCII</MadCap:glossaryTerm> format may use Telnet to display the records. Telnet is supplied with Windows operating systems. Create the filter using ASCII formats and designate a socket number. Then start Telnet, and open a session using the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term11">IP</MadCap:glossaryTerm> address and the socket number of the filter. The <MadCap:snippetText src="../..//Resources/Snippets/NetAnalyzer.flsnp" /> will then read the socket and display the information. Telnet may also be activated by right-clicking a queue or filter and picking Telnet from the context menu.</p>
        <h3>
            <strong>Data Collection Service</strong> (DCS) or Universal Data Handler (UDH)</h3>
        <p>DCS and UDH are Tekno Telecom's automated data collection applications. Theycontinually monitor the <MadCap:snippetText src="../..//Resources/Snippets/NetAnalyzer.flsnp" /> data sockets via an Ethernet <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term2">LAN</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term9">WAN</MadCap:glossaryTerm>. If a socket is present, the DCS connects and collects any data (xDRs and reports) being output.  </p>
    </body>
</html>