﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="840" MadCap:lastWidth="576">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <map id="map1">
        <area shape="rectangle" coords="2,4,51,25" href="Control/Web_MNT_Control_Overview.htm" />
        <area shape="rectangle" coords="52,4,100,25" href="Control/Web_MNT_FiltrationSchedule.htm" />
        <area shape="rectangle" coords="101,4,177,25" href="Output_Format/Web_MNT_Output_Format_Overview.htm" />
        <area shape="rectangle" coords="177,4,227,25" href="Reports/Web_MNT_Reports_Overview.htm" />
        <area shape="rectangle" coords="227,4,270,25" href="Filter_Links/Web_MNT_Links_Overview.htm" />
    </map>
    <map id="map2">
        <area shape="rectangle" coords="8,35,59,58" href="Control/Web_MNT_Control.htm" />
        <area shape="rectangle" coords="59,35,108,58" href="Filtration/Web_MNT_Filtration.htm" />
        <area shape="rectangle" coords="108,35,186,58" href="Output_Format/Web_MNT_Output_Format.htm" />
        <area shape="rectangle" coords="186,35,235,58" href="Reports/Web_MNT_Reports.htm" />
        <area shape="rectangle" coords="235,35,277,58" href="Filter_Links/Web_MNT_Links.htm" />
    </map>
    <body>
        <h2>
            <MadCap:keyword term="Filter Builder:Overview">
            </MadCap:keyword>Filter Builder Overview</h2>
        <p>The Filter Builder screen is used to create and edit filters for the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /><MadCap:conditionalText MadCap:conditions="MNT_Features.sCCS"> or (s)CCS</MadCap:conditionalText>.</p>
        <p class="ExampleHead">Best Practice</p>
        <p class="ExampleIndented_BottomBorder">There is a limit to the number of filters that can be active at any given time. Too many filters will congest the system. For this reason, do not leave filters unattended for long periods of time, otherwise, the efficiency of the system will be affected and prevent new filters from being created.</p>
        <p>To open the <span class="gui">Filter Builder</span> window, do the following:</p>
        <ol>
            <li class="step_listitem">Double-click a filter row.<br />– OR –</li>
            <li class="nopagebreakinside"> Click the select the check box in the <strong>Action </strong>column on the main filter window and then click the <strong>Edit </strong>icon. <p><img src="../../Resources/Images/Web_MNT_Edit_Icon.png" /></p></li>
            <li class="nopagebreakinside">Create a new filter by clicking the <strong>New Filter</strong> button.<p><img src="../../Resources/Images/Web_MNT_New_Filter_Icon.png" /></p></li>
        </ol>
        <p>The <span class="gui">Filter Builder</span> window opens and defaults to the <strong>Control</strong> tab. This window is used to create and edit filters. Most operations relating to call records and reports on the system are handled through filters. A call record is a compilation of all messages relating to a particular phone call. <a name="Filter_Tasks"></a>Filters can be set up to do the following:</p>
        <ul>
            <li class="bulletitem">Pick out (or filter) call records according to particular protocol, criteria or links.</li>
            <li class="bulletitem">Format the selected records in a form for printing, viewing, or further processing by another program.</li>
            <li class="bulletitem">Summarize call records and traffic in various statistical report formats.</li>
            <li class="bulletitem">Control creation of special types of intermediate call records such as <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term119">LMS</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term208">ZIP</MadCap:glossaryTerm>, or Long Duration records.</li>
            <li class="bulletitem">Control the output of records or reports over a network.</li>
            <li class="bulletitem">Activate and suspend operation of the filter according to a schedule.</li>
        </ul>
        <p>The five tabs on the filter builder screen are as follows and the related screens need to be completed in this order to complete the filtering process:</p>
        <p class="image">
            <img src="../../Resources/Images/Web_MN_Filter_Builder_Tabs.png" usemap="#map2" />
        </p>
        <table class="TableStyle-10pt-Basic" style="margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Tab</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:xref href="Control/Web_MNT_Control.htm" class="bold_listing">
                            <b>Control</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Sets up the name, schedule, protocol, output details and special record types for the filter.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:xref href="Filtration/Web_MNT_Filtration.htm" class="bold_listing">
                            <b>Filtration</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Sets up the protocol and filtration criteria. Either all records for a protocol may be selected, or any combination of several hundred criteria fields may be used to specify which calls are to be formatted or reported on. The criteria are displayed by categories in a tree format.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:xref href="Output_Format/Web_MNT_Output_Format.htm" class="bold_listing">
                            <b>Output</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Specifies which fields of the selected call records are to be included in the output and which format should be used for each field.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:xref href="Reports/Web_MNT_Reports.htm" class="bold_listing">
                            <b>Reports</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Indicates summary reports that may be output. Some reports relate only to call records selected in the filtration process. Some reports are on all records.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <MadCap:xref href="Filter_Links/Web_MNT_Links.htm" class="bold_listing">
                            <b>Links</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Designates which physical link<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000">set</MadCap:conditionalText>s the filter applies to.</td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../View_Status/Filter_Status/Filter_Status_Sample.htm" />
                <MadCap:relatedTopic src="Control/Web_MNT_Control.htm" />
                <MadCap:relatedTopic src="Filtration/Web_MNT_Filtration.htm" />
                <MadCap:relatedTopic src="Output_Format/Web_MNT_Output_Format.htm" />
                <MadCap:relatedTopic src="Filter_Links/Web_MNT_Links.htm" />
                <MadCap:relatedTopic src="Reports/Web_MNT_Reports.htm" />
                <MadCap:relatedTopic src="Web_MNT_Filter_Launching.htm#Filter" />
                <MadCap:relatedTopic src="../../Global_Call_Trace/Global_Call_Trace.htm#top" />
                <MadCap:relatedTopic src="Web_MNT_Group_Codes.htm#Group" />
                <MadCap:relatedTopic src="Web_MNT_GSM_Peg_Counts.htm#GSM" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>