﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Point_Code_Verify"></a>
            <MadCap:keyword term="Point Code Verify" />Point Code Verify</h2>
        <p>The <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"><strong>Manual</strong><![CDATA[  ]]></MadCap:conditionalText>Point Code Verify Report compares the point codes and SLC number observed from received SS7 MTNS (SLTM/SLTA) messages with the point codes and SLC number specified in the Link Configuration table. Specifically, it compares the OPC/DPC, Direction and SLC of each link. This report allows the user to verify 1 or more links on an interactive basis. The report should be run whenever there is a change in the network (such as addition, deletion or change of links). </p>
        <p>For more information, see <MadCap:xref href="../../Global Topics/Reports/Point_Code_Reports.htm"><b>Point Code Verify Reports</b> on page <b>1</b></MadCap:xref>.</p>
        <p>The PCV report is output as a CSV  file and is created on the <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" /> under the LNKVRFY folder for that probe when the filter is suspended.<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> This report is also available in binary format. See <MadCap:xref href="#Binary_Filter_Setup" target="" title="" alt=""><b>Binary Filter Setup</b> on page <b>1</b></MadCap:xref>.</MadCap:conditionalText></p>
        <h4 class="notoc"><a name="Filter_Setup"></a>
            <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy">Spreadsheet </MadCap:conditionalText>Filter Setup</h4>
        <p class="procIntro">To use this report:</p>
        <ol>
            <li class="step_listitem">From the <span class="gui">Filter Status</span> screen, select <strong>New</strong>. The <span class="gui">Filter Builder</span> screen displays. </li>
            <li class="step_listitem">
                <p class="list_item">On the <strong>Control</strong> tab of the <strong>Filter Builder</strong> screen enter a filter name, select a protocol group, enter a socket number between <span class="gui">9300 and 9306</span>, select <strong>DCS</strong> for the <span class="gui">Output Protocol Framing</span> and leave other fields as defaults.</p>
                <p class="">
                    <img src="../../Resources/Images/Web_MNT_PCV_Control.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">On the <strong>Reports</strong> tab select <strong>Point Code Verify</strong> Spreadsheet/On Filter Suspention\Global Report</p>
                <p class="">
                    <img src="../../Resources/Images/Web_MNT_PCV_Reports_Select.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">On the <strong>Links</strong> tab select the links to be monitored. Click the <strong>OK</strong> button to transmit and start the filter. </li>
            <p>On the <span class="gui">Filter Status</span> screen, the passed count will reflect the number of comparisons made. Once four times the number of links being monitored has passed, stop the filter and view the output. For more information about using this report, see <MadCap:xref href="../../Global Topics/Reports/Point_Code_Verify_Reports.htm"><b>Interpreting the PCV&#160;Report Output</b> on page <b>1</b></MadCap:xref>.</p>
        </ol>
        <!--        MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopic src="../../Report_Data_Requests/Point_Code_Verify_Reports.htm#top" />
            <MadCap:relatedTopic src="../../Report_Data_Requests/Point_Code_Verify_Reports.htm" />
        </MadCap:relatedTopics> -->
    </body>
</html>