﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="top"></a>Filter Builder</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The terms <span class="emph">Data Request</span> (<MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" />) and <span class="emph">filter</span> (<MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" />) are equivalent.</p>
        <MadCap:keyword term="Filter Builder" />
        <p>The Filter Builder is used to create and edit filters for the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /><MadCap:conditionalText MadCap:conditions="MNT_Features.sCCS"> or (s)CCS</MadCap:conditionalText>.</p>
        <p class="ExampleHead">Best Practice</p>
        <p class="ExampleIndented_BottomBorder">There is a limit to the number of filters that can be active at any given time. Too many filters will congest the system. For this reason, do not leave filters unattended for long periods of time, otherwise, the efficiency of the system will be affected and prevent new filters from being created.</p>
        <p>Most operations relating to records and reports on the system are handled through filters. (A call record is a compilation of all messages relating to a particular phone call.) <a name="Filter_Tasks"></a>Filters can be set up to do the following:</p>
        <ul>
            <li class="bulletitem">Pick out (or filter) call records according to particular protocol, criteria or links.</li>
            <li class="bulletitem">Format the selected records into a form suitable for printing, for viewing, or for further processing by another application.</li>
            <li class="bulletitem">Summarize call records and traffic in various statistical report formats.</li>
            <li class="bulletitem">Control creation of special types of intermediate call records such as <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term119">LMS</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term208">ZIP</MadCap:glossaryTerm>, or Long Duration records.</li>
            <li class="bulletitem">Control the output of records or reports over a network.</li>
            <li class="bulletitem">Activate and suspend operation of the filter according to a schedule.</li>
        </ul>
        <p>The five tabs on the filter builder screen are as follows. All tabs must completed in this order to complete the filtering process.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Filter Builder Tab Descriptions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Tab</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:xref href="Control/Web_MNT_Control.htm" class="bold_listing"><b>Control</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Sets up the name, schedule, protocol, output details and special record types for the filter.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:xref href="Filtration/Web_MNT_Filtration.htm" class="bold_listing"><b>Filtration</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Sets up the protocol and filtration criteria. Either all records for a protocol may be selected, or any combination of several hundred criteria fields may be used to specify which calls are to be formatted or reported on. The criteria are displayed by categories in a tree format.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:xref href="Output_Format/Web_MNT_Output_Format.htm" class="bold_listing"><b>Output</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Specifies which fields of the selected call records are to be included in the output and which format should be used for each field.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:xref href="Reports/Web_MNT_Reports.htm" class="bold_listing"><b>Reports</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Indicates summary reports that may be output. Some reports relate only to call records selected in the filtration process. Some reports are on all records.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <MadCap:xref href="Filter_Links/Web_MNT_Links.htm" class="bold_listing"><b>Links</b>
                        </MadCap:xref>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Designates which physical Linksets the filter applies to.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>