﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../NetQuest UI/WebMNT/Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../NetQuest UI/WebMNT/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1><a name="Global"></a>
            <MadCap:keyword term="GCT" />Global Call Trace</h1>
        <h2 class="h2s" MadCap:conditions="Global_Conditions.MNT-legacy">
            <MadCap:keyword term="GCT:Net Analyzer Only" />
            <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> Only</h2>
        <h3 class="notoc">
            <MadCap:keyword term="GCT:purpose" />Purpose:</h3>
        <p>Global Call Trace is a means by which you can determine, in real-time, the route that the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> Message Signal Units (MSUs) took to set up a call. This feature is especially valuable in troubleshooting the protocol of failed calls and database transactions. Ability to create call traces, analyze them and correlate the call segments than previous software application. Saves time for setup and allows quicker, more accurate call presentation and call flow than just using protocol decode by itself.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">GCT will work across <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term207">VoIP</MadCap:glossaryTerm> protocols with multiple <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> platforms.</p>
        <h3 class="notoc">Function/Process</h3>
        <p>Up to 40 users may simultaneously designate up to 25 hot numbers each and launch them to all <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />s simultaneously for trapping on MSUs.</p>
        <p>Each matched MSU generates a Call Trace Segment Record and Dump 7 Record format, and transmits both to <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" />/<MadCap:snippetText src="../../Resources/Snippets/DCS_Lite.flsnp" />.  <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" />/<MadCap:snippetText src="../../Resources/Snippets/DCS_Lite.flsnp" /> stores the Segment Records and Dump 7 formats in separate files according to the hot numbers matched. For more details on <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" /> or <MadCap:snippetText src="../../NetQuest UI/WebMNT/Resources/Snippets/DCS_Lite.flsnp" />, refer to their on-line help.</p>
        <p>You may then use the Excel spreadsheet from <MadCap:snippetText src="../../NetQuest UI/WebMNT/Resources/Snippets/NetScope.flsnp" />/<MadCap:snippetText src="../../Resources/Snippets/DCS_Lite.flsnp" /> to sort the Segment Records for zeroing in on the problem areas. You may then view the corresponding Dump7 data by sequence number, time and hot numbers to analyze the actual protocol of the MSU.</p>
        <ul>
            <li>GCT enables the tracing of MSUs across protocols with correlation.</li>
            <li>GCT provides End to End network routing analysis and signal flow.</li>
        </ul>
        <h3 class="notoc" MadCap:conditions="Global_Conditions.MNT-legacy">Full MNT and Global Call Trace Only</h3>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">There are two versions of Tekno Telecom's Maintenance and Network Terminal (MNT), a full function version and a GCT only version. For GCT only customers, the only function available is to generate a call trace on a filter or filters. If a call trace has been generated only a full function MNT can perform any type of action on it.</p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">The full function MNT includes a series of function buttons on the left of the Filter Status screen:</p>
        <p class="image" MadCap:conditions="Global_Conditions.MNT-legacy">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/mnt_filter_status_full_function.png" />
        </p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">The GCT only MNT does not have the additional function buttons:</p>
        <p class="image" MadCap:conditions="Global_Conditions.MNT-legacy">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/mnt_filter_status_GCT_only.png" />
        </p>
        <p>After the user is logged into the system, this screen displays all current Unit ID default, time default along with the filter names listed and their statuses. In this example, all filters are currently active and the system displays the letters "GCT" in front of the filter names that contain a global call trace.</p>
        <div class="nopagebreak-inside">
            <p>The Filter Name, "GCT DMX_6305799800!ANSI" is a filter that is currently using the call trace feature. For details on the <em>Filter Status</em> screen, see <MadCap:xref href="../../NetQuest UI/WebMNT/View_Status/Filter_Status/Filter_Status.htm" target="" title="" alt=""><b>"Filter Status"</b> on page <b>1</b></MadCap:xref></p>
            <p class="image" MadCap:conditions="Global_Conditions.MNT-legacy">
                <img src="../../NetQuest UI/WebMNT/Resources/Images/filter_status_GCT_example.png" class="listimage" MadCap:conditions="Global_Conditions.MNT-legacy" />
            </p>
            <p class="image" MadCap:conditions="Global_Conditions.MNT-3000">
                <img src="../../NetQuest UI/WebMNT/Resources/Images/filter_status_GCT_example_3000.png" class="listimage" MadCap:conditions="Global_Conditions.MNT-3000" />
            </p>
        </div>
        <h3 class="notoc">Creating a Global Call Trace</h3>
        <ol>
            <li class="step_listitem">
                <p class="list_item">In the Filter Builder of the MNT, click the <strong>Call Trace</strong> button.</p>
                <p class="image">
                    <img src="../../NetQuest UI/WebMNT/Resources/Images/MNT_filter_status_Call_Trace.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">The <strong>Global Call Trace</strong> screen displays.</p>
                <p class="image" MadCap:conditions="Global_Conditions.MNT-legacy">
                    <img src="../../NetQuest UI/WebMNT/Resources/Images/mnt_gct_creation.png" border="0" height="381" width="377" alt="image\mnt_gct_creation.png" />
                </p>
                <p MadCap:conditions="Global_Conditions.MNT-3000" class="image">
                    <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT-filter-builder.png" class="listimage" />
                </p>
            </li>
        </ol>
        <p>Refer to the following field names and their related descriptions for the preceding screen.</p>
        <table style="width: 99.765%; mc-table-style: url('../../NetQuest UI/WebMNT/Resources/TableStyles/Basic.css'); margin-left: 0; margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col style="width: 205px;" class="Column-Column1" />
            <col style="width: 368px;" class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Field</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>GCT</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field is auto-generated with the date and time the filter was created. Tekno Telecom recommends changing the default name starting with the user's initials, followed by a description that is unique to the filter and will aid in identifying it later. See <MadCap:xref href="#Excel_Spreadsheets_in_DCS_Lite"><b>Excel Spreadsheets in </b> on page <b>5</b></MadCap:xref>. When the filter is generated, the name will then be pre-pended with GCT and the protocol name will be added to the end of the filter name. For example: <span class="italic">GCT DMX_6305799800!ANSI.</span>.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Protocol Group</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field is used to indicate the Protocol for the trace, one or more may be selected.</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Global_Conditions.Hidden">
                    <td class="BodyE-Column1-Body1" style="background-color: #ff0000;"><strong>Output</strong>
                    </td>
                    <td class="BodyD-Column1-Body1" style="background-color: #ff0000;">
                        <p>Specifies the type of output: (Feature currently unsupported)</p>
                        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../../NetQuest UI/WebMNT/Resources/TableStyles/Basic.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
                            <col class="Column-Column1" style="width: 163px;" />
                            <col class="Column-Column1" />
                            <thead>
                                <tr class="Head-Header1">
                                    <th class="HeadE-Column1-Header1">Type</th>
                                    <th class="HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">Global Call Trace</td>
                                    <td class="BodyD-Column1-Body1">&#160;</td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">NetDecode</td>
                                    <td class="BodyD-Column1-Body1">&#160;</td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">GCT - MSU Attached</td>
                                    <td class="BodyA-Column1-Body1">&#160;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Duration</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Length of time call trace will be active (up to 7 days). Global Call Trace my also be canceled from the Filter Status screen. The duration can either be selected by clicking the option button for hours and clicking the up/down arrows selecting from a range 1-168 hours or by selecting the option button for days with a range from 1 to 7 days.</p>
                        <p>(Default is 48 hours)</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Enter Number</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Type a phone number or number(s) in (or copy and paste the numbers) and click the right arrow button to add to list.</p>
                        <p>(Up to 40 users may simultaneously designate up to 25 hot numbers)</p>
                        <p MadCap:conditions="Global_Conditions.MNT-3000">This field includes the <span class="gui">Selective Digit Matching</span> feature which allows the user to search for a substring of digits anywhere in the phone number by prepending a "~" to the substring (i.e. ~549).  In addition the search can include the non-digit characters ‘*’, ‘#’, A, B, C.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1"><strong>Numbers</strong>
                    </td>
                    <td class="BodyA-Column1-Body1">
                        <p>The number or number(s) entered in the box to the left displays in the numbers box to the right. Click the left arrow button to remove from list and off the menu.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol start="1" MadCap:continue="true">
            <li class="step_listitem">
                <p class="list_item">Enter the number or numbers to be traced:</p>
                <p class="image" MadCap:conditions="Global_Conditions.MNT-legacy">
                    <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT_filter_enter_number.png" MadCap:conditions="Global_Conditions.MNT-legacy" />
                </p>
                <p class="image" MadCap:conditions="Global_Conditions.MNT-3000">
                    <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT-filter-numbers.png" class="listimage" MadCap:conditions="Global_Conditions.MNT-3000" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">Click the <strong>Launch</strong> button to start Global Call Trace and retrieve the <em>Filter Launch</em> Screen.</p>
                <p class="image" MadCap:conditions="Global_Conditions.MNT-legacy">
                    <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT_filter_launch.png" />
                </p>
                <p class="image" MadCap:conditions="Global_Conditions.MNT-3000">
                    <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT-filter-launch.png" class="listimage" />
                </p>
                <p class="list_item">Click the <strong>Cancel</strong> button to exit this program without saving any changes.</p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Click the <strong>Ok</strong> button to launch the Global Call Trace program. Filters will change to either pending or active.</p>
                <p class="image" MadCap:conditions="Global_Conditions.MNT-legacy">
                    <img src="../../NetQuest UI/WebMNT/Resources/Images/mnt_gct_no_filters_with_same_name.png" border="0" height="276" width="371" alt="image\mnt_gct_no_filters_with_same_name.png" MadCap:mediastyle="@media print { width: auto;height: 3.25in;max-width: 6in; }" style="max-width: 6in;">
                    </img>
                </p>
                <p MadCap:conditions="Global_Conditions.MNT-3000" class="image">
                    <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT-filter-launch-confirm.png" class="listimage" />
                </p>
                <p>For more information on filter launching see <MadCap:xref href="Web_MNT_Filter_Launching.htm" target="" title="" alt=""><b>Launching a Filter</b> on page <b>1</b></MadCap:xref></p>
            </li>
        </ol>
        <h3 class="h3sb"><a name="Excel_Spreadsheets_in_DCS_Lite"></a><strong>Excel Spreadsheets in</strong> <MadCap:snippetText src="../../NetQuest UI/WebMNT/Resources/Snippets/DCS_Lite.flsnp" /></h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more details, refer to the <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" /> or <MadCap:snippetText src="../../Resources/Snippets/DCS_Lite.flsnp" /> on-line help.</p>
        <p>
            <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" /> stores the Segment Records in comma-delimited '.csv' files and the detailed Dump 7 formats in text (.txt) files according to the hot numbers matched. (example below). </p>
        <p class="image">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/cvs_file.png" />
        </p>
        <p>To locate the collected data on <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" />, navigate to the <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" />'s data drive folder 'GCT_Data' from windows explorer as seen below. </p>
        <p class="image">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT_directory_path.png" />
        </p>
        <p>Within this folder are subfolders named 'GCT' and the first three characters of the filter name. This allows each person to prepend their GCT filter name with their initials so the results are aggregated and easy to locate.</p>
        <h3 class="notoc">Collected Data Locations</h3>
        <p>Data collected/processed by the DCS is stored on a disk drive designated in the DCS setup as the raw data depository. The root (highest level) folder is 'Raw_data'.</p>
        <h3 class="notoc">Root Location</h3>
        <p>The Raw_data folder contains subfolders for different types of collected data categorized by DCS protocol (Pcol). The contents of each protocol category are as follows:</p>
        <p>Global Call Trace data which was received by the DCS Connection Manager on socket 9300. Only the <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" />/<MadCap:snippetText src="../../Resources/Snippets/DCS_Lite.flsnp" /> computer having the DCS Connection Manger socket range beginning with 9300 will collect the GCT data and will have the MNT Router necessary for global filter launching to the probes defined in the DCS Properties.</p>
        <h3 class="pageBreak">Spreadsheet Examples</h3>
        <p>Use the Excel spreadsheet to sort the Segment Records for zeroing in on the problem areas. Below are spreadsheet examples of the Segment Records showing the MSU's of an ISUP Global Call Trace with an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm> Local Number Portability query. This example highlights the ISUP Call Setup. (See the following examples).</p>
        <h4 class="notoc">Global Call Trace Output – Screen 1</h4>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/gct_call_setup_example.png" border="0" alt="image\gct_call_setup_example.png" />
        </p>
        <p class="image" MadCap:conditions="Global_Conditions.MNT-3000">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT-screen1.png" />
        </p>
        <h4 class="notoc">Column Fields</h4>
        <table style="width: 99.765%; mc-table-style: url('../../NetQuest UI/WebMNT/Resources/TableStyles/Basic.css'); margin-left: 0; margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Field</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Trace Number</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field is the actual telephone number that is being call traced.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Match</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field is the actual telephone number category match found for the trace number. In this example, the types found are "calling party" and "charge number".</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Click for Detail</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">By clicking cell <em>"file:detail"</em> of Column C <em>"Click for detail"</em> generates all MSU's correlated and all parameters decoded for that segment call record in the form of a Dump 7 Report. Refer to step 15.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>UTC Date/Time</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field indicated the Universal Time Coordinated (UTC)  which is the time and date and trunk information for this trace started.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>CIC</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field indicates the Circuit Identification Code (CIC) number for the type of protocol used for this trace. If a number is listed the protocol used is ISUP, otherwise, ANSI-41.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Local SP/SCP</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field indicates the physical address inbound used for the call trace as either a Single Point (SP) or Service Control Point (SCP).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>A-SLC</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field lists the A link connection from the local SP to the local STP.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Local STP</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field is the local Single Transfer Point (STP).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>B-SLC</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field lists the B link connection from the local STP to another STP to a final STP.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>STP</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field is the local STP.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1"><strong>SP/SCP</strong>
                    </td>
                    <td class="BodyA-Column1-Body1">This field indicates the physical address outbound used for the call trace as either a SP or SCP.</td>
                </tr>
            </tbody>
        </table>
        <h5 class="notoc">ANSI-41 Match Field Cross Reference</h5>
        <p>The following is a cross reference of Match Field categories to DigitsType parameters for ANSI-41.</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../../NetQuest UI/WebMNT/Resources/TableStyles/Basic.css');caption-side: top;margin-left: auto;margin-right: auto;" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Category</th>
                    <th class="HeadE-Column1-Header1" style="text-align: center;">Tekno Number</th>
                    <th class="HeadD-Column1-Header1">Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Billing</td>
                    <td class="BodyE-Column1-Body1" style="text-align: center;">5038</td>
                    <td class="BodyD-Column1-Body1">
                        <p class="linebreak">DMH-AccountCodeDigits</p>
                        <p class="linebreak">DMH-AlternateBillingDigits</p>
                        <p class="linebreak">DMH-BillingDigits
</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Calling</td>
                    <td class="BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="BodyD-Column1-Body1">
                        <p class="linebreak">CallingPartyNumberDigits1</p>
                        <p class="linebreak">CallingPartyNumberDigits2</p>
                        <p class="linebreak">CallingPartyNumberString1
</p>
                        <p class="linebreak">CallingPartyNumberString2</p>
                        <p class="linebreak">SenderIdentificationNumber
</p>
                        <p class="linebreak">SMS-OriginalOriginatingAddress</p>
                        <p class="linebreak">SMS-OriginatingAddress</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Carrier</td>
                    <td class="BodyE-Column1-Body1" style="text-align: center;">5058</td>
                    <td class="BodyD-Column1-Body1">CarrierDigits</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Destination</td>
                    <td class="BodyE-Column1-Body1" style="text-align: center;">5048</td>
                    <td class="BodyD-Column1-Body1">
                        <p class="linebreak">DestinationDigits</p>
                        <p class="linebreak">SMS-DestinationAddress</p>
                        <p class="linebreak">SMS-OriginalDestinationAddress
</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Other</td>
                    <td class="BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="BodyD-Column1-Body1">
                        <p class="linebreak">MobileDirectoryNumber</p>
                        <p class="linebreak">PilotNumber</p>
                        <p class="linebreak">RedirectingNumberDigits</p>
                        <p class="linebreak">RedirectingNumberString</p>
                        <p class="linebreak">RestrictionDigits</p>
                        <p class="linebreak">SPINIPIN</p>
                        <p class="linebreak">VoiceMailboxNumber</p>
                        <p class="linebreak">VoiceMailboxPIN</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Routing</td>
                    <td class="BodyE-Column1-Body1" style="text-align: center;">5028</td>
                    <td class="BodyD-Column1-Body1">
                        <p class="linebreak">EmergencyServicesRoutingDigits</p>
                        <p class="linebreak">MSC-Address</p>
                        <p class="linebreak">MSCIdentificationNumber</p>
                        <p class="linebreak">RoutingDigits</p>
                        <p class="linebreak">SMS-Address</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Digits Field or Other</td>
                    <td class="BodyB-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="BodyA-Column1-Body1">Digits</td>
                </tr>
            </tbody>
        </table>
        <h4 class="notoc">Global Call Trace Output – Screen 2</h4>
        <p class="image" MadCap:conditions="Global_Conditions.MNT-legacy">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/gct_call_setup_example_2.png" border="0" alt="image\gct_call_setup_example_2.png" />
        </p>
        <p class="image" MadCap:conditions="Global_Conditions.MNT-3000">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT-screen2.png" />
        </p>
        <h4 class="notoc">Column Fields (cont)</h4>
        <table style="width: 99.765%; mc-table-style: url('../../NetQuest UI/WebMNT/Resources/TableStyles/Basic.css'); margin-left: 0; margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Field</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Protocol</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field indicates the Messaging Service Unit (MSU) type as ether Advanced Intelligent Network (AIN) or ISUP.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Message</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">This field indicates the type of SS7 message sent. Refer to list of SS7 message types.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><strong>Disposition</strong>
                    </td>
                    <td class="BodyD-Column1-Body1">If the field is blank, the call is still being traced, otherwise, after the call receives a response the call disposition type sent is displayed. Refer to list of dispositions.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1"><strong>IAM/Invoke Unique ID 
</strong>
                    </td>
                    <td class="BodyA-Column1-Body1">
                        <p>The field indicates the Initial Address Message (IAM) and Invoke Unique ID numbers.</p>
                        <ul>
                            <li>Transaction ID</li>
                            <li>Correlation ID</li>
                            <li>Translation Type</li>
                            <li>
                                <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> Link</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <strong>Format</strong> feature found on the main menu in the Microsoft Excel program can be utilized in this spreadsheet to help the user perform calculations with this GCT output, such as, filtering, sorting, totaling sum, formatting, etc.</p>
        <p class="keepwithnext">The CSV  output is a chronological representation of the MSU flow between the nodes. To view the detailed information for each MSU,  click the <strong>File Details</strong> column in the spreadsheet.</p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/gct_call_setup_example_3.png" border="0" alt="image\gct_call_setup_example_3.png" />
        </p>
        <p class="image" MadCap:conditions="Global_Conditions.MNT-3000">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/GCT-screen-part1.png" />
        </p>
        <h3 class="pageBreak">Analyzing the Output via Dump 7</h3>
        <p>You can view the corresponding Dump 7 data by sequence number, time and hot numbers to analyze the actual protocol of the MSU.</p>
        <h4 class="notoc">Dump 7 (ISUP Protocol Decode)</h4>
        <p class="image">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/dump_7_isup_protocol.png" />
        </p>
        <h4 class="notoc_pageBreak">Trace Number (ISUP Protocol Decode)</h4>
        <p class="image">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/dump_7_isup_protocol_trace.png" />
        </p>
        <h4 class="notoc_pageBreak">Dump 7 (TCAP Protocol Decode)</h4>
        <p class="image">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/dump_7_tcap_protocol.png" />
        </p>
        <h4 class="notoc_pageBreak">Trace Number (TCAP Protocol Decode)</h4>
        <p class="image">
            <img src="../../NetQuest UI/WebMNT/Resources/Images/dump_7_tcap_protocol_trace.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../View_Status/Filter_Status/Filter_Status.htm" />
                <MadCap:relatedTopic src="Web_MNT_Filter_Launching.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>