﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="GSM"></a>
            <MadCap:keyword term="GSM:Peg Counts;GSM" />GSM Peg Counts</h2>
        <p><em>GSM Peg Counts</em> is an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSU</MadCap:glossaryTerm> counting report available for the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm> <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm> protocol. The main purpose of the report is to count <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSUs</MadCap:glossaryTerm> and octets for GSM for combinations of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term143">OPC</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm> <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term36">CdPN</MadCap:glossaryTerm>, SCCP <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term40">CgPN</MadCap:glossaryTerm> and Linkset. </p>
        <p>The report is configured and enabled using Tekno Telecom's <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term126">MNT</MadCap:glossaryTerm> via the <MadCap:keyword term="Filter Builder" />Filter-Builder. Multiple GSM Peg Count filters are possible to segregate GSM MSUs based on point codes, Linksets, direction and many more field combination possibilities. <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> output is an interval based comma delimited <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term261">ASCII</MadCap:glossaryTerm> data stream compatible with insertion into Excel or a database for accumulating and reporting. Output is intended to be collected and saved to files using Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetStorageServer.flsnp" />. The files, when created are then FTP'd to a customer located <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term92">FTP</MadCap:glossaryTerm> server network from <MadCap:snippetText src="../../Resources/Snippets/NetStorageServer.flsnp" />'s FTP client capability. If after successful transfer to the desired FTP servers, and after a selectable file aging, the files are then deleted from the <MadCap:snippetText src="../../Resources/Snippets/NetStorageServer.flsnp" />. </p>
        <h3 class="notoc">
            <MadCap:keyword term="GSM;GSM:Peg Counting;Peg Counting" />Peg Counting</h3>
        <p>When the GSM Peg Count filters are active, GSM MSUs are submitted for processing. The MSU are tested using the filtration criteria. If the MSU survives the filtration a database key is created based on the following fields:</p>
        <ul>
            <li>MTP OPC</li>
            <li>SCCP CdPN, GT or PC</li>
            <li>SCCP CgPN, GT or PC</li>
            <li>Linkset Name, customer generated</li>
        </ul>
        <p>Once the database key is calculated, the database entry is located and the count is incremented for MSUs and the octet count as increased by the size of that MSU.</p>
        <h3 class="notoc">Filter Creation</h3>
        <p class="procIntro">To create a GSM Peg Count filter:</p>
        <ol>
            <li class="step_listitem">On the Filter Status section of the MNT, click <strong>New</strong>.</li>
            <li class="step_listitem">Enter a unique name for the filter. </li>
            <li class="step_listitem">In the <span class="gui">Protocol Group</span>, select a protocol, <strong>ANSI</strong> or <strong>ITU</strong>. </li>
            <li class="step_listitem">For <MadCap:keyword term="Output Protocol Framing" /><span class="gui">Output Protocol Framing</span>, select <strong>DCS</strong> if the files are requested using Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetStorageServer.flsnp" /> and FTP. Otherwise, select <strong>None</strong>. </li>
            <li class="step_listitem">If <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term66">DCS</MadCap:glossaryTerm> is selected, the socket range provided by the Filter Builder will be limited to the range 9300 to 9399. The 9380 to 9389 socket range is shared between Tekno Telecom's standard DCS and Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetStorageServer.flsnp" /> application. Be sure that the selected socket is in the range visible to the <MadCap:snippetText src="../../Resources/Snippets/NetStorageServer.flsnp" /> and not DCS.</li>
            <p class="ExampleHead">Example</p>
            <p class="Example_BottomBorder">The DCS may be configured to observe sockets 9300 to 9389 while the NSS FTP may be configured to observe sockets 9390 to 9399. Choosing the correct socket will route the GSM Peg Counts correctly to NSS FTP and not to the standard DCS directories.</p>
            <li class="step_listitem">Click the <span class="gui">Filtration</span> tab.</li>
            <li class="step_listitem">Under <span class="gui">All Records</span>, select <strong>GSM</strong>. For more information on refining the filtration, see <MadCap:xref href="Filtration/Web_MNT_Filtration.htm#top"><b>Filtration</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">Click the <span class="gui">Reports</span> tab. (The Output Formats tab is not required for GSM Peg Counts.)</li>
            <li class="step_listitem">
                <p class="list_item">Select the <span class="gui">GSM Peg Counts</span> check box.</p>
                <p class="image">
                    <img src="../../Resources/Images/Web_MNT_GSM_Peg_Counts_Reports_Sec.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Select a frequency from the drop down menu. </p>
                <p class="image">
                    <img src="../../Resources/Images/Web_MNT_GSM_Peg_Counts_Reports_Sec_drop.png" class="listimage" />
                </p>
                <p>The internal peg counters per filter are limited to 250,000 unique database entries. To prevent a database full condition, a reporting frequency should be chosen that will create the report and clear the counters before the database fills.</p>
                <p>This interval will vary based on filtration criteria and network loading. Start with a 15 minute frequency and adjust longer or shorter as required by the load. In conditions in which the GSM Peg Count filter's database fills, a demand based report will be created preventing data loss. The next scheduled report will then be created at the specified frequency interval. To optimize the reporting frequency and to create a minimum number of uniform interval reports, adjust the frequency to be as long as possible without creating overflow demand reports.</p>
            </li>
            <li class="step_listitem">
                <p>Select either the <strong>Transmit</strong> or <strong>Receive</strong> radio button. </p>
                <p class="image">
                    <img src="../../Resources/Images/Web_MNT_GSM_Peg_Counts_Reports_Sec_TxRx.png" class="listimage" />
                </p>
                <p>GSM Peg Counts are expected to be directional in nature. Each filter provides for the selection of either <span class="gui">Transmit</span> or <span class="gui">Receive</span> direction for MSU flow.</p>
            </li>
            <li class="nopagebreak-inside">
                <p>Enter a text string (up to 15 characters) in the <span class="gui">Application Name</span> field. </p>
                <p class="image">
                    <img src="../../Resources/Images/Web_MNT_GSM_Peg_Counts_Reports_Sec_Text.png" class="listimage" />
                </p>
                <p>The <span class="gui">Application Name</span> is  used exclusively by Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetStorageServer.flsnp" /> in creating a file name for FTP file transfer. Application Name is not available from a direct socket connection to the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />. The file name is a multi-segmented and the <span class="gui">Application Name</span> is the first segment in that name. The format of the resulting file name is:</p><pre class="11pt_no_indent" xml:space="preserve">&#160;&lt;Application Name&gt;_&lt;Unit ID&gt;_&lt;Time Stamp&gt;_&lt;Seq #&gt;.dat</pre>
            </li>
            <li class="step_listitem">
                <p>Enter a text string (up to 15 characters)  in the <span class="gui">Reference Name</span> field.</p>
                <p class="image">
                    <img src="../../Resources/Images/Web_MNT_GSM_Peg_Counts_Reports_Sec_Text2.png" class="listimage" />
                </p>
                <p>The <span class="gui">Reference Name</span> is used in each of the GSM Peg Count records to tag the source filter that created the count. The name should be used to identify the filtration criteria and Linksets involved in the report.</p>
            </li>
            <li class="nopagebreak-inside">
                <p>Enter up to four digits (0 – 9999) in the <span class="gui">Reference Number</span> field.</p>
                <p class="image">
                    <img src="../../Resources/Images/Web_MNT_GSM_Peg_Counts_Reports_Sec_Text3.png" class="listimage" />
                </p>
                <p>The <span class="gui">Reference Number</span> is the numeric representation of the <span class="gui">Reference Name</span> and is used in each of the GSM Peg Count records to tag the source filter that created the count. </p>
            </li>
            <li class="step_listitem">Click the <span class="gui">Links</span> tab.</li>
            <li>
                <p>Select the Links to be monitored for this filter. Typically, the Links selected would be all of the links in one or more Linksets.</p>
            </li>
        </ol>
        <h3 class="notoc">
            <MadCap:keyword term="GSM:Peg Count Output;Peg Count Output" />GSM Peg Count Output</h3>
        <p>The GSM Peg Count output is constructed as rows of comma-separated values. Each row represents a GSM peg count for a particular combination of the key fields. Counts are included for both MSUs and octets. The report is generated each interval as set-up in the Filter-Builder or by overflow, which ever occurs first. Each report has a fixed field header that tags the content of the report.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">GSM Peg Count Header Row</caption>
            <col style="width: 107px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col style="width: 52px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Data Type</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Length</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Comments</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Version</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Alpha/Numeric</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">2</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Version number of this peg report. Currently “0A”</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Number of Records in Report</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Digits</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">6</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of records in report.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Suspect  Data Flag</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Alpha</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                    <table class="TableStyle-NoBorders" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" cellspacing="0">
                        <col style="width: 81px;" class="Column-Column1" />
                        <col style="width: 21px;" class="Column-Column1" />
                        <col class="Column-Column1" />
                        <tbody>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">Y</td>
                                <td class="BodyE-Column1-Body1">= </td>
                                <td class="BodyD-Column1-Body1">data in file may not be complete. Flag is set if there is an alarm condition on the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />.</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyB-Column1-Body1">&lt;space&gt;</td>
                                <td class="BodyB-Column1-Body1"> = </td>
                                <td class="BodyA-Column1-Body1">data is complete</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Report Start Time Stamp</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Digits</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">10</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Starting date and time of the file in UNIX <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term8">UTC</MadCap:glossaryTerm> time.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Report End Time Stamp</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Digits</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">10</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Ending date and time of the file in UNIX UTC time.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">-&#160;reserve&#160;-</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Digits</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">4</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Pad with “0000”</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Report Sequence Number</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Digits</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">6</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of file sent since midnight (00:00) of the current day (local) from the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />. Numbering begins at 1.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Final Report Flag</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Alpha</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                    <p>Flag denoting the final file for a 24 hour period from 00:00</p>
                    <table style="mc-table-style: url('../../Resources/TableStyles/NoBorders.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-NoBorders" cellspacing="0">
                        <col class="Column-Column1" />
                        <col class="Column-Column1" />
                        <col class="Column-Column1" />
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">Y </td>
                            <td class="BodyE-Column1-Body1">=</td>
                            <td class="BodyD-Column1-Body1">Last file of the day</td>
                        </tr>
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">N</td>
                            <td class="BodyE-Column1-Body1"> =</td>
                            <td class="BodyD-Column1-Body1">File is not the last file in the day</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">-&#160;delimiter&#160;-</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Alpha</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Record delimiter, &lt;newline&gt;, hexadecimal [0A]</td>
            </tr>
        </table>
        <p>There is one row for each peg count up to the maximum of 250,000. The grouping is by database key which is included with the counts.</p>
        <table style="border-spacing: 3px 3px;width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 2: ">GSM Peg Count Data Record Row</caption>
            <col style="width: 58px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col style="width: 102px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field #</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Max Length / max value</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">1</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Aggregation Number</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">4 / 9999</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The unique number that identifies a particular aggregation grouping.  This user assigned number will be entered via the MNT Filter-Builder Reports window.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">2</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Aggregation Name</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">15</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The name of the aggregation grouping. This is a user assigned alias of the Aggregation Number and will be entered via the MNT Filter-Builder Reports window.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">3</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Time Stamp</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">10</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">UNIX time stamp for the end of the aggregation period for this grouping. (UTC in seconds since Jan 1, 1970)</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">4</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP CgPN GT or PC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">15</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The value of the entity that originated the messages or the Global Title contained in the SCCP Calling Party Address.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">5</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP CdPN GT or PC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">15</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The value of the entity that terminates the messages or the Global Title contained in the SCCP Called Party Address.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">6</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Peg Value</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">10</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Integer value of the accumulated counts</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">7</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Octet Count</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">20</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Total number of octets in the MSUs represented by Aggregation Name</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">8</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Address Type</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">2</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                    <p>Indicates the type of data that is present in the field #4 and field #5: </p>
                    <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                        <col class="Column-Column1" />
                        <col class="Column-Column1" />
                        <col class="Column-Column1" />
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">0</td>
                            <td style="text-align: center;" class="BodyE-Column1-Body1"> =</td>
                            <td class="BodyD-Column1-Body1">CgPN and CdPN, either or both do not contain Global Title (GT) Address Digits</td>
                        </tr>
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">1</td>
                            <td style="text-align: center;" class="BodyE-Column1-Body1"> =</td>
                            <td class="BodyD-Column1-Body1">CgPN and CdPN both contain GT Address Digits.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">9</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RFE2 0</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">0</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This field is reserved for future expansion, comma present</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">10</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">n/a</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">0</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This field is reserved for future expansion, comma present</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">11</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">n/a</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">0</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This field is reserved for future expansion, comma present</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">12</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">n/a</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">0</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This field is reserved for future expansion, comma present</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">13</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">n/a</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">0</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This field is reserved for future expansion, comma present</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">14</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">n/a</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">0</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This field is reserved for future expansion, comma present</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">15</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">11</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The MTP OPC of the entity that originated the messages in the format: <samp>[N][N][N-][N][N][N-][N][N]N</samp>.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">16</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Linkset Name</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The Linkset name. This value is user assigned and is the first eight characters extracted from the Link Name field of the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" />Link Configuration window per each link.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">17</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Hash Value</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Value of the Tekno database hash key. This is an eight character hexadecimal value, (0-9 and A-F)</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">18</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">- delimiter -</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Record delimiter, &lt;newline&gt;, hexadecimal [0A]</td>
            </tr>
            <tfoot>
                <tr class="TableStyle-10pt-Basic-Foot-Footer1">
                    <td class="TableStyle-10pt-Basic-FootD-Column1-Footer1" colspan="4">
                        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In Field #8 the lack of Address Digits does not mean the positive presence of a point code in the CgPN or CdPN.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
        <p>Optionally, Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetStorageServer.flsnp" /> may be used to collect the GSM Peg Count reports and save them as files that are then available for FTP transfer. The File naming is constructed by Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetStorageServer.flsnp" />.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 3: ">GSM Peg Count Files</caption>
            <col style="width: 122px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 67px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 266px;" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Data Type</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Field Length</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Comments</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Application Name</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Alpha</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">15</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name of the Peg Report Application. This user assigned name will be entered via the MNT Filter-Builder Reports window.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">- delimiter -</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Alpha</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ASCII underscore ( <span class="code">_</span> ) </td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                    <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> Unit ID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Alpha/Numeric</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">7</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> creating the Peg file. This user assigned configuration value is unique in a network of <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />s.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">- delimiter -</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Alpha</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ASCII underscore ( <span class="code">_</span> )</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Time Stamp</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Numeric</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">10</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Year, Month, Day and Hour of when the last peg in the file was captured.  Format is <span class="var">YYYYMMDDHH</span>.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">- delimiter -</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Alpha</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ASCII underscore ( <span class="code">_</span> )</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">File Sequence Number</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Numeric</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">6</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of files created since midnight (00:00) of the current day from the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />. Numbering begins at 1.</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">File Extension</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Alpha</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Denotes the file extension.  The file extension <span class="emph">.dat</span> is used for all Peg files.</td>
            </tr>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Filter_Builder.htm#top" />
                <MadCap:relatedTopic src="Reports/Web_MNT_Reports.htm#Reports" />
                <MadCap:relatedTopic src="Filtration/Web_MNT_Filtration.htm#top" />
                <MadCap:relatedTopic src="Control/Web_MNT_Control.htm#top" />
                <MadCap:relatedTopic src="Filter_Links/Web_MNT_Links.htm#Links" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>