﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../NetQuest UI/WebMNT/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>IP Filtering Using the Web MNT</h2>
        <p>Dump 7 Output has the option of including IP information. To access the IP filters, do the following:</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">In the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" />, click the <strong>New Filter</strong> icon <img src="../../Resources/Images/Web_MNT_New_Filter_Icon.png" /> in the <span class="gui">Toolbox</span>.</p>
            </li>
            <li class="step_listitem">
                <p class="list_item">In the <span class="gui">Filter Builder</span> screen, enter a name for the filter.</p>
            </li>
            <li class="step_listitem">Select the <span style="font-weight: normal;" class="gui">ANSI</span> protocol group. (For CAMEL, select the <span class="gui">ITU</span> protocol group.)
			<p><img src="../../Resources/Images/Web_MNT_IP_Filtering_Control.png" class="listimage" style="width: 499px; height: 360px;" MadCap:mediastyle="@media print { width: 519px;height: auto; }" /></p></li>
            <li class="step_listitem">Select the <span class="gui">Filtration</span> tab.</li>
            <li class="step_listitem">
                <p class="list_item">Select one of the following paths:</p>
                <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
                    <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 79px;" />
                    <col class="TableStyle-10pt-Basic-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-10pt-Basic-Head-Header1">
                            <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Category</th>
                            <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Path</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUP</td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><strong>ISUP (ISDN User Part) &gt; Most Common Used Parameters &gt; IP</strong>
                            </td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NATL</td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><strong>TCAP (Transaction Capability Application Part) &gt; IP</strong>
                            </td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ANSI41</td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><strong>ANSI-41 (ANSI/TIA/EIA-41-E) &gt; IP</strong>
                            </td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">AIN</td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><strong>AIN (Advanced Intelligent Network) &gt;&#160;IP</strong>
                            </td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">GSM</td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                                <ul class="noindent">
                                    <li><strong>GSM &gt; Begin Message &gt; IP</strong>
                                    </li>
                                    <li><strong>GSM  &gt; End Message &gt; IP</strong>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">CAMEL</td>
                            <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                                <ul class="noindent">
                                    <li><strong>CAMEL &gt; Begin Message &gt; IP</strong>
                                    </li>
                                    <li><strong>CAMEL &gt; End Message &gt; IP</strong>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><strong>Note:</strong>&#160;The IP&#160;Filtering options will vary by protocol.</p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Double click an IP filter type:</p>
                <p class="image">
                    <img src="../../Resources/Images/Web_MNT_IP_Filtering_Filtration_ANSI41.png" class="listimage" />
                </p>
            </li>
            <li class="pageBreak">
                <div class="nopagebreak-inside">
                    <p class="list_item"> Enter the value(s) in the <strong>(Value)</strong>  field as appropriate:</p>
                    <p class="image">
                        <img src="../../Resources/Images/Web_MNT_IP_Filtering_5731.png" class="listimage" />
                    </p>
                </div>
                <div class="nopagebreak-inside">
                    <p class="list_item">To include the IP filter in all outputs, select the <strong>Field Present</strong> box and click <strong>OK</strong>.</p>
                </div>
            </li>
            <li class="step_listitem">
                <p>Click the <span class="gui">Output Format</span> tab and select the following path:</p>
                <table style="width: 100%; caption-side: top; mc-table-style: url('../../NetQuest UI/WebMNT/Resources/TableStyles/Basic.css'); margin-left: auto; margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
                    <col class="Column-Column1" style="width: 76px;" />
                    <col class="Column-Column1" />
                    <thead>
                        <tr class="Head-Header1">
                            <th class="HeadE-Column1-Header1">Category</th>
                            <th class="HeadD-Column1-Header1">Path</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">ISUP</td>
                            <td class="BodyD-Column1-Body1"><strong>ISUP (ISDN User Part) &gt; (0393) Call Trace (Dump 7)</strong>
                            </td>
                        </tr>
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">NATL</td>
                            <td class="BodyD-Column1-Body1"><strong>TCAP (Transaction Capability Application Part) &gt; (0394) TCAP / AIN / GSM / SCMG Transaction Trace (Dump 7)</strong>
                            </td>
                        </tr>
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">ANSI41</td>
                            <td class="BodyD-Column1-Body1"><strong>ANSI-41 (ANSI/TIA/EIA-41-E) &gt; (0395)&#160;ANSI-41 Transaction Trace (Dump 7)</strong>
                            </td>
                        </tr>
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">AIN</td>
                            <td class="BodyD-Column1-Body1"><strong>AIN (Advanced Intelligent Network) &gt;&#160;(0394) TCAP / AIN / GSM / SCMG Transaction Trace (Dump 7)</strong>
                            </td>
                        </tr>
                        <tr class="Body-Body1">
                            <td class="BodyB-Column1-Body1">GSM</td>
                            <td class="BodyA-Column1-Body1"><strong>GSM MAP (Global System for Mobile Communication, Mobile Application Part) &gt; (0394) TCAP / AIN / GSM / SCMG Transaction Trace (Dump 7)</strong>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="step_listitem">Double-click the Dump 7 <strong>Output Format</strong> tab.</li>
            <li class="nopagebreakinside">
                <p class="list_item">In the <span class="gui">Format Options</span> screen, select one of the  output formats and click <strong>OK</strong>.</p>
                <p class="image">
                    <img src="../../Resources/Images/Web_MNT_IP_Filtering_5731_Output.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p>Enter any additional filter fields,  reports and links desired for the filter then click <strong>OK</strong>. </p>
            </li>
            <li class="step_listitem">
                <p>Click <img src="../../Resources/Images/Web_MNT_Launch_button.png" style="vertical-align: bottom;" />. </p>
            </li>
        </ol>
    </body>
</html>