<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Filter"></a>
            <MadCap:keyword term="Filter Launching" />Launching a Filter</h2>
        <p>Filter launching is a process that activates a filter(s). This can take place either using the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" /> or via the <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" /> as a Data Request. </p>
        <p> After the Data Request is completed, and you click the <span class="gui">Send Request</span> button, the Filter  displays in the My Data Requests pane of the <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" />. The filter will also appear in the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" /> main screen. A filter started as a <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" /> Data Request will look like the example below when viewed on the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" />. Notice the Name begins with <span class="gui">tekno_webui_<span class="var">username</span></span>_.</p>
        <p class="image">
            <img src="../../Resources/Images/Web_MNT_GCT_Filter_on_MNT.png" />
        </p>
        <p>A filter launched on the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" /> will be issued to all the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />s required as determined by the filter parameters.</p>
        <p>Although the filter launched from the <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" /> can be viewed, it should not be deleted on the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" />. If a filter was created via the <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" /> Data Request method, it should be edited and deleted from the <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" /> My Data Requests pane.</p>
        <p>If a filter was created on the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" />, it should be edited and deleted from the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" />. </p>
        <p class="Example_borderTopBottom_MarginTop">A filter created on the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" /> will not be visible in the <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" /> My Data Requests pane.</p>
        <h3 class="">Filter Status</h3>
        <p class="keepwithnext_paddingbottom">The status of the filter can be viewed in the <MadCap:snippetText src="../../Resources/Snippets/Web_MNT.flsnp" /> main screen.</p>
        <p class="image">
            <img src="../../Resources/Images/Web_MNT_Filter_States.png" class="listimage" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Global_Call_Trace/GCT_Introduction.htm" />
                <MadCap:relatedTopic src="Web_MNT_Group_Codes.htm#Group" />
                <MadCap:relatedTopic src="Web_MNT_GSM_Peg_Counts.htm#GSM" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>