﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;CSV;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- This file is decomissioned but kept around for reference purposes. -->
        <h3>
            <MadCap:keyword term="Export:CSV" />Export to CSV (Spreadsheet)</h3>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> can provide Data Request output in a <strong>Comma Separated Value (CSV)</strong> format. This format can be read in a spreasheet editor and also in a text editor.</p>
        <p class="procintro">To export request results:</p>
        <ol>
            <li>
                <p class="nopagebreak-inside">In the My Data Requests pane or the Team Request pane, click the <strong>Show Results</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Show_Results.png" />. The results window appears and the results are displayed.</p>
            </li>
            <li>
                <p class="keepwithnext">Click the <strong>Save to CSV</strong> icon <img src="../Resources/Images/NetQuest_UI_Icons_Save2CSV.png" />. The Opening NasRequestResults.csv dialog displays. </p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_NasRequest_Results_CSV_open.png" class="listimage" />
                </p>
            </li>
            <li>Do one of the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Click <span class="gui">OK</span> to open the file using the default program set in Windows (usually Microsoft<span style="vertical-align: super;">®</span> Excel<span style="vertical-align: super;">®</span>).</li><li class="step_listitem">To save the file to your computer, click the <strong>Save File</strong> radio button and then click <strong>OK</strong>.</li></ol></li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Export to ASCII.htm" />
                <MadCap:relatedTopic src="Export to Excel.htm" />
                <MadCap:relatedTopic src="Export to HTML.htm" />
                <MadCap:relatedTopic src="Export to PDF.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>