﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;PDF;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<!-- This file is decomissioned but kept around for reference purposes. -->     
		<h2>
            <MadCap:keyword term="Export:PDF" />Export to PDF</h2>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> can provide Data Request output in PDF format. This file generates output that resembles a printout of a plain-text report, which can actually be sent to a printer to produce a hard copy only if needed.</p>
        <p class="procintro">To export request results:</p>
        <ol>
            <li>
                <p class="nopagebreak-inside">In the My Data Requests pane or the Team Request pane, click the <strong>Show Results</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Show_Results.png" />. The results window appears and the results are displayed.</p>
            </li>
            <li>
                <p class="keepwithnext">Click the <strong>Save to PDF</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Save2PDF.png" />. The Opening NasRequestResults.pdf dialog displays. </p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_NasRequest_Results_PDF_open.png" class="listimage">
                    </img>
                </p>
            </li>
            <li>Do one of the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Click <span class="gui">OK</span> to open the file using the default program set in Windows (usually Adobe<span style="vertical-align: super;">®</span> Acrobat<span style="vertical-align: super;">®</span>).</li><li class="step_listitem">To save the file to your computer, click the <strong>Save File</strong> radio button and then click <strong>OK</strong>.</li></ol></li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Export to ASCII.htm" />
                <MadCap:relatedTopic src="Export to CSV.htm" />
                <MadCap:relatedTopic src="Export to Excel.htm" />
                <MadCap:relatedTopic src="Export to HTML.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>