﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;CSV;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

<!-- This file is decomissioned but kept around for reference purposes. -->     
		<h3>Export to ASCII</h3> 
        <p class="procintro">To export request results:</p>
        <ol>
            <li>
                <p class="image">In the My Data Requests pane or the Team Request pane, click the <strong>Show Results</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Show_Results.png" />. The results window appears and the results are displayed.</p>
            </li>
            <li>
                <p class="keepwithnext">The report can then be output to a file. For example, to save as a CSV file, click the <strong>Save to CSV</strong> icon <img src="../Resources/Images/NetQuest_UI_Icons_Save2CSV.png" />. The Opening NasRequestResults.txt dialog displays. </p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_NasRequest_Results_CSV_open.png" class="listimage">
                    </img>
                </p>
            </li>
            <li>Do one of the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">To open the file, click <strong>OK</strong>. Excel is launched and the CSV file opened.</li><li class="step_listitem">To save the file, click the <strong>Save File</strong> radio button and then click <strong>OK</strong>.</li></ol></li>
        </ol>
        <p>
            <MadCap:keyword term="Export:ASCII" />
            <img src="../Resources/Images/output-ASCII.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Disposition Report Output – ASCII</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Export to CSV.htm" />
                <MadCap:relatedTopic src="Export to Excel.htm" />
                <MadCap:relatedTopic src="Export to HTML.htm" />
                <MadCap:relatedTopic src="Export to PDF.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>