﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Exporting  Results</h2>
        <p>When you define a Data Request, you typically must specify an Output Format, as shown in the following figure.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Disposition_Report_Control_ASCII.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Output Format Selection on the Control Tab</p>
        <p class="ExampleHead">Important</p>
        <p class="Example_BottomBorder">Available <MadCap:keyword term="Output Format" />output format options depend on the type of Data Request. In most cases, you can specify either <span class="emph">ASCII</span> or <span class="emph">Spreadsheet-CSV</span>. In a few cases, no selection is allowed because there is only one valid output type. </p>
        <p>The following formats are available for exporting result data.</p>
        <ul>
            <li class="bulletitem">PDF —  Generates output that resembles a printout of a plain-text report, which can actually be sent to a printer to produce a hard copy if needed.</li>
            <li class="bulletitem">Microsoft<span style="vertical-align: super;">®</span> Excel<span style="vertical-align: super;">®</span> spreadsheet — Generates a file in Excel format that can be manipulated using that application.</li>
            <li class="bulletitem">Spreadsheet-CSV — Generates a file that can be opened in any spreadsheet editor or text editor.
			</li>
            <li class="bulletitem">HTML — Generates a file that can be opened in a web browser, which provides interactivity with the result set, similar to working with the results online.</li>
        </ul>
        <div class="nopagebreak-inside">
            <p class="keepwithnext">You can also export a report output when viewing it online.</p>
            <p style="text-align: center;">
                <img src="../Resources/Images/Hist_and_GCT_Export_icons.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 2: ">Export Icons on Report Output</p>
        </div>
        <p>For examples of output formats and reports, see the following:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="../Data_Request_Displays/Common_Request_Types.htm"><b>Common Data Request Types</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Data_Request_Displays/Preformatted_Request_Types.htm"><b>Predefined Data Request Types</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Global Topics/Dump_7.htm"><b>Dump 7 Data Requests</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Advanced_Requests/Advanced_Request.htm"><b>Advanced Data Requests</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Global Topics/Reports/Example_Reports.htm"><b>Appendix A:&#160;Example Reports</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
    </body>
</html>