﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">Format 21 Data Requests</h2>
        <MadCap:keyword term="H.248 Predefined Format 21" />
        <p>Format 21 for <MadCap:glossaryTerm>H.248</MadCap:glossaryTerm> is similar to  Format 11 for <MadCap:glossaryTerm>ISUP</MadCap:glossaryTerm>. It generates a Spreadsheet-CSV&#160;file only.</p>
        <p style="text-align: center;">
            <img src="../Resources/images/Common_Tasks_menu-Fmt21.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Common Tasks – Format 21</p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unit&#160;ID</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ID of the <em>NetAnalyzer</em></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disposition</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">H.248 Disposition</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OIP</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Originating IP address</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DIP</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Destination IP&#160;address</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Linkset</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User-defined Linkset name</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Date/Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Start date and time in the format <span class="var">year</span>/<span class="var">month</span>/<span class="var">day</span> <span class="var">hour</span>:<span class="var">minute</span>:<span class="var">second</span>:<span class="var">millisecond</span></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Direction</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p><span class="code">I =</span>&#160;Incoming <br /><span class="code">0 =</span>&#160;Outgoing</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Local User Information</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits from the originating user</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Local User Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Domain name of the originating user</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Remote User Information</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits from the destination user</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Remote User Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The domain name of the destination user</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Initial Transaction ID</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unique ID&#160;assigned by the sender</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Context ID</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Unique ID&#160;assigned by the Media Gateway</td>
                </tr>
            </tbody>
        </table>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/Predefine_H248_Output_Format_No_21.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Spreadsheet Example</p>
    </body>
</html>