﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="829" MadCap:lastWidth="578" MadCap:ignoredWords="SNM;SNMM;LSSU;NetAlert">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h2>
            <MadCap:keyword term="SNM Data Request" />SNM Data Block</h2>
        <p>The <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term305">SNMM</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term122">LSSU</MadCap:glossaryTerm> Call Record Output Format is collected by Tekno Telecom's <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> and is used by <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" /> in its binary form to report alarmable SNMM/LSSU messages</MadCap:conditionalText>.</p>
        <p>To create a SNM Data Request, refer to <MadCap:xref href="../New_Data_Request/Working with Requests.htm"><b>New Data Request</b> on page <b>1</b></MadCap:xref>. Select <strong>SNM Data Block</strong> from the <span class="gui">Common Tasks</span> menu.</p>
        <h3 class="notoc">
            <a name="Format_7_ANSI-41">
            </a>SNM Data Block Output Format</h3>
        <p class="image">
            <img src="../Resources/Images/SNMM_LSSU_predefined_csv.png" />
        </p>
        <h4 class="notoc">Field Definitions</h4>
        <table style="margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UnitID</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> The ID of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> reporting the disposition. For example: NAS1</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Protocol</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Protocol type. For example: SNMM</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Link Rcv/Trnsmt</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Link receive or transmit number. For example: 11R, 10T</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TimeStamp</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> The start date of the report in the form: <samp>mm/dd/yyyy hh:mm</samp>. For example: 3/26/2003 23:56</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ServiceIndicator</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Service indicator. For example: SIO:N30</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DPC</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Destination point code. For example: DPC:123.203.123</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OPC</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Originating point code.&#160;For example: OPC:123.100.000</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Link Selection</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Link selection. For example: SLS:240</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Msg Type</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message Type. For example: MSG:TFP</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                    <p>Parameter 1 (optional)</p>
                </td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Signaling link code. For example: SLC:03</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 2 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Forward sequence number. For example: FSN:102</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 3 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Change back code. For example: CBC:115</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 4 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Destination point code. For example: DST:333.082.018</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 5 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Signaling data link identity. For example: CIC:18532</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 6 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Status. For example:&#160;STA:1</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 7 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User ID. For example: UID:21</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 8 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unavailability cause. For example: UNC:13</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 9 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Test pattern. For example: TPT[AABBCCDD]</td>
            </tr>
        </table>
    </body>
</html>