﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h2>SNM Data Block Requests</h2>
        <p>The <MadCap:glossaryTerm>SNM </MadCap:glossaryTerm>Data Block output format is used to report alarm-capable SNM messages. This format 
generates a spreadsheet file only. </p>
        <p>To create a SNM Data Request, refer to <MadCap:xref href="../New_Data_Request/Working with Requests.htm"><b>New Data Request</b> on page <b>1</b></MadCap:xref>. Select <strong>SNM Data Block</strong> from the <span class="gui">Common Tasks</span> menu.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Make sure that you run the correct variant of the request (ANSI or ITU) for the network.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/SNMM_LSSU_predefined_csv.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">SNMM/LSSU Call Record Output Format</p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UnitID</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> ID of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> reporting the disposition. For example: <span class="code">NAS1</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Protocol</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Protocol type. For example: <span class="code">SNMM</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Link Rcv/Trnsmt</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Link receive or transmit number. For example: <span class="code">11R, 10T</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TimeStamp</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> sstart date of the report. For example: <span class="code">3/26/2003 23:56</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ServiceIndicator</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Service indicator. For example: <span class="code">SIO:N30</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DPC</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Destination Point Code. For example: <span class="code">DPC:123.203.123</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OPC</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Originating Point Code.&#160;For example: <span class="code">OPC:123.100.000</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Link Selection</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Link selection. For example: <span class="code">SLS:240</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Msg Type</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message type. For example: <span class="code">MSG:TFP</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                    <p>Parameter 1 (optional)</p>
                </td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Signaling link code. For example: <span class="code">SLC:03</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 2 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Forward sequence number. For example: <span class="code">FSN:102</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 3 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Change back code. For example: <span class="code">CBC:115</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 4 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Destination Point Code. For example: <span class="code">DST:333.082.018</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 5 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Signaling data link identity. For example: <span class="code">CIC:18532</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 6 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Status. For example:&#160;<span class="code">STA:1</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 7 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User ID. For example: <span class="code">UID:21</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 8 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unavailability cause code. For example: <span class="code">UNC:13</span></td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Parameter 9 (optional)</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Test pattern. For example: <span class="code">TPT[AABBCCDD]</span></td>
            </tr>
        </table>
    </body>
</html>