﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="285" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Asynchronous Transfer Mode</h2>
        <p>The asynchronous transfer mode (ATM)&#160;is a high-speed, high bandwidth, low delay network technology based on transferring data in cells or packets of a fixed size.  The cell used with ATM is relatively small compared to units used with older technologies.  The small, constant cell size allows ATM equipment to transmit video, audio, and computer data over the same network, and assure that no single type of data dominates the line.</p>
        <p>ATM creates a fixed channel, or route, between two points whenever data transfer begins.  This differs from TCP/IP, in which messages are divided into packets and each packet can take a different route from source to destination.  This difference makes it easier to track and bill data usage across an ATM network.</p>
    </body>
</html>