﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="170" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>EFTN</h2>
        <p>ANSI-41 related special service feature utilizing Lucent Autoplex. When this feature is active for the MSU's, all EFTN switch messages will be sent to the Data Vault in a binary format. When this feature is active for Data Blocks, EFTN messages will be decoded and compiled into complete records, then sent to the Data Vault in a binary format.</p>
    </body>
</html>