﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="310" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>GCT</h2>
        <p>Global call trace (GCT) is a means by which you can determine, in real-time, the route that the SS7 Message Signal Units (MSUs) took to set up a call. This feature allows you to create call traces, analyze them and correlate the call segments than previous software application. . Up to 40 users may simultaneously designate up to 25 hot numbers each and launch them to all NetAnalyzers simultaneously for trapping on MSUs. Each matched MSU generates a Call Trace Segment Record and Dump7 Record format, and transmits both to NetScope/DCS Lite.  NetScope/DCS Lite stores the Segment Records and Dump7 formats in separate files according to the hot numbers matched. For more details on NetScope or DCS Lite, refer to their on-line help. Enables the tracing of MSUs across protocols with correlation. Provides End to End network routing analysis and signal flow.</p>
    </body>
</html>