﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="113" MadCap:lastWidth="762">
    <head>
    </head>
    <body>
        <h2>PCI</h2>
        <p>Peripheral component interconnect (PCI)&#160;is a local bus standard developed by Intel Corporation.  PCI is a 64-bit bus, though it is usually implemented as a 32-bit bus. It can run at clock speeds of 33 or 66 MHz. At 32 bits and 33 MHz, it yields a throughput rate of 133 MBps.</p>
    </body>
</html>