﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="210" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>PROXY</h2>
        <p>A proxy or proxy server an intermediary entity that acts as both a server and a client for the purpose of making requests on behalf of other clients. A proxy server primarily plays the role of routing, which means its job is to ensure that request is sent to another entity "closer" to the targeted user. Proxies are also useful for enforcing policy; for example, making sure a user is allowed to make a call. A proxy interprets and, if necessary, rewrites specific parts of a request message before forwarding it.</p>
    </body>
</html>