﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="230" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>ZIP</h2>
        <p>A data-block / CDR that is optionally generated based on call progress events. ZIP consists of such fields as start date and time, OPC and DPC, plus called, calling and charge number for "in-progress" fraud detection, credit validation, and route tracing.  Normally, call records are not generated by the NetAnalyzer until the SS7 RLC is received (or the NetAnalyzer has determined the call is ended).  If an immediate notification is to be produced when a call setup IAM is received, FAR is received, and/or ANM is received, any or all appropriate ZIP records can be selected.</p>
    </body>
</html>