<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="814" MadCap:lastWidth="580">
    <head>
        <link href="../../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="nopagebreak-inside">
            <h3><a name="Control"></a>
                <MadCap:keyword term="Filter Builder:Control\: Filtration Schedule;Branch Manager Input Queue" />Control - Filtration Schedule</h3>
            <p class="image" MadCap:conditions="Global_Conditions.NetQuest_UI">
                <img src="../../../Resources/Images/Web_MNT_filtratrion_schedule_3000_default.png" MadCap:conditions="Global_Conditions.NetQuest_UI" />
            </p>
            <p MadCap:conditions="Global_Conditions.ScreenOnly">This is a section of the Filter Builder  Control screen. <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">See <MadCap:xref href="Web_MNT_ControlSample.htm"><b>Control - Screen Sample</b> on page <b>1</b></MadCap:xref>.</MadCap:conditionalText></p>
            <p>On the schedule selection, select either a filter to run continuously, or according to a schedule. The schedule may include a start and stop time and may also be cyclic in nature.</p>
        </div>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Certain formats, like Dump 7, will automatically terminate the filter upon reaching a threshold.</p>
        <p>Below are the field names and their related definitions for this section.</p>
        <table class="TableStyle-10pt-Basic" style="margin-left: auto;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <col style="width: 25%;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col style="width: 430px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Start Time" /><span class="gui">Start Time (Blank for immediate start)</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">If you wish the filter to start in the future, enter the date and time in the form <span class="var">mm/dd/yy hh:mm:ss</span>. The filter will be sent to the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> immediately, but will not start filtering and producing data until the start date/time occurs. If only a start date is entered, the time will default to 00:00:00 and the filter will start at the beginning of the day. If only a start time is entered, the date will default to the current date.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="End Time" /><span class="gui">End Time (Blank for continuous)</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">If you wish the filter to stop at a specific time in the future, enter the date and/or time in the form <span class="var">mm/dd/yy hh:mm:ss</span>. The filter will stop filtering and producing data when the end date/time occurs. If only an end date is entered, the time will default to 00:00:00 and the filter will stop at the beginning of the day entered. If only an end time is entered, the date will default to the current date.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Max Passed Records" /><span class="gui">Max Passed Records</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">You can impose a limit on the number of records passed by entering a number between 1 and 65,000. A value of 0 means there are no limits to the possible number of records passed.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Cycle" /><span class="gui">Cycle (None, Hourly, Daily, Weekly, Other)</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">None indicates that there are no cycles. It will run continuously from the start time to the stop time or from manual activation to manual suspension/deletion. Otherwise, at the beginning of each cycle, the filter will run for the specified <strong><MadCap:keyword term="Run Time" />Run Time within Cycle</strong>. The filter will continue to cycle as scheduled until the <strong><MadCap:keyword term="Maximum Cycles" />Maximum Cycles</strong> has completed or the filter <strong>End Time</strong> is reached (whichever occurs first).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <MadCap:keyword term="Auto Delete When Filter Expires" /><span class="gui">Auto Delete When Filter Expires</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">To prevent cluttering up the <MadCap:snippetText src="../../../Resources/Snippets/Web_MNT.flsnp" /> with lots of expired filters, check this box so the filter will automatically be deleted when it expires.</td>
                </tr>
            </tbody>
        </table>
        <p class="keepwithnext">Below is an example of a Filtration Schedule screen.</p>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_filtration-schedule-3000.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_ControlSample.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_Control_Overview.htm#Control" />
                <MadCap:relatedTopic src="Web_MNt_Function_Buttons.htm#Function" />
                <MadCap:relatedTopic src="Web_MNT_GenerateZip.htm#Generate" />
                <MadCap:relatedTopic src="Web_MNT_OutputProtocol.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_To_Socket.htm#Output" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>