﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <map id="map1">
        <area shape="rectangle" coords="58,36,106,54" href="../Filtration/Web_MNT_Filtration.htm#top" />
        <area shape="rectangle" coords="106,36,185,54" href="../Output_Format/Web_MNT_Output_Format.htm#top" />
        <area shape="rectangle" coords="184,36,234,54" href="../Reports/Web_MNT_Reports.htm#Reports" />
        <area shape="rectangle" coords="233,36,276,54" href="../Filter_Links/Web_MNT_Links.htm#Links" />
        <area shape="rectangle" coords="37,117,429,342" href="Web_MNT_FiltrationSchedule.htm#Control" />
        <area shape="rectangle" coords="437,268,736,342" href="Web_MNT_InProgressZip.htm#In-Progr" />
        <area shape="rectangle" coords="436,117,587,256" href="Web_MNT_Control_Overview.htm#Control_Protocol_Group_3000" />
        <area shape="rectangle" coords="39,360,429,503" href="../../../Global Topics/GenerateZip-LMS_IDx.htm#Generate" />
        <area shape="rectangle" coords="433,359,739,438" href="Web_MNT_OutputProtocol.htm#Output" />
        <area shape="rectangle" coords="606,526,769,556" href="Web_MNt_Function_Buttons.htm#Control_OK" />
        <area shape="rectangle" coords="151,65,513,117" href="Web_MNT_Control_Overview.htm#Control_Filter_Name" />
        <area shape="rectangle" coords="600,121,737,255" href="Web_MNT_Message_Options.htm#Message" />
        <area shape="rectangle" coords="434,443,738,505" href="Web_MNT_InProgressZip.htm#In-Progr" />
    </map>
    <body>
        <h1>
            <a name="top">
            </a>Control Tab</h1>
        <p>Below is a sample Filter Builder default <span class="gui">Control</span> tab for a new filter. <MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">For details on each field, click that area of the image to access the related topic.</MadCap:conditionalText></p>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_Filter_Builder_Control_Sample.png" usemap="#AreaMap0" />
        </p>
        <p>
            <map name="AreaMap0" id="AreaMap0">
                <area shape="rect" coords="75,10,149,45" href="../Filtration/Web_MNT_FilterBuilderFiltrationSample.htm#Filtrati" />
                <area shape="rect" coords="154,9,217,46" href="../Output_Format/Web_MNT_Output_Format_Sample.htm#Output" />
                <area shape="rect" coords="222,9,278,45" href="../Reports/Web_MNT_Reports_Sample.htm#Reports" />
                <area shape="rect" coords="282,9,335,45" href="../Filter_Links/Web_MNT_Links_Sample.htm#Links" />
                <area shape="rect" coords="24,122,527,338" href="Web_MNT_FiltrationSchedule.htm#Control" />
                <area shape="rect" coords="22,344,524,489" href="Web_MNT_Output_To_Socket.htm#Output" />
                <area shape="rect" coords="529,347,1040,490" href="Web_MNT_InProgressZip.htm#In-Progr" />
                <area shape="rect" coords="555,87,794,160" href="../../../Global Topics/GenerateZip-LMS_IDx.htm#Generate" />
                <area shape="rect" coords="502,-44,605,10" href="Web_MNT_Control_Overview.htm#Control_Protocol_Group_3000" />
                <area shape="rect" coords="23,51,518,103" href="Web_MNT_Control_Overview.htm#Control_Filter_Name" />
                <area shape="rect" coords="-5,498,71,521" href="Web_MNt_Function_Buttons.htm#Control_OK" />
                <area shape="rect" coords="153,499,247,522" href="Web_MNt_Function_Buttons.htm#Control_Cancel" />
                <area shape="rect" coords="799,86,1041,160" href="Web_MNT_Message_Options.htm#Message" />
                <area shape="rect" coords="75,498,151,521" href="Web_MNt_Function_Buttons.htm#Control_OK" />
            </map>
        </p>
        <p>The following table describes the elements of the <span class="gui">Control</span> tab:</p>
        <table style="mc-table-style: url('../../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Control Tab </caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Element</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <span class="gui">Filter Name</span> field</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(Required) <p><MadCap:keyword term="Unit ID" />When adding a filter, enter a unique name for the filter. For clarity, include the system Unit ID or the site description as part of the filter name. If several people will be creating filters, including the creator’s initials in the filter name also aids in the administration of the unit. </p></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <a name="Control_Protocol_Group_legacy">
                        </a>
                        <MadCap:keyword term="ANSI" />
                        <MadCap:keyword term="Protocol Group" />
                        <span class="gui">Protocol Group
                        </span>
                        <span MadCap:conditions="Global_Conditions.MNT-legacy" class="gui">(ANSI, ITU or IP)</span>
                        <span MadCap:conditions="Global_Conditions.MNT-3000">
                            <span class="gui">
                                <a name="Control_Protocol_Group_3000">
                                </a>
                         (ANSI, ITU, IP or All)&#160;</span> menu</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>(Required) The subsequent screens are prompted with context sensitive protocols and parameters based on these initial selections. Each <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> filter can monitor signaling from <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> National, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm> International<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term11">IP</MadCap:glossaryTerm> signaling, but it cannot simultaneously monitor more than one type</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000">, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term11">IP</MadCap:glossaryTerm> signaling or All. If All is selected only reports are output</MadCap:conditionalText>.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once selected, the Protocol Group cannot be changed. If necessary, you must create a new filter.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <span class="gui">Message Options</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>In addition to the standard filter types, the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> has two filter types. </p>
                        <ul>
                            <li>
                                <a name="MSUs">
                                </a>
                                <MadCap:keyword term="Filter Builder:Message Options:MSUs Only" />MSUs — To see only raw uncorrelated MSUs for troubleshooting or to feed other MSU based applications. <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy">(The <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> can create both <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term0">xDRs</MadCap:glossaryTerm> and MSUs but not both simultaneously in the same filter.)&#160;</MadCap:conditionalText>The MSUs are tagged before output with value-added information and are identified as message detail records. <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy" /></li>
                            <li>NetDecode — To output <MadCap:snippetText src="../../../Resources/Snippets/(advanced) NetDecode.flsnp" /> Records (NDRs). This format is collected by the <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000"><MadCap:snippetText src="../../../Resources/Snippets/(advanced) NetDecode.flsnp" /></MadCap:conditionalText> Server for later analysis.</li>
                        </ul>
                        <p MadCap:conditions="Global_Conditions.MNT-legacy">These special filters are mutually exclusive and may not include any other outputs (i.e.) reports). For both filters, the filter output is pre-determined and may not be changed. Only filtration and links to monitor are selectable for these filters; all other selections are grayed out.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Filtration Schedule</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Sets a filter to run continuously or according to a schedule. The schedule may include a start and stop time and may also be cyclical.</p>
                        <p>The following are the field names and their related definitions for this section:</p>
                        <table style="margin-left: auto;margin-right: auto;caption-side: top;">
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <MadCap:keyword term="Start Time" />
                                        <span class="gui">Start Time (Blank for immediate start)</span>
                                    </td>
                                    <td>To start the filter in the future, enter the date and time in the form <span class="var">mm/dd/yy hh:mm:ss</span>. The filter will be sent to the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> immediately, but will not start filtering and producing data until the start date/time occurs. If only a start date is entered, the time will default to 00:00:00 and the filter will start at the beginning of the day. If only a start time is entered, the date will default to the current date.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <MadCap:keyword term="End Time" />
                                        <span class="gui">End Time (Blank for continuous)</span>
                                    </td>
                                    <td>
                                        <p>To stop the filter at a specific time in the future, enter the date and/or time in the form <span class="var">mm/dd/yy hh:mm:ss</span>. The filter will stop filtering and producing data when the end date/time occurs.</p>
                                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Certain formats, like Dump 7, will automatically terminate the filter upon reaching a threshold.</p>
                                        <p> If only an end date is entered, the time will default to 00:00:00 and the filter will stop at the beginning of the day entered. If only an end time is entered, the date will default to the current date.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <MadCap:keyword term="Max Passed Records" />
                                        <span class="gui">Max Passed Records</span>
                                    </td>
                                    <td>Limits the number of records passed by entering a number between 1 and 65,000. A value of 0 means there are no limits to the possible number of records passed.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <MadCap:keyword term="Cycle" />
                                        <span class="gui">Cycle (None, Hourly, Daily, Weekly, Other)</span>
                                    </td>
                                    <td>None sets the filter to run continuously from the start time to the stop time or from manual activation to manual suspension/deletion. Otherwise, at the beginning of each cycle, the filter will run for the specified <strong><MadCap:keyword term="Run Time" />Run Time within Cycle</strong>. The filter will continue to cycle as scheduled until the <strong><MadCap:keyword term="Maximum Cycles" />Maximum Cycles</strong> has completed or the filter <strong>End Time</strong> is reached (whichever occurs first).</td>
                                </tr>
                                <tr>
                                    <td>
                                        <MadCap:keyword term="Auto Delete When Filter Expires" />
                                        <span class="gui">Auto Delete When Filter Expires</span>
                                    </td>
                                    <td>To prevent cluttering up the <MadCap:snippetText src="../../../Resources/Snippets/Web_MNT.flsnp" /> with lots of expired filters, check this box so the filter will automatically be deleted when it expires.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <a name="Generate">
                        </a>
                        <MadCap:keyword term="ID1 ID2 ID3;IAM Message - ISUP;IAM ANM FAR  Zip Records;Filter Builder:Control\: Generate Zip/LMS/IDx Records;ANM Message - ISUP;IDx Records;LMS" />
                        <span class="gui">Generate ZIP/LMS/IDx Records</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p class="keepwithnext">The following table describes the available settings in this section.</p>
                        <table style="margin-left: auto;margin-right: auto;">
                            <col style="width: 40%;" />
                            <col style="width: 60%;" />
                            <tbody>
                                <tr>
                                    <td>
                                        <MadCap:keyword term="FAR" />
                                        <MadCap:keyword term="ZIP Records" />
                                        <strong>IAM, ANM, and FAR ZIP Records</strong>
                                    </td>
                                    <td>
                                        <p>Generates immediate call-setup <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term208">ZIP</MadCap:glossaryTerm> records for in-progress calls. These consist of such fields as start date and time, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term143">OPC</MadCap:glossaryTerm> and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term70">DPC</MadCap:glossaryTerm>, plus called, calling and charge number. (The fields are customizable.) </p>
                                        <p>ZIP record generation can be triggered immediately upon receipt of:</p>
                                        <ul>
                                            <li>Initial Address Message (IAM)</li>
                                            <li>Facility Request Message (FAR)</li>
                                            <li>Answer Message (ANM)</li>
                                        </ul>
                                        <p>For more information, see <MadCap:xref href="../../../Introduction/ZIP_Records.htm"><b>ZIP Records</b> on page <b>1</b></MadCap:xref>.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>LMS Records (for ISUP)</strong>
                                    </td>
                                    <td>This box turns on Lone Message Stream (LMS) record creation for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>, and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm>. For ISUP records, an LMS record is a partial call record with a disposition of <strong>LMS</strong> that could not be correlated, either because corresponding MSU messages are missing, or because correlation is turned off. If ISUP correlation is turned on (default Mode), LMS records are generated for call setup messages (other than IAMs) for which no IAM message was matched, and also for IAMs which do not receive Address Complete&#160;Messages (ACMs) or ANMs within the IAM timeout specified in the Configuration screen. If ISUP correlation is turned off (through the Link Table screen) LMS messages are generated instantly for <em>all</em> MSUs as they are observed for use in downstream Usage Measurement Billing Verification applications. In either case, the generated LMS messages are filtered and formatted in the same way regular call records are handled. If this box is not checked, LMS records are discarded.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>LMS Records (for TCAP/ANSI-41)</strong>
                                    </td>
                                    <td>For TCAP/ANSI-41, this box controls the creation of TC3 transaction blocks for unmated <em>Return-Results</em> MSUs. If mating is turned on and the <strong>LMS</strong> box is checked, transaction records with a <strong>TC3</strong> disposition are generated for each Return-Results MSU that is not mated with an <em>Invoke</em> MSU. If LMS is turned off with mating set to on, all unmated Return-Results MSUs are discarded. When mating is turned off, Return-Results MSUs generate TC3 transaction blocks, regardless of how LMS is set</td>
                                </tr>
                                <tr>
                                    <td>
                                        <MadCap:keyword term="Daily IDx Records" />
                                        <MadCap:keyword term="Incremental Long Duration" />
                                        <MadCap:keyword term="Long Duration" />
                                        <MadCap:keyword term="Long Duration:Incremental" />
                                        <strong>Daily IDx Records (Incremental Long Duration)</strong>
                                    </td>
                                    <td>This box turns on <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term103">IDx</MadCap:glossaryTerm> record creation. Daily at midnight, the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp">NetAnalyzer</MadCap:snippetText> takes a snapshot of all "active" call ISUP data blocks and generates a call detail record. The first IDx record derived from a call data block contains a disposition of ID1 and a billing duration from the answer of the call to midnight. Each subsequent daily IDx record at midnight for the same call will have a disposition of ID2 and billing duration of 24 hours. The final IDx record will be generated at the time of termination with a disposition of ID3 and a billing duration from midnight to termination. In addition, at termination a standard call detail record will be generated with a standard disposition (CC1, CC2, CC3, etc.) and a billing duration from the time of answer to termination. In either case, all generated IDx records are filtered and formatted in the same way regular call records are handled. If this box is not checked, IDx records are not produced.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <span class="gui">Output to Socket</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p MadCap:conditions="Global_Conditions.MNT-legacy">Choose <strong>Sockets</strong><MadCap:keyword term="Serial Port" /> only. FTP and Serial Ports are not used with the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" />. The output of this filter is directed through a socket.</p>
                        <p>For more information, see <MadCap:xref href="../../../Global Topics/Reserved_Socket_Table.htm"><b>Output To Socket</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <span class="gui">Framing</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        For more information, see <MadCap:xref href="Web_MNT_OutputProtocol.htm"><b>Output Protocol Framing</b> on page <b>1</b></MadCap:xref>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>