﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="799" MadCap:lastWidth="576">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <a name="Control">
            </a>
            <MadCap:keyword term="ITU TUP;ITU ISUP;Control;Filter Builder:Control" />Control - Overview</h2>
        <p>
            <<MadCap:keyword term="Lone Message Stream (LMS)" />This screen is used to indicate the name of the filter; the type of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> protocol to filter; the time the filter will run; the socket number, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term208">ZIP</MadCap:glossaryTerm> and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term119">LMS</MadCap:glossaryTerm> filter information; and output protocol framing.</p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">See <MadCap:xref href="Web_MNT_ControlSample.htm"><b>Control - Screen Sample</b> on page <b>1</b></MadCap:xref>.</p>
        <h3 class="notoc">Field Definitions</h3>
        <p>Below are the field names and their related definitions for the Filter Name section:</p>
        <h4 class="notoc">
            <a name="Control_Filter_Name">
            </a>Filter Name (required: 63 alpha-numeric characters maximum)</h4>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_filter-name.png" />
        </p>
        <p>
            <MadCap:keyword term="Unit ID" />When editing a new filter, enter a unique name for the filter. If the filter is for a specific <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /><MadCap:conditionalText MadCap:conditions="MNT_Features.sCCS"> or (s)CCS</MadCap:conditionalText>, for clarity include the system Unit ID or the site description as part of the filter name. If several people will be creating filters, including the creator’s initials in the filter name also aids in the administration of the unit. </p>
        <p>The following warning message appears if  a filter name is not entered:</p>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_filter-name_required.png" />
        </p>
        <h4 class="notoc" MadCap:conditions="Global_Conditions.MNT-legacy">
            <a name="Control_Protocol_Group_legacy">
            </a>
            <MadCap:keyword term="ANSI" />
            <MadCap:keyword term="Protocol Group" />Protocol Group (required: ANSI, ITU or IP)</h4>
        <h4 class="notoc" MadCap:conditions="Global_Conditions.MNT-3000">
            <a name="Control_Protocol_Group_3000">
            </a>
            <MadCap:keyword term="ANSI" />
            <MadCap:keyword term="Protocol Group" />Protocol Group (required: ANSI, ITU, IP or All)&#160;</h4>
        <p MadCap:conditions="Global_Conditions.MNT-3000" class="image">
            <img src="../../../Resources/Images/Web_MNT_filter-protocol-group.png" />
        </p>
        <p>The protocol group fields are required entries in creating a filter. The subsequent screens are prompted with context sensitive protocols and parameters based on these initial selections. Each <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> filter can monitor signaling from <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> National, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm> International<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term11">IP</MadCap:glossaryTerm> signaling, but it cannot simultaneously monitor more than one type</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000">, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term11">IP</MadCap:glossaryTerm> signaling or All. If All is selected only reports are output</MadCap:conditionalText>. Once selected, the Protocol Group cannot be changed. A new filter is required if a different Protocol Group is needed.</p>
        <p>The following warning message appears if  a protocol group is not entered:</p>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_Error_No filtration criteria defined.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_ControlSample.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_FiltrationSchedule.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_GenerateZip.htm#Generate" />
                <MadCap:relatedTopic src="Web_MNT_Output_To_Socket.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_OutputProtocol.htm#Output" />
                <MadCap:relatedTopic src="Web_MNt_Function_Buttons.htm#Function" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>