﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="376" MadCap:lastWidth="576">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class="pageBreak">
            <a name="In-Progr">
            </a>
            <MadCap:keyword term="ZIP In-Progress Duration Time;IAM Message - ISUP;Filter Builder:In-Progress Duration ZIP Records;ANM Message - ISUP;In-Progress Duration ZIP Records;ZIP Records" />In-Progress Duration ZIP Records</h3>
        <p class="image">
            <img src="../../../Resources/Images/mnt_filter_builder_control_duration.png" border="0" height="74" width="297" alt="image\mnt_filter_builder_control_duration.png" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">This is a section of the Filter Builder  Control screen. <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">See <MadCap:xref href="Web_MNT_ControlSample.htm" target="" title="" alt=""><b>"Control - Screen Sample"</b> on page <b>1</b></MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <MadCap:keyword term="ACM" />When this box is checked, any <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm> call longer than the duration indicated generates a <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term208">ZIP</MadCap:glossaryTerm> call record within a minute after the time the duration is reached. A ZIP record is a special in-progress call record with the disposition field marked as "ZIP." The ZIP record includes the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term101">IAM</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term22">ANM</MadCap:glossaryTerm> and (possibly) <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term16">ACM</MadCap:glossaryTerm> messages and has the "ZIP Long Duration Time" (#730 <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> or #726 ITU) field filled in with the current duration of the call. (Other calls set the field to zero). The call also generates the normal completed call record on termination with the "ZIP Long Duration Time" field set. The ZIP long duration call record and the final call record are subject to the same filtering criteria and formatting rules as any other call record passing through a filter.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_ControlSample.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_Control_Overview.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_FiltrationSchedule.htm#Control" />
                <MadCap:relatedTopic src="Web_MNt_Function_Buttons.htm#Function" />
                <MadCap:relatedTopic src="Web_MNT_GenerateZip.htm#Generate" />
                <MadCap:relatedTopic src="Web_MNT_OutputProtocol.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_To_Socket.htm#Output" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>