﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="Output"></a>
            <MadCap:keyword term="DCS Lite;Output Protocol Framing;Data Collection System (Tekno DCS &quot;Lite&quot;);DCS Output Format;Output Protocol Framing" />Output Protocol Framing</h3>
        <p>Use this section of the  <span class="gui">Control</span>  tab to indicate whether the output data should:</p>
        <ul>
            <li class="bulletitem">Stream out as formatted by the filter.</li>
            <li class="bulletitem">Be wrapped in a packet protocol. Packet protocols are used by Tekno Telecom applications to correctly segregate and post-process filter-generated data streams.</li>
        </ul>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" cellspacing="0">
            <caption>Output Framing Options</caption>
            <col style="width: 30%;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col style="width: 70%;" class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>None</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <MadCap:keyword term="Telnet" />This option is required for sharing data with third-party applications. Data will stream from the socket exactly as formatted by the  filter, with no additional packet framing</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>DCS</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This is a proprietary packet-framing protocol used with Tekno Telecom       applications.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>DCS with Checksum</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" rowspan="2">These are proprietary packet-framing protocols used with older versions of Tekno Telecom applications.For more information, contact Tekno Telecom Customer Service.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>DCS with CRC</strong>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A DCS&#160;Output Protocol Framing type must use a socket in the range of 9300 – 9399. If you specify a socket number outside this range, an error message displays.</p>
        <h4 class="notoc">
            <MadCap:keyword term="DCS:Checksum" />
            <MadCap:keyword term="DCS:CRC" />DCS-Related Output Framing Performance</h4>
        <p>The following table suggests ways to use the choices to balance system performance and reliability.</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../../../Resources/TableStyles/10pt-Basic.css');width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;" cellspacing="0">
            <caption>DCS-Related Output Framing Performance</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Output Protocol</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Performance</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1" style="text-align: center;">Reliability</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Optimum</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">Good</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DCS</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Excellent</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">Very Good</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DCS with Checksum</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Moderate</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">Excellent</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">DCS with CRC</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">Poor</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="text-align: center;">Optimum</td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the Output Protocol Framing selected is <strong>None,</strong> the <MadCap:snippetText src="../../../Resources/Snippets/NetStorageServer.flsnp" /> cannot collect data from the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" />. Use <strong>None</strong> only if you are collecting data from the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> using third-party applications.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_ControlSample.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_Control_Overview.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_FiltrationSchedule.htm#Control" />
                <MadCap:relatedTopic src="Web_MNt_Function_Buttons.htm#Function" />
                <MadCap:relatedTopic src="Web_MNT_GenerateZip.htm#Generate" />
                <MadCap:relatedTopic src="Web_MNT_Output_To_Socket.htm#Output" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>