﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <a name="Output">
            </a>
            <MadCap:keyword term="User Name;Transfer;Time Out;Tekno:BTF Output Format;RS-232 Serial Communications Port;Path;Password;Filter Builder:Control:Output To Socket;File Time Out;File Size Time Out;File Size;Ethernet;DCS &quot;Lite&quot;;Connection;BTF Output Format;Output To Socket;Socket" />Output To Socket</h3>
        <p>
            <MadCap:keyword term="IP Address" />This value the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term191">TCP/IP</MadCap:glossaryTerm> socket port number through which the filtered data should be sent (using the IP address of the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" />). </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only one socket number may be assigned per filter, but many filters may use the same socket port number and merge their data into one socket stream. </p>
        <p class="image" style="text-align: center;">
            <img src="../../../Resources/Images/Web_MNT_Output_to_Socket.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Output to Socket Section</p>
        <p>Valid values are 1000 to 9999. </p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">Choose <strong>Sockets</strong><MadCap:keyword term="Serial Port" /> only. FTP and Serial Ports are not used with the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" />. The output of this filter is directed through a socket.</p>
        <h3>Reserved Sockets</h3>
        <p>The following table describes the socket numbers that are reserved for communicating with Tekno Telecom applications. A filter using this socket range <span class="emph">must</span> also specify a DCS&#160;Output Framing Protocol (for more information, see <MadCap:xref href="Web_MNT_OutputProtocol.htm" target="" title="" alt=""><b>Output Protocol Framing</b> on page <b>1</b></MadCap:xref>). If you use this socket range with the <strong>None </strong>radio button selected), an error message displays.</p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Reserved Socket Numbers</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Product</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Range Start</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Range End</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Data Collection Service
				</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">9300</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">9306</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;">--- unassigned</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;">9307</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;">9329</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                    <MadCap:snippetText src="../../../Resources/Snippets/NetViewPoint.flsnp" />
                </td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">9330</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">9332</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;">--- unassigned</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;">9333</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;">9359</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                    <MadCap:snippetText src="../../../Resources/Snippets/NetDecode.flsnp" />
                </td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">9360</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">9362</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;">--- unassigned</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;">9363</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;">9379</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                    <MadCap:snippetText src="../../../Resources/Snippets/NetStorageServer.flsnp" />
                </td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">9380</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">9389</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                    <MadCap:snippetText src="../../../Resources/Snippets/Web_NetAlert.flsnp" />
                </td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">9390</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">9392</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;">--- unassigned</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;">9393</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;">9399</td>
            </tr>
        </table>
    </body>
</html>