﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/10pt-Basic_TB.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="top"></a>Control Tab</h3>
        <p class="keepwithnext">The following figure shows a sample Filter Builder <span class="gui">Control</span> tab for a new filter. </p>
        <p>
            <img src="../../../Resources/Images/Web_MNT_Filter_Builder_Control_Sample.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Control Tab</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The behavior of the <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term6">Control</MadCap:glossaryTerm> tab varies, depending on the type of Data Request. For instance, for a Dump 7 Data Request, you <span class="emph">must</span> specify a Start Time, End Time, and Description.</p>
        <p class="notepara2">Similarly, the options available on the <span class="gui">Control</span> tab vary, depending on the type of Data Request selected. The Protocol Group that you select also determines which criteria fields are available on the <span class="gui">Filtration</span> tab. </p>
        <p>The following table describes the elements of the <span class="gui">Control</span> tab.</p>
        <table style="mc-table-style: url('../../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption>Control Tab </caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Element</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Filter Name</span> </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(Required)<MadCap:keyword term="Unit ID" /> When adding a filter, a default name is generated enter a unique name for the filter. For clarity, include the system Unit ID or the site description as part of the filter name. If several people will be creating filters, including the creator’s initials in the filter name also aids in the administration of the unit. </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><a name="Control_Protocol_Group_legacy"></a>
                        <MadCap:keyword term="ANSI" />
                        <MadCap:keyword term="Protocol Group" /><span class="gui">Protocol Group
                        </span><span MadCap:conditions="Global_Conditions.MNT-legacy" class="gui">(ANSI, ITU or IP)</span><span MadCap:conditions="Global_Conditions.MNT-3000"><span class="gui"><a name="Control_Protocol_Group_3000"></a>
                         (ANSI, ITU, IP or All)&#160;</span></span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>(Required) The subsequent screens are prompted with context sensitive protocols and parameters based on these initial selections. Each <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> filter can monitor signaling from <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> National, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm> International<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term11">IP</MadCap:glossaryTerm> signaling, but it cannot simultaneously monitor more than one type</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000">, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term11">IP</MadCap:glossaryTerm> signaling, or All. If All is selected, only reports are output</MadCap:conditionalText>.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once selected, the Protocol Group cannot be changed. If necessary, you must create a new filter.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Message Options</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Special message types:
                        <ul><li><a name="MSUs"></a><MadCap:keyword term="Filter Builder:Message Options:MSUs Only" /><span class="gui">MSUs</span> — To see only raw uncorrelated MSUs for troubleshooting or to feed other MSU-based applications. <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy">(The <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> can create both <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term0">xDRs</MadCap:glossaryTerm> and MSUs but not both simultaneously in the same filter.)&#160;</MadCap:conditionalText>The MSUs are tagged before output with value-added information and are identified as message detail records. <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy" /></li><li><span class="gui">NetDecode</span> — To output <span class="bold">N</span>et<span class="bold">Decode</span> Records (NDRs). This format is used for analysis by <MadCap:snippetText src="../../../Resources/Snippets/(advanced) NetDecode.flsnp" />.</li></ul><p MadCap:conditions="Global_Conditions.MNT-legacy">These special filters are mutually exclusive and may not include any other output/reports. For both filters, the filter output is predetermined and may not be changed. Only filtration and links to monitor are selectable for these filters; all other selections are disabled.</p></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Filtration Schedule</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Sets a filter to run continuously or according to a schedule. The schedule may include a start and stop time and may also be cyclical.</p>
                        <p>The following are the field names and their related definitions for this section:</p>
                        <table style="mc-table-style: url('../../../Resources/TableStyles/10pt-Basic_TB.css');border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-10pt-Basic_TB" cellspacing="0">
                            <col class="TableStyle-10pt-Basic_TB-Column-Column1" />
                            <col class="TableStyle-10pt-Basic_TB-Column-Column2" />
                            <tbody>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyE-Column1-Body1">
                                        <MadCap:keyword term="Start Time" /><span class="gui">Start Time (Blank for immediate start)</span>
                                    </td>
                                    <td class="TableStyle-10pt-Basic_TB-BodyD-Column2-Body1" style="text-align: left;">To start the filter in the future, enter the date and time in the form <span class="var">mm/dd/yy hh:mm:ss</span>. The filter will be sent to the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> immediately, but will not start filtering and producing data until the start date/time occurs. If only a start date is entered, the time will default to 00:00:00 and the filter will start at the beginning of the day. If only a start time is entered, the date will default to the current date.</td>
                                </tr>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyE-Column1-Body1">
                                        <MadCap:keyword term="End Time" /><span class="gui">End Time (Blank for continuous)</span>
                                    </td>
                                    <td class="TableStyle-10pt-Basic_TB-BodyD-Column2-Body1">
                                        <p style="text-align: left;">To stop the filter at a specific time in the future, enter the date and/or time in the form mm/dd/yy hh:mm:ss. The filter will stop filtering and producing data when the end date/time occurs.</p>
                                        <p class="note" style="text-align: left;" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Certain formats, like Dump 7, will automatically terminate the filter upon reaching a threshold.</p>
                                        <p style="text-align: left;"> If only an end date is entered, the time will default to 00:00:00 and the filter will stop at the beginning of the day entered. If only an end time is entered, the date will default to the current date.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyE-Column1-Body1">
                                        <MadCap:keyword term="Max Passed Records" /><span class="gui">Max Passed Records</span>
                                    </td>
                                    <td class="TableStyle-10pt-Basic_TB-BodyD-Column2-Body1" style="text-align: left;">Limits the number of records passed by entering a number between 1 and 65,000. A value of 0 means there are no limits to the possible number of records passed.</td>
                                </tr>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyE-Column1-Body1">
                                        <MadCap:keyword term="Cycle" /><span class="gui">Cycle (None, Hourly, Daily, Weekly, Other)</span>
                                    </td>
                                    <td class="TableStyle-10pt-Basic_TB-BodyD-Column2-Body1" style="text-align: left;">None sets the filter to run continuously from the start time to the stop time or from manual launch to manual suspension/deletion. Otherwise, at the beginning of each cycle, the filter runs for the specified <strong><MadCap:keyword term="Run Time" />Run Time within Cycle</strong>. The filter continues to cycle as scheduled until the <strong><MadCap:keyword term="Maximum Cycles" />Maximum Cycles</strong> has completed or the filter <strong>End Time</strong> is reached (whichever occurs first).</td>
                                </tr>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyE-Column1-Body1"><span class="gui"><MadCap:keyword term="Time Zone" />Time Zone</span>
                                    </td>
                                    <td class="TableStyle-10pt-Basic_TB-BodyD-Column2-Body1">
                                        <p>When set to a value other than the default (UTC+00:00), all results produced by the Data Request are time stamped using the selected time zone.</p>
                                        <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The time zone conversion applies to outputs from the Data Request only. The <MadCap:snippetText src="../../../Resources/Snippets/NetQuest UI.flsnp" /> server always uses UTC.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyB-Column1-Body1">
                                        <MadCap:keyword term="Auto Delete When Filter Expires" /><span class="gui">Auto Delete When Filter Expires</span>
                                    </td>
                                    <td class="TableStyle-10pt-Basic_TB-BodyA-Column2-Body1" style="text-align: left;">To prevent screen clutter with lots of expired filters, select this check box to automatically delete the filter when it expires.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><a name="Generate"></a>
                        <MadCap:keyword term="ID1 ID2 ID3;IAM Message - ISUP;IAM ANM FAR  Zip Records;Filter Builder:Control: Generate Zip/LMS/IDx Records;ANM Message - ISUP;IDx Records;LMS" /><span class="gui">Generate ZIP/LMS/IDx Records</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>For more information about these topics, see <MadCap:xref href="../../../Introduction/Correlation.htm"><b>Monitoring Links and Correlating Messages</b> on page <b>1</b></MadCap:xref>.</p>
                        <table style="mc-table-style: url('../../../Resources/TableStyles/10pt-Basic_TB.css');border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-10pt-Basic_TB" cellspacing="0">
                            <col style="width: 40%;" class="TableStyle-10pt-Basic_TB-Column-Column1" />
                            <col style="width: 60%;" class="TableStyle-10pt-Basic_TB-Column-Column2" />
                            <tbody>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyE-Column1-Body1">
                                        <MadCap:keyword term="FAR" />
                                        <MadCap:keyword term="ZIP Records" /><strong>IAM, ANM, and FAR ZIP Records</strong>
                                    </td>
                                    <td class="TableStyle-10pt-Basic_TB-BodyD-Column2-Body1">
                                        <p style="text-align: left;">Generates immediate call-setup <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term208">ZIP</MadCap:glossaryTerm> records for in-progress calls. These consist of such fields as start date and time, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term143">OPC</MadCap:glossaryTerm> and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term70">DPC</MadCap:glossaryTerm>, plus called, calling and charge number. (The fields are customizable.) </p>
                                        <p style="text-align: left;">ZIP record generation can be triggered immediately upon receipt of:</p>
                                        <ul style="text-align: left;">
                                            <li>Initial Address Message (IAM)</li>
                                            <li>Facility Request Message (FAR)</li>
                                            <li>Answer Message (ANM)</li>
                                        </ul>
                                        <p style="text-align: left;">For more information, see <MadCap:xref href="../../../Introduction/ZIP_Records.htm"><b>ZIP Records</b> on page <b>1</b></MadCap:xref>.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyE-Column1-Body1" rowspan="2"><strong>LMS Records </strong>
                                    </td>
                                    <td class="TableStyle-10pt-Basic_TB-BodyD-Column2-Body1">
                                        <p style="text-align: left;">For ISUP, this setting activates Lone Message Stream (LMS) processing. </p>
                                        <p style="text-align: left;">For more information, see <MadCap:xref href="../../../Global Topics/LMS.htm"><b>Lone Messages (LMS Records)</b> on page <b>1</b></MadCap:xref>.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyD-Column2-Body1" style="text-align: left;">
                                        <p>For TCAP/ANSI-41, this setting controls the creation of TC3 transaction blocks for unmated Return-Results MSUs.</p>
                                        <p>For more information, see <MadCap:xref href="../../../Global Topics/LMS.htm"><b>Lone Messages (LMS Records)</b> on page <b>1</b></MadCap:xref>.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-10pt-Basic_TB-Body-Body1">
                                    <td class="TableStyle-10pt-Basic_TB-BodyB-Column1-Body1">
                                        <MadCap:keyword term="Daily IDx Records" />
                                        <MadCap:keyword term="Incremental Long Duration" />
                                        <MadCap:keyword term="Long Duration" />
                                        <MadCap:keyword term="Long Duration:Incremental" /><strong>Daily IDx Records</strong>
                                    </td>
                                    <td class="TableStyle-10pt-Basic_TB-BodyA-Column2-Body1" style="text-align: left;">
                                        <p>Enables <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term103">IDx</MadCap:glossaryTerm> record creation. Daily at midnight, the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp">NetAnalyzer</MadCap:snippetText> takes a snapshot of all <span class="emph">active</span> ISUP call data blocks and generates an interim record. </p>
                                        <p>For more information, see <MadCap:xref href="../../../Global Topics/Daily_IDx.htm"><b>Daily IDx Records</b> on page <b>1</b></MadCap:xref>.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Output to Socket</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p MadCap:conditions="Global_Conditions.MNT-legacy">Choose <strong>Sockets</strong><MadCap:keyword term="Serial Port" /> only. FTP and Serial Ports are not used with the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" />. The output of this filter is directed through a socket.</p>
                        <p>The output of the filter is directed through the specified socket (except if the <strong>None </strong>radio button is selected).</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Socket Number (1000 to 9999</span>)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>
                            <MadCap:keyword term="IP Address" />This number is the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term191">TCP/IP</MadCap:glossaryTerm> socket port number through which the filtered data should be streamed (using the IP address of the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" />). </p>
                        <p>For more information, see <MadCap:xref href="Web_MNT_Output_To_Socket.htm"><b>Output To Socket</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="gui">Framing</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        For more information, see <MadCap:xref href="Web_MNT_OutputProtocol.htm"><b>Output Protocol Framing</b> on page <b>1</b></MadCap:xref>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>