﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="687" MadCap:lastWidth="576">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h4>
            <a name="Message">
            </a>
            <MadCap:keyword term="Filter Builder:Message Options" />Message Options</h4>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_message-options-3000.png" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">This is a section of the Filter Builder  Control screen. <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">See <MadCap:xref href="Web_MNT_ControlSample.htm" target="" title="" alt=""><b>"Control - Screen Sample"</b> on page <b>1</b></MadCap:xref>.</MadCap:conditionalText></p>
        <p>In addition to the standard filter types, the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> has two special filter types. These are the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSU</MadCap:glossaryTerm> only filter and the <MadCap:snippetText src="../../../Resources/Snippets/(advanced) NetDecode.flsnp" /> filter.</p>
        <h4>
            <a name="MSUs">
            </a>
            <MadCap:keyword term="Filter Builder:Message Options:MSUs Only" />MSUs Only</h4>
        <p>A selection may be made to output MSUs only. If it is required to see raw uncorrelated MSUs for troubleshooting or to feed other MSU based applications, then the raw MSU only data feed may be selected. The MSUs are tagged before output with value added information and are identified as message detail records. <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy">The <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> can create both <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term0">CDRs</MadCap:glossaryTerm> and MSUs but not both simultaneously in the same filter which results in this required selection.</MadCap:conditionalText></p>
        <h4 class="h4s">
            <MadCap:keyword term="Filter Builder:Message Options:NetDecode Records" />
            <MadCap:snippetText src="../../../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>Records</strong></h4>
        <p>Another option is to output <MadCap:snippetText src="../../../Resources/Snippets/(advanced) NetDecode.flsnp" /> Records (NDRs). The output of this filter is collected by the <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000"><MadCap:snippetText src="../../../Resources/Snippets/(advanced) NetDecode.flsnp" /></MadCap:conditionalText> Server for later analysis by the <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000"><MadCap:snippetText src="../../../Resources/Snippets/(advanced) NetDecode.flsnp" /></MadCap:conditionalText> Application. </p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">These special filters are mutually exclusive and may not include any other outputs (i.e.) reports). For both filters, the filter output is pre-determined and may not be changed. Only filtration and links to monitor are selectable for these filters; all other selections are grayed out.</p>
        <!--
		<p MadCap:conditions="Global_Conditions.MNT-legacy">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_ControlSample.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_Control_Overview.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_FiltrationSchedule.htm#Control" />
                <MadCap:relatedTopic src="Web_MNt_Function_Buttons.htm#Function" />
                <MadCap:relatedTopic src="Web_MNT_GenerateZip.htm#Generate" />
                <MadCap:relatedTopic src="Web_MNT_Output_To_Socket.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_OutputProtocol.htm#Output" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>