﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>About this Manual</h2>
        <p>This manual is designed for network administrators, system administrators, network planners, network engineers, traffic engineers and network operations personnel responsible for maintenance and surveillance of the voice or signaling network. This is especially true for personnel working in a control center environment such as the NOC, INAC, ESAC, etc. </p>
        <p class="keepwithnext" MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;">For more information about the <MadCap:snippetText src="Resources/Snippets/NetAnalyzer.flsnp" /> system, refer to the following manuals (corresponding to your specific model):</p>
        <ul style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">
            <li class="bulletitem"><span class="emph"><MadCap:snippetText src="Resources/Snippets/NetAnalyzer.flsnp"></MadCap:snippetText> Volume 1 – Installation Manual</span>
            </li>
            <li class="bulletitem"><span class="emph"><MadCap:snippetText src="Resources/Snippets/NetAnalyzer.flsnp" /> Volume 3 – Link Table Administration Manual</span>
            </li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In most cases, Tekno Telecom Customer Service can provide you with assistance in performing complex or specialized tasks.</p>
        <h2>Terminology</h2>
        <p>
            <MadCap:snippetText src="Resources/Snippets/_XDRs.flsnp" />
        </p>
    </body>
</html>