﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="T10090">
    <head>
        <link href="Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Addendum T10091-844-01</h1>
        <h2>IP Filtering Using the <em>NetQuest UI</em></h2>
        <p>The <em>NetQuest UI</em> has the option of including IP filtering. To access the IP filters from the <em>NetQuest UI</em>, follow these steps:</p>
        <p>To create a <strong>New Data Request</strong>:</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">Click the <strong>New Request</strong> button at the top of the <strong>My Data Requests</strong> pane located in the upper right-hand portion of the Main Interface. </p>
                <p class="image">
                    <img src="Resources/Images/NetQuest_New_Request_Button.png" class="listimage">
                    </img>
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">The <strong>New Request</strong> window displays. The Menu on the left displays the Data Request types.</p>
                <p class="image">
                    <img src="Resources/Images/NetQuest_New_Req_Menu.png" class="listimage">
                    </img>
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">The <strong>Menu</strong> on the left allows selection of the type of Data Request from a group of request types. The types of Data Requests available are grouped as follows:</p>
                <ul>
                    <li class="bulletitem">Common Tasks</li>
                    <li class="bulletitem">Dump 7</li>
                    <li class="bulletitem">Reports</li>
                    <li class="bulletitem">Advanced Request</li>
                    <li class="bulletitem">Historical request</li>
                </ul>
            </li>
            <li>
                <p class="list_item">Click the Data Request type in the <strong>Menu</strong>. The window changes to display the <strong>Description</strong>, <strong>Control</strong>, <strong>Filtration</strong> and <strong>Links</strong> tabs. If an Advanced Request was selected in Step 2, an <strong>Output</strong> tab is also displayed. By default the Description tab is opened. A brief description of the Data Request type selected is presented.</p>
                <p class="image">
                    <img src="Resources/Images/NetQuest_UI_Description_Advanced.png" class="listimage">
                    </img>
                </p>
                <table class="TableStyle-10pt-Basic" style="margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
                    <col class="TableStyle-10pt-Basic-Column-Column1">
                    </col>
                    <col class="TableStyle-10pt-Basic-Column-Column1">
                    </col>
                    <thead>
                        <tr class="TableStyle-10pt-Basic-Head-Header1">
                            <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Tab</th>
                            <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                                <MadCap:xref href="Data_Request Filter Controls/Control.htm" class="bold_listing"><b>Control</b>
                                </MadCap:xref>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Sets up the name, schedule, protocol, output details and special record types for the filter.<MadCap:conditionalText MadCap:conditions="MNT_Features.NetQuest UI Admin"> Administrators can also flag certain filters to be <span class="gui">Private</span>. <span class="gui">Private</span> filters can only be added, deleted or edited by administrators granted the role of Super User. Filters used for billing purposes should always be flagged as <span class="gui">Private</span>.</MadCap:conditionalText></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                                <MadCap:xref href="Data_Request Filter Controls/Filter_Controls_Description.htm" class="bold_listing"><b>Filtration</b>
                                </MadCap:xref>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Sets up the protocol and filtration criteria. Either all records for a protocol may be selected, or any combination of several hundred criteria fields may be used to specify which calls are to be formatted or reported on. The criteria are displayed by categories in a tree format.</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                                <MadCap:xref href="Data_Request Filter Controls/Output Format.htm" class="bold_listing"><b>Output Format Overview</b>
                                </MadCap:xref>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Specifies which fields of the selected call records are to be included in the output and which format should be used for each field. Indicates summary reports that may be output. Some reports relate only to call records selected in the filtration process. Some reports are on all records.</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                                <MadCap:xref href="Data_Request Filter Controls/Links.htm" class="bold_listing"><b>Links</b>
                                </MadCap:xref>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Designates which physical links or Linksets the filter applies to.</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="step_listitem">
                <p class="list_item">Click the <strong>Control</strong> tab. The Control window displays. </p>
                <p class="image">
                    <img src="Resources/Images/NetQuest_UI_D7_w_IPFiltering.png" class="listimage" />
                </p>
                <p class="list_item">The example following shows a Dump 7 Data Request. The field names are as follows:</p>
                <table class="TableStyle-Basic" style="mc-table-style: url('Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                <MadCap:keyword term="Filter Name" />Filter Name</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <MadCap:keyword term="Unit ID" />When editing a new filter, enter a unique name for the filter. If the filter is for a specific <em>NetAnalyzer</em><MadCap:conditionalText MadCap:conditions="MNT_Features.sCCS"> or (s)CCS</MadCap:conditionalText>, for clarity include the system Unit ID or the site description as part of the filter name. If several people will be creating filters, including the creator’s initials in the filter name also aids in the administration of the unit. </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                <MadCap:keyword term="Start Time" />Start Time (Blank for immediate start)</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p>If  the filter is to start in the future, enter the date and/or time in the form <span class="var">mm/dd/yy hh:mm:ss</span>. The filter is sent to the <em>NetAnalyzer</em> immediately, but does not start filtering and producing data until the start date/time occurs. The date and time defaults to the current date and time.</p>
                                <p class="ExampleHead">Best Practice</p>
                                <p class="Example_noborder">The UTC clock may be referenced at the top of the Main Screen near the Logoff and Profile buttons.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                <MadCap:keyword term="End Time" />End Time (Blank for continuous)</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">If the filter is to stop at a specific time in the future, enter the date and/or time in the form <span class="var">mm/dd/yy hh:mm:ss</span>. The filter stops filtering and producing data when the end date/time occurs. If only an end date is entered, the time defaults to 00:00:00 and the filter stops at the beginning of the day entered. If only an end time is entered, the date defaults to the current date.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                <MadCap:keyword term="Filter: Description" />Description</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Enter a description of the filter. This is a text field, so any descriptive information may be entered such as the purpose, requestor, team info etc.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                <MadCap:keyword term="Filter: Protocol Type" />Protocol Type</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Select the Protocol Type from the dropdown list below the Description field. i.e. ANSI, ITU.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">
                                <MadCap:keyword term="Filter: Protocol" />Protocol</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1">Select the Protocol from the dropdown list next to the Protocol Type field. i.e. ITUI, ISUP.</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Specify the <MadCap:glossaryTerm>Filter Name</MadCap:glossaryTerm>, <MadCap:glossaryTerm>Start Time</MadCap:glossaryTerm>, <MadCap:glossaryTerm>End Time</MadCap:glossaryTerm>, <MadCap:glossaryTerm>Description</MadCap:glossaryTerm>, <MadCap:glossaryTerm>Protocol Type</MadCap:glossaryTerm> and <MadCap:glossaryTerm>Protocol Field</MadCap:glossaryTerm>s.</p>
                <div>
                    <p class="list_item">The Start Date and End Date may be entered as text or by using the popup calendar that displays when the field is selected. (Times shown are UTC times.) The default time is 24 hours.</p>
                    <p class="image">
                        <img src="Resources/Images/NetQuest_UI_Calendar_popup.png" class="notoc_pagebreak-auto">
                        </img>
                    </p>
                </div>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click the <strong>Filtration</strong> tab. The Filtration window displays. There are two panes of information, the Select Fields pane and the Criteria Summary pane. </p>
                <p class="image">
                    <img src="Resources/Images/NetQuest_UI_Filtration_IP.png" style="width: 542px;height: 188px;" class="listimage">
                    </img>
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Next, select the fields required for the filter criteria. To select individual fields for a customized Data Request make sure <strong>Filter All Fields</strong> is un-checked, then continue.</p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Click the <strong>Plus sign (+)</strong> next to the <strong>IP</strong> directory to view the contents in that grouping. The IP related fields can then be selected.</p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">For example, <strong>double-click</strong> the <strong>IP Address Destination (MSU 01)</strong>.  The Criteria Editor displays. A dialog is presented for IP Address Destination (MSU 01).</p>
                <p class="image">&#160;</p>
                <p class="image">
                    <img src="Resources/Images/NetQuest_UI_D7_IP_CritEditor.png" class="listimage">
                    </img>
                </p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A brief description of the selected item as well as a description of the parameter is displayed. The information shown in this dialog is dependent on the protocol and field selected.</p>
            </li>
            <li class="step_listitem">Enter Values or a Range of Values in the <strong>Criteria Editor</strong>. In this case, the value will be an IP address (i.e. 255.255.255.0).</li>
            <li class="step_listitem">To the right of the Criteria Editor there is a <strong>Field Presence</strong> section. Select whether this field should be Present or Absent in the Data Request by selecting the <strong>Field Present</strong> option check box.</li>
            <li class="step_listitem">Click <strong>OK</strong>.</li>
            <li class="step_listitem">Continue to enter any additional fields and the appropriate information, then select the <strong>Links </strong>tab.</li>
            <li class="nopagebreak-inside">
                <p class="list_item">Next, select the fields required for the Links criteria. Select <strong>All Links</strong> to select all links or select the individual fields to customize the Data Request.</p>
                <p class="list_item">— OR —</p>
                <p class="list_item">To select individual Links or Linksets for a customized Data Request make sure <strong>All Links</strong> is un-checked, then continue.</p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Select the Links or Linksets for the Data Request by checking the box next to the Link or Linkset to be included in the Data Request.</p>
                <p class="Example_borderTopBottom_MarginTop">The list of Links may be sorted by Links, Linksets, CLLI, Point Code or Unit.</p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Click the <strong>Send Request</strong> button to initiate the Data Request. The Data Request is displayed in the <strong>My Data Requests</strong> pane.</p>
                <p class="Example_borderTopBottom_MarginTop">The Data Request is also displayed in the Team Requests pane for other team members.</p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once a Data Request is sent, the user can logoff the <em>NetQuest UI</em> and the Data Request still runs. The user can then return later and view the results of the Data Request.</p>
            </li>
        </ol>
        <div class="nopagebreak-inside">
            <p>The IP fields available will vary depending on the Data Request being made and the protocol selected. For example, the IP fields for a GSM request appear as shown in the image below.</p>
            <p class="image">
                <img src="Resources/Images/NetQuest_UI_Filtration_IP_GMS.png" style="width: 549px; height: 315px;" class="listimage" />
            </p>
        </div>
        <p class="Example_borderTopBottom_MarginTop">For more information on setting up Data Requests refer to the NetQuest UI User Manaual Doc. #T10091-805-01.</p>
    </body>
</html>