﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="557" MadCap:lastWidth="576">
    <head>
        <link href="Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Title"><MadCap:variable name="TeknoVariables.CompanyName" /> </p>
        <p class="SubTitle3n">
            <MadCap:snippetText src="Resources/Snippets/NetQuest UI.flsnp" /> </p>
        <p class="SubTitle3"><MadCap:variable name="Default_Variables.DocSubTitle" style="font-size: 35pt;" /> </p>
    </body>
</html>