﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>FAQs</h1>
        <h3 class="notoc">What is the maximum number of simultaneous that can be configured in the <em>NetQuest UI</em>?</h3>
        <p>The maximum number of simultaneous users by default is 80. This value can be changed by a system administrator. Refer to .the NetQuest UI Administration and Security Manual (Doc. #T100091-806-01) for information on changing this value.</p>
        <h3 class="notoc">Why does the <em>NetQuest UI</em> respond slowly?</h3>
        <p>A high speed data connection of 100 Mb/s is recommended. A slow Internet connection may interfere with the ability to process screen updates. For any questions regarding connection to the <em>NetQuest UI</em> please contact <a href="Contact_Tekno.htm" target="_blank">Tekno Telecom Customer Support</a>.</p>
        <h3 class="notoc">How can I prevent wasting time configuring historical requests and finding no data is available?</h3>
        <p>Use the <strong>Check Timespans</strong> button. The UTC clock may be referenced at the top of the main screen near the Logoff and Profile buttons.</p>
        <h3 class="notoc">How many deep historical searches can be run simultaneously?</h3>
        <p>A limit of 5 simultaneous user historical deep searches per server. Refer to <MadCap:xref href="Historical_Query/Historical_Query_NetDecode_Window.htm#(advance"><b>(advanced) NetDecode</b> on page <b>1</b></MadCap:xref>.</p>
        <h3 class="notoc">How many shallow historical searches can be run simultaneously?</h3>
        <p>A limit of 7 simultaneous user historical deep searches per server. Refer to <MadCap:xref href="Historical_Query/Historical_Query_NetDecode_Window.htm#(advance"><b>(advanced) NetDecode</b> on page <b>1</b></MadCap:xref>.</p>
        <h3 class="notoc">How many Global Call Trace requests can be placed simultaneously?</h3>
        <p>Up to 640 named users (depending on the license purchased) may simultaneously designate up to 25 hot numbers each and launch them to all NetAnalyzers simultaneously for trapping on MSUs.</p>
        <h3 class="notoc">Why do my Data Requests always show the maximum of 1000 records?</h3>
        <p>The maximum amount of records default is 1000. If more than this amount was actually in the system, the request stops at 1000 records. If a Data Request shows the maximum amount of records it is an indication that the search criteria should be more specific. The default value can be changed by a system administrator. Refer to The <em>NetQuest UI</em> Administration &amp; Security Manual (Doc. #T100091-806-01).</p>
        <h3 class="notoc">Can I perform a Global Call Trace for a digit string that looks for a match anywhere in the number string?</h3>
        <p>Yes, when doing the Global Call Trace select the <strong>Substring</strong> radio button in the Control dialog.</p>
        <h3 class="notoc">How can I switch back to the Dump 7 Decode record output on for Global Call Trace?</h3>
        <p>Your system administrator  can change this setting, however, it is a global setting, so this may depend on your corporate policy.</p>
    </body>
</html>