﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="notoc">Revision History</h1>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 97px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 187px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Issue #</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Date</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1" style="text-align: center;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Issue: 1-7</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">6/16/2017</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <ul>
                            <li>Support for Sonus IMF.</li>
                            <li>Updates for SIP&#160;and Diameter support.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Issue: 1-8</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">7/26/2017</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <ul>
                            <li>ISUP Cause Code Values topic revised to fix description of CC3 Call Complete.</li>
                            <li>IP&#160;Filtering topic integrated from Addendum T10091-844-01.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Issue: 1-9</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">2/7/2018</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Updates for <MadCap:snippetText src="Resources/Snippets/NetQuest UI.flsnp" /> 4.13.1.0</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Issue: 1-10</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">6/29/2018</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Updates for <MadCap:snippetText src="Resources/Snippets/NetQuest UI.flsnp" /> 4.15.1.0</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">Issue: 2-1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">10/30/2018
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Updates for <MadCap:snippetText src="Resources/Snippets/NetQuest UI.flsnp" /> 4.16.1.0 and 4.17.1.0</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;"><MadCap:variable name="Default_Variables.Issue" />
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;"><MadCap:variable name="System.ShortDate" />
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Hot fix for SCMG. <MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;">NET-282 - Add SCMG to UI</MadCap:conditionalText></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>