﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Correlating_Messages"></a><a name="Monitoring_Links"></a>Monitoring Links and Correlating Messages</h2>
        <p>As an SS7 call progresses from setup to answer to teardown, <span class="emph">Message Signal Units</span> (MSUs) travel from the call’s origin to destination and back, opening up or releasing voice trunks along the way. Similarly, on an IP network, <span class="emph">Protocol Data Units</span> (PDUs) or <span class="emph">packets</span>, travel from origin to destination using a multitude of routes. In both cases, the network is fully redundant and uses load sharing. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the terminology used in this manual, see <MadCap:xref href="../About_this_Manual.htm"><b>About this Manual</b> on page <b>1</b></MadCap:xref>.</p>
        <p>For a telecom provider, tracking the progress of a specific call/transaction is an essential business function. <MadCap:keyword term="Correlation" />To accomplish this, the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> must identify all MSUs related to a call instance, correlate them all, and then analyze the results. These operations may involve handling hundreds of Links, half of which may be located at an STP hundreds of miles apart from the matching set of Links at another mated STP. </p>
        <p>Tekno Telecom’s <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> tracks call progress by installing a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> monitoring unit at each STP and mating the units together. The two units capture and exchange messages in real time, and correlate the messages into data blocks. When a call is completed, the system converts the assembled data blocks into a <span class="emph">call/transaction detail record</span> <MadCap:keyword term="xDR" />(xDR). Records may be filtered for specific criteria and formatted into different types of output formats for reporting and analysis. The records or reports are then output by the  <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> using an Ethernet socket.</p>
        <p class="Example_borderTopBottom_MarginTop"> The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp"></MadCap:snippetText> is available in a wide range of configurations and the <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp"></MadCap:snippetText> architecture is designed for flexibility. For instance, if all of the Links in your network are nearby or are routed such that they may be brought to a single <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp"></MadCap:snippetText> unit, a standalone <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp"></MadCap:snippetText> may be used.</p>
        <p><MadCap:variable name="TeknoVariables.CompanyName" />'s patented algorithms identify key fields in incoming messages as the basis of its correlation capability. The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> uses these field to calculate a <span class="emph">unique and repeatable</span> 32-bit hash that achieves correlation with 99.9-percent accuracy.</p>
        <p><a name="Time_Stamping_of_PDUs"></a>Each message receives a time stamp. This is required for correlation, especially when the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s are geographically separated. Timing signals typically are  fed to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> by an <MadCap:keyword term="NTP server" />NTP server.</p>
        <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">
            <MadCap:keyword term="Time zone" />Time zone conversion is an available option to outputs from a Data Request. However, the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> always uses UTC.</p>
    </body>
</html>