﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:ignoredWords="SS7;PDUs;PDU;STPs;CDRs;TDRs;IAM;OPC;DPC;ACM;ANM;Lone Message Stream (LMS);AIN;IS41;GSM;RLC;UDH">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Message Processing</h1>
        <p>Any given call on a traditional SS7 network is controlled by a series of signaling
messages that pass between switches on the <span class="emph">public switched telephone network</span><MadCap:keyword term="PSTN" />
(PSTN). <MadCap:keyword term="SS7" />SS7 (Signaling System 7) defines the signaling protocols used to set
up and tear down PSTN telephone calls. Specifically, the SS7 call signaling
mechanism is ISUP (ISDN User Part).</p>
        <p>SS7 is used to send and receive signaling messages over dedicated links. Telecom operators deploy SS7 services over a dedicated network that typically comprises both <MadCap:keyword term="Low-speed links" /><span class="emph">low-speed links</span> (56 or 64 kbps) and T1&#160;/&#160;E1 <MadCap:keyword term="High-speed links" /><span class="emph">high-speed links</span> (1.5&#160;/&#160;2.048 Mbps). </p>
        <p>Modern STPs integrate SS7 technology with support for IP routing protocols. Beginning in the late 1990s, the <MadCap:keyword term="SIGTRAN" />SIGTRAN protocols have been widely adopted to support PSTN signaling over IP. </p>
        <p>In modern signaling networks, links from an SS7 network are terminated on the network edge. A <span class="emph"><MadCap:keyword term="VOIP:gateway" />gateway</span> at this point serves as the physical and logical interface between the IP network and the PSTN. Digital processors segment the voice signal into frames and store them in voice packets. Voice and signaling packets are transported via IP in compliance with a SIGTRAN  protocol or standard, such as <MadCap:keyword term="SIP" />SIP (Session Initiation Protocol).</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NAS_Module_Diagram_1000C.htm" />
                <MadCap:relatedTopic src="../Filter Builder/Filter_Builder.htm" />
                <MadCap:relatedTopic src="../PreDefined_Formats/PreDefined_Formats.htm" />
                <MadCap:relatedTopic src="../Disposition+Metrics Reports/Disposition_Reports.htm" />
                <MadCap:relatedTopic src="../Message_Count_Reports/Message_Count_Reports.htm" />
                <MadCap:relatedTopic src="../OPC-DPC_Reports/OPC-DPC_Reports.htm" />
                <MadCap:relatedTopic src="../Link_Average_Reports/Link_Average_Reports.htm" />
                <MadCap:relatedTopic src="../Link_Peak_Reports/Link_Peak_Reports.htm" />
                <MadCap:relatedTopic src="../Linkset_Average_Occupancy_Reports/Linkset_Average_Occupancy_Reports.htm" />
                <MadCap:relatedTopic src="../Minutes_Of_Use_Reports/Minutes_of_Use_Reports.htm" />
                <MadCap:relatedTopic src="../SS7_Statistics_Reports/SS7_Statistics_Occupany_Data_Report.htm" />
                <MadCap:relatedTopic src="../NetIntegrity_Reports/NetIntegrity_Reports.htm" />
                <MadCap:relatedTopic src="../Point_Code_Reports/Point_Code_Verify_Reports.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>