﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;NOC;NAS;NetDecode;websites;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2s">
            <a name="NetQuest UI Advantages">
            </a>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> <MadCap:keyword term="NetQuest UI:advantages" /><strong>Advantages</strong></h2>
        <p>In addition to providing a centralized point of access for network managers to the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> network data, the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> provides a user interface that is intuitive and accessible from any supported browser. <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> provides additional security using access permissions to various Tekno Telecom assets. The user has the ability to run a wide variety of reports and a system administrator has the ability to restrict or allow access to these reports.</p>
        <h3 class="h3s">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" />
            <MadCap:keyword term="NetQuest UI:benefits" /> <strong>Benefits</strong></h3>
        <ul>
            <li class="bulletitem">Ideal Non-Intrusive <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term136"><MadCap:keyword term="Network Operations Center;NOC" />NOC</MadCap:glossaryTerm> Tool</li>
            <li class="bulletitem">Simple to Use Centralized Interface</li>
            <li class="bulletitem">Data Requests Production on User or Team Level</li>
            <li class="bulletitem">Customizable Filter Requests</li>
            <li class="bulletitem">Variety of Export Formats</li>
            <li class="bulletitem">Administrator Security Controls</li>
            <li class="bulletitem">Increased Profitability and Quality of Service Experience</li>
        </ul>
        <p>Reports may be run on a team level so that other personnel may view these Data Requests as needed. This is accomplished by providing team  assignments. If a user creates a Data Request that is part of a team assignment, other members of that team see those Data Requests when logging into the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> in the <strong><MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term0">Team Data Requests</MadCap:glossaryTerm></strong> window. This makes it possible for users working different shifts to be able to see the Data Requests produced on a previous shift. It also allows for grouping of roles for more specialization.</p>
        <p>Any reports created by the user appear in their <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term1">My Data Requests</MadCap:glossaryTerm> window. </p>
        <p>Users and Teams may have different permissions which can be setup by a system administrator. These permissions may be setup for:</p>
        <ul>
            <li class="bulletitem">
                <strong>Assets</strong> — Physical equipment such as the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />, etc.</li>
            <li class="bulletitem">
                <strong>Internal Links</strong> — Common tasks like Global Call Trace, Format tasks, Report, Advanced or Historical Queries.</li>
            <li class="bulletitem">
                <p>
                    <strong>External Links</strong> — Links to other applications, or websites accessible via a Universal Resource Locator (URL). For example these links would connect to the <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" /> and <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" /> products, via an auto connection. These links are setup by a system administrator. <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">Refer to  <MadCap:xref href="NetQuest_UI_Comparison.htm" class="Snippet"><a name="NetQuestUIComparison"></a><MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /><MadCap:keyword term="NetQuest UI:MNT comparison" /> / <strong>Maintenance Terminal (MNT) Comparison</strong> on page <b>1</b></MadCap:xref>.</MadCap:conditionalText></p>
                <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
                    <MadCap:relatedTopics>
                        <MadCap:relatedTopic src="NetQuest UI Overview.htm" />
                        <MadCap:relatedTopic src="NetQuest_UI_Comparison.htm" />
                    </MadCap:relatedTopics>
                </p> -->
            </li>
        </ul>
    </body>
</html>