﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;NetForecast;WebNetAlert;NetAlert;NetDecode;SIGTRAN;VoIP;IMS;XDR;s;GSM;PDF;CSV;Linksets;MSUs;ILM;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2s"><a name="NetQuest UI Overview"></a>
            <MadCap:keyword term="NetQuest UI" /><b>About </b>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" />
        </h2>
        <p>
            <MadCap:keyword term="NetQuest UI" />
			<MadCap:keyword term="SS7" />
			<MadCap:keyword term="SIGTRAN" />
			<MadCap:keyword term="VoIP" />
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> is a web-based graphical user interface (UI)&#160;for managing security, administration, and  non-intrusive monitoring of telecommunications networks (including <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term278">SIGTRAN</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term207">VoIP</MadCap:glossaryTerm>, and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term321">IMS</MadCap:glossaryTerm> signaling networks). It gives users a single point of access to all data in the <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> signaling stream. </p>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> enables users to create and execute:</p>
        <ul>
            <li class="bulletitem"><span class="emph"><MadCap:keyword term="GCT" />Global Call Trace</span> (GCT) by calling or called number.</li>
            <li class="bulletitem"><span class="emph"><MadCap:keyword term="Data Requests" />Data Requests</span> (also known as <span class="emph"><MadCap:keyword term="Filters" />Filters</span>) on Links (or on Linksets and Correlate Sets) for generating real-time call/transaction results.</li>
                <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A <span class="emph"><MadCap:keyword term="Correlate Set" /><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term330">Correlate Set</MadCap:glossaryTerm></span> is a collection of all Linksets over which MSUs share routing.</p>            
            <li class="bulletitem"><span class="emph">Historical</span> database queries for in-depth protocol analysis.</li>
        </ul>
        <p>Results can be output as records (xDRs) or built into reports. Reports are generated in a variety of formats (including <MadCap:glossaryTerm>Excel</MadCap:glossaryTerm> and <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term4">HTML</MadCap:glossaryTerm>), as well as custom formats that you design.</p>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> also provides the following:</p>
        <ul>
            <li class="bulletitem">Access to data from all <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s on your network. </li>
            <li class="bulletitem">Administration of users and access to system functions and reports. </li>
            <li class="bulletitem">Access to other <MadCap:variable name="TeknoVariables.CompanyName" /> solutions (such as <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />), as well as third-party solutions.</li>
        </ul>
    </body>
</html>