﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="844" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2sb">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" style="font-weight: normal;" /> <MadCap:keyword term="Optional Products" /><strong>Optional Products</strong></h2>
        <p>The following optional products may be used in the <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" /> system.</p>
        <h3 class="h3s">
            <MadCap:keyword term="NetForecast" />
            <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" style="font-weight: normal;" />
        </h3>
        <p>Every 15 minutes the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" />s produce occupancy packets representing the average occupancy for that period for every SS7 Linkset in the System.  This information is transmitted to the <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" /> Server whose application calculates the High Busy Hour of the day for every Linkset. It subsequently stores this data for up to 3 years to produce graphic representations for projecting the needs for SS7 links in the future and permits interactive Engineering analysis of proposed SS7 Link configurations.</p>
        <h3 class="h3s">
            <MadCap:keyword term="Web NetAlert" />
            <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" style="font-weight: normal;" />
        </h3>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" /> provides an array of tools to view your network and analyze both in a real-time and historical manner.</p>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" /> provides:</p>
        <ul>
            <li>Complete network visualization, in graphic format, with a MAP and drill-downs available to the network element, Linkset, and link level.</li>
            <li>Alarm management capability, with user-defined triggers for both major and minor alarms.</li>
            <li>Alerts if there are problems with the monitored network or the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 1000.flsnp" />s.</li>
            <li>Graphically displays network status and informs you of SS7 Link problems.</li>
            <li>Provides solutions for maintaining, measuring performance, and engineering SS7 networks.</li>
            <li>Sends alarms when problems occur within the data collection system, third-party applications, and the WAN/LAN network.</li>
        </ul>
        <p MadCap:conditions="Global_Conditions.Hidden">
            <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" /> currently hosts the <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" /> and SNMP features of the system.</p>
        <div class="nopagebreak-inside">
            <h3 class="h3s">
                <MadCap:keyword term="NetAggregator" />
                <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" style="font-weight: normal;" />
            </h3>
            <p>The <MadCap:snippetText src="../Resources/Snippets/NAS-3000C.flsnp" /> filters ITU or ANSI transaction records by a pre-established set of algorithms and outputs Peg Records to two redundant (HP Servers) <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />s capable of up to 1,440 LS Links or 100 million rows of data/day each for building Peg Counters and providing a daily DAT file to be accessed by the customers Billing System.</p>
        </div>
        <h3 class="h3s">
            <MadCap:keyword term="NetConcentrator" />
            <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" style="font-weight: normal;" />
            <strong>s</strong>
        </h3>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />s consisting of  CPCI Processors  can connect directly to up to 9,600 E1 and/or ATM, TDM, SS7, STP links to extract, timestamp and transmit Signaling Message Units (MSUs) to two centralized <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s over the Wide Area Network.  In addition, up to 288 Low Speed Link equivalents at each of the  STP sites are concentrated on to IP circuits to transmit SIGTRAN packets with MSU content directly to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" />s.</p>
        <h3 class="h3s">
            <MadCap:keyword term="NetStorageServers with Visibility" />
            <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />s with Visibility</h3>
        <p>Tekno’s <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> is a device that collects data in various record formats from eight (8), and optionally up to 24, <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, and stores that data so that other products can access it. Tekno’s <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> is the primary user of <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> data. Third-party servers also use data stored on the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />.</p>
        <p>Visibility records are records from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> that show the status of your network. They do not provide data that is normally used for billing; rather, they describe whether messages are complete or incomplete, and the reasons that they are incomplete. Visibility records are saved in predefined record output Format 19.</p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> accesses these records using the record type GSM visibility. Using any modern Web browser, open the Web browser, enter the URL of the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />, and append the visibility access information.</p>
        <p>Transaction Detail Records (TDRs) are  filtered by with Visibility service  and selectively transmitted to (future) redundant <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />s with Visibility to store and compile TDRs into custom file formats for access by the Visibility service computers. Each <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> with Visibility is designed to handle Visibility TDRs from up to 288 Low Speed Links equivalents.</p>
        <div class="nopagebreak-inside">
            <h3 class="h3s">
                <MadCap:keyword term="Link Table Generator" />
                <MadCap:snippetText src="../Resources/Snippets/Link_Table_Generator.flsnp" />
            </h3>
            <p>The Link Table is the heart of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> System in that it is the sole means by which to communicate to the Branch Managers, the characteristics and description of the external SS7 link connected to it, the type of physical connection of the link to the Branch Manager and whether it is active or not plus to the Branch Controller the grouping of Links into Linksets and assignment of Correlate Sets for correlating MSUs.</p>
            <p>The Link Table is in a spreadsheet format consisting of a series of columns with the data used by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" />.  Each row of the Link Table represents a single link being monitored by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and its specific information.</p>
            <p>Refer to <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <MadCap:xref href="../Overview/NetQuest_System_Diagram_Backhaul.htm"><b> System Diagram (Backhaul Example)</b> on page <b>1</b></MadCap:xref>.</p>
            <p class="Example_borderTopBottom_MarginTop">For more information on the <MadCap:snippetText src="../Resources/Snippets/Link_Table_Generator.flsnp" /> refer to the MNT Feature Manual for the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> (Doc. #T10091-802-01).</p>
            <h3 class="h3s">
                <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" style="font-weight: normal;" />
            </h3>
            <p>Tekno Telecom's <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" /> feature monitors link occupancy and generates alarm messages, as SNMP Trap messages, based on link occupancy threshold criteria.</p>
            <p>
                <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" /> provides the Network Administrator the ability to set thresholds on Link Occupancy alarm conditions indicating a high percentage of use on various links. These thresholds determine when an alarm condition is sent as an SNMP Trap message to a pre-designated Network Management System (NMS), like HP OpenView®, NetCool®, or ManageEngine®. In addition, No Data alarms are also sent indicating links that may be under-utilized or taken out of service by the switching network.</p>
            <p class="Example_borderTopBottom_MarginTop">For more information on <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" /> refer to the <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" /> Users Guide (Doc. #T10091-808-01).</p>
            <div class="nopagebreak-inside">
                <h3>
                    <MadCap:keyword term="SNMP" />SNMP</h3>
                <p>Simple Network Management Protocol (SNMP) is a network protocol that allows a management station to receive data from a distributed network that contains information on the health of the network. Alarms, events, configuration and other data is received to notify maintenance and enginering personnel of various conditions on the health and integrity of the <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" /> network.</p>
                <p class="Example_borderTopBottom_MarginTop">Refer to the <MadCap:snippetText src="../Resources/Snippets/NetSNMP.flsnp" /> Administration &amp; Configuration Manual (Doc. TBD) for detailed information on the administration and configuration of SNMP in the <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" /> network.</p>
            </div>
        </div>
    </body>
</html>