﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Viewing Online Help</h2>
        <p>
            <MadCap:keyword term="Help" />This manual is also available in <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">HTML</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">PDF</MadCap:conditionalText> format.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> The Chrome web browser's internal PDF viewer does not display the Table of Contents in a sidebar. Rather, it is available by clicking the drop-down menu in the top-right corner of the browser window. <span class="emph">This menu is visible only when the browser window is maximized.</span></p>
        <p class="notepara2">You can also download the PDF file to your computer by right-clicking the View PDF Manual link and using the Save As function.
</p>
        <p>Both versions
of the content include the following reference information:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="../Global Topics/Reports/Example_Reports.htm"><b>Appendix A:&#160;Example Reports</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Global Topics/Reports/Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
        <p class="procIntro">To view the online help:</p>
        <ol>
            <li class="step_listitem" value="1">Click the <span class="gui">Online Help</span> button in the Main Page header (see <MadCap:xref href="../User_Interface/User_Interface.htm"><b>User Interface</b> on page <b>1</b></MadCap:xref>). The HTML version displays.</li>
            <li class="step_listitem" value="2">To view the PDF version, click the <span class="gui">View PDF&#160;Manual</span> link in the header frame of the online help screen.
				<p><img src="../Resources/Images/online_help_PDF_link.png" /></p><p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If this link is hidden, widen the browser window until the full Main Page header displays.
			</p></li>
        </ol>
    </body>
</html>