﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="355" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="ZIP Records" />ZIP Records</h3>
        <p>Optionally, a data block may be sent to the filtration module immediately (without closing out the data block) whenever a filter is set for the receipt of certain message types. Such interim data blocks are formatted into a special <span class="emph">ZIP</span> type of xDR and receive a special <span class="emph">ZIP</span> disposition. ZIP records are used in applications such as fraud or maintenance analysis, when it is necessary to track a call in progress or take action without waiting for the call to complete.</p>
        <p>ZIP record generation can be triggered immediately upon receipt of:</p>
        <ul>
            <li class="bulletitem">Initial Address Message (IAM)</li>
            <li class="bulletitem">Facility Request Message (FAR)</li>
            <li class="bulletitem">Answer Message (ANM)</li>
        </ul>
        <p>A standard, correlated xDR for the complete call session is generated upon termination. For more information, see <MadCap:xref href="../WebMNT/Filter Builder/Control/Web_MNT_Control.htm"><b>Control Tab</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>