﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Accessing Web MNT</h2>
        <p class="keepwithnext">If enabled by your system administrator, this application is accessible via a tab on the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp"></MadCap:snippetText>.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_TAB_selected.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">MNT&#160;Tab in <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /></p>
        <p class="Example_borderTopBottom_MarginTop">The <span class="gui">MNT</span> tab does not display for login accounts that are not permitted to access <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" />. <MadCap:keyword term="Web MNT:access" />Access to the <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> also can be restricted to read-only (meaning that you can access data-request results but cannot make your own requests). For more information about access control, see <MadCap:xref href="../Administration and Security/Administration_Security.htm"><b>Administration and Security</b> on page <b>1</b></MadCap:xref>.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_Main_Screen.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">
            <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> Main Screen</p>
        <div class="nopagebreak-inside">
            <p>This pane displays all the filters that have been created and their status. The <strong>Action </strong>check boxes are used to select a filter to be edited, deleted, downloaded, started, or stopped.</p>
            <p class="image" style="text-align: center;">
                <img src="../Resources/Images/Web_MNT_Filters_Pane.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 3: ">Filters Pane</p>
        </div>
        <h3>Probes List</h3>
        <p class="keepwithnext">This list shows a list of <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s that filters may be run on. Selecting a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> will filter the main screen so that only filters running on the selected <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> are displayed.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_Probes_List.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 4: ">Probes List</p>
        <h3>Filter Library</h3>
        <p class="keepwithnext_paddingbottom">This list contains any filters that have been saved as templates for future use.</p>
        <p class="keepwithnext" style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_Filter_Library.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 5: ">Filter Library</p>
        <h3>Search Field</h3>
        <p class="keepwithnext">The Search Field is used to search existing records based on a search pattern. A result of the search is displayed when completed. Matching text is highlighted.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_Search_SIP_Ex.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 6: ">Search Field</p>
        <h3>Filter Grid</h3>
        <p class="keepwithnext">This field is used to hide the filters that do not meet specific criteria. Only filters containing the search text are shown.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_Filter_Grid_Search_2012.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 7: ">Filter Grid</p>
        <h3>Tools Panel</h3>
        <p class="keepwithnext">This panel provides a convenient place to access functions while in the main screen. Any filter can be selected by clicking the filter row or the selecting the check box in the <strong>Action </strong>column and using the <strong>Tools Panel</strong> to <strong>Start</strong>, <strong>Stop</strong>, <strong>Edit</strong>, <strong>Delete</strong>, <strong>Download </strong>or <strong>Create </strong>a new filter.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_Toolbar.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 8: ">Tools Panel</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="WebMNT_Overview.htm" />
                <MadCap:relatedTopic src="Web_MNT_Main_Screen.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>