﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Using <MadCap:keyword term="Web MNT" />Web MNT</h1>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> is a web-based version of Tekno's <span class="emph">Maintenance and Networking Terminal</span> (MNT) application. MNT&#160;is a standalone application that runs on the Windows® operating system. Its primary purpose is to direct <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> streaming output to other <MadCap:variable name="TeknoVariables.CompanyName" /> products and to third-party solutions. The <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> was developed to integrate this streaming output capability into the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />. </p>
        <p class="ExampleHead">Important</p>
        <p class="Example_noborder">
            <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> access is usually restricted to a limited number of experienced users. For more information, see <MadCap:xref href="../Administration and Security/Administration_Security.htm"><b>Administration and Security</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="Example_BottomBorder">For details about the Maintenance and Networking Terminal, refer to <span class="emph">Vol. 2 – MNT Operations Manual</span>.</p>
    </body>
</html>