﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h2>
            <MadCap:keyword term="Format 11 Billing" />Format 11 Billing</h2>
        <p>Format 11 is a record output defined for use by Tekno Telecom's <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> and <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> database and billing applications.</p>
        <p>To create a Format 11 Billing Data Request, see <MadCap:xref href="../New_Data_Request/Working with Requests.htm"><b>New Data Request</b> on page <b>1</b></MadCap:xref>. Select <strong>Format 11, Billing</strong> from the <span class="gui">Common Tasks</span> menu.</p>
        <h3 class="notoc">Spreadsheet-CSV and ASCII Format 11 Fields</h3>
        <p>In <MadCap:glossaryTerm>ASCII</MadCap:glossaryTerm> output format, all fields are fixed-width, as indicated and are separated by spaces. The ASCII output format is exactly 213 characters long, including the <MadCap:glossaryTerm>CR/LF</MadCap:glossaryTerm>. In Spreadsheet-CSV output format, some fields are variable in length (spaces and leading zeros omitted) and all fields are separated by commas. Also, a single-quote is appended to the end of spreadsheet dialed digits so that the field is interpreted as text by the spreadsheet program. The Spreadsheet-CSV output format is variable in length.</p>
        <table style="height: 523px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Format  11 Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <col class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <col class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <col class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Offset</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Field Length</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unit ID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ID of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> reporting the disposition. For example: <span class="emph">NAS1</span>.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">7</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disposition</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Type of disposition being reported . For example: CC1.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">9</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Originating point code of the call record.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">13</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Circuit ID Code</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">A number from 0 to 65535 providing information about the circuit that carried the voice portion of the call.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">25</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">5</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Destination point code of the call record.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">31</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Linkset name</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Name of the Linkset as defined in the <MadCap:snippetText src="../Resources/Snippets/LinkConfigTable.flsnp" />. For example: <span class="emph">A02</span>.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">43</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Carrier ID, Carrier Code</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The three to four digit number that identifies the carrier ID. The number is extracted from either the Carrier Identification digits parameter (if populated) or from the Transit Network Selection parameter. If there is no carrier used, this field is blank.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">47</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">4</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Trunk Group</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Trunk group number (0-999999) or blank.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">52</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">6</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call start</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Start date of the call (yyyymmdd).</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">59</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call start</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Start time of the call (hh:mm:ss).</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">70</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">8</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call Direction</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Incoming (<span class="code">I</span>) or Outgoing (<span class="code">O</span>) indicator.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">79</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">1</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">International Indicator</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                    <table class="TableStyle-NoBorders" style="mc-table-style: url('../Resources/TableStyles/NoBorders.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
                        <col style="width: 14px;" class="Column-Column1">
                        </col>
                        <col style="width: 18px;" class="Column-Column1">
                        </col>
                        <col class="Column-Column1">
                        </col>
                        <tbody>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1"><span class="code">0</span>
                                </td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Neither calling or called numbers are international numbers.</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1"><span class="code">1</span>
                                </td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Calling party number is international.</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1"><span class="code">2</span>
                                </td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Called party number is international.</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyB-Column1-Body1"><span class="code">3</span>
                                </td>
                                <td class="BodyB-Column1-Body1">=</td>
                                <td class="BodyA-Column1-Body1">Both calling and called numbers are international numbers.</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">81</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">1</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CPN</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Calling party number or blank.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">83</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">19</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CN</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Charge number or blank.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">103</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">19</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">GA PDN/ CPN</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Generic Address <MadCap:glossaryTerm>PDN</MadCap:glossaryTerm>,  Called Party Number or blank.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">123</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">19</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call Hold Time</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Time in tenths of a second. For example: <span class="emph">3.8</span>. Total time start to finish for call IAM to RLC or to REL (255 hours maximum). This field is provided for compatibility with older systems. Tekno recommends field (1424).</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">143</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">12</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call Bill Time</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Time in tenths of a second. For example: 2.9. Billable Call - elapsed time from &lt;ANM&gt; to &lt;REL&gt; (255 hours maximum). This field is provided for compatibility with older systems. Tekno recommends field (1423).</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">156</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">12</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Sequence Number</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unique number associated with a call.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">169</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Originating Line information or Blank</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Two-digit code indicating the toll class of service for the call.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">180</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Jurisdiction</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Information sent in the forward direction indicating the geographic origination of the call. If no jurisdiction information, this field is blank.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">184</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">6</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Forward Call Indicator</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code">F</span> indicator or blank.</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">191</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">1</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CdPN if PDN = present</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="code">0</span> indicator or blank</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">193</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">19</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CR/LF</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                    <p>Record is terminated with a carriage return and a new line.</p>
                </td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">212</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">2</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" colspan="4">
                    <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Text fields are left justified. Numeric fields are right justified.</p>
                </td>
            </tr>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Format_11_Samples.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>