﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class="pageBreak"><strong>Format 11 Examples</strong>
        </h3>
        <h4 class="notoc">ASCII Format Example</h4>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In this example, the output is broken into 80-character lines to fit on the <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">page</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">screen</MadCap:conditionalText>. </p><pre xml:space="preserve" class="9pt_no_indent">NAS1    CC1 240.107.023 02701 003.121.031 B01 0000 0000 2000-12-07 02:59:31,I 0 
         5555555555          5555555555         5555555555     84.8      76.5 
  5555555555  62        F</pre>
        <h4 class="notoc">Spreadsheet-CSV Example — Partial Left</h4>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_Format11_SS_ExA.png" class="listimage" />
        </p>
        <h4 class="notoc">Spreadsheet-CSV Example — Partial Right</h4>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_Format11_SS_ExB.png" class="listimage" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Format 11 Billing Overview.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>