﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class="pageBreak"><strong>Format 11 Examples</strong>
        </h3>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;margin-left: auto;margin-right: auto;mc-hide-bottom-ruling: false;overflow: scroll;">
            <col />
            <tbody>
                <tr>
                    <td style="background-color: #c0c0c0;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><pre xml:space="preserve" class="8pt_no_indent">
NAS1    CC1 240.107.023 02701 003.121.031 B01 0000 0000 2000-12-07 02:59:31,I 0 
5555555555          5555555555         5555555555     84.8      76.5 
5555555555  62        F</pre>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="figure" MadCap:autonum="Figure 1: ">ASCII Example</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In the example above, the output is broken into 80-character lines to fit on the <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">page</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">screen</MadCap:conditionalText>. </p>
        <p class="" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Format11_SS_ExA.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Spreadsheet-CSV Example — Partial Left</p>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_Format11_SS_ExB.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: ">Spreadsheet-CSV Example — Partial Right</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Format 11 Billing Overview.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>