﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="540" MadCap:lastWidth="580">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Site Configurations" />Site Configurations</h1>
        <h2><a name="Introduc"></a>Introduction</h2>
        <p>The SNMP mapping tables in the following sections list which SNMP telemetry points are available for polling on Tekno’s servers. Windows operating systems, whether Server 2008 or Windows 7, provide the Host-Resource-MIB (RFC-2790). The tables indicate typical telemetry points by product and site. An "X"&#160;indicates what is available for monitoring. Monitoring points or services are either on/off or have a recommended threshold. </p>
        <p>Network Management software varies in complexity and capability. The telemetry points are representative of metrics generally available. A walk-through discovery is a best practice. Thresholds, if implemented, are suggested but not mandated. Meaning that the settings by product and site may need to be adjusted up or down to eliminate false positive conditions and/or missed anomalies. </p>
        <p MadCap:conditions="Default.NAS-3000">Tekno Telecom is currently using an optionally available <MadCap:snippetText src="../../Resources/Snippets/NetQuest.flsnp" /> SNMP&#160;Network Management Service&#160;(NMS) to monitor the health of the <MadCap:snippetText src="../../Resources/Snippets/NetQuest_System.flsnp" />. It detects trap violations generated by the Application SNMP indexes monitored on each <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />'s Admin and polls Windows based SNMP&#160;indexes. The application compares them to pre-established thresholds and can generate alarms to users's existing maintenance system and/or provide periodic access to Tekno's Customer Service Department via a VPN for proactive maintenance.</p>
    </body>
</html>