﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="805" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>System Diagram (Mated Example)</h2>
        <p MadCap:conditions="Global_Conditions.PrintOnly" style="text-align: center;">
            <img src="../Resources/Images/NETQUEST_SYSTEM_NETWORK_DIAGRAM_Mated.png" style="width: 546px;height: 727px;" />
        </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NETQUEST_SYSTEM_NETWORK_DIAGRAM_MatedP.png" MadCap:conditions="Global_Conditions.ScreenOnly" style="width: 546px;height: 726px;" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">System Diagram (Mated Example)</p>
    </body>
</html>