﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2s">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" style="font-weight: normal;" /> <strong>System Overview</strong></h2>
        <p>Maximum profitability and quality of service is achieved from a comprehensive suite of applications. Non-intrusively monitoring SS7, SIP, SIGTRAN, VOIP, LTE and IMS signaling networks. <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" />, in a “unified” manner, generates reports and call detail records for billing enhancement, problem isolation, and diagnosing the health of your network. <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> is the central monitoring point for the <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" /> system.</p>
        <h3>Key Features</h3>
        <ul>
            <li class="bulletitem">Inter-Carrier Billing</li>
            <li class="bulletitem">Revenue Assurance</li>
            <li class="bulletitem">Automated Troubleshooting</li>
            <li class="bulletitem">Global Call Trace</li>
            <li class="bulletitem">Advanced Protocol Analysis</li>
            <li class="bulletitem">Key Performance Indicator (KPI) Metrics</li>
            <li class="bulletitem">Quality of Service Measurements</li>
            <li class="bulletitem">Fraud Prevention Systems</li>
            <li class="bulletitem">Total Network Knowledge</li>
            <li class="bulletitem">Flexible Operations Support System (OSS) Integration</li>
            <li class="bulletitem">Trunk &amp; Link Forecasting</li>
            <li class="bulletitem">Surveillance &amp; Alarming</li>
            <li class="bulletitem">SNMP OSS Interface</li>
        </ul>
        <p>Tekno’s <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" /> system, the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and its downstream applications, provide Carriers a holistic and end-to-end view of their networks by capturing data to put into a variety of formats such as reports, graphs, xDRs and KPIs from several different technologies (legacy, converged, or any migrations taking place). In addition, Tekno’s <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> system is  reliable, user-friendly and scalable.</p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />'s real-time alarming and reporting mechanisms provide Carriers the ability to properly and profitably manage their network.</p>
        <h3 class="h3s">
            <MadCap:keyword term="NetAnalyzer" />
            <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> <strong>Systems</strong></h3>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s are the heart of the system and provide the data output for all other applications.  The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> collects and correlates MSU’s  into correlated data blocks and then turns those data blocks into NDR’s, CDR’s or reports and statistics. <em>Correlation</em> of the MSU’s occurs in real-time via mating transport, which is a connection between <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> (probes) to share MSU’s between mated <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> System units.</p>
        <h4 class="notoc">Mated Transport Configuration</h4>
        <p> The mated transport is a key to accurate correlation and needs to have sufficient bandwidth and latency of less than 30 ms. between sites.  These <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> systems are currently configured to monitor up to a maximum of 4320 low speed SS7 links equivalents at each STP site.</p>
        <p>The Link Table is the heart of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> System in that it is the sole means by which to communicate to the Branch Managers, the characteristics and description of the external SS7 link connected to it, the type of physical connection of the link to the Branch Manager and whether it is active or not plus to the Branch Controller the grouping of Links into Linksets and assignment of Correlate Sets for correlating MSUs.</p>
        <p class="Example_borderTopBottom_MarginTop">For more information on Mating and Link Table Administration on the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> refer to the  MNT Feature Manual for the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> (Doc. #T10091-802-01).</p>
        <p>Refer to <MadCap:xref href="NetQuest_System_Diagram_Mated.htm"><MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" /> <b> System Diagram (Mated Example)</b> on page <b>1</b></MadCap:xref>.</p>
        <div class="nopagebreak-inside">
            <h4 class="notoc">Backhaul Transport Configuration</h4>
            <p>The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s, under the direction of an internal Link Table and Asset Table, extracts the Packets and MSUs transmitted from the STP sites from the customer's Wide Area Network. It decodes the packets in real-time and correlates all received MSUs into transaction blocks consisting of all related MSUs for a transaction. These transaction blocks are used for custom record formatting and outputting to the Tekno applications servers for performing Maintenance Analysis, Peg Billing and Visibility Services.   The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> includes built-in Point Code Verify and Global Disposition Report diagnostics to assure Link Table and Asset Table updates are being performed for accurate Peg Count and Visibility data.</p>
            <p class="Example_borderTopBottom_MarginTop">For more information on the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> refer to the MNT Feature Manual for the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> (Doc. #T10091-802-01).</p>
            <p>Refer to <MadCap:xref href="NetQuest_System_Diagram_Backhaul.htm" class="Snippet"><MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" style="font-weight: normal;" /> <strong>System Diagram (Backhaul Example)</strong> on page <b>1</b></MadCap:xref>.</p>
        </div>
        <h3 class="h3s">
            <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />
        </h3>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> is a repository for data collected from <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> probes, created via Tekno MNT filters launched on the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> is the data collection application for all software versions and models of Tekno <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s.</p>
        <p>Under the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> suite of applications, the function of data collection is carried out by two, and sometimes three, separate cooperating Windows processes. These are Data Collection System or "DCS" and NetView (always used), and Call Data Processor, or "CDP" (used when automatic insertion into a database, such as Access (or Oracle for Tekno’s NetViewPoint product), is required).</p>
        <p>DCS makes connections to the remote probes and reads their data, <em>NetView</em> displays the status of the collection system via counters and logged messages, and CDP converts the data collected by DCS into an appropriate format and inserts it into a database system.</p>
        <p class="Example_borderTopBottom_MarginTop">For more information on <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> refer to the Operational Features Manual for <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> (Doc. # T10087-808-03).</p>
        <div class="nopagebreak-inside">
            <h4>DCS</h4>
            <p>The Core of <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> is the Data Collection Service (DCS), a Windows service that connects to <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s for the purpose of taking streaming TCP/IP socket data from <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> output ports and writing this data to the <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> HDD as files for user viewing.</p>
            <ul>
                <li>
                    <p>DCS connects to <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s in a reserved, but user configurable, socket range, typically 9300 to 9399.</p>
                </li>
                <li>
                    <p>Administration – DCS is configured to point to the plurality of <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s via a DCS Administration application on the <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />desktop.</p>
                </li>
                <li class="bulletitem">
                    <p class="listitem">DCS configuration involves configuration of:</p>
                    <ul>
                        <li>
                            <p>IP addresses of <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s</p>
                        </li>
                        <li>
                            <p>Port (socket #) or port ranges for data collection</p>
                        </li>
                        <li class="bulletitem">MNT filters that need to route data to <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> must be configured with one of three “Output Protocol Framing” options on the MNT Filter Builder “Control” tab.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="nopagebreak-inside">
            <h4 class="notoc">User Access</h4>
            <p>Users may view files of data on <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> via:</p>
            <ul>
                <li>
                    <p>Local – Keyboard, mouse and monitor - if equipped</p>
                </li>
                <li>
                    <p>Remote – via Windows RDP (Credentials for RDP access are typically negotiated between Tekno and the Customer)</p>
                </li>
            </ul>
            <p>Once connected to the <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />, the user must navigate Windows “File Explorer” dedicated paths to locate <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> filter output data. These files are organized by <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> name (Unit ID), report or output type, and output format (TXT or CSV).</p>
            <ul>
                <li>
                    <p>Microsoft Notepad or WordPad may be used by user to view any selected output files</p>
                </li>
                <li>
                    <p>Microsoft  Excel, if installed, may be used to view comma separated spreadsheet data file content.</p>
                </li>
            </ul>
        </div>
        <div class="nopagebreak-inside">
            <h3 class="h3s">
                <MadCap:keyword term="NetDecode" />
                <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" style="font-weight: normal;" />
            </h3>
            <p>Tekno Telecom’s <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> provides solutions to network operations problems for which a detailed analysis of message content is required. <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> differs from competitive protocol analyzers because it performs analysis on pre-correlated and filtered call data records (xDRs) . This method accelerates the analysis of network issues, because all associated MSUs/IP Packets for a call, transaction, or session to be analyzed already are correlated. In addition, your search experience is enhanced by several post-capture features that provide total visibility into all data from the NetAnalyzer system.</p>
            <p>Once you’ve identified the data you need, you can retrieve it for analysis with several common fields that appear in a spreadsheet-like format that provides access to specific xDRs. A full decode is provided in three formats:</p>
            <ul>
                <li class="bulletitem">Interactive decoding tree (with filtration, sorting, and drill-down functions)</li>
                <li class="bulletitem">Fully expanded decode text dump (can be printed or saved)</li>
                <li class="bulletitem">Raw MSU and data hex dump as hex-character pairs (can be printed or saved)</li>
            </ul>
            <p>Completed call and transaction records at up to 129,500 records/sec are formatted into <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />Records (NDR) by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" />s and stored by <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> for up to 7 days or up to 10.5 billion records max from up to 8,640 L.S. link equivalents. </p>
            <p>
                <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> consists of a high-performance Dell Server with 12 TB of usable disc storage and a fast searching database for historically searching for calls/transaction by calling, called number, disposition etc parameters; with a full protocol decode of the resulting MSUs for in depth maintenance analysis.</p>
        </div>
        <div class="nopagebreak-inside">
            <h4> NDR <strong>Records</strong></h4>
            <p>
                <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> allows the user to search historical data from <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Records (NDRs). These records are transferred by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> to the <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />server.</p>
            <p>
                <img src="../Resources/Images/(advanced)_NetDecode_Record_Transfer.png">
                </img>
            </p>
            <p>A <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> user may query these records from the user interface. Refer to <MadCap:xref href="../New_Data_Request/Working with Requests.htm"><b>New Data Request</b> on page <b>1</b></MadCap:xref>.</p>
            <p class="Example_borderTopBottom_MarginTop">For more information on the  <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Users Manual (Doc. #T10091-801-01).</p>
        </div>
    </body>
</html>