﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="817" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>System Diagram (Backhaul Example)</h2>
        <p MadCap:conditions="Global_Conditions.PrintOnly">
            <img class="listimage" src="../Resources/Images/NetQuest_System_Network_Diagrams_Backhaul.png" style="width: 503px;height: 716px;" />
        </p>
        <p MadCap:conditions="Global_Conditions.PrintOnly" class="figure" MadCap:autonum="Figure 1: ">System Diagram (Backhaul Example)</p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <img src="../Resources/Images/NetQuest_System_Network_Diagrams_BackhaulP.png" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly" class="figure" MadCap:autonum="Figure 2: ">System Diagram (Backhaul Example)</p>
    </body>
</html>