﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="NetQuest">
        <h1 class="h1s">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <strong>Help</strong></h1>
        <h2>Getting Started</h2>
        <ul>
            <li class="bulletitem">Click these links for quick access to common tasks and information. </li>
            <li class="bulletitem">Use the <em>Table of Contents</em> in the pane on the left to access all topics in the help system. </li>
            <li class="bulletitem">Use the navigation buttons to navigate to next and previous topics.</li>
            <li class="bulletitem"><strong>You are here:</strong> shows your current topic and allows you to navigate several levels back.</li>
            <li class="bulletitem">To return to this topic, click <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <strong> Getting Started</strong> in the <em>Table of Contents</em> in the left pane.</li>
        </ul>
        <p class="list_item"><a href="../Introduction/NetQuest UI Overview.htm">Introduction</a>
        </p>
        <p MadCap:conditions="Global_Conditions.Syniverse" class="list_item"><a href="../Overview/NetQuest UI Syniverse Overview/NetQuest 3000 System Overview Syniverse.htm">Syniverse Overview</a>
        </p>
        <p MadCap:conditions="Global_Conditions.Sprint" class="list_item"><a href="../Overview/NetQuest UI Sprint Overview/NetQuest 3000 System Overview Sprint.htm">Sprint Overview</a>
        </p>
        <p class="list_item"><a href="../Logging_In_to_the_NetQuest_UI/NetQuest_UI_ Login.htm">Logging In</a>
        </p>
        <p class="list_item">Main Screen</p>
        <p class="list_item">My Links Display</p>
        <p class="list_item"><a href="../New_Data_Request/Working with Requests.htm">Creating a New Data Request</a>
        </p>
        <p class="list_item"><a href="../Global_Call_Trace/Creating _Global_Call_Trace.htm">Creating a Global Call Trace</a>
        </p>
        <p class="list_item"><a href="../Advanced_Requests/Advanced_Request_Overview.htm">Creating an Advanced Request</a>
        </p>
        <p class="list_item"><a href="../Historical_Query/Creating a Historical Query.htm">Creating a Historical  Request</a>
        </p>
        <p class="list_item"><a href="../Contact_Tekno.htm">Contact Tekno Telecom</a>
        </p>
        <p class="linebreak">&#160;</p>
    </body>
</html>