﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="740" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Connections vs Sessions" />Connections vs Sessions</h2>
        <p>A <span class="emph">connection </span>refers to a transport-level connection between two peers
 used for sending and receiving Diameter messages.  A <span class="emph">session </span>refers to a
   connection at the application layer that exists between a   Diameter client and a Diameter server. A session is identified via the
   Session-ID AVP.</p>
        <p>In the following figure, peer connection <span class="emph">A</span> is established between the client and the relay.  Peer connection <span class="emph">B</span> is established between the relay and the server. (The DIAMETER Relay Agent is simply an application that routes messages without changing them. For more information, see <MadCap:xref href="Diameter_Agent_Types.htm" class="figure_number_pageXML"> <b>Diameter Agent Types</b> on page <b>1</b>.)</MadCap:xref></p>
        <p class="image">
            <img src="../Resources/Images/Diameter_Connection.png" />
        </p>
        <p class="figure " MadCap:autonum="Figure 1: ">Connection and session diagram</p>
        <p>User session <span class="emph">X</span> spans from the client via the relay to the server.  Every user of a service initiates an authentication request, with a unique session identifier.  Once accepted by the server, both the client and the server are aware of the session.</p>
        <p class="note">There is no relationship between a connection and a session. Diameter messages from multiple sessions are all multiplexed through a single connection.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>