﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="784" MadCap:lastWidth="578">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Derived AVP Data Formats" />Derived AVP Data Formats</h2>
        <p>Applications may define data formats derived from the Basic AVP Data Formats.  Each new definition <span class="emph">must</span> be either defined or listed with a reference to the RFC that defines the format. </p>
        <h4>Common Derived AVP Data Formats<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic" style="font-weight: normal;">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), Derived AVP Data Formats, 4.3, <a href="https://tools.ietf.org/html/rfc6733#section-4.3" target="_blank">http://tools.ietf.org/html/rfc6733</a>.</MadCap:footnote></h4>
        <p>Commonly used derived AVP data formats are listed below:</p>
        <h4>Address</h4>
        <p>The address format is derived from the OctetString AVP base format.</p>
        <h4>Time</h4>
        <p>The Time format is derived from the OctetString Basic AVP Format. The string <span class="emph">must</span> contain four octets, in the same format as the first four bytes are in the NTP timestamp format.</p>
        <h4>UTF8String</h4>
        <p>The UTF8String format is derived from the OctetString Basic AVP Format.  This is a human-readable string represented using the ISO/IEC IS 10646-1 character set, encoded as an OctetString using the UTF-8 transformation format.</p>
        <h4>DiameterIdentity</h4>
        <p>The DiameterIdentity format is derived from the OctetString Basic AVP Format.</p>
        <p style="text-align: center;"><span class="gui">DiameterIdentity  = FQDN/Realm</span>
        </p>
        <ul>
            <li class="bulletitem">The DiameterIdentity value is used to uniquely identify either a Diameter node for purposes of duplicate connection and routing loop detection.</li>
            <li class="bulletitem">  A Realm to determine whether messages can be satisfied locally or whether they must be routed or redirected.</li>
        </ul>
        <h4>DiameterURI</h4>
        <p>The DiameterURI <span class="emph">must</span> follow the Uniform Resource Identifiers (RFC 3986) syntax [RFC3986] rules specified in RFC6733, section 4.3.</p>
        <DIV class="nopagebreak-inside">
            <h4>Enumerated</h4>
            <p>The Enumerated format is derived from the Integer32 Basic AVP Format.  The definition contains a list of valid values and their interpretation and is described in the Diameter application introducing the AVP.</p>
        </DIV>
        <h4>IPFilterRule</h4>
        <p>The IPFilterRule format is derived from the OctetString Basic AVP Format and uses the ASCII character set.</p>
        <h4>QoSFilterRule</h4>
        <p>The QosFilterRule<MadCap:footnote style="mc-footnote-position: endnote;">P. Calhoun, et al., <span class="italic">Quality of Service Parameters for Usage with Diameter</span>, Internet Engineering Task Force (IETF), (RFC 5624), <a href="https://tools.ietf.org/html/rfc5624" target="_blank">https://tools.ietf.org/html/rfc5624</a>.</MadCap:footnote>. format is derived from the OctetString AVP Base Format.  It uses the ASCII character set. Refer to <a href="https://tools.ietf.org/html/rfc3588#page-49" target="_blank">RFC 3588, page 49</a>.</p>
        <h4>Grouped</h4>
        <p>The Diameter protocol allows AVP values of type 'Grouped'.  This implies that the Data field is actually a sequence of AVPs.  It is possible to include an AVP with a Grouped type within a Grouped type, that is, to nest them. </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>