﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Diameter Message Counts – ASCII</h2>
        <p>Following is an example of the ASCII report format showing record counts, percentages, and octets for the Diameter protocol. Under the message type are, in order, the count of messages, the percentage of the message count, and the number of octets (bytes) received. A Spreadsheet-CSV report format is also available. Refer to <MadCap:xref href="Message_Count_SS.htm"><b>Message Count Spreadsheet-CSV</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Diameter_Msg_Cnt_Fields.htm" />
                <MadCap:relatedTopic src="Message_Count_ASCII.htm" />
                <MadCap:relatedTopic src="Message_Count_SS.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>