<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="852" MadCap:lastWidth="579">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter Command Codes" />Diameter Command Codes</h2>
        <p>Each command Request/Answer pair is assigned a Command Code, and the sub-type (i.e., request or answer) is identified via the 'R' bit in the Command Flags field of the Diameter header.</p>
        <p>Every Diameter message <span class="emph">must</span> contain a Command Code in its header's Command Code field, which is used to determine the action that is to be taken for a particular message. The actual data is carried by a set of Attribute Value Pairs (AVP). The table below shows the Diameter base commands as defined in RFC6733:<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic" style="font-weight: normal;">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), Command Codes, 3.1, <a href="https://tools.ietf.org/html/rfc6733#section-3.1" target="_blank">http://tools.ietf.org/html/rfc6733</a>.</MadCap:footnote> Refer to .<MadCap:xref href="Disposition_Report.htm"><b>Disposition Reports</b> on page <b>1</b></MadCap:xref></p>
        <table style="mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Command<br /> Name</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Abbreviation</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Command<br />Code</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Abort-Session-Request</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ASR</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">274</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Abort-Session-Answer</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ASA</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">274</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Accounting-Request</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ACR</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">271</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"> Accounting-Answer</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ACA</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">271</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Capabilities-Exchange-Request</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CER</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">257</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Capabilities-Exchange-Answer</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CEA</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">257</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Device-Watchdog-Request</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DWR</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">280</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Device-Watchdog-Answer</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DWA</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">280</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Disconnect-Peer-Request</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DPR</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">282</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Disconnect-Peer-Answer</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DPA</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">282</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Re-Auth-Request</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">RAR</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">258</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Re-Auth-Answer</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">RAA</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">258</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"> Session-Termination-Request</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">STR</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">275</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1"> Session-Termination-Answer</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">STA</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">275</td>
                </tr>
            </tbody>
        </table>
        <p class="note">Applications can extend these basic commands and add new application-specific commands.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>