﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="681" MadCap:lastWidth="624">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter AVP Flags" />Diameter AVP Flags</h2>
        <p>The AVP Flags field tells the receiver of the Diameter AVP how each attribute must be handled. </p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;text-align: center;"><strong>V</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;text-align: center;"><strong>M</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;text-align: center;"><strong>P</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;text-align: center;"><strong>r</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;text-align: center;"><strong>r</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;text-align: center;"><strong>r</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;text-align: center;"><strong>r</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="background-color: #ffebcd;text-align: center;"><strong>r</strong>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The sender of the AVP must set <strong>R</strong> (reserved) bits to 0. The receiver should ignore all <strong>R</strong> bits.</p>
        <p>The <strong>P</strong> bit is reserved for future use. This currently should be set to 0.</p>
        <p>The <strong>M</strong> bit, known as the Mandatory bit, indicates whether the receiver of the AVP <span class="emph">must</span> parse and understand the semantics of the AVP including its content.  The receiving entity <span class="emph">must</span> return an appropriate error message if it receives an AVP that has the M-bit set but does not understand it.  An exception applies when the AVP is embedded within a Grouped AVP.</p>
        <p>Diameter relay and redirect agents <span class="emph">must not</span> reject messages with unrecognized AVPs. The <strong>M</strong> bit <span class="emph">must</span> be set according to the rules defined in the application specification that introduces or reuses this AVP.</p>
        <p>Within a given application, the M-bit setting for an AVP is defined either for all command types or for each command type. AVPs with the <strong>M</strong> bit cleared are informational only; a receiver that receives a message with such an AVP that is not supported, or whose value is not supported, <span class="emph">may</span> simply ignore the AVP.<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic" style="font-weight: normal;">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), AVP Codes, 41-43, <a href="https://tools.ietf.org/html/rfc6733#page-41" target="_blank">http://tools.ietf.org/html/rfc6733</a>.</MadCap:footnote></p>
        <p>The <strong>V</strong> bit, known as the Vendor-Specific bit, indicates whether the optional Vendor-ID field is present in the AVP header.  When set, the AVP Code belongs to the specific vendor code address space.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>