﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="854" MadCap:lastWidth="576">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter AVPs" />Diameter AVPs</h2>
        <p>Diameter AVPs carry specific <em>Authentication</em>, <em>Accounting</em>, <em>Authorization</em>, and <em><br />Routing </em>information as well as configuration details for the request and reply. The AVP structure<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic" style="font-weight: normal;">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), AVP Header, 4.1, <a href="https://tools.ietf.org/html/rfc6733#section-4.1" target="_parent">http://tools.ietf.org/html/rfc6733</a>.</MadCap:footnote> is as follows:</p>
        <p class="tablecaption_nonum">AVP Structure</p>
        <table style="mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="background-color: #fffaf0;width: 2in;" />
            <col class="TableStyle-Basic-Column-Column1" style="background-color: #fffaf0;width: 2in;" />
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" colspan="2" style="text-align: center;background-color: #ffebcd;"><strong>AVP Code</strong>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffebcd;"><strong>Flags</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #ffebcd;"><strong>AVP Length</strong>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" colspan="2" style="text-align: center;background-color: #ffebcd;"><strong>Vendor-ID</strong>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" colspan="2" style="text-align: center;background-color: #ffebcd;"><strong>DATA</strong>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>AVP Code</h4>
        <p>The AVP Code, combined with the Vendor-Id field, identifies the attribute uniquely.  AVP numbers 1 through 255 are reserved for reuse of RADIUS attributes, without setting the Vendor-Id field. AVP numbers 256 and above are used for Diameter, which are allocated by <MadCap:glossaryTerm glossTerm="Diameter.Term20">IANA</MadCap:glossaryTerm>.</p>
        <h4>AVP Flags</h4>
        <p>The AVP Flags field informs the receiver how each attribute must be handled.  </p>
        <h4>AVP Length</h4>
        <p>The AVP Length field is three octets, and indicates the number of octets in this AVP including the AVP Code field, AVP Length field, AVP Flags field, Vendor-ID field (if present), and the AVP Data field.  If a message is received with an invalid attribute length, the message <span class="emph">must</span> be rejected.</p>
        <h4>Vendor-ID Field</h4>
        <p>The Vendor-ID field is present if the <strong>V</strong> bit is set in the AVP Flags field.  The optional four-octet Vendor-ID field contains the IANA-assigned "SMI Network Management Private Enterprise Codes" value, encoded in network byte order.</p>
        <h4>Data</h4>
        <p>The Data field is zero or more octets and contains information specific to the Attribute.  The format and length of the Data field is determined by the AVP Code and AVP Length fields. </p>
        <div class="nopagebreak-inside">
            <p>The Data field can contain a number of different formats including:</p>
            <ul class="nopagebreak-inside">
                <li>OctetString</li>
                <li>Integer32</li>
                <li>Integer64</li>
                <li>Unsigned32</li>
                <li>Unsigned64</li>
                <li>Float32</li>
                <li>Float64</li>
                <li>Grouped</li>
            </ul>
        </div>
        <p>In addition to using the Basic AVP Data Formats, applications can define data formats derived from the Basic AVP Data Formats. </p>
        <p>For more information on data types refer to RFC 6733, sections <a href="https://tools.ietf.org/html/rfc6733#section-4.2" target="_blank">4.2</a> through <a href="https://tools.ietf.org/html/rfc6733#section-4.4" target="_blank">4.4</a>. For a table of each AVP and the defined data types, refer to <a href="https://tools.ietf.org/html/rfc6733#section-4.5" target="_blank">RFC 6733, section 4.5</a>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>