<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="758" MadCap:lastWidth="576">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2><a name="top"></a>
            <MadCap:keyword term="Diameter Basic Message" />Diameter Basic Message</h2>
        <p>The Diameter basic message format is shown below.</p>
        <table style="mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffefd5;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">Diameter Header</span>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffefd5;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">AVP</span>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffefd5;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">AVP</span>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffefd5;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">AVP</span>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="background-color: #ffefd5;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">AVP</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Diameter Header</h3>
        <p>The Diameter header contains:</p>
        <ul>
            <li class="bulletitem">Version</li>
            <li class="bulletitem">Length</li>
            <li class="bulletitem">Flags</li>
            <li class="bulletitem">Command Code</li>
            <li class="bulletitem">Application ID</li>
            <li class="bulletitem">Hop-to-Hop Identifier</li>
            <li class="bulletitem">End-to-End Identifier</li>
        </ul>
        <p class="Example_borderTopBottom_MarginTop">Each Command Code defined <span class="emph">must</span> include a corresponding Augmented Backus-Naur Form (ABNF) specification. The Augmented Backus-Naur Form (ABNF) specification is used to define the AVPs that must or may be present.</p>
        <h3>
            <MadCap:keyword term="AVP Message" />AVP Message</h3>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffefd5;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">AVP Header</span>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="background-color: #ffefd5;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">AVP Data</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>
            <MadCap:keyword term="AVP Header" />AVP Header</h3>
        <p>The AVP header contains:</p>
        <ul>
            <li class="bulletitem">Code</li>
            <li class="bulletitem">Flag</li>
            <li class="bulletitem">Length</li>
            <li class="bulletitem">Vendor ID (optional)</li>
        </ul>
        <h3 class="pageBreak">
            <MadCap:keyword term="Diameter Basic Message Format" />Diameter Basic Message Format</h3>
        <p>The following diagram shows the basic Diameter message format, which is composed of a header and a variable number of AVPs. Each AVP is composed of a header and data segment.</p>
        <p>&#160;</p>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diameter_Basic.png" />
        </p>
        <p class="figure">Diameter Message Format</p>
        <div>
            <h3>Diameter Basic Message Example (partial)</h3><pre xml:space="preserve" class="9pt_no_indent">Diameter Protocol
    Version: 0x01
    Length: 312
    Flags: 0x80
    Command Code: 270 Credit-Control
    ApplicationId: 16777255
    Hop-by-Hop Identifier: 0x00000003
    End-to-End Identifier: 0x00000003
    [Answer In: 6]
    AVP: Session-Id(273) l=47 f=-M- val=rosso.C1R1.com;4FD78691;5458;3B9ACA00;0
    AVP: Origin-Host(274) l=22 f=-M- val=rosso.C1R1.com
    AVP: Origin-Realm(286) l=16 f=-M- val=C1R1.com
    AVP: Destination-Realm(273) l=14 f=-M- val=R1.com
    AVP: CC-Request-Type(406) l=12 f=-M- val=INITIAL_REQUEST (1)
    AVP: CC-Request-Number(405) l=12 f=-M- val=0
    AVP: Subscription-Id(447) l=44 f=-M-</pre>
            <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                    <MadCap:relatedTopic src="Diameter.htm" />
                    <MadCap:relatedTopic src="Diameter_Protocol_Stack.htm" />
                    <MadCap:relatedTopic src="SCTP_Packets.htm" />
                    <MadCap:relatedTopic src="Diameter_Protocol_Format.htm" />
                    <MadCap:relatedTopic src="Diameter_Basic_Message.htm" />
                </MadCap:relatedTopics>
            </p> -->
        </div>
    </body>
</html>