<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="765" MadCap:lastWidth="580">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter Command Flags" />Diameter Command Flags</h2>
        <p>The Diameter Command Flags field is eight bits in length.<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic" style="font-weight: normal;">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), Command Flags, 34-37, <a href="https://tools.ietf.org/html/rfc6733#page-34" target="_blank">http://tools.ietf.org/html/rfc6733</a>.</MadCap:footnote></p>
        <table style="mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption>Command Flags</caption>
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">R</span>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">P</span>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">E</span>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">T</span>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">r</span>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">r</span>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #ffebcd;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">r</span>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="background-color: #ffebcd;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;"><span class="bold">r</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The bits assigned are as follows:</p>
        <h4>R(equest)</h4>
        <p>If set, the message is a request.  If cleared, the message is an answer.</p>
        <h4>P(roxiable)</h4>
        <p>If set, the message <span class="emph">may</span> be proxied, relayed or redirected. If cleared, the message <span class="emph">must</span> be locally processed.</p>
        <h4>E(rror)</h4>
        <p>If set, the message contains a protocol error, and the message will not conform to the CCF described for this command. Messages with the <strong>E</strong> bit set are commonly referred to as error messages.  This bit <span class="emph">must not</span> be set in request messages.</p>
        <h4>T(Potentially retransmitted message)</h4>
        <p>This flag is set after a link failover procedure, to aid the removal of duplicate requests.  It is set when resending requests not yet acknowledged, as an indication of a possible duplicate due to a link failure.  This bit <span class="emph">must</span> be cleared when sending a request for the first time; otherwise, the sender <span class="emph">must</span> set this flag.  Diameter agents only need to be concerned about the number of requests they send based on a single received request; retransmissions by other entities need not be tracked.  Diameter agents that receive a request with the <strong>T</strong> flag set, <span class="emph">must</span> keep the <strong>T</strong> flag set in the forwarded request. This flag <span class="emph">must not</span> be set if an error answer message (e.g., a protocol error) has been received for the earlier message.  It can be set only in cases where no answer has been received from the server for a request, and the request has been sent again. This flag <span class="emph">must not</span> be set in answer messages.</p>
        <div class="nopagebreak-inside">
            <h4>r(eserved)</h4>
            <p>These flag bits are reserved for future use; they <span class="emph">must</span> be set to zero and ignored by the receiver.</p>
            <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                    <MadCap:relatedTopic src="Diameter_Entities.htm" />
                    <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                    <MadCap:relatedTopic src="Diameter_Agents.htm" />
                    <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                    <MadCap:relatedTopic src="Connections_Sessions.htm" />
                    <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                    <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                    <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                    <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                    <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                    <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                    <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                    <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                    <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                    <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                    <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
                </MadCap:relatedTopics>
            </p> -->
        </div>
    </body>
</html>