﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="831" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter Nodes" />Diameter Nodes</h2>
        <p>Diameter node is a host process that implements the Diameter protocol and acts as a <span class="emph">client</span>, an <span class="emph">agent</span>, or a <span class="emph">server</span>.</p>
        <p>Diameter clients must support the Diameter Base Protocol including the <em>Accounting </em>function. Clients also need to support one or both of the Diameter applications needed to implement the client services. Currently these are:</p>
        <ul>
            <li>
                <p>Network Access Server (NASREQ) </p>
            </li>
            <li>
                <p>Mobile IPv4
                </p>
            </li>
        </ul>
        <h3>Diameter Clients</h3>
        <p>Clients <span class="emph">must </span>support the base protocol, including accounting.  In addition, they <span class="emph">must </span> fully support each Diameter application needed to implement the client's service, e.g., Network Access Server Requirements (NASREQ) [RFC2881] and/or Mobile IPv4.  A Diameter client <span class="emph">must </span>be named “Diameter <span class="emph">X</span> Client” (where <span class="emph">X</span> is the name of the supported application).</p>
        <h3>Diameter Servers</h3>
        <p>Diameter servers <span class="emph">must </span>support the base protocol, including accounting.  In addition, they <span class="emph">must </span>fully support each Diameter application needed to implement the intended service, e.g., NASREQ and/or Mobile IPv4.  A Diameter server <span class="emph">must </span>be named “Diameter <span class="emph">X</span> Server” (where <span class="emph">X</span> is the name of the supported application).</p>
        <h3>Diameter Relays and Redirect Agents</h3>
        <p>Diameter relays and redirect agents are transparent to the Diameter applications, but they <span class="emph">must </span>support the Diameter base protocol, which includes accounting, and all Diameter applications.</p>
        <h3>Diameter Proxies</h3>
        <p>Diameter proxies <span class="emph">must </span>support the base protocol, including accounting.  In addition, they <span class="emph">must </span>fully support each Diameter application  needed to implement proxied services, e.g., NASREQ and/or Mobile IPv4.  A Diameter proxy <span class="emph">must </span>be named “Diameter <span class="emph">X</span> Proxy” (where <span class="emph">X</span> is the name of the supported application).</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>