﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="560" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h2>Diameter Errors</h2>
        <p>Diameter errors are either protocol errors or application errors. Protocol errors occur at the Diameter Base Protocol level. These errors may require examining per-hop activity. An example would be a message routing error. Errors are reported as Result-Code AVPs.</p>
        <p>Protocol errors are only present in answer messages where the “E” bit is set. The Result-Code AVP is set to the appropriate protocol error value. </p>
        <p>Application errors usually occur due to a problem with a function specified in a Diameter application. For example, a missing AVP.</p>
        <p>When application errors occur, the Diameter entity reporting the error clears the “R” bit (in the Command Flags), adds the Result-Code AVP with the appropriate value. The message is sent back to the originator of the request since application errors do not require any proxy or relay agent involvement.</p>
        <p>Result-Code AVP (AVP Code 268) indicates if a request was completed successfully or an error occurred. </p>
        <p>Non-successful Result-Code AVPs (those containing a non-2XXX value other than 3006 DIAMETER_REDIRECT_INDICATION) must include the Error-Reporting-Host AVP if the host setting the Result-Code AVP is different than the identity encoded in the <br />Orign-Host AVP.</p>
        <p>The Result-Code data field contains an <MadCap:glossaryTerm glossTerm="Diameter.Term20">IANA</MadCap:glossaryTerm>-managed 32-bit address space that represents errors. </p>
        <div class="nopagebreak-inside">
            <p>The following error classes are all identified by the thousands digit in the decimal notation. The categories are:</p>
            <ul>
                <li>
                    <p><strong>1xxx (Informational) —</strong> This category informs the requester that a request could not be satisfied and additional action is required on part of the requester before access is granted.</p>
                </li>
                <li>
                    <p> <strong>2xxx (Success) —</strong> This category informs a peer that a request has been successfully completed.</p>
                </li>
                <li>
                    <p><strong>3xxx (Protocol Errors)</strong> — These errors are treated on a per-hop basis. Diameter proxies may attempt to correct the error, if possible.</p>
                </li>
                <li>
                    <p><strong>4xxx (Transient Failures) —</strong> This category informs a peer that the request could not be satisfied at the time received but may be able to satisfy the request in the future.</p>
                </li>
                <li>
                    <p><strong> 5xxx (Permanent Failure) —</strong> This category informs the peer that the request failed and should not be attempted again.</p>
                </li>
            </ul>
        </div>
        <p>&#160;</p>
    </body>
</html>