<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diamter Realm Based Routing" />Diameter Realm Based Routing</h2>
        <p>Diameter Agents route messages using the realm portion of the Network Access Identifier (NAI). A Diameter Agent must have a table of Realm Names and the address of the peer to forward the message. A default route  is typically used for all messages that cannot be locally processed. </p>
        <p>All Realm-Based routing lookups are performed against what is commonly known as the routing table<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic" style="font-weight: normal;">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), Diameter Protocol-Related Configurable Parameters, 27, <a href="https://tools.ietf.org/html/rfc6733#section-12" target="_blank">http://tools.ietf.org/html/rfc6733</a>.</MadCap:footnote> </p>
        <p class="tablecaption_nonum" MadCap:autonum="Table 1: "><a name="Diameter2"></a>Diameter Realm-Based Routing Table</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Host<br />Identity</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">App-ID</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Server<br />ID</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Local<br />Action</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Discovery</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">
                        <p>Expiration<br />Time</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NodeB.realm1.com</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">App-ID 1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Node “B”</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Local</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Dynamic</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NodeC.realm2.com</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">App-ID 2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Node “C”</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Relay</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Dynamic</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NodeF.realm3.com</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">App-ID 3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Node “F”</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Proxy</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Dynamic</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">NodeF.realm3.com</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">App-ID 4</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Node “F:</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Proxy</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Dynamic</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p> Each routing table entry contains the following fields:</p>
        <h4>Realm Name</h4>
        <p>The Realm Name field serves as the primary lookup key.</p>
        <h4>Application Identifier</h4>
        <p>The Application Identifier field is the secondary lookup key found in the Diameter header.</p>
        <h4>Local Action</h4>
        <p>The Local Action field is used to determine how a message should be treated. One of the following options must be supported:</p>
        <ul>
            <li>
                <p><strong>Local </strong>— No need to route to another server.</p>
            </li>
            <li>
                <p><strong>Relay </strong>— Must be routed to a next hop server, without modifying any non-routing Attribute Value Pairs (AVP)</p>
            </li>
            <li>
                <p><strong>Proxy </strong>— Must be routed to a next hop server. The local server may apply its local policies to the message by including new AVPs to the message prior to routing.</p>
            </li>
            <li>
                <p><strong>Redirect </strong>— Must have the identity of the home Diameter server(s) appended and returned to the message sender.</p>
            </li>
        </ul>
        <h4>Server Identifier</h4>
        <p>The identity of one or more servers for message routing. This identity must also be present in the Host Identity field of the peer table. When the Local Action is set to Relay or Proxy, this field contains the identity of the server(s) to which the message must be routed.  When the Local Action field is set to Redirect, this field contains the identity of one or more servers to which the message must be redirected.</p>
        <h4>Static or Dynamic</h4>
        <p>This field specifies the time, which a dynamically discovered route table entry expires.</p>
        <p>Refer to <MadCap:xref href="#Diameter"><b>Diameter Realm Routing Example</b> on page <b>1</b></MadCap:xref>. This diagram shows a Diameter Client that supports Application IDs 1,2,3,4. All the connections are dynamically configured. The Application IDs are part of the <MadCap:glossaryTerm glossTerm="Diameter.Term23">CER</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="Diameter.Term24">CEA</MadCap:glossaryTerm> messages. After that information exchange, the  <MadCap:xref href="Diameter_Peer_Table.htm#Peer"><b>Peer Table</b> on page <b>1</b></MadCap:xref> and the <MadCap:xref href="#Diameter2"><b>Diameter Realm-Based Routing Table</b> on page <b>1</b></MadCap:xref> will have the entries shown.</p>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diameter_Realm_Route.png" />
        </p>
        <p class="imagecaption"><a name="Diameter"></a>Diameter Realm-Based Routing Example</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>