<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="594" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h2>Diameter Addresses</h2>
        <p><strong>DiameterIdentify </strong>used to identify a node or a realm. </p>
        <ul>
            <li>
                <p>A Diameter node for purposes of duplicate connection and routing loop detection</p>
            </li>
            <li>
                <p>A Realm to determine if messages can be satisfied locally or if they must be routed or redirected.</p>
            </li>
        </ul>
        <p>The basic format of the DiameterIdentity is as follows:</p>
        <p class="Example_borderTopBottom_MarginTop">DiameterIdentity = <strong>Fully Qualified Domain Name</strong> (FQDN)/Realm</p>
        <p>When used to identify a node, the DiameterIdentity the contents of the string must be the FQDN of the Diameter node.</p>
        <p><strong>DiameterURI</strong>
        </p>
        <p>The Diameter URI must follow the <strong>Uniform Resource Identifier</strong> (URI). <strong>RFC 3986</strong> specifies the following rules:</p>
        <p class="Example_TopBorder">"aaa://" FQDN [ port ] [ transport ] [ protocol ]; No transport security</p>
        <p class="Example_BottomBorder">"aaas://" FQDN [ port ] [ transport ] [ protocol ]; Transport security used</p>
        <h4>Examples:</h4>
        <p>The following are examples of valid DiameterURIs:</p>
        <p class="Example_TopBorder">aaa://host.example.com:2345;transport=sctp;protocol=diameter - (no security)</p>
        <p class="Example_BottomBorder">aaa://host.example.com:1813;transport=sctp;protocol=diameter - (security) </p>
    </body>
</html>