<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="841" MadCap:lastWidth="576">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2><a name="top"></a>
            <MadCap:keyword term="Diameter Base Protocol AVPs" />Diameter Base Protocol AVPs</h2>
        <p>The table below shows the Diameter Base Protocol AVPs<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic" style="font-weight: normal;">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), Diameter Base Protocol AVPs, 4.5, <a href="https://tools.ietf.org/html/rfc6733#section-4.5" target="_blank">http://tools.ietf.org/html/rfc6733</a>.</MadCap:footnote> and their AVP Code values:</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../NetQuest UI/Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" colspan="4">Diameter Base Protocol AVPs</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1" colspan="2" style="padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">AVP Flag Rules</th>
                </tr>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Attribute<br />Name</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">AVP<br />Code</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">
                        <p>Section<br />Defined</p>
                    </th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Data<br />Type</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1"><span class="emph">must</span>
                    </th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1"><span class="emph">must</span>
                        <br /><span class="emph">note</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Acct-Interim-Interval</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">85</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">9.8.2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Accounting-Realtime-Required</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">483</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">9.8.7</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Enumerated</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Acct-Multi-Session-ID</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">50</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">9.8.5</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UTF8String</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Accounting-Record-Number</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">485</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">9.8.3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Accounting-Record-Type</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">480</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">9.8.1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Enumerated</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Acct-Session-Id</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">44</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">9.8.4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OctetString</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Accounting-Sub-Session-Id</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">287</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">9.8.6</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned64</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Acct-Application-Id</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">259</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.9</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Auth-Application-Id</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">258</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.8</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Auth-Request-Type</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">274</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.7</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Enumerated</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Authorization-Lifetime</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">291</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.9</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Auth-Grace-Period</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">276</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.10</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Auth-Session-State</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">277</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.11</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Enumerated</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Re-Auth-Request-Type</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">285</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.12</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Enumerated</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Class</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">25</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.20</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OctetString</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Destination-Host</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">293</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.5</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DiamIdent </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Destination-Realm</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">283</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.6</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DiamIdent </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disconnect-Cause</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">273</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">5.4.3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Enumerated</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Error-Message</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">281</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">7.3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UTF8String</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V,M</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Error-Reporting-Host</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">294</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">7.4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DiamIdent</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V,M</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Event-Timestamp</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">55</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.21</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Time </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Experimental-Result</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">297</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">7.6</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Grouped   </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Experimental-Result-Code</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">298</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">7.7</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32  </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Failed-AVP</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">279</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">7.5</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Grouped   </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Firmware-Revision</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">267</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">5.3.4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V,M</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Host-IP-Address</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">257</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">5.3.5</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Address </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Inband-Security-ID</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">299</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.10</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Multi-Round-Timeout</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">272</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.19</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Origin-Host</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">264</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DiamIdent</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Origin-Realm</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">296</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DiamIdent</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Origin-State-Id</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">278</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.16</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Product-Name</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">269</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">5.3.7</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UTF8String</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V,M</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Proxy-Host</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">280</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.7.3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DiamIdent</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V,M</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Proxy-Info</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">284</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.7.2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Grouped   </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>M</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Proxy-State</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">33</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.7.4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OctetString</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Redirect-Host</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">292</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.12</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DiamURI</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Redirect-Host-Usage</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">261</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.13</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Enumerated</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Redirect-Max-Cache-Time</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">262</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">6.14</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Result-Code</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">268</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">7.1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Route-Record</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">282</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">
                        <p>6.7.1</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DiamIdent</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Session-Id</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">263</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.8</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UTF8String</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Session-Timeout</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">27</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.13</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Session-Binding</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">270</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.17</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Session-Server-Failover</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">271</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.18</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Enumerated</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"> Supported-Vendor-ID</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">265</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">5.3.6</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Termination-Cause</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">295</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.15</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Enumerated</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">User-Name</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">8.14</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UTF8String</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Vendor-Id</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">266</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: right;">5.3.3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unsigned32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">V</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Vendor-Specific-Application-ID</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: right;">260</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: right;">6.11</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Grouped   </td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">M</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="text-align: center;">
                        <p>V</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>