﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="733" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter Requests and Answers" />Diameter Requests and Answers</h2>
        <p>Diameter command names typically include one or more English words followed by the verb <strong>Request </strong>or <strong>Answer</strong>.  Each English word is delimited by a hyphen.  A three-letter acronym for both the request and answer is normally provided.</p>
        <h5 class="notoc">Example: </h5>
        <p>In order to terminate a session the commands would be Session-Terminate-Request (STR) and Session-Terminate-Answer (STA), respectively.</p>
        <p>The request and the answer for a given command share the same Command Code.  The <strong>R</strong>(equest) bit in the Diameter header set to one (1), to ask that a particular action be performed, such as authorizing a user or terminating a session, identifies the request.  Once the receiver has completed the request, it issues the corresponding answer, which includes a result code that communicates one of the following:</p>
        <ul>
            <li>
                <p> The request was successful</p>
            </li>
            <li>
                <p>The request failed</p>
            </li>
            <li>
                <p>An additional request is sent to provide information the peer requires prior to returning a successful or failed answer.</p>
            </li>
            <li>
                <p>The receiver is unable to process the request, but provides information about a Diameter peer that can process the request (Redirect.)</p>
            </li>
        </ul>
        <p>Additional information, encoded within AVPs, may also be included in answer messages.<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic" style="font-weight: normal;">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), Diameter Command Naming Conventions, 3.1, <a href="https://tools.ietf.org/html/rfc6733#section-3.3" target="_blank">http://tools.ietf.org/html/rfc6733</a></MadCap:footnote></p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>