﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="682" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h3 class="pageBreak">
            <MadCap:keyword term="Diameter Agents" />Diameter Agents</h3>
        <p>The Diameter protocol also supports agents for relay, proxy, redirect and translation functions:</p>
        <ul>
            <li>
                <p>These agents can distribute administration of systems to a configurable grouping</p>
            </li>
            <li>
                <p>These agents can be used for concentration of requests</p>
            </li>
            <li>
                <p>These agents can do value-added processing to responses and requests</p>
            </li>
            <li>
                <p>These agents can be used for load balancing</p>
            </li>
            <li>
                <p>Using multiple authentication sources, these agents can sort requests and forward them towards the correct target</p>
            </li>
        </ul>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diameter_Nodes_Agents.png" />
        </p>
        <p class="figure">Diameter Agents</p>
        <h3 class="pageBreak">
            <MadCap:keyword term="Stateless Agents" />Stateless Agents</h3>
        <p>The Diameter protocol requires that agents maintain transaction state. This is  used for failover purposes. When forwarding a request, the Hop-by-Hop Identifier is saved; this field is replaced with a (locally) unique identifier, which is restored to its original value once the corresponding answer is received.  The request's state is released upon receipt of the answer.  A <em>stateless agent</em> is one that only maintains transaction state.</p>
        <p>Diameter uses Attribute Value Pairs (AVPs) to transmit data. The Proxy-Info AVP allows stateless agents to add local AVPs. The Proxy-Info AVP allows stateless agents to add local state to a Diameter request, with the guarantee that the same state will be present in the answer.  The protocol's failover procedures require that agents maintain a copy of pending requests.<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), Role of Diameter Agents, 2.8, <a href="https://tools.ietf.org/html/rfc6733#section-2.8" target="_blank">http://tools.ietf.org/html/rfc6733</a>.</MadCap:footnote></p>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diameter_Stateless_A.png" />
        </p>
        <p class="imagecaption">Stateless Agent</p>
        <h3 class="pageBreak">
            <MadCap:keyword term="Stateful Agents" />Stateful Agents</h3>
        <p>A <em>stateful </em>agent maintains session state information by tracking all authorized active sessions. An authorized session is bound to a particular service and it’s state considered active until notified otherwise, or by its expiration. Diameter servers using the Session-Timeout AVP communicate the expiration.<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), Role of Diameter Agents, 2.8, <a href="https://tools.ietf.org/html/rfc6733#section-2.8" target="_blank">http://tools.ietf.org/html/rfc6733</a>.</MadCap:footnote></p>
        <p>Maintaining session state may be useful in certain applications, for example:</p>
        <ul>
            <li>
                <p>Protocol translation (e.g., RADIUS to Diameter)</p>
            </li>
            <li>
                <p>Limiting resources to a particular user</p>
            </li>
            <li>
                <p>Per user or transaction auditing</p>
            </li>
        </ul>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diameter_Stateful_A.png" />
        </p>
        <p class="imagecaption">Stateful Agent</p>
        <p>Diameter agents may operate in a stateful manner for some requests and stateless manner for others. In addition, a Diameter implementation may act as one type of agent for some requests and as another type of agent for other requests.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>