<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="520" MadCap:lastWidth="576">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter Protocol Format" />Diameter Protocol Format</h2>
        <p>Diameter messages consist of a 20-octet header followed by a number of Attribute Value Pairs (AVP). Each diameter message contains the fixed length header; however, the number of AVPs is variable. AVP data normally consists of authentication, authorization or accounting information. </p>
        <h3><a name="DiameterProtocolHeader"></a>
            <MadCap:keyword term="Diameter Protocol Header" />Diameter Protocol Header</h3>
        <table style="mc-table-style: url('../NetQuest UI/Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 19px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">Bit<br />Offset</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">0</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">1</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">2</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">3</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">4</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">5</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">6</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">7</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">8</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">9</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">10</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">11</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">12</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">13</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">14</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">15</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">16</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">17</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">18</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">19</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">20</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">21</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">22</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">23</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">24</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">25</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">26</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">27</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">28</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">29</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">30</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1" style="font-size: 7pt;">31</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">0</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;text-align: center;" colspan="8">Version</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;" colspan="24">Message Length</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">32</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">R</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">P</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">E</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">T</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;background-color: #ffe4c4;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;background-color: #ffe4c4;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;background-color: #ffe4c4;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;background-color: #ffe4c4;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;" colspan="24">Command Code</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">64</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;" colspan="32">Application ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">96</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;" colspan="32">Hop-by-Hop Identifier</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">128</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;" colspan="32">End-to-End Identifier</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">160</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;" colspan="32">Attribute Value Pair (AVP) 1</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">192</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;" colspan="32">Attribute Value Pair (AVP) 2</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="font-size: 7pt;">224</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="font-size: 7pt;text-align: center;" colspan="32">Attribute Value Pair (AVP) n</td>
                </tr>
            </tbody>
        </table>
        <p>Refer to <MadCap:xref href="#MessageHeaderFields"><b>Message Header Fields</b> on page <b>1</b></MadCap:xref> for description of the message header fields.</p>
        <p class="Example_borderTopBottom_MarginTop">Tekno uses the <strong>Hop-by-Hop Identifier</strong> and the <strong>End-to-End Identifier</strong> to correlate Diameter messages.</p>
        <div class="nopagebreak-inside">
            <h4><a name="MessageHeaderFields"></a>
                <MadCap:keyword term="Message Header Fields" />Message Header Fields</h4>
            <table style="mc-table-style: url('../NetQuest UI/Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
                <col class="TableStyle-10pt-Basic-Column-Column1" />
                <col class="TableStyle-10pt-Basic-Column-Column1" />
                <thead>
                    <tr class="TableStyle-10pt-Basic-Head-Header1">
                        <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                        <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">Version</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Presently this must be set to a value of <span class="bold">1</span>.</td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">Message Length</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The Message Length field is three octets and indicates the length
of the Diameter message including the header fields and the padded
AVPs. The Message Length field is always a multiple of 4.</td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">Command Flags</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                            <p>The command flags field is eight bits.</p>
                            <table style="margin-left: auto;margin-right: auto;">
                                <col />
                                <col />
                                <tbody>
                                    <tr>
                                        <td><span class="bold">R</span>(equest)</td>
                                        <td>If set, the message is a request. If cleared, the message is
an answer.</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">P</span>(roxiable)</td>
                                        <td>If set, the message <span class="emph">may</span> be proxied, relayed or redirected. If cleared, the message <span class="emph">must</span> be locally processed.</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">E</span>(rror)</td>
                                        <td>If set, the message has a protocol error and the message does not conform to the ABNF described for this command. These are commonly referred to as "error messages." This bit <span class="emph">must</span> <span class="emph">note</span> be set in request messages.</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">T</span>(Potentially re-transmitted)</td>
                                        <td>This flag is set after a link Failover procedure to aid in the removal of duplicate requests. The flag is set when resending
requests not yet acknowledged, as an indication of a possible
duplicate due to a link failure. This bit <span class="emph">must</span> be cleared when
sending a request for the first time; otherwise, the sender
<span class="emph">must</span> set this flag. <br />Diameter agents only need to be concerned
about the number of requests they send based on a single
received request; retransmissions by other entities need not be
tracked.<br />Diameter agents that receive a request with the T
flag set, <span class="emph">must</span> keep the T flag set in the forwarded request.
This flag <span class="emph">must</span> <span class="emph">note</span> be set if an error answer message (e.g., a
protocol error) has been received for the earlier message. It
can be set only in cases where no answer has been received from
the server for a request, and the request has been sent again.
This flag <span class="emph">must</span> <span class="emph">note</span> be set in answer messages.</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">r</span>(eserved)</td>
                                        <td>These flag bits are reserved for future use; they <span class="emph">must</span> be set
to zero and ignored by the receiver.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">Command Code</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Three octets used in order to communicate the command associated with the message. The 24-bit
address space is managed by <MadCap:glossaryTerm glossTerm="Diameter.Term20">IANA</MadCap:glossaryTerm>. Command Code
values 16,777,214 and 16,777,215 (hexadecimal values FFFFFEFFFFFF)
are reserved for experimental use.</td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">Application ID</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The Diameter application sending the message (NASREQ, DIAMMIP). Fours octets used to identify the application the message is for. The applications can be and authentication application, accounting application or a vendor specific application. </td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">Hop-by-Hop Identifier</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unsigned <span class="bold">32-bit</span> integer field (in
network byte order) that aids in matching requests and replies. It is normally a
monotonically increasing number, whose start value was randomly
generated. An answer message received with an unknown
Hop-by-Hop Identifier <span class="emph">must</span> be discarded.</td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">End-to-End Identifier</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unsigned <span class="bold">32-bit</span> integer field (in
network byte order) used to detect duplicate messages. Upon reboot, implementations <span class="emph">may</span> set the high order 12 bits to
contain the low order 12 bits of current time, and the low order
20 bits to a random value. Senders of request messages <span class="emph">must</span>
insert a unique identifier on each message. The identifier <span class="emph">must</span>
remain locally unique for a period of at least 4 minutes, even
across reboots. The originator of an answer message <span class="emph">must</span> ensure
that the End-to-End Identifier field contains the same value found in the corresponding request. Diameter agents of any kind <span class="emph">must</span> <span class="emph">note</span> modify the End-to-End Identifier.. The combination of the Origin-Host AVP andthe End-to-End Identifier field d is
used to detect duplicates. Duplicate requests SHOULD cause the
same answer to be transmitted (modulo the Hop-by-Hop Identifier Upon reboot, implementations <span class="emph">may</span> set the high order 12 bits to
contain the low order 12 bits of current time, and the low order
20 bits to a random value. Senders of request messages <span class="emph">must</span>
insert a unique identifier on each message. The identifier <span class="emph">must</span>
remain locally unique for a period of at least 4 minutes, even
across reboots. The originator of an answer message <span class="emph">must</span> ensure
that the End-to-End Identifier field contains the same value that
was found in the corresponding request. The End-to-End Identifier
<span class="emph">must</span> <span class="emph">note</span> be modified by Diameter agents of any kind. The
combination of the Origin-Host AVP and this field is
used to detect duplicates. Duplicate requests SHOULD cause the
same answer to be transmitted (modulo the Hop-by-Hop Identifier.</td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="bold">AVPs</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">This field provides a method of encapsulating information relevant to the Diameter message. The AVP is similar to a RADIUS attribute. Some AVPs are used by the base Diameter protocol; other AVPs are intended for the Diameter application (e.g., NASREQ); yet others may be used by the higher-level end-system applications that employ Diameter.</td>
                    </tr>
                </tbody>
            </table>
            <p class="Example_borderTopBottom_MarginTop">The Hop-by-Hop ID and the End-to-End ID are used for correlation purposes.</p>
            <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                    <MadCap:relatedTopic src="Diameter.htm" />
                    <MadCap:relatedTopic src="Diameter_Protocol_Stack.htm" />
                    <MadCap:relatedTopic src="SCTP_Packets.htm" />
                    <MadCap:relatedTopic src="Diameter_Basic_Message.htm" />
                </MadCap:relatedTopics>
            </p> -->
        </div>
    </body>
</html>