﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="370" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter Message Initiation" />Diameter Message Initiation</h2>
        <p>Any Diameter node can initiate a Diameter message. In this sense, Diameter is a peer-to-peer protocol. A Client is device at the end of the network that performs access control. Examples of Clients are a Network Access Server (NAS) or a Foreign Agent (FA). The Diameter Client generates messages to request Authentication, Authorization and Accounting services for the user.</p>
        <p>Diameter Agents are Diameter Nodes that do not authenticate and/or authorize messages locally.</p>
        <p class="note">A Diameter Node can act as a Diameter Agent for some requests and as a Diameter Server for other requests.</p>
        <p>Server initiated messages are also supported, like a request to abort service to a specific user.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>