<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="833" MadCap:lastWidth="576">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2><a name="top"></a>
            <MadCap:keyword term="Diameter Peer Table" />Diameter Peer Table</h2>
        <p>Every Diameter Node maintains two tables:</p>
        <ul>
            <li>
                <p><strong>Peer Table</strong>
                </p>
            </li>
            <li>
                <p><strong>Realm-Routing Table</strong>
                </p>
                <p class="tablecaption_nonum"><a name="Peer"></a>Peer Table</p>
            </li>
        </ul>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Host <br />Identity</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Status T</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Static or<br />Dynamic</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Expiration Time</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">TLS/CTP<br />DTLS/SCTP<br />Enabled</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">NodeB.realm1.com</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Idle</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Dynamic</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">800</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">False</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">NodeC.realm1.com</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Closing</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Static</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">False</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">NodeE.realm1.com</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Idle</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Static</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">True</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">NodeG.realm2.com</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Open</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Dynamic</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">800</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">True</td>
                </tr>
            </tbody>
        </table>
        <p>The Peer Table<MadCap:footnote style="mc-footnote-position: endnote;">Fajardo, et al., <span class="italic" style="font-weight: normal;">Diameter Base Protocol</span>, Internet Engineering Task Force (IETF), (RFC 6733), Peer Table, 2.6, <a href="https://tools.ietf.org/html/rfc6733#section-2.6" target="_blank">http://tools.ietf.org/html/rfc6733</a></MadCap:footnote> , is a table used in message forwarding and is referenced by the Realm Routing Table. The Peer Table consists of the following fields:</p>
        <h4>Host Identity</h4>
        <p>The Host Identity contains the contents of the <strong>Origin-Host </strong>AVP, which is found in the <strong>Capabilities Exchange Request</strong> (CER) or the <strong>Capabilities Exchange Answer</strong> (CER) message.</p>
        <h4>Status-T</h4>
        <p>This contains the state of the peer entity.</p>
        <h4>Static or Dynamic</h4>
        <p>This specifies whether a peer entry was statistically configured or dynamically discovered.</p>
        <h4>Expiration Time</h4>
        <p>This field specifies the time at which dynamically discovered peer table entries are to be refreshed or expired.</p>
        <h4>TLS/TCP and DTLS/SCTP Enabled</h4>
        <p>This field specifies whether Transport Layer Security (TLS) and Datagram Transport Security Layer (DTLS) are used when communicating with the peer.</p>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diameter_Peer_Table.png" style="margin-left: 0px;margin-top: 6px;margin-bottom: 3px;" />
        </p>
        <p class="imagecaption">Peer Table Example (2 Realms</p>
        <p>Refer to <MadCap:xref href="#top"><b>Diameter Peer Table</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Session_Transaction_States.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>