﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="854" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter" />Introduction</h2>
        <p>
           Diameter is a networking protocol that provides centralized <span class="emph">authentication</span>, <span class="emph">authorization</span>, and <span class="emph">accounting </span>(AAA) management for users of an IP network. <MadCap:glossaryTerm glossTerm="Glossary.Term2">AAA</MadCap:glossaryTerm> pertains to network operations that control access and services. </p>
        <ul>
            <li class="bulletitem">Authentication – verifying the identity of the person accessing the network</li>
            <li class="bulletitem">Authorization – the services or resources this person is allowed to access</li>
            <li class="bulletitem">Accounting – collecting information about the access for statistics or billing purposes</li>
        </ul>
        <h3>Diameter Base Protocol</h3>
        <p>Diameter is a peer-to-peer, binary coded protocol. Any peer may send a request to another peer. Diameter also supports server-initiated messaging (e.g., request to abort a service to a specific user). Diameter messages are either <span class="emph">requests </span>or <span class="emph">responses</span>. </p>
        <h3>AVPs</h3>
        <p class="keepwithnext"> The Diameter protocol delivers data as a collection of <span class="emph">Attribute-Value Pairs</span> (<MadCap:glossaryTerm glossTerm="Diameter.Term2">AVP</MadCap:glossaryTerm>). A Diameter data packet consists of a header and one or more AVPs that encapsulate information relevant to the Diameter message. AVPs are used to:</p>
        <ul>
            <li class="bulletitem">Exchange user-authentication information</li>
            <li class="bulletitem">Exchange service-specific authorization information between client and servers for access granting</li>
            <li class="bulletitem">Exchange resource-usage data for accounting purposes</li>
            <li class="bulletitem">Relay, proxy, and redirect Diameter messages through a server hierarchy</li>
        </ul>
        <h3>Extensibility</h3>
        <p class="keepwithnext">The Diameter protocol is designed to be extensible by the following methods:</p>
        <ul>
            <li class="bulletitem">Defining new AVP values</li>
            <li class="bulletitem">Creating new AVPs</li>
            <li class="bulletitem">Creating new commands</li>
            <li class="bulletitem">Creating new applications</li>
        </ul>
        <p>For more information, see <MadCap:xref href="Diameter_Basic_Message.htm#top"><b>Diameter Basic Message</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Protocol_Stack.htm" />
                <MadCap:relatedTopic src="SCTP_Packets.htm" />
                <MadCap:relatedTopic src="Diameter_Protocol_Format.htm" />
                <MadCap:relatedTopic src="Diameter_Basic_Message.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>