﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Diameter Dispositions" />Diameter Dispositions</h1>
        <p>Tekno Summary Dispositions indicate the quality of Diameter message correlation as
visible and monitored from the network. Ideally, a session that establishes a
media path and ends without error is classified as RFC, DIAMETER_SUCCESS.</p>
        <p>Diameter Result-Codes are monitored and the results reported in the Diameter Disposition reports. An ASCII and a Spreadsheet-CSV version are provided.</p>
        <p>Refer to <MadCap:xref href="../NetQuest UI/Diameter/Diameter_Dispositions.htm"><b>Diameter Result Codes</b> on page <b>1</b></MadCap:xref>.</p>
        <p>Refer to <MadCap:xref href="../NetQuest UI/Diameter/Diameter_Dispositions.htm#Diameter"><b>Diameter Dispositions</b> on page <b>1</b></MadCap:xref>.</p>
        <p>
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="../NetQuest UI/Diameter/Diameter_Disposition_ASCII.htm" />
                <MadCap:relatedTopic src="../NetQuest UI/Diameter/Diameter_Dispositions.htm" />
                <MadCap:relatedTopic src="../NetQuest UI/Diameter/Diameter_Disposition_SS.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>