﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="559" MadCap:lastWidth="864">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Diameter Message Count Report – ASCII</h3>
        <pre class="6pt_no_indent" xml:space="preserve">NAS MESSAGE COUNT REPORT
UnitID:            NAS
Correlation Sets:  All Correlation Sets Selected
Filter Name:       diameter
Period:            06/08/2016 15:35:00 to 06/08/2016 15:36:00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROTOCOL:        DIAMETER
 Command Count:  34

                 ZRO
                  2 
                5.9%
                776 


                 CER                  CEA                  RAR                  RAA                  ACR                  ACA                  ASR                  ASA
                  1                    1                    1                    1                    1                    1                    1                    1 
                2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%
                364                  412                  364                  412                  364                  412                  364                  412 


                 STR                  STA                  DWR                  DWA                  DPR                  DPA                  ULR                  ULA
                  1                    1                    1                    1                    1                    1                    1                    1 
                2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%
                364                  412                  364                  412                  364                  412                  364                  412 


                 CLR                  CLA                  AIR                  AIA                  IDR                  IDA                  DSR                  DSA
                  1                    1                    1                    1                    1                    1                    1                    1 
                2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%
                364                  412                  364                  412                  364                  412                  364                  412 


                 PUR                  PUA                  RSR                  RSA                  NOR                  NOA                  ECR                  ECA
                  1                    1                    1                    1                    1                    1                    1                    1 
                2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%
                364                  412                  364                  412                  364                  412                  364                  412 


=======================================================================================================================================================================
</pre>
        <p xml:space="preserve" MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly"><MadCap:relatedTopic src="Diameter Message_Counts.htm" /><MadCap:relatedTopic src="../NetQuest UI/Diameter/Diameter_Msg_Cnt_Fields.htm" /><MadCap:relatedTopic src="Message_Count_SS.htm" /></MadCap:relatedTopics>
        </p>
    </body>
</html>