﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Diameter Message Count Report – Spreadsheet-CSV</h3>
        <p>Diameter Message Counts can be produced in Spreadsheet-CSV format as shown below.</p>
        <h4>Sample Spreadsheet-CSV</h4>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diam_Msg_Cnt_A-M.png" />
        </p>
        <p class="imagecaption">Columns A-M</p>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diam_Msg_Cnt_M-AG.png" />
        </p>
        <p class="imagecaption">Columns M-AG</p>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diam_Msg_Cnt_AH-BD.png" />
        </p>
        <p class="imagecaption">Columns AH-BD</p>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diam_Msg_Cnt_BE-BW.png" />
        </p>
        <p class="imagecaption">Columns BE-BW</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Message_Counts.htm" />
                <MadCap:relatedTopic src="Diameter_Msg_Cnt_Fields.htm" />
                <MadCap:relatedTopic src="Message_Count_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>