<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="556" MadCap:lastWidth="576">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2><a name="SCTP"></a>Stream Control Transmission Protocol <MadCap:keyword term="SCTP;Stream Control Transmission Protocol" />(SCTP)</h2>
        <p><span class="emph">Stream Control Transmission Protocol</span> SCTP is a transport layer protocol. It is a message-based, multi-streaming protocol.that transports a sequence of messages. (This differs from TCP, which transports an unbroken stream of bytes). </p>
        <p>Every message sent in a stream receives a sequence number. This allows independent ordering of messages in different streams.  Message ordering is <span class="emph">optional </span>in SCTP(a receiving application may choose to process messages in the order received instead of in the order sent).</p>
        <h3><a name="SCTPHeader"></a>SCTP Header</h3>
        <p>An SCTP header consists of Source Port, Destination Port, Verification Tag, and Checksum. This is followed by chunk data. For more information, see <MadCap:xref href="#SCTPHeaderFields"><b>SCTP Header Fields</b> on page <b>1</b></MadCap:xref>.</p>
        <table style="mc-table-style: url('../NetQuest UI/Resources/TableStyles/10pt-Basic.css');border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 19px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">0</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">1</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">2</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">3</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">4</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">5</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">6</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">7</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">8</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">9</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">10</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">11</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">12</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">13</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">14</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">15</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">16</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">17</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">18</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">19</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">20</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">21</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">22</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">23</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">24</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">25</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">26</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">27</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">28</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">29</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="font-size: 7pt;">30</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1" style="font-size: 7pt;">31</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;padding: 0px;background-color: #ffefd5;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" colspan="32">
                        <table style="width: 100%;">
                            <col style="width: 251px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="text-align: center;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;">Source Port</td>
                                    <td style="text-align: center;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;">Destination Port</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;background-color: #ffefd5;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" colspan="32">Verification Tag</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;background-color: #ffefd5;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" colspan="32">Checksum+</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;background-color: #98fb98;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" colspan="32">Chunk 1</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="font-size: 7pt;text-align: center;background-color: #98fb98;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" colspan="32">Chunk 2</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="font-size: 7pt;text-align: center;background-color: #98fb98;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" colspan="32">Chunk n</td>
                </tr>
            </tbody>
        </table>
        <p class="figure" MadCap:autonum="Figure 1: ">Structure of an SCTP Header</p>
        <div class="nopagebreak-inside">
            <h4><a name="SCTPHeaderFields"></a>SCTP Header Fields</h4>
            <p>The following table describes the fields in an SCTP&#160;header.</p>
            <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../NetQuest UI/Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
                <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 143px;" />
                <col style="width: 513px;" class="TableStyle-10pt-Basic-Column-Column1" />
                <col class="TableStyle-10pt-Basic-Column-Column1" />
                <thead>
                    <tr class="TableStyle-10pt-Basic-Head-Header1">
                        <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                        <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Description</th>
                        <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">Source Port</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                            <p>SCTP sender's port number. This can be used by the
      receiver in combination with the source IP address, the SCTP
      destination port, and possibly the destination IP address to
      identify the association to which this packet belongs.  The port
      number 0 <span class="emph">must</span> <span class="emph">note</span> be used.</p>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><span class="bold" style="font-weight: normal;">16 bits</span> (unsigned integer)</td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">Destination Port</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCTP port number to which this packet is destined.
      The receiving host will use this port number to de-multiplex the
      SCTP packet to the correct receiving endpoint/application.  The
      port number 0 <span class="emph">must</span> <span class="emph">note</span> be used.<br /></td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><span class="bold" style="font-weight: normal;">16 bits</span> (unsigned integer)</td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">Verification Tag</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                            <p>The receiver of this packet uses the Verification Tag to validate
      the sender of this SCTP packet.  On transmit, the value of this
      Verification Tag <span class="emph">must</span> be set to the value of the Initiate Tag
      received from the peer endpoint during the association
      initialization, with the following exceptions:</p>
                            <ul>
                                <li class="bulletitem">A packet containing an INIT chunk <span class="emph">must</span> have a zero Verification Tag.</li>
                                <li class="bulletitem">A packet containing a SHUTDOWN COMPLETE chunk with the T bit set <span class="emph">must</span> have the Verification Tag copied from the packet with the SHUTDOWN ACK chunk.</li>
                                <li class="bulletitem"> A packet containing an ABORT chunk may have the verification tag copied from the packet that caused the ABORT to be sent.</li>
                            </ul>
                            <p>An INIT chunk <span class="emph">must</span> be the only chunk in the SCTP packet carrying it.<br /></p>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><span class="bold" style="font-weight: normal;">32 bits</span> (unsigned integer)</td>
                    </tr>
                    <tr class="TableStyle-10pt-Basic-Body-Body1">
                        <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="bold">Checksum</span>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                            <p>Checksum of the SCTP packet.<br /></p>
                        </td>
                        <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1"><span class="bold" style="font-weight: normal;">32 bits</span> (unsigned integer)</td>
                    </tr>
                </tbody>
            </table>
            <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                    <MadCap:relatedTopic src="Diameter.htm" />
                    <MadCap:relatedTopic src="Diameter_Protocol_Stack.htm" />
                    <MadCap:relatedTopic src="Diameter_Protocol_Format.htm" />
                    <MadCap:relatedTopic src="Diameter_Basic_Message.htm" />
                </MadCap:relatedTopics>
            </p> -->
        </div>
    </body>
</html>