<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="842" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Session and Transaction States" />Session &amp; Transaction States</h2>
        <p>
            <br />Diameter Agents maintain the transaction state and this state lasts the duration of message (request and answer.) The Diameter Agent maintains this state for that message.</p>
        <p>A session state can last one or more transactions.</p>
        <p class="image">
            <img src="../NetQuest UI/Resources/Images/Diameter_Sess_Trans.png" />
        </p>
        <ul>
            <li>
                <p>The Transaction State lasts one message (request and answer).</p>
            </li>
            <li>
                <p>The Session state can last one or more messages.</p>
            </li>
            <li>
                <p>Session states are stateful and include the same<strong> Session_ID</strong> AVP value.</p>
            </li>
        </ul>
        <p>Various AVPs define the duration of a session, i.e., the Lifetime of the session. Normally, a session terminates using the Session-Termination-Request (STR) message.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Diameter_Entities.htm" />
                <MadCap:relatedTopic src="Diameter_Nodes.htm" />
                <MadCap:relatedTopic src="Diameter_Agents.htm" />
                <MadCap:relatedTopic src="Diameter_Agent_Types.htm" />
                <MadCap:relatedTopic src="Connections_Sessions.htm" />
                <MadCap:relatedTopic src="Diameter_Peer_Table.htm" />
                <MadCap:relatedTopic src="Diameter_Realm_Routing.htm" />
                <MadCap:relatedTopic src="Diameter_Message_Initiate.htm" />
                <MadCap:relatedTopic src="Diameter_Req_Ans.htm" />
                <MadCap:relatedTopic src="Diameter_Path_Auth.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Command_Codes.htm" />
                <MadCap:relatedTopic src="Diameter_AVPs.htm" />
                <MadCap:relatedTopic src="Diameter_AVP_Flags.htm" />
                <MadCap:relatedTopic src="Diameter_Base_Protocol_AVPs.htm" />
                <MadCap:relatedTopic src="Derived_AVP_Data_Formats.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>