﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../NetQuest UI/Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="SIP_Message"></a>SIP Message</h2>
        <p>Each SIP message starts with the <strong>Message Detail</strong> section and then the message proper begins at the <strong>SIP Start Line</strong>. Only one message is used in this example.</p><pre class="8pt_no_indent" xml:space="preserve"><span style="background-color: #98fb98;">
---------------- Message Detail  1 of  5 ---------------------------------+</span>
 Time Stamp Cluster local time   = 2015-04-01 17:08:26.004
+ Link                            =     9R
+ Link(Correlation)Set-SLC        = 0x00000F2F-1
+ IP &amp; Port Local                 = 10.0.83.123:4294951955
+ IP &amp; Port Remote                = 10.0.83.121:4294951955
+ Exact Duplicates Detected       = 0
+ Message was fragmented          = False
<span style="background-color: #98fb98;">---------------- SIP Start Line ------------------------------------------</span>
# INVITE
0: |           | INVITE sip:User1@10.0.83.123:5060 SIP/2.0
<span style="background-color: #98fb98;">---------------- SIP Headers ---------------------------------------------</span>
# Via
43: |           | Via: SIP/2.0/UDP 10.0.83.121:5060;
77: |           | | branch=z9hG4bKWxpQ56W7
# From
101: |           | From:  &lt;sip:User1@10.0.83.121:5060&gt;;
137: |           | | tag=IhvN3h2K
# To
151: |           | To:  &lt;sip:User1@10.0.83.123:5060&gt;
# Max-Forwards
186: |           | Max-Forwards: 70
# Call-ID
204: |           | Call-ID: JWYM0MAf@10.0.83.121
# CSeq
235: |           | CSeq: 1 INVITE
# Contact
251: |           | Contact: &lt;sip:User1@10.0.83.121:5060&gt;
# Content-Type
290: |           | Content-Type: application/sdp
# Content-Length
321: |           | Content-Length:  157
343: |           |
<span style="background-color: #98fb98;">---------------- SIP Session Description Protocol (SDP) ------------------</span>
# Protocol Version
345: |           | v=0
# Originator and Session Identifier
350: |           | o=User1 165568703 165568703 IN IP4 10.0.83.131
# Session Name
398: |           | s=SIP_SIMULATOR
# Connection Information
422: |           | c=IN IP4 10.0.83.131
# Time The Session Is Active
444: |           | t=0 0
# Media Name and Transport Address
451: |           | m=audio 48220 RTP/AVP 18
# Attributes
477: |           | a=rtpmap:18 G729/8000/1
<span style="background-color: #98fb98;">Protocol Table: "Tekno Protocol Version 4.6.1" Produced at: 01/15/14 11:31:15" Loaded at: 04/01/15 16:30:45 --------- Message Hex Dump (502 octets) ---------</span>
0000: 49 4E 56 49 54 45 20 73 69 70 3A 55 73 65 72 31    ................
0010: 40 31 30 2E 30 2E 38 33 2E 31 32 33 3A 35 30 36    ................
0020: 30 20 53 49 50 2F 32 2E 30 0D 0A 56 69 61 3A 20    ................
0030: 53 49 50 2F 32 2E 30 2F 55 44 50 20 31 30 2E 30    ................
0040: 2E 38 33 2E 31 32 31 3A 35 30 36 30 3B 62 72 61    ................
0050: 6E 63 68 3D 7A 39 68 47 34 62 4B 57 78 70 51 35    ................
0060: 36 57 37 0D 0A 46 72 6F 6D 3A 20 20 3C 73 69 70    ................
0070: 3A 55 73 65 72 31 40 31 30 2E 30 2E 38 33 2E 31    ................
0080: 32 31 3A 35 30 36 30 3E 3B 74 61 67 3D 49 68 76    ................
0090: 4E 33 68 32 4B 0D 0A 54 6F 3A 20 20 3C 73 69 70    ................
00A0: 3A 55 73 65 72 31 40 31 30 2E 30 2E 38 33 2E 31    ................
00B0: 32 33 3A 35 30 36 30 3E 0D 0A 4D 61 78 2D 46 6F    ................
00C0: 72 77 61 72 64 73 3A 20 37 30 0D 0A 43 61 6C 6C    ................
00D0: 2D 49 44 3A 20 4A 57 59 4D 30 4D 41 66 40 31 30    ................
00E0: 2E 30 2E 38 33 2E 31 32 31 0D 0A 43 53 65 71 3A    ................
00F0: 20 31 20 49 4E 56 49 54 45 0D 0A 43 6F 6E 74 61    ................
0100: 63 74 3A 20 3C 73 69 70 3A 55 73 65 72 31 40 31    ................
0110: 30 2E 30 2E 38 33 2E 31 32 31 3A 35 30 36 30 3E    ................
0120: 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20    ................
0130: 61 70 70 6C 69 63 61 74 69 6F 6E 2F 73 64 70 0D    ................
0140: 0A 43 6F 6E 74 65 6E 74 2D 4C 65 6E 67 74 68 3A    ................
0150: 20 20 31 35 37 0D 0A 0D 0A 76 3D 30 0D 0A 6F 3D    ................
0160: 55 73 65 72 31 20 31 36 35 35 36 38 37 30 33 20    ................
0170: 31 36 35 35 36 38 37 30 33 20 49 4E 20 49 50 34    ................
0180: 20 31 30 2E 30 2E 38 33 2E 31 33 31 0D 0A 73 3D    ................
0190: 52 41 44 43 4F 4D 5F 53 49 50 5F 53 49 4D 55 4C    ................
01A0: 41 54 4F 52 0D 0A 63 3D 49 4E 20 49 50 34 20 31    ................
01B0: 30 2E 30 2E 38 33 2E 31 33 31 0D 0A 74 3D 30 20    ................
01C0: 30 0D 0A 6D 3D 61 75 64 69 6F 20 34 38 32 32 30    ................
01D0: 20 52 54 50 2F 41 56 50 20 31 38 0D 0A 61 3D 72    ................
01E0: 74 70 6D 61 70 3A 31 38 20 47 37 32 39 2F 38 30    ................
01F0: 30 30 2F 31 0D 0A                                  ......
<span>--------- End Message Hex Dump ---------
</span></pre>
        <p class="imagecaption"><a name="Sample_SIP_Message"></a>Sample SIP Message</p>
        <h3>SIP Start Line
</h3>
        <p>The SIP Start Line usually begins with an INVITE message. The INVITE contains the username, the user's IP address, port and SIP version.</p>
        <p class="ExampleCode">INVITE sip:User1@10.0.83.123:5060 SIP/2.0
</p>
        <p>Following this information are the SIP Headers and the  SIP Session Description Protocol (SDP) data. </p>
        <div class="nopagebreak-inside">
            <h3>SIP Headers</h3>
            <p>A valid SIP&#160;request must contain, at a minimum, the following six headers: These are the fundamental building blocks of a SIP message. These are in addition to the mandatory request line (SIP Start Line).</p>
            <ul>
                <li class="bulletitem">To</li>
                <li class="bulletitem">From</li>
                <li class="bulletitem">CSeq</li>
                <li class="bulletitem">Call-ID</li>
                <li class="bulletitem">Max-Forwards</li>
                <li class="bulletitem">Via</li>
            </ul>
            <p>Other headers may be present as required for the type of message.</p>
            <p>The following table lists the headers in the <MadCap:xref href="#Sample_SIP_Message"><b>Sample SIP Message</b> on page <b>1</b></MadCap:xref>.</p>
        </div>
        <table style="width: 100%;mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">SIP Header Definitions</caption>
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Header</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">INVITE</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Mandatory request line (SIP Start Line). Typically contains the type of message (SIP), URI of the initiator, the Protocol and Version (i.e. INVITE sip:User1@10.0.83.123:5060 SIP/2.0).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Via</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This header contains the address (User1@10.0.83.123:5060) at which the requestor is
   expecting to receive responses to this request.  It also contains a
   branch parameter that identifies this transaction. (i.e. branch=z9hG4bKWxpQ56W7)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">From</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This header contains a display name (User1) and a SIP or SIPS URI
   (sip:User1@10.0.83.121:5060) that indicate the originator of the request.
   This header field also has a tag parameter containing a random string
   (1928301774) that was added to the URI by the softphone.  This string is used
   for identification purposes.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">To</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This header contains a display name (i.e. user1) and a SIP or SIPS URI
   (sip:User1@10.0.83.121:5060) towards which the request was originally
   directed. (i.e. tag=IhvN3h2K)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Max-Forwards</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Thius header serves to limit the number of hops a request can make on
   the way to its destination. The value is an integer that is
   decremented by one at each hop. (i.e. Max-Forwards: 70)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Call-ID</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This header contains a globally unique identifier for the call,
   generated by the combination of a random string and the softphone's
   host name or IP address (i.e. Call-ID: JWYM0MAf@10.0.83.121).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CSeq</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Command Sequence: This header contains an integer and a method name.  The
   CSeq number is incremented for each new request within a dialog and
   is a traditional sequence number. (i.e. CSeq: 1 INVITE)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Contact
</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This header contains a SIP or SIPS URI that represents a direct route to
   contact the requestor (i.e.User1), usually composed of a username at a fully qualified
   domain name (FQDN) (i.e. sip:User1@10.0.83.121:5060).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Content-Type</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This header contains a description of the message body (not shown). (i.e. application/sdp)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Content-Length</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">This header contains an octet (byte) count of the message body. (i.e. Content-Length:  157)</td>
                </tr>
            </tbody>
        </table>
        <h3 class="pageBreak"><a name="SDP"></a>Session Description Protocol (SDP)</h3>
        <p>SDP is used to describe multimedia communication sessions for the purposes of session announcement, session invitation, and parameter negotiation.</p>
        <h3>SDP Headers</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">* denotes optional</p>
        <h4>Session Description Types</h4>
        <ul>
            <li class="bulletitem">v =  (protocol version)</li>
            <li class="bulletitem">o =  (owner/creator and session identifier)</li>
            <li class="bulletitem">s =  (session name)</li>
            <li class="bulletitem">c = (connection information - not required if included in all media)*</li>
            <li class="bulletitem">i = (session information)*</li>
            <li class="bulletitem">u = (URI of description)*</li>
            <li class="bulletitem">e = (email address)*</li>
            <li class="bulletitem">p = (phone number)*</li>
            <li class="bulletitem">b = (bandwidth information)*</li>
            <li class="bulletitem">One or more time descriptions (see below)</li>
            <li class="bulletitem">z = (time zone adjustments)*</li>
            <li class="bulletitem">k = (encryption key)*</li>
            <li class="bulletitem">a = (zero or more session attribute lines)*</li>
            <li class="bulletitem">Zero or more media descriptions (<MadCap:xref href="#SDP2" class="tablenumber">see <b>Table 1</b></MadCap:xref> below)</li>
        </ul>
        <h4>Time Description</h4>
        <ul>
            <li class="bulletitem">t =  (start time and stop time of the session)</li>
            <li class="bulletitem">r =* (zero or more repeat times)</li>
        </ul>
        <h4>Media Description</h4>
        <ul>
            <li class="bulletitem">m =  (media name and transport address)</li>
            <li class="bulletitem">i = (media title)*</li>
            <li class="bulletitem">c = (connection information - optional if included at session-level)*</li>
            <li class="bulletitem">b = (bandwidth information)*</li>
            <li class="bulletitem">k = (encryption key)*</li>
            <li class="bulletitem">a = (zero or more media attribute lines)*</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 2: "><a name="SDP2"></a>SDP Header Description Definitions</caption>
            <col class="TableStyle-Basic-Column-Column1" style="width: 221px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Header</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Protocol Version (v)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Version of the Session Description Protocol  (i.e., <span class="emph">v=0</span>) . There is no minor version number.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Originator and Session Identifier (o)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Originator of the session (username
   and the address of the user's host) plus a session ID and session
   version number (i.e., <span class="emph">o=User1 165568703 165568703 IN IP4 10.0.83.131</span>).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Session Name (s)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Session name (i.e. <span class="emph">s=SIP_SIMULATOR</span>).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Connection Information (c)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Connection data
 (i.e,. c<span class="emph">=IN IP4 10.0.83.131</span>).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Time The Session Is Active (t)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Time the session is active (i.e., <span class="emph">t=2873397496 2873404696</span>).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Media Name and Transport Address (m)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Media name and transport address (i.e., <span class="emph">m=audio 48220 RTP/AVP 18</span>).</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Attributes
(a)</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Attributes for the session (i.e., <span class="emph">a=rtpmap:18 G729/8000/1</span>).</td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="SIP_Introduction.htm" />
                <MadCap:relatedTopic src="SIP_Message_Summary.htm#top" />
                <MadCap:relatedTopic src="SIP_Message_Detail.htm#SIP_Message_Detail" />
                <MadCap:relatedTopic src="../Format_18/Format_18_Data_Request.htm#top" />
                <MadCap:relatedTopic src="../Disposition_Reports/SIP_Dispositions.htm#SIP" />
                <MadCap:relatedTopic src="../Message_Count_Reports/SIP_Message_Count_Report_ASCII.htm#SIP" />
                <MadCap:relatedTopic src="../Message_Count_Reports/SIP_Message_Count_Report_Spreadsheet.htm#SIP" />
                <MadCap:relatedTopic src="../Report_Data_Request/Link_Average_Rpt_SIP_ASCII.htm" />
                <MadCap:relatedTopic src="../Report_Data_Request/Link_Average_Rpt_SIP_Spreadsheet.htm" />
                <MadCap:relatedTopic src="../Report_Data_Request/Link_Peak_Rpt_SIP_ASCII.htm" />
                <MadCap:relatedTopic src="../Report_Data_Request/Link_Peak_Rpt_SIP_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>