<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="762" MadCap:lastWidth="576">
    <head>
        <link href="../NetQuest UI/Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../NetQuest UI/Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../NetQuest UI/Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="SIP_Message_Detail"></a>SIP Message Detail</h2>
        <p>The message detail section of the report provides the initial detail of the message to follow. There is a message detail section preceding each SIP message.</p><pre class="8pt_indent" xml:space="preserve">---------------- Message Detail  1 of  5 ---------------------------------
+ Time Stamp Cluster local time   = 2015-04-01 17:08:26.004
+ Link                            =     9R
+ Link(Correlation)Set-SLC        = 0x00000F2F-1
+ IP &amp; Port Local                 = 10.0.83.123:4294951955
+ IP &amp; Port Remote                = 10.0.83.121:4294951955
+ Exact Duplicates Detected       = 0
+ Message was fragmented          = False</pre>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../NetQuest UI/Resources/TableStyles/Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 289px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Time Stamp Cluster local time</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Local Time of the cluster.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Link </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The initial link in Hex. (i.e. <strong>9R</strong>)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Link (Correlation) Set-SLC</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Correlation Set ID in Hex and SLC number. The number after the Correlation Set ID is the SLC. In the example above the SLC is <span class="emph">1</span>.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">IP &amp; Port Local</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Local IP address and port number. For example:</p>
                        <table style="margin-left: auto;margin-right: auto;mc-table-style: url('../NetQuest UI/Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
                            <col style="width: 115px;" class="TableStyle-10pt-Basic-Column-Column1" />
                            <col style="width: 39px;" class="TableStyle-10pt-Basic-Column-Column1" />
                            <col class="TableStyle-10pt-Basic-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-10pt-Basic-Head-Header1">
                                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">IP</th>
                                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">:</th>
                                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Port</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-10pt-Basic-Body-Body1">
                                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">10.0.83.123</td>
                                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;"><strong>:</strong>
                                    </td>
                                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">4294951955</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">IP &amp; Port Remote</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Remote IP address and port number. For example:</p>
                        <table style="margin-left: auto;margin-right: auto;mc-table-style: url('../NetQuest UI/Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
                            <col style="width: 115px;" class="TableStyle-10pt-Basic-Column-Column1" />
                            <col style="width: 39px;" class="TableStyle-10pt-Basic-Column-Column1" />
                            <col class="TableStyle-10pt-Basic-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-10pt-Basic-Head-Header1">
                                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">IP</th>
                                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">:</th>
                                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Port</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-10pt-Basic-Body-Body1">
                                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">10.0.83.121</td>
                                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;"><strong>:</strong>
                                    </td>
                                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="text-align: center;">4294951976</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Exact Duplicates Detected</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Number of duplicate messages detected. 0 = None</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Message was fragmented</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p>Message fragmented. Values: True or False. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="SIP_Introduction.htm" />
                <MadCap:relatedTopic src="SIP_Message_Summary.htm#top" />
                <MadCap:relatedTopic src="../SIP/SIP_Message_1.htm#SIP_Message" />
                <MadCap:relatedTopic src="../Format_18/Format_18_Data_Request.htm#top" />
                <MadCap:relatedTopic src="../Disposition_Reports/SIP_Dispositions.htm#SIP" />
                <MadCap:relatedTopic src="../Message_Count_Reports/SIP_Message_Count_Report_ASCII.htm#SIP" />
                <MadCap:relatedTopic src="../Message_Count_Reports/SIP_Message_Count_Report_Spreadsheet.htm#SIP" />
                <MadCap:relatedTopic src="../Report_Data_Request/Link_Average_Rpt_SIP_ASCII.htm" />
                <MadCap:relatedTopic src="../Report_Data_Request/Link_Average_Rpt_SIP_Spreadsheet.htm" />
                <MadCap:relatedTopic src="../Report_Data_Request/Link_Peak_Rpt_SIP_ASCII.htm" />
                <MadCap:relatedTopic src="../Report_Data_Request/Link_Peak_Rpt_SIP_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>