﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>ISUP Correlation Parameters</h2>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ISUP Parameters</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 102px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col style="width: 247px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1" colspan="3">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IAM Wait Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" colspan="3">Determines how long the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> will wait after receiving an ISUP Initial Address Message (IAM) for the arrival of any related ISUP message. The recommended value for this interval is 120 seconds.         <p><img src="../../Resources/Images/ISUP_IAM_wait.png" class="listimage" style="width: 401px;height: 225px;" /></p><p>If the interval expires without a related message, the IAM&#160;is either discarded or (optionally) processed as a <MadCap:keyword term="Lone Message (LMS)" />Lone Message (LMS). For more information, see <MadCap:xref href="../../Filter Builder/Control/GenerateZip.htm"><b>Generate ZIP/LMS/IDx Records</b> on page <b>1</b></MadCap:xref>.</p></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACM Wait Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" colspan="3">
                        <p>Determines how long the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> will wait after receiving an ISUP Initial Address Message (IAM) for the arrival of an Address Complete Message (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term16">ACM</MadCap:glossaryTerm>). The recommended value for this interval is 40 seconds. </p>
                        <p>
                            <img src="../../Resources/Images/ISUP_ACM_wait.png" style="width: 375px;height: 236px;" />
                        </p>
                        <p>If the interval expires before the ACM arrives, the call session receives the disposition <span class="emph">NN2</span> (No Ring – No Answer).</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ANM Wait Time </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" colspan="3">
                        <p>Determines how long the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> will wait after receiving an ISUP IAM for the arrival of an ISUP Answer Message (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term22">ANM)</MadCap:glossaryTerm>. The recommended value for this interval is 120 seconds.</p>
                        <p style="text-align: center;">
                            <img src="../../Resources/Images/ISUP_ANM-DA_Wait_diagram.png" style="width: 375px;height: 236px;" />
                        </p>
                        <p>As shown in the preceding figure, the disposition assigned to the call session depends on the timing of the ANM message as well as the Don't Answer Wait Time interval (see below). </p>
                        <ul>
                            <li class="bulletitem">If the ANM is received before the Don't Answer interval expires, the call session receives the disposition <span class="emph">CA1</span> (Call Abandoned).</li>
                            <li class="bulletitem">If the ANM is received after the Don't Answer interval expires but before the ANM interval expires,   the call session receives the disposition <span class="emph">DA1</span> (Did Not Ansdwer).</li>
                            <li class="bulletitem">If the ANM interval expires before the ANM arrives,  the call session receives the disposition <span class="emph">NA1</span> (No Answer Message).</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Don't Answer Wait Time</td>
                    <td colspan="3" class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p colspan="3"> Determines how the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> decides when the calling partyhas terminated a call before it is answered. The recommended value for this interval is 24 seconds.</p>
                        <p colspan="3">
                            <img src="../../Resources/Images/ISUP_ANM-DA_Wait_diagram.png" style="width: 375px;height: 236px;" />
                        </p>
                        <ul>
                            <li class="bulletitem">If the ANM is received before the Don't Answer interval expires, the call session receives the disposition <span class="emph">CA1</span> (Call Abandoned).</li>
                            <li class="bulletitem">If the ANM is received after the Don't Answer interval expires   the call session receives the disposition <span class="emph">DA1</span> (Did Not Ansdwer).</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>