﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>ACM Wait Time (ISUP)</h2>
        <p>Determines how long the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> will wait after receiving an ISUP Initial Address Message (IAM) for the arrival of an Address Complete Message (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term16">ACM</MadCap:glossaryTerm>). The recommended value is 40 seconds.</p>
        <p>
            <img src="../../Resources/Images/ISUP_ACM_wait.png" />
        </p>
        <p>If the interval expires first, the call session receives the disposition <span class="emph">NN2</span> (No Ring – No Answer).</p>
    </body>
</html>