﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="531" MadCap:lastWidth="578">
    <head>
    </head>
    <body>
        <h2>IAM Wait Time (ISUP)</h2>
        <p>Determines how long the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> will wait after receiving an ISUP Initial Address Message (IAM) for the arrival of any related ISUP message. The recommended value for this interval is 120 seconds. </p>
        <p>
            <img src="../../Resources/Images/ISUP_IAM_wait.png" />
        </p>
        <p>If the interval expires without a related message, the IAM&#160;is either discarded or (optionally) processed as a <MadCap:keyword term="Lone Message (LMS)" />Lone Message (LMS). For more information, see <MadCap:xref href="../../Filter Builder/Control/GenerateZip.htm"><b>Generate ZIP/LMS/IDx Records</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>