﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Correlation Parameters and Thresholds</h2>
        <p>Correlation  timeouts and thresholds help to ensure the timely delivery and disposition of call records and to manage system resources. They work by setting limits on message traffic, by <span class="emph">duration</span> or by <span class="emph">count</span>. For example:</p>
        <ul>
            <li class="bulletitem">How long to wait for an Answer message before taking action</li>
            <li class="bulletitem">How many occurrences of a specific event type before taking action</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">These parameters are also known as <span class="emph">timers</span> and <span class="emph">counters</span>.</p>
        <p>
        </p>
        <p>For more information, see:</p>
        <ul MadCap:conditions="MNT_Features.MNT_only">
            <li class="bulletitem">
                <MadCap:xref href="../../Configuration/NAS_System_Configuration/NAS_System_Config_Overview.htm"><b>System Configuration Parameters</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Reports - MNT/Disposition+Metrics Reports/Thresholds for Dispositions and Metrics.htm"><b>Using Thresholds for Dispositions and Metrics</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
    </body>
</html>