﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="NetQuest" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">Format 20 Data Requests</h2>
        <p>Format 20 for <MadCap:glossaryTerm>DNS</MadCap:glossaryTerm> is similar to  Format 11 for <MadCap:glossaryTerm>ISUP</MadCap:glossaryTerm>. It generates a Spreadsheet-CSV&#160;file only.</p>
        <p style="text-align: center;">
            <img src="../Resources/images/Common_Tasks_menu-Fmt20.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Common Tasks – Format 20</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unit ID</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ID of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disposition</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">DNS Disposition</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OIP</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Originating IP address</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DIP</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Destination IP address</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Linkset</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User-defined Linkset name</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Date/Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Start date and time in the format year/month/day hour:minute:second:millisecond</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Direction</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 16px;" class="Column-Column1" />
                            <col style="width: 20px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">I</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Incoming</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">0</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Outgoing</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Query User Information</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits from the <MadCap:glossaryTerm>NAPTR</MadCap:glossaryTerm> record that are being queried</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Query User Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Domain name from the NAPTR record that is being queried</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 1&#160;User Information</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits of the first NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 1 User Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Domain of the first NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 2 User Information</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits of the second NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 2 User Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Domain of the second NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 3 User Information</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits of the third NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 3 User Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Domain of the third NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 4 User Information</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits of the fourth NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 4 User Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Domain of the fourth NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 5 User Information</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Telephony digits of the fifth NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Answer 6 User Domain</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The domain of the fifth NAPTR record response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Hold Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Session Hold time between Query and Response in seconds and milliseconds</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">DNS ID</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Unique identifier of the DNS&#160;Query/Response</td>
                </tr>
            </tbody>
        </table>
        <h3 class="notoc">Spreadsheet Example</h3>
        <p>
            <img src="../Resources/Images/Predefine_DNS_Output_Format_No_20.png" />
        </p>
    </body>
</html>