﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="756" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS" MadCap:conditions="MNT_Features.NetQuest UI Syniverse Overview">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2s">
            <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> <strong>System Overview (Syniverse)</strong></h2>
        <h3 class="notoc">Purpose</h3>
        <p>The provided <MadCap:snippetText src="../../Resources/Snippets/NetQuest.flsnp" /> System in the attached Network Diagram #1 dated 4/12/12 has been specially developed for Syniverse to perform network maintenance, peg count and visibility studies on up to 11,520 SS7, TDM and SIGTRAN low speed  link equivalents.</p>
        <p>Refer to <MadCap:xref href="NetQuest System Diagram Syniverse.htm"><b>System Diagram Syniverse</b> on page <b>1</b></MadCap:xref>.</p>
        <h3 class="h3s">
            <MadCap:keyword term="NetConcentrator" />
            <MadCap:snippetText src="../../Resources/Snippets/NetConcentrator.flsnp" style="font-weight: normal;" />
        </h3>
        <p>Ten <MadCap:snippetText src="../../Resources/Snippets/NetConcentrator.flsnp" />s consisting of 5 CPCI Processors each have been provided across six Syniverse STP sites to connect directly to up to 9,600 E1 and/or ATM, TDM, SS7, STP links to extract, timestamp and transmit Signaling Message Units (MSUs) to two centralized <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />s over the Syniverse Wide Area Network.  In addition, up to 288 Low Speed Link equivalents at each of the six  STP sites have been concentrated on to IP circuits to transmit SIGTRAN packets with MSU content directly to the NAS-3000s.</p>
        <h3 class="h3s">
            <MadCap:keyword term="NetAnalyzer 3000" />
            <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" style="font-weight: normal;" />
        </h3>
        <p>The two <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />s in Dallas consist of four HP Branch Servers each.  The Branch Servers are equipped to process MSUs from up to 1,440 Low Speed Link Equivalents each.  The <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />s under the direction of an internal Link Table and Asset Table extracts the Packets and MSUs transmitted from the STP sites from the Syniverse Wide Area Network.  In real-time it decodes the packets and correlates all received MSUs into transaction blocks consisting of all related MSUs for a transaction, for custom record formatting and outputting to the Tekno applications servers for performing Maintenance Analysis, Peg Billing and Visibility Services.   The <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> includes built-in Point Code Verify and Global Disposition Report diagnostics to assure Link Table and Asset Table updates are being performed for accurate Peg Count and Visibility data.</p>
        <div class="notoc_nopagebreak-inside">
            <h3 class="h3s">
                <MadCap:keyword term="NetDecode" />
                <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" style="font-weight: normal;" />
            </h3>
            <p>Completed call and transaction records at up to 129,500 records/sec are formatted into <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> Records (NDR) by the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> and stored by <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> for up to 7 days or up to 10.5 billion records max<MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" />. consists of a high-performance Dell Server with 12 TB of usable disc storage and a fast searching database for historically searching for calls/transaction by calling, called number, disposition etc parameters; with a full protocol decode of the resulting MSUs for in depth maintenance analysis.</p>
            <h4 class="notoc">
                <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" style="font-weight: normal;" /> Records</h4>
            <p>The <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" /> allows the user to search historical data from <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> Records (NDRs). These records are transferred by the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> to the <MadCap:snippetText src="../../Resources/Snippets/(advanced) NetDecode.flsnp" /> server.</p>
            <p>
                <img src="../../Resources/Images/(advanced)_NetDecode_Record_Transfer.png">
                </img>
            </p>
            <p>The <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> user may query these records from the user interface. Refer to <MadCap:xref href="../../New_Data_Request/Working with Requests.htm"><b>New Data Request</b> on page <b>1</b></MadCap:xref>.</p>
        </div>
        <h3 class="h3s">
            <MadCap:keyword term="NetAggregator" />
            <MadCap:snippetText src="../../Resources/Snippets/NetAggregator.flsnp" />
        </h3>
        <p>Similarly the <MadCap:snippetText src="../../Resources/Snippets/NAS-3000C.flsnp" /> filters ITU or ANSI transaction records by a pre-established set of algorithms and outputs Peg Records to two redundant (HP Servers) <MadCap:snippetText src="../../Resources/Snippets/NetAggregator.flsnp" />s capable of up to 1,440 LS Links or 100 million rows of data/day each for building Peg Counters and providing a daily DAT file to be accessed by the Syniverse's Billing System.</p>
        <h3 class="notoc">
            <MadCap:keyword term="Visibility Servers" />Visibility Servers</h3>
        <p>Transaction records are once again filtered by Visibility service customer's links and selectively transmitted to six (future) redundant Visibility Servers to store and compile TDRs into custom file formats for access by the Syniverse Visibility service computers.  Each Visibility Server is designed to handle Visibility TDRs from up to 288 Low Speed Links equivalents.</p>
        <h3 class="h3s">
            <MadCap:keyword term="NetForcast" />
            <MadCap:snippetText src="../../Resources/Snippets/NetForecast.flsnp" />
        </h3>
        <p>Every 15 minutes the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer 3000.flsnp" />s produce occupancy packets representing the average occupancy for that period for every SS7 Linkset in the System.  This information is transmitted to the <MadCap:snippetText src="../../Resources/Snippets/NetForecast.flsnp" /> Server whose application calculates the High Busy Hour of the day for every Linkset. It subsequently stores this data for up to 3 years to produce graphic representations for projecting the needs for SS7 links in the future and permits interactive Engineering analysis of proposed SS7 Link configurations</p>
        <h3 class="h3s">
            <MadCap:keyword term="NetQuest UI" />
            <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" />
        </h3>
        <p>A centralized redundant <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> and <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" /> applications provides for security, administration and a simplified approach for operation of the System, by up to 80 simultaneous named users via a standard browser.  Users may globally launch Global Call Traces by calling or called number; specialized filters on links and/or Linksets for generating near real-time call/transaction records or statistical Disposition, Message Count and Occupancy Reports, plus searches of the historical database for any calls/transactions for in-depth Protocol Analysis.  </p>
        <p>The <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> also provides built-in administration of filters and prevents the User from damaging the <MadCap:snippetText src="../../Resources/Snippets/NetQuest.flsnp" /> System's operation as a billing stream.  The <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> is designed to automatically switch over to a redundant system in case of failure to provide undisturbed User access to the System at all times.</p>
    </body>
</html>