﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Dump 7 Output Sections</h2>
        <p>The Dump 7 report consists of the following sections:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="#Call_Record"><b>Call Record Section</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="#Issue/Ve"><b>Issue/Version/Build Info Section</b> on page <b>2</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="#Time"><b>Time Data Section</b> on page <b>3</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="#MSU"><b>MSU Statistics Section</b> on page <b>5</b></MadCap:xref>
            </li>
        </ul>
        <p class="ExampleHead">Note</p>
        <p class="Example_BottomBorder">The information provided in the report varies, depending on the protocol. As an example, this section uses an ISUP Dump 7. Structure and content are subject to change.</p>
        <h3><a name="Call_Record"></a>Call Record Section</h3>
        <p>The first part of the Dump 7 report is the <span class="emph">Call Record</span> section. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If IPv4  is used, additional messages appear in the Dump 7 report. For information, see <MadCap:xref href="../Global Topics/Reports/Dump_7_SIGTRAN_sample.htm"><b>SIGTRAN Dump 7</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="notepara2">Finally, some completed call statistics are shown, including the call's Disposition code (for the final MSU only). </p>
        <p>For more information about Disposition code values, see <MadCap:xref href="../Global Topics/Reports/Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p><pre xml:space="preserve" class="9pt_no_indent">&lt;Call Record&gt;==================================================================

NA3000 Issue.Version.Build.Pec = 4.3.0.11
Unit ID                     = TEKNOB
Data Block Size             = 3232
IAMtimeout                  = 0
RELtimeout                  = 17
IsupInternalTestNumb        = 0
IsupInternalTestByte1       = [82]
IsupInternalTestByte2       = [00]
DB Key                      = [53740D5D]

Current Date     (CL local) = 05/03/2013
  Current Time     (CL local) =            15:18:08.000
  Call Start Time  (CL local) = 05/03/2013 15:16:52.129
  Call End Time    (CL local) = 05/03/2013 15:18:08.591
  Billing Time                =     0:00:28.999
  Hold Time                   =     0:00:44.342
  Observe Time                =          15.141
  Call Setup                  =           0.824
  Call Release Delay          =           0.202

&lt;-&gt; MSU Statistics:               UTC-(seconds)- Delta------- IO Lnk Seq
-   IAM                        = 1367594212.129        0.000 O  2827  1
-   ACM                        = 1367594212.953        0.824 I  2838  2
-   ANM                        = 1367594227.270       15.141 I  2838  3
-   REL                        = 1367594256.269       44.140 O  2827  5
-   RLC                        = 1367594256.471       44.342 I  2842  4

&lt;-&gt; MSU UTC Time Strings:
-   IAM                        = 2013-05-03 15:16:52.129
-   ACM                        = 2013-05-03 15:16:52.953
-   ANM                        = 2013-05-03 15:17:07.270
-   REL                        = 2013-05-03 15:17:36.269
-   RLC                        = 2013-05-03 15:17:36.471

&lt;-&gt; MSU Octets:
-   IAM                        =  62
-   ACM                        =  21
-   ANM                        =  19
-   REL                        =  23
-   RLC                        =  18

............. Total Octets = 143

&lt;-&gt; MSU IP Address info:   IP Source------ Port-   IP Destination- Port-
-   IAM                     192.168.80.10 63392     192.168.87.17 64307
-   ACM                   192.168.174.148  1332     192.168.80.20   417
-   ANM                   192.168.174.148  1332     192.168.80.20   417
-   REL                     192.168.80.10 63392     192.168.87.17 64307
-   RLC                   192.168.174.148  1332     192.168.81.20   417

  Data-Block Sequence Number  = 1170695647
  CircuitID                   = 1139
  Destination Point Code      = 002.132.103
  Originating Point Code      = 249.140.010
  LinkSet-SLC(CorrelationSet) = BN402368-08 (378)
  Call Direction              = Outgoing
  Call Disposition Code ***** = CC1
  Call State                  = 4
  Call Termination            = Originator
</pre>
        <h3><a name="Issue/Ve"></a>Issue/Version/Build Info Section</h3>
        <p>Initial Issue/Version/Build information is given, followed by some time entries. The call Start Time, End Time, Hold Time, Call Setup and Call Release Delay times are provided.</p><pre class="9pt_no_indent" xml:space="preserve">NA3000 Issue.Version.Build.Pec = 4.3.0.11
Unit ID                     = TEKNOB
Data Block Size             = 3232
SUtimer                     = 106
IAMtimeout                  = 0
RELtimeout                  = 17
IsupInternalTestNumb        = 0
IsupInternalTestByte1       = [82]
IsupInternalTestByte2       = [00]
DB Key                      = [53740D5D]</pre>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Issue/Version/Build Info</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 130px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 145px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Value</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Issue/Version</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Numeric</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Issue (4), Version (3), Build (0) and  Preliminary Engineering Release (PEC) (11) of <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unit ID</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Display String</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> Unit Name</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Data Block Size</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Variable (bytes)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The size of data block in bytes.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SUTimer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Numeric (seconds)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This field is used to set the disposition of the call depending on whether  or not an MSU arrives in the time period specified.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IAMtimeout</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Numeric (seconds)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The time to wait for the next MSU (ACM, REL or other) before discard the IAM  (and optionally treating it as a Lone Message).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RELtimeout</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Numeric (seconds)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The time to wait between REL and RLC. If RLC is not detected within this time frame, the call block is closed without it.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUPInternalTestNumb</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Bit field</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Not used.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IsupInternalTestByte1 </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Bit Field</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Internal use.<span MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;"> For example, if this is a GCT block TestByte1 |= 0x40. Other bits in this byte are set depending on which MSUs are present or if it is handled as a Lone Message.</span></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IsupInternalTestByte2 </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Bit Field</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Not used.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">DB Key</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Numeric</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Tekno internal key used to correlate MSUs based on OPCs/DPCs, Link ID, and  other parameters.</td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">
            <MadCap:keyword term="Lone Message Stream (LMS)" />Lone Message Stream (LMS) messages are are partial call records with MSUs that could not be correlated. This typically occurs either because corresponding MSU messages are missing, or because correlation is turned off. For more information, see <MadCap:xref href="../Global Topics/Reports/ISUP_Cause_Code_Values.htm#LMS"><b>Lone Message Stream (LMS)</b> on page <b>1</b></MadCap:xref>.</p>
        <h3><a name="Time"></a>Time Data Section</h3>
        <p>This section contains time-related information about the call process. </p><pre class="9pt_no_indent">Current Date     (CL local) = 05/03/2013
  Current Time     (CL local) =            15:18:08.000
  Call Start Time  (CL local) = 05/03/2013 15:16:52.129
  Call End Time    (CL local) = 05/03/2013 15:18:08.591
  Billing Time                =     0:00:28.999
  Hold Time                   =     0:00:44.342
  Observe Time                =          15.141
  Call Setup                  =           0.824
  Call Release Delay          =           0.202</pre>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 2: ">Time Data Section</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Value</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Current Date</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Local current date</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Current date in <span class="var">mm/dd/yyyy</span> format.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Current Time</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Local current time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Current time in hours, minutes, seconds, and  a decimal fraction of a
second.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call Start Time</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CL (Cluster) Local time of the start of the call </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Start time in hours, minutes, seconds, and  a decimal fraction of a
second.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call End Time</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CL (Cluster) Local time of the end of the call</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">End time in hours, minutes, seconds, and  a decimal fraction of a
second.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Billing Time</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Billing time in hh:mm:ss:s</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Time from ANS to REL for billing.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Hold Time</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Hold time of call </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Time from IAM to RLC or REL or RSC, whichever is last received   or from last time stamp recorded in the call record.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Observe Time</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p>Observation time </p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Time (seconds) from IAM to ANM  or from IAM to REL if no ANM.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call Setup</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p>Call Setup time in<br />ss:s</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Time from IAM to ACM  or from IAM to ANM if no ACM.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Call Release Delay</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <p>Call Release Delay time in<br />ss:s</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Time from REL to RLC.</td>
                </tr>
            </tbody>
        </table>
        <p class="keepwithnext_paddingbottom">MSU data follows in several categories.</p>
        <ul>
            <li class="bulletitem">MSU Statistics — Contains the UTC Delta times during the call process.</li>
            <li class="bulletitem">MSU UTC Time Strings — Contains the UTC times of the call process messages (e.g., IAM, REL, etc.)</li>
            <li class="bulletitem">MSU Octets — Contains the number of Octets for each call process message.</li>
            <li class="bulletitem">MSU IP Address Info — Contains the OPC and DPC addresses for each call process message.</li>
        </ul>
        <p>In each of the categories above, statistics on various stages of the call are given. This relates to the call process messages that can be seen on the Ladder Diagram of a Global Call Trace. For more information, see <MadCap:xref href="../Ladder_Diagrams/LD_Ladder_views.htm"><b>Ladder View</b> on page <b>1</b></MadCap:xref>.</p>
        <h3><a name="MSU"></a>MSU Statistics Section</h3>
        <p>Statistical information for each message type is listed, showing UTC time stamps and delta values.</p><pre class="9pt_no_indent" xml:space="preserve">
&lt;-&gt; MSU Statistics:               UTC-(seconds)- Delta------- IO  Lnk Seq
-   IAM                        = 1367594212.129        0.000   O  2827  1
-   ACM                        = 1367594212.953        0.824   I  2838  2
-   ANM                        = 1367594227.270       15.141   I  2838  3
-   REL                        = 1367594256.269       44.140   O  2827  5
-   RLC                        = 1367594256.471       44.342   I  2842  4
</pre>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 3: ">MSU Statistics Section</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UTC Seconds </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Time of message in UTC Time (e.g., 1367594212.129).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Delta</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The change in ss:s thousands (e.g., 0.824).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">I/O</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Direction:</p>
                        <p class="bulletitem">I = Incoming </p>
                        <p class="bulletitem">O = Outgoing</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Lnk</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The Tekno Link Number (numerical).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Seq</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">The sequence number for the MSU. For example for 5 messages Sequence Numbers are 1,2,3.4 and 5.</td>
                </tr>
            </tbody>
        </table>
        <h4 class="notoc">MSU UTC Time Strings Section</h4>
        <p>Statistical information for each message type is listed, showing UTC time stamps. </p><pre class="9pt_no_indent">
&lt;-&gt; MSU UTC Time Strings:
-   IAM                        = 2013-05-03 15:16:52.129
-   ACM                        = 2013-05-03 15:16:52.953
-   ANM                        = 2013-05-03 15:17:07.270
-   REL                        = 2013-05-03 15:17:36.269
-   RLC                        = 2013-05-03 15:17:36.471</pre>
        <h4 class="notoc">MSU Octets Section</h4>
        <p>The number of octets (8-bit bytes) for each message is shown as a numeric value, along with the total number of octets for all the messages.</p><pre class="10pt_no_indent">&lt;-&gt; MSU Octets:
-   IAM                        =  62
-   ACM                        =  21
-   ANM                        =  19
-   REL                        =  23
-   RLC                        =  18

............. Total Octets = 143</pre>
        <div class="nopagebreak-inside">
            <h4 class="notoc">MSU IP Address Info Section</h4>
            <p>The source and destination addresses are shown as OPC/DPC with the IP address and port.</p><pre xml:space="preserve" class="9pt_no_indent">&lt;-&gt; MSU IP Address info:   IP Source------ Port-   IP Destination- Port-
-   IAM                     192.168.80.10 63392     192.168.87.17 64307</pre>
        </div>
        <h4 class="notoc">Additional Call Information</h4>
        <p>Additional statistical information is shown at the end of the Dump 7 report.</p><pre class="10pt_no_indent" xml:space="preserve">Data-Block Sequence Number  = 1170695647
CircuitID                   = 1139
Destination Point Code      = 002.132.103
Originating Point Code      = 249.140.010
LinkSet-SLC(CorrelationSet) = BN402368-08 (378)
Call Direction              = Outgoing
Call Disposition Code ***** = CC1
Call State                  = 4
Call Termination            = Originator</pre>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 4: ">Additional Call Information</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 244px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Data-Block Sequence Number</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The Tekno assigned data-block sequence number.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CircuitID</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The Circuit Identification Code (CIC).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Destination Point Code</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The customer assigned OPC.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Originating Point Code</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The customer assigned DPC.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">LinkSet-SLC(CorrelationSet)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The  LinkSet name, SLC number and (Tekno ID). For example, BN402368-08 (378).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call Direction</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p class="bulletitem">I = Incoming</p>
                        <p class="bulletitem">O = Outgoing</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call Disposition Code *****</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The disposition of the call. For example, <span class="emph">CC1</span> (Call Complete 1). For more information about Disposition code values <MadCap:xref href="../Global Topics/Reports/ISUP_Cause_Code_Values.htm"><b>ISUP Cause Code Values</b> on page <b>1</b></MadCap:xref> .</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Call State</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>This field is set to different values depending on which MSUs are received and correlated with the block.
Also used to set the disposition in some cases.</p>
                        <p class=""> 0 = IdleState</p>
                        <p class=""> 1  = IAM SetupState</p>
                        <p class="">2  = ACM AcknowledgedState</p>
                        <p class="">3 = AnsweredState ( ANM or for ITU also CON which acts like an ANM message)</p>
                        <p class="">4 = TerminatedState (REL or RLC w/o REL)</p>
                        <p class="">5 = IncompleteState (REL not in Answered State)</p>
                        <p class="">6 = ContinuityState (COT block in setup state or acknowledged state with bad COT)</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Call Termination</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p class="bulletitem">O = Originator</p>
                        <p class="bulletitem">T = Terminator</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_IVP4_Data.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>