﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Dump 7 Data Requests</h1>
        <MadCap:keyword term="Dump 7:Overview">
        </MadCap:keyword>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> correlates all related  messages for a specific call or transaction  into a data block. The Dump 7 report format provides a decode of an <em>entire</em> call or transaction data block. </p>
        <p>The decoded parameters and their values are listed under their respective message subtitles. Only messages actually received and parameters with values are included. </p>
        <p style="text-align: center;">
            <img src="../Resources/images/Dump_7_menu.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Dump 7 Request Menu</p>
        <p>Dump 7 also displays a variety of inter-relational timing indexes, which have been calculated by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. </p>
        <p>For information about creating a Dump 7 Data Request, see <MadCap:xref href="../New_Data_Request/Creating_Data_Request.htm"><b>Creating a Data Request</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Call_Record.htm" />
                <MadCap:relatedTopic src="Dump_7_IVP4_Data.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>