﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Basket_Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Dump 7 IPv4 Header</h2>
        <p>The IPv4 packet header consists of 14 fields, of which 13 are required. The 14th field is optional (pink background in table). The fields in the header are packed with the most significant byte first. The most significant bit is numbered 0. So, for example, the version field is found in the four most significant bits of the first byte.</p>
        <p>
            <table style="mc-table-style: url('../Resources/TableStyles/Basket_Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basket_Basic" cellspacing="0">
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadD-Column1-Header1" colspan="34" style="font-size: 11pt;">IPv4 Header</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-size: 6pt;border-right-style: solid;border-right-width: 0px;border-right-color: #ffffff;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #ffffff;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;">Offsets</td>
                        <td style="text-align: center;font-size: 6pt;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="BodyE-Column1-Body1">Octet</td>
                        <td class="BodyE-Column1-Body1" colspan="8" style="text-align: center;font-weight: bold;font-size: 6pt;">0</td>
                        <td class="BodyE-Column1-Body1" colspan="8" style="text-align: center;font-weight: bold;font-size: 6pt;">1</td>
                        <td class="BodyE-Column1-Body1" colspan="8" style="text-align: center;font-weight: bold;font-size: 6pt;">2</td>
                        <td class="BodyD-Column1-Body1" colspan="8" style="text-align: center;font-weight: bold;font-size: 6pt;">3</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-size: 6pt;">Octet</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-size: 6pt;">Bit</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">0</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">1</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">2</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">3</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">4</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">5</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">6</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">7</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">8</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">9</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">10</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">11</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">12</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">13</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">14</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">15</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">16</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">17</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">18</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">19</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">20</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">21</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">22</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">23</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">24</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">25</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">26</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">27</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">28</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">29</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">30</td>
                        <td class="BodyD-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">31</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">0</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">0</td>
                        <td class="BodyE-Column1-Body1" colspan="4" style="text-align: center;font-size: 6pt;">Version</td>
                        <td class="BodyE-Column1-Body1" colspan="4" style="text-align: center;font-size: 6pt;">IHL</td>
                        <td class="BodyE-Column1-Body1" colspan="6" style="text-align: center;font-size: 6pt;">DSCP</td>
                        <td class="BodyE-Column1-Body1" colspan="2" style="text-align: center;font-size: 6pt;">ECN</td>
                        <td class="BodyD-Column1-Body1" colspan="16" style="text-align: center;font-size: 6pt;">Total Length</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">4</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">32</td>
                        <td class="BodyE-Column1-Body1" colspan="16" style="text-align: center;font-size: 6pt;">Identification</td>
                        <td class="BodyE-Column1-Body1" colspan="3" style="text-align: center;font-size: 6pt;">Flags</td>
                        <td class="BodyD-Column1-Body1" colspan="13" style="text-align: center;font-size: 6pt;">Fragment Offset</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">8</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">64</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-size: 6pt;" colspan="8">Time to Live</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-size: 6pt;" colspan="8">Protocol</td>
                        <td class="BodyD-Column1-Body1" style="text-align: center;font-size: 6pt;" colspan="16">Header Checksum</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">12</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">96</td>
                        <td class="BodyD-Column1-Body1" style="text-align: center;font-size: 6pt;" colspan="32">Source IP Address</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">16</td>
                        <td class="BodyE-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">128</td>
                        <td class="BodyD-Column1-Body1" style="text-align: center;font-size: 6pt;" colspan="32">Destination IP Address</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">20</td>
                        <td class="BodyB-Column1-Body1" style="text-align: center;font-weight: bold;font-size: 6pt;">160</td>
                        <td class="BodyA-Column1-Body1" style="text-align: center;font-size: 6pt;background-color: #ffb6c1;" colspan="32">Options (if IHL &gt; 5)</td>
                    </tr>
                </tbody>
            </table>
        </p>
        <p class="tablecaption" MadCap:autonum="Table 1: ">IPv4 Header Structure</p>
        <h3>IPv4 Header Fields</h3>
        <p>The following table lists the header fields and their descriptions:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Version</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Four-bit version field. (hence the name IPv4)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Internet Header Length (IHL) </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Four-bits indicating the number of 32-bit words in the header. The minimum value for this field is 5. Note: If the header length is greater than 5, (i.e. it is from 6 to 15), it means that the <strong>options</strong> field is present and must be considered.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Differentiated Services Code Point (DSCP)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Technologies  that require real-time data streaming (i.e. VoIP)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Explicit Congestion Notification (ECN) </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Allows end-to-end notification of network congestion without dropping packets. (must be supported by both ends in the network)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Total Length </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">16-bit field defines the entire packet (fragment) size, including header and data, in bytes.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Identification </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Primarily used for uniquely identifying fragments of an original IP datagram.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Flags </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Three-bit field used to control or identify fragments. They are (in order, from high order to low order):</p>
                        <ul>
                            <li class="bulletitem">

    bit 0: Reserved; must be zero.
</li>
                            <li class="bulletitem">    bit 1: Don't Fragment (DF)
    </li>
                            <li class="bulletitem">bit 2: More Fragments (MF)
</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Fragment Offset </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">13 bits long field that specifies the offset of a particular fragment relative to the beginning of the original unfragmented IP datagram.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Time To Live (TTL) </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">This eight-bit field limits a datagram's lifetime. It is specified in seconds. Time intervals less than 1 second are rounded up to 1.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Protocol </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Defines the protocol used in the data portion of the IP datagram.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Header Checksum </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">16-bit checksum field used for error-checking of the header.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Source IP Address</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> IPv4 address of the sender of the packet.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Destination IP Address</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> IPv4 address of the receiver of the packet.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Options</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Not typically used. Coordinates with IHL field if IHL is greater than 5. (see options*)</td>
                </tr>
            </tbody>
        </table>
        <p class="tablecaption" MadCap:autonum="Table 2: ">IPv4 Header Fields (Definitions)</p>
        <h4 class="nopagebreak-inside">Options*</h4>
        <p class="nopagebreak-inside">The value in the <strong>IHL</strong> field must include enough extra 32-bit words to hold all the options (plus any padding needed to ensure the header contains an integral number of 32-bit words). The list of options may be terminated with an EOL (End of Options List, 0x00) option; this is only necessary if the end of the options would not otherwise coincide with the end of the header. The possible options that can be put in the header are as indicated in the table following.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Size (bits)</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Copied</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Set to 1 if the options need to be copied into all fragments of a fragmented packet.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Option Class</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">2</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>A general options category. </p>
                        <ul>
                            <li class="bulletitem">0 "control" options</li>
                            <li class="bulletitem">1 reserved</li>
                            <li class="bulletitem">2 "debugging and measurement"</li>
                            <li class="bulletitem">3 reserved</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Option Number</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Specifies an option.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Option Length</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">8</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Indicates the size of the entire option (including this field). This field may not exist for simple options.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Option Data</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">Variable</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Option-specific data. This field may not exist for simple options.</td>
                </tr>
            </tbody>
        </table>
        <p class="tablecaption" MadCap:autonum="Table 3: ">Options Fields</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Copied, Option Class, and Option Number are sometimes referred to as a single eight-bit field (<strong>Option Type</strong>).</p>
        <h3>Data</h3>
        <p>The data portion of the packet is not included in the packet checksum. The contents of the data portion is interpreted based on the value of the Protocol header field.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Protocol <br />Number</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Protocol <br />Name</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Abbreviation</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;"> 	Internet Control Message Protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: left;">ICMP</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Internet Group Management Protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: left;">IGMP</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">6</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;"> 	Transmission Control Protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: left;">TCP</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">17</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;"> 	User Datagram Protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: left;">UDP</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">41</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;"> 	IPv6 encapsulation</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: left;">ENCAP</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">89</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;"> 	Open Shortest Path First</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: left;">OSPF</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: left;">132</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: left;"> 	Stream Control Transmission Protocol 	</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: left;">SCTP</td>
                </tr>
            </tbody>
        </table>
        <p class="tablecaption" MadCap:autonum="Table 4: ">Data Protocols</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_IVP4_Data.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>