﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Overview"></a>
            <MadCap:keyword term="Dump 7:Overview">
            </MadCap:keyword>Overview</h2>
        <h3>Dump 7 Output</h3>
        <p MadCap:conditions="">All related <MadCap:glossaryTerm>SS7</MadCap:glossaryTerm> messages for a specific call or transaction are <em>correlated</em> into a data block. The following formats represent an English labeled display of an <em>entire</em> call or transaction data block for the <MadCap:glossaryTerm>AIN</MadCap:glossaryTerm>, <MadCap:glossaryTerm>ANSI-41</MadCap:glossaryTerm>,<MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden"><MadCap:glossaryTerm>DNS</MadCap:glossaryTerm>,</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MNT_Features.sCCS"><MadCap:glossaryTerm>GSM</MadCap:glossaryTerm>,</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden"><MadCap:glossaryTerm>H.248</MadCap:glossaryTerm>,</MadCap:conditionalText><MadCap:glossaryTerm>ISUP</MadCap:glossaryTerm><MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden">, <MadCap:glossaryTerm>SIP</MadCap:glossaryTerm> , <MadCap:glossaryTerm>SNM</MadCap:glossaryTerm>/<MadCap:glossaryTerm>LSSU</MadCap:glossaryTerm></MadCap:conditionalText> and <MadCap:glossaryTerm>TCAP</MadCap:glossaryTerm> protocols. The decoded parameters and their values are listed under their respective message subtitles. Only messages actually received and parameters with values are actually displayed. A variety of inter-relational timing indexes are also calculated by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and displayed for the user in these formats. The Dump 7 formats are ideal for performing call traces and detailed protocol analysis in troubleshooting Equipment Blockage and Failures (<MadCap:glossaryTerm>EB&amp;Fs</MadCap:glossaryTerm>).</p>
        <p>For information abo=ut creating a Dump 7 Data Request, see <MadCap:xref href="../New_Data_Request/Working with Requests.htm"><b>New Data Request</b> on page <b>1</b></MadCap:xref>. </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Call_Record.htm" />
                <MadCap:relatedTopic src="Dump_7_IVP4_Data.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>