﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class="notoc">Using the Criteria Editor</h3>
        <p class="procIntro">To use the Criteria Editor to make a filter:</p>
        <ol>
            <li class="step_listitem">Do one of the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Type the criteria name or cause value in the <span class="gui">Search</span> field.<p>The <MadCap:snippetText src="../../../Resources/Snippets/Web_MNT.flsnp" /> uses predictive text to help you find criteria without having to search through the categories.</p><p><img src="../../../Resources/Images/Web_MNT_Search_Exp_1.png" /></p><p class="keepwithnext">Click the field name to launch the Criteria Editor.</p><p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Among the criteria that may be specified with the criteria editor are the call dispositions. </p></li><li class="step_listitem"><p class="keepwithnext">Click through the folder structure provided in the <strong>Selection by category</strong> section. </p><p><img src="../../../Resources/Images/Web_MNT_filtration_select_category3.png" /></p><p class="">This provides a list of all filterable items available for the protocol you selected on the <span class="gui">Control</span> tab.</p><p>Double click the field name to launch the Criteria Editor.</p><div class="nopagebreak-inside"><p class="list_item">The <span class="gui">#</span> column contains the Tekno Telecom field index number that is associated with the specified criteria.</p><p class="listimage"><img src="../../../Resources/Images/Web_MNT_filtration_select_category4.png" class="listimage" /></p></div><p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">All selectable items are first categorized by message protocol, then by <span class="gui">Most Common Used Parameters</span> and each message type within the protocol.</p></li></ol></li>
            <li class="step_listitem">To <span class="gui">add</span> criteria, double-click the Category, this will bring up the Criteria Editor screen.</li>
            <li class="step_listitem">
                <p>Fill in the <strong>(From)</strong> and <strong>(To)</strong> under the <strong>Enter Value or Range of Values to Include or Exclude in Filter</strong> section and then click the <strong>ADD</strong> button. </p>
                <p>You can also add criteria by selecting the check box to the left of the <span class="gui">Code</span> column in the table.</p>
                <p>
                    <img src="../../../Resources/Images/Web_MNT_filter_criteria_select_checkbox.png" class="listimage" />
                    <br />
                </p>
            </li>
            <li class="step_listitem">
                <p>To edit criteria, on the Criteria Editor screen select the item  to edit, either by double-clicking the field  or using the search tool. This will bring up the <span class="gui">Criteria Editor</span> screen. On this screen enter the value or range of values you wish to include or exclude in the filter. CIf the filter has been launched, it can be edited from the main window by selecting the check box and clicking the <strong>Edit </strong><img src="../../../Resources/Images/Web_MNT_Edit_Icon.png" style="width: 0px;height: 0px;" /> icon.</p>
            </li>
            <li class="step_listitem">
                <p>(Optional)&#160;Some fields may be filtered on whether or not a field exists in the messages. To filter on these fields, selected <strong>Field Present</strong> or <strong>Field Absent</strong> check box in the <span class="gui">Field Presence</span> section.</p>
                <p>
                    <img src="../../../Resources/Images/Web_MNT_Field_Present_Absent.png" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click the <strong>OK</strong> button to save the information and return you to the <strong>Filtration</strong> tab.</p>
                <p class="image">
                    <img src="../../../Resources/Images/Web_MNT_Criteria_Editor_ISUP(043).png" class="listimage" />
                </p>
                <p class="keepwithnext"> The new Criteria displays in the <strong>Criteria Summary</strong>.</p>
                <p class="image">
                    <img src="../../../Resources/Images/Web_MNT_Filtration_with_values.png" class="listimage" />
                </p>
            </li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_FilterBuilderFiltrationFilterCriteriaSample.htm#Filtrati" />
                <MadCap:relatedTopic src="Web_MNT_Filtration_Overview.htm#Filtrati" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>