﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Filtrati"></a>
            <MadCap:keyword term="Filtration Criteria Editor;Branch Manager Input Queue" />Criteria Editor</h2>
        <p style="text-align: center;">
            <img src="../../../Resources/Images/Web_MNT_filter_builder_criteria_editor_072(3000).png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Criteria Editor</p>
        <p>This screen is used to edit criteria (fields) that are used to decide which call records are formatted or reported by the filter. </p>
        <p class="image" style="text-align: center;">
            <img src="../../../Resources/Images/Web_MNT_Filter_Criteria_Selection.png" />
        </p>
        <p>Fields may be selected via the drop-down menus or by using the search box and entering a value. (e.g., F72). </p>
        <p class="image" style="text-align: center;">
            <img src="../../../Resources/Images/Web_MNT_Filter_Criteria_Search_Select.png" />
        </p>
        <p>Once a field is selected, the Criteria Editor will be displayed.</p>
        <p class="image" style="text-align: center;">
            <img src="../../../Resources/Images/Web_MNT_filter_builder_criteria_editor_072(3000).png" />
        </p>
        <div class="nopagebreak-inside">
            <p>Values may be selected by selecting the check box to the left of the Code number.Ranges of values, may also be included or excluded by entering their value in the <strong>(From)</strong> and <strong>(To)</strong> boxes, and clicking <strong>ADD</strong>. For a single value, place the value in the <strong>(From)</strong> box and leave the <strong>(To)</strong> box blank. Some criteria may have a numbered series of values, some or all of which may be Predefined. Normally, undefined values will not display. To display the unused (spare) values, check the <strong>Show Spares</strong> box at the bottom displays all numbers in the <span class="gui">#</span> column, showing unused values as <span class="gui">Spare</span>. </p>
            <p class="image" style="text-align: center;">
                <img src="../../../Resources/Images/Web_MNT_Filter_Criteria_Spares.png" />
            </p>
        </div>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If not applicable, the <span class="gui">Show Spares</span> box does not display.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Filter_Builder_FiltrationCriteria_Editor_Overview.htm#Filtrati" />
                <MadCap:relatedTopic src="Web_MNT_FilterBuilderFiltrationSample.htm#Filtrati" />
                <MadCap:relatedTopic src="Web_MNT_Filtration_Overview.htm#Filtrati" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>