﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="top"></a>Filtration Tab</h2>
        <p>The following figure shows a sample Filter Builder default <span class="gui">Filtration</span> tab for a new filter. This screen is used to set up filter criteria to decide whether a call record will pass or fail the filter. It allows the user to select the items in the  messages that can be used to filter the data to produce selective output or reports.</p>
        <p>
            <img src="../../../Resources/Images/Web_MNT_Filter_Builder_Filtration_Screen.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Filter Builder — Filtration Tab</p>
        <p>All selectable items are categorized first by message protocol, then by <MadCap:keyword term="Most Common Used Parameters" />Most Common Used Parameters, and then by message type within the protocol. Each protocol also has an alphabetical listing of all of its selectable items. In addition to the message items, <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" />-derived items such as call/transaction Disposition, billing duration, etc., can be used as filter criteria. </p>
        <p>The protocol group selected on the <span class="gui">Control</span> screen determines the criteria fields available on the Filtration screen. </p>
    </body>
</html>