﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Overview</h2>
        <p>All selectable items are categorized first by message protocol, then by <MadCap:keyword term="Most Common Used Parameters" />Most Common Used Parameters, and then by message type within the protocol. Each protocol also has an alphabetical listing of all of its selectable items. In addition to the message items, <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" />-derived items such as call/transaction Disposition, billing duration, etc., can be used as filter criteria. </p>
        <p>The protocol group selected on the <span class="gui">Control</span> screen determines the criteria fields available on the Filtration screen. </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_FilterBuilderFiltrationSample.htm#Filtrati" />
                <MadCap:relatedTopic src="Web_MNT_Filter_Builder_FiltrationCriteria_Editor_Overview.htm#Filtrati" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>