﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="560" MadCap:lastWidth="578">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <map id="map1">
        <area shape="rectangle" coords="145,62,425,124" href="Web_MNT_Filtration_Overview.htm#Alpha_Numeric_Selection" />
        <area shape="rectangle" coords="430,487,590,510" href="Web_MNT_Filtration_Overview.htm#Edit_Criteria" />
        <area shape="rectangle" coords="590,487,752,510" href="Web_MNT_Filtration_Overview.htm#Delete_Criteria" />
        <area shape="rectangle" coords="430,452,752,486" href="Web_MNT_Filtration_Overview.htm#All_Records" />
        <area shape="rectangle" coords="9,36,56,57" href="../Control/Web_MNT_ControlSample.htm" />
        <area shape="rectangle" coords="108,36,185,57" href="../Output_Format/Web_MNT_Output_Format_Sample.htm" />
        <area shape="rectangle" coords="184,36,233,57" href="../Reports/Web_MNT_Reports_Sample.htm" />
        <area shape="rectangle" coords="232,36,277,57" href="../Filter_Links/Web_MNT_Links_Sample.htm" />
        <area shape="rectangle" coords="611,531,686,553" href="Web_MNT_Filtration_Overview.htm#OK_Button" />
        <area shape="rectangle" coords="690,531,765,553" href="Web_MNT_Filtration_Overview.htm#Cancel_Button" />
        <area shape="rectangle" coords="25,131,419,492" href="Web_MNT_Filtration_Overview.htm#Protocol_Selection" />
    </map>
    <map id="map2">
        <area shape="rectangle" coords="20,118,519,536" dragDirection="0" href="Web_MNT_Filtration_Overview.htm#Protocol_Selection" />
        <area shape="rectangle" coords="526,117,1002,531" dragDirection="0" href="Web_MNT_Filtration_Overview.htm#Protocol_Selection" />
        <area shape="rectangle" coords="22,547,1005,601" dragDirection="0" href="Web_MNT_Filtration_Overview.htm#All_Records" />
        <area shape="rectangle" coords="6,640,62,662" dragDirection="0" href="Web_MNT_Filtration_Overview.htm#Save_Button" />
        <area shape="rectangle" coords="75,643,132,659" dragDirection="0" href="Web_MNT_Filtration_Overview.htm#Cancel_Button" />
        <area shape="rectangle" coords="147,644,235,661" dragDirection="0" href="Web_MNT_Filtration_Overview.htm#Control_Save_Template" />
    </map>
    <body>
        <h2><a name="Filtrati"></a>
            <MadCap:keyword term="Filter Builder:Filtration;Filtration" />Filtration - Screen Sample</h2>
        <p>Below is a sample Filter Builder default Filtration screen for a new filter. <MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">For details on each field, click that area of the image to access the related topic.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Resources/Images/Web_MNT_Filter_Builder_Filtration_Screen.png" usemap="#map2" />
        </p>
        <p MadCap:conditions="Global_Conditions.PrintOnly">See <MadCap:xref href="Web_MNT_Filtration_Overview.htm" target="" title="" alt=""><b>"Filtration - Overview"</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Filtration_Overview.htm#Filtrati" />
                <MadCap:relatedTopic src="Web_MNT_Filter_Builder_FiltrationCriteria_Editor_Overview.htm#Filtrati" />
                <MadCap:relatedTopic src="Web_MNT_FilterBuilderFiltrationFilterCriteriaSample.htm#Filtrati" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>