<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="840" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Event Definitions" />Event Definitions</h3>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col style="font-size: 10pt;" class="TableStyle-Basic-Column-Column1" />
            <col style="font-size: 10pt;width: 100px;" class="TableStyle-Basic-Column-Column1" />
            <col style="font-size: 10pt;width: 323px;" class="TableStyle-Basic-Column-Column1" />
            <col style="font-size: 10pt;" class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1"><span style="font-size: 10pt;">Event </span>
                        <br style="font-size: 10pt;" /><span style="font-size: 10pt;">Number</span>
                    </th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 10pt;">Alarm Text</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 10pt;">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 10pt;">Alarm Type</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Cluster Function stopped</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"><span style="font-size: 10pt;">Filtration of Data Blocks within the reported Branch Server and all communication with the reported Branch Server has stopped.
</span><strong style="font-size: 10pt;">Result:</strong><span style="font-size: 10pt;"> Lost Data
</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Admin function started</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The ability to transmit MSU’s between Branch Servers within the reported NAS for correlation and distributing the Link Table has been established.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Cluster function started</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Filtration of Data Blocks within the reported Branch Server and all communications with the reported Branch Server has been established.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Free ISUP Blocks = 0</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"><span style="font-size: 10pt;">The reported Branch Controller has exhausted its memory to open additional ISUP Data Blocks for correlating MSU’s. 
</span><strong style="font-size: 10pt;">Result:</strong><span style="font-size: 10pt;">  Lost Data
</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">5</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Free SCCP Blocks = 0</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The reported Branch Controller has exhausted its memory to open additional SCCP Data Block for correlating MSU’s. 
 <strong>Result:</strong> Lost Data
</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">6</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Admin function stopped</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"><span style="font-size: 10pt;">The ability to transmit MSU’s between Branch Servers within the reported NAS for correlation and distributing the Link Table has been lost. </span><strong style="font-size: 10pt;">Result:</strong><span style="font-size: 10pt;"> Lost Data</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">7</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Branch Manager Input Queues Overflow</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"><span style="font-size: 10pt;">One of the reported Branch Manager’s Input Queues’ has exceeded 100% capacity.  
</span><strong style="font-size: 10pt;">Result:</strong><span style="font-size: 10pt;"> Lost Data
</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">8</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Branch Manager Input Queues Overflow Cleared</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">All the reporting Branch Manager queues’ usage has dropped below 100% and it is able to pass MSU’s without data loss.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">9</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Cluster Incoming Queue Overflow</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"><span style="font-size: 10pt;">The reporting Cluster Controller is overloaded and unable to process the Data Blocks being sent to it by its associated Branch Controllers hence its Input Buffer has exceeded 100% capacity. 
</span><strong style="font-size: 10pt;">Results:</strong><span style="font-size: 10pt;"> Lost Data
</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">10</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Free ISUP Blocks = 0 cleared</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The reporting Branch Controller’s memory has been freed up to assign additional incoming ISUP Data Blocks for correlation.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">11</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Branch Controller Input Queues Overflow</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"><span style="font-size: 10pt;">Either, the ISUP, SCCP or mating input queues of the reporting Branch Controller have exceeded 100% capacity due to overloading or exhausted memory
</span><strong style="font-size: 10pt;">Results:</strong><span style="font-size: 10pt;"> Lost Data
</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">12</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Branch Controller Input Queues cleared</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The reporting Branch Controllers ISUP, SCCP or mating input queues are not exceeding 100% capacity any longer.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">13</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Free SCCP Blocks = 0 cleared</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The reporting Branch Controllers memory has been freed up to assign additional incoming SCCP Data Blocks for correlation.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">14</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Cluster Input Queue overflow cleared</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The reporting Cluster is no longer overloaded and incoming Data Blocks are not exceeding 100% of the Input queues’ capacity.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">15</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Branch Manager Input Overflow Counts</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The reporting Branch Manager Input Overflow counter has advanced indicating a loss of data.  (Continued alarming requires attention).</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">16</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Filter Output Socket Alarm</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p><span style="font-size: 10pt; font-family: Arial;">Reports:</span><![CDATA[	]]></p>
                        <ul>
                            <li>Socket disconnect <br /></li>
                            <li>Socket queue percent &gt;= 90 		</li>
                            <li>Socket overflow count incremented                    </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 10pt;">17</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 10pt;">Filter Output Socket Alarm Clear</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 10pt;">
                        <p><span style="font-size: 10pt;">Reports:</span>
                        </p>
                        <ul>
                            <li>Socket reconnect<br /> (clear when socket reconnects)</li>
                            <li>Socket queue percent clear &gt;= 90 <br />(clear when percent is  &lt;= 10)		</li>
                            <li>Socket overflow count clear<br /> (clear when manually reset by user to 0)                    </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 10pt;">Critical Alarm</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>