﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="693" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2sb">
            <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> <strong><MadCap:keyword term="System Software SNMP Alarming" />System <MadCap:snippetText src="../Resources/Snippets/NetIntegrity.flsnp" style="font-weight: normal;" /> Software SNMP Alarming</strong></h2>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> System, Model-3000 is a complex orchestration of software processes to decode and correlate SS7 data into useable transaction records.  These processes are divided into four multiple but distinct Branch Manager, Branch Controller, Cluster Controller and Admin functions.  See the attached Branch Server Diagram, <MadCap:xref href="#SNMP_Alarming"><b> SNMP Alarming</b> on page <b>1</b></MadCap:xref> for reference.</p>
        <p>The Branch Manager interfaces with the outside data source to filter and direct usable MSU packets to the appropriate Branch Controller.  The Branch Controller receives MSU’s from multiple Branch Managers and its mated Branch Controller to store and correlate related MSU’s into single transaction blocks of data, which when complete are sent intact to its associated Cluster Controller.  The Cluster Controller filters the blocks for only desirable data and reformats the blocks into  custom Transaction Records with selected parameters for analysis.  The Admin acts as a traffic cop directing MSU’s between Branches to achieve the above functions and stores the Link Table which is distributed to and used by the functions to filter, correlate, and label the incoming data.</p>
        <p>As depicted by the reference Diagram, <MadCap:xref href="#SNMP_Alarming"><b> SNMP Alarming</b> on page <b>1</b></MadCap:xref>, these processes function in a high speed, serial fashion and each must keep up with each other to avoid congestion and the possibility of losing data.  In reality, however, each software function is serviced by a different core of the main CPU not all under the same load at the same time so safety buffers or queues must be placed throughout the serial process to accommodate momentary congestion and zero data loss.  Monitoring the performance of these buffers or queues will permit taking the pulse of the System on a continuous basis and reporting on an overflowed buffer or queue will provide an immediate notice of lost data and the possibility of a more catastrophic failure if the condition continues without correction.</p>
        <h3>
            <MadCap:snippetText src="../Resources/Snippets/NAS-3000C.flsnp" /> <MadCap:keyword term="SW SNMP Alarming" />SW SNMP Alarming</h3>
        <p class="image">
            <img src="../Resources/Images/NAS-3000_SNMP_Software_Alarming.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "><a name="SNMP_Alarming"></a>
            <MadCap:snippetText src="../Resources/Snippets/NAS-3000C.flsnp" /> SNMP Alarming</p>
        <p>As a consequence, in addition to the conventional hardware alarm indices provided by Microsoft, Tekno’s Engineering has developed the following SNMP traps to permit the Customer to closely monitor the performance of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> <strong>System </strong>software functions using a centralized Manage Engine or NetCool Alarm System.</p>
    </body>
</html>