<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="854" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2sb"><strong><MadCap:keyword term="Philosophy of Operation" />Philosophy of Operation</strong>
        </h2>
        <h3 class="h3s"><strong>SNMP </strong> <MadCap:snippetText src="../Resources/Snippets/NetIntegrity.flsnp" /> <strong><MadCap:keyword term="Trap Event Process" />Trap Event Process</strong></h3>
        <p>All events of all types and event clears are tested for every second.
There are seven event types the have a "clear event" associated with the event type.
</p>
        <p>The Branch Manager (BM) "input overflow counter", <strong>Trap 15</strong>, however, does not have a "clear event" associated with it.
</p>
        <p>An SNMP trap is sent immediately for the first event occurrence of any type.                                                                                                                                              Subsequent traps of the same type are sent at 15 minute intervals.
</p>
        <ul>
            <li class="bulletitem">Each event type has an independent 15 minute timer.
</li>
            <li class="bulletitem">Event clearing is reported immediately as it occurs for any event.
</li>
            <li class="bulletitem">Event(s) of the same type that are triggered within the 15 minute interval of an event of the same type that was already reported are reported as a single event / trap when the current 15 minute interval expires.                                                                                                                                                                                            </li>
            <li class="bulletitem">If an event(s) occurs and clears within the same 15 minute interval of a previous event of the same type, it/they will be reported when the current 15 minute interval expires as if a single event <em>occurred </em>and <em>cleared</em>, 2 traps.

</li>
        </ul>
        <h3>
            <MadCap:keyword term="Example event scenario" />Example event scenario:</h3>
        <ol>
            <li class="step_listitem">A BM queue overflow is detected at <span class="gui">14:00:00</span>.  A trap is sent at <span class="gui">14:00:00</span>.
</li>
            <li class="step_listitem">The BM queue overflow is cleared at <span class="gui">14:00:10</span>. </li>
            <li class="step_listitem">A clear event trap is sent at <span class="gui">14:00:10</span>.
</li>
            <li class="step_listitem">A second BM queue overflow is detected at <span class="gui">14:05:00</span> and clears at <span class="gui">14:05:20</span>.</li>
            <li>                                           A third  BM queue overflow is detected at <span class="gui">14:10:00</span> and clears at <span class="gui">14:10:05</span>.                                                   </li>
            <li class="step_listitem">A trap for event detected is sent at <span class="gui">14:15:00</span> and the event detected trap is sent at <span class="gui">14:15:01</span>.
</li>
            <li class="step_listitem">The fourth BM queue overflow event is detected at <span class="gui">14:20:00</span> and clears at <span class="gui">14:20:10</span>. </li>
            <li class="step_listitem"> A trap is sent at <span class="gui">14:30:00</span> and clear trap is sent at <span class="gui">14:30:01</span>.
</li>
        </ol>
        <p class="note">The time frame in which the traps are sent could vary by several seconds.
</p>
    </body>
</html>