﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="818" MadCap:lastWidth="580">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>Windows SNMP</h2>
        <p>The Microsoft Windows implementation of the Simple Network Management Protocol (SNMP) is used to configure remote devices, monitor network performance, and monitor network usage, etc. Please refer to the references listed below and other resources available from Microsoft. </p>
        <h3 class="notoc">References:</h3>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Reference</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Location</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SNMP Service:</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <a href="http://msdn2.microsoft.com/en-us/library/aa379100.aspx" target="_blank">http://msdn2.microsoft.com/en-us/library/aa379100.aspx</a>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SNMP Reference:</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <a href="https://msdn.microsoft.com/en-us/library/aa379001.aspx" target="_blank">https://msdn.microsoft.com/en-us/library/aa379001.aspx</a>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">SNMP Application Deployment:</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <a href="http://msdn2.microsoft.com/en--s/library/aa915280.aspx" target="_blank">http://msdn2.microsoft.com/en--s/library/aa915280.aspx</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Windows SNMP MIBs</h3>
        <p>The following table shows a partial list of the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term327">MIB</MadCap:glossaryTerm>s that ship with the system. These are installed with the SNMP service in the %systemroot%\system32 directory. For a complete listing of MIBs, refer to the Windows Resource Kit for your Operating System. </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col style="width: 5em;" class="TableStyle-Basic-Column-Column1" />
            <col style="width: 5em;" class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">MIB</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DHCP.MIB</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Microsoft-defined MIB that contains object types for monitoring network traffic between remote hosts and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term67">DHCP</MadCap:glossaryTerm> servers</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">HOSTMIB.MIB</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Contains object types for managing and monitoring host resources</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">LMMIB2.MIB	</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Workstation and server services</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">MIB_II.MIB</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Contains the Management Information Base (MIB-II), which provides a simple architecture and system for managing <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term191">TCP/IP</MadCap:glossaryTerm>-based Internets</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">WINS.MIB</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Microsoft-defined MIB for the Windows Internet Name Service (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term326">WINS</MadCap:glossaryTerm>)</td>
                </tr>
            </tbody>
        </table>
        <p class="note">These references are subject to change at anytime. Please check the Microsoft website for the most current information.</p>
        <p class="ExampleHead">Warning</p>
        <p class="ExampleIndented_BottomBorder">Tekno cannot guarantee whether or not any particular Network Management System (NMS) is able to poll any or all of the metrics.</p>
        <h4 class="notoc">MIB Name Space Tree</h4>
        <p>"The name space assigned to Microsoft is 1.3.6.1.4.1.311. This is defined in MSFT.MIB. Microsoft has the authority to assign names to objects anywhere below that name space."</p>
        <p>The object identifier (OID) in the hierarchy is written as a sequence of subidentifiers beginning at the root and ending at the object. Subidentifiers are separated with a period.</p>
        <h3>Windows Management Instrumentation</h3>
        <p>"Windows Management Instrumentation (WMI) is the infrastructure for management data and operations on Windows-based operating systems."</p>
        <p class="note">This Microsoft documentation is targeted for developers and IT administrators</p>
        <p>
            <a href="https://msdn.microsoft.com/en-us/library/aa394582(v=vs.85).aspx" target="_blank">https://msdn.microsoft.com/en-us/library/aa394582(28v=vs.85)29.aspx</a>
        </p>
        <p>WMI scripts or WMI applications can be used to automate administrative tasks on remote computers. WMI supplies management data to other parts of the Operating System and other products.</p>
    </body>
</html>