﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Acknowledging and Dismissing Notifications</h3>
        <p>When you have viewed a Notification, you have the option to <span class="emph">dismiss </span> or <span class="italic">acknowledge</span> it. These functions behave as follows:</p>
        <ul>
            <li class="bulletitem">When you dismiss a Notification, all following Notifications for the same Alert are treated as a new active Alert and trigger another Notification. </li>
            <li class="bulletitem">When you acknowledge a Notification, all following Notifications related to it do not become active. Rather, subsequent events are acknowledged automatically and logged in the Notification summary. They do not trigger a new Notification. 
			<p>Acknowledging Notifications enables you to maintain a log of Alert events, for future reference (as shown in  <MadCap:xref href="Managing_Notifications.htm#Manage" class="figure_number_page"><b>Figure 1:  Manage Notifications Tab</b> on page <b>1</b></MadCap:xref>).</p></li>
        </ul>
        <p class="ExampleHead">
            <MadCap:keyword term="Alerts:Acknowledge/Delete All Notifications" />Note</p>
        <p class="Example_noborder">Acknowledging all Notifications can be useful when you have resolved an issue that triggered the existing Notifications.</p>
        <p class="Example_BottomBorder">You can also delete all Notifications in bulk, regardless of status. When you delete Notifications, they are dismissed and permanently removed from the system.</p>
    </body>
</html>