﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Adding an Alert</h3>
        <p>You define an Alert as follows:</p>
        <ul>
            <li class="bulletitem">Selecting a Persistent Data Request that applies to the type of event that you want to be notified about.</li>
            <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You can also create a Persistent Data Request for this purpose. For more information, see <MadCap:xref href="../Administration and Security/Admin_System_Requests.htm"><b>Admin: Persistent Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
            <li class="bulletitem">Specifying parameters and threshold values that define when someone should be notified.</li>
            <li class="bulletitem">Level of severity that you want to assign the event (Critical or Warning).</li>
            <li class="bulletitem">(Optional) Email addresses of <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> user accounts that you want to receive email notifications.</li>
            <li class="bulletitem">(Optional) How frequently to generate Notifications.</li>
        </ul>
        <p>For more information about the parameters in an Alert definition, see <MadCap:xref href="alert_example_definition.htm"><b>Alert Definition Example</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When you add an Alert, it is disabled by default. You must enable it manually. For more information, see <MadCap:xref href="edit-enable_alert.htm"><b>Editing or Enabling an Alert</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To add an Alert:</p>
        <ol>
            <li class="step_listitem">On the <span class="gui">Alerts</span> tab, click the <span class="gui">Manage Alerts</span> tab.
</li>
            <li class="step_listitem">
                <p>Click the <span class="gui">Add Alert</span> button.</p>
                <p>
                    <img src="../Resources/images/Alert_add-button.png" />
                </p>
                <p class="keepwithnext">The Add Alert dialog displays.</p>
                <p>
                    <img src="../Resources/images/Add_Alert.png" />
                </p>
            </li>
            <li class="nopagebreakinside">Type a descriptive name for the Alert in the <span class="gui">Name</span> field. For example, <span class="code">ISUP&#160;IAM&#160;Message Count</span>.
			<p><img src="../Resources/images/ISUP&#160;IAM&#160;Message Count.png" /></p></li>
            <li class="nopagebreakinside">
                <p>Click the <span class="gui">Severity</span> menu and then choose <span class="gui">Critical</span> or <span class="gui">Warning</span>.</p>
                <p>
                    <img src="../Resources/images/alert-severity.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>Enter a value in the <span class="gui">Evaluation Interval</span> field to determine how often the evaluation should run. For example, choose <span class="code">60 seconds</span>.</p>
                <p>
                    <img src="../Resources/images/alert-eval_interval.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>Choose the Persistent Data Request that you want to use as the basis of the Alert in the <span class="gui">Persistent Data Request</span> menu. (For example, choose <span class="code">Message Count ANSI ISUP</span>.)</p>
                <p>
                    <img src="../Resources/images/alert-choose_request.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>Choose the Persistent Data Request field  that you want to use as the basis of the Alert in the <span class="gui">Persistent Data Request Field </span>menu. (For example, choose <span class="code">IAMCount</span>.)</p>
                <p>
                    <img src="../Resources/images/alert-choose_field.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>Choose an evaluation function and threshold value for the field in the <span class="gui">Evaluation Function</span> menu and <span class="gui">Value</span> field. For example, choose <span class="emph">Less than</span> to specify a minimum threshold for the number of IAMs.</p>
                <p>
                    <img src="../Resources/images/alert-eval_function.png" />
                </p>
            </li>
            <li class="step_listitem">(Optional)&#160;To send an email Notification to selected users, click the <span class="gui">Select User</span> icon <img src="../Resources/images/edit-icon.png" /> next to the <span class="gui">Email Notification</span> field. For more information, see <MadCap:xref href="Notification_Emails.htm"><b>Configuring Notification Emails</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="nopagebreakinside">
                <p>(Optional) When using aggregate functions (Average and Standard Deviation), you must set a time period for the evaluation.</p>
                <p>
                    <img src="../Resources/images/alert-interval.png" />
                </p>
            </li>
            <li class="step_listitem">Click the <span class="gui">Save</span> button. The Alert displays as a new row on the <span class="gui">Manage Alerts</span> tab.
				</li>
        </ol>
    </body>
</html>