﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Alert Definition Example</h3>
        <p>The following example presents a simple Alert definition, for illustration purposes only. For clarity, the procedure below also uses these values.</p>
        <p class="ExampleHead">Example</p>
        <p class="ExampleIndented_noborder">Alert Name: ISUP&#160;IAM&#160;Message Count</p>
        <p class="ExampleIndented_noborder">Severity: Critical</p>
        <p class="ExampleIndented_noborder">Evaluation Interval:&#160;60 seconds</p>
        <p class="ExampleIndented_noborder">Request Name: Message Count ANSI ISUP</p>
        <p class="ExampleIndented_noborder">Request Field: IAMcount</p>
        <p class="ExampleIndented_noborder">Evaluation Function: Less than</p>
        <p class="ExampleIndented_noborder">Value: 10</p>
        <p class="ExampleIndented_noborder">Reporting Interval:&#160;(Not set)</p>
        <p class="Example_noborder">This Alert definition triggers a Notification whenever ISUP message traffic exhibits fewer than 10 IAMs per minute. </p>
        <p class="Example_noborder"><b>Note the following:</b>
        </p>
        <p class="Example_noborder"><span class="emph">Reporting Interval</span> is an optional parameter used for aggregate functions For more information, see <MadCap:xref href="#Using"><b>Using the Reporting Interval</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="Example_BottomBorder">The <span class="emph"><MadCap:keyword term="Alerts:Severity" />Severity</span> parameter is required, but it is used for informational purposes only.
It does not affect the behavior of the Alert or its Notifications.</p>
        <p>A network event that matches the definition triggers a Notification, which appears on the <span class="gui">Alerts</span> tab and optionally can be sent via email.</p>
        <h3><a name="Using"></a>Using the <MadCap:keyword term="Alerts:Reporting Interval" />Reporting Interval</h3>
        <p>For aggregate functions (Average and Standard Deviation), you must specify the Reporting Interval, which is the time period over which you want to compute the standard deviation or average. </p>
        <p style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden"><span style="font-family: monospace;">10/16/18 NET-264:&#160;Improper behavior Interval field on Add/Edit Alert dialog was backlogged. Should revisit for 4.18.</span>
        </p>
    </body>
</html>