﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Disabling or Deleting an Alert</h3>
        <p class="keepwithnext">You have the option to <span class="emph">Disable</span> or <span class="emph">Delete</span> an Alert.</p>
        <ul>
            <li class="bulletitem">Disabling an enabled Alert deactivates it but keeps it for later use. 
			</li>
            <li class="bulletitem">Deleting an Alert deactivates it and removes it from the system.</li>
        </ul>
        <p class="ExampleHead">
            <MadCap:keyword term="Alerts:Acknowledge/Delete All Notifications" />Note</p>
        <p class="Example_BottomBorder">You can also perform both of these functions on all Alerts simultaneously. For example, disabling all Alerts can be used to temporarily stop them during system maintenance periods. </p>
        <p class="procIntro">To delete or disable an Alert:</p>
        <ol>
            <li class="step_listitem">Click the <span class="gui">Manage Alerts</span> tab.
</li>
            <li class="step_listitem">For a specific Alert that you want to delete or disable, do one of the following in the <span class="gui">Manage</span> column:
			<ul><li class="bulletitem">To delete the Alert, click the <span class="gui">Delete</span> icon <img src="../Resources/images/delete-icon.png" />.</li><li class="bulletitem">To disable, the Alert, click the <span class="gui">Disable</span> icon <img src="../Resources/images/disable-icon.png" />.</li></ul></li>
            <li class="step_listitem">(Optional) To delete all Alerts, click the <span class="gui">Delete All Alerts</span> button.</li>
            <li class="step_listitem">(Optional) To disable all Alerts, click the <span class="gui">Disable All Alerts</span> button.
			<p><img src="../Resources/images/alerts-dis-del_all.png" class="listimage" /></p></li>
        </ol>
    </body>
</html>