﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Editing or <MadCap:keyword term="Alerts:enabling" />Enabling an Alert</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When you add an Alert, it is disabled by default. You must enable it manually.</p>
        <p class="procIntro">To edit or enable an Alert:</p>
        <ol>
            <li class="step_listitem">Click the <span class="gui">Manage Alerts</span> tab.
</li>
            <li class="nopagebreakinside">
                <p>(Optional) To enable all Alerts, click the <span class="gui">Enable All Alerts</span> button.</p>
                <p>
                    <img src="../Resources/images/alerts-enable_all.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreakinside">For the Alert that you want to enable or edit, do one of the following in the <span class="gui">Manage</span> column:<ul><li class="step_listitem">To enable the Alert, click the <span class="gui">Enable</span> icon <img src="../Resources/images/enable-icon.png" />.</li><li class="step_listitem">To edit the Alert, click the <span class="gui">Edit</span> icon <img src="../Resources/images/edit-icon.png" />. The Add Alert dialog displays.<p><img src="../Resources/images/Alert_add.png" /></p><p>Proceed to the next step.</p></li></ul></li>
            <li class="step_listitem">Modify the Alert configuration as needed. For more information, see <MadCap:xref href="alert_example_definition.htm"><b>Alert Definition Example</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">(Optional)&#160;To send an email Notification to selected users, click the <span class="gui">Select User</span> icon <img src="../Resources/images/edit-icon.png" /> next to the <span class="gui">Email Notification</span> field. For more information, see <MadCap:xref href="Notification_Emails.htm"><b>Configuring Notification Emails</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">Click the <span class="gui">Save</span> button.</li>
        </ol>
    </body>
</html>