﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Managing Alerts</h2>
        <p>An Alert is triggered when an event occurs on the network that exceeds the parameters specified in the Alert definition. All Alerts are defined based on a <MadCap:keyword term="Persistent Data Request:Alerts" />Persistent Data Request.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information about Persistent Data Requests, see <MadCap:xref href="../Administration and Security/Admin_System_Requests.htm"><b>Admin: Persistent Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>