﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Managing Notifications</h2>
        <p>A Notification is triggered when network activity exceeds the parameters in the Alert definition. The Notification displays as an icon on the <span class="gui">Alerts</span> tab (as shown in <MadCap:xref href="Using_Alerts.htm#Alerts" class="figure_number_page"><b>Figure 1:  Alerts Tab Notification Indicator</b> on page <b>1</b></MadCap:xref>.</p>
        <p>Optionally, you can send email Notifications to other <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> users. For more information, see <MadCap:xref href="Notification_Emails.htm"><b>Configuring Notification Emails</b> on page <b>1</b></MadCap:xref>.</p>
        <p style="text-align: center;">
            <img src="../Resources/images/Alerts_Monitor_tab.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "><a name="Manage"></a>Manage Notifications Tab</p>
    </body>
</html>