﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Configuring Notification Emails</h3>
        <p>When you add or edit an Alert, you have the option to notify one or more <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> users via email. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You can send email notifications  only to email addresses that are specified in the profile of a <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> user.</p>
        <p class="procIntro">To configure email Notifications for Alert:</p>
        <ol>
            <li class="step_listitem">On the <span class="gui">Alerts</span> tab, click the <span class="gui">Manage Alerts</span> tab.
</li>
            <li class="step_listitem">For a new Alert, see the procedure provided in <MadCap:xref href="add_alert.htm"><b>Adding an Alert</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="nopagebreakinside">For an existing Alert, click the <span class="gui">Edit</span> icon <img src="../Resources/images/edit-icon.png" /> in the <span class="gui">Manage</span> column. The Add Alert dialog displays.
<p><img src="../Resources/images/Alert_add.png" /></p></li>
            <li class="nopagebreak-inside">Click the <span class="gui">Select User</span> icon <img src="../Resources/images/edit-icon.png" /> next to the <span class="gui">Email Notification</span> field. The Select Users dialog displays.
			 <p><img src="../Resources/Images/Alert-select_users.png" /></p></li>
            <li class="step_listitem">Click the <span class="gui">Users</span> field and begin typing the login name of a <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> user that you want to receive email notifications. <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You can send email notifications  only to email addresses that are specified in the profile of a <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> user.</p></li>
            <li class="step_listitem">Click the login name of the user and then press ENTER. You can specify multiple login accounts.</li>
            <li class="step_listitem">Click <span class="gui">OK</span>.</li>
            <li class="step_listitem">(Optional)&#160;To customize the contents of the notification email, click the <span class="gui">Edit Email Subject and Body</span> icon <img src="../Resources/images/edit-icon.png" />. For more information, see <MadCap:xref href="Notification_Emails-customize.htm"><b>Customizing a Notification Email</b> on page <b>1</b></MadCap:xref>.</li>
        </ol>
    </body>
</html>