﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Customizing a Notification Email</h3>
        <p>When configuring and email Notification, you have the option to customize the subject line and the body of the message. The system provides default content, which you can change or replace completely.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You should customize the email's contents <span class="emph">after</span> you have completely defined the Alert. This makes it easier to understand the meaning of the variables that the system provides.</p>
        <p class="keepwithnext">As you make changes, you can preview the output in the <span class="gui">Sample Subject</span> and <span class="gui">Sample Body</span> fields.</p>
        <p class="" style="text-align: center;">
            <img src="../Resources/Images/Alert-customize_email-preview.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "><a name="Customiz"></a>Custom Email Notification Content with Preview</p>
        <p class="keepwithnext_paddingbottom">As shown in the preceding figure, an email Notification can use system variables to help the email's recipients identify the specific Alert to which the message applies. Available variables are:</p>
        <ul>
            <li class="bulletitem">%RequestName</li>
            <li class="bulletitem">%RequestField</li>
            <li class="bulletitem">%EvaluationFunction</li>
            <li class="bulletitem">%Value</li>
            <li class="bulletitem">%Date</li>
        </ul>
        <p>Variable values are taken from the Alert definition.</p>
        <p class="procIntro">To customize a Notification email:</p>
        <ol>
            <li class="step_listitem">On the <span class="gui">Alerts</span> tab, click the <span class="gui">Manage Alerts</span> tab.
</li>
            <li class="step_listitem">For an existing Alert, click the <span class="gui">Edit</span> icon <img src="../Resources/images/edit-icon.png" /> in the <span class="gui">Manage</span> column. The Add Alert dialog displays.
&#160;</li>
            <li class="nopagebreakinside">Click the <span class="gui">Edit Email Subject and Body</span> icon <img src="../Resources/images/edit-email-icon.png" />. The Edit Email Subject and Body dialog displays.
			<p><img src="../Resources/Images/Alert-customize_email.png" /></p></li>
            <li class="step_listitem">Click the <span class="gui">Subject</span> and <span class="gui">Body</span> fields and then enter text and variables, as needed, to modify the content.</li>
            <li class="step_listitem">Click the <span class="gui">Save</span> button.</li>
            <li class="step_listitem">Click <span class="gui">OK</span>.</li>
        </ol>
    </body>
</html>