﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 style="background-color: #ffff00;">System Alert Report</h1>
        <p style="background-color: #ffff00;">NET-240 </p>
        <p>probe_alert_dialog</p>
        <p>This is not a part of Alert and Notifications, which warn of problems in the telephone network being monitored. </p>
        <p>Rather, the System Alert Report provides a mechanism that informs system users that something is wrong with the <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" />. </p>
        <p>The first use case for this will be NetAnalyzer probes logging warnings whenever licensed throughput thresholds are exceeded.</p>
        <p style="text-align: center;">
            <img src="../Resources/images/probe_alert_dialog.png" />
        </p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> will be responsible for ensuring this report is configured to run on all probes that are being monitored. This new report will be added as a system data request that is on by default (and turned on by the upgrade script for users upgrading).</p>
        <p style="text-align: center;">
            <img src="../Resources/images/probe_alert_PDRequest.png" />
        </p>
    </body>
</html>