﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Working with <MadCap:keyword term="Alerts" />Alerts and Notifications</h1>
        <p>Alerts enable you to monitor network events for specific, mission-critical performance and activity. An <span class="emph">Alert</span> consists of values and parameters that define specific network events. When network activity exceeds the parameters in the Alert definition, it triggers a <span class="emph">Notification</span>.</p>
        <p class="keepwithnext">The <span class="gui">Alerts</span> tab features an indicator that displays the current number of <MadCap:keyword term="Alerts:active alerts" /><span class="emph">active Notifications</span>. (Active Notifications are those that you have not yet acknowledged or dismissed.) </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Alerts_tab.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "><a name="Alerts"></a>Alerts Tab Notification Indicator</p>
        <p class="keepwithnext">Click the <span class="gui">Alerts</span> tab to view and manage Alerts and Notifications. The Alerts screen is divided into two views:</p>
        <ul>
            <li class="bulletitem"><span class="gui">Manage Notifications </span>— View and manage Notifications</li>
            <li class="bulletitem"><span class="gui">Manage Alerts</span> — Add, edit, delete, or disable Alerts</li>
        </ul>
        <p style="text-align: center;">
            <img src="../Resources/images/Alerts_tabs.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Alerts Tab (Default View)</p>
    </body>
</html>