﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Viewing an Alert Notification</h3>
        <p>Each Notification represents a row in the table, with information about the Notification in each column. The buttons in <span class="gui">Manage</span> column enable you work with the Notifications that you view.</p>
        <p>Click the <span class="gui">Expand</span> icon <img src="../Resources/images/plus.gif" /> to for a Notification to view an <span class="emph">Notification summary</span>. This expands the table row to reveal individual Alert events that triggered the Notification, as shown in the following figure. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Alerts_summary.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "><a name="Alerts"></a>Notifications Summary</p>
        <p>The button bar enables you to dismiss, acknowledge, and delete all Notifications at a time. The radio buttons above the table enable you to filter the display of Notifications by their status:</p>
        <ul>
            <li class="bulletitem"><span class="gui">Active</span>
            </li>
            <li class="bulletitem"><span class="gui">Dismissed </span>
            </li>
            <li class="bulletitem"><span class="gui">Acknowledged</span>
            </li>
        </ul>
        <p>For more information, see <MadCap:xref href="ack_dismiss_notification.htm"><b>Acknowledging and Dismissing Notifications</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Both the Dismiss and Acknowledge functions can be undone, reverting the Notification to active status.</p>
    </body>
</html>