﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Logging in" />Logging In</h2>
        <p>You open the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> application in a supported web browser. Tekno Telecom recommends using the Google Chrome™ browser developed by Google, Inc.</p><a name="NetQuestUILogin"></a>
        <p class="procIntro">To access the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />:</p>
        <ol>
            <li class="nopagebreakinside">
                <p>In a web browser, open the URL provided by your system administrator. The login window displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Login_window.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">In the login window, enter a <strong>user name</strong> and <strong>password</strong>. </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">Click the <strong>Login</strong> button. The Main Screen displays.</p>
            </li>
        </ol>
        <h3>Changing Your Password</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Passwords are case sensitive.</p>
        <p class="procIntro">To change your password:</p>
        <ol>
            <li class="step_listitem">Click the <span class="gui">Profile</span> button in the upper right corner of the Main Screen to display the profile window.</li>
            <li class="step_listitem">Enter your current password in the <strong>Old password</strong> field. </li>
            <li class="step_listitem">Enter your new password in the <strong>New password</strong> field and the <strong>New password confirmation</strong> field.
                    <p><img src="../Resources/Images/NetQuest_UI_Profiles_dialog.png" class="listimage" /></p></li>
            <li class="step_listitem">(Optional) <MadCap:keyword term="Data Request:refresh rate" />To change the rate that your Data Requests lists are refreshed, select the rate from the <span class="gui">Refresh Requests</span> menu. <p><img src="../Resources/Images/NetQuest_UI_Refresh_Rate.png" class="listimage" /></p></li>
            <li class="step_listitem">Click <strong>Save</strong>. </li>
        </ol>
        <h3>Resetting Your Password</h3>
        <p>The password-reminder email is sent to the email address in your user profile. If you fail to receive the email, contact the system administrator to correct the problem. If your email server is down or not functioning properly, the system administrator must reset your password manually. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Entering the wrong password three times locks your account. In this case, a system administrator can <MadCap:keyword term="Unlock user" />unlock your account without the need to reset your password.</p>
        <p>For more information about these functions, see <MadCap:xref href="../Administration and Security/Admin_Users.htm"><b>Admin: Users</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To reset your password:</p>
        <ol>
            <li class="noPageBreakAfter">
                <p class="list_item">In a web browser, open the URL provided by your system administrator. The login window displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Login_window.png" class="listimage" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>Click the <strong>Forgot Password</strong> link.</p>
            </li>
            <li class="nopagebreakinside">
                <p>Enter your user name and then click <strong>Send Password</strong> to have your password sent via email. </p>
                <p>
                    <img src="../Resources/Images/password_reminder.png" />
                </p>
            </li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../NetQuest_UI_User_Interface/NetQuest_UI_Main_Screen.htm" />
                <MadCap:relatedTopic src="../NetQuest_UI_User_Interface/NetQuest_UI_Main_Screen_Home.htm" />
                <MadCap:relatedTopic src="../NetQuest_UI_User_Interface/NetQuest_UI_Main_Screen_Home_B.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>