﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="110" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Supported Web Browsers</h2>
        <MadCap:keyword term="Web browser support" />
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> may be used with most modern web browsers. <MadCap:variable name="TeknoVariables.CompanyName" /> recommends using the Google Chrome™ browser developed by Google, Inc.</p>
    </body>
</html>