﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="99" MadCap:lastWidth="576">
    <head><link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h1 class="h1s">
            <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>SNMP</strong></h1>
    </body>
</html>