﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="598" MadCap:lastWidth="578">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Basic_allowPagebreak.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2s">
            <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>SNMP Configuration</strong></h2>
        <p>
            <MadCap:keyword term="(advanced) NetDecode SNMP Configuration" />This section covers the configuration and testing of the   <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> SNMP configuration.</p>
        <h3 class="h3s"><a name="top"></a><strong>Tekno Telecom</strong><![CDATA[  ]]><MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>MIB Hierarchy</strong></h3>
        <p>The following shows the  <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> OID Hierarchy which begins at 1.3.6.1.4.1.36872.2.3.</p>
        <p class="image">
            <img src="../Resources/Images/SNMP_NetQuest_aNetDecode-v2.png" style="margin-top: 10px;margin-bottom: 10px;">
            </img>
        </p>
        <p class="figure_normal" MadCap:autonum="Figure 1: "><strong><a name="aND_MIB_Hierarchy"></a></strong><![CDATA[  ]]><MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>MIB Hierarchy</strong></p>
        <h3 class="h3sb"><![CDATA[  ]]><MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>SNMP Traps</strong></h3>
        <p>
            <MadCap:keyword term="(advanced) NetDecode SNMP Traps" />The  <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />  SNMP&#160;Trap OIDs begin at 1.3.6.1.4.1.36872.2.3 .</p>
        <p class="tablecaptionNorm" MadCap:autonum="&lt;b&gt;Table 1: &lt;/b&gt;"> <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>Varbinds</strong></p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Basic_allowPagebreak.css');margin-left: auto;margin-right: auto;" class="TableStyle_Basic_allowPagebreak" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 8pt;">Object</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 8pt;">Object ID</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 8pt;">Value Range</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 8pt;">Value Type</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColEnd" style="font-size: 8pt;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">netDecodeProduction</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">Tekno <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Traps</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">netDecodeMIB</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">node</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">netDecodeMIB</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">netDecodeMIBPrefix</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.0</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">node</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">netDecodeMIBPrefix</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">rateChangeWarning </td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.0.1</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">Delta in percents</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">notification</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">Load rate is outside of defined variance to an equivalent time frame one week ago,</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">latestDataOld               </td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.0.2</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">notification</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">Available data range outside of defined parameters,</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">rateChangeWarningList       </td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.1</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">Delta in percents</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">node</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">Load rate is outside of defined variance to an equivalent time frame one week ago,</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #fafad2;font-size: 8pt;">rateChangeWarningTest</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #fafad2;font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.1.1</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #fafad2;font-size: 8pt;">0:false, 1:true</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #fafad2;font-size: 8pt;"> Boolean</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="background-color: #fafad2;font-size: 8pt;">rate change warning test.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">expectedRecordsPerInterval </td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.1.2</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">Gauge32</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">   Expected Records Per Interval,</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">actualRecordsPerInterval</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.1.3</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">Gauge32</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">   Actual Records Per Interval,</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;"> variance</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.1.4</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">Integer32</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">Variance.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">latestDataOldList           </td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.2</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">Delta in minutes</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">node</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">Available data range outside of defined parameters,</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #fafad2;font-size: 8pt;">latestDataOldTest</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #fafad2;font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.2.1</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #fafad2;font-size: 8pt;">0:false, 1:true</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #fafad2;font-size: 8pt;"> Boolean</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="background-color: #fafad2;font-size: 8pt;">data too old test,</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">newestRecordAge</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.3.1.2.2</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">OctetString</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">   Newest Record Age.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">teknoNetDecodeInfoGroup</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.5.1.0.1.1.1</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">group</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">Tekno  <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Info</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">netDecodeNotificationsGroup</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.5.1.0.1.1.2</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 8pt;">group</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 8pt;">
                        <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Group</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 8pt;">teknoProductCompliance</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.5.1.0.1.2</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 8pt;">compliance</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColEnd" style="font-size: 8pt;">Tekno Product Compliance</td>
                </tr>
            </tbody>
        </table>
        <h2 class="h2sb"><![CDATA[  ]]><MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>Records</strong></h2>
        <p> <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <MadCap:keyword term="(advanced) NetDecode Storage" />stores 7 days of  <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Records (NDRs). These records are stored in 15 minute blocks. </p>
        <p class="image">
            <img src="../Resources/Images/(advanced)_NetDecode_Record_Transfer.png" />
        </p>
        <p>There are two types of traps the NDR Loader supports:</p>
        <p>The <b>Newest Record Age To Compare</b> value from the table is set as 30 minutes default. This means that when the check is run (every 15 minutes), if the most recent record that is available to query by users is more than 30 minutes old the SNMP Trap will be sent. For testing purposes a value of 10 minutes can be used to insure traps are received. This is the <b>newestRecordAge</b> SNMP Trap.</p>
        <p class="nopagebreak-inside"><span class="nopagebreak-inside">The </span><b class="nopagebreak-inside">Record count delta value</b><span class="nopagebreak-inside"> measures the rate change (in percent) between the number of NDRs inserted in a 15 minute period with the same 15 minute period 7 days prior. For example, if the percentage of changes is more than 30 percent, an SNMP Trap will be send. The default is 30 percent. This check is done every 15 minutes. </span> This is the <b>rateChangeWarningList</b> SNMP Trap.</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">These values are configured in the OID definitions in the <b>Tekno.NDRService.options.dev.config</b> file. The SNMP Configuration section is the area that is modified with the Management Station IP addresses and the SNMP&#160;Trap OIDs and values. In order for an SNMP Trap message to be sent to the NMS, it must be configured in this file. Refer to <MadCap:xref href="#Sample"><b>Sample Configuration File</b> on page <b>1</b></MadCap:xref>.</p>
        <h4 MadCap:conditions="Global_Conditions.Tekno-Only"><a name="Sample"></a>
            <MadCap:keyword term="Sample Configuration File" />Sample Configuration File</h4>
        <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
            <img src="../Resources/Images/SNMP_ConfigFile_Example.png" />
        </p>
        <p class="figure" MadCap:conditions="Global_Conditions.Tekno-Only" MadCap:autonum="Figure 2: ">Sample NDR Loader Configuration</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">A similar section is used in the configuration file for each device (i.e. <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />, etc. with specific traps specified that are supported for that device. </p>
        <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only"><b>Note:</b> Currently SNMP version <b>2c</b> is supported. The value entered in the configuration file must be "<b>2</b>."</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">&#160;</p>
        <h3 class="h3sb" MadCap:conditions="Global_Conditions.Tekno-Only"><strong>Configuring </strong> <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>for SNMP Traps</strong></h3>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">
            <MadCap:keyword term="Configuration (advanced) NetDecode" />On the   <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Server, the following file(s) must be configured:</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only"><b>Tekno.NDRService.options.dev.config</b>
        </p>
        <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Before You Begin</p>
        <p class="ExampleIndented_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">Before beginning make sure the NMS or iReasoning Browser is started, all MIBs are loaded and the software is ready to receive SNMP Traps. Refer to <MadCap:xref href="../SNMP/iReasoning_MIB_Browser.htm"><b>Setting Up the iReasoning MIB Browser</b> on page <b>1</b></MadCap:xref> if using iReasoning. Refer to your NMS documentation if testing using the NMS.</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">To setup SNMP for the   <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Server,  follow these steps:</p>
        <ol>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Establish a <b>Remote Desktop</b> session with the server by entering the appropriate IP address in the Remote Desktop Connection window.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Remote_Desktop_Connect.png" />
                </p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">Contact your system administrator or Tekno Telecom for IP addresses and passwords for the servers you will need to access.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter your password at the Windows Security dialog. Be sure you are logged in as the "administrator." </p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Remote_Desktop_Password.png" />
                </p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only"><b>Note:</b> If you are not showing "administrator" as the login user, click <b>Use another account</b> and enter <b>administrator </b>as the user and then enter the password.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the file <b>Tekno.NDRService.options.dev.config</b> in a text editor.This file is located at <em>C:\ProgramFiles (x86)\Tekno\Tekno NDR&#160;Loader</em></p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/TeknoNDRServiceoptionsdevconfig.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">There is an SNMP configuration grouping as shown in the image below. </p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/SNMP_NetDecode_Config_Data.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter the following information into the configuration file using <MadCap:xref href="#aND_MIB_Hierarchy" class="tablecaptionnorm"><b>Figure 1: </b> <strong><a name="aND_MIB_Hierarchy"></a></strong><![CDATA[  ]]><MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>MIB Hierarchy</strong> on page <b>1</b></MadCap:xref>.</p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only"><b>Note:</b> The Community strings are used to allow read only access but deny Set and Get command access to unauthorized users.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">The ManagementStation section defines where SNMP Traps are sent. Under the <b>ManagementStation</b> section, make changes based on the table below:</p>
                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
                    <caption MadCap:conditions="Global_Conditions.Tekno-Only" MadCap:autonum="Table 2: ">Management Station 1</caption>
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" style="width: 129px;" />
                    <col class="TableStyle-Basic-Column-Column1" style="width: 191px;" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Name</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Value</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Name</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;">
                                <p MadCap:conditions="Global_Conditions.Tekno-Only">i.e. Openview 1</p>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only"> This is a text string to identify the NMS</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Host</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">XXX.XXX.XXXXXX </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">The IP address of the NMS. (i.e. 192.168.30.251)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">SNMPVersion</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">2</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Version of SNMP Used</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">TrapCommunity</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">public</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Community String</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">If using another instance of the NMS for redundancy enter a new <b>ManagementStation</b> section like the following:</p>
                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
                    <caption MadCap:conditions="Global_Conditions.Tekno-Only" MadCap:autonum="Table 3: ">Management Station 2</caption>
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" style="width: 135px;" />
                    <col class="TableStyle-Basic-Column-Column1" style="width: 199px;" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Name</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Value</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Name</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">i.e. Openview 2 </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only"> This is a text string to identify the NMS.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Host</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">XXX.XXX.XXXXXX</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">The IP address of the NMS. (i.e. 192.168.30.252)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">SNMPVersion</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">2</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Version of SNMP Used.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">TrapCommunity</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">public</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Community String</td>
                        </tr>
                    </tbody>
                </table>
                <div class="nopagebreak-inside">
                    <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Important</p>
                    <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">The Host string defines the address where the SNMP Traps are sent. This is generally to the NMS, however, for testing purposes this could be the IP address of the computer running the iReasoning MIB Browser. </p>
                </div>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only"><b>Save </b>the file.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only"><b>Restart </b>the <b>Tekno Service</b> for the changes to become active.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/SNMP_Services_Restart_Tekno.PNG" class="listimage" />
                </p>
            </li>
        </ol>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">SNMP Trap messages should be seen at the NMS or iReasoning MIB Browser. Minimally, the <b>Test Traps</b> should be seen.  Refer to <MadCap:xref href="SNMP_Test_Traps.htm"><b>SNMP Test Traps</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Important</p>
        <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">Since  <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />  uses UDH&#160;as well, configure the UDH&#160;configuration. Refer to <MadCap:xref href="UDH_Middleware_SNMP_Configuration.htm#Configur"><b>Configuring UDH</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Important</p>
        <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">Changes to any of the configuration files will not take effect until the associated Tekno Service is restarted.</p>
        <h3 MadCap:conditions="Global_Conditions.Tekno-Only" class="pageBreak">Tekno Test Only</h3>
        <h4 MadCap:conditions="Global_Conditions.Tekno-Only">newestRecordAge</h4>
        <p MadCap:conditions="Global_Conditions.Tekno-Only"> Follow the steps below to test for the OID 1.3.6.1.4.1.36872.2.3.2.2. This OID checks for the "Newest Record Age to Compare." A value of 10 minutes may be used for test purposes. </p>
        <ol MadCap:conditions="Global_Conditions.Tekno-Only">
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Establish a Remote Desktop Session to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Login as "administrator"</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter the "password."</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the file <b>Tekno.NDRService.options.dev.config.</b></p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Modify the value for OID 1.3.6.1.4.1.36872.2.3.1.2.2 to "<b>10</b>."</p><pre class="9pt_no_indent" xml:space="preserve" MadCap:conditions="Global_Conditions.Tekno-Only">&lt;OID number=".1.3.6.1.4.1.36872.2.3.1.2.2" description="Newest Record Age" value=""&gt;<b>10</b>&lt;/OID&gt;</pre>
                <p MadCap:conditions="Global_Conditions.Tekno-Only">By setting this value to "<b>10</b>" an SNMP Trap will be sent when the newest record available for query is more than 10 minutes old. The SNMP&#160;Trap will be sent. If this value does not produce a trap, the value may be lowered for testing until the trap is sent. Remember to return this value to it's original setting once the test is complete.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the <b>Services</b> window.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Restart the <b>Tekno Service</b>. This insures the modification to the configuration file takes effect.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">SNMP Trap <b>OID 1.3.6.1.4.1.36872.2.3.1.2.2</b> should be seen at the NMS or MIB Browser. </p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">When the test is complete change the value back to it's original setting.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Restart the <b>Tekno Service</b>. This insures the modification to the configuration file takes effect.</p>
            </li>
        </ol>
        <h3 MadCap:conditions="Global_Conditions.Tekno-Only" class="pageBreak">Tekno Test Only</h3>
        <h4 MadCap:conditions="Global_Conditions.Tekno-Only">rateChangeWarning </h4>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">Follow the steps below to test for the OID 1.3.6.1.4.1.36872.2.3.1.0.1. This OID checks for the <b>rateChangeWarning</b>. A value of 10 percent may be used for test purposes. </p>
        <ol MadCap:conditions="Global_Conditions.Tekno-Only">
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Establish a Remote Desktop Session to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Login as "administrator"</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter the "password."</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the file <b>Tekno.NDRService.options.dev.config.</b></p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Modify the value for OID 1.3.6.1.4.1.36872.2.3.1.0.1 to "<b>10</b>."</p><pre class="9pt_no_indent" xml:space="preserve" MadCap:conditions="Global_Conditions.Tekno-Only">&lt;OID number=".1.3.6.1.4.1.36872.2.3.1.0.1" description="Record count delta value" value=""&gt;<b>10</b>&lt;/OID&gt;</pre>
                <p MadCap:conditions="Global_Conditions.Tekno-Only">By setting this value to "<b>10</b>" an SNMP Trap will be sent when the rate change (in percent) between the number of NDRs inserted in a 15 minute period with the same 15 minute period 7 days prior is greater than 10 percent.  If this value does not produce a trap, the value may be lowered for testing until the trap is sent. Remember to return this value to it's original setting once the test is complete.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the <b>Services</b> window.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Restart the <b>Tekno Service</b>. This insures the modification to the configuration file takes effect.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">SNMP Trap <b>OID 1.3.6.1.4.1.36872.2.3.1.0.1</b> should be seen at the NMS or MIB Browser. </p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">When the test is complete change the value back to it's original setting.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Restart the <b>Tekno Service</b>. This insures the modification to the configuration file takes effect.</p>
            </li>
        </ol>
    </body>
</html>