﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="793" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Basic_allowPagebreak.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 style="font-style: italic;"><MadCap:variable name="ProductNames.(advanced) NetDecode" /> <i>OIDs</i></h1>
        <p>The <i><MadCap:variable name="ProductNames.(advanced) NetDecode" /></i> SNMP&#160;Trap OIDs begin at 1.3.6.1.4.1.36872.2.3 .</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: top;mc-caption-repeat: false;mc-table-style: url('../Resources/TableStyles/Basic_allowPagebreak.css');" class="TableStyle_Basic_allowPagebreak" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 9pt;">Object</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 9pt;">Object ID</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 9pt;">Value Range</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 9pt;">Value Type</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColEnd" style="font-size: 9pt;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;"><b style="font-style: italic;">UDH (advanced) NetDecode</b>
                    </td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Insertion Rate Change warning </td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.1</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Delta in percents</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">Load rate is outside of defined variance to an equvalent timeframe one week ago.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Variable: time</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.1.1.0</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Variable: event</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.1.2</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Variable: Expected Records Per Interval </td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.1.3</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Gauge32</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">   Expected Records Per Interval </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Variable: Actual Records Per Interval</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.1.4</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Gauge32</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">   Actual Records Per Interval</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Variable: Variance</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.1.5</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Integer32</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">Variance</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Latest Data Too Old</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.2</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Delta in minutes</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">Available data range outside of defined parameters</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Variable: time</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.2.1</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Variable: event</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.2.2</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">Variable: Newest Record Age</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.2.3</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="font-size: 9pt;">OctetString</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="font-size: 9pt;">   Newest Record Age</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColEnd" style="font-size: 9pt;background-color: #dcdcdc;">&#160;</td>
                </tr>
            </tbody>
        </table>
        <h3 MadCap:conditions="Global_Conditions.Tekno-Only">Configuring <MadCap:variable name="ProductNames.(advanced) NetDecode" style="font-style: italic;" /></h3>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">On the <MadCap:variable name="ProductNames.(advanced) NetDecode" style="font-style: italic;" /> Server, the following file(s) must be configured:</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only"><b>Tekno.NDRService.options.dev.config</b>
        </p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">To setup SNMP for the <MadCap:variable name="ProductNames.(advanced) NetDecode" style="font-style: italic;" /> Server,  follow these steps:</p>
        <ol>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Establish a <b>Remote Desktop</b> session with the server by entering the appropriate IP address in the Remote Desktop Connection window.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Remote_Desktop_Connect.png" />
                </p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">Contact your system administrator or Tekno Telecom for IP addresses and passwords for the servers you will need to access.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter your password at the Windows Security dialog. Be sure you are logged in as the "administrator." </p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Remote_Desktop_Password.png" />
                </p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only"><b>Note:</b> If you are not showing "administrator" as the login user, click <b>Use another account</b> and enter <b>administrator </b>as the user and then enter the password.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the file <b>Tekno.NDRService.options.dev.config</b> This file is located at <em>C:\ProgramFiles (x86)\Tekno\Tekno NDR&#160;Loader</em></p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/TeknoNDRServiceoptionsdevconfig.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">There is an SNMP configuration grouping as shown in the image below (highlighted). </p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/TeknoNDRServiceSNMP.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Enter the the following information into the config file using the table below and then <b>Save </b>the file.</p>
                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" style="width: 257px;" />
                    <col class="TableStyle-Basic-Column-Column1" style="width: 65px;" />
                    <col class="TableStyle-Basic-Column-Column1" style="width: 65px;" />
                    <col class="TableStyle-Basic-Column-Column1" style="width: 65px;" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">String</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Value</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Unit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">ReadOnlyCommunityName</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">public</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">ReadWriteCommunityName</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">private</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">OID number=".1.3.6.1.4.1.36872.2.2.2.0</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">30</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Record count delta" value</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">percent</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">OID number=".1.3.6.1.4.1.36872.2.2.1.0</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">10</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Newest Record Age To Compare</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">minutes</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">OID number=".1.3.6.1.4.1.36872.2.3.1.0</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">30</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Failed datarequests</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">OID number=".1.3.6.1.4.1.36872.2.3.3.0</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">5</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Max nas failure count</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">OID number=".1.3.6.1.4.1.36872.2.3.5.0</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">5</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Max net decode failure count</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">OID number=".1.3.6.1.4.1.36872.2.3.2.0</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">5</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">Max net scope failure count</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1">&#160;</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="nopagebreak-inside">
                <p>Under the <b>ManagementStation</b> section, make changes based on the table below:</p>
                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Name</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Value</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Name</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                <p>i.e. Openview 1</p>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1"> This is a text string to identify the NMS</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Host</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">xxx.xxx.xx.xxx </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">The IP address of the NMS</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">SNMPVersion</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">2</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Version of SNMP Used</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">TrapCommunity</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">public</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1">Community String</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="nopagebreak-inside">
                <p>If using another instance of the NMS for redundancy enter a new ManagementStation section like the following:</p>
                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Name</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Value</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Name</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">i.e. Openview 2 </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1"> This is a text string to identify the NMS.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Host</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">xxx.xxx.xx.xxx</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">The IP address of the NMS.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">SNMPVersion</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">2</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Version of SNMP Used.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">TrapCommunity</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">public</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1">Community String</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="nopagebreak-inside">
                <p><b>Save </b>the file.</p>
            </li>
        </ol>
        <p class="ExampleHead">Important</p>
        <p class="Example_BottomBorder">Since the <MadCap:variable name="ProductNames.(advanced) NetDecode" style="font-style: italic;" /> uses UDH&#160;as well, configure the UDH&#160;configuration. Refer to <MadCap:xref href="UDH_Middleware_OIDs.htm#Configur"><b>Configuring UDH</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>