﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="652" MadCap:lastWidth="578">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2s">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <strong>SNMP Configuration</strong></h2>
        <p>
            <MadCap:keyword term="NetQuest UI SNMP Configuration" />This section covers the configuration and testing of the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <strong>SNMP </strong>configuration.</p>
        <h3><a name="top"></a>Tekno Telecom <em>teknoNetQuestUI MIB</em> Hierarchy</h3>
        <p>The following shows the <em>teknoNetQuestUI MIB</em> OID Hierarchy which begins at 1.3.6.1.4.1.36872.2.4.</p>
        <p class="image">
            <img src="../Resources/Images/SNMP_NetQuestUI_MIB_Hierarchy-v2.png">
            </img>
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Tekno Telecom <em>teknoNetQuestUI MIB</em> Hierarchy</p>
        <h3 class="h3sb">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <strong>SNMP Traps</strong></h3>
        <p>
            <MadCap:keyword term="NetQuest UI SNMP Traps" />The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> SNMP Trap OIDs begin at 1.3.6.1.4.1.36872.2.4.</p>
        <p class="tablecaptionNorm" MadCap:autonum="&lt;b&gt;Table 1: &lt;/b&gt;">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <strong>Varbinds</strong></p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 163px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 159px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 45px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 61px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Object</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Object ID</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Value Range</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Value Type</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 8pt;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">netQuestUIProduction</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">
                        <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />Traps</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">netQuestUIMIB</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">netQuestUIMIB</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">netQuestUIMIBPrefix            </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.0</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">netQuestUIMIBPrefix </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">requestThresholdOverflow</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.0.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">The number of Data Requests in the UI that are producing hits
		but are returning no rows is greater than the set threshold ,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">agentFailureOverflow</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.0.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> has experienced more than (n) number of consecutive
		failures when communicating with a single dataload agent,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">probeOpOverflow                </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.0.3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> has experienced more than (n) number of consecutive
		failures when communicating with a Net Analyzer,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">sysJobsStopped                 </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.0.4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">System Jobs have stopped,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">failoverDetected               </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.0.5</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">failoverDetected </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">jobManagerFailoverDetected     </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.0.6</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">jobManagerFailoverDetected </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">requestThresholdOverflowList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">The number of Data Requests in the UI that are producing hits
		but are returning no rows is greater than the set threshold ,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">requestThresholdOverflowTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.1.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;"> Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">request threshold overflow test,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">count</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.1.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;"> TimeTicks</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">Number of Data Requests.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">agentFailureOverflowList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> has experienced more than (n) number of consecutive
		failures when communicating with a single dataload agent,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">agentFailureOverflowtest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.2.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">agent failure overflow test,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">agentJobID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.2.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">Integer32</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">Job ID of agent.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">probeOpOverflowList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> has experienced more than (n) number of consecutive
		failures when communicating with a Net Analyzer,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">probeOpOverflowTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.3.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">probe overflow test,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">probeJobID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.3.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">Integer32</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">Job ID of probe.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">sysJobsStoppedList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">System Jobs have stopped,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">sysJobsStoppedTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.4.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">probe overflow test.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">failoverDetectedList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.5</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> has experienced more than (X) consecutive failures when communicating with a single netdecode agent</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">failoverDetectedTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.5.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">signifies a test trap</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">Variable: Job Id</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.5.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">Integer32</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">Job ID</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 8pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">jobManagerFailoverDetectedList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.6</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">Job Manager Failover Detected</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">jobManagerFailoverDetected<br />Test</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.6.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">signifies a test trap</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">netDecodeAgentFailover<br />DetectedList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.7</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">NetDecode Agent Failover Detected</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">netDecodeAgentFailover<br />DetectedTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">1.3.6.1.4.1.36872.2.4.1.7.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 8pt;">signifies a test trap</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;background-color: #dcdcdc;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">teknoNetQuestUIInfoGroup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.5.1.0.1.1.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">group</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">Tekno <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Info</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">netQuestUINotificationsGroup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.5.1.0.1.1.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 8pt;">group</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 8pt;">
                        <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Notification</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 8pt;">teknoProductCompliance</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 8pt;">1.3.6.1.4.1.36872.2.5.1.0.1.2</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 8pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 8pt;">compliance</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 8pt;">Tekno Product Compliance</td>
                </tr>
            </tbody>
        </table>
        <h4 MadCap:conditions="Global_Conditions.Tekno-Only">Sample Configuration File</h4>
        <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
            <img src="../Resources/Images/SNMP_ConfigFile_Example2.png" />
        </p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">There are several SNMP Traps that the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> supports:</p>
        <p class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Tekno-Only">The <strong>requestThresholdOverflowList</strong> SNMP Trap indicates the number of Data Requests in the UI that are producing hits
		but are returning no rows is greater than the  set threshold value. This may indicate that the Integration Service is not running or the communications between the Integration Service and the NAS Load Agent or NDR Loader is failing. The Integration Service receives data and inserts the data into the database.</p>
        <p class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Tekno-Only">The <strong>agentFailureOverflowList</strong> SNMP Trap indicates the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> has experienced more than (n) number of consecutive
		failures to communicating with a single dataload agent (<MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />). </p>
        <p class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Tekno-Only">The <strong>probeOpOverflowList</strong> SNMP Trap indicates the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> has experienced more than (n) number of consecutive
		failures when communicating with a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. Refer to <MadCap:xref href="../Introduction/NetQuest_SNMP_Architecture.htm#NetSNMP_Data_Paths"><b>SNMP Data Paths</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Tekno-Only">The <strong>sysJobsStoppedList</strong> SNMP Trap indicates that one or more of System Jobs have stopped. These jobs run continually by system processes. Refer to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Administration &amp; Security Manual (Doc. #T100091-806-01) for more details on system jobs.</p>
        <p class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Tekno-Only">The <strong>failoverDetectedList</strong> SNMP Trap indicates the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> has experienced more than (X) consecutive failures when communicating with a single <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> agent. </p>
        <p class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Tekno-Only">The <strong>jobManagerFailoverDetectedList</strong> SNMP Trap indicates a failure of the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Job Manager. The Job Manager sends job requests to the various network assets. The Job Viewer lists the jobs in the system job stack. This trap indicates failures running various job requests. Refer to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Administration &amp; Security Manual (Doc. #T100091-806-01) for more details on the Job Viewer.</p>
        <p class="nopagebreak-inside" MadCap:conditions="Global_Conditions.Tekno-Only">The <strong>netDecodeAgentFailoverDetectedList</strong> SNMP Trap indicates an <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Agent Failover was detected. This would cause an interrruption receiving <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> records. </p>
        <h3 MadCap:conditions="Global_Conditions.Tekno-Only">
            <MadCap:keyword term="Successful Data Request" />Successful Data Request</h3>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">In order for a successful Data Request to occur several things must happen.</p>
        <ul>
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">
                <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> sends a Data Request to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.</li>
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">The <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" /> notifies the load agent to expect data in response to the request.</li>
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">Load agent successfully receives the data from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.</li>
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">The resultant data is sent to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Integration Service.</li>
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Integration Service successfully inserts the data into the database.</li>
        </ul>
        <h3 MadCap:conditions="Global_Conditions.Tekno-Only">
            <MadCap:keyword term="Unsuccessful Data Request" />Unsuccessful Data Request</h3>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">When a Data Request fails, something in the normal chain of events fails. After a number of failures, depending on threshold values set in the configuration files, an SNMP Trap message is generated by the system and sent to the NMS.</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">For example, the <strong>requestThresholdOverflowList</strong> SNMP Trap indicates the number of Data Requests in the UI that are producing hits
		but are returning no rows is greater than the  set threshold value. This provides information that is useful when contacting Tekno personnel to idenify and troubleshoot the problem.</p>
        <h3 class="h3sb" MadCap:conditions="Global_Conditions.Tekno-Only"><strong>Configuring the</strong> <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <strong>for SNMP Traps</strong></h3>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">
            <MadCap:keyword term="Configuration NetQuest UI SNMP Traps" />On the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Server, the following file(s) must be configured:</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only"><strong>Tekno.WindowsService.options.dev.config</strong>
        </p>
        <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Before You Begin</p>
        <p class="ExampleIndented_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">Before beginning make sure the NMS or iReasoning Browser is started, all MIBs are loaded and the software is ready to receive SNMP Traps. Refer to <MadCap:xref href="../SNMP/iReasoning_MIB_Browser.htm"><b>Setting Up the iReasoning MIB Browser</b> on page <b>1</b></MadCap:xref> if using iReasoning. Refer to your NMS documentation if testing using the NMS.</p>
        <ol>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Establish a <strong>Remote Desktop</strong> session with the server by entering the appropriate IP address in the Remote Desktop Connection window.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Remote_Desktop_Connect.png">
                    </img>
                </p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">Contact your system administrator or Tekno Telecom for IP addresses and passwords for the servers you will need to access.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter your password at the Windows Security dialog. Be sure you are logged in as the "administrator." </p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Remote_Desktop_Password.png">
                    </img>
                </p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">If you are not showing "administrator" as the login user click <strong>Use another account</strong> and enter <strong>administrator</strong> as the user and then enter the password.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the file <strong>Tekno.WindowsService.options.dev.config</strong> in a text editor.This file is located at <em>C:\ProgramFiles (x86)\Tekno\.</em></p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/SNMP_NetQuest_UI_Config_Location.PNG" class="listimage">
                    </img>
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">There is an SNMP configuration grouping as shown in the image below.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/SNMP_NetQuest_Config_Data.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter the the following information into the configuration file using <MadCap:xref href="#top" class="tablecaption"><b> Tekno Telecom teknoNetQuestUI MIB Hierarchy</b> on page <b>1</b></MadCap:xref>.</p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">The Community strings are used to allow read only access but deny Set and Get command access to unauthorized users.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">The ManagementStation section defines where SNMP Traps are sent. Under the <strong>ManagementStation</strong> section, make changes based on the table below:</p>
                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
                    <caption MadCap:conditions="Global_Conditions.Tekno-Only" MadCap:autonum="Table 2: ">Management Station 1</caption>
                    <col class="TableStyle-Basic-Column-Column1">
                    </col>
                    <col class="TableStyle-Basic-Column-Column1" style="width: 125px;">
                    </col>
                    <col class="TableStyle-Basic-Column-Column1">
                    </col>
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Name</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Value</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Name</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;">
                                <p MadCap:conditions="Global_Conditions.Tekno-Only">i.e. Openview 1</p>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only"> This is a text string to identify the NMS</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Host</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">XXX.XXX.XXXXXX</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">The IP address of the NMS (i.e. 192.168.30.251)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">SNMPVersion</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">2</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Version of SNMP Used</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">TrapCommunity</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">public</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Community String</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">If using another instance of the NMS for redundancy enter a new <strong>ManagementStation</strong> section like the following:</p>
                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
                    <caption MadCap:conditions="Global_Conditions.Tekno-Only" MadCap:autonum="Table 3: ">Management Station 2</caption>
                    <col class="TableStyle-Basic-Column-Column1">
                    </col>
                    <col class="TableStyle-Basic-Column-Column1" style="width: 128px;">
                    </col>
                    <col class="TableStyle-Basic-Column-Column1">
                    </col>
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Name</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Value</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Name</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">i.e. Openview 2 </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only"> This is a text string to identify the NMS.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Host</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">XXX.XXX.XXXXXX</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">The IP address of the NMS. (i.e. 192.168.30.252)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">SNMPVersion</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">2</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Version of SNMP Used.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">TrapCommunity</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">public</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Community String</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only"><strong>Save</strong> the file.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only"><strong>Restart</strong> the <strong>Tekno Service</strong> for the changes to become active.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/SNMP_Services_Restart_Tekno.PNG" class="listimage">
                    </img>
                </p>
            </li>
        </ol>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">SNMP Trap messages should be seen on the NMS or iReasoning MIB Browser. Minimally, the <strong>Test Traps</strong> should be seen. Refer to <MadCap:xref href="SNMP_Test_Traps.htm"><b>SNMP Test Traps</b> on page <b>1</b></MadCap:xref>.</p>
        <div class="nopagebreak-inside">
            <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Important</p>
            <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">The Host string defines the address where the SNMP Traps are sent. This is generally to the NMS, however, for testing purposes this could be the IP address of the computer running the iReasoning MIB Browser. </p>
        </div>
        <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Important</p>
        <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">Changes to any of the configuration files will not take effect until the associated Tekno Service is restarted. </p>
        <h3 MadCap:conditions="Global_Conditions.Tekno-Only" class="pageBreak">Tekno Test ONLY</h3>
        <h4 MadCap:conditions="Global_Conditions.Tekno-Only">requestThresholdOverflow</h4>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">Follow the steps below to test for the OID 1.3.6.1.4.1.36872.2.4.1.1. This OID checks for the number of datarequests in the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> that are producing hits but are returning no rows. The threshold for this SNMP Trap is set via OID 1.3.6.1.4.1.36872.2.4.1.1. </p>
        <ol MadCap:conditions="Global_Conditions.Tekno-Only">
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Establish a Remote Desktop Session to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Login as "administrator"</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter the "password."</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the file <strong>Tekno.WindowsService.options.dev.config.</strong></p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Modify the value for OID 1.3.6.1.4.1.36872.2.4.1.1 to "<strong>1</strong>."</p><pre class="9pt_no_indent" xml:space="preserve" MadCap:conditions="Global_Conditions.Tekno-Only">&lt;OID number=".1.3.6.1.4.1.36872.2.4.1.1" description="Failed Datarequest  Count" value=""&gt;<strong>1</strong>&lt;/OID&gt;</pre>
                <p MadCap:conditions="Global_Conditions.Tekno-Only">By setting this value to "<strong>1</strong>" an SNMP Trap will be sent when there is one failed Data Request.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the <strong>Services</strong> window.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Restart the <strong>Tekno Service</strong>. This insures the modification to the configuration file takes effect.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only" class="noPageBreakAfter">Stop the <strong>Tekno Integration FileTransfer Service</strong>.</p>
                <p MadCap:conditions="Global_Conditions.Tekno-Only" class="image">
                    <img src="../Resources/Images/SNMP_Stop_Integration_Svcs.PNG" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Login to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">The next step is to create a failed Data Request. One simple way to do this is to stop the Integration Service and then create a Data Request or two. With the Integration Service stopped any Data Request entered will fail. This method will work in in a test environment but is not suggested in a production environment as it will stop any communication using the Integration Service. Create a new Data Request. </p>
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Hits should be seen in the My Data Requests window, with no rows.</p>
                <p MadCap:conditions="Global_Conditions.Tekno-Only" class="image">
                    <img src="../Resources/Images/SNMP_NetQuestUI_HitsNoRows.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">SNMP Trap <strong>OID 1.3.6.1.4.1.36872.2.4.1.1.1</strong> should be seen at the NMS or MIB Browser. Refer to <MadCap:xref href="SNMP_Test_Traps.htm"><b>SNMP Test Traps</b> on page <b>1</b></MadCap:xref>.</p>
            </li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only" class="noPageBreakAfter">Restart the <strong>Tekno Integration FileTransfer Service</strong>.</p>
                <p MadCap:conditions="Global_Conditions.Tekno-Only" class="image">
                    <img src="../Resources/Images/SNMP_Start_Integration_Service.PNG" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Create a new Data Request. Hits and rows should now show normally.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/SNMP_NetQuestUI_HitsRows.png" />
                </p>
            </li>
        </ol>
    </body>
</html>