﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Occupancy OID Definitions</h1>
        <p class="image">
            <img src="../Resources/Images/Sprint_SNMP_OID_Occupancy_MIB.svg" />
        </p>
    </body>
</html>