<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="566" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Pools and Queues OID Definitions</h1>
        <p>The Stats OID is 1.3.6.1.4.1.36872.4 and contains 3 objects, the Cluster Controller (CC) Queues, CC Pools and CC Communication Queues. The Pools and Queues objects display how information is passing through the system, how much of the queues have been used, as well as the number of overflows, errors and lost bytes. </p>
        <h2>Pools and Queues OID&#160;Objects</h2>
        <p class="image">
            <img src="../Resources/Images/Pools-Queues_OID_Hierarchy.png" />
        </p>
        <h2>Pools and Queues Object OID Definitions</h2>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">OID</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Name</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Pools</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Displays block types and sizes. Also displays number of records moved or "bumped" to a larger block.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Queues</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Displays the maximum size of shared memory queues, amount used, and overflows.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">3</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Comm Queues</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Displays queues to other branches, including blocks in and overflowed, packets in, out and lost, and name and address of the branch or mating unit the queue is communicating with.</td>
                </tr>
            </tbody>
        </table>
        <div class="nopagebreak-inside">
            <h2>Pools Fields</h2>
            <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css');caption-side: top;margin-left: auto;margin-right: auto;width: 574px;" cellspacing="0">
                <col style="width: 94px;" class="TableStyle-Basic-Column-Column1" />
                <col style="width: 94px;" class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <thead>
                    <tr class="TableStyle-Basic-Head-Header1">
                        <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                        <th class="TableStyle-Basic-HeadE-Column1-Header1">Size</th>
                        <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                        <th class="TableStyle-Basic-HeadD-Column1-Header1">Field Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">PoolName</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">22 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">Name of the pool.&#160;Each pool has a Pool ID Number that corresponds to a specific Pool Name</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">Pool</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">11 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">Pool ID number.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">BlockSiz</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The pool's block size.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">TotlBlks</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">Total number of blocks for the pool.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">FreeBlks</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">11 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">Total number of free blocks for the pool.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">BumpCnt</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of records bumped to the next larger pool.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">ChnkStrt</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The chunk starting number for the pool.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">ChnkBlks</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">11 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The chunk starting block number for the pool.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">ChnkEnd</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The chunk  ending  number for the pool.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">ChnkBlks</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">13 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The chunk  ending  block number for the pool.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">ErrSync</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of shared memory synchronization errors.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">ErrFree</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of shared memory free errors.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">ErrOvrfl
</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of shared memory overflow errors.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">ErrQueue</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of shared memory queue errors.</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyB-Column1-Body1">ErrRoute</td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1">10 char</td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1">The number of shared memory routing errors.</td>
                        <td class="TableStyle-Basic-BodyA-Column1-Body1">Status</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Queues Fields</h2>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;width: 571px;" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col style="width: 65px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Size</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Field Type</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">QueueName</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">22 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The name of the shared memory queue. Each shared memory queue has a Queue ID Number that corresponds to a specific Queue Name.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">QueueNumbr</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">11 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Shared memory queue ID&#160;number.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">QueueSize</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Shared memory queue size.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">MaxxBlocks</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Maximum number of blocks of the shared memory queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">QueueInput</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Number of blocks  input into the shared memory queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">QueueOvrfl</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">13 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Number of overflow blocks in the shared memory queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ErrSync</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of shared memory synchronization errors.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ErrFree</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of shared memory free errors.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ErrOvrfl</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of shared memory overflow errors.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ErrQueue</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of shared memory queue errors.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">ErrRoute</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">The number of shared memory routing errors.</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Status</td>
                </tr>
            </tbody>
        </table>
        <h2>Communication Queue Fields</h2>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css');caption-side: top;margin-left: auto;margin-right: auto;width: 571px;" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col style="width: 68px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Size</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Field Type</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ComQName</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">22 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Name of the Communication Queue. Each communication queue has a Communication Queue ID Number that corresponds to a specific Communication Queue Name.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CommQNumbr</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">11 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Communication queue ID&#160;number.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CommQSize</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The communication queue size.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CommQMaxx</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The maximum number of blocks in the communication queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CommQInput</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of blocks  input into the communication queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CommQOvrfl</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of blocks overflowed from the communication queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ComQOutPkt</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of packets output from the communication queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CmQOutLost</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of outgoing packets lost from the communication queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ComQutIntg</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">(reserved for future use)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ComQInpPkt</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of packets input into the communication queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CmQInpLost</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of incoming packets lost from the communication queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CmQLstByts
</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">11 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of incoming bytes lost from the communication queue.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CommQPort</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of the port used by the communication queue to connect to the branch or mating unit.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ComQStatus</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The status of the connection to the branch or mating unit.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">ComQIPAddress</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">11 char</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">The IP address of the branch or mating unit.</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Informational</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>