<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="293" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Production OIDs</h1>
        <p>Production SNMP Traps begin with OID OID: 1.3.6.1.4.1.36872.2. These OIDs are further broken down into the following OID groups.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;mc-caption-repeat: false;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 174px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 172px;" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 9pt;">Product</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 9pt;">Object ID</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;"><b>UDH</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;font-weight: bold;">UDH Middleware</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2.1</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;"><b style="font-style: italic;">(advanced) NetDecode</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 9pt;"><b style="font-style: italic;">NetquestUI</b>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.4</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>