<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="832" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="pageBreak">
            <MadCap:keyword term="SNMP Test Traps" />SNMP Test Traps</h1>
        <p>Once the SNMP configuration is complete and the appropriate services restarted, SNMP Traps should be seen at the NMS. Test traps are sent only once when the service is started. To initiate these traps the administrator can restart the appropriate service(s). Refer to <MadCap:xref href="../Introduction/SNMP_Configuration_Overview.htm#Configur"><b>Configuration Files and Services</b> on page <b>1</b></MadCap:xref>. <MadCap:conditionalText MadCap:conditions="Global_Conditions.Tekno-Only">For Tekno personnel, traps are tested using the iReasoning MIB Browser.</MadCap:conditionalText></p>
        <h3>SNMP Traps for Testing</h3>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetIntegrity.flsnp" /> <MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden">, </MadCap:conditionalText>and <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" /> traps can be tested by receipt of the notification trap messages. They are:</p>
        <p class="tablecaption" MadCap:autonum="Table 1: ">Notification Traps</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 206px;" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 9pt;">Object</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 9pt;">OID</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 9pt;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">NetIntegrityNotification </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.1.1.0.1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">NetIntegrity Notification Trap</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.Hidden">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">ntegrityNotification </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.1.2.0.1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">Integrity Notification Trap</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 9pt;">occupancyNotification</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.1.3.0.1</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 9pt;">Occupancy Notification Trap</td>
                </tr>
            </tbody>
        </table>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> and the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> also send their own test traps.</p>
        <h3 class="h3s">
            <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>Test Traps</strong></h3>
        <p class="tablecaptionNorm" MadCap:autonum="&lt;b&gt;Table 2: &lt;/b&gt;">
            <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>Test Traps</strong></p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 206px;" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 9pt;">Object</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 9pt;">OID</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 9pt;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">rateChangeWarningTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.1.1.1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">rate change warning test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 9pt;">latestDataOldTest</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.3.1.2.1</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 9pt;">latest data too old test</td>
                </tr>
            </tbody>
        </table>
        <h3 class="h3s">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <strong>Test Traps</strong></h3>
        <p class="tablecaptionNorm" MadCap:autonum="&lt;b&gt;Table 3: &lt;/b&gt;">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <strong>Test Traps</strong></p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 206px;" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 9pt;">Object</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 9pt;">OID</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 9pt;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">requestThresholdOverflowTest </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.4.1.1.1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">request threshold overflow test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">agentFailureOverflowTest     </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.4.1.2.1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">agent failure overflow test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">probeOpOverflowTest          </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.4.1.3.1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">probe overflow test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">sysJobsStoppedTest           </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.4.1.4.1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">system jobs stopped test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">failoverDetectedTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.4.1.5.1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">failover detected test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">jobManagerFailoverDetectedTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.4.1.6.1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">job manager failover detected test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 9pt;">netDecodeAgentFailover<br />DetectedList</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.4.1.7</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 9pt;">
                        <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Agent Failover Detected</td>
                </tr>
            </tbody>
        </table>
        <div class="nopagebreak-inside">
            <h3>UDH Test Traps</h3>
            <p>UDH devices send UDH test traps as shown in the table below:</p>
            <p class="tablecaption" MadCap:autonum="Table 4: ">UDH Test Traps</p>
            <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" style="width: 206px;" />
                <thead>
                    <tr class="TableStyle-Basic-Head-Header1">
                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 9pt;">Object</th>
                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 9pt;">OID</th>
                        <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 9pt;">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">probeSocketDownTest</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2.1.1.1</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">probe unit socket down test</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">probeSocketConnectedTest</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2.1.2.1</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">probe socket connected test</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">noNewRecordInsertionTest</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2.1.3.1</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">no new record insertion test.</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">noSummaryFilesTest</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2.1.4.1</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">no summary files test</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">noSummaryFIleTransferTest</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2.1.5.1</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">no summary files transfer test</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">recordExceptionInsertionTest</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2.1.6.1</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 9pt;">record exception insertion test</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 9pt;">diskFullTest</td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2.1.7.1</td>
                        <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 9pt;">hard drive is full test</td>
                    </tr>
                </tbody>
            </table>
            <p class="note">All specifications contained within this section are subject to change.</p>
        </div>
    </body>
</html>