<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="771" MadCap:lastWidth="579" MadCap:ignoredWords="OID;MIB;OIDs;MIBs">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1><a name="top"></a>
            <MadCap:keyword term="Tekno OID Hierarchy" />Tekno OID Hierarchy</h1>
        <p>The SNMP protocol allows an SNMP manager (the controller) to control an SNMP agent (the controlee) by exchanging SNMP messages. The main purpose of an SNMP message is to control (set) or monitor (get) parameters on an SNMP agent. Every SNMP agent has an address book of all its objects, called the  Management Information Base (MIB). An SNMP OID (object identifier) is assigned to an individual object within a MIB. A MIB can be broken down into a tree structure where each object in the tree is assigned a number. Taken together the numbers form the OID or address that identifies the location of a specific element within the entire SNMP network.</p>
        <p>The translation of OIDs allows the SNMP manager to determine values for these objects. The MIB assigns readable labels to each OID, which allows the manager to interpret and assemble SNMP messages. Without the OID, the message cannot be translated into a form that is readable to humans. When the SNMP manager requests the value of any object, it assembles a message with the OID, which is sent to the MIB for decoding. If the OID is listed within the MIB at that particular management station, a message is sent back to the manager including the value requested for that particular OID.</p>
        <p>While each SNMP OID is unique, the first several pieces of each OID are almost always the same. These upper location levels are defined by a series of standard references within the MIB. These series are called RFCs, or Requests for Comments. The RFCs that define SNMP OIDs are part of a larger group of RFC documents that define the Internet as a whole. Individual vendors create their own MIBs that only include the OIDs associated specifically with their device.</p>
        <h3>
            <MadCap:keyword term="Varbinds" />Varbinds</h3>
        <p>A Varbind (Variable Binding) is a sequence of two specific fields. The first field is an <strong>OID</strong>. This is the address of a specific parameter. The second field contains the <strong>Value</strong> of the specified parameter. For example, OID 1.3.6.1.4.1.36872.2.1.1.1.13 is defined as a alarm OID and the Value is a text string describing the event. Refer to <MadCap:xref href="ILM_SNMP_Configuration.htm#Event"><b>Event Types</b> on page <b>1</b></MadCap:xref>.</p>
        <h2>
            <MadCap:keyword term="Tekno Telecom Production OID Hierarchy" />Tekno Telecom Production OID Hierarchy</h2>
        <p>The following diagram shows the Production OID Hierarchy which begins at 1.3.6.1.4.1.36872.2.</p>
        <p>&#160;</p>
        <p class="image">
            <img src="../Resources/Images/NetOccupy_Hierarchy_1.svg" style="border-left-style: none;border-left-width: 0px;border-left-color: ;border-right-style: none;border-right-width: 0px;border-right-color: ;border-top-style: none;border-top-width: 0px;border-top-color: ;border-bottom-style: none;border-bottom-width: 0px;border-bottom-color: ;margin-left: 0px;margin-right: 0px;margin-top: 5px;margin-bottom: 10px;" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Tekno SNMP Production Hierarchy</p>
        <h2>
            <MadCap:keyword term="Tekno Production Hierarchy" />Tekno Production Hierarchy</h2>
        <p>The following diagram shows the <em>teknoProduction</em> OID Hierarchy which begins at 1.3.6.1.4.1.36872.2.</p>
        <p class="image">
            <img src="../Resources/Images/tekno_production_Hierarchy-v2.svg" style="margin-top: 10px;margin-bottom: 10px;" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Tekno Production Hierarchy</p>
        <h2>
            <MadCap:keyword term="Tekno" />Tekno Telecom <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> 3000 Production Hierarchy</h2>
        <p>The following shows the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000C.flsnp" /> Production OID Hierarchy which begins at 1.3.6.1.4.1.36872.1.</p>
        <p class="image">
            <img src="../Resources/Images/NetAnalyzer3000_Hierarchy-v2.svg" style="margin-top: 10px;margin-bottom: 10px;" />
        </p>
        <p class="figure_normal" MadCap:autonum="Figure 3: "><strong>Tekno Telecom</strong> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> <strong>3000 Production Hierarchy</strong></p>
        <h3 class="pageBreak">
            <MadCap:keyword term="Preparation" />Preparation</h3>
        <p>Before configuration of SNMP can be done some preliminary information is needed. Please fill in the IP addresses of the Network Management Systems NMS) being used. In the case of using two instances for redundancy purposes there are two separate IP addresses. These are referred to in the configuration files as "Management Stations." Setting these values determine where the SNMP Trap messages are sent.</p>
        <p class="tablecaption" MadCap:autonum="Table 1: ">
            <MadCap:keyword term="Management Station List" />Management Station List</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Management Station</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">IP Address</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Management Station 1 (i.e. OpenView 1)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>___.___.___.___</p>
                        <p>(i.e.192.168.30.251)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Management Station 1 (i.e. OpenView 2)</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p>___.___.___.___</p>
                        <p>(i.e. 162.168.30.252)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note">Additional "Management Stations" may be configured if needed for <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> and <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> devices.</p>
        <p class="note">Currently, UDH device configuration files will not allow for multiple hosts. Refer to <MadCap:xref href="UDH_Middleware_SNMP_Configuration.htm#UDH_Configuration_Fields"><b>UDH Configuration Fields</b> on page <b>1</b></MadCap:xref>.</p>
        <p>The IP addresses of the servers in the <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" /> network that will require SNMP configuration and the administration passwords must be known. </p>
        <p class="tablecaption" MadCap:autonum="Table 2: ">
            <MadCap:keyword term="IP Addresses" />IP Addresses</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Server</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">IP Address</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">___.___.___.___</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">___.___.___.___</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">___.___.___.___</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">___.___.___.___</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">___.___.___.___</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">___.___.___.___</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">___.___.___.___</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">___.___.___.___</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.Hidden">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetIntegrity.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">___.___.___.___</td>
                </tr>
            </tbody>
        </table>
        <p class="Example_borderTopBottom_MarginTop">Additional servers may be involved depending on the network configuration and products purchased. </p>
    </body>
</html>