<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="815" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Basic_allowPagebreak.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Stats OID Definitions</h1>
        <p>The Stats OID is 1.3.6.1.4.1.36872.3 and contains four objects, the Cluster Controller, Branch Controller, Branch Manager and Socket Manager. That Stats objects display the status and activity of media through the monitored links, the status of queues for each socket in use by the  <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000C.flsnp" />, the live status and condition of queues and buffers throughout the  <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000C.flsnp" />, and displays a summary and status of filters on the  <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000C.flsnp" />.</p>
        <h2>Stats OID&#160;Objects</h2>
        <p>
            <img src="../Resources/Images/Stats_OID_Hierarchy.png" />
        </p>
        <h2>Status Object OID Definitions</h2>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;width: 570px;" cellspacing="0">
            <col style="width: 35px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">OID</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Name</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Cluster Controller</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Displays Filter and Format information </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Branch Controller</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Displays information on how call records are being correlated for each of the three Branch Controllers</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Branch Manager</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Displays the flow of MSUs into the Branch Controllers</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">4</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Socket Manager</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p>Displays the live status of queues for each socket in use by the <em>NetAnalyzer</em> 3000.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Cluster Controller Fields</h2>
        <table style="caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;width: 571px;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col style="width: 68px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Size</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Field Type</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InpQPct</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The percentage of the input queue being used</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InpRate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of call records per second entering the input queue</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InpOvfl</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">8 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The rate of overflow call records per second in the input queue</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ActvFilts</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of active filters</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ActvSocks</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">12 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of active sockets</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">OutIsup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Filtration and Formatting output rate in call detail records (CDRs) per second for the ISUP&#160;protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">OutSccp</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Filtration and Formatting output rate in CDRs per second for the SCCP protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">OutIS41</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Filtration and Formatting output rate in CDRs per second for the ANSI-41 protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">OutSnmm</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Filtration and Formatting output rate in CDRs per second for the SNM protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Out-AIN</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Filtration and Formatting output rate in CDRs per second for the AIN protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Out-GSM</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Filtration and Formatting output rate in CDRs per second for the GSM protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Out-SIP</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">8 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Filtration and Formatting output rate in CDRs per second for the SIP protocol</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">OutSpare2</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">The total Filtration and Formatting output rate in CDRs per second for all protocols</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Informational</td>
                </tr>
            </tbody>
        </table>
        <h2>Branch Controller Fields</h2>
        <table style="caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;width: 571px;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col style="width: 64px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Size</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Field Type</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ActBlkIsup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of active ISUP blocks</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ActBlkSccp</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of active SCCP blocks</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ActBlkSipp</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of   active SIP blocks</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ActBlkSnmm</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of active SNM message blocks</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">FreBlkIsup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of  free ISUP blocks</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">FreBlkSccp</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of   free SCCP blocks</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">FreBlkSipp</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of   free SIP  blocks</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">FreBlkSnmm</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of  free SNM message blocks</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Q'dBlkIsup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number ISUP blocks queued to the Cluster</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Q'dBlkSccp</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of SCCP blocks queued to the Cluster</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Q'dBlkSipp</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of SIP  blocks queued to the Cluster</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Q'dBlkSnmm</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of SNM message blocks queued to the Cluster</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">2MateIsup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of ISUP MSUs output per second to the mated unit</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">2MateSccp</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">8 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of SCCP  MSUs output per second to the mated unit</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">2MateQueue</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The percentage of the output mating queue used (this field is not currently being used)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InIsupRate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of ISUP MSUs input per second from the local Branch Manager</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InSccpRate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of SCCP MSUs input per second from the local Branch Manager</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InSnmmRate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of SNM  MSUs input per second from the local Branch Manager</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InMateIsup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">9 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of ISUP MSUs input per second from the mated Branch Manager</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InMateSccp</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The number of SCCP MSUs input per second from the mated Branch Manager</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InpIsupQ%</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The percentage of the ISUP queue being used</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">InpSccpQ%</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">The percentage of the SCCP queue being used</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">InpSnmmQ%</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">10 char</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">The percentage of the SNMM queue being used</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Status</td>
                </tr>
            </tbody>
        </table>
        <h2>Branch Manager Fields</h2>
        <table style="caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic_allowPagebreak.css');margin-left: auto;margin-right: auto;width: 571px;" class="TableStyle_Basic_allowPagebreak" cellspacing="0">
            <col />
            <col style="width: 63px;" />
            <col />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep">Field Name</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep">Size</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep">Description</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColEnd">Field Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">MsuRate</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">12 char</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">MSU per second being queued up</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">Status</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">ErrRate</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">12 char</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">Errors per second (bad MSUs)</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">Status</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">DrvQPct</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">12 char</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">Percentage of the queue being used for the media card driver</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">Status</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">OutQPct</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">12 char</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">Percentage of the queue used for the Branch Manager output</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">Status</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">DrvOvfl</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">12 char</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">Overflow for the media card driver</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">Status</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep">OutOvfl</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep">12 char</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep">Overflow for the Branch Manager output queue</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColEnd">Status</td>
                </tr>
            </tbody>
        </table>
        <h2>Socket Manager Fields</h2>
        <table style="caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;width: 571px;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col style="width: 66px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p>Size</p>
                    </th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Field Type</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Socket</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">12 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Queue Status Socket Number</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Status</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">11 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Socket Status</p>
                        <table class="TableStyle-NoBorders" style="mc-table-style: url('../Resources/TableStyles/NoBorders.css');margin-left: 0;margin-right: auto;width: 317px;" cellspacing="0">
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">0</td>
                                    <td class="BodyE-Column1-Body1">=</td>
                                    <td class="BodyD-Column1-Body1">data is being drawn from this socket</td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">1</td>
                                    <td class="BodyB-Column1-Body1">=</td>
                                    <td class="BodyA-Column1-Body1">a disconnected socket with data waiting</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Filters</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">12 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Number of filters active on the socket</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">QUsage%</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">11 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Percent of usage of the queue</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Status</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Bytes/Sec</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">12 char</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Rate in Bytes per Second of data passing out of the socket</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Informational</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">BytesLost</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">12 char</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p>Number of bytes lost due to transmission problems</p>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Status</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>