﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="625" MadCap:lastWidth="578">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <a name="top">
            </a>UDH <em>Middleware</em> <MadCap:keyword term="SNMP Configuration" />SNMP Configuration</h2>
        <p>This section covers the configuration and testing of the <span class="gui">UDH</span> SNMP configuration.</p>
        <h3>
            <a name="Tekno">
            </a>Tekno Telecom <em>UDH MIB</em> Hierarchy</h3>
        <p>The following shows the <em>UDH MIB</em> OID Hierarchy which begins at 1.3.6.1.4.1.36872.2.2.1.</p>
        <p class="image">
            <img src="../Resources/Images/SNMP_adminUDHMIB_Hierarchy-v2.svg" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Tekno Telecom <em>UDH MIB</em> Hierarchy</p>
        <h3 class="pageBreak">
            <MadCap:keyword term="UDH SNMP Traps" />UDH SNMP Traps</h3>
        <p>UDH <em>Middleware</em> SNMP Trap OIDs begin with 1.3.6.1.4.1.36872.2.2. UDH based SNMP&#160;Traps are sent once per day.</p>
        <p class="tablecaption" MadCap:autonum="Table 1: ">UDH (Middleware) Varbinds</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 148px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 69px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Object</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Object ID</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Value Range</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Value Type</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 8pt;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">udhProduction</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">UDH Traps</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">udhMIB</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">udhMIB</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">udhMIBPrefix</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">udhMIBPrefix</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">probeSocketDown</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Cannot connect to probe</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">probeSocketConnected</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe socket connected,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">noNewRecordInsertion</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">No new record insertion has occurred for a configurable period of time</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">noSummaryFiles</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Daily summary files not produced.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">noSummaryFileTransfer</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.5</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Daily summary files were not successfully sent out over FTP.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">recordExceptionInsertion</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.6</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Exception occurs while record insertion:</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">diskFull</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.7</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Hard drive is full,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">probeSocketDownList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Cannot connect to probe</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">probeSocketDownTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.1.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;"> Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">probe unit socket down test,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">streamUnit</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.1.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">OctetString</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe unit name,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">connectHost</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.1.3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">OctetString</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe connection host,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">connectSock</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.1.4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">Integer32</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe connection port,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">socketExceptionType</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.1.5</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">OctetString</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe connection exception message.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">probeSocketConnectedList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe socket connected,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">probeSocketConnectedTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.2.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;"> Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">probe socket connected test.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">probeSocketConnectedStreamUnit</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.2.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe unit name,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">probeSocketConnectedconnectHost</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.2.3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe connection host,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">probeSocketConnectedconnectSock</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.2.4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe connection port.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">noNewRecordInsertionList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">No new record insertion has occurred for a configurable period of time</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">noNewRecordInsertionTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.3.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;"> Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">no new record insertion test.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">noSummaryFilesList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Daily summary files not produced.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">noSummaryFilesTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.4.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;"> Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">no summary files test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">noSummaryFileTransferList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.5</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Daily summary files were not successfully sent out over FTP.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">noSummaryFIleTransferTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.5.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">no summary files transfer test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">recordExceptionInsertionList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.6</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Exception occurs while record insertion: </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">recordExceptionInsertionTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.6.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;"> Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">record exception insertion test,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">insertExceptionMessage</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.6.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">OctetString</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">record exception insertion messsage,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">filename</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.6.3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">filename</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">diskFullList</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.7</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Hard drive is full,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">diskFullTest</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.7.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">0:false, 1:true</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">Boolean</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #fafad2;font-size: 7pt;">hard drive is full test</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="background-color: #dcdcdc;font-size: 7pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">teknoUDHInfoGroup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.5.1.0.1.1.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">group</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">teknoUDHInfoGroup</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">udhNotificationsGroup</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.5.1.0.1.1.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">group</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">udhNotificationsGroup</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 7pt;">teknoProductCompliance</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.5.1.0.1.2</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 7pt;">compliance</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 7pt;">teknoProductCompliance</td>
                </tr>
            </tbody>
        </table>
        <h3 class="pageBreak" MadCap:conditions="Global_Conditions.Tekno-Only">
            <MadCap:keyword term="Configuring UDH for SNMP Traps" />Configuring UDH for SNMP Traps</h3>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">On devices using UDH the following file must be configured to enable UDH SNMP Traps:</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">
            <strong>TeknoDataService.exe.config</strong>
        </p>
        <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Before You Begin</p>
        <p class="ExampleIndented_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">Before beginning make sure the NMS or iReasoning Browser is started, all MIBs are loaded and the software is ready to receive SNMP Traps. Refer to <MadCap:xref href="../SNMP/iReasoning_MIB_Browser.htm"><b>Setting Up the iReasoning MIB Browser</b> on page <b>1</b></MadCap:xref> if using iReasoning. Refer to your NMS documentation if testing using the NMS.</p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">To setup SNMP for <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> and any other device using UDH for sending trap messages follow these steps:</p>
        <ol>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Establish a <strong>Remote Desktop</strong> session with the server by entering the appropriate IP address in the Remote Desktop Connection window.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Remote_Desktop_Connect.png" />
                </p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">Contact your system administrator or Tekno Telecom for IP addresses and passwords for the servers you will need to access.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter your password at the Windows Security dialog. Be sure you are logged in as the "administrator." </p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Remote_Desktop_Password.png" />
                </p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">If you are not showing "administrator" as the login user click <strong>Use another account</strong> and enter <strong>administrator</strong> as the user and then enter the password.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Open the file <strong>TeknoDataService.exe.config</strong> This file is located at <em>C:\ProgramFiles (x86)\Tekno\Tekno UDH Service</em>.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/TeknoDataServiceexeconfig.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">There is an SNMP configuration grouping as shown in the image below (highlighted). </p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/TeknoDataServicesSNMP.PNG" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">Enter the  following information into the configuration file using the table below:</p>
                <p class="tablecaption" MadCap:conditions="Global_Conditions.Tekno-Only" MadCap:autonum="Table 2: ">
                    <a name="UDH_Configuration_Fields">
                    </a>UDH Configuration Fields</p>
                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" style="width: 179px;" />
                    <col class="TableStyle-Basic-Column-Column1" style="width: 136px;" />
                    <col class="TableStyle-Basic-Column-Column1" style="width: 161px;" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">String</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Value</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">SNMPName</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">UDH_SNMP</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">SNMP Name (i.e. UDH</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">SNMPHost</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">IP address of NMS XXX.XXX.XXX.XXX </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;">
                                <p MadCap:conditions="Global_Conditions.Tekno-Only">IP address of Management Station (i.e. (192.168.30.251)</p>
                                <p MadCap:conditions="Global_Conditions.Tekno-Only">Does not currently support multiple SNMPHost addresses.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">SNMPVersion</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">2</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Version of SNMP&#160;used (i.e. 1,2,3)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">SNMPTrapCommunity</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">public</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Community String (public -read only)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">NewRecordCheckPeriod</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;">
                                <p MadCap:conditions="Global_Conditions.Tekno-Only">30</p>
                            </td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 11pt;" MadCap:conditions="Global_Conditions.Tekno-Only">Time period to check for new records in minutes.</td>
                        </tr>
                    </tbody>
                </table>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">Each SNMP message contains an SNMP Community String that identifies the group of devices for which the message pertains. This is used to restrict access to members that are not a part of the group (community).</p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">By default the read/write community string is always "private" and the read only community string is always "public." </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">
                    <strong>Save</strong> the File.</p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Tekno-Only">
                    <strong>Restart</strong> the <strong>Tekno Data Service</strong> for the changes to become active.</p>
            </li>
        </ol>
        <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Important</p>
        <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">Changes to any of the configuration files will not take effect until the associated Tekno Service is restarted. </p>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">SNMP Test Trap messages should now be seen on the NMS or iReasoning MIB Browser. Refer to <MadCap:xref href="SNMP_Test_Traps.htm"><b>SNMP Test Traps</b> on page <b>1</b></MadCap:xref>.</p>
        <h3 MadCap:conditions="Global_Conditions.Tekno-Only" class="pageBreak">Tekno Test Only</h3>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">UDH uses several different trap types. Creating any of the following conditions will cause an SNMP&#160;Trap to be sent.</p>
        <ul MadCap:conditions="Global_Conditions.Tekno-Only">
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">The Socket to <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> (Probe) is down.</li>
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">The Disk is Full.</li>
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">Not Inserting Records for a configurable amount of time.</li>
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">Daily Summary Files were not produced.</li>
            <li class="bulletitem" MadCap:conditions="Global_Conditions.Tekno-Only">Daily Summary Files were not successfully sent (via FTP).</li>
        </ul>
        <h4 MadCap:conditions="Global_Conditions.Tekno-Only"> probeSocketDown / probeSocketConnected</h4>
        <p MadCap:conditions="Global_Conditions.Tekno-Only">Follow the steps below to test for the OID 1.3.6.1.4.1.36872.2.2.1.1. This OID checks for the "probeSocketDown." condition,. A value of 10 minutes may be used for test purposes. </p>
        <ol MadCap:conditions="Global_Conditions.Tekno-Only">
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">Establish a Remote Desktop Session to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">Login as "administrator"</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">Enter the "password."</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">Open the file <strong>Tekno.NDRService.options.dev.config.</strong> This file is located at <em>C:\ProgramFiles (x86)\Tekno\Tekno UDH Service</em>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">Make sure the configuration file has the correct IP address and port to send the SNMP Traps. Refer to <MadCap:xref href="#top"><b>UDH Middleware SNMP&#160;Configuration</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">Make sure the NMS or iReasoning MIB Browser is configured and the trap receiver is running. Refer to <MadCap:xref href="../SNMP/iReasoning_MIB_Browser.htm"><b>Setting Up the iReasoning MIB Browser</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">Start the SNMP Trap receiver.</li>
            <li class="step_listitem">
                <p class="list_item" MadCap:conditions="Global_Conditions.Tekno-Only">Simulate the <strong>probeSocketDown</strong> condition by deselecting the check box in the UDH <em>Stream Connections</em> screen. Refer to <MadCap:xref href="../UDH/Stream_Connections.htm"><b>The Stream Connections Screen</b> on page <b>1</b></MadCap:xref>. Using a Web browser, enter the URL of the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />. For example, enter:</p>
                <p class="Example_borderTopBottom_MarginTop" MadCap:conditions="Global_Conditions.Tekno-Only">http://&lt;machine name -or- IP address&gt;/TeknoData</p>
                <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Best Practice</p>
                <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">Tekno Telecom recommends creating a bookmark for this URL and giving it a meaningful name (for example, <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> etc.).</p>
                <p class="list_item" MadCap:conditions="Global_Conditions.Tekno-Only">The initial (home) screen appears:</p>
                <p MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Home_Screen.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item" MadCap:conditions="Global_Conditions.Tekno-Only">Click <strong>Streams</strong> in the menu at the left side of the window. The Streams window appears:</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/stream_connections.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="list_item" MadCap:conditions="Global_Conditions.Tekno-Only">Click <strong>Edit</strong>. The edit window appears:</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/Streams_Edit.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">
                <strong>Unselect</strong> the check box under the <strong>Enabled</strong> column for the socket being disabled for testing. </li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">Click <strong>Update</strong>.</li>
            <li class="nopagebreakinside">
                <p class="list_item" MadCap:conditions="Global_Conditions.Tekno-Only">Verify that the SNMP Trap message OID 1.3.6.1.4.1.36872.2.2.1.1 <strong>probeSocketDown</strong> is received at the NMS or iReasoning MIB Browser.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/SNMP_UDH_IR_probeSocketDown.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Tekno-Only">Recover from the <strong>probeSocketDown</strong> condition by selecting the check box in the UDH Streams list. Refer to steps 8-12.</li>
            <li class="nopagebreakinside">
                <p class="list_item" MadCap:conditions="Global_Conditions.Tekno-Only">Verify that the SNMP Trap <strong>probeSocketConnected</strong> OID 1.3.6.1.4.1.36872.2.2.1.2 is received at the NMS or iReasoning MIB Browser.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <img src="../Resources/Images/SNMP_UDH_IR_probesocketconnected.png" class="listimage" />
                </p>
            </li>
        </ol>
        <p class="ExampleHead" MadCap:conditions="Global_Conditions.Tekno-Only">Important</p>
        <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Tekno-Only">The SNMPHost string defines the address where the SNMP Traps are sent. This is generally to the NMS, however, for testing purposes this could be the IP address of the computer running the iReasoning MIB Browser. </p>
    </body>
</html>