﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="226" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic_allowPagebreak.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>UDH <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" /> OIDs</h2>
        <p>This section covers the configuration and testing of the <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" /> SNMP configuration.</p>
        <p>The UDH <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" /> SNMP Trap OIDs begin at 1.3.6.1.4.1.36872.2.2.2.</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: top;mc-caption-repeat: false;mc-table-style: url('../Resources/TableStyles/Basic_allowPagebreak.css');" class="TableStyle_Basic_allowPagebreak" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 9pt;">Object</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 9pt;">Object ID</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 9pt;">Value Range</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep" style="font-size: 9pt;">Value Type</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColEnd" style="font-size: 9pt;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 9pt;"><strong>UDH </strong>
                        <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" />
                    </td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 9pt;">1.3.6.1.4.1.36872.2.2.9</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColSep" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowEnd_ColEnd" style="font-size: 9pt;">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>