<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="564" MadCap:lastWidth="577">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2s"><strong>UDH </strong>
            <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> <strong>OIDs</strong></h2>
        <p>This section covers the configuration and testing of the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> SNMP configuration.</p>
        <p>UDH <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> SNMP Trap OIDs start with OID 1.3.6.1.4.1.36872.2.2. For a full list of UDH OIDs refer to <MadCap:xref href="UDH_Middleware_SNMP_Configuration.htm"><b>UDH Middleware SNMP Configuration</b> on page <b>1</b></MadCap:xref>.</p>
        <p>&#160;</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 148px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 69px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Object</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Object ID</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Value Range</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 8pt;">Value Type</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 8pt;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">udhProduction</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">UDH Traps</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">udhMIB</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">udhMIB</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">udhMIBPrefix</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">node</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">udhMIBPrefix</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">probeSocketDown</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Cannot connect to probe</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">probeSocketConnected</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">probe socket connected,</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">noNewRecordInsertion</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">No new record insertion has occurred for a configurable period of time</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">noSummaryFiles</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Daily summary files not produced.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">noSummaryFileTransfer</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.5</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Daily summary files were not successfully sent out over FTP.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">recordExceptionInsertion</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.6</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 7pt;">Exception occurs while record insertion:</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 7pt;">diskFull</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 7pt;">1.3.6.1.4.1.36872.2.2.1.0.7</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 7pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 7pt;">notification</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 7pt;">Hard drive is full,</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>