﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;GSM;ASNSI;ITU;LSSU;SCMG;SNM;DPC;OPC;MTP;SIO;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS;linksets">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Historical Query Request:creating" />Creating a Historical Query Request</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The following procedure creates a Shallow search as an example.</p>
        <p>For more information about creating Data Requests, see <MadCap:xref href="../New_Data_Request/Working with Requests.htm"><b>Working with Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To create a <strong>historical query request:</strong></p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">Click the <strong>New Request</strong> button at the top of the <strong>My Data Requests</strong> pane. </p>
                <p>
                    <img src="../Resources/Images/NetQuest_New_Request_Button.png" class="listimage">
                    </img>
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">The <strong>New Request</strong> window displays. </p>
                <p>
                    <img src="../Resources/Images/NetQuest_New_Req_Menu.png" class="listimage">
                    </img>
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click <strong>Historical Query</strong>. </p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Hist_Q_Sel.png" class="listimage" />
                </p>
                <p class="list_item">The <strong>Shallow Inspection</strong>, <strong>Deep Inspection</strong>, and <strong>Links</strong> tabs display. The <span class="gui">Description</span> tab provides a brief description of the Data Request type.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Historial_tabs.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">To perform a shallow query, do the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Click the <strong>Shallow Inspection</strong> tab.<p class="keepwithnext">The <span class="gui">Shallow Inspection</span> panel expands.</p><p class="list_item"><img class="listimage" src="../Resources/Images/NetQuest_UI_Shallow_Insp_Fields.png" style="width: 492px;height: 316px;" /></p></li><li class="step_listitem">Enter your query criteria in the appropriate fields.<p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If you select the SIP protocol, the criteria in <span class="gui">Shallow Inspection</span> panel change.</p><p><img src="../Resources/Images/NetQuest_UI_Shallow_Insp_Fields-SIP.png" class="listimage" style="width: 490px;height: 379px;" /></p><ul></ul></li><li>Skip to step 10.</li></ol></li>
            <li class="nopagebreakinside">To perform a deep query, click the <strong>Deep Inspection </strong>tab.
</li>
            <li class="step_listitem">Click the <strong>+</strong> (plus) sign next to a directory expand that grouping. </li>
            <li class="nopagebreakinside">
                <p class="list_item">Double-click the <span class="gui">Protocol Field</span> to analyze. For example, double-clicking the <span class="gui">SIO Service Indicator</span> field causes the Criteria Editor for the SIO Service Indicator field to open.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Historical_Criteria_Editor_SIO.png" class="listimage">
                    </img>
                </p>
            </li>
            <li class="step_listitem">In the <span class="gui">Value</span> or <span class="gui">Range</span> fields, enter the range in the <span class="gui">From</span> and <span class="gui">To</span> fields and then click <strong>Add</strong>.  To select individual values, select the check boxes next to the values required.</li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click <strong>OK</strong>. </p>
                <p class="list_item">The Criteria Summary shows your selections.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Historical_Criteria_Summary.png">
                    </img>
                </p>
            </li>
            <li>
                <p class="nopagebreak-inside">
                    <p class="list_item">Do one of the following:</p>
                    <ol style="list-style-type: lower-alpha;">
                        <li class="step_listitem">Select <strong>All Links</strong> to select all links.</li>
                        <li class="step_listitem">
                            <p class="list_item">Select individual Links or Linksets to customize the Data Request by selecting the check box for each Link or Linkset to be included. (Make sure <strong>All Links</strong> is not selected.)</p>
                            <p class="Example_borderTopBottom_MarginTop">The list of Links may be sorted by Links, Linksets, CLLI, Point Code or Unit.</p>
                        </li>
                    </ol>
                </p>
            </li>
            <li class="step_listitem">
                <p class="keepwithnext">(Optional) To confirm that the database actually contains records for the date range you specified on the <span class="gui">Control</span> tab, click the <span class="gui">Check Existing Data Timespans</span> button.</p>
                <p>
                    <img src="../Resources/images/Check_Timespans_button.png">
                    </img>
                </p>
                <p class="keepwithnext">This check helps to avoid launching a historical query that will not return valid results.</p>
                <p>
                    <img src="../Resources/images/Check_Timespans_dialog.png">
                    </img>
                </p>
            </li>
            <li>
                <p class="nopagebreak-inside">
                    <p class="list_item">Do one of the following:</p>
                    <ol style="list-style-type: lower-alpha;">
                        <li class="step_listitem">
                            <p>To launch the request and then go to the results page, click the  <span class="gui">Send Request &amp; Launch Results</span> button.</p>
                        </li>
                        <li class="step_listitem">
                            <p>To launch the request and then return to the <span class="gui">Home</span> tab, click the  <span class="gui">Send Request &amp; Return Home</span> button.  </p>
                        </li>
                    </ol>
                </p>
                <p>The Data Request displays in the <strong>My Data Requests</strong> pane. </p>
                <p>A&#160;new Team Data Request also displays in the Team Requests pane for other team members.</p>
                <p class="Example_borderTopBottom_MarginTop">Once a Data Request is sent, it still runs even if you log off. You can return later and view the results of the Data Request.</p>
            </li>
            <li class="step_listitem">(Optional)	To save this request as a template for making more in the future, click the <span class="gui">Create Template</span> button.			For more information, see <MadCap:xref href="../New_Data_Request/Save_Template.htm"><b>Saving a Request as a Template</b> on page <b>1</b></MadCap:xref>.</li>
        </ol>
        <h3>Progress Indicator</h3>
        <p>It can take several hours to complete a deep inspection query for an entire day (which can cover billions of records). Query results should begin to populate after about 15 to 30 minutes. </p>
        <p class="keepwithnext">To help track the progress of your request, there is a <MadCap:keyword term="Historical Query Request:progress indicator" /><span class="emph">progress indicator</span> in the <span class="gui">Hits</span> column. Hover your cursor over the progress indicator to see the count of rows currently processed. </p>
        <p class="" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Historical_Progress_ind.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Progress Indicator</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Historical_Query_Overview.htm" />
                <MadCap:relatedTopic src="Historical_Query_NetDecode_Window.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_Query_Results_Example.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>