﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Displaying <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" style="font-weight: normal;" /> Information</h3>
        <p>After viewing the results of a historical query, <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> results can be displayed by double-clicking any row of the results output.  </p>
        <p class="procIntro">To display <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> information:</p>
        <ol>
            <li class="step_listitem">
                <p>Click the <strong>Show Results</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Show_Results.png" /> in the <strong>My Data Requests</strong> or <strong>Team Requests</strong> pane. For more information, see <MadCap:xref href="NetQuest_UI_Historical_Query_Results_Example.htm"><b>Historical Query Results Example</b> on page <b>1</b></MadCap:xref>.</p>
                <p>Notice the number of MSUs in the # of MSUs column. </p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Historical_MSUs_Used.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Double-click a row desired to display the MSUs.<p class=""><img src="../Resources/Images/NetQuest_UI_Historical_Row_DClick.png" class="listimage" /></p></li>
            <li class="nopagebreak-inside">
                <p class="nopagebreak-inside">Click an MSU row to view its details.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Historical_MSU_click.png" class="listimage" />
                </p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The MSU Tree Dump pane, MSU Hex Dump pane, and MSU Text Dump panes display detailed information that you can copy and paste as plain text. For more information, see <MadCap:xref href="../Global_Call_Trace/GCT_Result_Modes.htm"><b>GCT&#160;Result Modes</b> on page <b>1</b></MadCap:xref>.</p>
            </li>
        </ol>
    </body>
</html>