﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;GSM;ASNSI;ITU;LSSU;SCMG;SNM;DPC;OPC;MTP;SIO;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS;NetDecode">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2sb">
            <MadCap:keyword term="Historical Query Request:NetDecode Window" /><strong>Historical Query</strong> <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <strong>Result</strong></h2>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> uses  <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> functionality for running historical shallow and deep searches. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">
            <MadCap:keyword term="Historical Data Request:originating NetDecode asset" />As shown in the following figure, the name of the <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> asset which produced the result displays in the <span class="bold">NetDecode</span> column. (By default, this is the last column to the right.)</p>
        <p>
            <img src="../Resources/images/NetQuest_UI_Historical_Results_Example_-aND_source.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">NetDecode Column in Historical Output</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Historical_Query_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_Query_Results_Example.htm" />
                <MadCap:relatedTopic src="Creating a Historical Query.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>