﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="NetQuest" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Historical Data Requests</h2>
        <p>The <MadCap:keyword term="NetQuest User Interface (UI)" /><MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> can generate an <span class="emph">Historical request</span> on past network activity. Historical data is maintained up to seven days in the past, depending on daily transfer loads. </p>
        <p MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> uses  <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> functionality for running historical shallow and deep searches. </p>
        <p>There are two types of historical query: <span class="emph">Shallow Inspection</span> and <span class="emph">Deep Inspection</span>. </p>
        <p class="ExampleHead">Important</p>
        <p class="Example_noborder">Note the following limitations:</p>
        <p class="Example_noborder"><em>Shallow Searches</em> — Up to seven simultaneous historical shallow searches can be run per server. (Shallow searches can be fast, depending on the search criteria selections.)</p>
        <p class="Example_noborder"><em>Deep Searches — </em>Up to five simultaneous historical deep searches can be run per server.</p>
        <p class="Example_noborder">Deep searches can be extremely slow due to the large amount of records involved. So, if  five users have long deep searches processing on a server, there are two (7 – 5 = 2) open slots for shallow number searches. (This limit is imposed so that the system won't seem unresponsive.)</p>
        <p class="Example_noborder">Historical search requests beyond these limits will wait in-queue until a search slot is available. However, there is no indication that the search is waiting.</p>
        <p class="Example_BottomBorder">For more information, see <MadCap:xref href="Display_NetDecode.htm"><b>Displaying  Information</b> on page <b>1</b></MadCap:xref>.</p>
        <h3>
            <MadCap:keyword term="Historical Query Request:shallow inspection" />Shallow Inspection </h3>
        <p>Shallow Inspection criteria specify the following basic information for a historical query:</p>
        <ul>
            <li class="bulletitem">Date range</li>
            <li class="bulletitem">Protocol</li>
            <li class="bulletitem">Disposition</li>
            <li class="bulletitem">Search number</li>
            <li class="bulletitem">Destination Point Code</li>
            <li class="bulletitem">Origination Point Code</li>
        </ul>
        <p>These fields are regularly indexed in the database. Indexing makes searching for these elements much faster. </p>
        <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">System administrators can specify additional fields to be regularly indexed. For more information, see <MadCap:xref href="../Administration and Security/App_Settings-NDR_config.htm"><b>NDR&#160;Loader Config</b> on page <b>1</b></MadCap:xref>.</p>
        <h3>
            <MadCap:keyword term="Historical Query Request:deep inspection" />Deep Inspection</h3>
        <p>Deep Inspection enables you to access information by searching specific fields of a specific protocol. In general, the more information specified in the Shallow Inspection portion of the Data Request, the less time a deep inspection will take to complete. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To work with Deep Inspection queries, you must have in-depth knowledge of the protocols used. It is beyond the scope of this document to provide detailed information on specific protocols, fields, and usage in the network. There are thousands of parameters available.</p>
        <div>
            <p class="ExampleHead">Best Practices</p>
            <p class="Example_noBorder">There is a limit to the number of Historical Data Requests that can be active at any given time. Too many requests  congest the system. For this reason, a system administrator can configure the maximum limit on Data Request records allowed for various filter request types and the maximum limit on records in the system log. For more information about Data Request results limits, see <MadCap:xref href="../Administration and Security/Admin_Application_Settings.htm"><b>Admin: Application Settings</b> on page <b>1</b></MadCap:xref>.</p>
            <p class="Example_BottomBorder">The more specific your search query, the shorter the search time. Less-specific queries result in longer search times.</p>
        </div>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Creating a Historical Query.htm" />
                <MadCap:relatedTopic src="Historical_Query_HTML_Ouput.htm" />
                <MadCap:relatedTopic src="Historical_Query_NetDecode_Window.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_Query_Results_Example.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>