﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;GSM;ASNSI;ITU;LSSU;SCMG;SNM;DPC;OPC;MTP;SIO;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS" MadCap:lastBlockDepth="3" MadCap:lastHeight="1324" MadCap:lastWidth="1267">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Historical Query Request:HTML Output" />Historical Query HTML Output</h2>
        <p>After viewing the results of a historical query, the results can be output to an HTML&#160;file by clicking the <strong>Save to HTML</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Save2HTML.png" />. </p>
        <p>For more information, see <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <MadCap:xref href="NetQuest_UI_Historical_HTML_ExampleA.htm"><b> Historical HTML Example A (partial)</b> on page <b>1</b></MadCap:xref>.</p>
        <p>The following figure shows an example of the left-hand portion of the interactive HTML&#160;output for a historical query.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Historical_HTML_Example_AP.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">HTML&#160;Output for a Historical Query (Left-Hand Portion)</p>
        <p>To jump to the  information for the particular row, click the ID number on the left hand side of the results output as shown in the image above. The record information for that ID is shown in the bottom portion of the screen.</p>
        <div class="nopagebreak-inside">
            <p>The MSUs for this ID are shown in the left column. In the example above, there are six MSU decode records available (numbered 0 – 5). Clicking <strong>MSU 1</strong> jumps to the MSU decode information for MSU 1, as shown in the following figure.</p>
            <p class="" style="text-align: center;">
                <img src="../Resources/Images/NetQuest_UI_Historical_HTML_Example_MSU_Jump.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 2: ">List of MSU&#160;Decode Records</p>
        </div>
        <p>The MSU&#160;decode output displays as shown in the following figure. In this example MSU #1 is selected.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Historical_MSU1_Example.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: ">MSU Decode Record</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Historical_Query_Overview.htm" />
                <MadCap:relatedTopic src="Creating a Historical Query.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_Query_Results_Example.htm" />
                <MadCap:relatedTopic src="Historical_Query_NetDecode_Window.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_HTML_ExampleA.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_HTML_ExampleB.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>