﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;GSM;ASNSI;ITU;LSSU;SCMG;SNM;DPC;OPC;MTP;SIO;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Historical_Query_Request"></a>
            <MadCap:keyword term="Historical Query Request" />Historical Query Request</h2>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> can generate an <span class="emph">Historical request</span> on past network activity. Historical data is maintained for up to seven days, depending on daily transfer loads. There are two types of historical query: <span class="emph">Shallow Inspection</span> and <span class="emph">Deep Inspection</span>. </p>
        <p class="ExampleHead">Note</p>
        <p class="Example_noBorder">
            If your organization's requirements involve working with data over longer time periods, <MadCap:keyword term="NetViewPoint" />Tekno Telecom's <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> server can maintain historical data for up to 90 days and perform a variety of detailed analysis. The resulting reports can help your organization identify overall use patterns and detect and measure things like excessive use (by subscriber or by switch) and relative activity among different trunk groups.</p>
        <p class="Example_BottomBorder">For more information, Tekno Telecom Customer Service.</p>
        <h3>
            <MadCap:keyword term="Historical Query Request:shallow inspection" />Shallow Inspection </h3>
        <p>Shallow Inspection criteria specify the following basic information for a historical query:</p>
        <ul>
            <li class="bulletitem">Time Frame of Filter</li>
            <li class="bulletitem">Protocol</li>
            <li class="bulletitem">Disposition</li>
            <li class="bulletitem">Search Number</li>
            <li class="bulletitem">Destination Point Code</li>
            <li class="bulletitem">Origination Point Code</li>
        </ul>
        <p>These are the regularly indexed fields in the database. Indexing makes searching for these types of information much faster.</p>
        <p class="ExampleHead">Caution</p>
        <p class="Example_BottomBorder">More information entered results in shorter search times. Greater filter time frames result in longer search times.
For assistance with this configuration, contact Tekno Telecom Customer Service.</p>
        <p class="note_listitem" MadCap:conditions="MNT_Features.NetQuest UI Admin" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For detailed information about disposition codes, see <MadCap:xref href="../Global Topics/Reports/Dispo+Metrics_Reports.htm"><b>Disposition and Metrics Reports</b> on page <b>1</b></MadCap:xref>.</p>
        <h3>
            <MadCap:keyword term="Historical Query Request:deep inspection" />Deep Inspection Criteria</h3>
        <p>Deep Inspection enables you to access specific information by searching specific fields of a specific protocol. In general, the more information specified in the Shallow Inspection portion of the Data Request, the less time a deep inspection will take to complete. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To work with Deep Inspection queries, you must have strong, in-depth knowledge of the protocols used. It is beyond the scope of this document to provide detailed information on specific protocols, fields, and usage in the network. There are approximately 5,400 parameters available.</p>
        <div>
            <p class="ExampleHead">Best Practice</p>
            <p class="Example_BottomBorder">There is a limit to the number of Historical Data Requests that can be active at any given time. (The system limit is five simultaneous user logins). Too many requests  congest the system. For this reason, a system administrator can configure the maximum limit on Data Request records allowed for various filter request types and the maximum limit on records in the system log. For more information about Data Request results limits, see <MadCap:xref href="../Administration and Security/Admin_Application_Settings.htm"><b>Admin: Application Settings</b> on page <b>1</b></MadCap:xref>.</p>
        </div>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Creating a Historical Query.htm" />
                <MadCap:relatedTopic src="Historical_Query_HTML_Ouput.htm" />
                <MadCap:relatedTopic src="Historical_Query_NetDecode_Window.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_Query_Results_Example.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>