﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="846" MadCap:lastWidth="576" MadCap:ignoredWords="NetQuest;GSM;ASNSI;ITU;LSSU;SCMG;SNM;DPC;OPC;MTP;SIO;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /><link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h2>
            <a name="HistoricalShallowCriteria">
            </a>
            <MadCap:keyword term="Historical Shallow Criteria for Telephony Numbers" />Historical Shallow Criteria for Telephony Numbers</h2>
        <p>This section explains the telephony numbers searched in the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <em>– Historical Data Request – Shallow Inspection.</em></p>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_Shallow_Insp_Fields.png" class="listimage" />
        </p>
        <p>Historical search Shallow criteria provides the following search fields.</p>
        <p>For ISUP protocol only two fields are provided and these fields are shown in the table below:</p>
        <h3 class="notoc">
            <MadCap:keyword term="Historical Shallow Criteria for Telephony Numbers:ISUP digit parameters" />Shallow Criteria Assignment for ISUP digit parameters</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Called Party Number (Tekno #)</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Calling Party Number (Tekno #)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">ISUP CdPN (34)</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: center;">ISUP CgPN (35)</td>
                </tr>
            </tbody>
        </table>
        <h3 class="notoc">
            <MadCap:keyword term="Historical Shallow Criteria for Telephony Numbers:ANSI-41 Digit Group Names" />Shallow Criteria Assignment and Priority for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> using Digit Group Names</h3>
        <p>For <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> protocol, the number selection is a bit more variable. With dozens of possible digit field definitions in the protocol and only 2 places to search for them, a two-part algorithm was established to select and prioritize the numbers for search selection.</p>
        <p>The first part of the algorithm is assignment. Because the concept of calling or called for a number in <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> is not absolute as in ISUP an alternative definition of the search fields is required. Consequently, while not labeled as such, consider the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> as providing either one or two shallow criteria numbers. Tekno split-up and assigned each of the many ANSI telephony numbers to either of the two shallow search criteria positions. The 1st number is currently labeled Called Party Number while the 2nd number is currently labeled Calling Party Number. However based on the context of the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> transaction, the 1st number provided in the field labeled Called Party Number may or may not be a called number and the 2nd number provided in the field labeled Calling Party Number may or may not be a calling number.</p>
        <p>The second part of the algorithm is assignment priority. Number priority is established in a list. If the first number in the list is available in the MSU, then it is populated in the search. Otherwise, the second number is tested and populated in the search. The selection process continues until a number is found or the list is exhausted.</p>
        <h3 class="notoc">
            <MadCap:keyword term="Historical Shallow Criteria for Telephony Numbers:ANSI-41 Digit Group Names" />Shallow Criteria Assignment and Priority for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> using Digit Group Names</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Digit Group Priority Order</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">1st or “Called Party Number”</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">2nd or “Calling Party Number”</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">Called</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">MIN</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">Destination</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">Calling</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">SCCP CdPN GT – Query </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">Billing</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">SCCP CdPN GT – Response</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">SCCP CgPN GT – Query</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">Routing</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">SCCP CgPN GT – Response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">6</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">Other</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: center;">~</td>
                </tr>
            </tbody>
        </table>
        <h3 class="notoc">
            <MadCap:keyword term="Historical Shallow Criteria for Telephony Numbers:ANSI-41 Tekno Mapping" />Historical Search, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> Digit Group Names to Tekno # Mapping</h3>
        <p>The table below provides the Tekno # of the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> Digit Group in the shallow criteria. The Tekno # may be used to identify the source of the digit data and also to provide an index for historical Deep Criteria searches.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: left;">ANSI-41 Digit Group Name</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Tekno # for the Group Name</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">SCCP CdPN GT address – Query TACP package</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">179</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">SCCP CgPN GT address – Query TCAP package</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">184</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">MIN   (MobileIdentificationNumber)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">356</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">SCCP CdPN GT address – Response TACP package</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">3571</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">SCCP CgPN GT address – Response TCAP package</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">3576</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Called</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">5008</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Calling</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">5018</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Routing</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">5028</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Billing</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">5038</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Destination</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">5048</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: left;">Other</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: center;">5068</td>
                </tr>
            </tbody>
        </table>
        <h3 class="notoc">
            <MadCap:keyword term="Historical Shallow Criteria for Telephony Numbers:ANSI-41 Tekno #s" />Universe of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> Digit Parameters to Tekno #s and Digit Group Names</h3>
        <p>The table below provides a mapping of the telephony address fields to Digit Group Names &amp; numbers for all of the universe of Tekno supported <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> digit parameters in the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: left;">ANSI-41 Digit Parameter</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Tekno #</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Digit Group Name</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CallingPartyNumberDigits1      </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Calling</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CallingPartyNumberDigits2   </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Calling</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CallingPartyNumberString1   </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Calling</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CallingPartyNumberString2    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Calling</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CarrierDigits  </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5058</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Carrier</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DestinationDigits</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5048</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Destination</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DMH-AccountCodeDigits  </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5038</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Billing</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DMH-AlternateBillingDigits   </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5038</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Billing</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DMH-BillingDigits    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5038</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Billing</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">EmergencyServicesRoutingDigits</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5028</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Routing</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">MobileDirectoryNumber   </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Other</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">MSC-Address</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5028</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Routing</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">MSCIdentificationNumber</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5028</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Routing</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">PilotNumber</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Other</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">RedirectingNumberDigits</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Other</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">RedirectingNumberString</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Other</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">RestrictionDigits</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Other</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">RoutingDigits</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5028</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Routing</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SenderIdentificationNumber</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Calling</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SMS-Address</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5028</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Routing</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SMS-DestinationAddress</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5048</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Destination</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SMS-OriginalDestinationAddress</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5048</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Destination</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SMS-OriginalOriginatingAddress</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Calling</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SMS-OriginatingAddress</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5018</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Calling</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SPINIPIN </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Other</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">VoiceMailboxNumber</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Other</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">VoiceMailboxPIN</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">5068</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Other</td>
                </tr>
            </tbody>
        </table>
        <h3 class="notoc">
            <MadCap:keyword term="Historical Shallow Criteria for Telephony Numbers:TCAP &amp; AIN" />Shallow Criteria Assignment and Priority for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> &amp; <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm> digit parameters</h3>
        <p>The balance of the Tekno supported protocols have simple assignment and priority algorithms. The table below shows the priority order for digits in <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> National and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Digit Priority Order</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Called Party Number (Tekno #)</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Calling Party Number (Tekno #)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SCCP CdPN GT – Query (179)
</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">SCCP CgPN GT – Query (184)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">2</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">SCCP CdPN GT – Response (3571)</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">SCCP CgPN GT – Response (3576)</td>
                </tr>
            </tbody>
        </table>
        <h3 class="notoc_pageBreak">
            <MadCap:keyword term="Historical Shallow Criteria for Telephony Numbers:GSM" />Shallow Criteria Assignment for GSM using the first MSU, typically the TCAP Begin</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Called Party Number (Tekno #)</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Calling Party Number (Tekno #)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">SCCP CdPN GT – Begin (2890)</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">SCCP CgPN GT – Begin (2903)</td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Historical_Query_Overview.htm" />
                <MadCap:relatedTopic src="Creating a Historical Query.htm" />
                <MadCap:relatedTopic src="Historical_Query_HTML_Ouput.htm" />
                <MadCap:relatedTopic src="Historical_Query_NetDecode_Window.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_Query_Results_Example.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_HTML_ExampleA.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Historical_HTML_ExampleB.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>