﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Historical Query Results Example</h3>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Historical_Results_Example_A.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Partial Left (Grid View)</p>
        <div class="notoc_noPageBreakBefore">
            <p class="image" style="text-align: center;">
                <img src="../Resources/Images/NetQuest_UI_Historical_Results_Example_B.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 2: ">Partial Right (Grid View)</p>
        </div>
    </body>
</html>