﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="826" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Shallow Inspection Criteria</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If you select SIP or Diameter, the fields in <span class="gui">Shallow Inspection</span> panel change, as shown in the following figures.</p>
        <p>
            <img class="listimage" src="../Resources/Images/NetQuest_UI_Shallow_Insp_Fields.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Shallow Inspection Criteria</p>
        <p>
            <img class="listimage" src="../Resources/Images/NetQuest_UI_Shallow_Insp_Fields-SIP.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Shallow Inspection Criteria (SIP and Diameter)</p>
        <p class="keepwithnext">The following table describes the fields in the <span class="gui">Shallow Criteria</span> panel for a historical query.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Shallow Inspection Criteria Fields</caption>
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <col class="TableStyle-Basic-Column-Column1" style="width: 560px;">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Name</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>A unique filter name. When creating a new filter, a default name is generated from the login name, filter name (abbreviated), and the year, date and time. You can also enter a new name. </p>
                        <p>
                            <b>Tip:</b>&#160;For clarity, if the filter is for a specific <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, include it's Unit ID or site description as part of the filter name. If several people will be creating filters, including the creator’s initials in the filter name also aids in the administration of the unit.</p>
                        <p>Tekno recommends using the following construct:&#160;<span class="var">user_name</span>  | <span class="var">HQ</span>&#160;(for historical query) | <span class="var">Year</span> | <span class="var">Date</span> | <span class="var">Time</span>. </p>
                        <p class="Example_borderTopBottom_MarginTop">For example: <em>adminHQ20170514042037</em></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Start Time</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Day and time (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term8">UTC</MadCap:glossaryTerm>) the filter is to start.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>End Time</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Day and time (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term8">UTC</MadCap:glossaryTerm>) the filter is to end. Default is 24 hours after selected start time.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Protocol/Disposition</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Protocol and disposition to filter on.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Disposition choices depend on the Protocol selected. If you select SIP or Diameter, the fields in <span class="gui">Shallow Inspection</span> panel change.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <b>Source IP</b> (SIP&#160;and Diameter only)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">IP&#160;address of the source domain.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <b>Destination IP</b> (SIP&#160;and Diameter only)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">IP&#160;address of the destination domain.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <b>C_Vlan</b> (SIP&#160;and Diameter only)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Classified Virtual LAN&#160;ID.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <b>S_Vlan</b> (SIP&#160;and Diameter only)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Source Virtual LAN&#160;ID.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <b>Phone Number</b> (SIP&#160;and Diameter only)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The search number. Typically 3 or 10 digits. (Min. 3 digits, Max. 19 digits.) This number may be a MIN, MDN, IMSI, etc. (Valid digits are: <span class="code">0</span>-<span class="code">9</span>, <span class="code">*</span>, <span class="code">#</span>.)</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <b>Index Search</b> (SIP&#160;and Diameter only)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>(Reserved for future use.)</p>
                        <p MadCap:conditions="Global_Conditions.Hidden">This will search any and all indexed fields. Selecting fields to be indexed is controlled separately in the UI. By default, this will perform a search of shallow phone numbers. Additional index fields, such as IP&#160;addresses are searched the same way. </p>
                        <p MadCap:conditions="Global_Conditions.Hidden" class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The leftmost part of the value must match the entire search term. The query term may be a substring of the search value. For example, if you search for database value: <span class="emph">1234567890</span>, the result behavior will be as follows:</p>
                        <p MadCap:conditions="Global_Conditions.Hidden" class="notepara2">Search term: 1234567890 — value will match</p>
                        <p MadCap:conditions="Global_Conditions.Hidden" class="notepara2">Search term 123 — value will match</p>
                        <p MadCap:conditions="Global_Conditions.Hidden" class="notepara2">Search term 234 — value will not match</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Destination Point Code (DPC)</strong><![CDATA[                             ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The Destination Point Code number. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Originating Point Code (OPC)</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The Originating Point Code number. </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <strong>Search Number</strong>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The search number.Typically 7 or 10 digits. (Min. 1 digit, Max. 28 digits). This number may be a MIN, MDN, IMSI, etc. (Valid digits are: <span class="code">0</span>-<span class="code">9</span>, <span class="code">*</span>, <span class="code">#</span>.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <strong>PSU</strong> (exc SIP&#160;and Diameter)                   </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <ul>
                            <li>ISUP: Circuit Identification Code (CIC)</li>
                            <li>Other protocols:&#160;Transaction Type (TT)</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>