﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;Linkset;linkset;NetAlert;NetForecasting">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Admin: Links</h2>
        <p>There are two types of links in the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />:</p>
        <ul>
            <li class="step_listitem"><span class="emph"><MadCap:keyword term="External links" />External links</span>, which are connections to external applications such as  <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> and <MadCap:snippetText src="../Resources/Snippets/NetOccupy.flsnp" />. </li>
            <li class="step_listitem"><span class="emph"><MadCap:keyword term="Internal Links" />Internal Links</span>, which are features, like Global Call Trace  and Dump 7 report requests, historical queries, and <strong style="font-weight: normal;">administrative functions. </strong></li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about internal links, see <MadCap:xref href="Admin_Application_Security.htm"><b>Admin: Application Security</b> on page <b>1</b></MadCap:xref>.</p>
        <p>This topic uses the <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> application as an example. For information about using <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />, refer to the <span class="emph"><MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> Administration and Operations Manual</span>. </p>
        <p class="procIntro">To set up <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> as an external link:</p>
        <ol>
            <li class="step_listitem">Click the <strong>Admin </strong>tab on the Main Screen. The Admin screen displays.</li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click  the <strong>Links</strong> tab in the Admin screen. </p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Links_MNT.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Click <strong>Add Link</strong>. The Add Link window displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Links_Link_Info_NVP.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Specify the fields in the <strong>Link Info</strong> tab according to the following table.</p>
                <table style="width: 100%;caption-side: top;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
                    <col style="width: 176px;" class="TableStyle-10pt-Basic-Column-Column1" />
                    <col style="width: 50%;" class="TableStyle-10pt-Basic-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-10pt-Basic-Head-Header1">
                            <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                            <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Name</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name of Link </td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Description</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Description of Link </td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>URL</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                                <p>URL to access</p>
                                <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Be sure to include the <span class="emph">http://</span> element.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>User Name</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User Name for Access</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Password</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Password for login</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Confirm Password</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Confirmation of password for login</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>TeknoAuth Key</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name of TeknoAuth Key</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Authorization Type</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Type of authorization used. (i.e. TeknoAuth)</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Status</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                                <p>Active or Disabled</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="step_listitem">Click <span class="gui">Save</span>. The new Link displays on the <span class="gui">Links</span> tab.
				<p class="image"><img src="../Resources/Images/NetQuest_UI_Admin_Links_Link_Info_NVP -result.png" class="listimage" /></p></li>
            <li class="step_listitem">Click the <span class="gui">Edit</span> icon in the <span class="gui">Actions</span> column of the new link. The Edit Link window displays.</li>
            <li class="step_listitem">Click the <strong>Security</strong> tab. <p class="image"><img src="../Resources/Images/NetQuest_UI_Admin_Link_Security_tab.png" class="listimage" /></p></li>
            <li class="step_listitem">Click  an available role from the column on the left, then click the <strong>Assign</strong> button. To remove a role, select the role and click the <strong>Remove</strong> button.</li>
            <li class="step_listitem">Click <strong>Save</strong>.
				</li>
        </ol>
    </body>
</html>