﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Administration and Security</h1>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> administration and security functions are accessible from the <strong>Admin</strong> tab on the Main Screen. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Admin_Screen_Main.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> Admin Tab</p>
        <p class="ExampleHead">Best Practice</p>
        <p class="Example_noborder">This tab should be visible only to users assigned to the AppAdmins role. For more information, see <MadCap:xref href="Admin_Roles.htm"><b>Admin: Roles</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="Example_BottomBorder">Limited access to admin functions can be assigned for users via the Application Security Tab in the Admin screen. For more information, see <MadCap:xref href="Admin_Application_Security.htm"><b>Admin: Application Security</b> on page <b>1</b></MadCap:xref>.</p>
        <h2>Administration and Security Functions</h2>
        <div class="nopagebreak">The following table lists available administration tasks.
		<table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0"><caption MadCap:autonum="Table 1: ">Administration Tasks</caption><col class="TableStyle-10pt-Basic-Column-Column1" /><col class="TableStyle-10pt-Basic-Column-Column1" /><thead><tr class="TableStyle-10pt-Basic-Head-Header1"><th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Task</th><th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">For more information, see …</th></tr></thead><tbody><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Delete Data Requests</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Util.htm"><b>Admin: Utilities</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Assign new roles to users</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Roles.htm"><b>Admin: Roles</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Add or modify users</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Users.htm"><b>Admin: Users</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Assign Asset Control Levels <MadCap:keyword term="Access Control Level (ACL)" />(ACL) for Assets, internal and external links</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Application_Security.htm"><b>Admin: Application Security</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><p class="keepwithnext">Assign <MadCap:keyword term="Assets" />Assets via the <strong>Assets</strong> tab, such as:</p><ul><li class="bulletitem"><MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /></li><li class="bulletitem"><MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /></li><li class="bulletitem"><MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /></li><li class="bulletitem">MNT Access</li></ul></td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Application_Assets.htm"><b>Admin: Assets</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Add or modify links to internal or external devices</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Links.htm"><b>Admin: Links</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Add Tenants and assign Links, Features and Users to a Tenant Entity</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Tenant.htm"><b>Admin: Tenants</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">View the system log </td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Log_Viewer.htm"><b>Admin: Log Viewer</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">View request events</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_RequestEventsLogViewer.htm"><b>Admin: Request Events Log Viewer</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">View a list of <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> filters created in the system, with details about each filter</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Web_MNT_MNT_Viewer.htm"><b>Admin: MNT Log Viewer</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">View system jobs (Running, Completed, and Stopped)</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Job_Viewer.htm"><b>Admin: Job Viewer</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Edit banner text and graphics</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Banners.htm"><b>Admin Banners</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Configure system settings and set Data Request limits</td><td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"><MadCap:xref href="Admin_Application_Settings.htm"><b>Admin: Application Settings</b> on page <b>1</b></MadCap:xref></td></tr><tr class="TableStyle-10pt-Basic-Body-Body1"><td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Set up and activate Persistent Data Requests</td><td class="TableStyle-10pt-Basic-BodyA-Column1-Body1"><MadCap:xref href="Admin_System_Requests.htm"><b>Admin: Persistent Data Requests</b> on page <b>1</b></MadCap:xref></td></tr></tbody></table></div>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Configurations may vary. Most configurations have additional tabs for administering other Tekno applications, such as <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> and <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />.</p>
    </body>
</html>