﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Admin:&#160;Translation</h2>
        <p class="keepwithnext">
            <MadCap:keyword term="Correlate Set:naming" />
            <MadCap:keyword term="Translations tab" />Every Correlate Set defined in the system has a numeric ID. On the <span class="gui">Translation</span> tab, you can provide a descriptive, user-friendly name and description to help users easily identify the Correlate Sets they want to use.</p>
        <p>
            <img src="../Resources/images/correlate_set-naming.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Admin: Translations Tab</p>
        <p>You can provide a <span class="emph">short description</span> (to name the Correlate Set) and a <span class="emph">long description</span> (to describe the Correlate Set).</p>
        <p class="procIntro">To add or edit Correlate Set names:</p>
        <ol>
            <li class="step_listitem">Click the <span class="gui">Admin</span> tab.</li>
            <li class="step_listitem">Click the <span class="gui">Translation</span> tab. The Correlate Sets screen
displays.
				 </li>
            <li class="step_listitem">For every Correlate Set that you want to name, do the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Type a name for the Correlate Set (up to 16 characters) in the <span class="gui">ShortDescription</span> field.</li><li class="step_listitem">Type a description of the Correlate set (up to 32 characters) in the <span class="gui">LongDescription</span> field.</li></ol></li>
            <li class="step_listitem">Click <span class="gui">Save</span>.</li>
        </ol>
    </body>
</html>