﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Admin: Application Settings</h2>
        <MadCap:keyword term="Application Settings" />
        <p>You can set system settings and data results limits from this screen. </p>
        <p>
            <img src="../Resources/Images/NetQuest_UI_Admin_App_Settings.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Application Settings Tab</p>
        <p class="procIntro">To modify application settings:</p>
        <ol>
            <li class="step_listitem">Click the <span class="gui">Admin</span> tab.</li>
            <li class="step_listitem">Click the <span class="gui">Application Settings</span> tab. The Application Settings screen
displays. For more information, see <MadCap:xref href="App_Settings-System Settings.htm"><b>System Settings</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">In the <span class="gui">System Settings</span> and <span class="gui">Data Request Results Limits</span> sections, modify values as needed. For more information, see
<MadCap:xref href="App_Settings-Result Limits.htm"><b>Data Request Result Limits</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">In the <span class="gui">Link Types</span> section, click the <span class="gui">Direction</span> menu for the individual Link types
as required. For more information, see <MadCap:xref href="App_Settings-Link_types.htm"><b>Link Types</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">Modify logo and indexing settings. For more information, see:
                <ul><li class="bulletitem"><MadCap:xref href="App_Settings-Logo.htm"><b>Logo Image</b> on page <b>1</b></MadCap:xref></li><li class="bulletitem"><MadCap:xref href="App_Settings-NDR_config.htm"><b>NDR&#160;Loader Config</b> on page <b>1</b></MadCap:xref></li></ul></li>
            <li class="step_listitem">Click <span class="gui">Update</span>.</li>
        </ol>
    </body>
</html>