﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="AdminRequestEventsLogViewer"></a>
            <MadCap:keyword term="Request Events Log Viewer" />Admin: Request Events Log Viewer</h2>
        <p>The Request Events Log Viewer presents a log of Data-Request executions in the system. Events include the name, unique ID, and type of request, plus the user that originated the request. These logs help identify the process steps involved in a Data Request and any failures during the process of running the Data Request.</p>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_Admin_ReqEvents_partial_left.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Request Events Log Viewer</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This log is used primarily by Tekno Customer Support during troubleshooting.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption>Request Events Log Viewer Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 149px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Control</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>RequestName</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Filter name from Control tab in Data Request.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>RequestGUID</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> unique ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>UserName</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User that initiated request.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Request Type</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Type of Request (e.g., <em>NAS</em>).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Actions</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Click to display the steps taken in the Data Request.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>StartTime</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Event start time (UTC).</td>
                </tr>
            </tbody>
        </table>
        <p>Click the <strong>+</strong> (plus) sign to display additional information. The following table describes the additional fields presented.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption>Request Events Log Viewer – Additional Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 133px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Time</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Time of Data Request step completion in UTC time.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Service</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This is currently always <strong>Tekno.Service.JobSteps</strong>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Method</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The process used for this step. (e.g., <strong>ConfigureFileWatcherJobStep.Start</strong>)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Message</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Message that gives more detail about request. In most cases, this reflects the method information. (e.g., Call:FileWatcher.WatchRequest). If a step fails, this information may be useful in troubleshooting. For example, <span class="code">Login failed to: <span class="var">xx.x.x.xx</span>:888</span> would indicate a connection failure to a specific <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> unit on port 888.</td>
                </tr>
            </tbody>
        </table>
        <h3>
            <MadCap:keyword term="Request Events Viewer:job steps" />Job Steps</h3>
        <p>Click the <span class="gui">Details</span> icon <img src="../Resources/Images/NetQuest_UI_Icon_Modify_Request.png" /> to view the Job Steps of the request. The <span class="gui">Job Steps</span> viewer displays.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Admin_ReqViewer_Steps.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Job Steps Viewer</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption>Job Steps Viewer Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 160px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 409px;" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Step Type</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Job step process description. Example:</p>
                        <p class="emph"><span class="emph">Tekno.Service.JobSteps.ConfigureNASFilterJobStep,Tekno.Service.dll</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>New Status</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>New Job status. Example:</p>
                        <p style="font-weight: normal;"><span class="emph">Success</span>, <span class="emph">Failed</span>, <span class="emph">Running</span></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Message</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message that describes the request in more detail.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Event Time</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Time the event started or completed (UTC).</td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Assets.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                <MadCap:relatedTopic src="Web_MNT_MNT_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>