﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Admin: Roles</h2>
        <p>
            <MadCap:keyword term="Roles" /><a name="AdminRoles"><span class="emph"><MadCap:keyword term="Role-based access control (RBAC)" />Role-based access control</span> </a>is a method of regulating access to computer or network resources based on role assignments. Every login account is assigned to one or more <span class="emph">Roles</span>. Roles generally correspond to a person's business role in the organization. </p>
        <p>Controlling access to different system features or functions by role is simpler than assigning access to individuals. </p>
        <p>When creating roles, a system administrator defines the access rights and permissions that are required to perform relevant job functions. For example, switch technicians, who require the ability to perform a Global Call Trace, might be assigned a <em>Technician</em> role. You can define this role to grant access to the Global Call Trace application. Simply assigning a user to the Technician role   grants them the GCT access that they need.</p>
        <p>For more information on application security, see <MadCap:xref href="Admin_Application_Security.htm"><b>Admin: Application Security</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="keepwithnext">Typically, you perform system configuration tasks in the following order:</p>
        <ol>
            <li class="bulletitem">Add <MadCap:keyword term="Assets" />Assets (<strong><MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /></strong>, <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> and <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />). See <MadCap:xref href="Admin_Application_Assets.htm"><b> Admin: Assets</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="bulletitem">Create Roles and Role Descriptions. See <MadCap:xref href="Roles_adding.htm"><b>Adding a Role</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="bulletitem">Assign the levels of access to applications. See  <MadCap:xref href="Admin_Application_Security.htm"><b>Admin: Application Security</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="bulletitem">Add Users and assign them to appropriate Roles. See <MadCap:xref href="Admin_Users.htm"><b> Admin: Users</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="bulletitem">Assign security levels to Links (which include features and applications). See <MadCap:xref href="Admin_Links.htm"><b>Admin: Links</b> on page <b>1</b></MadCap:xref>.</li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Assets.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                <MadCap:relatedTopic src="Web_MNT_MNT_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>