﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="AdminApplicationSecurity"></a>
            <MadCap:keyword term="NetQuest UI Admin Security" />Admin: Application Security</h2>
        <p>Application security functions are accessible from the <strong>Application Security</strong> tab on the <strong>Admin</strong> Screen. Application security is grouped into three functional areas:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:keyword term="Internal Links" />Internal Links</li>
            <li class="bulletitem">
                <MadCap:keyword term="Assets" />Assets</li>
            <li class="bulletitem">
                <MadCap:keyword term="External Links" />External Links</li>
        </ul>
        <p>This separation allows a system administrator to manage access to various Data Request types, reports, and administration tasks for many users at once, based on role assignments. For more information, see:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="Admin_Roles.htm"><b>Admin: Roles</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="Admin_Users.htm"><b>Admin: Users</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
        <h3>
            <MadCap:keyword term="Internal Links:features" />Internal Links</h3>
        <p>Internal Links include Data Request types, such as:</p>
        <ul>
            <li class="bulletitem"><strong>Global Call Trace</strong> </li>
            <li class="bulletitem"><strong>Format 11 Billing</strong>
            </li>
            <li class="bulletitem"><strong>SNM Data Block</strong> requests</li>
        </ul>
        <p>In addition, access to <strong>Dump 7</strong> requests, <strong>Reports</strong>, <strong>Advanced Reports</strong>, <strong>Historical queries</strong> and <strong>Admin tasks</strong> is based on the user's role assignments.</p>
        <h3>
            <MadCap:keyword term="Assets" />Assets</h3>
        <p>Users can have access to various system Assets, such as the Linksets or Correlate Sets on all <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s and Tekno's  <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />. Asset assignments include security assignments (roles) that specify which users have access to what Assets. </p>
        <p>When running a Data Request, only the links that you have access to appear on the in <span class="gui">Links</span> tab.</p>
        <p class="ExampleHead">Best Practice</p>
        <p class="Example_noborder">When defining Assets, you must define <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />s and <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />s <span class="emph">before defining <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s</span>. This is because the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> configuration requires an existing <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> or <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />.</p>
        <p class="Example_BottomBorder">Some Data Requests (such as Global Call Trace)  require access to <span class="emph">all Assets</span>. Make sure that the Asset assignments include an appropriate role assignment for users who require this information. When creating a Data Request and selecting links, access to the links used for the Data Request is filtered by security settings. For example, if you choose <span class="emph">All Links</span>, any Links to which you don't have access are excluded without notification.</p>
        <h3>
            <MadCap:keyword term="External Links" />External Links</h3>
        <p>External links to applications (such as <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />) can be allowed or denied access based on the user's role assignments.</p>
        <h3>Assigning <MadCap:keyword term="Application Security" />Application Security</h3>
        <p class="keepwithnext">Security controls for Internal Links, Assets, and External Links involve assigning roles to these elements.</p>
        <div class="noPageBreakAfter">
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The following procedure uses Global Call Trace as an example.</p>
            <p class="procIntro">To assign Application security:</p>
        </div>
        <ol>
            <li class="">
                <p>Clicc the <strong>Admin</strong> tab on the Main screen. The Admin screen displays.</p>
            </li>
            <li class="nopagebreakinside">
                <p>Click the <strong>Application Security</strong> tab on the Admin screen. The Application Security screen displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Application_Security_1.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>Expand the <span class="gui">Internal Links</span> node (for Global Call Trace).</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Application_Security_2.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>Double-click <strong>Common Task: Global Call Trace</strong>. The <span class="gui">Access Control for Common Task: Global Call Trace</span> window displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_ACL_GCT.png" class="listimage" />
                </p>
            </li>
            <li class="">
                <p>Select the Roles/Users in the column on the left and click the <strong>Assign</strong> button.</p>
            </li>
            <li class="">
                <p>Click <strong>Save</strong>.</p>
            </li>
        </ol>
        <h3>
            <MadCap:keyword term="Assets:security" />Asset Security</h3>
        <p>Users permitted to run a Global Call Trace request must also have access to the Assets needed to collect that data. For example, those users running a Global Call Trace need access to all the Assets in the system that can produce that data. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The following procedure uses Global Call Trace as an example.</p>
        <p class="procIntro">To assign Asset security:</p>
        <ol>
            <li class="nopagebreakinside">
                <p>Click the <strong>Admin</strong> tab on the Main screen. The Admin screen displays.</p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">Click the <strong>Application Security</strong> tab on the Admin screen. The Application Security screen displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Application_Security_1.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">Expand the <span class="gui">Assets</span> node (for Global Call Trace).</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Application_Security_Assets_ex.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">Double-click the Asset to assign. The <span class="gui">Access Control for (Asset Name)</span> window displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_ACL_GCT.png" class="listimage" />
                </p>
            </li>
            <li class="">Select the Roles/Users in the column on the left and click the <strong>Assign</strong> button.</li>
            <li class="">Click <strong>Save</strong>.</li>
        </ol>
        <h3>
            <MadCap:keyword term="External Links" />Granting Access to External Links</h3>
        <p>Links for accessing other applications are configured from the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" />. For information about adding links, refer to <MadCap:xref href="Admin_Links.htm"><b>External Links</b> on page <b>1</b></MadCap:xref>. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The following procedure explains how to grant users access to these external links  using the <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> application as an example.</p>
        <h4><a name="_bm"></a>
            <MadCap:keyword term="Web NetAlert" />
            <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> <b>Application Security</b><![CDATA[
        ]]></h4>
        <p class="procIntro">To configure <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> application security:</p>
        <ol>
            <li class="nopagebreakinside">
                <p>Click the <strong>Admin</strong> tab on the Main screen. The Admin screen displays.</p>
            </li>
            <li class="nopagebreakinside">
                <p>Click the <strong>Application Security</strong> tab on the Admin screen. The Application Security screen displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Application_Security_1.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">Expand the <span class="gui">External Links</span> node.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_App_Sec_Ext_1.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Double-click the external link desired (e.g., <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />). The <strong>Access Controller </strong>window displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_App_Sec_Ext_NetAlert.png" class="listimage" />
                </p>
            </li>
            <li class="">Select the Roles/Users in the column on the left and click the <strong>Assign</strong> button.</li>
            <li class="">Click <strong>Save</strong>.</li>
        </ol>
        <h4><a name="Web"></a>Configuring Web MNT Security</h4>
        <p>There are two entries that control access to the <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" />:&#160;<span class="emph">Read</span> and <span class="emph">Write</span>. A user with only Read permission will not see controls for editing, downloading, or launching a filter.</p>
        <p>For information about the <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" />, see <MadCap:xref href="../WebMNT/WebMNT.htm"><b>Using Web MNT</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To configure <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> application security:</p>
        <ol>
            <li class="nopagebreakinside">
                <p class="list_item">Click the <strong>Application Security</strong> tab on the Admin screen. The Application Security screen displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Application_Security_1.png" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Expand the <span class="gui">Internal Links</span> node. Notice the two MNT permissions items.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_App_Sec_Web_MNT.png" />
                </p>
            </li>
            <li class="nopagebreak-inside">Do the following:
				<ol style="list-style-type: lower-alpha;"><li class="step_listitem">To assign the ability to create and edit <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> filters, double-click <span class="gui">MNT: Writer permission</span>.</li><li class="nopagebreakinside"><p>To assign the ability to view <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> filters only, double-click <span class="gui">MNT: Read permission</span>. The <strong>Access Control for MNT: (Write permission or Read permission)</strong> window displays.</p><p><img src="../Resources/Images/NetQuest_UI_Access_Control_Write.png" /></p><p class="ExampleHead">Warning</p><p class="Example_noborder">Do not assign only Write access to a user (without read access). This will create database errors. </p><p class="Example_BottomBorder">Users assigned the AppAdmins role automatically receive Read/Write access to the Web MNT.</p></li></ol></li>
            <li class="nopagebreak-inside">
                <p>Select an item in the <span class="gui">Roles/Users</span> in the column on the left and click the <strong>Assign</strong> button.</p>
            </li>
            <li class="nopagebreak-inside">
                <p>Click <strong>Save</strong>.</p>
            </li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Assets.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                <MadCap:relatedTopic src="Web_MNT_MNT_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>