﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="AdminJobViewer"></a>
            <MadCap:keyword term="Job Viewer" />Admin: <MadCap:keyword term="Job Viewer" />Job Viewer</h2>
        <p>The Job Viewer lists the jobs in the system job stack. The information displayed can be helpful in troubleshooting the steps involved in execution of the jobs in the system. To view these details, click the <span class="gui">Details</span> icon <img src="../Resources/Images/NetQuest_UI_Icon_Modify_Request.png" />.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This information is used primarily by Tekno Telecom Customer Service.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Admin_Job_Viewer_Tab_A.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Job Viewer</p>
        <!--
		<p style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">
            <MadCap:keyword term="Job Viewer:refresh" />The refresh rate of the screen can be changed using the <span class="gui">Refresh</span> menu. </p>
        <p class="image" style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">
            <img src="../Resources/Images/NetQuest_UI_Admin_Job_Viewer_Refresh.png" class="listimage" /> <b>IS THIS GONE?</b></p> -->
        <p class="keepwithnext">The Job Viewer displays the fields listed in the following table.</p>
        <table style="width: 100%;caption-side: top;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 132px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Name</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name of job as assigned by the system.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Status</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Job status.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Start Time</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Time job started (UTC).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Stop Time</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Time job ended (UTC).</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Scheduling Info</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">For use by Tekno Telecom Customer Service. Jobs that run continuously show<strong> <span class="gui">* * * * *</span>.</strong></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Max Repeat Count</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Maximum times the job attempt is repeated until completion or failure.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Control</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Icons:</p>
                        <ul>
                            <li><span class="gui">Start</span> <img src="../Resources/Images/NetQuest_UI_Icon_Start.png" /></li>
                            <li><span class="gui">Stop</span> <img src="../Resources/Images/NetQuest_UI_Icon_Stop.png" /></li>
                            <li><span class="gui">Details</span> <img src="../Resources/Images/NetQuest_UI_Icon_Modify_Request.png" /></li>
                            <li><span class="gui">Edit Schedule</span> <img src="../Resources/Images/NetQuest_UI_Icon_Features.png" /></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <div>
           <p MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopics>
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Assets.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                    <MadCap:relatedTopic src="Web_MNT_MNT_Viewer.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
                </MadCap:relatedTopics>
            </p>
        </div> -->
    </body>
</html>