﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="AdminLogViewer"></a>
            <MadCap:keyword term="Log Viewer" />Admin: Log Viewer</h2>
        <p>The log viewer is used to view the system activity. This is used for the purpose of auditing user activity or performing system audits. </p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Admin_Log_Viewer_screen.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Log Viewer Screen</p>
        <p>For example, if the banner on the Main Screen was changed, the administrator can see who made this change.</p>
        <p>The following table describes the columns presented in the Log Viewer:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Log Viewer Columns</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 135px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Column</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>User Name</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Log in name of the user involved in the action.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>IP Address</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">IP Address of user.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Time</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Time of action in UTC time.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Controller</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Process that controls the action.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Form</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name of form used to create action.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Parameters</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Parameters used in action.</td>
                </tr>
            </tbody>
        </table>
        <h3 class="notoc">Example:&#160;Searching Log Entries</h3>
        <p>Use the search tool to search log entries. As an example, the following procedure describes how to search for changes to the banner. For information about the banner, see <MadCap:xref href="Admin_Banners.htm"><b>Admin Banners</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To search for changes to the banner:</p>
        <ol>
            <li class="step_listitem">
                <p>Open the Log Viewer by clicking the <strong>Admin</strong> tab, then click the <strong>Log Viewer</strong> tab. The Log Viewer window displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Log_Viewer_Search1.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p>Click the <span class="gui">Search</span> button.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Log_Viewer_Search_dialog.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p>Select the type of search item from the <span class="gui">Action</span> menu.</p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">These fields correspond to the columns in the Log Viewer.</p>
            </li>
            <li class="step_listitem">The middle selections are dependent on the type chosen. For the <span class="emph">Action</span> type there is only one choice: <span class="emph">contains</span>. </li>
            <li class="step_listitem">Next type in the search text. For example, <span class="code">banner</span>.</li>
            <li class="step_listitem">
                <p>Click the <strong>Find</strong> button.</p>
            </li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Assets.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                <MadCap:relatedTopic src="Web_MNT_MNT_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>