﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Admin: Persistent Data Requests</h2>
        <p>
            <MadCap:keyword term="Persistent Data Requests" /><span class="emph">Persistent Data Requests</span> are system-managed Data Requests that run continuously in the background. They provide all users with ready access to data about your network's health and activity, which you can track by creating Charts on the <span class="gui">Dashboard</span> tab. For more information about the <span class="gui">Dashboard</span> tab, see <MadCap:xref href="../User_Interface/Dashboard.htm"><b>Using the Dashboard</b> on page <b>1</b></MadCap:xref>.</p>
        <p>You set up and manage Persistent Data Requests on the <span class="gui">Admin</span> tab.</p>
        <p>
            <img src="../Resources/Images/admin_System_Requests.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Persistent Data Requests Admin Tab</p>
        <p class="keepwithnext">You can also define a custom Persistent Data Request using the <span class="gui">Make this Request Persistent </span> check box on the <span class="gui">Control</span> tab. For more information, see <MadCap:xref href="../Data_Request Filter Controls/Data_Request_Filter_Controls.htm"><b>Data Request Filter Controls</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="keepwithnext">
            <MadCap:keyword term="Persistent Data Request:defining Alerts" />Persistent Data Requests are used as the basis for creating <MadCap:keyword term="Alerts:Persistent Data Requests" />Alerts. For more information, see <MadCap:xref href="../Alerts/Using_Alerts.htm"><b>Working with Alerts</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>