﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="AdminBanners"></a>
            <MadCap:keyword term="Banner" />Admin: Banners</h2>
        <p class="keepwithnext">The <span class="gui">Banners</span> tab enables you to create a custom banner using simple a text editor.</p>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_Admin_Banner_Editor_Controls.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Banners Tab</p>
        <p>The banner appears in the lower portion of the Main Screen (see <MadCap:xref href="../User_Interface/User_Interface.htm"><b>User Interface</b> on page <b>1</b></MadCap:xref>). </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Assets.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                <MadCap:relatedTopic src="Web_MNT_MNT_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>