﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="AdminUtilities"></a>
            <MadCap:keyword term="Utilities:administering" />Admin: Utilities</h2>
        <p>Utilities functions include working with Data Requests in bulk and viewing version information for software assemblies. They are accessible from the <span class="gui">Util</span> tab on the <span class="gui">Admin</span> screen. </p>
        <p>
            <img src="../Resources/Images/NetQuest_UI_Admin_Util_Tab.png" class="listimage" />
        </p>
        <h3>Bulk Stop Requests</h3>
        <p class="procIntro">To bulk stop Data Requests:</p>
        <ol>
            <li class="step_listitem">
                <p class="keepwithnext_paddingbottom">Click the <span class="gui">Util</span> tab.</p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Expand the <span class="gui">Data Request Management</span> folder.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Bulk_Del.png">
                    </img>
                </p>
            </li>
            <li class="nopagebreak-inside">Select <span class="gui">Bulk Stop Requests</span>. The Stop Data Requests dialog displays. A list of requests in the <span class="emph">Running</span> state displays.<p><img src="../Resources/Images/NetQuest_UI_Admin_Bulk_Stop.png" class="listimage" style="width: 497px;height: 170px;" /></p></li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click <span class="gui">Stop All</span> to stop all running Data Requests. The confirmation dialog displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Stop_All_R.png">
                    </img>
                </p>
            </li>
            <li class="step_listitem">Click <span class="gui">OK</span>.</li>
        </ol>
        <h3>Bulk Delete Requests</h3>
        <p class="procIntro">To bulk delete Data Requests:</p>
        <ol>
            <li class="step_listitem">Click  the <MadCap:keyword term="Utilities:Util tab" /><span class="gui">Util </span>tab. </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Expand the <span class="gui">Data Request Management</span> folder.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Bulk_Del.png" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Select <span class="gui">Bulk Delete Request</span>. The <span class="gui">Delete Data Request</span> dialog displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Delete_Requests_blank.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem_keepwithnext">Click the <span class="gui">From date</span> field. The calendar popup displays.</li>
            <li class="nopagebreakinside">
                <p class="list_item">Specify a date range using the popup calendar or by entering the date in the fields.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Delete_Requests.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Click the <span class="gui">Update</span>  button. A dialog appears, asking to confirm the request. </p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Confirm_Delete.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: #696969;border-right-style: solid;border-right-width: 1px;border-right-color: #696969;border-top-style: solid;border-top-width: 1px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;" />
                </p>
            </li>
            <li class="step_listitem">Click <span class="gui">OK</span>. </li>
        </ol>
        <h3>Version Information</h3>
        <p>
            <MadCap:keyword term="Version Info" />You can view version information for the various software assemblies on the <span class="gui">Util</span> tab. The version number for the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> is located in the upper left-hand corner of the Main Screen, next to the Tekno Telecom logo. For more information, see <MadCap:xref href="../User_Interface/User_Interface.htm"><b>User Interface</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Version information may be required when contacting Tekno Customer Service.</p>
        <p class="procIntro">To access version information:</p>
        <ol>
            <li class="step_listitem">Click  the <MadCap:keyword term="Utilities:Util tab" /><span class="gui">Util</span> tab. The <span class="gui">Util</span> screen displays.
                </li>
            <li class="step_listitem">
                <p>Click  the <span class="gui">Version Info</span> folder. </p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Version_Info_a.png" />
                </p>
                <p>The version information displays in a new panel to the right. </p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Version_Info_b.png" class="listimage" />
                </p>
            </li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Assets.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                <MadCap:relatedTopic src="Web_MNT_MNT_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>