﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Admin: Assets</h2><a name="AdminAssets"></a>
        <p>You manage Asset security from the <strong>Assets</strong> tab of the <strong>Admin</strong> screen. <span class="emph"><MadCap:keyword term="Assets" />Assets</span> are physical devices to which the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> connects in order to perform its functions.</p>
        <p>The following types of <MadCap:keyword term="Assets" />Assets can be configured:</p>
        <ul>
            <li class="bulletitem">
                NAS (<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />)
            </li>
            <li class="bulletitem">
                <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />
            </li>
            <li class="bulletitem">
                <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />
            </li>
        </ul>
        <p class="ExampleHead">Important</p>
        <p class="Example_BottomBorder">You must add <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> and <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> Assets before adding a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Asset. This is because you need to specify an existing Asset.</p>
        <p class="procintro">To add an Asset:</p>
        <ol>
            <li class="step_listitem">Click the <strong>Admin</strong> tab on the Main screen. The Admin screen displays.</li>
            <li class="step_listitem">
                <p>Click the <strong>Assets</strong> tab on the Admin screen. </p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Assets_Tab_Add1.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p>Click the type of Asset to add in the <span class="gui">Asset Type</span> menu.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Assets_Tab_Add2.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Click <strong>Add Asset</strong>. The <strong>New Asset</strong> window displays.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">As an example, the following image shows the screen for <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Asset_Add_New_Asset_Info.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="keepwithnext">Provide information details in the <span class="gui">Asset Info</span> tab according to the following table.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The fields on the <span class="gui">Asset Info</span> tab vary according to the Asset type.</p>
                <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
                    <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 126px;" />
                    <col class="TableStyle-10pt-Basic-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-10pt-Basic-Head-Header1">
                            <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Element</th>
                            <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Name</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name of the Asset being added.</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Description</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Brief description of the Asset.</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                                <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> only) 
							<p>Select the <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> Asset you want to add.</p></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Location</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Location of the Asset (e.g., <strong>Lab</strong>, <strong>Chicago</strong>, <strong>Atlanta</strong> etc.)</td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Version</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                                (<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> only) 
								<p>This value displays <span class="emph">but is not used with</span> other Asset types.</p><p>Make sure to specify the correct version number of <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. When adding a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> version prior to <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" />, select <MadCap:snippetText src="../Resources/Snippets/NAS-1000C.flsnp" />.</p></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Unit</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> only)<p>This field must contain the Unit Name exactly as it is specified in the <MadCap:snippetText src="../Resources/Snippets/LinkConfigTable.flsnp" /> of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> being added. Otherwise, the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> will not recognize a match and discard the Links.</p><p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This field is case sensitive. </p></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>IP Address/Port</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">IP Address and port number to access the Asset.<ul><li><MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />: 9977</li><li><MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />: 9966</li><li><MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />:                            888, 901</li></ul><p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To check connection to the IP address, click the <strong>PING</strong> button.</p></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">IP Address 2/Port</span>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> only)<p> Used with the Automatic Multicast Tunneling (AMT) protocol to pull the <MadCap:snippetText src="../Resources/Snippets/LinkConfigTable.flsnp" /> for the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> being added.</p><p>This field <strong style="font-weight: normal;">not </strong>used for <MadCap:snippetText src="../Resources/Snippets/NAS-1000C.flsnp" /> systems.</p><p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To check connection to the IP address, click the <strong>PING</strong> button.</p></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Output Socket</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> only)<p>Defines the output socket to use for Data Requests. One socket within the range 9300-9315 should be assigned.</p></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                                <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> only)<p>Click the <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> Asset to which the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> you are adding will send data.</p></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Agent IP&#160;Address</span>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(<MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> only)<p>IP address of the <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> server.</p><p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To check connection to the IP address, click the <strong>PING</strong> button.</p></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Loader IP&#160;Address</span>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">(<MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> only)<p>IP address of the NDR loader service used by the <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> server. (This is typically the same as the Agent IP address.)</p><p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To check connection to the IP address, click the <strong>PING</strong> button.</p></td>
                        </tr>
                        <tr class="TableStyle-10pt-Basic-Body-Body1">
                            <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Status</strong>
                            </td>
                            <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1"><strong>Active</strong> or <strong>Disabled</strong><p>Disabling in the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> is recommended when a unit is known to be out of service. This helps prevent errors in Data Request results. Remember to reactivate the unit whenever it is put back into service.</p></td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="step_listitem">
                <p>If you are adding a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Asset, you must click the <span class="gui">Security</span> tab to specify the IP address for each Branch Controller.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Asset_Add_NAS_branches.png" class="listimage">
                    </img>
                </p>
                <p>For more information, see <MadCap:xref href="#NAS"><b>NAS Branches Tab</b> on page <b>1</b></MadCap:xref>.</p>
            </li>
            <li class="step_listitem">Click <strong>Save</strong>.</li>
        </ol>
        <h3>
            <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> Statistics View</h3>
        <p>System administrators can monitor performance and storage utilization for a <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> Asset on the <span class="gui">Assets</span> tab. The  Loader Statistics page displays real-time load rates and allows administrators to drill into record distribution by time interval statistics.</p>
        <p class="keepwithnext">To open the <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> Loader Statistics page, click the <span class="gui">Show Statistics</span> icon.</p>
        <p>
            <img src="../Resources/Images/NetQuest_UI_Show_Stats.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">N<span style="font-weight: normal;">et</span>Decode Asset Show Statistics Icon</p>
        <p class="keepwithnext">The date, time and record count are shown in graph form. Also, the <strong>Current Load Speed</strong> is shown on a meter to the lower right. Statistics can be viewed for the last 7 days, the past 24 hours, or a custom range. </p>
        <p class="">
            <img src="../Resources/Images/NetQuest_UI_Icon_Show_Statistics24.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Statistics (Past 24 Hours selected)</p>
        <h3><a name="NAS"></a>NAS Branches Tab</h3>
        <p class="keepwithnext_paddingbottom">When adding a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Asset, you must specify the IP Addresses for each Branch Controller. </p>
        <p class="procIntro">To add or edit a Branch Controller IP&#160;address:</p>
        <ol>
            <li class="step_listitem">Click the <strong>Assets</strong> tab on the Admin screen. </li>
            <li class="step_listitem">Click the <span class="gui">Edit</span> icon for the Branch Controller.</li>
            <li class="step_listitem">Enter the <strong>IP Address</strong>  for Branch Controller 1 – 4 as needed.</li>
            <li class="step_listitem">Click <strong>Save</strong>. 
				<p><img src="../Resources/Images/NetQuest_UI_Admin_Asset_Add_NAS_branches.png" class="listimage"></img></p></li>
        </ol>
        <p>
        </p>
        <!-- suppressed content
        <h3 class="h3s" MadCap:conditions="Global_Conditions.Hidden">
            <MadCap:keyword term="NetScope" />
            <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" style="font-weight: normal;" />
        </h3>
        <p MadCap:conditions="Global_Conditions.Hidden">
            <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> is a centralized server application which collects filtered and trapped call/transaction records <MadCap:keyword term="xDRs" />(xDR) and summary reports from multiple <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s. <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> collects and summarizes this information in real-time, hourly, daily, and monthly increments. Up to 256 simultaneously users can access this information (with the proper permissions).</p>
        <h3 class="h3s" MadCap:conditions="Global_Conditions.Hidden">
            <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />
        </h3>
        <p MadCap:conditions="Global_Conditions.Hidden">
            <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> can receive up to 129,500 records/sec (which are formatted into a special NDR format by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" />s) and stores them for up to seven days or up to 10.5 billion records. <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> maintains a fast searching database for historically searching for calls/transaction by calling, called number, disposition, and other parameters. It also provides a full protocol decode of the resulting MSUs for in-depth analysis.</p>
        <h3 class="h3s" MadCap:conditions="Global_Conditions.Hidden">
            <MadCap:keyword term="NetAnalyzer" />
            <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" style="font-weight: normal;" />
        </h3>
        <p MadCap:conditions="Global_Conditions.Hidden">The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> is a device designed to monitor up to 5,760 low-speed SS7 link equivalents, to decode and correlate their MSUs into xDRs for purposes like maintenance, billing, and business intelligence.</p>
        <h3 class="h3sb" MadCap:conditions="Global_Conditions.Hidden">
            <MadCap:keyword term="NetScope" /><strong>Adding a</strong> <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> <strong>Asset</strong></h3>
        <p class="procIntro" MadCap:conditions="Global_Conditions.Hidden">To add a <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> asset:</p>
        <ol MadCap:conditions="Global_Conditions.Hidden">
            <li class="step_listitem">Click the <strong>Admin</strong> tab on the Main screen. The Admin screen displays.</li>
            <li class="step_listitem">
                <p>Click the <strong>Assets</strong> tab on the Admin screen. The Assets screen displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Assets_Tab_Add1.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p>Select <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> in the Asset Type menu..</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Assets_Tab_Add2.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Click <strong>Add asset</strong>. The <strong>New Asset</strong> window displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Asset_Add_New_Asset_Info.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="keepwithnext">Fill in the information in the <span class="gui">Asset Info</span> tab according to the following table:</p>
                <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" style="width: 126px;" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>Name</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Name of Asset (i.e. <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" />.)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>Description</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Brief Description of Asset. (i.e. <strong>Lab </strong><MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>Location</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Location of Asset (i.e. <strong>Lab</strong>, <strong>Chicago</strong>, <strong>Atlanta</strong> etc.)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>IP Address/Port</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p>IP Address to access device (i.e. xxx.xxx.xx.xxx) and port number:</p>
                                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
                                    <col class="TableStyle-Basic-Column-Column1" />
                                    <col class="TableStyle-Basic-Column-Column1" />
                                    <thead>
                                        <tr class="TableStyle-Basic-Head-Header1">
                                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Asset</th>
                                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Port Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                                <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1">9977</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                                <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1">9966</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyB-Column1-Body1">
                                                <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyA-Column1-Body1">888, 901</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1"><strong>Status</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1"><strong>Active</strong> or <strong>Disabled</strong></td>
                        </tr>
                    </tbody>
                </table>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To check communication to the IP Address click the <strong>PING</strong> button.</p>
            </li>
            <li class="step_listitem">Click <strong>Save</strong>.</li>
        </ol>
        <h3 class="h3sb" MadCap:conditions="Global_Conditions.Hidden">
            <MadCap:keyword term="NetDecode" /><strong>Adding an</strong> <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> <b>Asset</b></h3>
        <p class="procIntro" MadCap:conditions="Global_Conditions.Hidden">To add an <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> asset:</p>
        <ol MadCap:conditions="Global_Conditions.Hidden">
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Hidden">Click the <strong>Admin</strong> tab on the Main screen. The Admin screen displays.</li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Hidden">Click the <strong>Assets</strong> tab on the Admin screen. The Assets screen displays.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Hidden">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Assets_Tab_Add1.png" class="listimage">
                    </img>
                </p>
            </li>
            <li class="step_listitem">
                <p class="step_listitem">
                    <p MadCap:conditions="Global_Conditions.Hidden">Select <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> in the Asset Type menu..</p>
                </p>
                <p class="image" MadCap:conditions="Global_Conditions.Hidden">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Assets_Tab_Add2ND.png" class="listimage">
                    </img>
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Hidden">Click <strong>Add asset</strong>. The <strong>New Asset</strong> window appears with the <strong>Asset Info</strong> tab selected by default.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Hidden">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Asset_Add_New_Asset_Info_ND.png" class="listimage" style="width: 430px;height: 270px;">
                    </img>
                </p>
            </li>
            <li class="step_listitem">
                <p class="keepwithnext">Fill in the information in the <span class="gui">Asset Info</span> tab according to the following table:</p>
                <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" style="width: 126px;">
                    </col>
                    <col class="TableStyle-Basic-Column-Column1">
                    </col>
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>Name</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Name of Asset (i.e. <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>Description</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Brief Description of Asset. (i.e. <strong>Lab </strong> <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>Location</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Location of Asset (i.e. <strong>Lab</strong>, <strong>Chicago</strong>, <strong>Atlanta</strong> etc.)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>Version</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Currently not used. Any selection will work.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>IP Address/Port</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p>IP Address to access device (i.e. xxx.xxx.xx.xxx) or port number:</p>
                                <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
                                    <col class="TableStyle-Basic-Column-Column1" />
                                    <col class="TableStyle-Basic-Column-Column1" />
                                    <thead>
                                        <tr class="TableStyle-Basic-Head-Header1">
                                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Asset</th>
                                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Port Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                                <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1">9977</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                                <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1">9966</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyB-Column1-Body1">
                                                <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyA-Column1-Body1">888, 901</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1"><strong>Status</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1"><strong>Active</strong> or <strong>Disabled</strong></td>
                        </tr>
                    </tbody>
                </table>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To check communication to the IP Address click the <strong>PING</strong> button.</p>
            </li>
            <li class="step_listitem">Click <strong>Save</strong>.</li>
        </ol>
        <h3 class="h3sb" MadCap:conditions="Global_Conditions.Hidden"><strong>Adding a</strong> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> <strong>Asset</strong></h3>
        <p class="ExampleHead" MadCap:conditions="Global_Conditions.Hidden">Best Practice</p>
        <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Hidden">You should add <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />s and <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />s before adding <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s<strong> (NAS)</strong>. The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s must be linked to an existing <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> and <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> in order to function.</p>
        <p class="procIntro" MadCap:conditions="Global_Conditions.Hidden">To add a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> asset:</p>
        <ol MadCap:conditions="Global_Conditions.Hidden">
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Hidden">Click the <strong>Admin</strong> tab on the Main screen. The Admin screen displays.</li>
            <li class="step_listitem">
                <p MadCap:conditions="Global_Conditions.Hidden">Click the <strong>Assets</strong> tab on the Admin screen. The Assets screen displays.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Hidden">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Assets_Tab_Add1.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="step_listitem" MadCap:conditions="Global_Conditions.Hidden">Select <span class="gui">NAS</span> in the <span class="gui">Asset Type</span> menu.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Hidden">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Assets_Tab_Add2NAS.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p MadCap:conditions="Global_Conditions.Hidden">Click <strong>Add asset</strong>. The <strong>New Asset</strong> window appears with the <strong>Asset Info</strong> tab selected by default.</p>
                <p class="image" MadCap:conditions="Global_Conditions.Hidden">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Asset_Add_New_Asset_Info_NAS.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="keepwithnext" MadCap:conditions="Global_Conditions.Hidden">Fill in the information in the <strong>Asset Info</strong> tab according to the following table:</p>
                <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" style="width: 126px;" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1" MadCap:conditions="Global_Conditions.Hidden">Field</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1" MadCap:conditions="Global_Conditions.Hidden">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden"><strong>Name</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">Name of Asset (i.e. <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden"><strong>Description</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">Brief Description of Asset. (i.e. <strong>Lab </strong> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">
                                <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">Select the <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> Unit from the dropdown menu. This selects the <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> will send data to.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden"><strong>Location</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">Location of Asset (i.e. <strong>Lab</strong>, <strong>Chicago</strong>, <strong>Atlanta</strong> etc.)</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden"><strong>Version</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">This field must have the correct version of probe. <MadCap:snippetText src="../Resources/Snippets/NAS-3000C.flsnp" /> or <MadCap:snippetText src="../Resources/Snippets/NAS-1000C.flsnp" />. Selecting <MadCap:snippetText src="../Resources/Snippets/NAS-1000C.flsnp" /> will work for versions prior to <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" />. </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden"><strong>Unit</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p MadCap:conditions="Global_Conditions.Hidden">This field must contain the Unit name as defined in the Link Table. This field is case sensitive.</p>
                                <p class="ExampleHead" MadCap:conditions="Global_Conditions.Hidden">Caution</p>
                                <p class="Example_BottomBorder" MadCap:conditions="Global_Conditions.Hidden">Make sure this field is EXACTLY the same as the Unit name in the Link Table. If this is not defined correctly the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> will see a mismatch and will discard the links.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden"><strong>IP Address/Port</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p MadCap:conditions="Global_Conditions.Hidden">IP Address to access device (i.e. xxx.xxx.xx.xxx) and port number:</p>
                                <table style="caption-side: top; mc-table-style: url('../Resources/TableStyles/Basic.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
                                    <col class="TableStyle-Basic-Column-Column1" />
                                    <col class="TableStyle-Basic-Column-Column1" />
                                    <thead>
                                        <tr class="TableStyle-Basic-Head-Header1">
                                            <th class="TableStyle-Basic-HeadE-Column1-Header1">&#160;</th>
                                            <th class="TableStyle-Basic-HeadD-Column1-Header1">&#160;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">
                                                <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">9977</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">
                                                <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">9966</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyB-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">
                                                <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyA-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">888, 901</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p MadCap:conditions="Global_Conditions.Hidden">  Used for TPacket communications.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden"><strong>IP Address 2/Port</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p MadCap:conditions="Global_Conditions.Hidden">IP Address to access device (i.e. xxx.xxx.xx.xxx) or port number.</p>
                                <table style="caption-side: top; mc-table-style: url('../Resources/TableStyles/Basic.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
                                    <col class="TableStyle-Basic-Column-Column1" />
                                    <col class="TableStyle-Basic-Column-Column1" />
                                    <thead>
                                        <tr class="TableStyle-Basic-Head-Header1">
                                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Asset</th>
                                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Port Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">
                                                <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">9977</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">
                                                <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">9966</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyB-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">
                                                <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />
                                            </td>
                                            <td class="TableStyle-Basic-BodyA-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">888, 901</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p MadCap:conditions="Global_Conditions.Hidden"> Used with AMT protocol to pull Link Tables. This field <strong>not </strong>used for <MadCap:snippetText src="../Resources/Snippets/NAS-1000C.flsnp" /> systems.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden"><strong>Output Socket</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">Defines output socket for Data Requests. One socket within the range 9300-9315 should be assigned. This is selectable via a dropdown menu.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">
                                <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" />
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.Hidden">Select the <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> Unit from the dropdown menu. This selects the <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> will send data to.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1"><strong>Watcher</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p>Select the option for the method used to capture NDRs  from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.</p>
                                <ul>
                                    <li class="bulletitem">File Watcher (DCS) – <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> sends data to DCS server and <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> retrieves the records from the DCS server.</li>
                                    <li class="bulletitem">NAS Listener – <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> sends records directly to <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1"><strong>Status</strong>
                            </td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1">
                                <p>Active or Disabled</p>
                                <div class="nopagebreak-inside">
                                    <p class="ExampleHeadPageBreakBefore">Best Practice</p>
                                    <p class="Example_BottomBorder">Selecting <strong>Disabled</strong> in the Status field can be helpful when a unit is known to be out of service or being worked on. This prevents users from getting errors in their Data Requests from this unit. Remember to reactivate the unit when work is completed.</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To check communication to the IP Address click the <strong>PING </strong>button.</p>
            </li>
            <li class="step_listitem">Click <strong>Save</strong>.</li>
        </ol>
		 -->
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                <MadCap:relatedTopic src="Web_MNT_MNT_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>