﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Admin: Tenants</h2>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> can employ user-definable <MadCap:keyword term="Tenant" />Tenant partitions with access to a subset of Assets, Links and Features in the system.
 A <span class="emph">Tenant</span> is an entity used to simplify the management of access to Features, Assets, and Links. </p>
        <p>The implementation of feature access is similar to  users and roles. Tenant assignment ensures that all users assigned to the Tenant cannot have access that exceeds the Tenant's access rights. </p>
        <p class="ExampleHead">Example</p>
        <p class="Example_BottomBorder"><span class="emph">User A</span> has access to Global Call Trace, but gets assigned to <span class="emph">Tenant T</span> (which is configured without access to Global Call Trace). As a result, the system will automatically adjust the access rights of User A to only allow Global Call Trace. (This change takes effect on the next login.)
</p>
        <p>When using this feature, note the following:</p>
        <ul>
            <li class="bulletitem">New Tenant entities are managed from the <span class="bold"><MadCap:keyword term="Tenant" />Tenants </span>tab in the Admin screen. <ul style="list-style-type: circle;"><li class="bulletitem">Administrators define a list of Features that a Tenant may access.             </li><li class="bulletitem">Access to Features, Assets, and Links that are assigned to Tenants.
                <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The system  intelligently determines cases when Linksets are renamed</p></li><li class="bulletitem">Users are assigned to Tenants.
             <p class="keepwithnext">When a user is assigned to a Tenant, it displays in the <span class="gui">Available Users</span> list.</p><p><img src="../Resources/Images/Admin_Tenant_avail_users.png" class="listimage" style="width: 492px;height: 342px;" /></p></li></ul><p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Adding a user to a Tenant overrides all other access control settings, including Roles. For more information, see <MadCap:xref href="Tenant-assign_users.htm"><b>Assign Users to Tenant</b> on page <b>1</b></MadCap:xref>.</p></li>
            <li class="bulletitem">
                <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> component(s) responsible for the creation of Data Requests (filters and <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />) support the Tenant feature. </li>
            <li class="bulletitem">Scenarios where Tenant users run a search on All Links result in the system intelligently filtering out links that are not available to the Tenant. 
</li>
            <li class="bulletitem">Tenant users cannot access system administration functions.
</li>
        </ul>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                <MadCap:relatedTopic src="Web_MNT_MNT_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>