﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Logo Image</h2>
        <p>This section enables you to change the default Tekno Telecom logo in the Main Screen Header with a custom image. For more information, see <MadCap:xref href="../User_Interface/User_Interface.htm"><b>User Interface</b> on page <b>1</b></MadCap:xref>.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Default_Tekno_logo.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Default Tekno Telecom Logo</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Admin_App_Settings-Logo.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Logo Image Section</p>
        <p class="procIntro">To change the default Tekno Telecom logo:</p>
        <ol>
            <li class="step_listitem">(Optional)&#160;To use an image that is not already stored in the system, click the <span class="gui">Browse </span> button to locate the image file and then click <span class="gui">Upload</span>.</li>
            <li class="step_listitem">Click the <span class="gui">Change Logo Image to</span> menu and an image stored in the system.</li>
            <li class="step_listitem">Click the <span class="gui">Update</span> button.</li>
        </ol>
    </body>
</html>