﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>System Settings</h3>
        <p style="text-align: center;">
            <img src="../Resources/Images/Admin_App_Settings-System.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">System Settings Section</p>
        <p>This section of the Application Settings table contains the following:</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: "><a name="General"></a>General System Settings</caption>
            <col style="width: 158px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Control</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>Records to keep in the System Log</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Maximum records to retain in the System Log. The default is <span class="emph">100</span>.  Enter <span class="emph">-1</span> for no limit. For more information, see <MadCap:xref href="Admin_Log_Viewer.htm"><b>Admin: Log Viewer</b> on page <b>1</b></MadCap:xref>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>Days to keep in System Log</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Maximum days to keep records in the System Log. The default is <b>7</b>.  Enter <span class="emph">-1</span> for no limit. For more information, see <MadCap:xref href="Admin_Log_Viewer.htm"><b>Admin: Log Viewer</b> on page <b>1</b></MadCap:xref>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>GCT Operation</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Sets the Global Call Trace mode<ul><li class="bulletitem"><span class="gui">Classic</span></li><li class="bulletitem"><span class="gui">Advanced</span></li></ul><p>For more information, see <MadCap:xref href="../Global_Call_Trace/GCT_Result_Modes.htm"><b>GCT&#160;Operation Modes</b> on page <b>1</b></MadCap:xref>.</p></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">XUDT&#160;MSU&#160;Ladder View</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Sets how to display <MadCap:keyword term="XUDT" />XUDT&#160;segments in ladder diagrams:</p>
                        <ul>
                            <li class="bulletitem"><span class="gui">Display all MSUs</span> – Displays a ladder rung for each individual XUDT&#160;segment</li>
                            <li class="bulletitem"><span class="gui">Combine XUDT bundles</span> – Displays one ladder rung for all XUDT&#160;segments</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="gui">Load New Records</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Sets how new incoming records are handled for a running Data Request.</p>
                        <ul>
                            <li><span class="gui">Automatically</span> – Additional rows (Grid View) or ladder rungs (Ladder View)&#160;display automatically as messages that match the request are found. </li>
                            <li><span class="gui">Manually</span> – Additional results display only by manual refresh.</li>
                        </ul>
                        <p>For more information, see <MadCap:xref href="../Data_Request_Displays/Results_autoload.htm"><b>Loading Results</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>