﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Data Request Result Limits</h2>
        <p>Data Request results limits determine how much information gets stored in the Log Viewer. The default settings provide a reasonable starting values.</p>
        <p class="ExampleHead">Caution</p>
        <p class="Example_BottomBorder">Tekno Telecom recommends using the preset values unless absolutely necessary. Use caution when adjusting these limits. Contact Tekno Telecom Customer Service for further assistance.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/data_requests_result_limits.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Data Request Result Limits</p>
        <p class="keepwithnext_paddingbottom">The following table describes the specifiable values for default Data Request Limits. A value of <span class="emph">0</span> or <span class="emph">-1</span> indicates <span class="emph">No Limit</span>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Data Request Result Limits</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Control</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Maximum
Records</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Limits the maximum number of records (rows) in the results table. </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Maximum
Execution Time
(hours)</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Limits the number of hours that a Data Request can remain active. Default is 24 hours.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="gui">Maximum
Passed Count</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Maximum number of records to log that meet criteria specified in request.</p>
                        <p class="Example_borderTopBottom_MarginTop">Never set this parameter to an unlimited value for Dump 7 requests. Tekno Telecom recommends a value of 1,000 records. Use caution when changing this value.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Note the following:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:keyword term="Data Request results limits" /><span class="emph">NAS Global</span> is a system-wide maximum result limit that overrides any other limits set on this page.</li>
            <li class="bulletitem">
                <MadCap:keyword term="Data Request results limits" /><span class="emph">NetDecode</span> is a limit that applies only to <MadCap:keyword term="NetDecode record (NDR)" />NetDecode records (NDRs) — a record output format specifically designed for use by <MadCap:variable name="TeknoVariables.CompanyName" />'s <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> application. Only the maximum number of NDRs is defined.</li>
        </ul>
    </body>
</html>