﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Link Types</h3>
        <p>These settings are used if you need to reverse the arrow directions that appear in the Global Call Trace ladder diagrams for each Link type. This enables you to quickly override
incorrect physical link directions.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Admin_App_Settings-Link_types.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Data Request Result Limits</p>
        <p>The options are:
</p>
        <ul>
            <li class="bulletitem"><span class="gui">Normal</span> — The specified OPC/DPC directions are used.</li>
            <li class="bulletitem"><span class="gui">Reversed</span> — The specified OPC/DPC designations are reversed.</li>
        </ul>
    </body>
</html>