﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>NDR&#160;Loader Config</h2>
        <p>This section enables you to specify additional database fields that you want the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> to regularly index (for use with Shallow Inspection queries). For more information, see <MadCap:xref href="../Historical_Query/Historical_Query.htm"><b>Historical  Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NDR_loader_config.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "> NDR&#160;Loader Config Section</p>
        <p class="procintro">To specify additional fields to be regularly indexed:</p>
        <ol>
            <li class="step_listitem">Click the <span class="gui">Add</span> button. The Add Protocol Engine Field dialog displays.</li>
            <li class="step_listitem">Navigate to the field that you want to add.
			<p><img src="../Resources/Images/add_protocol_engine_field.png" /></p></li>
            <li class="step_listitem">Click the <span class="gui">OK</span>&#160;button.</li>
            <li class="step_listitem">Click the <span class="gui">Add</span> button.</li>
        </ol>
    </body>
</html>