﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Job Steps</h3>
        <p class="keepwithnext">
            <MadCap:keyword term="Job Viewer:job steps dialog" />Click the <span class="gui">Details</span> icon <img src="../Resources/Images/NetQuest_UI_Icon_Modify_Request.png" /> to open the Job Steps dialog.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Admin_Job_Viewer_right.png" />
        </p>
        <p class="nopagebreak-inside" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Admin_Job_Viewer_Steps_Dialog.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Job Steps</p>
        <p>The fields in the Job Steps Dialog are used to identify each step in a job and the details of those job steps. This information is used to assist a system administrator and Tekno Telecom support when troubleshooting.</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Job Steps Dialog Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 132px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Step Type</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Type of step (assigned by system.)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Status</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Step status.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Message</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">System message information for the step.</td>
                </tr>
                <!--
				<tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.Hidden">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;"><strong>Complete%</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="background-color: #ffff00;">Percent of step completion for running step. <b>STILL VALID?</b></td>
                </tr>
				-->
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Start Time</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Time the step started (UTC).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Stop Time</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Time step ended (UTC).</p>
                    </td>
                </tr>
                <!--
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.Hidden">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="background-color: #ffff00;"><strong>Total Work</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="background-color: #ffff00;">
                        <p>For use by Tekno Telecom support personnel. <b>STILL VALID?</b></p>
                        <p>Jobs that run continuously show all asterisks (<span class="code">* * * * *</span>).</p>
                    </td>
                </tr>
-->
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Max Repeat Count</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Maximum times the step is re-run until completion.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>