﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>User and System <MadCap:keyword term="Job Viewer:view modes" />View Modes</h3>
        <p>The <MadCap:keyword term="Job Viewer:User and System mode" />Job Viewer display has two modes: </p>
        <ul>
            <li class="bulletitem"><span class="emph">User mode</span> — displays jobs related to the current login account</li>
            <li class="bulletitem"><span class="emph">System mode </span> — displays jobs related to the <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /></li>
        </ul>
        <p>User mode is the default. To switch to System mode, click the <span class="gui">User/System</span> button.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The button label changes to <span class="gui">System</span> until you toggle it back.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Admin_Job_Viewer_Tab-User_Mode.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">User Mode Button</p>
        <p>For more information, see <MadCap:xref href="Job_Viewer-system_jobs.htm"><b>System Jobs</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>