﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS" class="NetQuest">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> Maximum Users</h2>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> configuration for the maximum users can be changed using the following procedure.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This must be done from the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Server.</p>
        <ol>
            <li class="step_listitem">Login to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /> Server</li>
            <li class="step_listitem">Run the Debug Utility from: <strong>Computer &gt; Windows (c:) &gt; Test Tools &gt; UIDebug &gt; Debug</strong></li>
            <li class="step_listitem">Tekno ProtocolTestClient</li>
            <li class="step_listitem">Form 1</li>
            <li class="step_listitem">Encryption Tab</li>
            <li class="step_listitem">?Network?</li>
            <li class="step_listitem">C:/windows/Program Files/Tekno/Web</li>
            <li class="step_listitem">Options.Dev (Edit with Notepad)</li>
            <li class="step_listitem">Search for (teknosecurecon)</li>
            <li class="step_listitem">Highlight and copy <strong>&lt;Secure Code&gt;</strong> i.e.</li>
            <li class="step_listitem">Back to Form 1</li>
            <li class="step_listitem">Paste Secure Code in right pane of Encryption Tab</li>
            <li class="step_listitem">Click Decrypt button - Decrypted text will appear in left pane.</li>
            <li class="step_listitem">
                <p class="list_item">In left pane type the following at the end of the text on a new line.</p>
                <p class="ExampleCode"> &lt;MaxUsers&gt;50&lt;/MaxUsers&gt;</p>
            </li>
            <li class="step_listitem">Click the Encrypt button (the encrypted text on the right will change - last line)</li>
            <li class="step_listitem">Copy the Encrypted text</li>
            <li class="step_listitem">Paste the Encrypted text into <strong>Options.Dev &lt;Secure Code&gt;</strong></li>
            <li class="step_listitem">Open the Information Services Manager</li>
            <li class="step_listitem">Select <strong>Server &gt; Application Pools</strong></li>
            <li class="step_listitem">Select the <strong>TeknoApplication</strong></li>
            <li class="step_listitem">Right click and select <strong>Recycle</strong> from the menu</li>
            <li class="step_listitem">Open Browser and login to <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" /></li>
            <li class="step_listitem"> </li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Assets.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>