﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Persistent Data Request Retention Settings</h3>
        <p class="">By default, <MadCap:keyword term="Persistent Data Requests:retention setting" />each Persistent Data Request has a retention setting of <span class="emph">144 hours</span> (6 days). This is how long the system will maintain that request’s results in the database. Results records older than 144 hours are purged from the database upon expiration.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/admin_System_Requests-retention.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Retention Settings</p>
        <p>There is also a retention setting based upon the maximum number of database rows that the system will maintain for a request’s results. When this limit is reached, for every row that is added, the oldest existing row is purged. The default value for this limit is <span class="emph">0</span>, meaning that no row limit is applied.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Both of these limits can be adjusted to meet the needs of your organization. For assistance and more information, contact Tekno Telecom Customer Service.</p>
    </body>
</html>