﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Managing Persistent Data Requests</h3>
        <p>You can create your own <MadCap:keyword term="Persistent Data Requests" />Persistent Data Requests by using the <MadCap:keyword term="Make this Request Persistent check box" /><span class="gui">Make this Request Persistent</span> check box on the <span class="gui">Control</span> tab when adding or editing a request. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This check box is available only for requests that output a Disposition or Message Count report.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/make_persistent_chkbox.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Make this Request Persistent Check Box</p>
        <p class="procintro">To manage Persistent Data Requests:</p>
        <p>
            <ol>
                <li class="step_listitem">Click the <strong>Admin</strong> tab on the Main screen. The Admin screen displays.</li>
                <li class="step_listitem">Click the <strong>Persistent Data Requests</strong> tab.</li>
                <li class="step_listitem">To view the parameters used to create the Data Request, click the <strong>View Parameters </strong><img src="../Resources/Images/NetQuest_UI_Icon_View_Request_Params.png" /> button.</li>
                <li class="step_listitem">To edit a request, do the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Click the <strong>Stop</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Stop.png" />. Make sure that the value in the <span class="gui">Status</span> column changes from <span class="gui">Running</span> to <span class="gui">Stopped</span>.<p class="image"><img src="../Resources/Images/persistent_request-stopped.png" class="listimage" style="width: 494px;height: 35px;" /></p></li><li class="step_listitem">To limit the maximum number of records (rows) in the results table, type a value in the <span class="gui">Max Rows</span> field. The default is <span class="emph">0</span>. 
				<p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Type <span class="code">-1</span> to specify <span class="emph">No Limit</span>.</p></li><li class="step_listitem">To limit the number of hours that the Persistent Data Request can remain active, type a value in the <span class="gui">Time (hours)</span> field. The default is <span class="emph">144</span>.</li><li class="step_listitem">Click the <strong>Restart</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Start.png" />. The value in the <span class="gui">Status</span> column changes  to <span class="emph">Configuring</span> and then to <span class="emph">Running</span>.</li></ol></li>
            </ol>
        </p>
    </body>
</html>