﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="Creating"></a>Adding a Role</h3>
        <p class="procIntro">To add a role:</p>
        <ol>
            <li class="step_listitem">Click the <strong>Admin </strong>tab on the Main screen. The Admin screen displays.</li>
            <li class="nopagebreakinside">
                <p>Click the <strong>Roles </strong>tab on the Admin screen. The Roles screen displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Roles_Add.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p>Click <strong>Add New Role</strong>. The <strong>Create a New Role</strong> dialog displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Create_Role_Ateam.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Enter the <strong>Role Name</strong> and <strong>Role Description</strong> in the fields provided.</li>
            <li class="step_listitem">Click <strong>Add</strong>.</li>
            <li class="step_listitem">After adding a role, you must assign levels of access to the role, as described in <MadCap:xref href="Admin_Application_Security.htm"><b>Admin: Application Security</b> on page <b>1</b></MadCap:xref>.</li>
        </ol>
    </body>
</html>