﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="">Preset Administrative Roles</h3>
        <p class="ExampleHead">Caution</p>
        <p class="Example_noborder">Assignment to preset administrative roles must be carefully restricted to specific personnel that have an appropriate business role in your organization. </p>
        <p class="Example_noborder">Use caution especially when assigning the AppAdmins role, because this bypasses all security functions and allows full system access. Tekno Telecom strongly recommends that you restrict the AppAdmin role to only one login account.</p>
        <p class="Example_BottomBorder">For more information, see <MadCap:xref href="Admin_Application_Security.htm"><b> Admin: Application Security</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="keepwithnext">There are two preset administrative roles in the system:</p>
        <ul>
            <li class="bulletitem"><span class="bold">SMS Content</span> — Assignment to this role grants permission to view SMS content in any data-request results.</li>
            <li class="bulletitem"><span class="bold">AppAdmins</span> — Assignment to this role grants permission to perform system-administration tasks.
                </li>
        </ul>
        <p class="keepwithnext">These roles cannot be modified or deleted. </p>
    </body>
</html>