﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Access Control Example</h3>
        <p>Consider the following scenario:</p>
        <ul>
            <li class="bulletitem">You create a new <span class="emph">User A</span> account with restricted access to admin functionality. </li>
            <li class="bulletitem">There is a Team Data Request for Global Call Trace  that was created by <span class="emph">User B</span>, an existing user who is assigned to the SMS content role.</li>
        </ul>
        <p class="">If User A&#160;(who is not assigned to the SMS&#160;Content role)&#160;runs the Team Data request that User B&#160;created, they receive the warning message <span class="emph">Access Denied</span>.</p>
        <p class=""> In the same situation, but for <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> Data Requests, User A does see the request results, but any SMS content is filtered out of the result set before being shown.</p>
    </body>
</html>