﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Deleting a Role</h3>
        <p class="procIntro">To delete a role:</p>
        <ol>
            <li class="step_listitem">Click the <strong>Admin</strong> tab on the Main screen. The Admin screen displays.</li>
            <li class="step_listitem">
                <p>Click the <strong>Roles</strong> tab on the Admin screen. The Roles screen displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Delete_Role_Actions.png" class="listimage">
                    </img>
                </p>
            </li>
            <li class="step_listitem">
                <p class="keepwithnext">In the <span class="gui">Actions</span> column click the <strong>Delete</strong> icon. A <strong>Confirm</strong> dialog displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Delete_Role_dialog.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Click <strong>OK</strong>.</li>
        </ol>
    </body>
</html>