﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- Add topic to project for potential future use. Puremovic 08-16-2018 -->
        <h2 MadCap:conditions="MNT_Features.MNT_only,Global_Conditions.Hidden" style="background-color: #ffff00;">
            <MadCap:keyword term="SCCP Looping" />SCCP Looping Detection</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This is an optional feature that can help you track down the cause of an looping condition. For information about enabling this feature, contact Tekno Telecom Customer Service.</p>
        <p><span class="emph">Signal Connection Control Part</span> (SCCP), is a routing layer used in <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> signaling. If an SS7 node is trying to route an MSU to another node when its routing table is incorrect, a looping condition may occur.</p>
        <p>When SCCP looping detection is active, any <span class="emph">Begin</span> message (GSM) or <span class="emph">Query</span> message (AIN/TCAP/ANSI-41) sets up a <MadCap:keyword term="SCCP Looping:counter" /><span class="emph">looping counter</span>  in the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. Then, if (<span class="emph">within</span> a expiration interval), another MSU is detected that bears the same correlation key as the first, the counter is incremented and the second MSU is considered a duplicate. As long as the expiration interval has not expired, any subsequent duplicate MSUs that are detected also increment the looping counter.</p>
        <p class="note" MadCap:conditions="Global_Conditions.Hidden,MNT_Features.MNT_only" style="background-color: #ffff00;" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The expiration interval is determined by setting the <span class="emph">Departure Timeout</span> parameter. For more information, see <MadCap:xref href="../Configuration/NAS_System_Configuration/NAS_System_Config_Overview.htm"><b>System Configuration Parameters</b> on page <b>1</b></MadCap:xref>.</p>
        <p> A second parameter, SCCP Looping (Duplicate Count Threshold), determines how many duplicate MSUs recorded by the looping counter (within the Departure Timeout interval) will generate an xDR or report. If the threshold is exceeded within the interval, after the call block is closed the system assigns it an <span class="emph">LP1</span> Disposition code. <MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden,MNT_Features.MNT_only"><span style="background-color: #ffff00;">For more information, see </span><MadCap:xref href="../Configuration/NAS_System_Configuration/NAS_System_Config_Overview.htm"><b style="background-color: #ffff00;">System Configuration Parameters</b><span style="background-color: #ffff00;"> on page </span><b style="background-color: #ffff00;">1</b></MadCap:xref><span style="background-color: #ffff00;">.</span></MadCap:conditionalText></p>
        <p class="keepwithnext_paddingbottom">If your system is showing call blocks with LP1 Dispositions, you can investigate the causes of the looping condition by doing any of the following:</p>
        <ul>
            <li class="bulletitem">Setting up a filter on LP1 Dispositions to send <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> records (NDR) to Tekno Telecom’s <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> for detailed analysis (see <MadCap:xref href="../NetQuest_Overview/NetQuest_System_Overview.htm#netdecode"><b>(advanced) <span class="bold">N</span>et<span class="bold">Decode</span></b> on page <b>1</b></MadCap:xref>).</li>
            <li class="bulletitem">Setting up a Disposition Report filter or a custom report format on LP1 Dispositions.</li>
            <li class="bulletitem">Generating a Dump 7 report on LP1 Dispositions (see <MadCap:xref href="../Global Topics/Dump_7.htm"><b>Dump 7 Data Requests</b> on page <b>1</b></MadCap:xref>).</li>
        </ul>
        <p MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">The alarm notification includes a time stamp indicating when the looping event count matched the specified threshold value, the originating and destination point codes (OPC DPC), the Linkset on which the event occurred, and a special Disposition code of LP1.</p>
        <p class="note" MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Although all alarms have transactions with an LP1 Disposition, not all transactions with LP1 Dispositions are alarms. Therefore, you detect looping by noting the alarm on <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" /> rather than by filtering on the LP1 Disposition.</p>
        <h3 MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">Setting Up SCCP Looping</h3>
        <p MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">There are four parts to setting up the SCCP looping. The first is to set the threshold value in the MNT Configuration screen. The second is to build a filter to track the loop. Next, you need to set an option in <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" />. Finally, you can build a filter to examine Dispositions to see why the loop occurred.</p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">Once set up, any alarms generated are annunciated by <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" />.</p>
        <h4 MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">MNT Configuration Screen</h4>
        <p MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">If you use the SCCP looping feature, you will set a threshold value. The threshold value is a global setting applying to all Linksets within the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.  </p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">Following is the MNT configuration screen showing the field SCCP Looping.</p>
        <p class="image" MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">
            <img src="../Resources/Images/System_Conf_with_SCCP_Looping.png" />
        </p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">Set the threshold count value in the <span class="gui">Duplicate count threshold</span> box on this screen. The value specified is the maximum number of active MSUs with the same correlation key before an alarm is triggered. Click <strong>OK</strong>.</p>
        <div MadCap:conditions="Global_Conditions.MNT-legacy" style="background-color: #ffff00;">
            <h4>Filter Builder</h4>
            <p>The filter builder is a set of six screens associated with each filter. Only five are required to set up a filter to use the SCCP looping feature.  </p>
            <p>On the Filter Status section of the MNT, click <strong>New</strong>.  </p>
            <h5>Control Screen</h5>
            <p>The Control screen appears:</p>
            <p class="image">
                <img src="../Resources/Images/SCCP_looping_filter_control.png" />
            </p>
            <p>Enter a name for the filter. Make sure the <span class="gui">LMS Records (ISUP/TCAP)</span> check box is checked. Define the Cycle as <strong>None</strong>. Determine the <span class="gui">Socket Number</span> and enter it. Finally, choose <strong>DCS</strong> for Output Protocol framing.</p>
            <p>Then click the <span class="gui">Filtration</span> tab.</p>
            <h5>Filtration Screen</h5>
            <p>Following is a filtration screen that is properly set up.</p>
            <p class="image">
                <img src="../Resources/Images/SCCP_looping_filter_filtration.png" />
            </p>
            <p>Under <span class="gui">All Records</span>, select <strong><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm></strong>, <strong><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm></strong>, <strong><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm></strong> and/or <strong><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm></strong> to detect looping conditions on messages of the specified type. For instance, if a looping condition on GSM records is suspected, check GSM. Click the <span class="gui">Reports</span> tab.</p>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You do not need to define anything on the Output Format screen.</p>
            <h5>Report Screen</h5>
            <p>Following is a properly set up report screen.</p>
            <p class="image">
                <img src="../Resources/Images/SCCP_looping_filter_reports.png" />
            </p>
            <p>You must click <strong>SS7 Statistics</strong> at the bottom left of the screen. Then, click the <span class="gui">Links</span> tab.</p>
            <h5>Links Screen</h5>
            <p>Following is a properly completed Links screen. Your screen may vary, depending on what Links you have on your system.</p>
            <p class="image">
                <img src="../Resources/Images/filter_builder_sccp_looping_links.png" />
            </p>
            <p>Select the Link cluster, then click <strong>Enable</strong> or <strong>Disable</strong> all necessary Links.  </p>
            <p>Typically, you would select <strong>Enable ALL Links</strong> or, if your system is using all 24 Links, <strong>Enable 24-Link Cluster</strong>. On the other hand, if you suspect your problem is limited to one Linkset only, enable that specific Link in its own filter.</p>
            <p>Finally, click <strong>OK</strong>.</p>
            <h4>Web <em>NetAlert</em></h4>
            <p>Consult your <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" /> manual for how to get to the following screen.</p>
            <p class="image">
                <img src="../Resources/Images/WebNetAlert_SCCP_Looping.png" />
            </p>
            <p>From the <span class="gui">Maint</span> tab of the <strong>Alarms Settings</strong>, click <strong>Looping</strong> to specify the alarm type. Click the <strong>Major</strong> button to activate a major alarm, or click the <strong>Minor</strong> button to activate a minor alarm. You can also click <strong>None (ok)</strong> for no alarms. After you have made your choice, click <strong>OK</strong>.  </p>
            <p>The SCCP looping feature is now activated, and will annunciate alarms as needed.</p>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Looping alarms can only be cleared manually. This ensures that the event is acknowledged by a human operator even if the looping condition expires before it can be observed.</p>
        </div>
    </body>
</html>