﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Assign Features Access</h3>
        <p class="keepwithnext">Once a Tenant is created, you assign its access to features. </p>
        <p class="procIntro">To allow users assigned to this Tenant to access features:</p>
        <ol>
            <li class="nopagebreak-inside">
                <p>Click the <span class="gui">Features</span> icon <img src="../Resources/Images/NetQuest_UI_Icon_Features.png" />. The features dialog windows displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Tenant_Feat.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Select a feature from the list in the <strong>Available Features</strong> list on the left. Click the <strong>Assign </strong>button to move it to the right <strong>Assigned Features</strong> list.</p>
            </li>
            <li class="nopagebreak-inside">
                <p>Click <strong>Save</strong>.</p>
            </li>
        </ol>
    </body>
</html>