﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class=""><a name="Assign_Users_to_Tenant"></a>Assign Users to Tenant</h3>
        <p class="">A login account that is assigned to a Tenant has access only to the links and features assigned for that Tenant. (For an existing user, his takes effect on the next login.) Tenant users do not have access to administrative functions.</p>
        <p class="procIntro">To assign users to a Tenant:</p>
        <ol>
            <li class="step_listitem">Click the <span class="gui">Users</span> icon <img src="../Resources/Images/NetQuest_UI_Icon_Users.png" />. The Tenant Users dialog window appears.<p><img src="../Resources/Images/NetQuest_UI_Tenant_Add_U.png" class="listimage" /></p></li>
            <li class="nopagebreak-inside">
                <p>Select a user from the list in the <strong>Available Users</strong> list on the left. Click <strong>ASSIGN</strong>. The user appears on the <strong>Assigned Users</strong> list on the right.</p>
                <p class="image"> <img src="../Resources/Images/NetQuest_UI_Tenant_Added_U.png" /></p>
                <p>Make multiple selections using the  SHIFT or CTRL keys.</p>
            </li>
            <li>
                <p>Click <strong>Save</strong>.</p>
                <p>A&#160;confirmation dialog displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Tenant_Add_Conf.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Click <strong>OK</strong>.</p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If  the Max Users allowed is exceeded, the following message will appear:</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Tenant_Add_UTM.png" />
                </p>
                <p class="notepara2">To change the Max Users value, click the <span class="gui">Edit</span> icon <img src="../Resources/Images/NetQuest_UI_Icon_Modify_Request.png" /> in the <em>Actions </em>column of the <strong>Tenants </strong>tab. </p>
            </li>
        </ol>
    </body>
</html>