﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Add Tenant</h3>
        <p class="keepwithnext">Once a new Tenant is added, the following functions become available:</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 132px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Action</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <img src="../Resources/Images/NetQuest_UI_Icon_Modify_Request.png" /> <span class="bold">Edit</span></td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Edit Tenant details</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <img src="../Resources/Images/NetQuest_UI_Icon_Delete.png" /> <span class="bold">Delete</span></td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Delete Tenant</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <img src="../Resources/Images/NetQuest_UI_Icon_View_Request_Params.png" /> <span class="bold">Links</span></td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Assign Links<span class="italic"> </span>for this Tenant</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <img src="../Resources/Images/NetQuest_UI_Icon_Features.png" /> <span class="bold">Features</span></td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Assign features for this Tenant</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <img src="../Resources/Images/NetQuest_UI_Icon_Users.png" /> <span class="bold">Users</span></td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Assign users for this Tenant</td>
                </tr>
            </tbody>
        </table>
        <p class="procIntro">To add a Tenant:</p>
        <ol>
            <li class="nopagebreak-inside">
                <p>Click the <strong>Admin </strong>tab on the Main Screen. The Admin screen displays.</p>
            </li>
            <li class="nopagebreak-inside">
                <p>Click the <strong>Tenants </strong>tab. The Tenants screen displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_Tenant_A1.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Click <strong>Add Tenant</strong>. The Add Tenant dialog displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Admin_TenantAdd.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p>Enter the <strong>Tenant Name</strong> and <strong>Maximum Users</strong> vlaue, and then select the <strong>Enabled </strong>check box.</p>
            </li>
            <li class="nopagebreak-inside">
                <p>Click <strong>Save</strong>. The new Tenant is listed.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Admin_TenantAdded.png" class="listimage" />
                </p>
            </li>
        </ol>
    </body>
</html>