﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Unlocking a User</h3>
        <p>Entering the wrong password three times locks a login account.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only users with the <strong>AppAdmins</strong> role can unlock users.</p>
        <p class="procIntro">To unlock a user:</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">Click the <strong>Admin </strong>tab. The Admin screen displays.</p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click the <strong>Users</strong> tab. </p>
                <p class="list_item">Locked out users show <span class="gui">Locked Out</span> in the <span class="gui">Status</span> column.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_User_Locked_Out.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click the <span class="gui">Edit</span> icon. </p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Admin_User_Unlock.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Clear the <strong>Locked</strong> check box. (This control does not display if the account is not locked.)</p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click <strong>Save</strong>.</p>
            </li>
        </ol>
    </body>
</html>