﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Deleting a User</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You cannot delete a login account that you are currently using. </p>
        <p class="procIntro">To delete a user:</p>
        <ol>
            <li class="step_listitem">Log in to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" />. (This login must have administration privileges).</li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click the <strong>Admin </strong>tab. The Admin screen displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_User_B.png" class="listimage">
                    </img>
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click the <strong>Delete User</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Delete.png" />. The <strong>Confirm</strong> dialog displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Confirm_Delete_User.png" class="listimage" style="width: 397px;height: 144px;" />
                </p>
            </li>
            <li class="step_listitem">Click <strong>OK</strong>.</li>
        </ol>
    </body>
</html>