﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Adding a User</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Users Tab Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 169px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 415px;" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field/Menu</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Required</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>User Name</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">X</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name associated with the login account.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>First Name</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">X</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">First Name</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Middle Initial</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Middle Initial</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Last Name</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">X</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Last Name as entered.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Password</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">X</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Password</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Confirm Password</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">X</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Password again to confirm.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Day Phone</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Day phone number</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Night Phone</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Night phone number</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Fax Phone</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Fax number</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Pager</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Pager number</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Company</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Company Name</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Job Title</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This value very useful when assigning roles by job title (e.g., Switch Technician).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>E-mail</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">X</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">E-mail address</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Status</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">X</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Account status ( <span class="emph">Active</span> or <span class="emph">Disabled)</span></td>
                </tr>
            </tbody>
        </table>
        <p class="procIntro">To add a user:</p>
        <ol>
            <li class="step_listitem">Log in to the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" style="font-weight: normal;" />. (This login must have administration privileges).</li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click the <strong>Admin </strong>tab. The Admin screen displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_User_Left.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Click <strong>Add new user</strong> at the bottom left portion of the screen. The <strong>User Info</strong> window displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_User_Info_UI.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Enter the information in the fields on the <strong>User Info</strong> tab.</p>
            </li>
            <li class="step_listitem">
                <p class="">Click the <strong>Member Of</strong> tab. </p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Admin_Member_Of.png" class="listimage" />
                </p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Use the <strong>Assign </strong>and <strong>Remove </strong>buttons to move a role between columns.</p>
            </li>
            <li class="step_listitem"> Click an available role from the column on the left, then click the <strong>Assign </strong>button to move that role to the <strong>Assigned Roles</strong> column on the right.</li>
            <li class="nopagebreak-inside">
                <p class="list_item">Repeat step <strong>6</strong> to select additional roles as required.</p>
                <p class="Example_borderTopBottom_MarginTop">Avoid assigning multiple roles. In most cases, one role is sufficient. SMS Content access can be added for those users who are permitted to view SMS message information.</p>
            </li>
            <li class="step_listitem">
                <p class="list_item">For the role(s) for which you want make a team assignment, click that role and then click the <strong>+Team Roles</strong> button. Team assignment allows others on that team to view team Data Requests.</p>
            </li>
            <li>
                <p>To remove a team assignment, select the role and clicking click the <span class="gui">-Team Roles</span> button. </p>
            </li>
            <li class="step_listitem">Click <strong>Save</strong>.</li>
        </ol>
    </body>
</html>