﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><span class="bold">Admin:</span> MNT <span class="bold">Log Viewer</span></h2>
        <p>The MNT log viewer displays a list of <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> filters created in the system, with details about each filter. For information about the <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" />, see <MadCap:xref href="../WebMNT/WebMNT.htm"><b>Using Web MNT</b> on page <b>1</b></MadCap:xref>.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_MNT_Log_Viewer.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Web MNT&#160;Log Viewer Screen</p>
        <p class="keepwithnext_paddingbottom">Click the <span class="gui"><span class="gui">Edit</span> icon <img src="../Resources/Images/NetQuest_UI_Icon_Modify_Request.png" /></span> for a specific filter to see its details.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_MNT_Log_Viewer_Details.png" style="width: 353px;height: 565px;" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: "><span style="font-weight: normal;"><MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /></span> Filter Details</p>
        <h3 class="pageBreak">Exporting the Web MNT Log File</h3>
        <p>The log file can be exported as a CSV&#160;file.</p>
        <p class="procIntro">To export the <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> log file:</p>
        <ol>
            <li>
                <p>Click the <span class="gui">Export</span> button. </p>
                <p>
                    <img src="../Resources/Images/Web_MNT_MNT_Log_Viewer_Main.png" />
                </p>
                <p>A calendar popup displays.</p>
            </li>
            <li class="nopagebreak-inside">
                <p>Select a date range using the <span class="gui">From</span> and <span class="gui">To</span> fields. </p>
                <p class="image">
                    <img src="../Resources/Images/Web_MNT_MNT_Log_Viewer_FromTo_OK.png" />
                </p>
            </li>
            <li>
                <p>Click <strong>OK</strong>. </p>
            </li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Security_Overview.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Util.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Roles.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Users.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Security.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Assets.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Log_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Tenant.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_RequestEventsLogViewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Job_Viewer.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Banners.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Admin_Application_Settings.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>