﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="creating">Creating a Data Request</a>
        </h3>
        <p>For more information about creating Data Requests, see the following:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="../Global_Call_Trace/Creating _Global_Call_Trace.htm"><b>Creating a Global Call Trace Request</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Historical_Query/Creating a Historical Query.htm"><b>Creating a Historical Query Request</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Advanced_Requests/Advanced_Request.htm"><b>Advanced Data Requests</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Data_Request Filter Controls/NetQuest_UI_IP_Filtering.htm"><b>IP Filtering Data Requests</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
        <p class="ExampleHead">Best Practice</p>
        <p class="Example_BottomBorder">Running a large number of simultaneous Data Requests congest the system. For this reason, a system administrator can limit the number of result records for various request types, as well as the maximum number of records kept in the system log.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The following procedure uses a Format 11 Billing Data Request as an example.</p>
        <p class="procintro">To create a Data Request:</p>
        <ol>
            <li class="step_listitem">
                <p>Click the <strong>New Request</strong> button  in the <span class="gui">My Data Requests</span> pane. </p>
                <p>
                    <img src="../Resources/Images/NetQuest_New_Request_Button.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>The New Request window displays. The side bar on the left displays the Data Request types.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_New_Req_Menu.png" class="listimage" />
                </p>
            </li>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> If you have an existing Template that you want to use as the basis of a new request, click the <span class="gui">My&#160;Templates</span> link in the side bar.</p>
            <li class="nopagebreak-inside">
                <p>Click the Data Request type in the <strong>Menu</strong>. </p>
                <p>For information about the types of Data Requests available, see <MadCap:xref href="../Data_Request_Displays/Data Request Types.htm"><b>Data Request Types</b> on page <b>1</b></MadCap:xref>.</p>
            </li>
            <li class="nopagebreak-inside">
                <p>Click the <strong>Control</strong> tab. A filter name is provided for you, based on the retpe of request and the current date/time.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Control_Example.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>(Optional) Provide a different <span class="gui">Filter Name</span>, as well as a <span class="gui">Start Time</span>, <span class="gui">End Time</span>, and <span class="gui">Description</span>. </p>
                <p class="keepwithnext">The Start Date and End Date may be entered as text or by using the popup calendar that displays when the field is selected. </p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI+_Calendar_Popup.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Click a <span class="gui">Protocol Type</span> and the specific <span class="gui">Protocol</span> in their respective fields.</li>
            <li class="step_listitem">Click the <strong>Filtration </strong>tab. The Filtration window displays. There are two panes of information, the select fields pane and the criteria summary pane. 
                <p><img src="../Resources/Images/NetQuest_UI_Filtration_BlanK.png" class="listimage" /></p></li>
            <li class="nopagebreak-inside">
                <p>Do one of the following:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li class="step_listitem">Select the <strong>Filter All Traffic</strong> check box to select all the fields shown or select the individual fields to customize the Data Request.</li>
                    <li class="step_listitem">
                        <p>Double-click the specific fields required for the Data Request. (Make sure <strong>Filter All Fields</strong> is not selected.)</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The Protocol Group that you selected on the Control screen determines the Criteria fields available on this screen. </p>
                    </li>
                </ol>
            </li>
            <li class="step_listitem">Click the <strong>+</strong> (plus) sign next to the <span class="gui">Access Transport Octet</span> directory to view the contents in that grouping. </li>
            <li class="nopagebreak-inside">
                <p><strong>Double-click</strong> the <strong>Access Transport Octet 1</strong>. A dialog is presented for Access Transport Octet 1. The Criteria Editor displays.</p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A brief description of the selected item as well as a description of the ISUP parameter is displayed. The information shown in this dialog is dependent on the protocol and field selected.</p>
            </li>
            <li class="step_listitem">Enter Values or a Range of Values in the <strong>Criteria Editor</strong>. For more information, see <MadCap:xref href="../Data_Request Filter Controls/NetQuest_UI_Filtration_Criteria.htm"><b>Filtration Criteria Editor</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">Click the <strong>Add</strong> button. The selected range or values are checked.</li>
            <li class="step_listitem">To the right of the Criteria Editor there is a <span class="gui">Field Presence</span> section to select whether this field should be Present or Absent in the Data Request. Select the check box as needed.</li>
            <li class="step_listitem">Click <strong>OK</strong>.</li>
            <li class="step_listitem">Enter any additional fields and the appropriate information.</li>
            <li class="step_listitem">Click the <strong>Links</strong> tab.
			</li>
            <li class="step_listitem">
                <p>Do one of the following:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li class="step_listitem">Select <strong>All Links</strong> to select all links.</li>
                    <li class="step_listitem">
                        <p>Select individual Links or Linksets to customize the Data Request by selecting the check box for each Link or Linkset to be included. (Make sure <strong>All Links</strong> is not selected.)</p>
                        <p class="Example_borderTopBottom_MarginTop">The list of Links may be sorted by Links, Linksets, CLLI, Point Code or Unit.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p class="nopagebreak-inside">
                    <p>Do one of the following:</p>
                    <ol style="list-style-type: lower-alpha;">
                        <li class="step_listitem">
                            <p>To launch the request and then go to the results page, click the  <span class="gui">Send Request &amp; Launch Results</span> button.</p>
                        </li>
                        <li class="step_listitem">
                            <p>To launch the request and then return to the <span class="gui">Home</span> tab, click the  <span class="gui">Send Request &amp; Return Home</span> button. </p>
                        </li>
                    </ol>
                </p>
                <p>
                    <img src="../Resources/Images/launch_request_buttons.png" class="listimage" />
                </p>
                <p>The Data Request displays in the <strong>My Data Requests</strong> pane. </p>
                <p class="">A&#160;new Team Data Request also displays in the Team Requests pane for other team members.</p>
                <p class="Example_borderTopBottom_MarginTop">Once a Data Request is sent, it still runs even if you log off. You can return later and view the results of the Data Request.</p>
            </li>
            <li class="step_listitem">(Optional)	To save this request as a template for making more in the future, click the <span class="gui">Create Template</span> button.			For more information, see <MadCap:xref href="Save_Template.htm"><b>Saving a Request as a Template</b> on page <b>1</b></MadCap:xref>.</li>
        </ol>
    </body>
</html>