﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Individual and Team Requests</h3>
        <p class="keepwithnext_paddingbottom">There are two kinds of Data Request:</p>
        <ul>
            <li class="bulletitem"><span class="emph">My Data Requests</span>, which are specific to your login account. For more information, see  <MadCap:xref href="../Data_Request_Displays/My_Data_Requests.htm"><b>My Data Requests</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="bulletitem"><span class="emph">Team Data Requests</span>, which can be created and shared among members of a specific team. For more information, see <MadCap:xref href="../Data_Request_Displays/Team Data Requests.htm"><b>Team Data Requests</b> on page <b>1</b></MadCap:xref>.</li>
        </ul>
        <p class="Example_borderTopBottom_MarginTop">Permissions and Team assignments are set up and managed by a system administrator.
For more information, see <MadCap:xref href="../Administration and Security/Admin_Roles.htm"><b>Admin: Roles</b> on page <b>1</b></MadCap:xref>.</p>
        <p>Permissions may be set up for:</p>
        <ul>
            <li class="bulletitem"><strong>Assets</strong> — Physical equipment such as the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp"></MadCap:snippetText>, <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp"></MadCap:snippetText>, <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp"></MadCap:snippetText>, etc.</li>
            <li class="bulletitem"><strong>Internal Links</strong> — Common tasks like Global Call Trace, Predefined Data Requests, Report, and Advanced or Historical Queries.</li>
            <li class="bulletitem">
                <p><strong>External Links</strong> — Links to other applications or websites accessible via a Universal Resource Locator (URL). For example, these links may connect to Tekno's <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" /> and <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" /> products. These links are set up by a system administrator.</p>
            </li>
        </ul>
    </body>
</html>