﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Saving a Request as a Template</h2>
        <p>If you have a Data Request defined that you want to reuse later, you can save it as a <span class="emph"><MadCap:keyword term="Data Request Template" />Template</span>. To do this, click the <span class="gui">Create Template</span> button when creating or editing a Data Request.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/create_request_template.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Create Template Button</p>
        <p>To access saved templates, click <strong>My Templates</strong>. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_My_Templates.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">My Templates</p>
        <p class="keepwithnext">Data Requests that have been saved are listed on the My Templates page. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_My_Templates_main.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: ">My Templates Page</p>
        <p class="keepwithnext">Request Templates may be searched using the search field, as shown below:</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_My_Templates_search.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 4: ">Searching Request Templates</p>
        <p class="keepwithnext">Once a Template has been saved, you can do the following:</p>
        <ul>
            <li class="bulletitem">Make Request a Template</li>
            <li class="bulletitem">Delete Template</li>
            <li class="bulletitem">Share Template</li>
        </ul>
        <p>To access template functions, hover the cursor over the request that you want to use.</p>
        <p style="text-align: center;">
            <img src="../Resources/images/data_req_make_template.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 5: ">Template Controls</p>
        <h3>Making a Request a Template</h3>
        <p class="procintro">To make a Request a Template:</p>
        <ol>
            <li class="step_listitem">Click the <strong>Make Request</strong> icon to send the Data Request to the My Data Requests pane.</li>
            <li class="step_listitem">The Data Request displays in the My Data Requests pane.</li>
        </ol>
        <h3>Delete Template</h3>
        <p class="procintro">To delete a Request Template:</p>
        <ol>
            <li class="nopagebreakinside">
                <p>Click the <strong>Delete Template</strong> icon to remove the selected Template. A confirmation dialog displays.</p>
                <p>
                    <img src="../Resources/Images/NetQuest_UI_Template_Del_confirm.png" class="listimage" />
                </p>
            </li>
            <li>Click <strong>OK</strong> to confirm.</li>
        </ol>
        <h3>Share Template</h3>
        <p class="procintro">To share a Request Template:</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">Click the <strong>Share Template</strong> icon <img src="../Resources/Images/NetQuest_UI_Templates_Share_icon.png" style="vertical-align: bottom;" /> to share the selected Template with other users or Teams. The Share dialog displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Templates_Share_add.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Hover over a user or team in the left pane. The <span class="gui">Assign</span> button displays. </li>
            <li class="step_listitem">Click the <span class="gui">Assign</span> button. The assigned user/team displays in the right pane.</li>
        </ol>
        <h3>Unshare a Request Template</h3>
        <p class="procintro">To unshare a Request Template:</p>
        <ol>
            <li>
                <p>Click the <strong>Share Template</strong> icon <img src="../Resources/Images/NetQuest_UI_Templates_Share_icon.png" style="vertical-align: bottom;" /> to share the selected Template with other users or Teams. The Share dialog displays.</p>
            </li>
            <li class="step_listitem">Hover over a user or team in the right pane. The <span class="gui">Remove</span> button displays. </li>
            <li class="step_listitem">Click the <span class="gui">Remove</span> button.</li>
        </ol>
    </body>
</html>