﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="s;CCS;dd;yy;hh;ss;dropdown;i;ITU;ITUI;NVP;CLLI;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CKT;SLC;UTC;SMS;linksets;UI;NetAlert;NetForecast;adminF11B20130605082219;F11;Logoff;popup;un;checkbox;logoff">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Working with Data Requests</h1>
        <p>A <span class="emph">Data Request</span> is a request for specific information from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. Its purpose is to provide network administrators with the information needed to monitor and maintain the voice network though the analysis of data.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Request_Menu.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Data Request Menu
		</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If you need to direct <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> <MadCap:keyword term="Streaming output" />streaming output (records and reports) to other <MadCap:variable name="TeknoVariables.CompanyName" /> products and to third-party applications, your system administrator may provide a <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> tab for this purpose. For more information, see <MadCap:xref href="../WebMNT/WebMNT.htm"><b>Using Web MNT</b> on page <b>1</b></MadCap:xref>. </p>
        <p class="notepara2">The terms <span class="emph">Data Request</span> (<MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />) and <span class="emph">filter</span> (<MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" />) are equivalent.</p>
    </body>
</html>