﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="131" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Administering the LinkTable</h1>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="TDM-SIGTRAN_Link_Table_Admin.htm"><b>TDM/SIGTRAN Link Table Administration Overview</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="ILM_Link_Table_Admin.htm"><b>Link Table Administration (ILM)</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
    </body>
</html>