﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="860" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Assigning Links to Branch Managers</h2>
        <h3>Introduction</h3>
        <p>Every link monitored by a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> is assigned to a Branch Manager on a Branch Server. The Branch Manager time stamps MSUs and forwards them to a Branch Controller for correlation. The <MadCap:snippetText src="../Resources/Snippets/(m)NAS-500C³.flsnp" />  has its TDM links directly connected to it. The <MadCap:snippetText src="../Resources/Snippets/NAS-3000C.flsnp" /> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> has its TDM links connected to it through remote <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />s. Each remote <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> is located at its STP site.  It decodes MSUs from multiple TDM circuits and packages them into Ethernet packets that are sent to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. The Integrated Link Monitoring (ILM) and SIGTRAN feeds are already Ethernet packets. They are directly connected to <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Branch Managers.</p>
        <h3>Procedure</h3>
        <p>An STP ILM feed is an Ethernet, 100 megabit/second, full duplex interface. It has a default output rating of 224 Low Speed Links Equivalents. On a <MadCap:snippetText src="../Resources/Snippets/NAS-3000C.flsnp" /> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> connected to ILM feeds, each ILM feed connects directly to one of six Branch Managers on one of three Branch Servers for a total of eighteen ILM feeds per <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. Configure the ILM feeds so that each one does not exceed 216 Low Speed Link Equivalents during the peak period at a maximum of 40% occupancy. This guideline allows ten percent additional processing power in the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> to accommodate emergency link additions and/or errors in throughput calculations without requiring a drastic regrading of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.</p>
        <p>A Linkset’s associated links may be configured on different ILM feeds. Tekno recommends that the first ILM feed be assigned to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />’s first Branch Manager on the first Branch Server. Assign the remaining ILM feeds to Branch Managers in a sequential manner until all eighteen ILM feeds have been assigned. These connection assignments are consistent and provide documentation for future tracking and troubleshooting.</p>
        <p>On the <MadCap:snippetText src="../Resources/Snippets/NAS-3000C.flsnp" /> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> not connected to an ILM feed, each link is connected to a <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> Branch Manager through an Isolation Panel. The <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> Branch Managers connect to specific <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Branch Managers. On the  <MadCap:snippetText src="../Resources/Snippets/(m)NAS-500C³.flsnp" />, the internal Branch Manager provides the functionality of a <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> Branch Manager.</p>
        <p>The following guidelines allow ten percent additional processing power in the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> to accommodate emergency link additions and/or errors in throughput calculations.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;width: 100%;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 129px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 77px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 263px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;">
                        <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />
                    </th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;">Branch<br />Manager
</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 11pt;">Configuration</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 11pt;">Low Speed <br />Link Equivalent
</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;">
                        <MadCap:snippetBlock src="../Resources/Snippets/NAS-3000C.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;">40</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;">2 Systems
<br />4 Branch Servers per System
<br />8 Branch Managers per Branch Server
</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;text-align: right;">162</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" rowspan="2" style="font-size: 11pt;">
                        <MadCap:snippetBlock src="../Resources/Snippets/(m)NAS-500C³.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;">1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 11pt;">192 Links</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 11pt;text-align: right;">86</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;">1</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 11pt;">288 Links</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 11pt;text-align: right;">259</td>
                </tr>
            </tbody>
        </table>
        <p>The SIGTRAN feed is an Ethernet, 100 megabit/second, full duplex, interface connected directly to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. The SIGTRAN feeds are connected to multiple NetAnalyzer Branch Managers by a network router. It distributes the incoming traffic load among the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />’s Branch Managers. Once a link’s traffic is detected by the network router, it is always routed to the same Branch Manager. The link should be assigned to the identified Branch Manager.</p>
        <p>On the <MadCap:snippetText src="../Resources/Snippets/NAS-3000C.flsnp" /> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, mated site Branch Managers are configured on the same Branch Server to facilitate MSU correlation. Twenty-four Branch Managers are allocated to SIGTRAN feeds. Eight of the twenty-four Branch Managers are configured on a separate Branch Server to offload traffic from the main Branch Servers. On the <MadCap:snippetText src="../Resources/Snippets/(m)NAS-500C³.flsnp" /> , the network router is connected to two Branch Managers. The mated sites are configured on separate mated <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s.</p>
        <p>The following guidelines allow ten percent additional processing power in the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> to accommodate emergency link additions and/or errors in throughput calculations.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;width: 100%;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 134px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 298px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">
                        <MadCap:snippetBlock src="../Resources/Snippets/NetAnalyzer.flsnp" />
                    </th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Configuration	</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">
                        <p>Low Speed Link Equivalent</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/NAS-3000C.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">1 System 2 Branch Servers<br />8 Branch Managers per Branch Server
</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">162</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/(m)NAS-500C³.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">192 Links 2 Branch Managers</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: right;">86</td>
                </tr>
            </tbody>
        </table>
        <p class="nopagebreak-inside">In a mixed TDM and SIGTRAN <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, Tekno recommends grading the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> so that the TDM inputs are concentrated on specific Branch Managers and the SIGTRAN inputs on other Branch Managers. This approach is acceptable provided the above loading guidelines are maintained.</p>
    </body>
</html>