﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="799" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Assigning Link to Branch Controllers</h2>
        <h3>Introduction</h3>
        <p>Once every monitored link is assigned to a Branch Manager on a Branch Server it must also be assigned to a Branch Controller on a Branch Server for MSU correlation into Global Call Trace, Call Detail Record and <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> Record formats. This task is actually achieved by assigning the links within the same Correlate Set to the same Branch Controller on a Branch Server. <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> performance is improved by assigning a Correlate Set to a Branch Controller on the Branch Server where the majority of its Branch Manager links have been assigned. This Preferred Branch Correlate Set Assignment practice minimizes the MSU packet movement between Branch Servers.</p>
        <h3>Procedure</h3>
        <ol>
            <li class="step_listitem">Calculate the Low Speed Link Equivalent of each Correlate Set by summing the Low Speed Equivalent of each of its links.</li>
            <li class="step_listitem">Group the Correlate Sets by Circuit Type. The Circuit Type assignment order is dependent upon the network traffic load. ATM links may generate more traffic than IP links. In this case, the assignment order would be ATM, IP and E1. In other cases it might be IP, ATM and DS0.</li>
            <li class="step_listitem">Within each Circuit Type group, order the Correlate Sets by descending Low Speed Link Equivalent value.</li>
            <li class="step_listitem">For each Circuit Type group, assign its Correlate Sets in descending Low Speed Link Equivalent order to successive Branch Servers until all Correlate Sets have been assigned. For each assignment, select the Branch Server with the lowest current Low Speed Link Equivalent total.</li>
            <li class="step_listitem">For each Branch Server, assign its Correlate Sets in descending Low Speed Link Equivalent order to successive Branch Controllers until all Correlate Sets have been assigned. For each assignment, select the Branch Controller with the lowest current Low Speed Link Equivalent total.</li>
            <li class="step_listitem">Assign Correlate Sets to Branch Controllers using the following guidelines. These guidelines allow ten percent additional processing power in the Branch Controller to accommodate emergency Correlate Set additions and/or errors in throughput calculations.</li>
        </ol>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;width: 100%;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 118px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 367px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">
                        <MadCap:snippetBlock src="../Resources/Snippets/NetAnalyzer.flsnp" />
                    </th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Configuration	</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">
                        <p>Low Speed Link Equivalent</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/NAS-3000C.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">3 Branch Controllers per Branch Server</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">432</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/NAS-3000C.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">4 Branch Controllers per Branch Server</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">
                        <p>324</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/(m)NAS-500C³.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">192 Links 2 Branch Controllers per Branch Server</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">86</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/(m)NAS-500C³.flsnp" />
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">288 Links 1 Branch Controller per Branch Server</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: right;">259</td>
                </tr>
            </tbody>
        </table>
        <p>In a mixed TDM and SIGTRAN <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, Tekno recommends assigning TDM  and SIGTRAN Correlate Sets to separate Branch Controllers. This approach is acceptable provided the above loading guidelines are maintained.</p>
        <p>Once the Link Table is downloaded into the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s and actual traffic has been applied, Tekno recommends reviewing the Branch Controller loading using the MNT application. Revise the Correlate Set assignments to balance the traffic load.</p>
        <p>&#160;</p>
    </body>
</html>