﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Basic System Data Flow</h2>
        <p class="keepwithnext">The following diagram visually represents a simplified view of how incoming signal data flows through a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Branch Server unit. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Branch_Server_diagram.png" style="max-width: 6in;">
            </img>
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">High-Level Data Flow</p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> fundamentally supports three types of physical connections:</p>
        <ul>
            <li class="bulletitem">TDM</li>
            <li class="bulletitem">Ethernet (T1/E1)</li>
            <li class="bulletitem">Asynchronous Transfer Mode (ATM)</li>
        </ul>
        <p>TDM MSUs and Ethernet packets are routed from the STP to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Branch Servers via <MadCap:keyword term="Multi-Protocol Label Switching (MPLS)" /><span class="emph">Multi-Protocol Label Switching</span> (MPLS). SIGTRAN traffic is routed through a <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> / Branch Manager. For more information, see <MadCap:xref href="Correlating_PDUs.htm"><b>How Correlation Works – SIGTRAN</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Admin server maintains a <MadCap:keyword term="Link Table" /><span class="emph"><MadCap:snippetText src="../Resources/Snippets/LinkConfigTable.flsnp" /></span> that governs how links are routed through the  system for processing. For information about the <MadCap:snippetText src="../Resources/Snippets/LinkConfigTable.flsnp" />, refer to the <span class="emph"><MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Volume 3 – Link Table Administration Manual</span>. </p>
        <p class="keepwithnext">As an illustration, the following figure describes how data flows through all of the processes on a Branch Server. It shows the <MadCap:keyword term="MNT: System Status screen" />System Status screen of the MNT application. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the MNT, refer to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Volume 2 – MNT&#160;Administration Manual.</p>
        <p class="keepwithnext">The MNT main screen indicates the real-time flow of data, from acquisition by the <MadCap:keyword term="Branch Managers" />Branch Managers (labeled <span class="gui">FT<span class="bolditalic">XXX</span></span> in the figure)&#160;through to the <MadCap:keyword term="Branch Controllers" />Branch Controllers and the <MadCap:keyword term="Cluster Controller" />Cluster Controller. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/system_status_screen_3000.png">
            </img>
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">MNT&#160;System Status Screen</p>
        <p>These processes function in a high-speed, serial fashion, and all processes must keep up with each other to avoid congestion and the risk of data loss. In reality, however, each process is dedicated to a different core of the main CPU, and all processes are not under the same load at the same time.</p>
        <p>For this reason, data <MadCap:keyword term="Buffers and queues" /><span class="emph">buffers</span> and <span class="emph">queues</span> are placed throughout the serial process chain. Monitoring the performance of buffers and queues in the MNT enables you to watch for performance problems in real time. </p>
    </body>
</html>