﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Call Termination</h2>
        <p>A call is terminated in most cases by a REL or RLC message (Release or Release Complete). When either of these messages is added to a data block, the call is considered to be terminated. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Certain timeout conditions may also terminate a call. </p>
        <p>When a call terminates, the <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> assigns a <span class="emph">disposition </span>to the call. The disposition is a comprehensive final categorization indicates that the call either:</p>
        <ul>
            <li class="bulletitem">Completed successfully in one of several normal ways</li>
            <li class="bulletitem">Ended abnormally for one of many reasons </li>
        </ul>
        <p>The data block is then closed and sent to the filtration and formatting module to be turned into an xDR.</p>
        <p>For more information about Disposition Reports and the Disposition algorithm, refer to the <span class="emph">Maintenance and Networking Terminal (MNT) Operations Manual.</span></p>
        <h3 class="notoc_pageBreak"><a name="Filtration"></a>Filtration</h3>
        <p>Each <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> can maintain up to 240 custom <span class="emph"><MadCap:keyword term="Filters" />filters</span>. A filter is a set of attributes. When applied, the filter does the following:</p>
        <ul>
            <li class="bulletitem">Selects only those data blocks that match a list of criteria</li>
            <li class="bulletitem">Formats them into CDRs that contain only the desired information</li>
            <li class="bulletitem">Collects statistics and produce reports on the records</li>
            <li class="bulletitem">Transmits formatted records and/or reports to downstream applications using TCP/IP sockets</li>
        </ul>
        <ul>
            <li>(Optional)&#160;Turn on certain features such as ZIP records</li>
        </ul>
        <p>You edit, schedule, and control the filter's output  and destination using one of the following Tekno applications:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:keyword term="Maintenance and Networking Terminal" />Maintenance and Networking Terminal (Windows&#160;application) </li>
            <li class="bulletitem">
                <MadCap:keyword term="NetQuest UI" />
                <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> (web application)</li>
        </ul>
        <p>For more information, see <MadCap:xref href="#NAS_UI"><b> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> User Interfaces</b> on page <b>1</b></MadCap:xref></p>
        <p>Any field in any message can be used as a filtration criterion or specified as formatted output. Many reporting options are also available. The output can be delivered as either an ASCII or Spreadsheet-CSV file.</p>
        <p>Available records and reports from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> (both built-in and user-scheduled)&#160;include:</p>
        <ul start="1">
            <li class="bulletitem">Real-Time Filters and Traps on <span class="emph">active </span>data blocks by any SS7 fields</li>
            <li class="bulletitem">ISUP, TCAP, ANSI-41, AIN, ZIP, LMS, SNM/LSSU, GSM, and custom output formats</li>
            <li class="bulletitem">ISUP, TCAP, ANSI-41and GSM Dump 7 Formatted data blocks for post-filtered Equipment Blockages and Failures (EB&amp;F)</li>
            <li class="bulletitem">ISUP, TCAP, GSM and ANSI-41 Disposition Counts and Percentages, on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">ISUP, Call Setup Message Type and Lost Message Counts and Percentages on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">TCAP, ANSI-41 and GSM Translation Type Message Counts and Percentages (including Package and Component types), on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">ANSI-41 Roamer Message Type Counts and Percentages on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">SNM/LSSU Message Type Counts and Percentages on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">ISUP Incoming and Outgoing Minutes-of-Use for Completed and Incomplete calls by NPA, NPA/NXX, NPA/NXX/LINE, or Point Code</li>
            <li class="bulletitem">Real-Time Link Occupancy Graphical Display, including Synchronization plus Average and Peak Statistics by link</li>
        </ul>
        <h3 class="pageBreak"><a name="Time_Stamping_of_MSUs"></a>Time Stamping of MSUs</h3>
        <p>Every incoming MSU receives a <MadCap:keyword term="time stamp" />time stamp using Network Timing Protocol (NTP). This time stamp is in Universal Time Coordinated (<MadCap:glossaryTerm>UTC</MadCap:glossaryTerm>) format, with timing signals to sync the computer clock for each<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> with an NTP server. The stamp is vital for proper correlation of MSUs, especially for MSUs from mated units where the two <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s are geographically separated.</p>
        <div class="nopagebreak-inside">
            <h3><a name="NAS_UI"></a>
                <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> User Interfaces</h3>
            <p>The main user interface to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> is the <MadCap:keyword term="Maintenance and Networking Terminal (MNT)" />Maintenance and Networking Terminal (MNT), which is a Tekno Telecom application that runs on a the Windows® operating system. The MNT is used to configure the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and to create, store, edit, load, and schedule filters. It also enables you to monitor the performance of the links and of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> itself in real time.</p>
        </div>
        <p>The MNT sets up the filters that collect CDRs, TDRs, EF&amp;B Data Blocks, and finished reports from multiple <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> monitoring units for centralized storage, analysis/consolidation into Spreadsheet-CSV and ASCII files.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Almost any PC that is connected to your network may run the MNT application. </p>
        <p>Optionally, the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> interfaces with the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />, a web application that runs in most modern web browsers. This tool includes similar functionality to the <MadCap:annotation MadCap:createDate="2016-09-20T08:01:35.9287696-05:00" MadCap:creator="puremovic" MadCap:initials="PU" MadCap:comment="Need canonical description." MadCap:editor="puremovic" MadCap:editDate="2016-09-20T08:01:44.7388136-05:00">MNT.</MadCap:annotation></p>
        <h3 class="h3sb"><a name="NetAggregator"></a>
            <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> </h3>
        <p>Tekno Telecom’s <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> is an optional software product that provides a daily, single-file peg count of MSUs. It shows the source and destination as well as the peg count. The daily file created is based on Greenwich Mean Time (GMT).</p>
        <p>Transaction Detail Records (TDR) are created locally on the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. These TDRs contain the required business-differentiation parameters, as well as a count of MSUs and their associated octets. Separate <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> filters exist for each business grouping. However, all output is directed to a single stream for export to the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />, which is physically connected to one or more <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s.</p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> includes an embedded database, to aggregate the peg counts streaming in from the TDRs. This database is called the Peg Count Engine (PCE). It contains only summary peg counts.</p>
        <p>Once per day, the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> formats summary peg counts and packages them into one-day peg count files. It holds on to these files pending transport to downstream applications. After file transfer occurs (and after a specific interval), the peg count files are automatically deleted.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> is configured for one peg file per day by default. If you require more frequent peg files, contact Tekno Telecom Customer Service to remotely reconfigure <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> the peg counting reporting interval. Intervals as short as 15 minutes are possible. During the reconfiguration, the system must be shut down and purged of all data. Please contact Tekno Telecom Customer Service if you are considering experimenting with different peg count reporting intervals.</p>
        <p class="notepara2">For more information, refer to the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" style="font-style: italic;" /><i> ITU User Manual</i> (Doc. #T10090-906-01) or the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" style="font-style: italic;" /><i> User ANSI User Manual</i> (Doc. #T10090-907-01).</p>
        <h4 class="h4sb">
            <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> <strong>Functionality and Universal Data Handler (UDH)</strong></h4>
        <p>The user interface to the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> is delivered via a web browser. As part of the installation process, the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> receives a network IP address. This IP address is used to access the web interface for the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />.</p>
        <p>The initial setup requires using the Universal Data Handler (UDH) to set up FTP connections to external servers. The UDH functions as a data transporter, and is responsible for both data collected from <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s and data exported to downstream applications. UDH handles the transformation of data streaming from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> to the record format required by an external application.</p>
        <p class="ExampleHead">Best Practice</p>
        <p class="Example_BottomBorder">Tekno Telecom recommends that you bookmark this URL and give it a meaningful name (for example, <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" style="font-style: italic;" />).</p>
        <p>In addition to the UDH interface, there is an ANSI&#160;Peg interface that enables users to define ANSI Pegs for collection and download the master peg list which can then be sent to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. Users log into a web interface on the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> to create pegs which are then downloaded to the user's PC.</p>
        <p>
            <img src="../Resources/Images/NetAggregator-workflow-500C².svg" class="listimage" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" />
        </p>
        <p class="figure_normal" MadCap:autonum="Figure 1: ">
            <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> <strong>Data Flow</strong></p>
        <h3 class="h3sb"><a name="NetStorageServer"></a>
            <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />
        </h3>
        <p>Tekno Telecom’s <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> s a rack-mounted computer that collects streaming data from 2 (and optionally up to 24) <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s and stores the resulting files. It makes the data files accessible by other applications via FTP&#160;(File Transfer Protocol). The <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> typically is collocated with a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and connects via TCP/IP.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Tekno Telecom’s <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> is the primary consumer of <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> data. However, third-party FTP&#160;servers also can access the data stored on the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />.</p>
        <p>In general, the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> does the following:</p>
        <ul>
            <li class="bulletitem">Collects all streaming socket output from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and stores it as files in <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />'s file system</li>
            <li class="bulletitem">Provides a repository for <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> output for either manual or automated access via FTP</li>
            <li class="bulletitem">Provides data buffering so that, in the event of a network breakdown, <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> data continues to be collected if possible. When the network is restored, the buffered data automatically becomes available for use.</li>
        </ul>
        <p class="image">
            <img src="../Resources/Images/NetStorageServer_data_flow.jpg" style="width: 513px; height: 384px;" class="listimage">
            </img>
        </p>
        <p class="figure_normal" MadCap:autonum="Figure 2: ">
            <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> <strong>Data Flow</strong></p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, refer to the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" style="font-style: italic;" /><i> User Manual</i> (Doc. #T10090-807-01).</p>
        <h3 class="notoc">Visibility Data</h3>
        <p><span class="emph">Visibility records </span>are records from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> that show the status of your network. They do not provide data that is normally used for billing. Rather, they describe whether messages are complete or incomplete, and the reasons that they are incomplete (thie <span class="emph">dispoisition</span>). </p>
        <p>Visibility records are saved in predefined record output format #19. The <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> accesses these records using the record type <span class="emph">GSM visibility</span>. For more information, refer to the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" style="font-style: italic;" /><i> Operations Manual</i> (Doc. #T10090-807-01).</p>
        <h3>
            <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> User Interface</h3>
        <p>Using any Web browser, enter the URL of the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> and append the visibility access information. For example, enter:</p>
        <p class="Example_borderTopBottom_MarginTop">http://&lt;machine name -or- IP address&gt;/TeknoData/btfaction.aspx</p>
        <p>As with the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />, the user interface to the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> is delivered via a web browser. As part of the installation process, the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> receives a network IP address. This IP address is used to access the web interface for the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />.</p>
        <p>The initial setup requires using the Universal Data Handler (UDH) to set up FTP connections to external servers. The UDH functions as a data transporter, and is responsible for both data collected from <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s and data exported to downstream applications. UDH handles the transformation of data streaming from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> to the record format required by an external application.</p>
        <p class="ExampleHead">Best Practice</p>
        <p class="Example_BottomBorder">Tekno Telecom recommends that you bookmark this URL and give it a meaningful name (for example, <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> <span class="bolditalic">Visibility Data</span>).</p>
        <h3 class="notoc">KVM Switch</h3>
        <p>The Raritan LX® KVM-over-IP switch gives 1 to 2 remote users BIOS-level access and control of up to 8 servers. For more information, see <MadCap:xref href="../Installation/NAS-500C2/Install_KVM_Switch.htm"><b>Install Keyboard, Video, Mouse (KVM) Switch</b> on page <b>1</b></MadCap:xref> and <MadCap:xref href="../Installation/NAS-500C2-S/Install_KVM_Switch.htm"><b>Install Keyboard, Video, Mouse (KVM) Switch</b> on page <b>1</b></MadCap:xref>. The KVM switch enables remote access to administrative functions.</p>
    </body>
</html>