﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Call Termination" />Call Termination and Disposition</h2>
        <p>An SS7 call is usually terminated by an MSU type <span class="emph">REL</span> (Release)&#160;or <span class="emph">RLC</span> (Release Complete). When such an MSU is added to the data block, the call is terminated. </p>
        <p>A call can complete successfully in one of several normal ways. It can <span class="emph">fail</span> (end abnormally) for many reasons. After receiving a Disposition, the data block is closed and sent to the filtration and formatting module to be turned into a call detail record (xDR).</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Certain timeout conditions may terminate a call without a REL&#160;on RLC message. </p>
        <p>Before passing the correlated <span class="emph">call block</span> to the Cluster, the Branch Controller examines the completed call block and — based on the correlation and cause values — determines and assigns a Disposition. The Disposition is an indicator of the <span class="emph">success</span> and <span class="emph">quality</span> of the transaction. For example:</p>
        <ul>
            <li class="bulletitem">Whether or not a Request and Response message were both received</li>
            <li class="bulletitem">Whether any error conditions were reported</li>
        </ul>
    </body>
</html>