﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2sb"><strong>Configuring Network Adaptors for the</strong> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" style="font-weight: normal;" /> <MadCap:conditionalText MadCap:conditions="Global_Conditions.NAS-3000" style="font-weight: bold;">3000</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.NAS-500C3" style="font-weight: bold;">500C³</MadCap:conditionalText></h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Use the Wiring Configuration tables to determine the correct name for each port.</p>
        <p class="notepara2"><strong></strong>To determine which ports are which, plug and unplug each cable from its port and monitor which LAN connections display as connected/disconnected in the <span class="bolditalic">Network&#160;Connections</span> window. Use this information to rename the LAN connections as appropriate.</p>
        <h3>Branch Servers</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><strong></strong>Do not use numbers in the LAN ID for any connection but the Data Ports as this can create problems for the branch software.</p>
        <p class="notepara2">Use the following table for mapping the unit's port ID to the LAN connection settings:</p>
        <table style="margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0" MadCap:conditions="Global_Conditions.NAS-3000">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th colspan="4" class="TableStyle-Basic-HeadE-Column1-Header1">Patch Panel Port</th>
                    <th rowspan="2" class="TableStyle-Basic-HeadE-Column1-Header1">Port ID</th>
                    <th rowspan="2" class="TableStyle-Basic-HeadD-Column1-Header1">LAN ID</th>
                </tr>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">BR1</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">BR2</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">BR3</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">BR4</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J01</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Output </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">31</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">32</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">33</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">34</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J02</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Output A</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J03</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Admin</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J04</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Spare A</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">7</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">13</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">19</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J05</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Data Port 01</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">2</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">8</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">14</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">20</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J06</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Data Port 02</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">3</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">9</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">15</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">21</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J07</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Data Port 03</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">37</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">38</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">39</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">40</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J08</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Data Port 04</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">4</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">10</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">16</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">22</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J09</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Data Port 05</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">5</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">11</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">17</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">23</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J10</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Data Port 06</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">6</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">12</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">18</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">24</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J11</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Data Port 07</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J12</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Data&#160;Port 08</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">44</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">45</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">46</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">47</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">J13</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">ILO Connection</td>
                </tr>
            </tbody>
        </table>
        <ol>
            <li class="step_listitem">Rename the ports to <span class="bolditalic">Data Port 01</span> through <span class="bolditalic" MadCap:conditions="Global_Conditions.NAS-3000">Data Port 06</span><span class="bolditalic" MadCap:conditions="Global_Conditions.NAS-500C3">Data Port 02 </span>as appropriate.</li>
            <li class="step_listitem">Rename the Quad Ports as appropriate to <span class="bolditalic">Mate</span> and <span class="bolditalic">Admin</span>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Rename the appropriate Broadcomm ports to <span class="bolditalic">Output</span>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Rename the unused LAN ports to <span class="bolditalic">Spare A</span> and <span class="bolditalic">Spare B</span></li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Go to <strong>Start &gt; Control Panel &gt; Network and Internet &gt; Network Connections</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Right-click the Admin LAN and select <strong>Properties</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Double-click the <strong>Internet Protocol Version 4</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">
                <p class="list_item">Change the IP&#160;address using the following values </p>
                <table class="TableStyle-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">If Unit is...</th>
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">IP Address</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Subnet Mask</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Branch 1</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">192.168.78.10</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">255.255.255.0</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Branch 2</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">192.168.78.20</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">255.255.255.0</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Branch 3</td>
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">192.168.78.30</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">255.255.255.0</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">Branch 4</td>
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">192.168.78.40</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1">255.255.255.0</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="step_listitem">For each Data port, right click on the connection in the <span class="bolditalic">Network Connections</span> window and go to <strong>Properties</strong>.</li>
            <li class="step_listitem">If this is an upgrade to a previous installation, select the existing Tekno IP/ILM Secondary Protocol Filter and click <strong>Uninstall</strong>. Otherwise, skip to Step 11</li>
            <li class="step_listitem">If this is the first installation or a reinstallation of the Tekno IP/ILM Secondary Protocol Filter click <strong>Install</strong>. Otherwise, skip to Step 15.</li>
            <li class="step_listitem">Select Protocol and click <strong>Add</strong>.</li>
            <li class="step_listitem">Click <strong>Have Disk</strong> and navigate to the folder on the desktop with the installation files.</li>
            <li class="step_listitem">Select the filter file and click <strong>OK</strong>.</li>
            <li class="nopagebreak-inside">
                <p class="list_item">Clear all but the <span class="bolditalic">TeknoIP/ILM Secondary Protocol Filter</span>.</p>
                <p class="image">
                    <img src="../Resources/Images/Net_Adapter_ILM.png" />
                </p>
            </li>
            <li class="step_listitem">Click the <strong>Configure</strong> button.</li>
            <li class="step_listitem">Click on the <strong>Advanced</strong> tab.</li>
            <li class="step_listitem">Select <strong>Performance Options</strong> and click on <span class="bolditalic">Properties</span>.</li>
            <li class="step_listitem">Change the <span class="bolditalic">Receive Buffer</span> value to <strong>2048</strong>.</li>
            <li class="step_listitem">Select <strong>Link Speed and Duplex</strong> from the dropdown menu under <span class="bolditalic">Properites</span>.</li>
            <li class="nopagebreak-inside">
                <p class="list_item">Select <strong>Auto Negotiation</strong> under <span class="bolditalic">Values</span>.</p>
                <p class="image">
                    <img src="../Resources/Images/duplex.png" style="width: 390px;height: 304px;" />
                </p>
            </li>
            <li class="step_listitem">Click <strong>OK</strong>.</li>
        </ol>
        <h3>Admin Servers</h3>
        <p>Use the following table for mapping the unit's port ID to the LAN connection settings:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Patch Panel Port</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Port ID</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">LAN&#160;ID</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">25</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J01</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Admin A</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">26</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J02</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Admin B</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J03</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Spare A</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J04</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Spare B</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J05</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Branch-01</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J06</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Branch-02</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J07</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Branch-03</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">J08</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Branch-04</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">43</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">J13</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">iLO&#160;connection</td>
                </tr>
            </tbody>
        </table>
        <ol>
            <li class="step_listitem">Rename the port<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000">s</MadCap:conditionalText> <span class="bolditalic">JO1</span> <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000">and <span class="bolditalic">JO2</span> </MadCap:conditionalText>to <span class="bolditalic">Admin A</span><MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000"> and <span class="bolditalic">Admin B</span>, respectively</MadCap:conditionalText>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Rename the ports <span class="bolditalic">J05</span> through <span class="bolditalic">J08</span> to <span class="bolditalic">Branch-01</span> through <span class="bolditalic">Branch-04</span>, respectively.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Go to <strong>Start &gt; Control Panel &gt; Network and Internet &gt; Network Connections</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">In the <strong>Network Connections</strong> window, select all the Branch ports, then right click and select <strong>Bridge Connections</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Right-click on the newly created <span class="bolditalic">Network Bridge</span> and select <strong>Properties</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">If installed, uncheck the <strong>Tekno IP/ILM Secondary Protocol Filter</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Double-click on <strong>IP Protocol Version 4</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Change the IP address to <strong>192.168.78.99</strong> and the Subnet Mask to <strong>255.255.255.0</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Click <strong>OK</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">Click <strong>OK</strong>.</li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.MNT-3000">To verify that the units are able to see one another, open up a command prompt and ping the other units.</li>
        </ol>
    </body>
</html>