﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>How Correlation Works – <MadCap:keyword term="SIGTRAN:correlation" />SIGTRAN</h2>
        <p>For IP-based protocols, Tekno Telecom's <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> product is used to passively monitor T1/E1 and ATM links and concentrate them onto IP circuits. The <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> essentially functions as a Branch Manager for IP-based (SIGTRAN) signaling.  It extracts and time-stamps MSUs from SIGTRAN&#160;packets and then transmits them to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> for processing via an Ethernet connection. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Due to timing uncertainties surrounding the arrival of IP messages, the MNT enables you to set timeouts to automatically remove dormant sessions from the active SIP-session database. For more information, contact Tekno Telecom Customer Service.</p>
    </body>
</html>