﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="ISUP_Call_Setup_Correlation"></a>How Correlation Works – <MadCap:keyword term="SS7:correlation" />SS7</h2>
        <p>The ISDN User Part (ISUP) is the part of the SS7 concerned with setting up telephone calls on the public switched telephone network (PSTN). </p>
        <p>The first call setup MSU for any ISUP call is an <span class="emph"><MadCap:keyword term="Initial Address Message" />Initial Address Message</span> (IAM). When an IAM is received and decoded, it is placed in a new data block  on the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> that received it. The <MadCap:keyword term="Data block" />data block identifies the call uniquely by:</p>
        <ul>
            <li class="bulletitem">Originating and destination point codes <MadCap:keyword term="OPC and DPC" />(OPC and DPC)</li>
            <li class="bulletitem">Circuit identification code (CIC)</li>
            <li class="bulletitem">
                <MadCap:keyword term="Linkset" />Linkset</li>
        </ul>
        <p>Calls are correlated from messages from a specific Linkset defined on a given <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and the same Linkset defined on a mated <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. Whichever <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> unit receives the IAM is always the one that maintains the data block.</p>
        <p class="ExampleIndented_BothBorder">The data block is always built on the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> unit wthat receives the IAM message. Because the IAM is the largest message, this method is also the most efficient for correlation. </p>
        <p>When an MSU type other than an IAM is received, such as an Address Complete (ACM), Answer (ANM), or Release (REL), the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> searches its own data blocks for one with a matching OPC, DPC, CIC, and Linkset. If a matching data block is found, the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> adds the information from the new MSUto the data block. </p>
        <p>If a match is not found, the MSU is immediately sent across a dedicated LAN/WAN network connection to the mated <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, which is monitoring the same Linkset. This <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> then attempts to find a data block  that has the same OPC, DPC, CIC, and Linkset. If a match is found, the MSU is immediately sent to the requesting <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> unit, which adds the information from the new message  to the data block. </p>
        <p>If a match is still not found at this point, the MSU is discarded or, if the <MadCap:keyword term="Lone Message" />Lone Message processing mode is active, it is sent to the filtration module for further processing.</p>
    </body>
</html>