﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Daily IDx Records</h3>
        <p>Optionally, every midnight, the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp"></MadCap:snippetText> system can take a snapshot of all currently active ISUP data blocks and generate interim records for them. These interim records are known as <span class="emph">Incremental Long Duration</span> records or <MadCap:keyword term="IDx records"></MadCap:keyword><span class="emph">IDx records</span>. </p>
        <p>The handling of IDx records works as follows:</p>
        <ul>
            <li class="bulletitem">The first IDx record derived from a call-data block receives an interim disposition of <span class="emph">ID1</span> and a billing duration from the <span class="emph">answer</span> of the call to <span class="emph">midnight</span>. </li>
            <li class="bulletitem">Each subsequent IDx record that exists at midnight for the same call receives an interim disposition of <span class="emph">ID2</span> and a billing duration of <span class="emph">24 hours</span>. </li>
            <li class="bulletitem">The last IDx record is generated at the time of call termination with a disposition of <span class="emph">ID3</span> and a billing duration from <span class="emph">midnight</span> to <span class="emph">termination</span>. </li>
            <li class="bulletitem">Upon actual termination of the call, the system generates a standard xDR with a formal disposition and an actual billing duration from the time of answer to termination. </li>
        </ul>
        <p>IIDx records are filtered and formatted in the same manner as standard xDRs. For more information, see <MadCap:xref href="../WebMNT/Filter Builder/Control/Web_MNT_Control.htm"><b>Control Tab</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>