﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Dump 7 Data Requests</h1>
        <MadCap:keyword term="Dump 7:Overview">
        </MadCap:keyword>
        <p>All related  messages for a specific call or transaction are <em>correlated</em> into a data block. The following formats represent an English labeled display of an <em>entire</em> call or transaction data block for the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm>,<MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden"><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term253">DNS</MadCap:glossaryTerm>,</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MNT_Features.sCCS"><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm>,</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden"><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term266">H.248</MadCap:glossaryTerm>,</MadCap:conditionalText><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm><MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden">, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term225">SIP</MadCap:glossaryTerm> , <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term174">SNM</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term122">LSSU</MadCap:glossaryTerm></MadCap:conditionalText> and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> protocols. </p>
        <p>The decoded parameters and their values are listed under their respective message subtitles. Only messages actually received and parameters with values are displayed. </p>
        <p>These formats also display a variety of inter-relational timing indexes (calculated by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />). Dump 7 formats are ideal for performing traces and for detailed protocol analysis in troubleshooting Equipment Blockage and Failures (<MadCap:glossaryTerm>EB&amp;Fs</MadCap:glossaryTerm>).</p>
        <p>For information about creating a Dump 7 Data Request, see <MadCap:xref href="../New_Data_Request/Creating_Data_Request.htm"><b>Creating a Data Request</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Call_Record.htm" />
                <MadCap:relatedTopic src="Dump_7_IVP4_Data.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>