﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Filtration"></a>Filtration</h2>
        <p>Any field in any message can be used as a filtration criterion or specified as formatted output. Many reporting options are also available. Each <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> can maintain up to 240 <span class="emph"><MadCap:keyword term="Filters" />filters</span>. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The terms <span class="emph">Data Request</span> (<MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />) and <span class="emph">filter</span> (<MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" MadCap:conditions="MNT_Features.NetQuest_UI" /><MadCap:conditionalText MadCap:conditions="MNT_Features.MNT_only">MNT</MadCap:conditionalText>) are equivalent.</p>
        <p>When applied, the filter does the following:</p>
        <ul>
            <li class="bulletitem">Selects only those data blocks that match a list of criteria</li>
            <li class="bulletitem">Formats them into xDRs that contain only the desired information</li>
            <li class="bulletitem">Collects statistics and produce reports on the records</li>
            <li class="bulletitem">Transmits formatted records or reports to downstream applications using TCP/IP sockets</li>
            <li class="bulletitem">Activate optional features, such as ZIP records</li>
        </ul>
        <p>You edit, schedule, and control the filter's using one of the following Tekno applications:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:keyword term="Maintenance and Networking Terminal" />
                <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" />Maintenance and Networking Terminal (Windows&#160;application) </li>
            <li class="bulletitem">
                <MadCap:keyword term="NetQuest UI" />
                <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> (web application)</li>
        </ul>
    </body>
</html>