﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="Generate"></a>
            <MadCap:keyword term="ID1 ID2 ID3;IAM Message - ISUP;IAM ANM FAR  Zip Records;Filter Builder:Control:Generate Zip/LMS/IDx Records;ANM Message - ISUP;IDx Records;LMS" />Generating ZIP/LMS/IDx Records</h3>
        <p class="keepwithnext">The following table describes the available settings in this section.</p>
        <p class="keepwithnext" style="text-align: center;">
            <img src="../Resources/Images/Web_MNT_GenZip-LMS-iDX.png" border="0" alt="image\mnt_filter_builder_control_zip.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">ZIP/LMS/IDx Check Boxes</p>
        <p>For more information, see <MadCap:xref href="../WebMNT/Filter Builder/Control/Web_MNT_Control.htm"><b>Control Tab</b> on page <b>1</b></MadCap:xref>.</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;" cellspacing="0">
            <caption style="font-weight: bold;" MadCap:autonum="Table 1: "><a name="ZIP/LMS/"></a>ZIP/LMS/IDx Record Settings</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 120px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="FAR" />
                        <MadCap:keyword term="ZIP Records" /><strong>IAM, ANM, and FAR ZIP Records</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Generates immediate call-setup <MadCap:glossaryTerm>ZIP</MadCap:glossaryTerm> records for in-progress calls. These consist of such fields as start date and time, <MadCap:glossaryTerm>OPC</MadCap:glossaryTerm> and <MadCap:glossaryTerm>DPC</MadCap:glossaryTerm>, plus called, calling and charge number. (The fields are customizable.) </p>
                        <p>ZIP record generation can be triggered immediately upon receipt of the following message types:</p>
                        <ul>
                            <li class="bulletitem">Initial Address Message (IAM)</li>
                            <li class="bulletitem">Facility Request Message (FAR)</li>
                            <li class="bulletitem">Answer Message (ANM)</li>
                        </ul>
                        <p>For more information, see <MadCap:xref href="../Introduction/ZIP_Records.htm"><b>ZIP Records</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>LMS Records (for ISUP)</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Enables Lone Message Stream (LMS) record creation for <MadCap:glossaryTerm>ISUP</MadCap:glossaryTerm>, <MadCap:glossaryTerm>TCAP</MadCap:glossaryTerm>, and <MadCap:glossaryTerm>ANSI-41</MadCap:glossaryTerm>. </p>
                        <p>For more information, see <MadCap:xref href="LMS.htm"><b>Lone Messages (LMS Records)</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>LMS Records (for TCAP/ANSI-41)</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>For TCAP/ANSI-41, controls the creation of TC3 transaction blocks for unmated <em>Return-Results</em> MSUs. </p>
                        <ul>
                            <li class="bulletitem">If mating is enabled and LMS&#160;is enabled transaction records with a <span class="emph">TC3</span> disposition are generated for each Return-Results MSU that is not mated with an <em>Invoke</em> MSU. </li>
                            <li class="bulletitem">If LMS is disabled with mating enabled, all unmated Return-Results MSUs are discarded. </li>
                            <li class="bulletitem">When mating is disabled, Return-Results MSUs generate TC3 transaction blocks, regardless of how LMS is set</li>
                        </ul>
                        <p>For more information, see <MadCap:xref href="LMS.htm"><b>Lone Messages (LMS Records)</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <MadCap:keyword term="Daily IDx Records" />
                        <MadCap:keyword term="Incremental Long Duration" />
                        <MadCap:keyword term="Long Duration" />
                        <MadCap:keyword term="Long Duration:Incremental" /><strong>Daily IDx Records (Incremental Long Duration)</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Activates <MadCap:glossaryTerm>IDx</MadCap:glossaryTerm> record creation for ISUP calls. </p>
                        <p>For more information, see <MadCap:xref href="Daily_IDx.htm"><b>Daily IDx Records (ISUP)</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_ControlSample.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_Control_Overview.htm#Control" />
                <MadCap:relatedTopic src="Web_MNT_FiltrationSchedule.htm#Control" />
                <MadCap:relatedTopic src="Web_MNt_Function_Buttons.htm#Function" />
                <MadCap:relatedTopic src="Web_MNT_OutputProtocol.htm#Output" />
                <MadCap:relatedTopic src="Web_MNT_Output_To_Socket.htm#Output" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>