﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h4>GSM MAP Dispositions</h4>
        <p class="keepwithnext">
            <MadCap:glossaryTerm>GSM MAP</MadCap:glossaryTerm> dispositions are categorized by either the degree of successful correlation or by the layer at which an error occurs:</p>
        <ul>
            <li class="bulletitem">GSM correlation
            </li>
            <li class="bulletitem">GSM transaction aborts</li>
            <li class="bulletitem">GSM user errors</li>
            <li class="bulletitem">GSM Other</li>
        </ul>
    </body>
</html>