﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>How It All Works</h2>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> provides visibility into the network to tell you what is going on and provide human-readable decodes. By decoding the MSUs and packets, the system makes it easier to analyze what is occurring and to take quantitative steps to address issues. </p>
        <p>Not only does the system decode MSUs and packets, it also <span class="emph">correlates</span> calls and transactions into data blocks (records) to tell a whole story. <MadCap:variable name="TeknoVariables.CompanyName" />’s patented algorithms and analysis techniques  meticulously and automatically analyze calls and transactions in ways that can help you discover where any failures occurred and why (using <span class="emph">Disposition</span> codes). </p>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" />'s <span class="emph">Correlation</span> and <span class="emph">Disposition</span> functions deliver actionable information that can help you significantly reduce your reliance on costly expertise to effectively solve network problems. </p>
        <h2>Correlating Messages</h2>
        <p>To track the progress of a given call by observing the SS7 links, all messages associated with the call must be brought together, correlated, and analyzed. To do this, it becomes necessary to monitor many links, half of which may be located at an STP hundreds of miles apart from the matching set of links at another mated STP.</p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> tracks call progress by placing a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> monitoring unit at each STP, and networking the units together. The two units bring messages together in real time, and correlate the messages into Data Blocks. </p>
        <p>The Data Blocks may then be filtered for specified criteria, formatted into records (xDRs), and statistically reported on. The records or reports are then streamed out of the unit using an Ethernet socket</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If all of the STP Links are located nearby (or are routed such that they may be brought to a single <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> unit), a standalone <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> configuration may be used to correlate MSUs. </p>
    </body>
</html>