﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2sb"> <strong>ILM Link Table Administration Overview</strong></h2>
        <h3>Introduction</h3>
        <p>The Sprint Network is in constant flux adding, changing and/or removing network element and SS7 links in order to meet the demands of their telecommunication clients.  Any Network Monitoring System such as Tekno's <MadCap:snippetText src="../Resources/Snippets/NetQuest.flsnp" /> System must be capable of being periodically reconfigured to reflect Network changes in order to provide accurate quality measurements and call detail records.</p>
        <p>Sprint's Alcatel/Lucent STPs provide an Integrate Link Management (ILM) feed which provides an indication as to whether an SS7 link has been added (new), removed or changed in some manner.  Tekno's Link Deviation Report (LDR) monitors the ILM output to provide exception reports highlighting the nature of any link changes and throttles the volume of repeated changes appearing as exceptions in every report.</p>
        <p>These link changes must be incorporated into the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />'s Link Table with adequate information in order to alter the processing functionality of its internal Branch Server's Branch Manager, Branch Controller, and Cluster Controller correlation processes.  In many instances, such changes also entail the automatic re-labeling of resultant management report and graphics to accurately reflect and view the status of the Network.</p>
        <p>In order to effectuate Link Table reconfigurations the Administrator must first assure the information from the ILM feed is accurate and complete.  In instances of "new" links or links placed "out of service" it is in deed incomplete and the Administrator must be provided "Supplementary" information by Network personnel in advance of such changes.  Secondly the Administrator must assess the impact of adding links to existing Linksets and/or new Linksets in general on the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />'s processors and adjust the loading accordingly.</p>
        <p>Once link changes have been incorporated into the Link Table and activated on designated Assets the Administrator must also analyze these assets to assure their overall performance was not adversely effected.</p>
        <p>Below is the procedure by which Tekno's developed Link Deviation Report (LDR), Link Table Editor (LTE), Custom Link Table Spreadsheet, Processor Loading Guidelines and Global Disposition Reporting tools may be used in accomplishing link table updates to reflect Network changes on a continual basis.</p>
        <h3>Procedure</h3>
        <ol>
            <li class="step_listitem">Daily from a centralized administration PC, the Administrator accesses each <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> (Asset) and on-demand views a Link Deviation Report (LDR) which compares the ILM feed to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> Link Table for differences.</li>
            <li class="step_listitem">Link Deviation Reports are processed automatically every 10 minutes on a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> and the most recent results are stored in memory for on-demand, immediate view by the Administrator. (Refer to <MadCap:xref href="#Link_Deviation_Report" target="" title="" alt="" class="figure_number_page"><b>Figure 4:  Link Deviation Report</b> on page <b>1</b></MadCap:xref>.)</li>
            <li class="step_listitem">If there are any additions, removals, or changes in the LDR requiring editing of the Asset's Link Table the Administrator accesses the current "Complete" Link Table operating the subject Asset and stages it in a Predefined Spreadsheet report format as a Link Table Editor (LTE) with the format and column listings in <MadCap:xref href="#Complete_Link_Table_SS-P1" target="" title="" alt="" class="figure_number_page"><b>Figure 2:  "Complete"&#160;Link Table Spreadsheet - Part 1</b> on page <b>1</b></MadCap:xref> and <MadCap:xref href="#Complete_Link_Table_SS-P2" target="" title="" alt="" class="figure_number_page"><b>Figure 3:  "Complete Link Table Spreadsheet - Part 2</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">Daily the client's Network personnel provide the Administrator with a consolidated Spreadsheet of "Custom" information (refer to the fields in the <MadCap:xref href="Link_Table_Description.htm" target="" title="" alt=""><b>Link Table Description</b> on page <b>1</b></MadCap:xref> for the required information) regarding any links or Linksets added to the Network and whether existing links or Linksets have been "restored" or taken "out of service".</li>
            <li class="step_listitem">Upon completion of <strong>Step 3</strong> and referencing Link IDs or IP IDs requiring action, the Administrator will first review the Custom information from Network personnel to confirm any reported "Removals" by the LDR are not just links and/or Linksets placed "out of service" and mark them as such.</li>
            <li class="step_listitem">Subsequently the Administrator will manually incorporate any column changes, additions and/or removals to the staged Link Table Spreadsheet (LTE) dictated by the current Link Deviation Report</li>
            <li class="step_listitem">Upon incorporating "new" links or Linksets dictated by the current LDR the Administrator will again reference the provided Custom Spreadsheet information provided by Network personnel to cut and paste any missing columns into the staged Link Table Spreadsheet.</li>
            <li class="step_listitem">Once "new" link and or Linkset Link Table listings are complete the Administrator will reference the Processor Loading Guidelines (refer to <MadCap:xref href="#Processor_Loading_Guidelines" target="" title="" alt="" class="figure_number_page"><b>Figure 5:  Processor Loading Guidelines</b> on page <b>1</b></MadCap:xref>) to assign low speed link equivalents to each new link or Linkset and finally assign them each to a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> processor for MSU correlation and balanced loading.</li>
            <li class="step_listitem">Upon completing all updates and processor assignments the Administrator will download the staged Link Table Editor (LTE) to the subject <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> as the current  Link Table and activate same.</li>
            <li class="step_listitem">Once the Administrator confirms acceptance of the new Link Table by the subject Asset the current Link Table (LTE) should be stored on the Administrator's PC in a Database with a good naming convention for use in case of future emergency.</li>
            <li class="step_listitem">Again the Link Deviation Report should be re-run on the subject <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> to confirm all deviations have been resolved.  If not repeat the above procedure until "zero deviations" are achieved.</li>
            <li class="step_listitem">Similarly it is recommended that via the Maintenance and Networking Terminal a Global Disposition Report be run on the subject <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> to assure accurate correlation as a result of correct updates to the Link Table. If not investigate, make corrections, and re-run test until perfection is achieved.</li>
        </ol>
        <div>
            <h3>Supplementary Link Table</h3>
            <p>The following comprise the Supplementary Link Table fields used to update the Link Table. Refer to <MadCap:xref href="Link_Table_Description.htm" target="" title="" alt=""><b>Link Table Description</b> on page <b>1</b></MadCap:xref> for full field descriptions.</p>
            <ul>
                <li class="bulletitem">Tekno Link ID</li>
                <li class="bulletitem">Active</li>
                <li class="bulletitem">Linkset </li>
                <li class="bulletitem">Combined Linksets</li>
                <li class="bulletitem">Link Type</li>
                <li class="bulletitem">Link Description</li>
                <li class="bulletitem">Desination CLLI</li>
                <li class="bulletitem">Destination PC</li>
                <li class="bulletitem">Destination IP</li>
                <li class="bulletitem">Destination Subnet</li>
                <li class="bulletitem">Destination Port</li>
                <li class="bulletitem">Destination Node</li>
                <li class="bulletitem">Correlate Set</li>
                <li class="bulletitem">Unit ID</li>
                <li class="bulletitem">Correlate Branch</li>
                <li class="bulletitem">Correlate BC</li>
                <li class="bulletitem">ASP ID</li>
                <li class="bulletitem">ASP Proc</li>
                <li class="bulletitem">ASP Port</li>
                <li class="bulletitem">Connect Branch</li>
                <li class="bulletitem">Connect Branch Mgr</li>
                <li class="bulletitem">NC Card</li>
                <li class="bulletitem">NC Connection</li>
                <li class="bulletitem">Link ID</li>
                <li class="bulletitem">CKT Channel</li>
                <li class="bulletitem">CKT Rate</li>
                <li class="bulletitem">Adjunct Device</li>
                <li class="bulletitem">App Protocol</li>
                <li class="bulletitem">Routing Protocol</li>
                <li class="bulletitem">Transport</li>
                <li class="bulletitem">SLC</li>
                <li class="bulletitem">Originating CLLI</li>
                <li class="bulletitem">Originating PC</li>
                <li class="bulletitem">Originating IP</li>
                <li class="bulletitem">Originating Subnet</li>
                <li class="bulletitem">Originating Port</li>
                <li class="bulletitem">Originating Node</li>
                <li class="bulletitem">Mate</li>
                <li class="bulletitem">ISUP Correlate</li>
                <li class="bulletitem">TCAP Correlate</li>
                <li class="bulletitem">Asymmetric TCAP</li>
                <li class="bulletitem">Tx Rx Swap</li>
            </ul>
        </div>
        <p>&#160;</p>
        <p class="image">
            <img src="../Resources/Images/Link_Table_Editor_workflow.svg" style="width: 573px;height: 259px;" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "><a name="Link_Table_Editor"></a>Link Table Editor</p>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../Resources/Images/Complete_Link_Table_ss2a.jpg" MadCap:mediastyle="@media print { max-width: auto;max-height: 8.5in; }" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly" class="image">
            <img src="../Resources/Images/Complete_Link_Table_ss2a-land.jpg" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: "><a name="Complete_Link_Table_SS-P1"></a>"Complete"&#160;Link Table Spreadsheet - Part 1</p>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../Resources/Images/Complete_Link_Table_ss2b.jpg" MadCap:mediastyle="@media print { max-width: auto;max-height: 8in; }" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly" class="image">
            <img src="../Resources/Images/Complete_Link_Table_ss2b-land.jpg" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: "><a name="Complete_Link_Table_SS-P2"></a>"Complete Link Table Spreadsheet - Part 2</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><strong>Note:</strong> For a list of the fields and their descriptions, refer to the <MadCap:xref href="Link_Table_Description.htm" target="" title="" alt=""><b>Link Table Description</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../Resources/Images/Link_Deviation_Report.png" MadCap:mediastyle="@media print { max-width: auto;max-height: 8.5in; }" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly" class="image">
            <img src="../Resources/Images/Link_Deviation_Report-land.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 4: "><a name="Link_Deviation_Report"></a>Link Deviation Report</p>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../Resources/Images/Processor_Loading_Guidelines2.jpg" MadCap:mediastyle="@media print { max-width: 6in;max-height: auto; }" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly" class="image">
            <img src="../Resources/Images/Processor_Loading_Guidelines2-land.jpg" />
        </p>
        <p class="figure" MadCap:autonum="Figure 5: "><a name="Processor_Loading_Guidelines"></a>Processor Loading Guidelines</p>
    </body>
</html>