﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Correlation Processing for Overlapping ISUP IAMs</h4>
        <p>
            <MadCap:keyword term="Duplicate correlation keys" />Over time, ISUP call handling in the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> has evolved to meet the changing needs of evolving network implementations. For instance, because large networks may experience overlapping <MadCap:keyword term="ISUP calls:duplicated correlation keys" />ISUP calls, <MadCap:variable name="TeknoVariables.CompanyName" />'s ISUP correlation algorithm has evolved to handle situations where multiple IAMs are received that have identical correlation keys. </p>
        <p>In these cases, correlation works as follows:</p>
        <ul>
            <li class="bulletitem">IAMs with identical keys are added to a <span class="emph">staging list</span> until all five available slots are full. For each <MadCap:keyword term="Correlation key:duplicate keys" />correlation key in the ISUP hash table, there are provisions for staging five active calls. </li>
            <li class="bulletitem">If a sixth IAM is detected with the same correlation key, the message bypasses the hash table and is immediately routed to the Cluster for processing with the Disposition <span class="emph"><MadCap:keyword term="UF9 disposition:duplicate IAMs" />UF9</span>. 
			(This code indicates a correlation failure due to an IAM being unable to be added the active-call database. For more information, see <MadCap:xref href="Reports/ISUP Disposition Codes.htm"><b>ISUP Disposition Codes</b> on page <b>1</b></MadCap:xref>.) All IAMs that overflow the staging list are handled in this way.</li>
            <li class="bulletitem">As subsequent (non-IAM) MSUs are received, the algorithm searches the staged IAMs sequentially until a match is found based on its <span class="emph">time stamp</span> and <span class="emph">direction</span>. An ACM is correlated with an IAM only if the ACM has a time stamp later than the IAM and is traveling in the opposite direction. </li>
        </ul>
        <p>
            <li>In most cases, active call sessions receive a REL or RLC message and are completed with a non-LMS disposition. They are then extracted from the hash table and sent to the Cluster Controller. Note the following caveats:</li>
        </p>
        <ul>
            <li class="bulletitem">Only IAMs with a correlated REL/RLC message are completed</li>
            <li class="bulletitem">There may not be a Lone Message (LMS) output for each overflow instance</li>
            <li class="bulletitem">Only lone IAMs will time out as LMS</li>
        </ul>
        <p class="bulletitem">The following may occur as a result of this behavior:</p>
        <ul>
            <li class="bulletitem">Orphaned in-progress calls may become stuck in the staging list if they do not receive a REL or RLC message</li>
            <li class="bulletitem">There is a possibility that the system will correlate MSUs with the wrong IAM</li>
        </ul>
    </body>
</html>