﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="824" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class="pageBreak">Link Table Description</h3>
        <p>The following table lists the fields and field descriptions of the link table. Unless stated otherwise,  required field designations apply for all transport types. The following color codes refer to the source of the information:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/NoBorders.css');margin-left: auto;margin-right: auto;width: 100%;" class="TableStyle-NoBorders" cellspacing="0">
            <col class="Column-Column1" style="width: 1.46in;" />
            <col class="Column-Column1" style="width: 3in;" />
            <col class="Column-Column1" style="width: 3in;" />
            <col class="Column-Column1" style="width: 3in;" />
            <col class="Column-Column1" style="width: 3in;" />
            <col class="Column-Column1" style="width: 3in;" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Tekno-Only" style="text-align: right;">Tekno</td>
                    <td class="BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Tekno-Only" style="text-align: center;">
                        <img src="../Resources/Images/Link_Table_legend-tekno.png" />
                    </td>
                    <td class="BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.IP" style="text-align: right;">SIGTRAN</td>
                    <td class="BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.IP" style="text-align: center;">
                        <img src="../Resources/Images/Link_Table_legend-IP.png" />
                    </td>
                    <td class="BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.TDM" style="text-align: right;">TDM</td>
                    <td class="BodyD-Column1-Body1" MadCap:conditions="Global_Conditions.TDM" style="text-align: center;">
                        <img src="../Resources/Images/Link_Table_legend-TDM.png" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1" style="text-align: right;">Common</td>
                    <td class="BodyB-Column1-Body1" style="text-align: center;">
                        <img src="../Resources/Images/Link_Table_legend-common.png" />
                    </td>
                    <td class="BodyB-Column1-Body1" MadCap:conditions="Global_Conditions.ILM" style="text-align: right;">ILM</td>
                    <td class="BodyB-Column1-Body1" MadCap:conditions="Global_Conditions.ILM" style="text-align: center;">
                        <img src="../Resources/Images/Link_Table_legend-ILM.png" />
                    </td>
                    <td class="BodyB-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="BodyA-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
            </tbody>
        </table>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;width: auto;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 103px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 90px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 258px;" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 123px;" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 10pt;">Field</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 10pt;">Media Source</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 10pt;">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 10pt;">Source</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.Tekno-Link_Table">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Tekno Link ID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Unique internal identifier for Tekno Telecom. Value is 1 to <em>n</em> where <em>n</em> is the number of links. Maximum value is 20,000 per <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> .</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Defined by spreadsheet  row number</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Link_Table" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Unit ID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The name of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> unit.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied <br />Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Link_Table" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Correlate Set</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The ID for the Correlation Set designates which Linksets are correlated together. Range must be from 1 to 2,147,483,647.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno calculated</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Link_Table" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Mate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Indicates if mating is required. <br />Valid values:</p>
                        <ul class="noindent">
                            <li>Yes</li>
                            <li>No </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Link_Table" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Correlate Branch</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Correlate Branch number. <br />Valid values: 1 to 4  </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno calculated</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Link_Table" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Correlate BC</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Correlate Branch Controller number. Valid values: 1 to 4.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno calculated</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Link_Table" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">ISUP Correlate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Indicates if ISUP correlation is enabled. Valid values:</p>
                        <ul class="noindent">
                            <li>Yes</li>
                            <li>No </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">TCAP Correlate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Indicates if TCAP correlation is enabled. Valid values:</p>
                        <ul class="noindent">
                            <li>Yes</li>
                            <li>No </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Active</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Indicates if the link is turned on. <br />Valid values:</p>
                        <ul class="noindent">
                            <li>Yes </li>
                            <li>No</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied. </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Adjunct Device </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">ILM specific output from customer switch. Number mapped to Connect Branch Manager. <br />Valid values:&#160;<br />1 to 18 for ILM. <br />0 to 31 for TDM CKT (Channel -1).</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied<br />Tekno calculated</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Linkset</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The ID of the Linkset. Tekno Telecom recommends using the Telcordia standard Two Six Code (TSC) naming convention (2 letters followed by 6 characters) or a  similar variant. <br />Maximum length: 16 characters.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Link Type </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The type of link. <br />Valid values:</p>
                        <ul class="noindent">
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied<br />ILM supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Destination CLLI</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Tekno-Only" style="font-size: 10pt;">The Destination CLLI ID.<MadCap:footnote style="mc-footnote-position: page;" MadCap:conditions="Global_Conditions.Installation"><span style="font-size: 10pt;">Value is for the remote node away from the STP, except for A. E and F links which are reversed.</span></MadCap:footnote> Value follows Telcordia standard 11 character alphanumeric descriptor format.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Destination PC</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Destination Point Code number.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied <br /> ILM supplied</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.IP" style="font-size: 10pt;background-color: #00ff00;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Destination Node</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The Destination Node type.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText> <br />Valid values:</p>
                        <table style="mc-table-style: url('../Resources/TableStyles/NoBorders.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-NoBorders" cellspacing="0">
                            <col class="Column-Column1" style="width: 0px;" />
                            <col class="Column-Column1" style="width: 0px;" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1" style="border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;">
                                        <ul class="noindent">
                                            <li>STP</li>
                                            <li>ISTP</li>
                                            <li>SP</li>
                                            <li>SCP</li>
                                            <li>E911</li>
                                            <li>eSCP</li>
                                            <li>FMSC</li>
                                            <li>GMSC</li>
                                            <li>HLR</li>
                                            <li>MPC</li>
                                        </ul>
                                    </td>
                                    <td class="BodyA-Column1-Body1" style="border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;">
                                        <ul class="noindent">
                                            <li>MSC</li>
                                            <li>MSCe</li>
                                            <li>NGYN</li>
                                            <li>RGBT</li>
                                            <li>SDM</li>
                                            <li>SMSC</li>
                                            <li>SSP</li>
                                            <li>YLR</li>
                                            <li>VMC</li>
                                            <li>(blank)</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Customer supplied
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #00ff00;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Originating CLLI</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Originating CLLI ID.<MadCap:footnote style="mc-footnote-position: page;" MadCap:conditions="Global_Conditions.Installation"><span style="font-size: 10pt;">Value is for the local node, except for A, E and F links which are reversed.</span></MadCap:footnote> Value follows Telcordia standard 11 character alphanumeric descriptor format.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #00ff00;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Originating PC</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Originating Point Code number.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied <br /> ILM supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Originating Node</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The Originating Node type. <br />Valid values:</p>
                        <table style="mc-table-style: url('../Resources/TableStyles/NoBorders.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-NoBorders" cellspacing="0">
                            <col class="Column-Column1" style="width: 0px;" />
                            <col class="Column-Column1" style="width: 0px;" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1" style="border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;">
                                        <ul class="noindent">
                                            <li>STP</li>
                                            <li>ISTP</li>
                                            <li>SP</li>
                                            <li>SCP</li>
                                            <li>E911</li>
                                            <li>eSCP</li>
                                            <li>FMSC</li>
                                            <li>GMSC</li>
                                            <li>HLR</li>
                                            <li>MPC</li>
                                        </ul>
                                    </td>
                                    <td class="BodyA-Column1-Body1" style="border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;">
                                        <ul class="noindent">
                                            <li>MSC</li>
                                            <li>MSCe</li>
                                            <li>NGYN</li>
                                            <li>RGBT</li>
                                            <li>SDM</li>
                                            <li>SMSC</li>
                                            <li>SSP</li>
                                            <li>YLR</li>
                                            <li>VMC</li>
                                            <li>(blank)</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Routing Protocol</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" MadCap:conditions="Global_Conditions.Tekno-Only" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The Protocol type. <br />Valid values:</p>
                        <ul class="noindent">
                            <li>ANSI</li>
                            <li>ITU</li>
                            <li>ITU-I</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied<br />ILM supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Transport</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The Transport type. <br />Valid values:</p>
                        <ul class="noindent">
                            <li>ILM</li>
                            <li>IP</li>
                            <li>T1-E1</li>
                            <li>(blank)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #00ff00;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">CKT Type</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Circuit Type. <br />Valid values:</p>
                        <ul class="noindent">
                            <li>E1 </li>
                            <li>E1 ATM</li>
                            <li>IP</li>
                            <li>T1</li>
                            <li>T1 ATM</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied <br /> ILM&#160;supplied</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #00ff00;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">SLC</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Signaling Link Code number. <br />Valid values:  0 to 15. </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #00ff00;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">CKT Rate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The Circuit Rate for the link. <br />Valid values are:</p>
                        <ul class="noindent">
                            <li>56K</li>
                            <li>64K</li>
                            <li>1544K</li>
                            <li>nnnnK</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied ILM Supplied <br />Tekno calulated</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Connect Branch</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Branch number of the unit where the signal wires connect to. <br />Valid values:&#160;1 to 4.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey or Asset Table</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Connect Branch Mgr</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Branch Manager number in the unit where the signal wires connect to. <br />Valid values:&#160;1 to 8.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey or Asset Table</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Combined Linksets</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The name of the Linkset being correlated to on the same switch and point code of its remote node.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">App Protocol</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Application Protocol. Free-form field used to list application protocols on link.For example: ISUP, TCAP, etc. Maximum length: 50 characters.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Link Description</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Free-form comment field. <br />Suggested use: to identify the components of the link. <br />For example: <br /><em>[Unit ID] - [Linkset] / [ASP ID] - [ASP Proc]</em><![CDATA[  ]]><br />– OR –<br /><em>[Unit ID] - [Linkset] / [SLC] - [Link ID]</em><br />– OR –<br /><em>[Originating CLLI] - [Destination CLLI] - SLC [SLC]</em><br />Maximum length: 50 characters.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.Sigtran">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #cc99ff;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Destination IP</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Destination IP address. <br />Value follows IPV4 format.<br />(255.255.255.255)<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied<br /> ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Sigtran" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #cc99ff;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Destination Subnet</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Destination Subnet mask address. Value follows IPV4 format (255.255.255.255).<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied<br /> ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Sigtran" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #cc99ff;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Destination Port</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Destination Port number.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText> in the range 0 to 65,535.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Sigtran" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #cc99ff;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Originating IP</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Originating IP address. <br />Value follows IPV4 format.<br /> (255.255.255.255)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied<br /> ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Sigtran" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #cc99ff;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Originating Subnet</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Originating Subnet mask address.  Value follows IPV4 format (255.255.255.255).</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Sigtran" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #cc99ff;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Originating Port</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The  Originating Port number.<MadCap:footnote style="mc-footnote-position: page;" MadCap:conditions="Global_Conditions.Installation"><span style="font-size: 10pt;">Value is for the local node, except for A, E, and F links which are reversed.</span></MadCap:footnote> in the range 0 to 65,535.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied<br /> ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.ILM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ffcc00;font-size: 10pt;">Link ID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;text-align: left;">SIGTRAN on ILM</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The link identifier. It is a 31 bit number which is unique per unit ID.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.ILM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ffcc00;font-size: 10pt;">ASP ID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN on ILM</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Application Service Program ID number. Valid values: 0 to 255.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.ILM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #ffcc00;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">ASP Proc</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN on ILM</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Application Service Program Processor number. <br />Valid values: 0 to 255.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.ILM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;background-color: #ffcc00;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">ASP Port</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN on ILM</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Application Service Program Port number. Valid values: 0 to 255.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">TDM Framing</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">TDM Framing type. <br />Valid values:</p>
                        <ul class="noindent">
                            <li>T1_B8ZS_ESF</li>
                            <li>T1_B8ZS_D4</li>
                            <li>T1_AMI_ESF</li>
                            <li>T1_AMI_D4</li>
                            <li>E1_Framed</li>
                            <li>E1_CRC_MF</li>
                            <li>E1_CRC_CAS_MF</li>
                            <li>E1_CAS_MF</li>
                            <li>(blank for IP)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Customer supplied</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">CKT Channel</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The Circuit Channel for E1 or T1 connections on a <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> . <br />Valid values:</p>
                        <ul class="noindent">
                            <li>0 to 32 (for E1 connections)</li>
                            <li>1 to 24 (for T1 connections)</li>
                            <li>0 or 1 for T1 ATM</li>
                            <li>0 (for DS0, IP)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">STP Port</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The terminal (port or slot) connection on the STP.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Site</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">CLLI code of the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> site. Value follows Telcordia standard 11 character alphanumeric descriptor format.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Card</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The carrier card number for <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />s. <br />Valid values: 0 to 4.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey, CLLI Mapping Table or Asset Table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Connection</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">
                            <strong>For <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />:</strong> This is the physical connection to the PMCs on the carrier card of a <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />. <br />Valid values are the first connection of each pair: 1,3,5, or 7.<br /><strong>For IP and ILM connections:</strong> This is the NIC card port number. This value may be the same as the "connect" Branch Manager number (1 to 8).<br /><br /></p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey, CLLI Mapping Table or Asset Table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Branch Mgr</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> Branch Manager number. <br />Valid values: 0 to 5.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey, CLLI Mapping Table or Asset Table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Number</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The number of the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> within a customer site.&#160;<br />Valid values: 0 to 2.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey CLLI Mapping Table or Asset Table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC IP</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The IP address of the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />'s Branch Manager. Value follows IPV4 format. (blank for IP)</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey CLLI Mapping Table or Asset Table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">Tx Rx Swap</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="text-align: left;">ILM</li>
                            <li style="text-align: left;">TDM</li>
                            <li style="text-align: left;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 10pt;">
                        <p>
                            <span style="font-size: 10pt;">Indicates whether the transmit/recieve connection is reversed from what is specified. <br />Valid values:</span>
                        </p>
                        <ul class="noindent">
                            <li style="font-size: 10pt;">Yes</li>
                            <li style="font-size: 10pt;">No</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
            </tbody>
        </table>
        <p class="ExampleHead">Warning</p>
        <p class="Example_BottomBorder">Link table column values that indicate correlate sets must be non-zero, positive, signed 32-bit integer. The value range is from 1 to 2,147,483,647. Values of zero, negative values or values greater than 2,147,483,647 will cause undesirable system behavior.</p>
    </body>
</html>