﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Lone Message Stream (LMS)</h3>
        <p>An LMS record is a partial call record with a Disposition of <strong style="font-weight: normal;">LMS</strong> that could not be correlated, either because corresponding MSUs are missing or because correlation is turned off. </p>
        <ul>
            <li>If ISUP correlation is turned on (default), LMS records are generated for:<ul style="list-style-type: circle;"><li class="bulletitem">Messages for which no IAM message was matched</li><li class="bulletitem">IAMs which do not receive an ACM or ANM within the specified IAM timeout interval</li></ul></li>
            <li class="bulletitem">If ISUP correlation is turned off, LMS messages are generated instantly for <em>all</em> MSUs as they are observed.</li>
        </ul>
        <p>In either case, the generated LMS messages are filtered and formatted in the same way regular call records are handled. If this box is not checked, LMS records are discarded.</p>
        <p>For more information, see <MadCap:xref href="../WebMNT/Filter Builder/Control/Web_MNT_Control.htm"><b>Control Tab</b> on page <b>1</b></MadCap:xref>.</p>
        <p>For TCAP/ANSI-41 message, a separate setting activates the creation of transaction blocks for unmated <em>Return-Results</em> MSUs. This behavior works as follows:</p>
        <ul>
            <li class="bulletitem">If mating is turned on and LMS is turned on, transaction records are generated for each Return-Results message that is not mated with an INVOKE  message. These messages receive a <span class="emph">TC3</span> disposition. </li>
            <li class="bulletitem">If LMS is turned off with mating turned on, all unmated Return-Results MSUs are discarded. </li>
            <li class="bulletitem">When mating is turned off, all Return-Results MSUs generate TC3 transaction blocks, regardless of how LMS is set.</li>
        </ul>
    </body>
</html>