﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:conditions="Global_Conditions.Installation" class="h2sb"> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> <strong>System Functionality</strong><![CDATA[
        ]]></h2>
        <h3 MadCap:conditions="Global_Conditions.Installation">Purpose</h3>
        <p MadCap:conditions="Global_Conditions.Installation">To provide installers with a better understanding of the operation of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> System, Model NAS-3000 and to establish procedures for installing, configuring, and checking out its functionality in preparation for conducting the Acceptance Test Plan and subsequent Administration.</p>
        <h3 class="h3s">
            <MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation">
                <b>System Data Flow</b>
            </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000"> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> </MadCap:conditionalText>
            <b>Overview</b>
        </h3>
        <p MadCap:conditions="Global_Conditions.Installation">The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> is similar to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 2000.flsnp" /> in that it uses similar terminology and software routines for similar functions like Branch Managers for the media interfaces, Branch Controllers for correlation function and a Cluster Controller for user interface and filtration purposes; however there are many significant differences as well which this document will attempt to point out.</p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> is a device designed to monitor up to 5760 low speed equivalent SS7 links to decode and correlate their MSUs into <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" /> Records (NDRs) and call detail records (CDRs) for conducting quality of service, maintenance, billing, and business intelligence studies.</p>
        <p>It consists of up to four Branch servers and one Administration server with interconnected I/O ports.  Each branch consists of up to eight Branch Managers, four Branch Controllers, and one Cluster Controller software functions.  The Branch Managers are designed to process peak data from up to 240 low speed link equivalents each (maximum) at .4 erlongs, not to exceed a peak of 1,440 LSLs at .4 erlongs per Branch.  The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> is configured to interface with and collect data from only IP networks such as SIGTRAN, the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> and/or integrated outputs of a PTI or Alcatel STP (ILM).</p>
        <h3>ILM/SIGTRAN</h3>
        <p>The Integrated Link Monitoring (ILM) output of the client's Alcatel STP physically consists of up to 24x100 mb/s ethernet ports graded to deliver a stream of SS7 MSUs in ILM packets equivalent to the operation of up to 224 low speed links at .4 erlongs or 33,600 MSUs/sec. maximum per port at an average of 100 bytes/MSU.  Unlike most feeds the ILM feed doesn't always concentrate the MSUs for a single Linkset over a single feed but instead spreads them over any number of the 32 ports.  As such the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> Branch Manager not only extracts the MSUs from the ILM it must also take on the added task of labeling the MSU according to the link table as to which Branch Controller it belongs to for correlation into TDRs or CDRs.  It is the Branch Controller's job to either place the MSU into its shared memory, if it belongs in the same branch, or immediately send it off to the appropriate Branch Controller associated with one of the other four Branches within the same <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.</p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" />, as depicted in <MadCap:xref href="#ILM_DC_Apps"><b>ILM  System Data Center Applications</b> on page <b>1</b></MadCap:xref>, functions as follows in processing data:  The Branch Manager collects ILM packets from the ILM/SIGTRAN ports which can contain as little as one or as many SS7 MSUs as will fit in the maximum packet size of 3000 bytes, fragmented and/or un-fragmented.  One ILM/SIGTRAN port is associated with one Branch Manager however; any one Branch Manager is not associated with any one Branch Controller for correlation.  Hence, each Branch Manager must contain a copy of the Link Table to label the route of its SS7 MSUs via IP sockets to the appropriate Branch Controller for correlation.  The number of Linksets represented in an ILM/SIGTRAN feed would determine the number of Controllers to which MSUs are routed.</p>
        <h3>TDM</h3>
        <p>TDM data is monitored by the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> located remotely from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. <MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"> (Testing the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> is not covered in this document).</MadCap:conditionalText>  The <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> has the capacity of running up to five Branch Manager processors per shelf.  Each Branch Manager is capable of monitoring up to 240 Low Speed SS7 Link equivalents (maximum) at .4 erlongs through multiple interface card network connections as depicted in <MadCap:xref href="#SIGTRAN_TDM_DC_Apps"><b>SIGTRAN &amp; TDM  System Data Center Applications</b> on page <b>1</b></MadCap:xref> and outputting up to 36,000 MSUs per second at an average of 100 bytes/MSU not to exceed 1200 Low Speed SS7 Link equivalents at .4 erlongs per shelf.</p>
        <p>The Branch Managers time stamp the MSUs and transmit them via TCP/IP (with or without teaming) over a Wide Area Network through a virtual Branch Manager on the MNT directly to a Branch Controller of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" />.  Up to two Branch Managers may feed MSUs to a Branch Controller for up to 480 LSL equivalents or 72,000 MSUs/second peak at an average of 100 bytes/MSU.  A single Branch Manager may not monitor or transmit the MSUs for all the Links in a Linkset therefore the Branch Manager not only extracts the MSUs from its Interface Modules but like for IP also takes on the added task of labeling the MSU according to a stored Link Table, as to which Branch Controller it belongs for correlation. </p>
        <h3 class="pageBreak">Routing MSUs</h3>
        <p>Under both scenarios of ILM/SIGTRAN or TDM if routed MSUs are confined to the Branch Controllers within the same Branch for correlation, the routing Branch Controller's sockets are strictly software based. However, if the MSUs from a Branch Manager are  routed to a Branch Controller within another Branch for correlation, the MSUs would be transmitted via one I/O port to the Admin processor which would in turn route the MSUs over one of its I/O ports to the appropriate Branch and associated Branch Controller. </p>
        <p>When a Branch Controller receives an MSU which starts a call or transaction like an IAM or Query, it inserts it into a correlation Block of memory where all subsequent related MSUs received from the Branch Managers are also stored and correlated.  Upon completion of the transaction, such as receiving a Release Complete or Response, the correlation Block is placed in shared memory for extraction by the Cluster Controller in the same Branch.</p>
        <p>If an MSU is tested against all open Blocks and found not correlateable it will be transmitted via Sockets over the Ethernet port of the Branch which is connected via the Wide Area Network (WAN) to its <em>mating</em> Branch and Branch Controller for correlation.  If not correlated again, the MSU will be placed in memory (holding tank) for 1 minute and then sent back to the originating Branch for correlation and re-cycling. </p>
        <p>If correlation fails once again, depending on set options, the MSUs will be deleted or sent to the Cluster Controller for formatting into a Lone Message Stream.  The Cluster Controller permits the User to filter the Correlation Block by any combination of message parameters and format the content of outputted CDRs/TDRs and/or LMSs and NDRs to a centralized <MadCap:snippetText src="../Resources/Snippets/(advanced) NetDecode.flsnp" /> plus generate occupancy packets destined for the centralized <MadCap:snippetText src="../Resources/Snippets/NetForecast.flsnp" /> and reports to the <MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> applications over the WAN.</p>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../Resources/Images/T260A_ILM_Data_Center_Applications.svg" style="width: 507px;height: 794px;" />
        </p>
        <p class="image" MadCap:conditions="Global_Conditions.ScreenOnly">
            <img src="../Resources/Images/T260A_ILM_Data_Center_Applications_landsc.png" style="width: 754px;height: 579px;" />
        </p>
        <p class="figure_normal" MadCap:autonum="Figure 1: ">
            <a name="ILM_DC_Apps">
            </a>
            <strong>ILM </strong> <strong>System Data Center Applications</strong></p>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../Resources/Images/T262AAA_SIGTRAN_Data_Center_Applications.svg" style="width: 515px;height: 803px;" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly" class="image">
            <img src="../Resources/Images/T262AAA_SIGTRAN_Data_Center_Applications_landsc.png" style="width: 732px;height: 556px;" />
        </p>
        <p class="figure_normal" MadCap:autonum="Figure 2: ">
            <a name="SIGTRAN_TDM_DC_Apps">
            </a>
            <strong>SIGTRAN &amp; TDM</strong><![CDATA[  ]]><strong>System Data Center Applications</strong></p>
    </body>
</html>