﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="4947" MadCap:lastWidth="1147">
    <head>
        <link href="../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Old Link Table Description</h2>
        <p>This is the pre-May 2015 version for reference only.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');caption-side: top;width: 6.00in;margin-left: auto;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 67px;" />
            <col style="width: 84px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" style="width: 93px;" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 10pt;">Field</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 10pt;">Required</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 10pt;">Media Source</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" style="font-size: 10pt;">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" style="font-size: 10pt;">Source</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="Global_Conditions.Tekno-Only">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Tekno Link ID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Unique internal identifier for Tekno Telecom. Value is 1-<em>n</em> where <em>n</em> is the number of links. Maximum value is 20,000 per <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> . If this field left blank,the table will not load and an error message will display in the Link Table Utility.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Defined by row num.in spreadsheet</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Unit ID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The name of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> unit (must match ID displayed in the MNT). Default value:&#160;0.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Correlate Set</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The ID for the correlation set designates which Linksets are correlated together.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"> For more details refer to <MadCap:xref href="Grouping_Links_of_STP.htm#Correlate_Set_Designations_for_Multiple_STP_Networks">Correlate Set Designations for Multiple STP Networks</MadCap:xref></MadCap:conditionalText>.  If this field left blank,the table will not load and an error message will display in the Link Table Utility.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno calculated</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Mate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Indicates if mating is required. Valid values:</p>
                        <ul>
                            <li>Yes</li>
                            <li>No (default)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Active</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Indicates if the link is turned on. Valid values:</p>
                        <ul>
                            <li>Yes (default)</li>
                            <li>No</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied. </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Linkset <MadCap:conditionalText MadCap:conditions="Global_Conditions.ILM">(AS&#160;Name for SIGTRAN on ILM)</MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The ID of the Linkset. Tekno Telecom recommends using the Telcordia standard Two Six Code (TSC) naming convention (2 letters followed by 6 characters) or a  similar variant. Maximum length: 16 characters.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Link Type </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The type of link. Valid values:</p>
                        <ul>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                        </ul>
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation">
                                <span style="font-size: 10pt;">Refer to </span>
                                <MadCap:xref href="Grouping_Links_of_STP.htm#Background_Information" style="font-size: 10pt;">Background Information</MadCap:xref>
                                <span style="font-size: 10pt;"> for more details on the link types.</span>
                            </MadCap:conditionalText>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Destination CLLI</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;" MadCap:conditions="Global_Conditions.Tekno-Only">The destination CLLI ID.<MadCap:footnote style="mc-footnote-position: page;" MadCap:conditions="Global_Conditions.Installation"><span style="font-size: 10pt;">Value is for the remote node away from the STP, except for A links which are reversed.</span></MadCap:footnote> Value follows Telcordia standard 11 character alphanumeric descriptor format.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Destination PC</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Destination Point Code number.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.IP" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #cc99ff;font-size: 10pt;">Destination IP</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The destination IP address. Value follows IPV4 format.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.IP" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #cc99ff;font-size: 10pt;">Destination Subnet</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The destination subnet mask address. Value follows IPV4 format. Defaults to 255.255.255.255.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.IP" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #cc99ff;font-size: 10pt;">Destination Port</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The destination port number.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText> in the range 1-65,535. Default value:&#160;0</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Destination Node</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The destination node type.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>1</sup></MadCap:conditionalText> Valid values:</p>
                        <ul>
                            <li>STP</li>
                            <li>ISTP</li>
                            <li>SP</li>
                            <li>SCP</li>
                            <li>(blank)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Originating CLLI</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;" MadCap:conditions="Global_Conditions.Tekno-Only">The originating CLLI ID.<MadCap:footnote style="mc-footnote-position: page;" MadCap:conditions="Global_Conditions.Installation"><span style="font-size: 10pt;">Value is for the local node, except for A links which are reversed.</span></MadCap:footnote> Value follows Telcordia standard 11 character alphanumeric descriptor format.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Originating PC</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The originating point code number.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>2</sup></MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.IP" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #cc99ff;font-size: 10pt;">Originating IP</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The originating IP address. Value follows IPV4 format.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>2</sup></MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.IP" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #cc99ff;font-size: 10pt;">Originating Subnet</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The originating subnet mask address.  Value follows IPV4 format. Defaults to 255.255.255.255.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Installation"><sup>2</sup></MadCap:conditionalText></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.IP" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #cc99ff;font-size: 10pt;">Originating Port</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The  originating port number.<MadCap:footnote style="mc-footnote-position: page;" MadCap:conditions="Global_Conditions.Installation"><span style="font-size: 10pt;">Value is for the local node, except for A links which are reversed.</span></MadCap:footnote> in the range 1-65,535. Default value:&#160;0</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Originating Node</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The originating node type. Valid values:</p>
                        <ul>
                            <li>STP</li>
                            <li>ISTP</li>
                            <li>SP</li>
                            <li>SCP</li>
                            <li>(blank)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Routing Protocol</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The protocol type. Valid values:</p>
                        <ul>
                            <li>ANSI</li>
                            <li>ITU</li>
                        </ul>
                        <p style="font-size: 10pt;"> Default value:&#160;ANSI</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Transport</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The transport type. Valid values:</p>
                        <ul>
                            <li>ILM</li>
                            <li>IP</li>
                            <li>T1-E1</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">CKT Type</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Circuit type. Valid values:</p>
                        <ul>
                            <li>T1</li>
                            <li>T1 ATM</li>
                            <li>E1 </li>
                            <li>E1 ATM</li>
                            <li>IP</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">SLC</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The signaling link code number. Valid values: 0 for SIGTRAN, otherwise 0-15. Default value:&#160;0</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">CKT Rate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The circuit rate for the link. Valid values are:</p>
                        <ul>
                            <li>56K</li>
                            <li>64K</li>
                            <li>ATM</li>
                            <li>10M</li>
                            <li>100M</li>
                            <li>1G</li>
                            <li>T2 to T32</li>
                            <li>E2 to E32</li>
                        </ul>
                        <table class="TableStyle-NoBorders" style="mc-table-style: url('../Resources/TableStyles/NoBorders.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
                            <col class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">T2 = 2x56K</td>
                                    <td class="BodyD-Column1-Body1">E2 = 2x64K</td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">T32 = 32x56K</td>
                                    <td class="BodyA-Column1-Body1">E32 = 32x64K</td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="font-size: 10pt;">Default value: Unknown</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Connect Branch</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Branch number of the unit where the signal wires connect to. Valid values:&#160;1-4.  If this field left blank,the table will not load and an error message will display in the Link Table Utility.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey or Asset table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Connect Branch Mgr</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Branch Manager number in the unit where the signal wires connect to. Valid values:&#160;1-8.  If this field left blank,the table will not load and an error message will display in the Link Table Utility.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey or Asset table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.ILM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ffcc00;font-size: 10pt;">Link ID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;text-align: left;">SIGTRAN on ILM</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The link identifier. It is a 32 bit number which is unique per unit ID.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.ILM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ffcc00;font-size: 10pt;">ASP ID</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN on ILM</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Application Service Program ID number. Valid values: 0-255. Default value:&#160;0</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.ILM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ffcc00;font-size: 10pt;">ASP Proc</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN on ILM</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Application Service Program processor number. Valid values: 0-255. Default value:&#160;0</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.ILM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ffcc00;font-size: 10pt;">ASP Port</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">SIGTRAN on ILM</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Application Service Program port number. Valid values: 0-255. Default value:&#160;0</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.ILM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ffcc00;font-size: 10pt;">Adjunct Device </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">ILM specific output from customer switch. Number mapped to Connect Branch Manager. Valid values:&#160;1-32.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">ILM supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">TDM Framing</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">TDM Framing type. Valid values:</p>
                        <ul>
                            <li>T1_B8ZS_ESF</li>
                            <li>T1_B8ZS_D4</li>
                            <li>T1_AMI_ESF</li>
                            <li>T1_AMI_D4</li>
                            <li>E1_Framed</li>
                            <li>E1_CRC_MF</li>
                            <li>E1_CRC_CAS_MF</li>
                            <li>E1_CAS_MF</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">CKT Channel</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">NC only</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">The circuit channel for E1 or T1 connections on a <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />  Valid values:</p>
                        <ul>
                            <li>0-32 (for E1 connections)</li>
                            <li>1-24 (for T1 connections)</li>
                            <li>1 (for ATM)</li>
                        </ul>
                        <p style="font-size: 10pt;">Default value:&#160;0</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">STP Port</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The terminal (port or slot) connection on the STP. Valid values: A or B followed by a 4-digit number.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Site</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">CLLI code of the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> site. Value follows Telcordia standard 11 character alphanumeric descriptor format.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Card</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">NC only</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The carrier card number for <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />s. Valid values: 1-4. Default value:&#160;0.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site survey CLLI Mapping table or Asset table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Connection</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">
                            <strong>For <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />:</strong> This is the physical connection to the PMCs on the carrier card of a <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />. Valid values are the first connection of each pair: 1,3,5, or 7.<br /><strong>For IP and ILM connections:</strong> This is the NIC card port number. This value may be the same as the "connect" Branch Manager number (1-8).<br /><br />Default value: 0</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site survey CLLI Mapping table/Tekno supplied or Asset table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Branch Mgr</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> Branch Manager number. Valid values: 1-5.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site survey CLLI Mapping table or Asset table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC Number</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The number of the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> within a customer site.&#160;Valid values: 1-6.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site survey CLLI Mapping table or Asset table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">NC IP</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The IP address of the <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" />'s Branch Manager. Value follows IPV4 format.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Site Survey CLLI Mapping table or Asset table</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.TDM" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #99ccff;font-size: 10pt;">Tx Rx Swap</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p>
                            <span style="font-size: 10pt;">Indicates whether the transmit/recieve connection is reversed from what is specified. Valid values:</span>
                        </p>
                        <ul>
                            <li style="font-size: 10pt;">Yes</li>
                            <li style="font-size: 10pt;">No (default)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Correlate Branch</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Correlate Branch number. Valid values: 1-4  If this field left blank,the table will not load and an error message will display in the Link Table Utility.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno calculated</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Correlate BC</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The Correlate Branch Controller number. Valid values: 1-4.  If this field left blank,the table will not load and an error message will display in the Link Table Utility.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno calculated</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">ISUP Correlate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Indicates if ISUP correlation is enabled. Valid values:</p>
                        <ul>
                            <li>Yes</li>
                            <li>No (default)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">TCAP Correlate</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p style="font-size: 10pt;">Indicates if TCAP correlation is enabled. Valid values:</p>
                        <ul>
                            <li>Yes</li>
                            <li>No (default)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.Tekno-Only" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #ff8080;font-size: 10pt;">Asymmetric TCAP</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p>
                            <span style="font-size: 10pt;">Indicates if asymmetric TCAP is enabled. Valid values:</span>
                        </p>
                        <ul>
                            <li style="font-size: 10pt;">Yes</li>
                            <li style="font-size: 10pt;">No</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Tekno supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Combined Linksets</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">The name of the Linkset being correlated to on the same switch and point code of its remote node. Value is in the format [<em>Linkset</em>]/[<em>point code</em>]. Maximum length:&#160;32 characters.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">App Protocol</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-size: 10pt;">Application Protocol. Freeform field used to list application protocols on link.For example: ISUP, TCAP, etc. Maximum length: 50 characters.</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="background-color: #00ff00;font-size: 10pt;">Link Description</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 10pt;">Yes</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 10pt;">
                        <ul class="noindent">
                            <li style="font-size: 10pt;">ILM</li>
                            <li style="font-size: 10pt;">TDM</li>
                            <li style="font-size: 10pt;">SIGTRAN</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="font-size: 10pt;">A free form comment field. Suggested use: to identify the components of the link. For example: [ <em>originating CLLI ID</em> ]-[ <em>destination CLLI ID</em> ]-[ <em>SLC number</em> ]. or [ <em>originating unit ID</em> ]-[ <em>application service program name</em> ]-ASP. Maximum length: 50 characters.</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1" style="font-size: 10pt;">Customer supplied</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>