﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Reporting by Correlate Set</h4>
        <p>A <span class="emph"><MadCap:keyword term="Correlate Set" />Correlate Set</span> is a logical grouping of Linksets over which related messages may be carried. </p>
        <p class="ExampleHead">Example</p>
        <p class="Example_BottomBorder">Typically, Correlate Sets correspond to customers. That is, you would define a Correlate Set for links from <span class="emph">Customer A</span> and another Correlate Set for links from <span class="emph">Customer B</span>.</p>
        <div MadCap:conditions="MNT_Features.MNT_only">
            <p class="keepwithnext">For a Disposition or Message Count report, a standard filter output delivers results in aggregate. In some cases, however, you may require a report that is specific to customers, nodes, or other point-to-point connections. To do this, the <span class="gui">Reports</span> tab includes a <MadCap:keyword term="Correlate Set:report by" /><span class="gui">Correlate Set</span> check box. </p>
            <p style="text-align: center;">
                <img src="../Resources/Images/report_by_correlate_set.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 1: ">Report by Correlate Set Check Box</p>
        </div>
        <div MadCap:conditions="MNT_Features.NetQuest_UI">
            <p class="keepwithnext">For a Disposition or Message Count report, a standard Data Request output delivers results in aggregate. In some cases, however, you may require a report that is specific to customers, nodes, or other point-to-point connections. To do this, the <span class="gui">Links</span> tab includes a column of <MadCap:keyword term="Report by Correlate Set" /><span class="gui">Correlate Set</span> check boxes. </p>
            <p style="text-align: center;">
                <img src="../Resources/Images/Links-Correlate_Sets.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 2: ">Report by Correlate Set Check Boxes</p>
            <p>In the <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" />, the <span class="gui">Reports</span> tab includes a <MadCap:keyword term="Correlate Set:report by" /><span class="gui">Correlate Set</span> check box. </p>
            <p class="image" style="text-align: center;">
                <img src="../Resources/Images/Links-Correlate_Sets-WebMnt.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 3: ">Report by Correlate Set Check Box (<MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" />)</p>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You can create Dashboard Charts based on a Correlate Set. For more information, see <MadCap:xref href="../User_Interface/Charting by Correlate Set.htm"><b>Creating Charts by Correlate Set</b> on page <b>1</b></MadCap:xref>.</p>
        </div>
        <p>For example, when running a Disposition Report using this option, instead of a summarized report of Dispositions across all selected Correlate Sets, you get a report of Dispositions for each selected Correlate Set, reported individually, as shown in the following figures.</p>
        <p>
            <img src="../Resources/Images/by_correlate_set-NOT.png" style="width: 1064px;height: 326px;" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: "><a name="Disposit"></a>Standard Disposition Report (Results Summarized)</p>
        <p class="">
            <img src="../Resources/Images/by_correlate_set.png" style="width: 1072px;height: 621px;" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: "><a name="Disposit2"></a>Disposition Report (Results by Correlate Set)</p>
        <div MadCap:conditions="MNT_Features.MNT_only">
            <h4>Disabling Summary Data</h4>
            <p class="keepwithnext">To support generating Charts in the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />, all filters output a a row of summary data by default. This is why the <MadCap:keyword term="Summary Report check box" /><span class="gui">Summary Report</span> check box is always selected by default.</p>
            <p style="text-align: center;">
                <img src="../Resources/Images/report_by_correlate_set_summary.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 4: ">Summary Report Check Box</p>
            <p>However, in many cases, you may want to disable the creation of the summary row. (For instance, if you are using the report output to feed data to a downstream application, the summary row would be unexpected and may cause problems.)</p>
            <p>To disable the creation of the summary row when building a filter, clear the <span class="gui">Summary Report</span> check box.</p>
        </div>
    </body>
</html>