﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Basic_allowPagebreak.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Output_to_Socket">Output To Socket</a>
        </h2>
        <MadCap:keyword term="User Name;Transfer;Time Out;Tekno:Tekno:BTF Output Format;RS-232 Serial Communications Port;Path;Password;Filter Builder:Control:Output To Socket;File Time Out;File Size Time Out;File Size;Ethernet;DCS &quot;Lite&quot;;Connection;BTF Output Format;Output To Socket" />
        <p class="image" MadCap:conditions="Global_Conditions.NetQuest_UI">
            <img src="../Resources/Images/Web_MNT_Output_to_Socket.png" MadCap:conditions="Global_Conditions.NetQuest_UI" />
        </p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">
            <img src="../Resources/Images/mnt_filter_builder_control_output.png" MadCap:conditions="Global_Conditions.MNT-legacy">
            </img>
        </p>
        <p class="image" MadCap:conditions="Global_Conditions.MNT-3000">
            <img src="../Resources/Images/output_to_socket-3000.png" MadCap:conditions="Global_Conditions.MNT-3000" />
        </p>
        <p MadCap:conditions="Global_Conditions.MNT-legacy">Choose <strong>Sockets</strong><MadCap:keyword term="Serial Port" /> only. FTP and Serial Ports are not used with the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. The output of this filter is directed through the specified socket.</p>
        <table class="TableStyle-10pt-Basic" style="margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <col style="width: 30%;" class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <col style="width: 70%;" class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Socket Number (1000 to 9999)</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <MadCap:keyword term="IP Address" />This number is the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /><MadCap:glossaryTerm>TCP/IP</MadCap:glossaryTerm> socket port number through which the filtered data should be sent (using the IP address of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />). Only one socket number may be assigned per filter, but many filters may use the same socket port number and merge their data into one socket stream.<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000"> When assigning the socket, look to see if  <strong>None </strong>is selected in the Output Protocol Framing section of the Filter Builder screen.</MadCap:conditionalText></td>
                </tr>
            </tbody>
        </table>
        <h3>Socket Number</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Socket port numbers 9300 through 9399 are reserved for use with Tekno Telecom's applications. A filter set to this socket range must also specify a DCS&#160;Output Framing Protocol. For more information, see <MadCap:xref href="../WebMNT/Filter Builder/Control/Web_MNT_OutputProtocol.htm"><b>Output Protocol Framing</b> on page <b>1</b></MadCap:xref>. If a socket range of 9300 to 9399 is specified with an Output Protocol Framing type of <span class="gui">None</span>, the following error message appears:</p>
        <p class="Example_borderTopBottom_MarginTop">Sockets numbered 9300 through 9399 use one of the DCS Output Protocol Framing types. Please select a DCS Output Protocol Framing type, or change the Socket Number to use a socket outside this range.</p>
        <h3>Reserved Sockets</h3>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/Basic_allowPagebreak.css');" class="TableStyle_Basic_allowPagebreak" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep">Product</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColSep">Range Start</th>
                    <th class="TableStyle_Basic_allowPagebreak_Head_0_0_RowSep_ColEnd">Range End</th>
                </tr>
            </thead>
            <tr class="Body-Body1">
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep"><em>Data Collection Service</em>
                </td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">9300</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">9306</td>
            </tr>
            <tr class="Body-Body1">
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;">--- unassigned</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;">9307</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="background-color: #dcdcdc;">9329</td>
            </tr>
            <tr class="Body-Body1">
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">
                    <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />
                </td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">9330</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">9332</td>
            </tr>
            <tr class="Body-Body1">
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;">--- unassigned</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;">9333</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="background-color: #dcdcdc;">9359</td>
            </tr>
            <tr class="Body-Body1">
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">
                    <MadCap:snippetText src="../Resources/Snippets/NetDecode.flsnp" />
                </td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">9360</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">9362</td>
            </tr>
            <tr class="Body-Body1">
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;">--- unassigned</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;">9363</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="background-color: #dcdcdc;">9379</td>
            </tr>
            <tr class="Body-Body1">
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">
                    <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />
                </td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">9380</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">9389</td>
            </tr>
            <tr class="Body-Body1">
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">
                    <MadCap:snippetText src="../Resources/Snippets/Web_NetAlert.flsnp" />
                </td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep">9390</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd">9392</td>
            </tr>
            <tr class="Body-Body1">
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;">--- unassigned</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColSep" style="background-color: #dcdcdc;">9393</td>
                <td class="TableStyle_Basic_allowPagebreak_Body_0_0_RowSep_ColEnd" style="background-color: #dcdcdc;">9399</td>
            </tr>
        </table>
    </body>
</html>