﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h4><a name="SCCP_TCAP_IS-41_Transaction_Correlation"></a>SCCP TCAP / ANSI-41 Transaction Correlation</h4>
        <p>In mobile networks (ANSI-41 and GSM ITU), TCAP carries <MadCap:keyword term="MAP messages (TCAP)" /><span class="emph">MAP</span> (Mobile Application Part) messages sent between mobile switches and databases to support user authentication, equipment identification, and roaming. For CAMEL, TCAP carries <MadCap:keyword term="CAP messages (TCAP)" /><span class="emph">CAP messages</span> (CAMEL Application Part) messages in the same manner.</p>
        <p>TCAP transactions consist of requests and responses to database queries, either before launch of a call setup IAM (800/LNP, third-party billing, etc.) or on receipt of an Initial Address Message Calling Name (IAM CNAM). A transaction starts with a <span class="emph">Begin</span> message, often followed by multiple <span class="emph">Continue</span> messages, and then closes with an <span class="emph">End</span> message. Transactions that have not received an End message are candidates for timeout. </p>
        <p>Calls of this type (as well as other query/response type protocols) are correlated in the same manner as ISUP calls. When a query or notification message is received by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, it is placed in a new data block, which eventually will become a <span class="emph">transaction detail record. </span>It is managed by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> that receives it. The data block identifies the transaction uniquely by transaction ID, correlation ID, originating switch, and Linkset.</p>
    </body>
</html>