<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="726" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Set Up Connections</h2>
        <p class="note" MadCap:conditions="Global_Conditions.Installation"><strong>Note:</strong> a default Connect.csv file can be on the Tekno Telecom m7server under:</p>
        <p class="ExampleIndented_BothBorder" MadCap:conditions="Global_Conditions.Installation">Manufacturing\Software Installation\NetAnalyzer-3000\Current</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">On the Admin navigate to the <strong>C:\Users\All Users\Tekno</strong> folder.</p>
                <p class="note_listitem"><strong>Note:</strong> By default the <span class="bolditalic">C:\Users\All Users</span> folder is a hidden folder on Windows 7. Either change the folder settings to display all hidden files or simply type the full path into Windows Explorer to navigate to the directory.</p>
            </li>
            <li class="step_listitem">
                <p class="list_item">Open the <span class="bolditalic">Connect.csv</span> file. It should look like the following:</p>
                <p class="image">
                    <img src="../Resources/Images/connect_csv_file_annotated.png" />
                </p>
                <p class="pageBreak">The Header line lists each of the fields in the <span class="bolditalic">Connect.csv</span> file:</p>
                <table class="TableStyle-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css'); margin-left: auto; margin-right: auto;" cellspacing="0">
                    <thead>
                        <tr class="TableStyle-Basic-Head-Header1">
                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Heading</th>
                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Queue</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p>Connection name (ASCII string). The information in this field is used to identify the Cluster Controller and Branch Managers in an MNT.</p>
                                <p>The Admin connection name needs to match the Unit ID field (5 character limit) in the link table or the unit will not collect data.</p>
                                <p>For Branch Managers:</p>
                                <ul>
                                    <li>A remote unit name should start with a tilde (~) so that in the MNT, the unit will be displayed in blue (instead of cyan). </li>
                                    <li> The maximum field length is 20 characters (however, the number of characters displayed for Branch Managers depends on the width of the characters; display limitations may truncate the name). See Step 7 for Branch Manager naming conventions.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Hardware</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Branch Server number (for Cluster Controllers and Branch Managers only).</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Service</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p>The type of service being defined. Valid values:</p>
                                <ul>
                                    <li>Admin</li>
                                    <li>Remote</li>
                                    <li>SNMP</li>
                                    <li>CL</li>
                                    <li>BM</li>
                                </ul>
                                <p>If any other text than the valid values listed is used in this field, the connection will be ignored. There can be zero or more Remote services and 1 or more Branch services.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Process</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Process number. For Cluster Controllers the process number will always be 1. For Branch Managers, use the Process Number (i.e. 1-8). Branch Managers can have up to 8 processes. Only include lines for the number of processes being used, i.e. if there are only 6 Branch Managers, delete the lines for 7 and 8. For Admin, Remote and SNMP, the Process field will be blank.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Application</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Not used.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Max</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">Not used.</td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">IP</td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <p>The IP address of the unit.</p>
                                <ul>
                                    <li>For the Admin service, this field will be blank.</li>
                                    <li>For Remote services, the IP address will be the IP address of the remote or mated unit. </li>
                                    <li>For SNMP, the IP address is defaulted to 127.0.0.1 unless the customer has requested to have SNMP enabled. If enabled, the customer will need to supply the correct IP address.</li>
                                    <li>For the Cluster Controller and all Branch Managers the IP address should match the IP address specified for the corresponding Branch Server. See <MadCap:xref href="Config_LAN_NAS-3000.htm" class="Snippet"><strong>Configuring Network Adaptors for the</strong> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" style="font-weight: normal;" /> <MadCap:conditionalText MadCap:conditions="Global_Conditions.NAS-3000" style="font-weight: bold;">3000</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.NAS-500C3" style="font-weight: bold;">500C³</MadCap:conditionalText> on page <b>1</b></MadCap:xref> for details on Branch Server IP addresses.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">Port</td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1">
                                <p>The Port number for each service is as follows:</p>
                                <table class="TableStyle-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css'); margin-left: auto; margin-right: auto;" cellspacing="0">
                                    <thead>
                                        <tr class="TableStyle-Basic-Head-Header1">
                                            <th class="TableStyle-Basic-HeadE-Column1-Header1">Service</th>
                                            <th class="TableStyle-Basic-HeadD-Column1-Header1">Port</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Admin</td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1">[blank]</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Remote</td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1">887</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1">SNMP</td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1">0 (default), otherwise, the port specified by the customer</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyE-Column1-Body1">Cluster Controller</td>
                                            <td class="TableStyle-Basic-BodyD-Column1-Body1">889</td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Body-Body1">
                                            <td class="TableStyle-Basic-BodyB-Column1-Body1">Branch Manager</td>
                                            <td class="TableStyle-Basic-BodyA-Column1-Body1">1000, 1020, 1030,...,1070 for BM 1-8</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="step_listitem">
                <p class="list_item">In the csv file, change the Queue field of the Admin service to the Unit ID of the Admin server.</p>
                <p class="image">
                    <img src="../Resources/Images/connect_csv_file1.png" />
                </p>
                <p class="note_listitem"><strong>Note:</strong> Unit IDs have a five character limit. A recommended practice is to use the first 5 characters of the CLLI code.</p>
            </li>
            <li class="step_listitem">
                <p class="list_item">If there is a remote unit (like a mated unit), change the Queue field of the Remote service to the Unit ID of the remote unit.</p>
                <p class="note_listitem"><strong>Note:</strong> Unit IDs have a five character limit. A recommended practice is to use the first 5 characters of the CLLI code.</p>
                <p class="list_item">Also, change the IP field of the Remote service to the IP address of the remote unit.</p>
                <p class="image">
                    <img src="../Resources/Images/connect_csv_file2.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">If the customer has requested SNMP, change the IP field with the supplied IP address and change the Port field with the supplied port number.</p>
                <p class="image">
                    <img src="../Resources/Images/connect_csv_file3.png" />
                </p>
            </li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Hidden">
                <p>Change the Queue field of the Cluster Controller lines according to customer specifications. The information in this field will display in the MNT.</p>
                <p class="image">
                    <img src="../Resources/Images/modified_connect_csv.png" />
                </p>
                <div class="nopagebreak-inside">
                    <p class="list_item">The name is then reflected in the MNT:</p>
                    <p class="list_item">
                        <img src="../Resources/Images/cc_unit_ID.png" class="listimage" />
                    </p>
                </div>
            </li>
            <li class="step_listitem">
                <p>Change the Queue field of the Branch Manager lines according to customer specifications. The information in this field will display in the MNT.</p>
                <p class="image">
                    <img src="../Resources/Images/modified_connect_csv1.png" />
                </p>
                <p>The names are then reflected in the MNT:</p>
                <p class="image">
                    <img src="../Resources/Images/mnt-branch-managers.png" class="listimage" />
                </p>
                <p><strong>For SIGTRAN Connections</strong>
                    <br />The unit names should be BM(1-8), dash, and a three letter site designation (i.e. BM1-STL for Branch Manager 1 in Seattle).</p>
                <p><strong>For ILM Connections</strong>
                    <br />The unit names should be BM(1-8), dash, adjunct device number (i.e. BM1-A7 for Branch Manager 1 on Adjunct Device 7).</p>
                <div class="nopagebreak-inside">
                    <h4 class="h4snotoc"><strong>For  </strong>
                        <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> <strong>Connections</strong></h4>
                    <p>Use the following naming convention:</p>
                    <table class="TableStyle-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css'); margin-left: auto; margin-right: auto;" cellspacing="0">
                        <col class="TableStyle-Basic-Column-Column1" />
                        <col class="TableStyle-Basic-Column-Column1" />
                        <thead>
                            <tr class="TableStyle-Basic-Head-Header1">
                                <th class="TableStyle-Basic-HeadE-Column1-Header1">Value</th>
                                <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-Basic-Body-Body1">
                                <td class="TableStyle-Basic-BodyE-Column1-Body1">BM</td>
                                <td class="TableStyle-Basic-BodyD-Column1-Body1">For the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Branch Manager</td>
                            </tr>
                            <tr class="TableStyle-Basic-Body-Body1">
                                <td class="TableStyle-Basic-BodyE-Column1-Body1">1-8</td>
                                <td class="TableStyle-Basic-BodyD-Column1-Body1">Designates the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> Branch Manager position</td>
                            </tr>
                            <tr class="TableStyle-Basic-Body-Body1">
                                <td class="TableStyle-Basic-BodyE-Column1-Body1">AAA-ZZZ</td>
                                <td class="TableStyle-Basic-BodyD-Column1-Body1">Three characters to describe the site of the feeding <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /></td>
                            </tr>
                            <tr class="TableStyle-Basic-Body-Body1">
                                <td class="TableStyle-Basic-BodyE-Column1-Body1">1-9</td>
                                <td class="TableStyle-Basic-BodyD-Column1-Body1">Designates which <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> at the site is collecting the data</td>
                            </tr>
                            <tr class="TableStyle-Basic-Body-Body1">
                                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">- (dash)</td>
                                <td class="TableStyle-Basic-BodyD-Column1-Body1">A separator</td>
                            </tr>
                            <tr class="TableStyle-Basic-Body-Body1">
                                <td class="TableStyle-Basic-BodyB-Column1-Body1">1-5</td>
                                <td class="TableStyle-Basic-BodyA-Column1-Body1">Designates which <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> Branch Manager processor is outputting the data</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>For example, if the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer 3000.flsnp" /> Branch Manager position 8 is connected to processor 5 of <MadCap:snippetText src="../Resources/Snippets/NetConcentrator.flsnp" /> 8 in Seattle, it would be named: <strong>BM8STL1-5</strong>.</p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Delete any services (Remote or Branch Server) or Branch Manager lines that are not needed. For example:</p>
                <p class="image">
                    <img src="../Resources/Images/connect_csv_file.png" style="width: 441px;height: 564px;" />
                </p>
            </li>
        </ol>
    </body>
</html>