﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>SS7 Network Nodes and Links</h2>
        <p>An SS7 network consists of <span class="emph">signaling nodes</span> and <span class="emph">Links</span>. The following table describes the SS7 signaling node types.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">SS7 Signaling Node Types</caption>
            <col style="width: 215px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Node Type</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Service Switching Point (SSP)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">A switch that converts a dialed number from a subscriber line to SS7 signaling messages.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Signaling Transfer Point (STP) </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>A switch that receives a call’s MSUs and transactions from other  nodes and then routes them to the call’s destination node. STPs do not originate messages.</p>
                        <p>An STP is normally mated with a redundant STP, which provides load-sharing of data, as well as redundancy in case of the failure of one of its Linksets(or of the STP itself).</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Service Control Point (SCP)</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">A switch that provides network access to applications, such as databases.

</td>
                </tr>
            </tbody>
        </table>
        <p><a name="SS7"></a>There are generally four types of SS7 signaling Links resident on an STP, as described in the following table.</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 2: ">SS7 Signaling Link Types</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Link Type</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p>A Links</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Transfer MSUs between the STP and a Signaling Point (SP) node or a Service Control Point (SCP) database.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        B Links
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Transfer MSUs between mated STPs within the same quad configuration.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        C Links
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        Transfer MSUs between mated STPs.
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">D Links</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Transfer MSUs between mated STPs and mated STPs of other networks.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>