﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>NetQuest UI &#8211; Online Help</title> <!-- DRAFT indicator in the H1 is a marker for HTML outputs that the document is not ready for publication. -->
	<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
	</head>
    <body>
        <h1>
            <MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;">DRAFT</MadCap:conditionalText>Introduction</h1>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> is a data-collection and analysis solution for telecommunications networks. It consists of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> (a passive network-monitoring probe) for data collection, plus a suite of applications that can be used for:</p>
        <ul>
            <li class="bulletitem">Operations</li>
            <li class="bulletitem">Engineering</li>
            <li class="bulletitem">Revenue assurance</li>
            <li class="bulletitem">Billing</li>
            <li class="bulletitem">Business intelligence</li>
            <li class="bulletitem">End-to-end network analytics </li>
        </ul>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> can be implemented in a traditional hardware-software form or as a virtual device. Applications in the <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> make use of both historical and real-time database records.</p>
    </body>
</html>