﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>SCCP TCAP / ANSI-41 Transaction Correlation</h3>
        <p>This same correlation philosophy is used for TCAP, AIN, ANSI-41, and GSM, protocols. When a response result is received that matches the Transaction ID, Correlation ID, and Linkset, the transaction is considered to be terminated and a disposition is assigned by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. The data block is then closed and sent to be turned into xDRs. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A transaction also can be terminated by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> when a preset timeout occurs.</p>
        <p>Note the following:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:keyword term="TCAP messaging">TCAP messaging</MadCap:keyword><span class="emph">TCAP messaging</span> consists of <span class="emph">queries</span> and <span class="emph">responses</span>, either before an IAM or upon receipt of an <span class="emph"><MadCap:keyword term="IAM Calling Name" />IAM Calling Name</span> (IAM CNAM). <MadCap:keyword term="IS-41 messaging">IS</MadCap:keyword></li>
            <li class="bulletitem"><span class="emph">ANSI-41 messaging</span> consists of <span class="emph">notifications</span> and <span class="emph">responses</span> regarding the handling of cellular traffic. </li>
        </ul>
    </body>
</html>