﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../MNT Feature Manual/Content/Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="h1s">
            <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetQuest_System.flsnp" />MAP <strong>TDM/Sigtran Link Table Administration Overview</strong></h1>
        <h3>Introduction</h3>
        <p>An accurate Link Table produces accurate Peg, Visibility, Pont Code Verify and Global Disposition reports.. When the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> is connected to an ILM feed, the Link Table is created from the STP’s configuration messages, the Supplemental Link Table workbook and many configuration tables by the Link Table Editor (LTE) application. When the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> is not connected to an ILM feed, the Link Table is created from the Customer Link File described below, the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table and many configuration tables by the Link Table Generator (LTG) application.</p>
        <p>The LTG application validates the contents of the Customer Link File. If all links are valid, it reports that Link Table generation was completed. If any invalid links are detected, it logs the errors and indicates that the Link Table generation was not completed. Not all STP links have to be included in the Customer Link File. Links that do not generate Peg Counts or Visibility Data do not belong in the Customer Link File.</p>
        <p>If links are being added to the network, they can be included in the Customer Link File with their ACTIVE field set to NO. The LTG eliminates these links so that partially completed links are not loaded into the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" />. Once these links are physically connected and commissioned, their ACTIVE field can be changed to YES so that they are included in the generated Link Table.</p>
        <p>If links are being physically removed from the network, they should also be removed from the Customer Link File in anticipation of the actual change or at least have their ACTIVE field set to NO so that the LTG eliminates these links and the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> disregards their faulty data during the transition period. The Link Table Administrator must also ensure that the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table is updated to reflect the link’s removal.</p>
        <p>Failure of  the Link Table Administrator to incorporate procedures that maintain the Customer Link File and the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table in the manner described above result in the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> generating erroneous Peg Counts and Visibility data. As such, the Point Code Verify tests and Global Disposition tests generate faulty exception reports, creating extra work for the personnel keeping the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetQuest_System.flsnp" /> in an operable state.</p>
        <h3>Editing the Link table</h3>
        <p>Periodically a customer will expand or contract their network interface to Tekno's <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetQuest_System.flsnp" /> for the purpose of Network Management, Maintenance, Peg Billing and Visibility Monitoring.</p>
        <p>The method by which a customer’s interface change is communicated to the Tekno <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetQuest_System.flsnp" /> is via the Customer Link File. In some instances the interface change may merely require a new or different row in the Customer Link File. In other instances, it may require a physical wiring, or assignment change of an STP port at the Isolation Panel associated with a <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetConcentrator.flsnp" />. In either case the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table workbook, the Customer Link File and the Link Table Generator tools accommodate a customer entering the information into the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetQuest_System.flsnp" /> in a predetermined format. Refer to <MadCap:xref href="#NetQuest_Linktable_Administration"><b>System Linktable Administration</b> on page <b>1</b></MadCap:xref>. In addition, Point Code Verify and Global Disposition Report tools are provided to verify that the physical wiring changes were made correctly for Peg Count and Visibility accuracy.</p>
        <h3>Procedure</h3>
        <ol>
            <li>
                <p>As required the customer’s network personnel make TDM link wiring revisions to the Isolation Panels at the STP sites. These additions and deletions are communicated to the Link Table Administrator.</p>
            </li>
            <li>
                <p>If TDM link revisions have been made, the Link Table Administrator uses the Excel application to update the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table workbook in the Link Table folder on the LTG system. Refer to <MadCap:xref href="../../../MNT Feature Manual/Content/Configuration/NAS_Link_Configuration/SIGTRAN_Link_Table_Generator/Updating_Asset_Table_Workbook.htm#top"><b>Updating the Asset Table Workbook</b> on page <b>1</b></MadCap:xref>. After the updates have been completed, the Link Table Administrator saves the workbook in its native format.</p>
            </li>
            <li>
                <p>	If the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table workbook has been revised, the Link Table Administrator opens the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table workbook and saves it as a CSV file in the Link Table folder. The CSV format is required so that the LTG application can import its contents into the LTG database.</p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><strong>Note:</strong> The Link Table folder should only contain the two formats of the current <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table workbook. Older copies of the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table workbook can be retained in the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table Archive folder.</p>
            </li>
            <li>
                <p>The Link Table Administrator copies the current Customer Link File into the Link Table folder and uses the LTG application to generate TEST Link Table CSV file(s). Refer to <MadCap:xref href="../../../MNT Feature Manual/Content/Configuration/NAS_Link_Configuration/SIGTRAN_Link_Table_Generator/Generating_Linktable.htm"><b>Generating Syniverse LinkTable Files</b> on page <b>1</b></MadCap:xref>. The TEST Link Table format is required so that the LTG application can assign the Customer Link File’s IP links to the multiple Branch Managers connected to the ANUE network router outputs.</p>
            </li>
            <li>
                <p>If the TEST Link Table generation was successful, the Link Table Administrator uses the Tekno Link Table Utility to load its files into the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" />(s). Refer to <MadCap:xref href="../../../MNT Feature Manual/Content/Configuration/NAS_Link_Configuration/Link_Table_Utility/Link_Table_Utility.htm"><b>Link Table Utility</b> on page <b>1</b></MadCap:xref>.</p>
            </li>
            <li>
                <p>The Link Table Administrator then starts Occupancy filters on the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" />(s).</p>
            </li>
            <li>
                <p>After a short time period, the Link Table Administrator captures the Occupancy filter output into named CSV format files.</p>
            </li>
            <li>
                <p>The Link Table Administrator copies these files and the TEST Link Table CSV file(s) into the Occupancy folder on the LTG system.</p>
                <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><strong>Note:</strong> The Occupancy folder should only contain the latest Occupancy filter output files. Older copies of these files can be retained in the Occupancy Archive folder.</p>
            </li>
            <li>
                <p>The Link Table Administrator uses the LTG application to load the occupancy files into the LTG database on the LTG system. Refer to Loading Occupancy Files. The Occupancy data determines the Branch Manager that carries each IP link’s traffic and estimates its circuit rate.</p>
            </li>
            <li class="step_listitem">The Link Table Administrator uses the LTG application to generate PRODUCTION Link Table file(s). Refer to <MadCap:xref href="../../../MNT Feature Manual/Content/Configuration/NAS_Link_Configuration/SIGTRAN_Link_Table_Generator/Generating_Linktable.htm"><b>Generating Syniverse LinkTable Files</b> on page <b>1</b></MadCap:xref>.</li>
            <li>
                <p>If the PRODUCTION Link Table generation was successful, the Link Table Administrator checks the generated log files to ensure that the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetConcentrator.flsnp" />, Connect Branch, Connect Branch Manager, Correlate Branch and Correlate Branch Controller assignments have not exceeded the recommended Low Speed Link equivalent guidelines.</p>
            </li>
            <li class="step_listitem">If the PRODUCTION Link Table assignments are within the recommended guidelines, the Link Table Administrator uses the Tekno Link Table Utility to load its files into the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" />(s).</li>
            <li class="nopagebreak-inside">
                <p>The Link Table Administrator performs a Point Code Verify Test and Global Disposition Report using the Maintenance and Networking Terminal on the updated <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" />(s) to verify the TDM link wiring changes and IP link revisions. Refer to <MadCap:xref href="../../../MNT Feature Manual/Content/Configuration/NAS_Link_Configuration/SIGTRAN_Link_Table_Generator/LTG_PCV_Validation.htm"><b>Point Code Verify Validation for Link Table Generation</b> on page <b>1</b></MadCap:xref>, <MadCap:xref href="../../../MNT Feature Manual/Content/Configuration/NAS_Link_Configuration/SIGTRAN_Link_Table_Generator/LTG_PCV_Summary_Validation.htm"><b>Point Code Verify Summary Validation for Link Table Generation</b> on page <b>1</b></MadCap:xref> and <MadCap:xref href="../../../MNT Feature Manual/Content/Configuration/NAS_Link_Configuration/SIGTRAN_Link_Table_Generator/LTG_Global_Disp_Validation.htm"><b>Global Disposition Validation for Link Table Generation</b> on page <b>1</b></MadCap:xref>.</p>
            </li>
            <li>
                <p>If errors are found, investigation and corrective steps should be implemented. Once the Customer Link File of the <MadCap:snippetText src="../../../MNT Feature Manual/Content/Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table workbook have been corrected, this procedure should be performed again to verify perfection.</p>
            </li>
        </ol>
        <div>
            <h3><a name="CustomerLinkFile"></a>Customer Link File</h3>
            <p>The following table lists the Customer Link File fields. Refer to <MadCap:xref href="../../../MNT Feature Manual/Content/Global Topics/Link_Table_Description.htm" target="" title="" alt=""><b>Link Table Description</b> on page <b>1</b></MadCap:xref> for full field descriptions.</p>
            <ul>
                <li class="bulletitem">Active</li>
                <li class="bulletitem">Unit ID</li>
                <li class="bulletitem">Linkset</li>
                <li class="bulletitem">Combined Linksets</li>
                <li class="bulletitem">Link Type</li>
                <li class="bulletitem">Link Description</li>
                <li class="bulletitem">Destination CLLI</li>
                <li class="bulletitem">Destination PC</li>
                <li class="bulletitem">Destination IP</li>
                <li class="bulletitem">Destination Subnet</li>
                <li class="bulletitem">Destination Port</li>
                <li class="bulletitem">Destination Node</li>
                <li class="bulletitem">Originating CLLI</li>
                <li class="bulletitem">Originating PC</li>
                <li class="bulletitem">Originating IP</li>
                <li class="bulletitem">Originating Subnet</li>
                <li class="bulletitem">Originating Port</li>
                <li class="bulletitem">Originating Node</li>
                <li class="bulletitem">Routing Protocol</li>
                <li class="bulletitem">App Protocol</li>
                <li class="bulletitem">Transport</li>
                <li class="bulletitem">Circuit Type</li>
                <li class="bulletitem">SLC</li>
                <li class="bulletitem">Circuit Channel</li>
                <li class="bulletitem">Circuit Rate</li>
                <li class="bulletitem">TDM Framing</li>
                <li class="bulletitem">STP Port</li>
                <li class="bulletitem">NC Site</li>
                <li class="bulletitem">STP Interface</li>
                <li class="bulletitem">Link Name</li>
                <li class="bulletitem">TPS</li>
            </ul>
        </div>
        <p class="image">
            <img src="../../../MNT Feature Manual/Content/Resources/Images/NetQuest_Sys_LinkTable_Admin_Syn.svg" />
        </p>
        <p class="figure_normal" MadCap:autonum="Figure 1: "><span class="bold">System Linktable Administration</span><a name="NetQuest_Linktable_Administration"></a>
        </p>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../../../MNT Feature Manual/Content/Resources/Images/Physical_Asset_Table_ss.jpg" MadCap:mediastyle="@media print { max-width: auto;max-height: 8.5in; }" />
        </p>
        <p class="image" MadCap:conditions="Global_Conditions.ScreenOnly">
            <img src="../../../MNT Feature Manual/Content/Resources/Images/Physical_Asset_Table_ss-land.jpg" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Physical Asset Table Spreadsheet</p><a name="Physical_Asset_Table_Spreadsheet"></a>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../../../MNT Feature Manual/Content/Resources/Images/Customer_Link_Table_sspart1a.jpg" MadCap:mediastyle="@media print { max-width: auto;max-height: 8.5in; }" />
        </p>
        <p class="image" MadCap:conditions="Global_Conditions.ScreenOnly">
            <img src="../../../MNT Feature Manual/Content/Resources/Images/Customer_Link_Table_sspart1a-land.jpg" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: ">Customer Link Table Spreadsheet - Part 1</p><a name="Customer_Linktable_SS-P1"></a>&#160;<p class="image"><img src="../../../MNT Feature Manual/Content/Resources/Images/Customer_Link_Table_sspart1b.jpg" MadCap:mediastyle="@media print { max-width: auto;max-height: 8in; }" /></p><p class="figure" MadCap:autonum="Figure 4: ">Customer Link Table Spreadsheet - Part 2</p><a name="Customer_Linktable_SS-P2"></a><p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><strong>Note:</strong> For a list of the fields and their descriptions, refer to the <MadCap:xref href="../../../MNT Feature Manual/Content/Global Topics/Link_Table_Description.htm" target="" title="" alt=""><b>Link Table Description</b> on page <b>1</b></MadCap:xref>.</p><p class="image" MadCap:conditions="Global_Conditions.PrintOnly"><img src="../../../MNT Feature Manual/Content/Resources/Images/Complete_Link_Table_sspart1a.jpg" MadCap:mediastyle="@media print { max-width: auto;max-height: 8.5in; }" /></p><p class="image" MadCap:conditions="Global_Conditions.ScreenOnly"><img src="../../../MNT Feature Manual/Content/Resources/Images/Complete_Link_Table_sspart1a-land.jpg" /></p><p class="figure" MadCap:autonum="Figure 5: ">"Complete" Link Table Spreadsheet - Part 1</p><a name="Complete_Linktable_SS-P1"></a><p class="image_avoid_pagebreakafter" MadCap:conditions="Global_Conditions.PrintOnly"><img src="../../../MNT Feature Manual/Content/Resources/Images/Complete_Link_Table_sspart1b.jpg" MadCap:mediastyle="@media print { max-width: auto;max-height: 8.5in; }" /></p><p class="image" MadCap:conditions="Global_Conditions.ScreenOnly"><img src="../../../MNT Feature Manual/Content/Resources/Images/Complete_Link_Table_sspart1b-land.jpg" /></p><p class="figure" MadCap:autonum="Figure 6: ">"Complete"&#160;Link Table Spreadsheet - Part 2</p><a name="Complete_Linktable_SS-P2"></a><p class="image"><img src="../../../MNT Feature Manual/Content/Resources/Images/Complete_Link_Table_sspart1c.jpg" MadCap:mediastyle="@media print { max-width: auto;max-height: 8in; }" /></p><p class="figure" MadCap:autonum="Figure 7: ">"Complete"&#160;Link Table Spreadsheet - Part 3</p><a name="Complete_Linktable_SS-P3"></a><p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><strong>Note:</strong> For a list of the fields and their descriptions, refer to the <MadCap:xref href="../../../MNT Feature Manual/Content/Global Topics/Link_Table_Description.htm" target="" title="" alt=""><b>Link Table Description</b> on page <b>1</b></MadCap:xref>.</p></body>
</html>