﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="35" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Time_Stamping_of_MSUs"></a>Time Stamping of MSUs</h2>
        <p>Every incoming MSU receives a <MadCap:keyword term="time stamp" />time stamp using Network Timing Protocol (NTP). This time stamp is in Universal Time Coordinated (<MadCap:glossaryTerm>UTC</MadCap:glossaryTerm>) format, with timing signals to sync the computer clock for each<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> with an NTP server. The stamp is vital for proper correlation of MSUs, especially for MSUs from mated units where the two <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s are geographically separated.</p>
    </body>
</html>