﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="393" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class="notoc">Visibility Data</h3>
        <p><span class="emph">Visibility records </span>are records from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> that show the status of your network. They do not provide data that is normally used for billing. Rather, they describe whether messages are complete or incomplete, and the reasons that they are incomplete (thie <span class="emph">dispoisition</span>). </p>
        <p>Visibility records are saved in predefined record output format #19. The <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> accesses these records using the record type <span class="emph">GSM visibility</span>. For more information, refer to the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" style="font-style: italic;" /><i> Operations Manual</i> (Doc. #T10090-807-01).</p>
    </body>
</html>