﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>ZIP Records</h2>
        <p>You can configure the <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> to send data blocks for processing in real-time by filtering certain types of MSU messages (such as an ANM answer message), without closing out the data block. In this case, the data block receives a <span class="emph">ZIP </span>disposition  and is formatted as a <span class="emph">ZIP record</span>. </p>
        <p>ZIP call detail records are useful for fraud detection or maintenance analysis, when it is necessary to track call progress and act in real-time — without waiting for the call to complete.</p>
        <h3 class="pageBreak">GSM MAP Disposition Algorithm Detail:</h3>
        <h4 class="notoc">
            <a name="GSM_Correlation">
            </a>GSM Correlation</h4>
        <p>The following scenarios illustrate the GSM correlation scheme and associated dispositions that result from them. GSM <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSUs</MadCap:glossaryTerm> are assembled into a transaction block based on a unique key value built from fields that identify MSUs belonging to a particular GSM transaction. Up to ten GSM MSUs (01 – 10) may be correlated together into one transaction block. Typically, GSM MSUs are correlated in pairs as provided by <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm> <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>. In the following scenarios, the initial MSU is transmitted from SS7 node A to SS7 node B. A transaction block may only be opened for correlation by an ITU TCAP Begin MSU. Direction A to B is defined as forward and direction B to A is considered reverse in the <em>Filter Builder.</em></p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">
                    <strong>Scenario 1:&#160;Basic 2-MSU – Completed transaction</strong>
                </p>
                <p class="list_item">This example is the simplest completed transaction that can be monitored. The <span class="emph">TCAP Begin </span>is always stored in the first MSU position within the transaction block (01). The <span class="emph">TCAP End </span>is always stored in the last position within the transaction block (10). Because the Begin-End pair is complete, the disposition <span class="emph">TC1 </span>is assigned. </p>
                <div class="indent_nopagebreak">
                    <p class="list_item">A&#160;&#160;B</p>
                    <p class="linebreak">|→|&#160;(01)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP Begin-Invoke</p>
                    <p class="linebreak">|←|&#160;(10)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP End-Return</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Disposition = </p>
                </div>
            </li>
            <li class="step_listitem">
                <p class="list_item">
                    <strong>Scenario 2:&#160;Basic 4-MSU – Completed transaction</strong>
                </p>
                <p class="list_item">This example is a completed transaction that contains <span class="emph">ITU TCAP Continue </span>pair(B) in addition to the Begin-End pair (A). Because Pair A and Pair B are both complete, the disposition <span class="emph">TC1</span> is assigned.</p>
                <div class="indent_nopagebreak">
                    <p class="list_item">A&#160;&#160;B</p>
                    <p class="linebreak">|→|&#160;(01)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP Begin-Invoke (Pair-A)</p>
                    <p class="linebreak">|←|&#160;(02)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="blueitalic">TCAP Continue-Invoke(Pair-B)</span></p>
                    <p class="linebreak">|→|&#160;(03)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="blueitalic">TCAP Continue-Return (Pair-B)</span></p>
                    <p class="linebreak">|←|&#160;(10)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP End-Return (Pair-A)</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Disposition = <strong>TC1</strong></p>
                </div>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">
                    <strong>Scenario 3:&#160;Full Transaction Block 10-MSU – Completed transaction</strong>
                </p>
                <p class="list_item">This example is a completed transaction that fills all 10 available MSU positions in a transaction block. Up to four Continue pairs can be associated with the Begin-End pair (A) in the transaction block. Because pairs A, B, C, D, and E are all complete, and the disposition <span class="emph">TC1 </span>is assigned.</p>
                <div class="indent">
                    <p class="list_item">A&#160;&#160;B</p>
                    <p class="linebreak">|→|&#160;(01)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP Begin-Invoke pair-A</p>
                    <p class="linebreak">|←|&#160;(02)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="blueitalic">TCAP Continue-Invoke pair-B</span></p>
                    <p class="linebreak">|→|&#160;(03)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="blueitalic">TCAP Continue-Return pair-B</span></p>
                    <p class="linebreak">|←|&#160;(04)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="purpleitalic">TCAP Continue-Invoke pair-C</span></p>
                    <p class="linebreak">|→|&#160;(05)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="purpleitalic">TCAP Continue-Return pair-C</span></p>
                    <p class="linebreak">|←|&#160;(06)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="greenitalic">TCAP Continue-Invoke pair-D</span></p>
                    <p class="linebreak">|→|&#160;(07)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="greenitalic">TCAP Continue-Return pair-D</span></p>
                    <p class="linebreak">|←|&#160;(08)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="orangeitalic">TCAP Continue-Invoke pair-E</span></p>
                    <p class="linebreak">|→|&#160;(09)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="orangeitalic">TCAP Continue-Return pair-E</span></p>
                    <p class="linebreak">|←|&#160;(10)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP End-Return pair-A</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Disposition = <strong>TC1</strong></p>
                </div>
            </li>
            <li class="step_listitem">
                <p class="list_item">
                    <strong>Scenario 4:&#160;Missing End MSU– Incomplete transaction</strong>
                </p>
                <p class="list_item">This example has an ITU TCAP Begin MSU opened with a transaction block. The End MSU was not found to have a matching correlation key before the correlation timer expired. The Begin MSU may be alone or there may be one or more Continue MSU pairs present and correlated. Because the last received MSU was not acknowledged in time, the disposition <span class="emph">TC2 </span>is assigned, indicating an incomplete transaction without a terminating End MSU. </p>
                <div class="indent">
                    <p class="list_item">A&#160;&#160;B</p>
                    <p class="linebreak">|→|&#160;(01)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP Begin-Invoke pair-A</p>
                    <p class="linebreak">|←|&#160;(02)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="blueitalic">TCAP Continue-Invoke pair-B (optional)</span></p>
                    <p class="linebreak">|→|&#160;(03)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="blueitalic">TCAP Continue-Return pair-B (optional)</span></p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;--correlation timer expired</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Disposition = <strong>TC2</strong></p>
                </div>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">
                    <strong>Scenario 5: End MSU without open Transaction Block – Incomplete transaction</strong>
                </p>
                <p class="list_item">In this example, an ITU TCAP End MSU has been received but a transaction block was not found open. The MSU cannot be correlated, so it is placed in a new transaction block and the disposition <span class="emph">TC3</span> is assigned, indicating an incomplete transaction consisting of a lone End MSU. </p>
                <div class="indent">
                    <p class="list_item">A&#160;&#160;B</p>
                    <p class="linebreak">|←|&#160;(10)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP End-Return (with correlation key-X)</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-- no open transaction block for key-X</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Disposition = <strong>TC3</strong></p>
                </div>
            </li>
            <li class="step_listitem">
                <p class="list_item">
                    <strong>Scenario 6: Odd number of Continue MSUs – Incomplete transaction</strong>
                </p>
                <p class="list_item">In this example, the Begin-End MSU pair-A has been monitored and correlated; however, there is an odd number of Continue MSUs correlated. The odd number of Continue MSUs indicates an incomplete Continue MSU pair, resulting in a disposition of TC4.</p>
                <div class="indent">
                    <p class="list_item">A&#160;&#160;B</p>
                    <p class="linebreak">|→|&#160;(01)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP Begin-Invoke pair-A</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="blueitalic">--missing MSU (Continue-Invoke pair-B)</span></p>
                    <p class="linebreak">|→|&#160;(03)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="blueitalic">TCAP Continue-Return pair-B</span></p>
                    <p class="linebreak">|←|&#160;(10)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TCAP End-Return pair-A</p>
                    <p class="linebreak">|&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Disposition = <strong>TC4</strong></p>
                </div>
            </li>
        </ol>
        <h3 class="notoc_pageBreak">
            <a name="Filtration">
            </a>Filtration</h3>
        <p>Each <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> can maintain up to 240 custom <span class="emph"><MadCap:keyword term="Filters" />filters</span>. A filter is a set of attributes. When applied, the filter does the following:</p>
        <ul>
            <li class="bulletitem">Selects only those data blocks that match a list of criteria</li>
            <li class="bulletitem">Formats them into CDRs that contain only the desired information</li>
            <li class="bulletitem">Collects statistics and produce reports on the records</li>
            <li class="bulletitem">Transmits formatted records and/or reports to downstream applications using TCP/IP sockets</li>
        </ul>
        <ul>
            <li>(Optional)&#160;Turn on certain features such as ZIP records</li>
        </ul>
        <p>You edit, schedule, and control the filter's output format and destination using one of the following Tekno applications:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:keyword term="Maintenance and Networking Terminal" />Maintenance and Networking Terminal (Windows&#160;application) </li>
            <li class="bulletitem">
                <MadCap:keyword term="NetQuest UI" />
                <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> (web application)</li>
        </ul>
        <p>For more information, see <MadCap:xref href="#NAS_UI"><b> <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> User Interfaces</b> on page <b>1</b></MadCap:xref></p>
        <p>Any field in any message can be used as a filtration criterion or specified as formatted output. Many reporting options are also available. The output can be delivered in either text or Spreadsheet-CSV file format.</p>
        <p>Available records and reports from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> (both built-in and user-scheduled)&#160;include:</p>
        <ul start="1">
            <li class="bulletitem">Real-Time Filters and Traps on <span class="emph">active </span>data blocks by any SS7 fields</li>
            <li class="bulletitem">ISUP, TCAP, IS41, AIN, ZIP, LMS, SNM/LSSU, GSM, and custom output formats</li>
            <li class="bulletitem">ISUP, TCAP, IS41and GSM Dump 7 Formatted data blocks for post-filtered Equipment Blockages and Failures (EB&amp;F)</li>
            <li class="bulletitem">ISUP, TCAP, GSM and IS41 Disposition Counts and Percentages, on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">ISUP, Call Setup Message Type and Lost Message Counts and Percentages on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">TCAP, IS41 and GSM Translation Type Message Counts and Percentages (including Package and Component types), on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">IS41 Roamer Message Type Counts and Percentages on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">SNM/LSSU Message Type Counts and Percentages on post-filtered data blocks by any SS7 fields</li>
            <li class="bulletitem">ISUP Incoming and Outgoing Minutes-of-Use for Completed and Incomplete calls by NPA, NPA/NXX, NPA/NXX/LINE, or Point Code</li>
            <li class="bulletitem">Real-Time Link Occupancy Graphical Display, including Synchronization plus Average and Peak Statistics by link</li>
        </ul>
        <h3 class="pageBreak">
            <a name="Time_Stamping_of_MSUs">
            </a>Time Stamping of MSUs</h3>
        <p>Every incoming MSU receives a <MadCap:keyword term="time stamp" />time stamp using Network Timing Protocol (NTP). This time stamp is in Universal Time Coordinated (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term8">UTC</MadCap:glossaryTerm>) format, with timing signals to sync the computer clock for each<MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> with an NTP server. The stamp is vital for proper correlation of MSUs, especially for MSUs from mated units where the two <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s are geographically separated.</p>
        <div class="nopagebreak-inside">
            <h3>
                <a name="NAS_UI">
                </a>
                <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> User Interfaces</h3>
            <p>The main user interface to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> is the <MadCap:keyword term="Maintenance and Networking Terminal (MNT)" />Maintenance and Networking Terminal (MNT), which is a Tekno Telecom application that runs on a the Windows® operating system. The MNT is used to configure the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and to create, store, edit, load, and schedule filters. It also enables you to monitor the performance of the links and of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> itself in real time.</p>
        </div>
        <p>The MNT sets up the filters that collect CDRs, TDRs, EF&amp;B Data Blocks, and finished reports from multiple <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> monitoring units for centralized storage, analysis/consolidation into Spreadsheet-CSV and ASCII files in Tekno's optional<MadCap:snippetText src="../Resources/Snippets/NetScope.flsnp" /> application.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Almost any PC that is connected to your network may run the MNT application. </p>
        <p>Optionally, the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> interfaces with the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" />, a web application that runs in most modern web browsers. This tool includes similar functionality to the <MadCap:annotation MadCap:createDate="2016-09-20T08:01:35.9287696-05:00" MadCap:creator="puremovic" MadCap:initials="PU" MadCap:comment="Need canonical description." MadCap:editor="puremovic" MadCap:editDate="2016-09-20T08:01:44.7388136-05:00">MNT.</MadCap:annotation></p>
        <h3 class="h3sb">
            <a name="NetAggregator">
            </a>
            <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> </h3>
        <p>Tekno Telecom’s <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> is an optional software product that provides a daily, single-file peg count of MSUs. It shows the source and destination as well as the peg count. The daily file created is based on Greenwich Mean Time (GMT).</p>
        <p>Transaction Detail Records (TDR) are created locally on the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. These TDRs contain the required business-differentiation parameters, as well as a count of MSUs and their associated octets. Separate <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> filters exist for each business grouping. However, all output is directed to a single stream for export to the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />, which is physically connected to one or more <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s.</p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> includes an embedded database, to aggregate the peg counts streaming in from the TDRs. This database is called the Peg Count Engine (PCE). It contains only summary peg counts.</p>
        <p>Once per day, the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> formats summary peg counts and packages them into one-day peg count files. It holds on to these files pending transport to downstream applications. After file transfer occurs (and after a specific interval), the peg count files are automatically deleted.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> is configured for one peg file per day by default. If you require more frequent peg files, contact Tekno Telecom Customer Service to remotely reconfigure <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> the peg counting reporting interval. Intervals as short as 15 minutes are possible. During the reconfiguration, the system must be shut down and purged of all data. Please contact Tekno Telecom Customer Service if you are considering experimenting with different peg count reporting intervals.</p>
        <p class="notepara2">For more information, refer to the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" style="font-style: italic;" /><i> ITU User Manual</i> (Doc. #T10090-906-01) or the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" style="font-style: italic;" /><i> User ANSI User Manual</i> (Doc. #T10090-907-01).</p>
        <h4 class="h4sb">
            <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> <strong>Functionality and Universal Data Handler (UDH)</strong></h4>
        <p>The user interface to the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> is delivered via a web browser. As part of the installation process, the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> receives a network IP address. This IP address is used to access the web interface for the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />.</p>
        <p>The initial setup requires using the Universal Data Handler (UDH) to set up FTP connections to external servers. The UDH functions as a data transporter, and is responsible for both data collected from <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s and data exported to downstream applications. UDH handles the transformation of data streaming from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> to the format required by an external application.</p>
        <p class="ExampleHead">Best Practice</p>
        <p class="Example_BottomBorder">Tekno Telecom recommends that you bookmark this URL and give it a meaningful name (for example, <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" style="font-style: italic;" />).</p>
        <p>In addition to the UDH interface, there is an ANSI&#160;Peg interface that enables users to define ANSI Pegs for collection and download the master peg list which can then be sent to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. Users log into a web interface on the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> to create pegs which are then downloaded to the user's PC.</p>
        <p>
            <img src="../Resources/Images/NetAggregator-workflow-500C².svg" class="listimage" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" />
        </p>
        <p class="figure_normal" MadCap:autonum="Figure 1: ">
            <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" /> <strong>Data Flow</strong></p>
        <h3 class="h3sb">
            <a name="NetStorageServer">
            </a>
            <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />
        </h3>
        <p>Tekno Telecom’s <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> s a rack-mounted computer that collects streaming data from 2 (and optionally up to 24) <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s and stores the resulting files. It makes the data files accessible by other applications via FTP&#160;(File Transfer Protocol). The <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> typically is collocated with a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and connects via TCP/IP.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Tekno Telecom’s <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> is the primary consumer of <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> data. However, third-party FTP&#160;servers also can access the data stored on the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />.</p>
        <p>In general, the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> does the following:</p>
        <ul>
            <li class="bulletitem">Collects all streaming socket output from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> and stores it as files in <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />'s file system</li>
            <li class="bulletitem">Provides a repository for <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> output for either manual or automated access via FTP</li>
            <li class="bulletitem">Provides data buffering so that, in the event of a network breakdown, <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> data continues to be collected if possible. When the network is restored, the buffered data automatically becomes available for use.</li>
        </ul>
        <p class="image">
            <img src="../Resources/Images/NetStorageServer_data_flow.jpg" style="width: 513px; height: 384px;" class="listimage">
            </img>
        </p>
        <p class="figure_normal" MadCap:autonum="Figure 2: ">
            <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> <strong>Data Flow</strong></p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, refer to the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" style="font-style: italic;" /><i> User Manual</i> (Doc. #T10090-807-01).</p>
        <h3 class="notoc">Visibility Data</h3>
        <p>
            <span class="emph">Visibility records </span>are records from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> that show the status of your network. They do not provide data that is normally used for billing. Rather, they describe whether messages are complete or incomplete, and the reasons that they are incomplete (thie <span class="emph">dispoisition</span>). </p>
        <p>Visibility records are saved in predefined record output format #19. The <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> accesses these records using the record type <span class="emph">GSM visibility</span>. For more information, refer to the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" style="font-style: italic;" /><i> Operations Manual</i> (Doc. #T10090-807-01).</p>
        <h3>
            <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> User Interface</h3>
        <p>Using any Web browser, enter the URL of the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> and append the visibility access information. For example, enter:</p>
        <p class="Example_borderTopBottom_MarginTop">http://&lt;machine name -or- IP address&gt;/TeknoData/btfaction.aspx</p>
        <p>As with the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />, the user interface to the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> is delivered via a web browser. As part of the installation process, the <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> receives a network IP address. This IP address is used to access the web interface for the <MadCap:snippetText src="../Resources/Snippets/NetAggregator.flsnp" />.</p>
        <p>The initial setup requires using the Universal Data Handler (UDH) to set up FTP connections to external servers. The UDH functions as a data transporter, and is responsible for both data collected from <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s and data exported to downstream applications. UDH handles the transformation of data streaming from the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> to the format required by an external application.</p>
        <p class="ExampleHead">Best Practice</p>
        <p class="Example_BottomBorder">Tekno Telecom recommends that you bookmark this URL and give it a meaningful name (for example, <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> <span class="bolditalic">Visibility Data</span>).</p>
        <h3 class="notoc">KVM Switch</h3>
        <p>The Raritan LX® KVM-over-IP switch gives 1 to 2 remote users BIOS-level access and control of up to 8 servers. For more information, see <MadCap:xref href="../Installation/NAS-500C2/Install_KVM_Switch.htm"><b>Install Keyboard, Video, Mouse (KVM) Switch</b> on page <b>1</b></MadCap:xref> and <MadCap:xref href="../Installation/NAS-500C2-S/Install_KVM_Switch.htm"><b>Install Keyboard, Video, Mouse (KVM) Switch</b> on page <b>1</b></MadCap:xref>. The KVM switch enables remote access to administrative functions.</p>
    </body>
</html>