﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;NetQuest;SNM;GSM;ITU;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Control"></a>
            <MadCap:keyword term="Filter:control" />Control Tab</h2>
        <p>This tab is used to specify the name of a Data Request, the  protocol to filter, the time the filter runs, and the output protocol framing.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Control_disposition.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Control Tab (Disposition Report Request Example)</p>
        <p class="keepwithnext">The settings on this tab are as follows:</p>
        <table style="margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Filter Name" /><span class="gui">Filter Name</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>
                            <MadCap:keyword term="Unit ID" />A unique filter name. When creating a new filter, a default name appears  (i.e. adminHQ20150316073312). This field includes the login name, filter name (abbreviated) with the year, date and time. A unique name for the filter may be entered. For clarity, if the filter is for a specific <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, the system Unit ID or site description as part of the filter name. If several people will be creating filters, including the creator’s login name in the filter name also aids in the administration of the unit.</p>
                        <p class="Example_borderTopBottom_MarginTop">Tekno Telecom recommends using the following construct:&#160;<span class="var">user name</span> | Format 11 Billing (F11) | <span class="var">Year</span> | <span class="var">Date</span> | <span class="var">Time</span>. For example:&#160;<span class="var"> adminF11B20130605082219</span></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Persistent Data Requests" /><span class="gui">Make this Request Persistent </span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Select this check box to make the Request <span class="emph"><MadCap:keyword term="Persistent Data Requests" />persistent</span> (a system-managed Data Request that run
continuously in the background). This option displays for Disposition and Message Count reports only. For more information, see <MadCap:xref href="../Administration and Security/Admin_System_Requests.htm"><b>Admin: Persistent Data Requests</b> on page <b>1</b></MadCap:xref>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Start Time" /><span class="gui">Start Time (Blank for immediate start)</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>If  the filter is to start in the future, enter the date and/or time in the form <span class="var">mm/dd/yy hh:mm:ss</span>. The filter is sent to the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> immediately, but does not start filtering and producing data until the start date/time occurs. The date and time defaults to the current date and time.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.MNT-3000" class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="End Time" /><span class="gui">End Time (Blank for continuous)</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">If the filter is to stop at a specific time in the future, enter the date and/or time in the form <span class="var">mm/dd/yy hh:mm:ss</span>. The filter stops filtering and producing data when the end date/time occurs. If only an end date is entered, the time defaults to 00:00:00 and the filter stops at the beginning of the day entered. If only an end time is entered, the date defaults to the current date.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Time zone" /><span class="gui">Time Zone</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>When set to a value other than the default (UTC+00:00), all results produced by the Data Request are time stamped using the selected time zone.</p>
                        <p class="note_listitem" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The time zone conversion applies to outputs from the Data Request only. The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> server always uses UTC.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Filter: Description" /><span class="gui">Description</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Enter a description of the filter.</td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.MNT-3000" class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Filter: Protocol Type" /><span class="gui">Protocol Type</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Specify the protocol. This setting also determines which criteria fields are available on the <span class="gui">Filtration</span> tab. </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <MadCap:keyword term="Filter: Protocol" /><span class="gui">Protocol</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Select the Protocol from the menu next to the <span class="gui">Protocol Type</span> field.</td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To conserve system resources, most Data Requests terminate automatically upon reaching a maximum time limit or record count. These limits can be changed by the system administrator. </p>
        
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Filter_Controls_Description.htm" />
                <MadCap:relatedTopic src="Filtration.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Filtration_Criteria.htm" />
                <MadCap:relatedTopic src="Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Links_Screen_Example.htm" />
                <MadCap:relatedTopic src="Output Format.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>