﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Data Request Filter Controls</h2>
        <p class="keepwithnext_paddingbottom">After clicking the <strong>New Request</strong> button, the <strong>Menu </strong>displays.</p>
        <div class="nopagebreak-inside">
            <p style="text-align: center;">
                <img src="../Resources/Images/NetQuest_UI_Request_Menu.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 1: ">Request Menu
		</p>
        </div>
        <p>The menu is grouped into sections. Common Tasks appear by default. The type of request that you select determines which options are activated, including the specific parameter types that may be selected. </p>
        <p class="pageBreak">After selecting a request type, several tabs  display. For an <strong>Advanced Request</strong>, the <span class="gui">Output Format</span> tab is included. For more information, see <MadCap:xref href="../Advanced_Requests/Advanced_Request.htm"><b>Advanced Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Description_Advanced.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Data Request Tabs</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
			<MadCap:relatedTopics>
				<MadCap:relatedTopic src="NetQuest_UI_Filtration_Criteria.htm" />
				<MadCap:relatedTopic src="Control.htm" />
				<MadCap:relatedTopic src="Filtration.htm" />
				<MadCap:relatedTopic src="Output Format.htm" />
				<MadCap:relatedTopic src="NetQuest_UI_Links_Screen_Example.htm" />
				<MadCap:relatedTopic src="Links.htm" />
			</MadCap:relatedTopics>
	</p>  -->
    </body>
</html>