﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="FilterControls"></a>
            <MadCap:keyword term="Filter Controls" />Filter Controls</h2>
        <p>The filtering controls available for any Data Request is dependent on the type of request. After clicking the <strong>New Request</strong> button, the <strong>Menu </strong>displays.</p>
        <p class="" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Request_Menu.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Request Menu</p>
        <p>The Menu is grouped into sections. Common Tasks appear by default. The other categories are Dump 7, Reports, My Templates, Shared Templates, Advanced Request and Historical Request. The task selected determines the controls that are used and the specific parameter types and parameters that may be selected. </p>
        <p class="pageBreak">After selecting one of the items in the Request Menu, several tabs  display.</p>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_Description_Advanced.png" />
        </p>
        <p>When selecting <strong>Advanced Request</strong> from the request menu, the <span class="gui">Output Format</span> tab is available. The  <strong>Output Format</strong> section of the Data Request allows the user to decide how data is presented, in either record or report format. </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Filtration_Criteria.htm" />
                <MadCap:relatedTopic src="Control.htm" />
                <MadCap:relatedTopic src="Filtration.htm" />
                <MadCap:relatedTopic src="Output Format.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Links_Screen_Example.htm" />
                <MadCap:relatedTopic src="Links.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>