﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;NetQuest;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Filtration"></a>
            <MadCap:keyword term="Filter:filtration" />Filtration Tab</h2>
        <p>
            <MadCap:keyword term="Edit:filter criteria" />This tab is used to set up filter criteria to decide whether a call record passes or fails the filter. It allows the user to select the items in the <MadCap:glossaryTerm>SS7</MadCap:glossaryTerm> messages used to filter the data to produce a selective output or report.</p>
        <p>The left side of the Filtration screen lists the individual filterable items. The <span class="gui">Search</span> field includes a predictive text feature that provides access to items by typing, without having to search through the categories. </p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Filtration_Search_sm.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "><a name="Selecting_Criteria"></a>Selecting Criteria</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To select all records for a particular protocol with no filtering, select the Filter All Traffic check box.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Filtration_+.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: "><a name="Protocol_Selection"></a>Protocol Selection</p>
        <p>A plus sign [+] indicates that the item is clicked to expand more items or categories. All selectable items are first categorized by protocol, then by <MadCap:keyword term="Most Common Used Parameters" />Most Common Used Parameters, and then by message type within the protocol. Each message protocol also has an alphabetical listing of all of its selectable items. <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />-derived items such as Disposition or billing duration, can be used as filter criteria. To add criteria, double-click an item to launch the Criteria Editor. For more information, see <MadCap:xref href="NetQuest_UI_Filtration_Criteria.htm"><b>Filtration Criteria Editor</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="keepwithnext">The right side of the screen shows which criteria are currently selected for filtering.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Filtration_Criteria_Summary.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 3: ">Currently Selected Filter Criteria</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Filter_Controls_Description.htm" />
                <MadCap:relatedTopic src="Control.htm" />
                <MadCap:relatedTopic src="Output Format.htm" />
                <MadCap:relatedTopic src="Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Filtration_Criteria.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Links_Screen_Example.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>