﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="Links"></a>
            <MadCap:keyword term="Filter:links" />Links Tab</h3>
        <p>This tab is  used to specify the Linksets to which a filter applies. Only Linksets with active filters are monitored and decoded.</p>
        <p>Linksets may be grouped by Link, Linkset, CLLI, Point Code, or Unit. This is done by selecting the desired grouping from the <strong>Group by</strong> menu.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Links_Group_by.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Group By Menu</p>
        <p>They can be sorted by any column in the <span class="gui">Links</span> screen. Simply click the column heading to sort by that column. Click the column heading again to reverse the sort order.</p>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Links_Screen_Example_part_LS.PNG" class="listimage" style="width: 321px;height: 746px;" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly" class="imageleft" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Links_Screen_Example_part.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Links Screen Example</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Filter_Controls_Description.htm" />
                <MadCap:relatedTopic src="Control.htm" />
                <MadCap:relatedTopic src="Filtration.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Filtration_Criteria.htm" />
                <MadCap:relatedTopic src="Output Format.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Links_Screen_Example.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>