﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Filtration Criteria Editor" />Filtration Criteria Editor</h2>
        <p>This feature (accessed from the  <span class="gui">Filtration</span> tab) is used to edit criteria (fields) that are used to decide which call records match the specifications of the Data Request. The top section of the screen shows the criteria name, a description, the protocol, and the Tekno Telecom field index (<i>072</i> in the example). </p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Filtration_Criteria_F72.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Criteria Editor</p>
        <p class="procIntro">To use the Criteria Editor:</p>
        <ol>
            <li>
                <p class="list_item">Select a field  by typing  in the <strong>Search </strong>field and selecting from the list that displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_Filtration_Search_sm.png" class="listimage" />
                </p>
                <div class="nopagebreak-inside">
                    <p class="list_item">You can also select the protocol by clicking in the tree view.</p>
                    <p class="">
                        <img src="../Resources/Images/NetQuest_UI_Select_Field.png" class="listimage" />
                    </p>
                </div>
                <div class="nopagebreak-inside">
                    <p class="list_item">The Filter Criteria Editor displays.</p>
                </div>
            </li>
            <li class="step_listitem">In the Criteria Editor enter the <strong>Value</strong> or <strong>Value Range</strong> to include and click the <span class="gui">Add</span> button. (Notice that the selected values in the range have a check mark to show they are selected).</li>
            <li class="nopagebreakinside">
                <p class="list_item">Click <strong>OK</strong>. The field appears in the <strong>Criteria Summary</strong> on the right.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Cause_74_Summary.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Continue to add fields as desired and, when finished, click the <strong>Output Summary</strong> tab (available when creating an <strong>Advanced Request</strong>) or the <strong>Links</strong> tab.</li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Filter_Controls_Description.htm" />
                <MadCap:relatedTopic src="Control.htm" />
                <MadCap:relatedTopic src="Filtration.htm" />
                <MadCap:relatedTopic src="Output Format.htm" />
                <MadCap:relatedTopic src="Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Links_Screen_Example.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>