﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Creating an IP Filtering Data Request</h2>
        <p>For more information about creating Data Requests, see <MadCap:xref href="../New_Data_Request/Creating_Data_Request.htm"><b>Creating a Data Request</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To create an IP filtering Data Request:</p>
        <ol>
            <li class="step_listitem">
                <p>Click the <strong>New Request</strong> button at the top of the <span class="gui">My Data Requests</span> pane. </p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_New_Request_Button.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="list_item">The <span class="gui">New Request</span> window displays. The sidebar displays available request types.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_New_Req_Menu.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p class="">Click the <span class="gui">Advanced Request</span> type in the sidebar. </p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Description_Advanced.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>Click the <strong>Control</strong> tab. </p>
                <p>The Control pane expands. </p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_D7_w_IPFiltering.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>Specify the Filter Name, Start Time, End Time, Description, Protocol Type and Protocol Fields.</p>
                <div>
                    <p>The Start Date and End Date may be entered as text or by using the popup calendar that displays when the field is selected. (Times shown are UTC times.) The default time is 24 hours.</p>
                    <p class="image">
                        <img src="../Resources/Images/NetQuest_UI_Calendar_popup.png" class="notoc_pagebreak-auto" />
                    </p>
                </div>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Click the <strong>Filtration </strong>tab. </p>
                <p class="list_item">The Filtration window displays. There are two panes of information, the Select Fields pane and the Criteria Summary pane. </p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Filtration_IP.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Select the fields required for the filter criteria. To select individual fields for a customized Data Request make sure that the <strong>Filter All Fields</strong> check box <span class="emph">is not</span> selected.</p>
            </li>
            <li class="step_listitem">
                <p>Expand the <strong>IP</strong> directory to view the contents in that grouping. </p>
                <p class="pageBreak">The available IP field selections vary depending on details of the Data Request. For example, the IP fields for a GSM request appear as shown in the image below.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Filtration_IP.png" style="width: 549px; height: 315px;" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p>For example, double-click <strong>IP Address Destination (MSU 01)</strong>.  </p>
                <p class="image">
                    <img src="../Resources/Images/IP_CritEditor.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Enter an IP&#160;address in the <span class="gui">Enter Value to Include field</span>.</li>
            <li class="step_listitem">Select whether this field should be Present or Absent in by selecting the appropriate <strong>Field Presence </strong>check box.</li>
            <li class="step_listitem">Click <strong>OK</strong>.</li>
            <li class="step_listitem">Continue to enter any additional fields and the appropriate information, then select the <strong>Links </strong>tab.</li>
            <li class="step_listitem">Do one of the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Select the fields required for the Links criteria. Select <strong>All Links</strong> to select all links or select the individual fields to customize the Data Request</li><li class="step_listitem">To select individual Links or Linksets, proceed to the next step.</li></ol></li>
            <li class="step_listitem">
                <p>Select the Links or Linksets for the Data Request by selecting the check box next to the Link or Linkset to be included in the Data Request.</p>
            </li>
            <li>
                <p class="nopagebreak-inside">
                    <p class="list_item">Do one of the following:</p>
                    <ol style="list-style-type: lower-alpha;">
                        <li class="step_listitem">
                            <p>To launch the request and then go to the results page, click the  <span class="gui">Send Request &amp; Launch Results</span> button.</p>
                        </li>
                        <li class="step_listitem">
                            <p>To launch the request and then return to the <span class="gui">Home</span> tab, click the  <span class="gui">Send Request &amp; Return Home</span> button.  </p>
                        </li>
                    </ol>
                </p>
                <p>The Data Request displays in the <strong>My Data Requests</strong> pane. </p>
                <p class="">A&#160;new Team Data Request also displays in the Team Requests pane for other team members.</p>
                <p class="Example_borderTopBottom_MarginTop">Once a Data Request is sent, it still runs even if you log off. You can return later and view the results of the Data Request.</p>
            </li>
            <li class="step_listitem">(Optional)	To save this request as a template for making more in the future, click the <span class="gui">Create Template</span> button.			For more information, see <MadCap:xref href="../New_Data_Request/Save_Template.htm"><b>Saving a Request as a Template</b> on page <b>1</b></MadCap:xref>.</li>
        </ol>
    </body>
</html>