﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="OutputFormat"></a>
            <MadCap:keyword term="Output Format" />Output Format Tab</h2>
        <p>This tab is available for the Advanced Data Request type only. It enables you to specify the individual fields to be included in the output record or report. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Description_Advanced.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Output Format Tab</p>
        <p class="ExampleHead">note</p>
        <p class="Example_BottomBorder">Fields used as filtration criteria do not necessarily have to appear in the output record or report.</p>
        <p>For more information about the Advanced Data Request type, see <MadCap:xref href="../Advanced_Requests/Advanced_Request.htm"><b>Advanced Requests</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To configure the Output Format:</p>
        <ol>
            <li>
                <p class="list_item">On the <span class="gui">Output Format</span> tab, go directly to criteria without having to search through the categories by typing its name in the search box, and then click the field name in the drop-down list.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Output_Search.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Click a plus sign [<strong>+</strong>] to reveal more items or categories. All selectable items are sorted categorized by message protocol, then by <MadCap:keyword term="Most Common Used Parameters" />most commonly used parameters, and then by message type within the protocol. Each message protocol also has an alphabetical listing of all of its selectable items. In addition to the  message items, <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />-derived items such as  Disposition, billing duration, etc., can be used as filter criteria. </li>
            <li class="step_listitem">To add a field, double-click it.</li>
            <li class="nopagebreakinside">
                <p class="list_item">After selecting a field, the Format Options dialog displays. Click a radio button to specify the field's attributes.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Cause_72_Output_Options.png" class="listimage" />
                </p>
            </li>
            <li class="step_listitem">Continue adding output formats for any other fields desired and then click the <strong>Links</strong> tab to continue defining the Data Request (see <MadCap:xref href="../New_Data_Request/Creating_Data_Request.htm"><b>Creating a Data Request</b> on page <b>1</b></MadCap:xref>).</li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Filter_Controls_Description.htm" />
                <MadCap:relatedTopic src="Filtration.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Filtration_Criteria.htm" />
                <MadCap:relatedTopic src="Links.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Links_Screen_Example.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>