﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Request Options and Behavior</h2>
        <p>The options available on the <span class="gui"></span>tabs vary, depending on the type of Data Request selected. For instance, the <MadCap:keyword term="Persistent Data Requests" /><MadCap:keyword term="Make this Request Persistent check box" /><span class="gui">Make this Request Persistent</span> check box displays on the <span class="gui">Control</span> tab only when you set up a request for a Disposition or Message Count report.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/make_persistent_chkbox.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Make this Request Persistent Check Box</p>
        <p>Similarly, the behavior of the <span class="gui">Control</span> tab varies, depending on the type of Data Request. For instance, for a <MadCap:keyword term="Minutes of Use Data Request" />Minutes of Use Data Request, the <span class="gui">Control</span> tab includes the follwoing additional parameters:</p>
        <ul>
            <li class="bulletitem"><span class="gui">Point Code</span> check box — Select to specify a Point Code to include in the Data Request.</li>
            <li class="bulletitem"><span class="gui">Address Signal</span> check box — Select to include the Address Signal in the Data Request.</li>
            <li class="bulletitem"><span class="gui">Number Type</span> menu — Select from the following options:
                <ul style="list-style-type: circle;"><li class="bulletitem"><span class="gui">NPA</span></li><li class="bulletitem"><span class="gui">NPA/NNX</span></li><li class="bulletitem"><span class="gui">NPA/NXX/Line</span></li><li class="bulletitem"><span class="gui">Country</span></li><li class="bulletitem"><span class="gui">Country/City</span></li><li class="bulletitem"><span class="gui">Country/City/Line</span></li></ul></li>
        </ul>
        <p class="" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Minutes_of_Use_Control.png" class="listimage" style="width: 338px;height: 258px;" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Control Tab for Minutes of Use Data Request</p>
    </body>
</html>