﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Selecting Linksets to Monitor</h4>
        <p class="procIntro">To select Linksets:</p>
        <ol>
            <li class="step_listitem">
                <p>To select all available Links, do one of the following:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li class="step_listitem">Select the <strong>All Links</strong> check box.
                        </li>
                    <li class="step_listitem">Click <strong>Add All</strong> at the bottom of the Link list. <p class="image"><img src="../Resources/Images/NetQuest_UI_Linkset_Add_All_.png" class="listimage" /></p></li>
                </ol>
            </li>
            <li class="step_listitem">To add individual Linksets, select the check box for each row. The selected Linkset is displayed in blue when selected, and  the <span class="gui">Selected Links</span> pane appears below the Links window. <p class="image"><img src="../Resources/Images/NetQuest_UI_Links_Selected_partial.png" class="listimage" /></p><p class="list_item">You can hide Links pane or Selected Links pane by clicking the minimize icon <img src="../Resources/Images/NetQuest_UI_Links_Minimize.png" /> at the upper-right. </p></li>
            <li class="step_listitem">
                <p>To reset your selections, click the check box in the header row to select all and once again to clear all selections.</p>
            </li>
        </ol>
    </body>
</html>