<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="581" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Event 4</h2>
        <h4 class="notoc">Format</h4>
        <div class="indent">
            <p class="code">[unit_id] [processor] [component] [IP_address]:[port] [alarm_text]</p>
        </div>
        <h4 class="notoc">Example Text</h4>
        <div class="indent">
            <p class="code">nas13 Branch Controller 1 Component_BC 127.0.0.1:998 Free ISUP Blocks = 0</p>
        </div>
        <h4 class="notoc">Type</h4>
        <div class="indent">Critical Alarm</div>
        <h4 class="notoc">Description</h4>
        <div class="indent">Free ISUP Blocks = 0. Branch Service started.</div>
        <h4 class="notoc">Explanation</h4>
        <div class="indent">
            <p class="linebreak">The reported Branch Controller has exhausted its memory to open additional ISUP Data Blocks for correlating MSU’s. <br /><strong>Result:</strong> Lost Data</p>
            <p class="note">Refer to the site specific <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/NetIntegrity.flsnp" /> Trap information for the unique Unit ID and IP address options.</p>
        </div>
        <h4 class="notoc">Action to be Taken</h4>
        <div class="indent">None. For information only.</div>
    </body>
</html>