<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="663" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Event 17</h2>
        <h4 class="notoc">Format</h4>
        <div class="indent">
            <p class="code">[unit_id] [processor] [component] [IP_address]:[port] [alarm_text]</p>
        </div>
        <h4 class="notoc">Example Text</h4>
        <div class="indent">
            <p class="code">nas13 Cluster Controller Component_BM 127.0.0.1:998 Branch Manager Filter Output Socket Alarm Clear</p>
        </div>
        <h4 class="notoc">Type</h4>
        <div class="indent">Critical</div>
        <h4 class="notoc">Description</h4>
        <p>Filter output socket alarm clear.</p>
        <h4 class="notoc">Explanation</h4>
        <p class="linebreak">The reporting Filter Output Socket counter indicates a loss of data on a socket, queue full and queue overflow.  (Continued alarming requires attention). This trap is the clear indication for the event 16. </p>
        <ul>
            <li class="bulletitem">        Socket connection sends “clear.”</li>
            <li class="bulletitem">        Less than arbitrary 10% queue full percent sends “clear.”</li>
            <li class="bulletitem">  Operator manually zeroing of overflow sends “clear.”</li>
        </ul>
        <div class="nopagebreak-inside">
            <p>The Varbind indicates the following values:</p>
            <ul>
                <li class="bulletitem">  Unit ID (link table Unit ID as a string)</li>
                <li class="bulletitem">  Cluster number, 1 of 4</li>
                <li class="bulletitem">  Socket number, 1 of 15</li>
            </ul>
        </div>
        <h3 class="pageBreak">MNT Display</h3>
        <p>These traps will clear on the MNT Display. Once cleared the Socket, Queue or Overflow will display green.</p>
        <p class="image">
            <img src="../../../../../SNMP_NetQuest/Content/Resources/Images/SNMPEv17.png" />
        </p>
        <p class="note">Refer to the site specific <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/NetIntegrity.flsnp" /> Trap information for the unique Unit ID and IP address options.</p>
        <h4 class="notoc">Action to be Taken</h4>
        <p>No action necessary unless the alarms return. If continued alarming occurs, Contact Tekno Telecom Customer Support. <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/ContactTeknoSupport.flsnp" /></p>
    </body>
</html>