<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="561" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Event 8</h2>
        <h4 class="notoc">Format</h4>
        <div class="indent">
            <p class="code">[unit_id] [processor] [component] [IP_address]:[port] [alarm_text]</p>
        </div>
        <h4 class="notoc">Example Text</h4>
        <div class="indent">
            <p class="code">nas13 Branch Manager 1 Component_BM 127.0.0.1:998 Branch Manager Input Queues Overflow Cleared</p>
        </div>
        <h4 class="notoc">Type</h4>
        <div class="indent">Informational</div>
        <h4 class="notoc">Description</h4>
        <div class="indent">Branch Manager Input Queues Overflow Cleared.</div>
        <h4 class="notoc">Explanation</h4>
        <div class="indent">
            <p class="linebreak">All the reporting Branch Manager queues’ usage has dropped below 100% and it is able to pass MSU’s without data loss.</p>
            <p class="note">Refer to the site specific <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/NetIntegrity.flsnp" /> Trap information for the unique Unit ID and IP address options.</p>
        </div>
        <h4 class="notoc">Action to be Taken</h4>
        <div class="indent">None</div>
    </body>
</html>