<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="561" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Event 10</h2>
        <h4 class="notoc">Format</h4>
        <div class="indent">
            <p class="code">[unit_id] [processor] [component] [IP_address]:[port] [alarm_text]</p>
        </div>
        <h4 class="notoc">Example Text</h4>
        <div class="indent">
            <p class="code">nas13 Cluster Controller Component_BC 127.0.0.1:998 Free ISUP Blocks = 0 cleared</p>
        </div>
        <h4 class="notoc">Type</h4>
        <div class="indent">Informational</div>
        <h4 class="notoc">Description</h4>
        <div class="indent">Free ISUP Blocks = 0 cleared.</div>
        <h4 class="notoc">Explanation</h4>
        <div class="indent">
            <p class="linebreak">The reporting Branch Controller’s memory has been freed up to assign additional incoming ISUP Data Blocks for correlation.</p>
            <p class="note">Refer to the site specific <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/NetIntegrity.flsnp" /> Trap information for the unique Unit ID and IP address options.</p>
        </div>
        <h4 class="notoc">Action to be Taken</h4>
        <div class="indent">None</div>
    </body>
</html>