<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="621" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Event 9</h2>
        <h4 class="notoc">Format</h4>
        <div class="indent">
            <p class="code">[unit_id] [processor] [component] [IP_address]:[port] [alarm_text]</p>
        </div>
        <h4 class="notoc">Example Text</h4>
        <div class="indent">
            <p class="code">nas13 Cluster Controller Component_CL 127.0.0.1:998 Cluster Incoming Queue Overflow</p>
        </div>
        <h4 class="notoc">Type</h4>
        <div class="indent">Critical Alarm</div>
        <h4 class="notoc">Description</h4>
        <div class="indent">Cluster Incoming Queue Overflow. <br /></div>
        <h4 class="notoc">Explanation</h4>
        <div class="indent">
            <p class="linebreak">The reporting Cluster Controller is overloaded and unable to process the Data Blocks being sent to it by its associated Branch Controllers hence its Input Buffer has exceeded 100% capacity.<br /><strong>Results:</strong> Lost Data.</p>
            <p class="note">Refer to the site specific <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/NetIntegrity.flsnp" /> Trap information for the unique Unit ID and IP address options.</p>
        </div>
        <h4 class="notoc">Action to be Taken</h4>
        <div class="indent">Contact Tekno Telecom Customer Support. <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/ContactTeknoSupport.flsnp" /></div>
    </body>
</html>