<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="836" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Event 16</h2>
        <h4 class="notoc">Format</h4>
        <div class="indent">
            <p class="code">[unit_id] [processor] [component] [IP_address]:[port] [alarm_text]</p>
        </div>
        <h4 class="notoc">Example Text</h4>
        <div class="indent">
            <p class="code">nas13 Cluster Controller Component_BM 127.0.0.1:998 Branch Manager Filter Output Socket Alarm</p>
        </div>
        <h4 class="notoc">Type</h4>
        <div class="indent">Critical</div>
        <h4 class="notoc">Description</h4>
        <p>Filter output socket alarm.</p>
        <h4 class="notoc">Explanation</h4>
        <div class="indent">
            <p class="linebreak">The reporting Filter Output Socket counter indicates a loss of data on a socket, queue full and queue overflow.  (Continued alarming requires attention).</p>
            <p>This trap will operate like the previous 15 with these refinements:</p>
            <ul>
                <li class="bulletitem">     No threshold settings – these are Boolean</li>
                <li class="bulletitem">        Only 1 trap sent per 15 minutes.</li>
                <li class="bulletitem">      To prevent false alarms on non-production data feeds, the socket disconnect alarms are on DCS socket range only 9300-9399.</li>
                <li class="bulletitem">      Queue full is fixed at an arbitrary 90%.</li>
                <li class="bulletitem">      Since overflow is cumulative, if the overflow value is exactly equal to the previous 15 minute interval value, then no new trap is sent.</li>
            </ul>
            <div class="nopagebreak-inside">
                <p>The Varbind indicates the following values:</p>
                <ul>
                    <li class="bulletitem">  Unit ID (link table Unit ID as a string)</li>
                    <li class="bulletitem">  Cluster number, 1 of 4</li>
                    <li class="bulletitem">  Socket number, 1 of 15</li>
                </ul>
            </div>
            <h3 class="notoc_pageBreak">MNT Display</h3>
            <p>These traps are shown on the MNT as follows:</p>
            <p class="image">
                <img src="../../../../../SNMP_NetQuest/Content/Resources/Images/SNMP_Ev16.png" />
            </p>
            <p class="note">Refer to the site specific <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/NetIntegrity.flsnp" /> Trap information for the unique Unit ID and IP address options.</p>
        </div>
        <h4 class="notoc">Action to be Taken</h4>
        <div class="indent">If continued alarming occurs, Contact Tekno Telecom Customer Support. <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/ContactTeknoSupport.flsnp" /></div>
    </body>
</html>