<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="601" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Event 2</h2>
        <h4 class="notoc">Format</h4>
        <div class="indent">
            <p class="code">[unit_id] [processor] [component] [IP_address]:[port] [alarm_text]</p>
        </div>
        <h4 class="notoc">Example Text</h4>
        <div class="indent">
            <p class="code">nas13 Cluster Controller Component_CL 127.0.0.1:998 Admin function started</p>
        </div>
        <h4 class="notoc">Type</h4>
        <div class="indent">Informational</div>
        <h4 class="notoc">Description</h4>
        <div class="indent">Admin function started</div>
        <h4 class="notoc">Explanation</h4>
        <div class="indent">
            <p class="linebreak">The ability to transmit MSU’s between Branch Servers within the reported NAS for correlation and distributing the Link Table has been established. Communication between the Admin server and Cluster Controller has been reestablished.</p>
            <p class="note">Refer to the site specific <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/NetIntegrity.flsnp" /> Trap information for the unique Unit ID and IP address options.</p>
        </div>
        <h4 class="notoc">Action to be Taken</h4>
        <div class="indent">None. For information only.</div>
    </body>
</html>