<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="620" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Event 11</h2>
        <h4 class="notoc">Format</h4>
        <div class="indent">
            <p class="code">[unit_id] [processor] [component] [IP_address]:[port] [alarm_text]</p>
        </div>
        <h4 class="notoc">Example Text</h4>
        <div class="indent">
            <p class="code">nas13 Branch Controller 1 Component_BC 127.0.0.1:998 Branch Controller Input Queues Overflow</p>
        </div>
        <h4 class="notoc">Type</h4>
        <div class="indent">Critical Alarm</div>
        <h4 class="notoc">Description</h4>
        <div class="indent">Branch Controller Input Queues Overflow.</div>
        <h4 class="notoc">Explanation</h4>
        <div class="indent">
            <p class="linebreak">Either, the ISUP, SCCP or mating input queues of the reporting Branch Controller have exceeded 100% capacity due to overloading or exhausted memory.</p>
            <p class="linebreak"><strong>Result:</strong> Data Loss</p>
            <p class="note">Refer to the site specific <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/NetIntegrity.flsnp" /> Trap information for the unique Unit ID and IP address options.</p>
        </div>
        <h4 class="notoc">Action to be Taken</h4>
        <div class="indent">Contact Tekno Telecom Customer Support. <MadCap:snippetText src="../../../../../SNMP_NetQuest/Content/Resources/Snippets/ContactTeknoSupport.flsnp" /></div>
    </body>
</html>