﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Global_Conditions.Hidden">
    <head>
    </head>
    <body>
        <div>
            <h3>Viewing Data from a Chart</h3>
            <p>When <MadCap:keyword term="Charts:viewing source data" />viewing a Chart, you can click a plot point or segment of a Chart to drill into the underlying data. This action takes you to the row in the results Grid View.</p>
            <p style="text-align: center;">
                <img src="../Resources/images/Chart_Results_drilldown.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 1: ">Results Grid View</p>
            <p class="ExampleHead">Example</p>
            <p class="Example_BottomBorder">Suppose  you click a plot point on a line chart that summarizes data grouped into 30 minute intervals. In this case, the Grid View displays only the 30 one-minute results that are included in that point.</p>
        </div>
    </body>
</html>