﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Common Data Request Types</h1>
        <p>This section contains the following topics:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="../Global_Call_Trace/Global_Call_Trace.htm"><b>Global Call Trace Data Requests</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Historical_Query/Historical_Query.htm"><b>Historical  Data Requests</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../SNM_Data_Block_Request/SNM_Data_Block_Request.htm"><b>SNM Data Block Requests</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
        <table style="width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td class="Example_borderTopBottom_MarginTop">
                        <p>For information about Persistent Data Requests, see:</p>
                        <ul style="font-size: 12pt;">
							<li class="bulletitem">
							<MadCap:xref href="../User_Interface/Dashboard.htm"><b>Using the Dashboard</b> on page <b>1</b></MadCap:xref> </li>
							<li class="bulletitem">
								<MadCap:xref href="../Administration and Security/Admin_System_Requests.htm"><b>Admin: Persistent Data Requests</b> on page <b>1</b></MadCap:xref>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>