﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Data Request Types</h2>
        <p class="keepwithnext">The following table describes the available Data Request types.</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" cellspacing="0">
            <caption>Data Request Types</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 111px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 495px;" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Persistent Data Request</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>
                        For more information, see:</p>
                        <ul>
                            <li>
                                <MadCap:xref href="../Administration and Security/Admin_System_Requests.htm"><b>Admin: Persistent Data Requests</b> on page <b>1</b></MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../User_Interface/Dashboard.htm"><b>Using the Dashboard</b> on page <b>1</b></MadCap:xref> </li>
                            <li>
                                <MadCap:xref href="../Data_Request Filter Controls/Data_Request_Filter_Controls.htm"><b>Data Request Filter Controls</b> on page <b>1</b></MadCap:xref>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>Common Data Request</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Commonly Used Data Requests including Global Call Trace, Predefined Data Requests, and <MadCap:glossaryTerm>SNM</MadCap:glossaryTerm> Data Block Requests.</p>
                        <p>For more information, see <MadCap:xref href="Common_Request_Types.htm"><b>Common Data Request Types</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>Dump 7 Data Request</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>All related <MadCap:glossaryTerm>SS7</MadCap:glossaryTerm> messages for a specific call or transaction are <em>correlated</em> into a data block. The following formats represent an English labeled display of an <em>entire</em> call or transaction data block for the <MadCap:glossaryTerm>AIN</MadCap:glossaryTerm>, <MadCap:glossaryTerm>ANSI-41</MadCap:glossaryTerm>, <MadCap:glossaryTerm>DNS</MadCap:glossaryTerm>,<MadCap:conditionalText MadCap:conditions="MNT_Features.sCCS"><MadCap:glossaryTerm>GSM</MadCap:glossaryTerm>,</MadCap:conditionalText><MadCap:glossaryTerm>H.248</MadCap:glossaryTerm>, <MadCap:glossaryTerm>ISUP</MadCap:glossaryTerm>, <MadCap:glossaryTerm>DNS</MadCap:glossaryTerm>, <MadCap:glossaryTerm>SIP</MadCap:glossaryTerm>, <MadCap:glossaryTerm>SNM </MadCap:glossaryTerm> and <MadCap:glossaryTerm>TCAP</MadCap:glossaryTerm> protocols.</p>
                        <p>For more information, see <MadCap:xref href="../Global Topics/Dump_7.htm"><b>Dump 7 Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><b>Report Data Request</b>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>
                            <MadCap:glossaryTerm>Disposition</MadCap:glossaryTerm> Reports, Message Counts, <MadCap:glossaryTerm>OPC</MadCap:glossaryTerm>/<MadCap:glossaryTerm>DPC</MadCap:glossaryTerm>, Link Occupancy, and Minutes of Use Reports.</p>
                        <p> For more information, see <MadCap:xref href="../Global Topics/Reports/Example_Reports.htm"><b>Appendix A:&#160;Example Reports</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Templates and </strong><strong>Shared Templates</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Data Requests saved as templates for the user's future use are accessible by clicking <strong>My Templates</strong>. These are saved by the logged in user.</p>
                        <p>Data Requests saved as templates for future use and assigned as Shared Templates are accessible by clicking <strong>Shared Templates</strong>. For more information, see <MadCap:xref href="../New_Data_Request/Save_Template.htm"><b>Save Template</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>Advanced Request</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>For more information, see <MadCap:xref href="../Advanced_Requests/Advanced_Request_Overview.htm"><b>Creating an Advanced Request</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><strong>Historical Request</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>There are two types of Historical Request:</p>
                        <ul>
                            <li>Shallow Inspection — Based on Protocol/Disposition, <MadCap:glossaryTerm>OPC</MadCap:glossaryTerm>/<MadCap:glossaryTerm>DPC</MadCap:glossaryTerm>, and Calling/Called Party.</li>
                            <li>Deep Inspection — Based on protocols and specific protocol fields. </li>
                        </ul>
                        <p>For more information, see <MadCap:xref href="../Historical_Query/Historical_Query.htm"><b>Historical Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>