﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Request Results Panels </h3>
        <p class="keepwithnext_paddingbottom">The <span class="gui">My Data Requests</span> and <span class="gui">Team Data Requests</span> panels both show the status of your Data Requests as data is returned from the system.</p>
        <p class="" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Request_Navigation.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">My Data Requests and Team Data Request Panels </p>
        <p>The panels contain the following information:</p>
        <ul>
            <li>
                <MadCap:keyword term="My Data Requests:status" /><span class="gui">Status</span> column — Shows the following statuses:<ul style="list-style-type: circle;"><li class="bulletitem"><b>Configuring</b>:&#160;Data request is configuring the assets needed to begin running the request.
			</li><li class="bulletitem"><strong>Running</strong>: Data request is currently running.</li><li class="bulletitem"><b>Stopped</b>: Data request has completed or was stopped by the user.</li><li class="bulletitem"><b>Warning or Error</b>: A warning message or an error was reported.For more information, see <MadCap:xref href="#Warning"><b>Warning / Error Message</b> on page <b>1</b></MadCap:xref>.</li></ul></li>
            <li class="step_listitem_keepwithnext">
                <MadCap:keyword term="My Data Requests:hits" /><span class="gui">Hits</span> column — Shows how many records have so far met the criteria specified in the Data Request. </li>
            <li class="step_listitem_keepwithnext">
                <MadCap:keyword term="My Data Requests:records" /><span class="gui">Records</span> column — Shows how many records met the criteria specified upon completion of the Data Request.
			</li>
        </ul>
        <h4>Hiding and Resizing Panels </h4>
        <p>Both panels feature a <span class="gui">Minimize</span> icon <img src="../Resources/Images/Web UI onscreen results/Minimize_16x.png" /> that enables you to collapse them to give the other panel more screen space. When collapsed, click the panel's <span class="gui">Expand</span> icon <img src="../Resources/Images/Web UI onscreen results/ExpandArrow_16x.png" /> to restore it again.</p>
        <p>The <span class="gui">My Data Requests</span> panel also has a <span class="gui">Close</span> icon <img src="../Resources/Images/Web UI onscreen results/btn_close_16.png" />. Click this panel to hide <span class="emph">both panels</span>. To restore the panels, click the <span class="gui">Requests</span> tab that displays along the right edge of the screen:</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/restore_panels.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Requests Tab</p>
        <h4><a name="Warning"></a>Warning / Error Message</h4>
        <p class="keepwithnext">If a warning or error message displays in the <span class="gui">Status</span> column, click the icon. Then click  the <span class="gui">details</span> link for more information.</p>
        <div class="nopagebreak-inside">
            <p class="keepwithnext" style="text-align: center;">
                <img src="../Resources/Images/NetQuest_UI_Error_Details_B.png" class="listimage" />
            </p>
            <p class="figure" MadCap:autonum="Figure 3: ">Example Error Message</p>
        </div>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A warning could mean that only part of your Data Request failed and the rest of the information might be valid. For example, if a particular record does not respond to the Data Request, they system can ignore it and analyze the rest of the information. </p>
    </body>
</html>