﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;PDF;CSV;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="My_Data_Requests"></a>
            <MadCap:keyword term="My Data Requests" />My Data Requests</h2>
        <p>The <strong>My Data Requests</strong> panel  displays all the Data Requests that have been made by your particular login account.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Status_Hits_Records_Display.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">My Data Requests Panel</p>
        <p>Request Parameters may be viewed using the <span class="gui">View Data Requests</span> icon. The icons available depend on the type of Data Request. These icons are located in the upper portion of the results screen.</p>
        <p>
            <MadCap:keyword term="Data Requests:Show Results" /><a name="ShowResultsIcons"></a>After reviewing the information in the results window, these results can be exported to a  file.  For more information, see <MadCap:xref href="../Export_Options/Export Options.htm"><b>Exporting Request Results</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="NetQuest_UI_Data_Requests_Screen.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Data_Results_Navigation.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Results_Display_Navigation_Example.htm" />
                <MadCap:relatedTopic src="Team Data Requests.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>