﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="812" MadCap:lastWidth="576" MadCap:ignoredWords="NetQuest;PDF;CSV;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="h2s"><a name="NetQuestDataRequestsScreen"></a>
            <MadCap:keyword term="Data Requests Screen" /><strong>Data Requests Screen</strong>
        </h2>
        <p>This area shows the status of the Data Request as data is returned from the system.</p>
        <p class="image">
            <img src="../Resources/Images/NetQuest_UI_Request_Navigation.png" />
        </p>
        <ul>
            <li>
                <MadCap:keyword term="My Data Requests:status" /><span class="gui">Status</span> column — Shows the following stastuses:<ul style="list-style-type: circle;"><li class="bulletitem"><b>Configuring</b>:&#160;Data request is configuring the assets needed to begin running the request.
</li><li class="bulletitem"><strong>Running</strong>: Data request is currently running.</li><li class="bulletitem"><b>Stopped</b>: Data request has completed or was stopped by the user.</li><li class="bulletitem"><b>Warning or Error</b>: A warning message or an error was reported. Click the <b>Error</b> icon <img src="../Resources/Images/NetQuest_UI_Icon_Error.png" /> to see details. 	</li></ul></li>
            <li class="step_listitem_keepwithnext">
                <MadCap:keyword term="My Data Requests:hits" /><span class="gui">Hits</span> column — Shows how many records have so far met the criteria specified in the Data Request. </li>
            <li class="step_listitem_keepwithnext">
                <MadCap:keyword term="My Data Requests:records" /><span class="gui">Records</span> Column — Shows how many records met the criteria specified upon completion of the Data Request.
</li>
            <li>
                <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The default maximum number of records is 1000. If more than 1,000 records hits actually occurred, the request stops at 1000 records. In such cases, you should make sure Data Request more specific.</p>
            </li>
        </ul>
        <h3>Warning / Error Message</h3>
        <p>If a warning or error message displays in the Status column, click the icon. Then click  the <span class="gui">details</span> link for more information.</p>
        <p>
            <img src="../Resources/Images/NetQuest_UI_Error_Details_B.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Example Error Message</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A warning could mean that only part of your Data Request failed and the rest of the information might be valid. For example, if a particular record does not respond to the Data Request, they system can ignore it and analyze the rest of the information. </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="My_Data_Requests.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Data_Results_Navigation.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Results_Display_Navigation_Example.htm" />
                <MadCap:relatedTopic src="Team Data Requests.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>