﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Overview</h1>
        <p>There are two types of Data Request:</p>
        <ul>
            <li class="bulletitem">My Data Requests, which are specific to your login account.</li>
            <li class="bulletitem">Team Data Requests, which can be created and shared among members of a specific team. (Team assignments are configured by a system administrator.
For more information, see <MadCap:xref href="../Administration and Security/Admin_Roles.htm"><b>Admin: Roles</b> on page <b>1</b></MadCap:xref>.)</li>
        </ul>
        <p>
            <img src="../Resources/Images/data_requests_panes.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Data Request Panes</p>
    </body>
</html>