﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Predefined Data Request Types</h1>
        <p>Predefined Data Requests are special output formats provided by <MadCap:variable name="TeknoVariables.CompanyName" />. They provide reports or records for a predetermined purpose. For example, predefined record outputs are formatted for use by Tekno Telecom's  database and billing applications.</p>
    </body>
</html>