﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Auto-Loading Results</h2>
        <p>Viewing results online gives you immediate access to request results. New rows (Grid View) or ladder rungs (Ladder View)&#160;display automatically, as more messages that match the Request are found. </p>
    </body>
</html>