﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Data Requests:Start" />Starting or Stopping a Data Request</h2>
        <p class="procIntro">To start or stop a Data Request:</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">To stop  a Data Request click the <strong>Stop</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Stop.png" />. A confirmation dialog displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Request_Paused_window.png" class="listimage" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </li>
            <li class="step_listitem">
                <p class="list_item">To restart a Data Request, click the  <strong>Restart</strong> icon <img src="../Resources/Images/NetQuest_UI_Icon_Start.png" />. A confirmation window displays.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Request_Restart_window.png" class="listimage" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </li>
            <li class="step_listitem">Click <strong>OK</strong>.</li>
        </ol>
    </body>
</html>