﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Team_Data_Requests"></a>
            <MadCap:keyword term="Team Data Requests" />Team Data Requests</h2>
        <p>The Team Data Requests pane displays all the Data Requests that have been made by members of the teams to which you belong. Any Data Requests that you create are added to the Team Data Requests pane of other team members. However, a Team Data Request can be modified only by the user that created it. </p>
        <p>The controls and behavior are the same as described in  <MadCap:xref href="My_Data_Requests.htm"><b>My Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Team_Data_Req_Pane2.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Team Data Requests Pane</p>
        <p>Team Data Requests can be useful in coordination of work. For example, some users may be involved in network maintenance pertaining to SMS messages. A team might be created named SMS Content. This is one of the roles related to tasks that a Network Administrator, Network Manager or SMS specialist may perform. Those users could then be assigned to that role (team). </p>
        <p>Job functions in an organization determine the roles listed and the team assignments. For more information, see <MadCap:xref href="../Administration and Security/Administration_Security.htm"><b>Administration and Security</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="My_Data_Requests.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Data_Requests_Screen.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Data_Results_Navigation.htm" />
                <MadCap:relatedTopic src="NetQuest_UI_Results_Display_Navigation_Example.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>