﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="GCT:viewing results" />Viewing Results Online</h3>
        <p class="list_item">When viewing GCT and Historical request results online, a <span class="emph"><MadCap:keyword term="Grid view" />Grid view</span> and <span class="emph"><MadCap:keyword term="Ladder view" />Ladder view</span> are available.</p>
        <p class="image" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_GCT_Grid_Ladder_Buttons.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Grid View and Ladder View Buttons</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Online Views of Request Results</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">View</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p><b>Grid</b>
                        </p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Presents the request results as an interactive table.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <p><b>Ladder </b>
                        </p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p class="list_item">Presents the request results as an interactive diagram.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>You can view packet details (also known as <span class="emph"><MadCap:keyword term="Decodes" />decodes</span>) in either view, by clicking a row in Grid view or an individual message in Ladder View. For more information, see <MadCap:xref href="Viewing_Results_Online.htm"><b>Viewing Results Online</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If enabled by your system administrator, additional controls display in the <span class="gui">Request Results</span> section. For more information, see <MadCap:xref href="../Global_Call_Trace/GCT_Result_Modes.htm"><b>GCT&#160;Operation Modes</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>