﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Viewing Request Results</h1>
        <p>The most common way to view the result data from your Data Requests is on screen. On-screen results are <span class="emph">interactive</span>, enabling you to select specific messages and other elements of the output data and selectively drill down to greater levels of detail. For more information, see <MadCap:xref href="Viewing_Results_Online.htm"><b>Viewing Results Online</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Certain report types can be output in HTML format, which also provides an interactive result set.</p>
        <p>Results also can be <span class="emph">output</span> (exported) to any of several supported file formats. For more information, see <MadCap:xref href="../Export_Options/Export Options.htm"><b> Exporting Request Results</b> on page <b>1</b></MadCap:xref>.</p>
        <p>For information about viewing Charts on the <span class="gui">Dashboard</span> tab (as well as viewing the specific source data used to generate them), see <MadCap:xref href="../User_Interface/Dashboard.htm"><b> Using the Dashboard</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The default maximum number of results records is 1,000. If more than 1,000 hits actually occur, the request stops at 1000 records. In such a case, you should make the Data Request more specific and then relaunch it.</p>
    </body>
</html>