﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Viewing Request Parameters</h2>
        <p class="procIntro">
            <MadCap:keyword term="Data Requests:View Parameters" />To view request parameters:</p>
        <ol>
            <li class="step_listitem_keepwithnext">
                <p class="">To view the parameters used to create the Data Request click the <strong>View Parameters </strong>icon <img src="../Resources/Images/NetQuest_UI_Icon_View_Request_Params.png" />. </p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_View_Request_Params_window.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </li>
            <li class="step_listitem">Click <strong>OK</strong>.</li>
        </ol>
    </body>
</html>