﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetQuest;PDF;CSV;SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Data Requests:Navigation" />Working with<strong> Request Results</strong></h3>
        <p>Request results display by default in <span class="emph">Grid View</span>. This is a tabular view, consisting of columns and rows. For more information, see <MadCap:xref href="Viewing_Results_Online.htm"><b>Viewing Results Online</b> on page <b>1</b></MadCap:xref>.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Web UI onscreen results/request_results_example.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Online Request Results Controls</p>
        <p class="keepwithnext">When viewing <MadCap:keyword term="GCT:auto-select related messages" />GCT output, selecting the check box for an individual message also selects any other messages from the same call or transaction.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Web UI onscreen results/GCT_select-related_MSUs.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">GCT – Auto-Select Related Messages</p>
        <p class="procIntro">To view the results of a Data Request:</p>
        <ol>
            <li class="step_listitem">
                <p class="list_item">Click the <strong>Show All</strong> button. </p>
                <p>
                    <img src="../Resources/Images/show_all_results_button.png" class="listimage" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">For larger result sets, select the page to view using the controls at the bottom of the page.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Results_ControlsA.png" class="listimage" />
                </p>
                <p class="list_item">You can also select which page to view, the number of records shown per page, and filter the results as shown below.</p>
                <p class="image">
                    <img src="../Resources/Images/NetQuest_UI_Boolean_Search_Results.png" />
                </p>
                <p class="list_item">These features help you quickly find specific results for your request. </p>
            </li>
            <li class="step_listitem_keepwithnext">
                <p class="">To view the parameters used to create the Data Request click the <strong>View Parameters </strong>icon <img src="../Resources/Images/NetQuest_UI_Icon_View_Request_Params.png" />. </p>
                <p class="">
                    <img src="../Resources/Images/view_data_request_parameters.png" />
                </p>
            </li>
        </ol>
        <h3>Grid View Actions</h3>
        <p>Different options are available depending on how your system is configured, the type of Request, as well as other factors.</p>
        <div class="nopagebreak-inside">
            <p class="keepwithnext">You can export a report output when viewing it online.</p>
            <p style="text-align: center;">
                <img src="../Resources/Images/Hist_and_GCT_Export_icons.png" />
            </p>
            <p class="figure" MadCap:autonum="Figure 3: ">Export Icons on Report Output (GCT&#160;Classic Mode)</p>
        </div>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="gui"><MadCap:keyword term="View Data Request parameters" />View Data Request parameters</span> icon <img src="../Resources/Images/NetQuest_UI_Icon_View_Request_Params.png" /> is for viewing the parameters that were specified in the originating Data Request.</p>
        <p class="image; keepwithnext" style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Results_Navigation_2.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 4: ">Additional Grid View Controls (GCT Advanced Mode)</p>
        <p>For more information about Grid and Ladder views, as well as GCT&#160;view mode options, see <MadCap:xref href="Viewing_Results_Online.htm"><b>Viewing Results Online</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>