﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Filtering the Chart View</h2>
        <p class="keepwithnext">When viewing a Chart that displays multiple metrics, you can temporarily hide each one. To do this, simply click the metric name, as shown in the following figure.</p>
        <div class="nopagebreak-inside">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <img src="../Resources/Images/chart_show-metric.png" style="width: 472px;height: 307px;" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <img src="../Resources/Images/chart_hide-metric.png" style="width: 472px;height: 307px;" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="figure" MadCap:autonum="Figure 1: ">Hiding a Metric</p>
        </div>
    </body>
</html>