﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Creating Charts by <MadCap:keyword term="Correlate Set:charting" />Correlate Set</h3>
        <p>By default, Charts use data from all Linksets that are defined in the system. Optionally, you can create a Chart that uses the data from one specific Correlate Set.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about Correlate Sets, see <MadCap:xref href="../Global Topics/Reporting by Correlate Set.htm"><b>Reporting by Correlate Set</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="procIntro">To chart the data from one Correlate Set:</p>
        <ol>
            <li class="step_listitem">Click the <strong>Dashboard</strong> tab on the Main Screen. </li>
            <li class="step_listitem">Click the <span class="gui">Correlate Sets</span> menu and then select the Correlate Set you want to use as the data source for the Chart.
			<p><img src="../Resources/Images/dashboard_chart by correlate set.png" class="listimage" /></p></li>
        </ol>
    </body>
</html>