﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Using the Color Picker</h3>
        <p class="procIntro">To select a color for a metric to be displayed on a Chart:</p>
        <ol>
            <li class="step_listitem">On the Add Chart dialog, click the <span class="gui">Color Picker</span> icon.
				<p><img src="../Resources/Images/color_picker.png" class="listimage" /></p></li>
            <li class="step_listitem">Do one of the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Select a color from the selections provided.<p><img src="../Resources/Images/dashboard_color-picker.png" class="listimage" /></p></li><li class="step_listitem">Click the <span class="gui">Web Colors</span> link in the Color Picker to select from a palette of custom colors.
			<p><img src="../Resources/Images/color_picker-extended.png" class="listimage" /></p></li></ol></li>
            <li class="step_listitem">Click the <span class="gui">Save</span> button.
				<p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">On the Add Chart dialog, the <span class="gui">Color Picker</span> icon inherits the color you have chosen.</p>
				<p class="notepara2">
					<img src="../Resources/Images/color_picker-Changed.png" class="listimage" />
				</p>
			</li>
        </ol>
    </body>
</html>