﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Using the Dashboard</h2>
        <p class="keepwithnext">The <span class="gui">Dashboard</span> tab enables you to add <MadCap:keyword term="Charts" />Charts that provide a visual representation of  various <MadCap:keyword term="Metrics" />metrics produced via <MadCap:keyword term="Persistent Data Requests:charts" /><span class="emph">Persistent Data Requests</span>. Effective visualization helps make it simpler and quicker to understand your network's health and activity. For information about Persistent Data Requests, see <MadCap:xref href="../Administration and Security/Admin_System_Requests.htm"><b>Admin: Persistent Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="keepwithnext">For each metric (or set of metrics) that you wish to track, you create a <span class="emph">Chart</span>. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/dashboard_tab.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Dashboard Chart</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The Dashboard is unique for every login account. It can display multiple Charts, and each Chart can display multiple metrics. Hover your cursor over a plot point or segment of a Chart to view details about the associated result data. </p>
        <p style="text-align: center;">
            <img src="../Resources/images/Chart_hover.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Plot Point – View Data</p>
        <p MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;">Click a plot point or segment on a Chart to view its corresponding result data in Grid View. For more information, see <MadCap:xref href="../Data_Request_Displays/Chart_drilldown.htm"><b>Viewing Data from a Chart</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>