<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Adding or Editing a Chart</h3>
        <p class="keepwithnext">The following figure shows the buttons that display for each Chart when you edit the Dashboard.</p>
        <p class="keepwithnext_paddingbottom" style="text-align: center;">
            <img src="../Resources/Images/dashboard_chart-buttons.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Chart Editing Buttons</p>
        <p class="procIntro">To add or edit a Chart:</p>
        <ol>
            <li class="step_listitem">On the <span class="gui">Dashboard</span> tab, click the <span class="gui">Edit Dashboard</span> button.
			<p><img src="../Resources/Images/dashboard_Edit-button.png" /></p></li>
            <li class="step_listitem">To add a Chart , do the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Click the <span class="gui">Add Chart</span> button.<p><img src="../Resources/Images/dashboard_add chart.png" class="listimage" /></p></li><li>Skip to step <b>5</b>.</li></ol></li>
            <li class="step_listitem">
                <p>To delete, move, or resize a Chart, do  the following:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li class="step_listitem">To delete a Chart, click its <span class="gui">Delete</span> button.</li>
                    <li class="step_listitem">To move an existing Chart, click and drag anywhere on the Chart. </li>
                    <li class="step_listitem">To change the size of an existing Chart, do the following:<ol style="list-style-type: lower-roman;"><li class="step_listitem">Hover over the Chart to display its <span class="gui">Resize</span> icon.<p><img src="../Resources/Images/dashboard_resize.png" /></p></li><li class="step_listitem">Click and drag the icon to achieve the size you want.</li></ol></li>
                </ol>
            </li>
            <li class="step_listitem">To edit a Chart, do the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Click its <span class="gui">Edit Chart</span> button.</li><li class="step_listitem">Proceed to step <b>5</b>.</li></ol></li>
            <li class="step_listitem">In the Add Chart dialog, type a title for the Chart in the <span class="gui">Title</span> field.
                <p><img src="../Resources/Images/dashboard_add chart dialog.png" class="listimage" /></p></li>
            <li class="step_listitem">Select the type of metric you want to Chart on the <span class="gui">Persistent Data Request</span> menu. </li>
            <li class="nopagebreakinside">Select the specific fields that you want to show on the <span class="gui">Persistent Data Request Field</span> menu.
If you specify more than one field, the Chart totals the individual field values for display in a single Line, Bar, or Pie segment.
			<p><img src="../Resources/Images/dashboard_add chart dialog-3.png" /></p></li>
            <li class="step_listitem">To use a calculated percentage of the total Disposition or Message Count (over the <span class="gui">Display Interval</span> selected), select the <span class="gui">Percent</span> check box.</li>
            <li class="step_listitem">To select the Chart color, the click <span class="gui">Color Picker</span> icon. For more information, see <MadCap:xref href="Dashboard_Color_Picker.htm"><b>Using the Color Picker</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">To add another metric to the Chart, click the <span class="gui">Add Metric</span> icon. 
			<p><img src="../Resources/Images/dashboard_add chart dialog-1.png" class="listimage" /> </p></li>
            <li class="step_listitem">Select the type of Chart to use in the <span class="gui">Chart Type</span> menu.</li>
            <li class="step_listitem">In the <span class="gui">Chart the Last</span> field, set the time span of the data set to be charted (minutes/hours/days).</li>
            <li class="step_listitem_keepwithnext">In the <span class="gui">Display Interval</span> field, set the interval to be used to draw the horizontal axis of the chart (minutes/hours/days).</li>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="gui">Display Interval</span> field does not display for pie and doughnut chart types.</p>
            <li class="step_listitem">In the <span class="gui">Update Interval</span> field, type the frequency for updating the data set (seconds).
			<p><img src="../Resources/Images/dashboard_add chart dialog-2.png" class="listimage" /></p></li>
            <li class="step_listitem">Click the <span class="gui">Save</span> button in the Add Chart dialog.</li>
            <li class="step_listitem">Click the <span class="gui">Save Dashboard</span> button.</li>
        </ol>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">After adding a Chart, you can limit the sources of data used to a specific Correlate Set. For more information, see <MadCap:xref href="Charting by Correlate Set.htm"><b>Creating Dashboard Charts by Correlate Set</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>