﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Using Charts and Metrics</h3>
        <p>A Chart can display an individual metric or <span class="emph">up to four metrics</span> at the same time. The display refreshes automatically every minute.</p>
        <p>You can choose the following metric types:</p>
        <ul>
            <li class="bulletitem">Dispositions</li>
            <li class="bulletitem">Message Counts</li>
        </ul>
        <p class="keepwithnext_paddingbottom">The following table describes the available Chart types.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption>Chart Types</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Chart Type</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Line</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <img src="../Resources/Images/Web UI onscreen results/chart-line.png" style="width: 501px;height: 332px;" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Vertical Bar</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <img src="../Resources/Images/Web UI onscreen results/chart-vertical bar.png" style="width: 503px;height: 344px;" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Stacked Bar</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <img src="../Resources/Images/Web UI onscreen results/chart-stacked bar.png" style="width: 503px;height: 325px;" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Pie</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <img src="../Resources/Images/Web UI onscreen results/chart-pie.png" style="width: 499px;height: 357px;" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Doughnut</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <img src="../Resources/Images/Web UI onscreen results/chart-donut.png" style="width: 498px;height: 372px;" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>