﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>My Links Panel</h2>
        <p>The <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term7">My Links</MadCap:glossaryTerm> panel is the main element of the <span class="gui">Home</span> tab. It consists of a bar graph that indicates the status and activity of the <span class="emph">transmit</span> and <span class="emph">receive</span> sides of each Link in the selected Linkset or CLLI associated with a <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/NetQuest_UI_Media_Status_Pane_Example.png" class="listimage" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">My Links - Screen Sample</p>
        <p>The <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term7">My Links</MadCap:glossaryTerm> display can be used to troubleshoot problems or aid in traffic balancing. It also indicates the percentage of occupancy for each protocol. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This screen is refreshed once per second.</p>
        <h3>Panel Elements</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">My Links Panel Elements</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Element</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Descroption</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SLC Number</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Each Link in one Linkset is numbered uniformly and is called SLC (signaling link code). The SLC numbers are extracted from the <MadCap:snippetText src="../Resources/Snippets/LinkConfigTable.flsnp" />. The SLC number is displayed just below the graph itself. Below the SLC numbers are the Origination and Destination CLLI codes for the Linksets displayed.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">SLCs apply only to TDM links.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p>
                            <MadCap:keyword term="My Links Display:Linkset;Linkset" />Linkset</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>A number of parallel signaling links that directly interconnect two signaling points constitute a signaling Linkset. The Linkset names are extracted from the Link Configuration Nodes. Nodes represent CLLI codes. A <span class="emph">CLLI</span> code (Common Language Location Identifier Code) is an identifier used to specify the location and type of a piece of telecommunications equipment. The CLLI Node designations are extracted from the Link Table Configuration.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Nodes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>This field indicates the CLLI code or Point Code of the Linkset.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Global_Conditions.MNT-3000" class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">My Links Popup</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Hover over a Linkset  to view detailed information. This information is extracted from the Link Table. </p>
                        <p MadCap:conditions="Global_Conditions.MNT-3000" style="text-align: center;">
                            <img src="../Resources/Images/NetQuest_UI_Media_Status_popup_ex.png" style="width: 486px;height: 350px;" />
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Scale</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Use the <strong>Scale</strong> menu to change the zoom level of the display.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/NetQuest_UI_Media_Status_Scale.png" />
                        </p>
                        <p>To change the scale, click the percentage indicator.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Protocol Display Selector</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Change which protocol traffic to display by clicking the protocol in the color coded selector:</p>
                        <p>
                            <img src="../Resources/Images/NetQuest_UI_Media_Status_Legend.png" style="width: 508px;height: 20px;" />
                        </p>
                        <p>The colors displayed on the chart reflect the selected protocol.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Changing Displayed Linksets</h3>
        <p class="procIntro">To change the displayed Linksets:</p>
        <ol>
            <li>
                <p>Click either <strong>Change Linkset</strong> or <strong>My Links</strong> on the <strong>My Links</strong> main window. </p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_My_Links_Select_Links.png" />
                </p>
                <p>The <strong>My Links</strong> window displays.</p>
                <p class="">
                    <img src="../Resources/Images/NetQuest_UI_My_Links_Select_My_Links.png" class="listimage" />
                </p>
            </li>
            <li>
                <p>Click a specific row to select that Linkset. </p>
            </li>
            <li>
                <p>Click <strong>Save </strong>to view the Links.</p>
            </li>
        </ol>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopics>
                    <MadCap:relatedTopic src="My_Links_Screen.htm" />
                </MadCap:relatedTopics>
            </p> -->
    </body>
</html>