﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Main Screen (Home) Left</h2>
        <p class="image" MadCap:conditions="Global_Conditions.PrintOnly">
            <img src="../Resources/Images/NetQuest_Main_Screen_Home_A.png" />
        </p>
        <p class="image" MadCap:conditions="Global_Conditions.ScreenOnly">
            <img src="../Resources/Images/NetQuest_Main_Screen_Home_AP.png" />
        </p>
    </body>
</html>