﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Default and Customizable Tabs</h2>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Main Screen is separated into tabs. The tabs that always display are:</p>
        <ul>
            <li class="bulletitem"><span class="gui">Home</span>
            </li>
            <li class="bulletitem"><span class="gui">Dashboard</span>
            </li>
            <li class="bulletitem"><span class="gui">Alerts</span>
            </li>
        </ul>
        <p>
            <img src="../Resources/Images/NetQuest_UI_Header_Pane.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "><a name="Header"></a>Main Screen Tabs</p>
        <p class="keepwithnext">Other tabs may also display, including:</p>
        <ul>
            <li class="bulletitem"><span class="gui"><MadCap:keyword term="Admin tab" />Admin</span> tab (if  your login account has system administration rights). This enables you to perform certain administrative functions, such as adding or editing user accounts. For information about administrative functions, see <MadCap:xref href="../Administration and Security/Administration_Security.htm"><b>Administration and Security</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="bulletitem"><span class="gui"><MadCap:keyword term="MNT tab" />MNT</span> tab (if your login account has access to the <MadCap:snippetText src="../Resources/Snippets/Web_MNT.flsnp" /> application). For more information, see <MadCap:xref href="../WebMNT/WebMNT.htm"><b>Using Web MNT</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="bulletitem">Custom tabs (if created by a system administrator)&#160;that give you access to other <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" /> applications, such as <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> (NVP), as shown in <MadCap:xref href="#Header" class="figurenumber"><b>Figure 1</b></MadCap:xref>.</li>
        </ul>
    </body>
</html>