﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="h1s"><strong>User Interface</strong>
        </h1>
        <p>When you log in, the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> <MadCap:keyword term="Main Screen" />Main Screen displays in your browser. The following figure locates and labels the sections of this screen.</p>
        <p>
            <img src="../Resources/Images/NetQuest_UI_Main_Screen.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: "><a name="Sections"></a>Sections of the Main Screen</p>
        <p class="keepwithnext">The following table describes the major elements of the home page.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Sections of the NetQuest UI Home Screen</caption>
            <col style="width: 103px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Element</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Main Screen:header" />Main Page header</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>The page header displays the following:</p>
                        <ul>
                            <li class="bulletitem">Tekno Telecom logo (this may be replaced by a custom logo for your organization) </li>
                            <li class="bulletitem">
                                <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> version number </li>
                            <li class="bulletitem">Login name and current time display (UTC&#160;time)</li>
                            <li class="bulletitem"><span class="gui"><MadCap:keyword term="Log Off button" />Log Off</span> button — Logs out your current session</li>
                            <li class="bulletitem"><span class="gui"><MadCap:keyword term="Profile button" />Profile</span> button — Enables you to change your account information and password</li>
                            <li class="bulletitem" MadCap:conditions="Global_Conditions.PrintOnly"><span class="gui"><MadCap:keyword term="Online Help button" />Online Help</span> button — Displays an online (HTML) version of this manual in your web browser. For more information, see <MadCap:xref href="../Introduction/Online Help.htm"><b>Viewing Online Help</b> on page <b>1</b></MadCap:xref>.</li>
                            <li class="bulletitem" MadCap:conditions="Global_Conditions.ScreenOnly"><span class="gui"><MadCap:keyword term="Online Help button" />Online Help</span> button — Launches this online help system in your web browser. For more information, see <MadCap:xref href="../Introduction/Online Help.htm"><b>Viewing Online Help</b> on page <b>1</b></MadCap:xref>.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Main Screen:tabs" />Tabs</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>By default, the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> Main Page is divided into tabs. The tabs that always display are:</p>
                        <ul>
                            <li class="bulletitem"><span class="gui">Home</span>
                            </li>
                            <li class="bulletitem"><span class="gui">Dashboard</span>
                            </li>
                            <li class="bulletitem"><span class="gui">Alerts</span>
                            </li>
                        </ul>
                        <p>Other tabs display depending on your permissions and your organization's implmentation of the <MadCap:snippetText src="../Resources/Snippets/NetQuest_System.flsnp" />. For more information, see <MadCap:xref href="Tabs.htm"><b>Default and Customizable Tabs</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Main Screen:My Links" />
                        <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term7">My Links</MadCap:glossaryTerm>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>This area consists of a bar chart that displays the status and real-time activity of the transmit and receive sides of selected Links by Linkset or CLLI. You can specify which Linksets to display.</p>
                        <p> For more information, see <MadCap:xref href="NetQuest_UI_My_Links.htm"><b>My Links Panel</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Main Screen:My Data Requests" />
                        <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term1">My Data Requests</MadCap:glossaryTerm>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Displays the list of Data Requests that you have made and their status. You can view result data and view or modify request parameters.</p>
                        <p>For more information, see <MadCap:xref href="../Data_Request_Displays/My_Data_Requests.htm"><b>My Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="Main Screen:Team Data Requests" />
                        <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term0">Team Data Requests</MadCap:glossaryTerm>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Displays the list of Data Requests made by all members of your team and their status. You can view the results of Team Data Requests but cannot modify them.</p>
                        <p>For more information, see <MadCap:xref href="../Data_Request_Displays/Team Data Requests.htm"><b>Team Data Requests</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <MadCap:keyword term="Main Screen:banner" />Banner</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>A system administrator can add custom information in the banner section that runs along the bottom of the screen. For more information, see <MadCap:xref href="../Administration and Security/Admin_Banners.htm"><b>Admin: Banners</b> on page <b>1</b></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopics>
                    <MadCap:relatedTopic src="../Data_Request_Displays/My_Data_Requests.htm" />
                    <MadCap:relatedTopic src="../Graphical_Display_(My_Links)/My_Links_Screen.htm" />
                    <MadCap:relatedTopic src="../Data_Request_Displays/Team Data Requests.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Main_Screen_Home.htm" />
                    <MadCap:relatedTopic src="NetQuest_UI_Main_Screen_Home_B.htm" />
                </MadCap:relatedTopics>
                <br />            </p> -->
    </body>
</html>