﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>AIN Failure Cause Dispositions</h3>
        <p>The failure cause parameter is sent to indicate that the received operation could not be performed due to the unavailability of a hardware or software resource (i.e. a failure occurred).</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">AIN Failure Cause Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <col class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FR1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - rateTooHigh</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FR2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - unavailableResources</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FR3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - apTimeout</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FR4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - apbusy</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FR5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - channelsBusy</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FR6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - resourceLimitation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FR7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - timerExpired</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FR8</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - temporaryFailure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FR9</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - callingInterfaceBusy</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FE1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - abort</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FE2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - applicationError</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FE3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - securityError</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FE4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - protocolError</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FE5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - msridDoesNotMatchUserProfile</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FE6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - segmentationError</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FE7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - ncasDisallowed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FE8</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - controlEncountered</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FC1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - improperCoding</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FC2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - inappopriateCondition</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FC3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - inappopriateUserInterface</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FC4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FailureCause - inappopriateLegManipulation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">UMS</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">FailureCause - Unsupported Message, SCCP</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>