<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>AIN Disposition Report</h2>
        <p>
            <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm> Dispositions are divided by category indicated by the layer of the SS7 protocol that created the Disposition. The protocol stack is as follows:</p>
        <ul>
            <li class="bulletitem">AIN private application messages are carried in the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> component layer</li>
            <li class="bulletitem">The component layer is carried in the TCAP package layer</li>
            <li class="bulletitem">All of TCAP is carried by <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm></li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the Disposition codes for this protocol, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
        <!-- Consider onscreen results. Width limitations limit usefulness. Unless we go landscape for the entire appendix...? -->
        <p class="image" MadCap:conditions="Global_Conditions.Hidden">
            <img src="../../Resources/Images/AIN_disposition_report.png" />
        </p>
        <p class="figure" MadCap:conditions="Global_Conditions.Hidden" MadCap:autonum="Figure 1: ">AIN Disposition Report</p>
    </body>
</html>