﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>AIN Error Cause Dispositions</h3>
        <p>The error cause parameter is sent to identify the application error detected at the SSP or the SCP/Adjunct</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">AIN Error Cause Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EC1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ErrorCause - erroneousDataValue</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EC2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ErrorCause - missingConditionalParameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EC3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ErrorCause - responseMessageTimerExpired</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EC4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ErrorCause - unexpectedCommunication</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EC5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ErrorCause - unexpectedMessage</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EC6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ErrorCause - unexpectedMessageSequence</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">EC7</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">ErrorCause - unexpectedParameterSequence</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>