﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>AIN General Disposition Codes</h3>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">AIN General Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <col class="TableStyle-10pt-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> Transaction Successfully Completed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">TCAP Transaction Successful, not mated (invoking)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">TCAP Transaction Successful, not mated (correlating)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">US1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified Failure not identified by another failure disposition or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm> and TCAP layer correlation failure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RG1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject general: Unrecognized component type</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RG2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject general: Incorrect component portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RG3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject general: Badly structured component portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject invoke: Duplicate invoke ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject invoke: Unrecognized operation code</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject invoke: Incorrect parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject invoke: Unrecognized correlation ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RR1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return result: Unrecognized correlation ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RR2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return result: Unexpected return result</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RR3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return result: Incorrect parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RE1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return error: Unrecognized correlation ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RE2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return error: Unexpected return error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RE3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return error: Unrecognized error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RE4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return error: Unexpected error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RE5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return error: Incorrect parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Unrecognized package type</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Incorrect transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Badly structured transaction</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Unrecognized transaction ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Permission to release problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Resource unavailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Unrecognized package type</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Incorrect transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Badly structured transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Unrecognized transaction ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Permission to release problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Resource unavailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Unknown reason</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA8</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: By user</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UM1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unrecognized MIN</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ES1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unrecognized <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term262">ESN</MadCap:glossaryTerm></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MM1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: MIN/HLR mismatch</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">OS1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Operation sequence problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RS1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Resource shortage</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ON1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Operation not supported</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TU1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Trunk unavailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PM1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Parameter error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SF1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: System failure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UP1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unrecognized parameter value</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FI1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Feature inactive</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">MP1</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Return error: Missing parameter</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>