﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">
            <MadCap:keyword term="Dispositions:AIN Dispositions" />AIN Disposition Codes</h2>
        <p>
            <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm> is included with the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> protocol when the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> AIN protocol option is enabled. </p>
    </body>
</html>