﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">ANSI-41 Disposition Codes</h2><a name="ANSI-41"></a>
        <MadCap:keyword term="Dispositions:ANSI-41 Dispositions" />
        <p>
            <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> Dispositions are divided by category indicated by the layer of the SS7 protocol that created the Disposition. The protocol stack is as follows:</p>
        <ul>
            <li class="bulletitem">The ANSI-41 private application messages are carried in the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> component layer. </li>
            <li class="bulletitem">The component layer is carried in the TCAP package layer.</li>
            <li class="bulletitem">All of TCAP is carried by <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm>.</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">On systems using <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term284">X.25</MadCap:glossaryTerm> media interfaces, the SCCP and TCAP layers of the protocol are not present, and the corresponding Dispositions are not available. In this case, only the ANSI-41 National Application and General Dispositions are created.</p>
    </body>
</html>