﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>ANSI-41 Message Count Report – ASCII</h3>
        <p class="image">
            <img src="../../Resources/Images/ANSI41_Msg_Count-ASCII.png" />
        </p>
    </body>
</html>