﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Dispositions:ANSI-41 ASCII" />ANSI-41 Disposition Report – ASCII</h3><pre xml:space="preserve" class="9pt_no_indent">NAS DISPOSITION REPORT
UnitID:          NAS171
Links:           1-288
Filter Name:     jg_ANSI-41dispositionsamplereports
Period:          05/11/2007 16:00:00 to 05/11/2007 17:00:00
-------------------------------------------------------------------------------
PROTOCOL:        ANSI-41
 Disp. Count:    0
      TC1       TC2       TC3       US1       RG1       RG2       RG3       RI1
   249390      5394         0         0         0         0         0         0
     97.7%     2.1%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      RI2       RI3       RI4       RR1       RR2       RR3       RE1       RE2
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      RE3       RE4       RE5       RT1       RT2       RT3       RT4       RT5
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      RT6       PA1       PA2       PA3       PA4       PA5       PA6       PA7
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      PA8       UM1       ES1       MM1       OS1       RS1       ON1       TU1
        0         2        71         0       260       120        96         0
     0.0%      0.0%      0.0%      0.0%      0.1%      0.0%      0.0%      0.0%

      PM1       SF1       UP1       FI1       MP1       UMS 
        0         0         0         0         0         0 
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0% 
===============================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="ANSI41_Dispositions.htm" />
                <MadCap:relatedTopic src="ANSI_Disposition_Report_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>