﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>ANSI-41 TCAP Package Layer Disposition Codes</h3>
        <p>The lowest layer of problem identification is in the TCAP package layer.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ANSI-41 TCAP Package Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Unrecognized package type</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Incorrect transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Badly structured transaction</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Unrecognized transaction ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Permission to release problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RT6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject transaction portion: Resource unavailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Unrecognized package type</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Incorrect transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Badly structured transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Unrecognized transaction ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Permission to release problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Resource unavailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort: Unknown reason</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">PA8</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Abort: By user</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>