﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>ANSI-41 Message Count Report – Spreadsheet-CSV</h3>
        <div>
            <p class="image">
                <img src="../../Resources/Images/MSGC_IS41_0322_csv.png" MadCap:mediastyle="@media print { max-width: 5.85in; }" />
            </p>
        </div>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="ANSI-41_Msg_Count_Rept_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>