﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>ANSI-41 Application Layer Disposition Codes</h3>
        <p>If the TCAP package and component layers are free from errors, then the highest layer of problem identification is the TCAP private ANSI-41 application.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ANSI-41 Application Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UM1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unrecognized MIN</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ES1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unrecognized <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term262">ESN</MadCap:glossaryTerm></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MM1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: MIN/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term265">HLR</MadCap:glossaryTerm> mismatch</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">OS1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Operation sequence problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RS1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Resource shortage</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ON1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Operation not supported</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TU1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Trunk unavailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PM1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Parameter error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SF1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: System failure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UP1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unrecognized parameter value</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FI1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Feature inactive</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MP1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Missing parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">UMS</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Return error: Unsupported Message, SCCP</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>