﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>ANSI-41 General Disposition Codes</h3>
        <p>ANSI-41 dispositions are considered <span class="emph">successful</span> in that no <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> error conditions were indicated in the captured <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSUs</MadCap:glossaryTerm>. These dispositions indicate the <span class="emph">mating status</span> of the TCAP packages. </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ANSI-41 General Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> Transaction successfully completed, a QUERY has been mated with a RESPONSE, CONVERSATION or ABORT. This is the optimum completed transaction scenario.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">TCAP Transaction captured consists of an unmated QUERY only.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">TCAP Transaction captured consists of an unmated RESPONSE, CONVERSATION, or ABORT only, no QUERY.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RX1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">TCAP Transaction QUERY received with <span class="emph">Reply expected</span> indicated, but RESPONSE has not been received (no other detected failures).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">US1</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Unspecified failure not identified by another failure disposition or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm> and TCAP layer correlation failure.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>