<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">ANSI-41 Disposition Reports</h2><a name="ANSI-41"></a>
        <MadCap:keyword term="Dispositions:ANSI-41 Dispositions" />
        <p>
            <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> Dispositions are divided by category indicated by the layer of the SS7 protocol that created the Disposition. The protocol stack is as follows:</p>
        <ul>
            <li class="bulletitem">ANSI-41 application messages are carried in the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> component layer</li>
            <li class="bulletitem">The component layer is carried in the TCAP package layer</li>
            <li class="bulletitem">All of TCAP is carried by <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm></li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the Disposition codes for this protocol, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>