﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak">ANSI-41 Message Counts</h2>
        <p>
            <a name="AIN">
            </a>
            <MadCap:keyword term="TCAP Msg Count Rept - ASCII" />
            <a name="AIN">
            </a>
            <MadCap:keyword term="TCAP Msg Count Rept - ASCII" />This report provides record counts for the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> protocol. For each message type are, in order, the count of messages, its percentage of the total message count, and the number of octets (bytes) received. </p>
        <table class="TableStyle-10pt-Basic" style="width: 100%;margin-left: auto;margin-right: 0;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ANSI-41 Field Definitions</caption>
            <col style="width: 70px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col style="width: 500px;" class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>HMR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Handoff Measurement Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>FDI</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Facilities Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>MOC</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Mobile On Channel</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>HOB</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Handoff Back</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>FRE</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Facilities Release</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>QRE</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Qualification Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>QDI</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Qualification Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>BLO</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Blocking</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>UNB</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Unblocking</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RCI</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Reset Circuit</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>TTT</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Trunk Test</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>TTD</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Trunk Test Disconnect</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RGN</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Registration Notification</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RGC</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Registration Cancellation</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>LRE</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Location Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RRE</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Routing Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RFC</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Feature Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SPR*</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Service Profile Request </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SPD*</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Service Profile Directive </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>URD</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Unreliable Roamer Data Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>CDR*</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Call Data Request </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>CIN</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>MS Inactive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>TNR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Transfer To Number Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RDR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Redirection Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>HTT</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Handoff To Third</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>FLR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Flash Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ADR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Authentication Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ARQ</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Authentication Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>BSC</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Base Station Challenge</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>AFR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Authentication Failure Report 41</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>CRQ</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Count Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ISP</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Inter-System Page</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>USR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Unsolicited Response</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>BDG</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Bulk Deregistration</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>HMT</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Handoff Measurement Request 2</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>FDT</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Facilities Directive 2</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>HBT</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Handoff Back 2</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>HFT</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Handoff To Third 2</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ADF</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Authentication Directive Forward</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ASR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Authentication Status Report</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RES*</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Reserved </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>IFD</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Information Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>IFF</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Information Forward</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ISA</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Inter-System Answer</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>IST</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Inter-System Page 2</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ISS</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Inter-System Setup</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ORQ</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Origination Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RVR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Random Variable Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RDD</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Redirection Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RUD</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Remote User Interaction Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SDB</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>SMS Delivery Backward</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SDF</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>SMS Delivery Forward</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SDP</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>SMS Delivery Point To Point</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SNT</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>SMS Notification</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SRQ</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>SMS Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ORE</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>OTASP Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>CHF</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Change Facilities</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>CHS</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Change Service</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>PRE</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Parameter Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>TMS</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>TMSI Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>NPR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Number Portability Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SQR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>ServiceRequest</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ANI</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Analyzed Information</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>CFR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Connection Failure Report</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>COR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Connect Resource</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>DIR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Disconnect Resource</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>FSA</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Facility Selected And Available</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>INR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Instruction Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>MOD</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Modify</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>RST</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Reset Timer</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SRC</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Search</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SZR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Seize Resource</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SRF</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>SRF Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>TBZ</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>T Busy</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>TNA</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>T No Answer</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>REL</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Release</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SPA</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>SMS Delivery Point To Point Acknowledgement</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>MDI</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Message Directive</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>BDC</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Bulk Disconnection<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>CCD</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Call Control Directive<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>OAN</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>O Answer<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ODC</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>O Disconnect<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>CCR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Call Recovery Report<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>TAN</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>T Answer<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>TDC</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>T Disconnect<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>UCD</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Unreliable Call Data<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>OCB</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>O Called Party Busy<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ONA</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>O No Answer<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>PRQ</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Position Request<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>PRF</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Position Request Forward<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CTR</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Call Termination Report</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GPD</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Geo Position Directive</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GPR</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Geo Position Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IPR</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Intersystem Position Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IPF</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Intersystem Position Request Forward</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">LCS</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">LCS&#160;Parameter Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SNR</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Status Notification Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>CME</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Check MEID<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>SMA</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Short Message Analyzed<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy"> (PPC only)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PEN</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Position Event Notification</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>STR</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Status Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>USF</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Unspecified</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>LIV</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Lost Invoke</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" colspan="2" style="text-align: left;">*&#160;= Obsolete field. These have been retained for tracking purposes but always output a count of <span class="code">0</span>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>