﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>ANSI-41 TCAP Component Layer Disposition Codes</h3>
        <p>If the package layer is successful, the next layer of problem identification is in the TCAP component layer. </p>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ANSI-41 TCAP Component Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RG1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject general: Unrecognized component type</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RG2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject general: Incorrect component portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RG3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject general: Badly structured component portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject invoke: Duplicate invoke ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject invoke: Unrecognized operation code</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject invoke: Incorrect parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject invoke: Unrecognized correlation ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RR1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return result: Unrecognized correlation ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RR2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return result: Unexpected return result</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RR3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return result: Incorrect parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RE1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return error: Unrecognized correlation ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RE2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return error: Unexpected return error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RE3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return error: Unrecognized error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RE4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject return error: Unexpected error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">RE5</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Reject return error: Incorrect parameter</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>