﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="519" MadCap:lastWidth="580">
    <head>
        <link href="../../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Predefined binary Message Detail Record</title>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Binary"></a>
            <MadCap:keyword term="Predefined binary Message Detail Record" />Binary Message Detail Format</h2>
        <h3><a name="Binary_Message_Detail_Format"></a>Predefined binary Message Detail Record</h3>
        <h4 class="h4s">
            <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> <strong>Only </strong></h4>
        <p>An <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term123">MDR</MadCap:glossaryTerm> consists of tags or header information followed by the raw <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSU</MadCap:glossaryTerm> octets. The <em>tags</em> contain value added information about the MSU. For example the time-stamp tag is the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term8">UTC</MadCap:glossaryTerm> time when the MSU was monitored from the signaling Link. Also information from the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />'s <MadCap:snippetText src="../../Resources/Snippets/LinkConfigTable.flsnp" /> is included as tags to help in identifying the route that the MSU has traversed. The MSU contains the raw binary octets starting from the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term307">BSB</MadCap:glossaryTerm> all the way to but not including the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term276">CRC</MadCap:glossaryTerm>. Essentially, the valid information comprises the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term131">MTP</MadCap:glossaryTerm> layer 3 and layers above. Some of the information from MTP layer 2 not always being available for all media interface types. The result is that MTP layer 2 octet positions in the MDR may be assigned a zero value and should be ignored.</p>
        <p class="Example_borderTopBottom_MarginTop">For more information about administering the Link Table, refer to the <span class="italic">NetAnalyzer Vol. 3 – Link Table Administration Manual</span> (Doc. #T10091-803-01).</p>
        <h3>Sample Report    </h3>
        <p>As an example of sample MDR data, the following screen-shot shows an editor with a binary hex representation of two identical ISUP MDRs each monitored from a different Link:</p>
        <p class="image">
            <img src="../../Resources/Images/ISUP_MDR_data.png" MadCap:mediastyle="@media print { width: auto;max-width: 6in;height: 4.00in; }" style="max-width: 6in;height: 3in;" />
        </p>
        <h3>Field Definitions</h3>
        <p>This table contains a template of the fixed length MDR output. This output is in a raw binary format and must be collected from the filter output socket with an application in "transparent" mode that does not translate or alter the binary data upon reading. The use of Telnet is not advised as most Telnets default to an ASCII mode which may perform value sensitive data translations, for example the "new-line" translation. Additionally, some Telnets do not handle a byte with the value zero appropriately. Optionally, the MDRs may be routed to <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term66">DCS</MadCap:glossaryTerm> to save as a binary file for further processing.</p>
        <p><strong>Parsing tip!</strong> Some of the values in this table are multi-byte integers, meaning the integers span two or more bytes. "Little endian" or "Intel" ordering must be used for parsing from bytes to integer. For example, bytes 1 &amp; 2 form a two-byte integer value containing the fixed value of the <em>MDR inclusive length.</em> This value is <strong>320</strong> in decimal or <strong>[0140]</strong> in hex. Consequently, byte 1 will contain the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term308">LSB</MadCap:glossaryTerm> as <strong>[40]</strong> hex and byte 2 will contain the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term309">MSB</MadCap:glossaryTerm> as <strong>[01]</strong> hex.</p>
        <table align="center" cellspacing="0" cellpadding="1" style="margin-left: auto;margin-right: auto;caption-side: top;width: 97%;mc-table-style: url('../../Resources/TableStyles/Basic.css');" class="TableStyle-Basic">
            <col class="TableStyle-Basic-Column-Column1" />
            <col style="width: 202px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th width="9.88%" class="TableStyle-Basic-HeadE-Column1-Header1">BYTE</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">DEFINITION (Revision 2)</th>
                    <th width="44.84%" class="TableStyle-Basic-HeadD-Column1-Header1">COMMENT</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>--</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>--</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p><strong>* MDR-Beginning-of-Header *</strong>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MDR inclusive length (1) LSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>MDR length = 320 = [0140]-hex</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MDR inclusive length (2) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Populated Length (1) LSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Populated length, header + MSU</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Populated Length (2) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>5</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU Type</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Protocol of MSU:</p>
                        <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col class="Column-Column1" />
                            <col class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">1</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">
                                    <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm> (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm>)</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">2</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">
                                    <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>
                                </td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">4</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">
                                    <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm>
                                </td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">8</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">
                                    <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm>
                                </td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">16</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">
                                    <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm>
                                </td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">32</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">
                                    <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term174">SNM</MadCap:glossaryTerm> (for SIO=0,1,2 &amp; <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term122">LSSUs</MadCap:glossaryTerm>)</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>6</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU Octet Count (1) LSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>MSU length, count of octets</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>7</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU Octet Count (2) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>8</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Flags (1)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Internal Control Flags, proprietary</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>9</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Flags (2)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>10</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Logical Half Link (1) LSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Link #: </p>
                        <p class="linebreak"> (odd=Xmit, even=Recv)</p>
                        <p class="linebreak"> 1 = Link 1, Xmit</p>
                        <p class="linebreak"> 2 = Link 1, Recv</p>
                        <p class="linebreak"> 3 = Link 2, Xmit</p>
                        <p class="linebreak"> 4 = Link 2, Recv</p>
                        <p class="linebreak"> :</p>
                        <p class="linebreak"> 575 = Link 288, Xmit</p>
                        <p class="linebreak"> 576 = Link 288, Recv, (highest)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>11</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Logical Half Link (2) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>12</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Linkset Group</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Link-Set, i.e.,</p>
                        <p class="linebreak"> Range 0 to 99&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>13</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Linkset Letter</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Link-Set Letter:</p>
                        <p class="linebreak"> 0 = A</p>
                        <p class="linebreak"> 1 = B</p>
                        <p class="linebreak"> :</p>
                        <p class="linebreak"> 25 = Z (highest)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>14</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Linkset Link</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Link number in Link-Set</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>15</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Point Code, Destination (1) Network ID</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Destination Point Code</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>16</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Point Code, Destination (2) Cluster</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>17</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Point Code, Destination (3) Member</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>18</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Point Code, Originating (1) Network ID</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Originating Point Code</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>19</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Point Code, Originating (2) Cluster</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>20</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Point Code, Originating (3) Member</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>21</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Unit ID character (1)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>User Assigned Unit Name, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term261">ASCII</MadCap:glossaryTerm></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>22</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Unit ID character (2)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>23</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Unit ID character (3)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>24</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Unit ID character (4)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>25</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Unit ID character (5)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>26</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Unit ID character (6)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>27</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Unit ID character (7)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>28</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Time Stamp Seconds (1) LSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>UTC <strong>S</strong>econds, </p>
                        <p class="linebreak"> Since 1-Jan-1970 00:00:00&#160;</p>
                        <p> i.e., <strong>SSSSSSSS</strong><span class="silvertext">.mmm</span></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>29</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Time Stamp Seconds (2)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>30</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Time Stamp Seconds (3)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>31</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Time Stamp Seconds (4) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>32</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Time Stamp Milliseconds (1) LSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>UTC <strong>m</strong>illiseconds</p>
                        <p> i.e., <span class="silvertext">SSSSSSSS</span>.<strong>mmm</strong></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>33</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Time Stamp Milliseconds (2) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>34</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IP Address, Destination (1) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Destination IP Address</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>35</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IP Address, Destination (2)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>36</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IP Address, Destination (3)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>37</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IP Address, Destination (4) LSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>38</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Port, Destination (1) LSB </p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Destination Port</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>39</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Port, Destination (2) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>40</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IP Address, Originating (1) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Originating IP Address</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>41</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IP Address, Originating (2)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>42</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IP Address, Originating (3)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>43</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IP Address, Originating (4) LSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>44</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Port, Originating (1) LSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link Table, Originating Port</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>45</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Port, Originating (2) MSB</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>-^</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>--</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-- </p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p><strong>* MDR-End-of-Header *</strong>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>--</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-- </p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p><strong>* MDR-Begin-of-MSU *</strong>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td width="9.88%" class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p>46 -320</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p><strong>MSU</strong> – literal octets …</p>
                        <p class="centered_text">(BSB through End-of-MSU, less CRC)</p>
                    </td>
                    <td width="44.84%" class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p>MTP layer 3 and above are valid, BSB, FSB &amp; LI may be set to zero</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Format_ASCII_Binary_Overview.htm" />
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Format_Options_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>