﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak">CAMEL Message Counts</h2>
        <p><a name="AIN"></a>This report provides record counts for the CAMEL protocol. For each message type are the count of messages, its percentage of the total message count, and the number of octets (bytes) received.</p>
        <p>GSM and CAMEL Message Count reports include fields representing TCAP&#160;conversation package counts. For information about conversation counts, see <MadCap:xref href="GSM_Msg_Counts.htm#Conversa2"><b>Conversation Package Counts</b> on page <b>1</b></MadCap:xref>.</p>
        <table style="margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IDP-0 </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">InitialDP</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ARI-16</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">AssistRequestInstructions</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ETC-17</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">EstablishTemporaryConnection</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DFC-18</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">DisconnectForwardConnection</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CTR-19</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ConnectToResource</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CCT-20</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Connect</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RCL-22</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ReleaseCall</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RRB-23</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">RequestReportBCSMEvent</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ERB-24</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">EventReportBCSM</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CIN-27</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">CollectInformation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CUE-31</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Continue</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ICA-32</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">InitiateCallAttempt</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RTR-33</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ResetTimer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FCI-34</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FurnishChargingInformation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ACH-35</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ApplyCharging</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ACR-36</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ApplyChargingReport</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CGP-41</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">CallGap</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CIR-44</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">CallInformationReport</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CIQ-45</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">CallInformationRequest</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SCI-46</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SendChargingInformation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PAT-47</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">PlayAnnouncement</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PAC-48</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">PromptAndCollectUserInformation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SRR-49</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SpecializedResourceReport</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CEL-53</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Cancel</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ATT-55</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ActivityTest</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ISM-60</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">InitialDPSMS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FCS-61</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FurnishChargingInformationSMS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CSM-62</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ConnectSMS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RRS-63</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">RequestReportSMSEvent</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ERS-64</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">EventReportSMS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CUS-65</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ContinueSMS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RSM-66</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ReleaseSMS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RTS-67</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ResetTimerSMS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ATG-70</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ActivityTestGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ACG-71</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ApplyChargingGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ACP-72</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ApplyChargingReportGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CAG-73</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">CancelGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">COG-74</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ConnectGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CUG-75</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ContinueGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ERG-76</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">EntityReleasedGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FCG-77</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">FurnishChargingInformationGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IGP-78</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">InitialDPGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RGP-79</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ReleaseGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EVG-80</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">EventReportGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RRG-81</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">RequestReportGPRSEvent</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RTG-82</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ResetTimerGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SCG-83</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SendChargingInformationGPRS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DWA-86</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">DFCWithArgument</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CWA-88</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ContinueWithArgument</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DLG-90</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">DisconnectLeg</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MLG-93</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MoveLeg</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SLG-95</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SplitLeg</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ERD-96</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">EntityReleased</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">PTE-97</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">PlayTone</td>
                </tr>
            </tbody>
        </table>
        <!--	<p class="note" style="background-color: #ffff00;" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">AIN is included with the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> protocol when the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> AIN protocol option is enabled.</p> -->
    </body>
</html>