<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="pageBreak">CAMEL Disposition Reports</h2>
        <p>
            <span class="emph">Customized Applications for Mobile network Enhanced Logic</span> (CAMEL) is a standard for communications between elements across different GSM&#160;vendor networks (such as an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term169">SCP</MadCap:glossaryTerm> or <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term23">MSC</MadCap:glossaryTerm>). The CAMEL Application Part (<MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term24">CAMEL (protocol)</MadCap:glossaryTerm>) is a signaling protocol used for CAMEL message exchange.</p>
        <p>
            <MadCap:glossaryTerm>CAMEL</MadCap:glossaryTerm> <MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term24">CAMEL (protocol)</MadCap:glossaryTerm> Dispositions are divided by category, indicated by the degree of successful correlation, or by the layer of the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> protocol that created an error Disposition: </p>
        <ul>
            <li class="bulletitem">CAMEL Correlation</li>
            <li class="bulletitem">CAMEL Transaction Aborts</li>
            <li class="bulletitem">CAMEL User Errors</li>
            <li class="bulletitem">CAMEL Other</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the Disposition codes for this protocol, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>