﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Dispositions:ANSI-41 Spreadsheet" />CAMEL Disposition Report – ASCII</h3>
        <p class="image">
            <img src="../../Resources/Images/CAMEL_disposition-ASCII.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="ANSI41_Disposition_Report_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>