﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>CAMEL Message Count Fields</h3>
        <p>The following table lists the used in the ASCII and Spreadsheet-CSV message count reports.</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UNKNOW count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UNKNOW octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IDP-0 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IDP-0 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ARI-16 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ARI-16 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ETC-17 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ETC-17 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DFC-18 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DFC-18 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CTR-19 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CTR-19 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CCT-20 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CCT-20 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RCL-22 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RCL-22 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RRB-23 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RRB-23 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERB-24 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERB-24 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CIN-27 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CIN-27 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CUE-31 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CUE-31 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ICA-32 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ICA-32 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RTR-33 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RTR-33 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">FCI-34 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">FCI-34 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACH-35 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACH-35 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACR-36 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACR-36 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CGP-41 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CGP-41 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CIR-44 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CIR-44 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CIQ-45 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CIQ-45 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCI-46 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCI-46 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PAT-47 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PAT-47 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PAC-48 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PAC-48 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SRR-49 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SRR-49 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CEL-53 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CEL-53 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ATT-55 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ATT-55 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISM-60 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISM-60 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">FCS-61 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">FCS-61 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CSM-62 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CSM-62 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RRS-63 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RRS-63 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERS-64 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERS-64 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CUS-65 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CUS-65 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RSM-66 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RSM-66 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RTS-67 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RTS-67 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ATG-70 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ATG-70 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACG-71 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACG-71 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACP-72 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACP-72 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CAG-73 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CAG-73 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">COG-74 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">COG-74 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CUG-75 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CUG-75 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERG-76 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERG-76 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">FCG-77 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">FCG-77 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IGP-78 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IGP-78 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RGP-79 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RGP-79 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">EVG-80 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">EVG-80 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RRG-81 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RRG-81 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RTG-82 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RTG-82 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCG-83 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCG-83 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DWA-86 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DWA-86 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CWA-88 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CWA-88 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DLG-90 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DLG-90 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MLG-93 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MLG-93 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SLG-95 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SLG-95 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERD-96 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERD-96 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PTE-97 count</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PTE-97 octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TOTAL</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UNKNOW %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IDP-0 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ARI-16 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ETC-17 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DFC-18 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CTR-19 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CCT-20 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RCL-22 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RRB-23 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERB-24 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CIN-27 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CUE-31 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ICA-32 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RTR-33 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">FCI-34 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACH-35 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACR-36 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CGP-41 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CIR-44 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CIQ-45 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCI-46 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PAT-47 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PAC-48 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SRR-49 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CEL-53 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ATT-55 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISM-60 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">FCS-61 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CSM-62 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RRS-63 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERS-64 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CUS-65 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RSM-66 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RTS-67 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ATG-70 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACG-71 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ACP-72 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CAG-73 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">COG-74 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CUG-75 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERG-76 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">FCG-77 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IGP-78 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RGP-79 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">EVG-80 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RRG-81 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RTG-82 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCG-83 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DWA-86 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CWA-88 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DLG-90 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MLG-93 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SLG-95 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ERD-96 %</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">PTE-97 %</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1"> </td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Message_Counts.htm" />
                <MadCap:relatedTopic src="Message_Count_ASCII.htm" />
                <MadCap:relatedTopic src="Message_Count_SS.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>