﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pagebreak">CAMEL Disposition Codes</h2>
        <p><span class="emph">Customized Applications for Mobile network Enhanced Logic</span> (CAMEL) is a standard for communications between elements across different GSM&#160;vendor networks (such as an SCP and an MSC). The CAMEL Application Part (CAP) is the signaling protocol used for CAMEL&#160;message exchange.</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">CAMEL Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th title="Field #1" class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Disposition</th>
                    <th title="Field #2" class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UNK</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unknown</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CCC</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Correlation complete (no errors)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">BXE</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Timeout Begin – no End</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EXB</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Lone End – no Begin</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CXC</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Possible missing continue(s)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MXS</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Missing XUDT segment(s)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA0</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort:&#160;Unrecognized message type</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort:&#160;Unrecognized transaction ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort:&#160;Badly formatted transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort:&#160;Incorrect transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort:&#160;Resource limitation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PAU</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort:&#160;Other</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PG0</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – General:&#160;Unrecognized component</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PG1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – General:&#160;Mistyped component</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PG2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – General:&#160;Badly Structured component</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PGU</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – General:&#160;Unknown</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PI0</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Invoke:&#160;Duplicate invoke ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PI1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Invoke:&#160;Unrecognized operation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PI2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Invoke:&#160;Mistyped parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PI3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Invoke:&#160;Resource limitation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PI4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Invoke:&#160;Initiating release</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PI5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Invoke:&#160;Unrecognized linked ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PI6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Invoke:&#160;Linked response unexpected</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PI7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Invoke:&#160;Unexpected linked operation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PIU</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Invoke:&#160;Unknown problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PR0</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Result:&#160;Unrecognized invoke ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PR1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Result:&#160;Return result unexpected</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PR2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Result:&#160;Mistyped parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PRU</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Result:&#160;Unknown</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PE0</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Error:&#160;Unrecognized invoke ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PE1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Error: Unexpected return error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PE2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Error:&#160;Unrecognized error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PE3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Error:&#160;Unexpected error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PE4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Error:&#160;Mistyped Parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PEU</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Problem – Return Error:&#160;Unknown</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E00</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;Canceled</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E01</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;CancelFailed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E03</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;ETCFailed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E04</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;ImproperCallerResponse</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E06</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;MissingCustomerRecord</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E07</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;MissingParameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E08</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;ParameterOutOfRange</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E10</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;RequestedInfoError</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E11</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;SystemFailure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E12</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;TaskRefused</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E13</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;UnavailableResource</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E14</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;UnexpectedComponentSequence</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E15</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;UnexpectedDataValue</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E16</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;UnexpectedParameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E17</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;UnknownLegID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E50</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;UnknownPDPID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">E51</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Error – CAP:&#160;UnknownCSID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">ECU</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Error – CAP:&#160;Unknown</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>