﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="Diameter"></a>
            <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term231">Diameter Dispositions (Result-Codes)</MadCap:glossaryTerm>
        </h3>
        <div class="nopagebreak-inside">
            <p>Diameter Result-Codes are grouped into the following ranges:</p>
            <ul>
                <li class="bulletitem">0 – 999: Reserved</li>
                <li class="bulletitem">1000 – 1999:&#160;Informational</li>
                <li class="bulletitem">2000 – 2999: Success</li>
                <li class="bulletitem">3000 – 3999: Protocol Errors</li>
                <li class="bulletitem">4000 – 4999: Transient Failures</li>
                <li class="bulletitem">5000 – 5999:&#160;Permanent Failures</li>
            </ul>
        </div>
        <p>The following table lists the Diameter dispositions (Result-Codes) used in Tekno reports.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For a listing of Diameter command codes, see <MadCap:xref href="Diameter_Command_Codes.htm"><b>Diameter Command Codes</b> on page <b>1</b></MadCap:xref>.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Diametr Result-Codes</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 66px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" MadCap:conditions="Global_Conditions.Hidden" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 381px;" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;background-color: #ffff00;">Tekno Value</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Result-Code</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RFC</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">347</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">2001</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_SUCCESS</p>
                        <p>Request was successfully completed. <br /></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RDL</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">348</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">(Tekno internal)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_SESSION_REQUEST_DELAY</p>
                        <p>Time for a Session Request to receive an Answer in a completed Session that exceeds a pre-established user threshold.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RLC</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">349</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">2002</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_LIMITED_SUCCESS</p>
                        <p>Request was successfully completed, but additional processing is required by the application to provide service to the user. </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RMC</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">350</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">1001</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_MULTI_ROUND_AUTHENTICATION</p>
                        <p>Error returned by a Diameter server to inform the access device that the authentication mechanism being used requires multiple round trips and a subsequent request needs to be issued in order for access to be granted.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RXA</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">351</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">(Tekno internal)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_REQUEST_UNSUCCESSFUL</p>
                        <p>Request expecting to be correlated with an Answer but timed out.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AXR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">352</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">(Tekno internal)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_ANSWER_UNSUCCESSFUL</p>
                        <p>Answer message expecting to be correlated with a Request but timed out.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RCU</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">353</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3001</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_COMMAND_UNSUPPORTED</p>
                        <p>Request contained a Command-Code that the receiver did not recognize or support. <span class="emph">This must be used</span> when a Diameter node receives an experimental command that it does not understand. (Ref 3001)</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UTD</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">354</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3002</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_UNABLE_TO_DELIVER</p>
                        <p>Error returned when Diameter cannot deliver the message to the destination, either because no host within the realm supporting the required application was available to process the request or because the Destination-Host AVP was given without the associated Destination-Realm AVP.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RNS</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">355</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3003</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_REALM_NOT_SERVED</p>
                        <p>Intended realm of the request is not recognized.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TOB</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">356</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3004</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_TOO_BUSY</p>
                        <p>When returned, a Diameter node <span class="emph">should</span> attempt to send the message.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AVU</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">357</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5001</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_AVP_UNSUPPORTED</p>
                        <p>Peer received a message that contained an AVP not recognized or supported and was marked with the Mandatorybit. A Diameter message with this error <span class="emph">must</span> contain one or more Failed-AVP AVPs containing the AVPs that caused the failure.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">USI</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">358</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5002</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_UNKNOWN_SESSION_ID</p>
                        <p>Request contained an unknown Session-Id.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ARJ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">359</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5003</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_AUTHORIZATION_REJECTED</p>
                        <p>Request received for which the user could not be authorized. This error can occur if the service requested is not permitted to the user.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IAV</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">360</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5004</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_INVALID_AVP_VALUE</p>
                        <p>Request contained an AVP with an invalid value in its data portion. A Diameter message indicating this error <span class="emph">must</span> include the offending AVPs within a Failed-AVP AVP.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MAP</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">361</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5005</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_MISSING_AVP</p>
                        <p>Request did not contain an AVP that is required by the Command Code definition. If this value is sent in the Result-Code AVP, a Failed-AVP AVP <span class="emph">should</span> be included in the message. The Failed-AVP <span class="emph">should</span> be included in the message. The Failed-AVP AVP <span class="emph">must</span> contain an example of the missing AVP complete with the Vendor-Id if applicable. The valued field of the missing AVP should be of correct minimum length and contain zeroes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">REX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">362</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5006</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_RESOURCES_EXCEEDED</p>
                        <p>A request was received that cannot be authorized because the user has already expended allowed resources. An example of this error condition is if a user that is restricted to <span class="emph">one</span> dial-up PPP connection attempts to establish a <span class="emph">second</span> PPP connection. </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CAV</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">363</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5007</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_CONTRADICTING_AVPS<br /></p>
                        <p>The Home Diameter server has detected AVPs in the request that contradict each other and is not willing to provided services to the user. One or more Failed-AVP AVPs <span class="emph">must</span> be present, containing the AVPs that contradicted each other. <br /></p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ANA</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">364</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5008</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_AVP_NOT_ALLOWED</p>
                        <p>Message was received with an AVP that <span class="emph">must</span><span class="emph">not</span> be present. The Failed-AVP <span class="emph">must</span> be included and contain a copy of the offending AVP.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ATT</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">365</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5009</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_AVP_OCCURS_TOO_MANY_TIMES</p>
                        <p>Message was received that included an AVP that appeared more often than permitted in the message definition. The Failed-AVP AVP <span class="emph">must</span> be included and contain a copy of the first instance of the offending AVP that exceeded the maximum number of occurrences.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">LPD</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">366</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3005</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_LOOP_DETECTED</p>
                        <p>An agent detected a loop while trying to get the message to the intended recipient. The message <span class="emph">may</span> be sent to an alternate peer, if available, but the peer reporting the error has identified a configuration problem.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">REI</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">367</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3006</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_REDIRECT_INDICATION</p>
                        <p>A redirect agent has determined that the request could not be satisfied locally and the initiator of the request should direct the request directly to the server, whose contact information has been added to the response. When set, the Redirect-Host AVP <span class="emph">must</span> be present.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">APU</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">368</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3007</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_APPLICATION_UNSUPPORTED</p>
                        <p>Request was sent for an application that is not supported.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IHB</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">369</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3008</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_INVALID_HSR_BITS</p>
                        <p>Request was received whose bits in the Diameter header were either set to an invalid combination or to a value that is inconsistent with the command code’s definition.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IAB</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">370</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3009</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_INVALID_AVP_BITS</p>
                        <p>Request was received that included an AVP whose flag bits are set to an unrecognized value or a value that is inconsistent with the AVPs definition.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UNP</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">371</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">3010</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_UNKNOWN_PEER</p>
                        <p>A Capabilities Exchange Request (CER) was received from an unknown peer.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ANJ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">372</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">4001</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_AUTHENTICATION_REJECTED</p>
                        <p>Authentication process for the user failed, most likely due to an invalid password specified by the user. Further attempts <span class="emph">must</span> be tried only after prompting the user for a new password.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">OOS</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">373</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">4002</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_OUT_OF_SPACE</p>
                        <p>A Diameter node received an accounting request but was unable to commit it to stable storage due to a temporary lack of storage space.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ELD</p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">374</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">4003</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_ELECTION_LOST</p>
                        <p>Peer has determined that it has lost the election process and has therefore disconnected the transport connection.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NCA</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">375</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5010</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_NO_COMMON_APPLICATION</p>
                        <p>Error returned when a Capabilities Exchange Request (CER) message is received and there are no common applications supported between the peers.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UVR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">376</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5011</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_UNSUPPORTED_VERSION; </p>
                        <p>Error&#160;returned when a request was received whose version number is unsupported. </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IBH</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">377</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5013</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_INVALID_BIT_IN_HEADER</p>
                        <p>Error&#160;returned when an unrecognized bit in the Diameter header is set to 1.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IAL</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">378</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5014</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_INVALID_AVP_LENGTH</p>
                        <p>Request contained an AVP with an invalid length. A Diameter message indicating this error <span class="emph">must</span> include the offending AVP with a Failed-AVP AVP. </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IML</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">379</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5015</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_INVALID_MESSAGE_LENGTH</p>
                        <p>Request received with an invalid message length.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IAC</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">380</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5016</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_INVALID_AVP_BIT_COMBO</p>
                        <p>Request contained an AVP with with a disallowed value in the AVP Flags field. A Diaameter message indicating this error <span class="emph">must</span> included the offending AVPs with a Failed-AVP AVP. </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NCS</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">381</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5017</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_NO_COMMON_SECURITY</p>
                        <p>Error returned when a CER message is received and there are no common security mechanisms supported between peers. A Capabilities Exchange Answer (CEA) <span class="emph">must</span> be returned with the Result-Code AVP set to DIAMETER_NO_COMMON_SECURITY.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UBC</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">382</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">5012</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>DIAMETER_UNABLE_TO_COMPLY</p>
                        <p>Error returned when a request is rejected for an unspecified reason. </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">USF</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;background-color: #ffff00;">383</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">(Tekno internal)</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>DIAMETER_SESSION_FAILED</p>
                        <p>Generic disposition for session failures for which the reason is undetermined.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Disposition_Report.htm" />
                <MadCap:relatedTopic src="Diameter_Disposition_ASCII.htm" />
                <MadCap:relatedTopic src="Diameter_Disposition_SS.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>