﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Diameter Disposition Report – ASCII</h2><pre class="8pt_no_indent" xml:space="preserve">NAS DISPOSITION REPORT
UnitID:            SLT MNT
Correlation Sets:  All Correlation Sets Selected
Filter Name:       DIA
Period:            06/13/2016 09:36:49 to 06/13/2016 09:39:43
-------------------------------------------------------------------------------------------------------------------------------
PROTOCOL:        DIAMETER
 Disp. Count:    374676              
                 RFC            RDL            RLC            RMC            RXA            AXR            RCU            UTD
              372395              0             11             11            312            386             11            419
               99.4%           0.0%           0.0%           0.0%           0.1%           0.1%           0.0%           0.1%

                 RNS            TOB            AVU            USI            ARJ            IAV            MAP            REX
                  11             11             11             11             11             11             11             11
                0.0%           0.0%           0.0%           0.0%           0.0%           0.0%           0.0%           0.0%

                 CAV            ANA            ATT            LPD            REI            APU            IHB            IAB
                  11             11             11             11             11             11             11             11
                0.0%           0.0%           0.0%           0.0%           0.0%           0.0%           0.0%           0.0%

                 UNP            ANJ            OOS            ELD            NCA            UVR            IBH            IAL
                  11             11             11             11             11             11             10             10
                0.0%           0.0%           0.0%           0.0%           0.0%           0.0%           0.0%           0.0%

                 IML            IAC            NCS            UBC            USF
 		   10             10             10            839              0
                0.0%           0.0%           0.0%           0.2%           0.0% 
================================================================================================================================</pre>
    </body>
</html>