<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>Diameter Command Codes</h3>
        <p>The following table lists the Diameter Command Codes supported by <MadCap:variable name="TeknoVariables.CompanyName" />.</p>
        <p>For information about Disposition codes, see             <MadCap:xref href="Diameter_Disposition_Rpt.htm"><b>Diameter Disposition Reports</b> on page <b>1</b></MadCap:xref>.</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Tekno-Supported Diameter Command Codes</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th title="Field #1" class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Command name</th>
                    <th title="Field #2" class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Command Code Value</th>
                    <th title="Field #3" class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Abbreviation</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Capabilities-Exchange-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">257</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CER/CEA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Re-Auth-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">258</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">RAR/RAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">AA-Mobile-Node-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">260</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">AMR/AMA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Home-Agent-MIP-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">262</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">HAR/HAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">AA-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">265</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">AAR/AAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Diameter-EAP-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">268</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DER/DEA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Accounting-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">271</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ACR/ACA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Credit-Control-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">272</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CCR/CCA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Abort-Session-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">274</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ASR/ASA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Session-Termination-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">275</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">STR/STA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Device-Watchdog-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">280</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DWR/DWA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disconnect-Peer-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">282</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DPR/DPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">User-Authorization-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">283</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">UAR/UAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Server-Assignment-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">284</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SAR/SAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Location-Info-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">285</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">LIR/LIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Multimedia-Auth-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">286</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MAR/MAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Registration-Termination-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">287</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">RTR/RTA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Push-Profile-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">288</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PPR/PPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">User-Authorization-Request/-Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">300</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">UAR/UAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Server-Assignment-Request/-Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">301</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SAR/SAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Location-Info-Request/-Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">302</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">LIR/LIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Multimedia-Auth-Request/-Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">303</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MAR/MAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Registration-Termination-Request/-Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">304</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">RTR/RTA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Push-Profile-Request/-Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">305</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PPR/PPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">User-Data-Request/-Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">306</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">UDR/UDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Profile-Update-Request/-Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">307</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PUR/PUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Subscribe-Notifications-Request/-Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">308</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SNR/SNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Push-Notification-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">309</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PNR/PNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Boostrapping-Info-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">310</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">BIR/BIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Message-Process-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">311</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MPR/MPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">GBAPush-Info-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">312</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">GPR/GPI</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Policy-Processing-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">314</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PDR/PDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Policy-Install-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">315</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PIR/PIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <p>Update-Location-Request/Answer (Specified in 3GPP TS 29.272) </p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">316</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ULR/ULA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Cancel-Location-Request/Answer (specified in 3GPP TS 29.272)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">317</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CLR/CLA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Authentication-Information</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">318</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">AIR/AIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Insert-Subscriber-Data-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">319</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">IDR/IDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Delete-Subscriber-Data-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">320</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DSR/DSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Purge-UE-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">321</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PUR/PUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Reset-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">322</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">RSR/RSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Notify-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">323</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">NOR/NOA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ME-Identity-Check-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">324</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ECR/ECA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MIP6-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">325</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MIR/MIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">QoS-Authorization-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">326</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">QAR/QAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">QoS-Install-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">327</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">QIR/QIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Capabilities-Update-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">328</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CUR/CUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IKEv2-SK-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">329</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ISR/ISA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NAT-Control-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">330</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">NCR/NCA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WIMAX-HRPD-SFF Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388608</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WHSR/WHSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-Diameter-EAP-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388609</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WDER/WDEA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-Change-of-Authorization-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388610</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WCAR/WCAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-Reauthentication-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388611</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WRAR/WRAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-Session-Termination-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388612</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WSTR/WSTA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-Abort-Session-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388613</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WASR/WASA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-Home-Agent-IPv4-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388614</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WHA4R/WHA4A</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-Home-Agent-IPv6-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388615</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WHA6R/WHA6A</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-DHCP-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388616</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WDHCPR/WDHCPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-LAA-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388617</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WLAAR/WLAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-Location-Accounting-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388618</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WLACR/WLACA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">WiMAX-Location-Measurement-Query-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388619</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">WLMQR/WLMQA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Provide-Location-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388620</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PLR/PLA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Location-Report-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388621</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">LRR/LRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">LCS-Routing-Info-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388622</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">RIR/RIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Notif-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388623</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">NFR/NFA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Msg-Interface-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388624</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MIFR/MIFA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Mobile-Application-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388625</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MAPR/MAPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Update Location Request/Answer (Specified in 3GPP2 publication X.S0057)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388626</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ULR/ULA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Cancel Location Request/Answer  (Specified in 3GPP2 publication X.S0057)</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388627</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CLR/CLA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Juniper-Sync-Event </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388628</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">JSE</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Juniper-Session-Discovery </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388629</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">JSD</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Query Profile Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388630</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">QPR/QPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Subscription Information Application Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388631</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SIR/SIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Distributed Charging Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388632</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DCR/DCA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Ericsson Spending Limit Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388633</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SLR/SLA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Ericsson Spending Status Notification Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388634</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SNR/SNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Spending-Limit-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388635</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SLR/SLA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Spending-Status-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388636</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SNR/SNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TDF-Session-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388637</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">TSR/TSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Update-VCSG-Location-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388638</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">UVR/UVA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Device-Action-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388639</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DAR/DAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Device-Notification-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388640</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DNR/DNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Subscriber-Information-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388641</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SIR/SIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Cancel-VCSG-Location-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388642</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CVR/CVA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Device-Trigger-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388643</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DTR/DTA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Delivery-Report-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388644</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DRR/DRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MO-Forward-Short-Message Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388645</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">OFR/OFA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MT-Forward-Short-Message Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388646</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">TFR/TFA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Send-Routing-Info-for-SM-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388647</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SRR/SRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Alert-Service-Center-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388648</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ALR/ALA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Report-SM-Delivery-Status-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388649</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">RDR/RDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NSN Cancel-LocationMS-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388650</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CLR/CLA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NSN User-DataMS-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388651</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">UDR/UDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NSN Profile-UpdateMS-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388652</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PUR/PUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NSN Subscribe-NotificationsMS-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388653</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SNR/SNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NSN Push-NotificationMS-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388654</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PNR/PNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Get Gateway Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388655</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">GGR/GGA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Trigger-Establishment-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388656</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">TER/TEA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Ericsson Binding-Data-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388657</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">BDR/BDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">3GPP2 Subscriber-Information-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388658</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SIR/SIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Verizon Session Data Recovery Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388659</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SDR/SDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Nokia Core Service Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388660</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CSR/CSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Nokia Extended Command Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388661</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ECR/ECA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">GCS-Action-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388662</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">GAR/GAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">GCS-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388663</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">GNR/GNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Subscriber-Information-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388664</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PIR/PIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Update-ProSe-Subscriber-Data-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388665</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">UPR/UPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Notify-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388666</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PNR/PNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Reset-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388667</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">RSR/RSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Authorization-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388668</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PAR/PAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Discovery-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388669</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PDR/PDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Match-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388670</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PMR/PMA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Match-Report-Info-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388671</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PIR/PIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Proximity-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388672</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PRR/PRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Location-Update-Request </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388673</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PLR/PLA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Alert-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388674</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ALR/ALA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Cancellation-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388675</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">RPR/RPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProXimity-Action-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388676</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PXR/PXA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd DSC-Registration-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388677</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DDRR/DDRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Heart-Beat-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388678</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DHBR/DHBA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Cell-Info-Transfer-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388679</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DCTR/DCTA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Cell-Info-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388680</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DCNR/DCNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Cell-Info-Modification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388681</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DIMR/DIMA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Cell-Info-Modification-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388682</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DINR/DINA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Allocation-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388683</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DRAR/DRAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Allocation-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388684</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DANR/DANA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Modification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388685</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DRMR/DRMA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Modification-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388686</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DMNR/DMNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Hold-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388687</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DRHR/DRHA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Hold-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388688</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DHNR/DHNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Resume-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388689</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DRSR/DRSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Resume-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388690</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DSNR/DSNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Usage-Update-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388691</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DRUR/DRUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Usage-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388692</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DUNR/DUNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Release-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388693</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DRRR/DRRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xd Resource-Release-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388694</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DRNR/DRNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Resource-Allocation-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388695</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MRAR/MRAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Resource-Hold-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388696</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MRHR/MRHA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Resource-Release-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388697</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MRRR/MRRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Resource-Modify-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388698</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MRMR/MRMA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Resource-Allocation-Notify-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388699</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MANR/MANA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Resource-Resume-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388700</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MRSR/MRSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Add-UE-Context-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388701</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MAUR/MAUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Update-UE-Context-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388702</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MUUR/MUUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Delete-UE-Context-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388703</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MDUR/MDUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Detach-UE-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388704</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MDTR/MDTA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Page-UE-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388705</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MPUR/MPUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xm Heart-Beat-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388706</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MHBR/MHBA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xa DPC-Registration-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388707</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ADRR/ADRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xa Heart-Beat-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388708</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">AHBR/AHBA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xa Resource-Allocation-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388709</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ARAR/ARAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xa Resource-Release-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388710</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ARRR/ARRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xa Resource-Release-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388711</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ARNR/ARNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Rivada Xh User-Data-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388712</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">HUDR/HUDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProSe-Initial-Location-Information-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388713</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">PSR/PSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Nokia Session-Sync-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388714</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SSR/SSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Nokia Session-Mass-Sync-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388715</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">SMR/SMA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Nokia Fetch-Session-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388716</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">FSR/FSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Ericsson Trace-Report-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388717</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">TRR/TRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Configuration-Information-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388718</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CIR/CIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Reporting-Information-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388719</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">RIR/RIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Non-Aggregated-RUCI-Report-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388720</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">NRR/NRA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Aggregated-RUCI-Report-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388721</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ARR/ARA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Modify-Uecontext-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388722</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">MUR/MUA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Background-Data-Transfer-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388723</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">BTR/BTA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Network-Status-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388724</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">NSR/NSA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Network-Status-Continuous-Report-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388725</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">NCR/NCA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NIDD-Information-Request/Answer</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388726</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">NIR/NIA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ProXimity-Application-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388727</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">XAR/XAA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Data-Pull-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388728</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DPR/DPA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Data-Update-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388729</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">DMR/DMA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Notification-Data-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388730</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">NDR/NDA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TSSF-Notification-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388731</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">TNR/TNA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Connection-Management-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388732</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">CMR/CMA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MO-Data-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">8388733</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">ODR/ODA</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">MT-Data-Request/Answer </td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">8388734</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="text-align: center;">TDR/TDA</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>