﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Diameter Message Count Fields</h2>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Message_Counts.htm" />
                <MadCap:relatedTopic src="Message_Count_ASCII.htm" />
                <MadCap:relatedTopic src="Message_Count_SS.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>