﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Diameter Message Count Report – Spreadsheet</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Message Count reports for the Diameter protocol do not provide percentages.</p>
        <p class="keepwithnext">
            <img src="../../Resources/images/Diam_Msg_Count-SS.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Message_Counts.htm" />
                <MadCap:relatedTopic src="Diameter_Msg_Cnt_Fields.htm" />
                <MadCap:relatedTopic src="Message_Count_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>