﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>hidden</title>
        <!-- Separate file retained for landscape page layout purposes. -->
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Diameter Message Count Report – ASCII</h2>
        <p>The following is an example of the ASCII format showing record counts, percentages, and octets for the Diameter protocol. Under the message type are, in order:</p>
        <ul>
            <li class="bulletitem">Count of messages</li>
            <li class="bulletitem">percentage of the message count</li>
            <li class="bulletitem">Number of octets (bytes) received. </li>
        </ul>
        <p class="keepwithnext_paddingbottom">This section is only present if the protocol is turned on. A spreadsheet format is also available. Refer to <MadCap:xref href="Message_Count_SS.htm"><b>Message Count Spreadsheet</b> on page <b>1</b></MadCap:xref>.</p><pre class="6pt_no_indent" xml:space="preserve">NAS MESSAGE COUNT REPORT
UnitID:            NAS
Correlation Sets:  All Correlation Sets Selected
Filter Name:       Diameter
Period:            06/08/2016 15:35:00 to 06/08/2016 15:36:00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROTOCOL:        DIAMETER
 Command Count:  34

                 ZRO
                  2 
                5.9%
                776 


                 CER                  CEA                  RAR                  RAA                  ACR                  ACA                  ASR                  ASA
                  1                    1                    1                    1                    1                    1                    1                    1 
                2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%
                364                  412                  364                  412                  364                  412                  364                  412 


                 STR                  STA                  DWR                  DWA                  DPR                  DPA                  ULR                  ULA
                  1                    1                    1                    1                    1                    1                    1                    1 
                2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%
                364                  412                  364                  412                  364                  412                  364                  412 


                 CLR                  CLA                  AIR                  AIA                  IDR                  IDA                  DSR                  DSA
                  1                    1                    1                    1                    1                    1                    1                    1 
                2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%
                364                  412                  364                  412                  364                  412                  364                  412 


                 PUR                  PUA                  RSR                  RSA                  NOR                  NOA                  ECR                  ECA
                  1                    1                    1                    1                    1                    1                    1                    1 
                2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%                 2.9%
                364                  412                  364                  412                  364                  412                  364                  412 


=======================================================================================================================================================================
</pre>
        <p xml:space="preserve" MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly"><MadCap:relatedTopic src="../../Diameter/Message Counts.htm" /><MadCap:relatedTopic src="Diameter_Msg_Cnt_Fields.htm" /><MadCap:relatedTopic src="../../Diameter/Message_Count_SS.htm" /></MadCap:relatedTopics>
        </p>
    </body>
</html>