﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">
            <MadCap:keyword term="Diameter" />Diameter Disposition Codes</h2>
        <p>Each section corresponds to a protocol and is only present if the protocol is turned on.
A spreadsheet format is also available. </p>
    </body>
</html>