<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">
            <MadCap:keyword term="Diameter" />Diameter Disposition Reports</h2>
        <p>Following are examples of the Diameter Disposition Report, showing record counts and percentages
for each disposition defined within the Diameter protocol. </p>
        <p>The Disp Count represents
the following:</p>
        <ul>
            <li class="bulletitem">Total attempted calls/transactions during the period of the report</li>
            <li class="bulletitem">Total number of real-time, pre-terminated (ZIP) records</li>
            <li class="bulletitem">Total number of lone messages (LMS)</li>
            <li class="bulletitem">Total number of Incremental Long Duration records (ID1,
ID2, ID3) occurring during the same period. These are included for reference. </li>
        </ul>
        <p>Each section corresponds to a protocol and is only present if the protocol is turned on.
A spreadsheet format is also available. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the Disposition codes for this protocol, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="notepara2">For a listing of Diameter Command Codes, see <MadCap:xref href="Diameter_Command_Codes.htm"><b>Diameter Command Codes</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>