﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Diameter Disposition Report (Spreadsheet)" />Diameter Disposition Report – Spreadsheet</h2>
        <p>
            <img src="../../Resources/Images/DIAM_disposition-SS.png" style="width: 1313px;height: 133px;" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Disposition_Report.htm" />
                <MadCap:relatedTopic src="Diameter_Disposition_ASCII.htm" />
                <MadCap:relatedTopic src="Diameter_Dispositions.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>