﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Diameter Message Count Report – ASCII</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Message Count reports for the Diameter protocol do not provide percentages.</p>
        <p class="keepwithnext_paddingbottom">
            <img src="../../Resources/images/Diam_Msg_Count-ASCII.png" />
        </p>
        <!-- p xml:space="preserve" MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly"><MadCap:relatedTopic src="../../Diameter/Message Counts.htm" /><MadCap:relatedTopic src="../Reports/Diameter_Msg_Cnt_Fields.htm" /><MadCap:relatedTopic src="../../Diameter/Message_Count_SS.htm" /></MadCap:relatedTopics>
        </p> -->
    </body>
</html>