﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">
            <MadCap:keyword term="Diameter Dump 7" /><a name="Dump7Diameter">Diameter Dump 7</a>
        </h2>
        <p>All related Diameter messages for a specific call or transaction are correlated into a data block. The decoded parameters and their values are listed under their respective message sections. </p>
        <p>The examples in this section show a successfully correlated Diameter Dump 7 transaction. A typical Diameter transaction output contains the following sections:</p>
        <ul>
            <li class="bulletitem"><strong>Diameter Transaction</strong> — Tekno Diameter transaction data</li>
            <li class="bulletitem"><strong>Request Decode</strong> — Diameter basic message Request decode</li>
            <li class="bulletitem"><strong>Message Hex Dump</strong> — Hex output of Request decode</li>
            <li class="bulletitem"><strong>Answer Decode</strong> — Diameter basic message Answer decode</li>
            <li class="bulletitem"><strong>Message Hex Dump</strong> — Hex output of Answer decode</li>
        </ul>
        <div class="nopagebreak-inside">
            <p>This section contains the following:</p>
            <ul>
                <li class="bulletitem">Tekno release into (e g, 4.9.1.0)</li>
                <li class="bulletitem">Unit ID (e g, ENGLABA) — ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /></li>
                <li class="bulletitem">Database Key</li>
                <li class="bulletitem">Request Date and Time</li>
                <li class="bulletitem">Answer Date and Time</li>
                <li class="bulletitem">Delta value in seconds</li>
                <li class="bulletitem">Disposition Code</li>
                <li class="bulletitem">A list of Request/Answer IP Addresses and Ports</li>
                <li class="bulletitem">Request Link</li>
                <li class="bulletitem">AnswerLink</li>
            </ul>
        </div><pre class="8pt_no_indent" xml:space="preserve"><span style="background-color: #ffff00;">&lt;Diameter Transaction</span>&gt;=========================================================
(    )                          + Issue.Version.Build.PEC   = 4.9.1.0
(0007)                          + Unit ID                   = ENGLABA
(0729)                          + DB Key                    = 1119405093
(5958)                          + Request Time              = 04/20/2016 21:06:50.090
(5959)                          + Answer  Time              = 05/09/2016 21:06:50.099
(5960)                          + Delta Seconds             = 0.000
(5961)                          +<span style="background-color: #ffff00;"> Disposition ************* = RFC</span>
(5962)                          + Request IPv4 Addr Local   = 10.xxx.xxx.xx
(5963)                          + Request IPv4 Addr Remote  = xx.x.xxx.xx
(5964)                          + Answer  IPv4 Addr Local   = xx.x.xxx.xx
(5965)                          + Answer  IPv4 Addr Remote  = 10.xxx.xxx.xx
(5966)                          + Request IPv4 Port Local   = 3868
(5967)                          + Request IPv4 Port Remote  = 42304
(5968)                          + Answer  IPv4 Port Local   = 42304
(5969)                          + Answer  IPv4 Port Remote  = 3868
(5970)                          + Request Link              =   100T 
(5971)                          + Answer  Link              =   100R </pre>
        <h3>Request Decode – Output Format Example</h3>
        <p>This section contains the information in the Diameter Header followed by a variable number of AVPs.  </p>
        <p>The message is divided into a Request Decode section and an Answer Decode section. In this example each section is followed by a hexidecimal dump of each section's data. The <strong>Hop-by-Hop Identifier</strong> and the <strong>End-to-End Identifier</strong> are used to correlate the transaction.</p><pre class="8pt_no_indent" xml:space="preserve"><span style="background-color: #ffff00;">Request Decode:</span>  ---------------- <span style="background-color: #ffff00;">Diameter </span>--------------------------------------------------
(    )   0: 01          |.   |  + Version                   = 1
(    )   1: 00 02 40    |..@ |  + Message Length            = 576
(5741)   4: C0 1....... |.   |  + Request Flag (R)          = Request (1)
(5742)         .1......         + Proxiable Flag (P)        = Proxiable (1)
(5743)         ..0.....         + Error Flag (E)            = No Error (0)
(5744)         ...0....         + Potentially Retransmitted Message Flag (T)
                                |                           = No Potential Retransmissions (0)
               ....0000         | 
(5745)   5: 00 01 32    |..2 |  + Command Code (Request)    = UDR User-Data-Request (306)
(5746)   8: 01 00 00 01 |....|  + Application ID            = 16777217
(5747)  12: 97 EF A0 11 |....|  +<span style="background-color: #ffff00;"> Hop-by-Hop Identifier</span>     = 2549063697
(5748)  16: 3C 8D 16 A8 |&lt;...|  + <span style="background-color: #ffff00;">End-to-End Identifie</span>r     = 1015879336
                                + AVP Parameters
                                | + Session-Id
(5939)  20: 00 00 01 07 |....|  | | + AVP Code              = 263
(    )  24: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    )  25: 00 00 50    |..P |  | | + AVP Length            = 80
(5797)  28: 4F 4E 48 4F |ONHO|  | | + Session-Id            = ONHOOD-MTAS-01-SH.ims.mnc220.mcc
        32: 4F 44 2D 4D |OD-M|  | | |                         work.org;12490457;2906888502;
        36: 54 41 53 2D |TAS-|  | | | 
        40: 30 31 2D 53 |01-S|  | | | 
        44: 48 2E 69 6D |H.im|  | | | 
        48: 73 2E 6D 6E |s.mn|  | | | 
        52: 63 32 32 30 |c220|  | | | 
        56: 2E 6D 63 63 |.mcc|  | | | 
        60: 33 30 32 2E |302.|  | | | 
        64: 33 67 70 70 |3gpp|  | | | 
        68: 6E 65 74 77 |netw|  | | | 
        72: 6F 72 6B 2E |ork.|  | | | 
        76: 6F 72 67 3B |org;|  | | | 
        80: 31 32 34 39 |1249|  | | | 
        84: 30 34 35 37 |0457|  | | | 
        88: 3B 32 39 30 |;290|  | | | 
        92: 36 38 38 38 |6888|  | | | 
        96: 35 30 32 3B |502;|  | | | 
                                | + Origin-Realm
(5939) 100: 00 00 01 28 |...(|  | | + AVP Code              = 296
(    ) 104: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 105: 00 00 29    |..) |  | | + AVP Length            = 41
(5786) 108: 69 6D 73 2E |ims.|  | | + Origin-Realm          = ims.mnc220.mcc302.3gppnetwork.or
       112: 6D 6E 63 32 |mnc2|  | | | 
       116: 32 30 2E 6D |20.m|  | | | 
       120: 63 63 33 30 |cc30|  | | | 
       124: 32 2E 33 67 |2.3g|  | | | 
       128: 70 70 6E 65 |ppne|  | | | 
       132: 74 77 6F 72 |twor|  | | | 
       136: 6B 2E 6F 72 |k.or|  | | | 
       140: 67          |g   |  | | | 
       141: 00 00 00    |... |  | | 
                                | + Origin-Host
(5939) 144: 00 00 01 08 |....|  | | + AVP Code              = 264
(    ) 148: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 149: 00 00 3B    |..; |  | | + AVP Length            = 59
(5785) 152: 4F 4E 48 4F |ONHO|  | | + Origin-Host           = ONHOOD-MTAS-01-SH.ims.mnc220.mcc
       156: 4F 44 2D 4D |OD-M|  | | |                         work.org
       160: 54 41 53 2D |TAS-|  | | | 
       164: 30 31 2D 53 |01-S|  | | | 
       168: 48 2E 69 6D |H.im|  | | | 
       172: 73 2E 6D 6E |s.mn|  | | | 
       176: 63 32 32 30 |c220|  | | | 
       180: 2E 6D 63 63 |.mcc|  | | | 
       184: 33 30 32 2E |302.|  | | | 
       188: 33 67 70 70 |3gpp|  | | | 
       192: 6E 65 74 77 |netw|  | | | 
       196: 6F 72 6B 2E |ork.|  | | | 
       200: 6F 72 67    |org |  | | | 
       203: 00          |.   |  | | 
                                | + Vendor-Specific-Application-Id
(5939) 204: 00 00 01 04 |....|  | | + AVP Code              = 260
(    ) 208: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 209: 00 00 20    |..  |  | | + AVP Length            = 32
                                | | + Vendor-Specific-Application-Id
                                | | | + Vendor-Id
(5939) 212: 00 00 01 0A |....|  | | | | + AVP Code          = 266
(    ) 216: 40 0....... |@   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Not Vendor Specific (0)
(    )         .1......         | | | | + Mandatory (M)     = Mandatory (1)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 217: 00 00 0C    |... |  | | | | + AVP Length        = 12
(5804) 220: 00 00 28 AF |..(.|  | | | | + Vendor-Id         = xxxxx
                                | | | + Auth-Application-Id
(5939) 224: 00 00 01 02 |....|  | | | | + AVP Code          = 258
(    ) 228: 40 0....... |@   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Not Vendor Specific (0)
(    )         .1......         | | | | + Mandatory (M)     = Mandatory (1)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 229: 00 00 0C    |... |  | | | | + AVP Length        = 12
(5765) 232: 01 00 00 01 |....|  | | | | + Auth-Application-Id
                        |    |  | | | | |                   = 16777217
                                | + Auth-Session-State
(5939) 236: 00 00 01 15 |....|  | | + AVP Code              = 277
(    ) 240: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 241: 00 00 0C    |... |  | | + AVP Length            = 12
(5769) 244: 00 00 00 01 |....|  | | + Auth-Session-State    = NO_STATE_MAINTAINED (1)
                                | + Destination-Realm
(5939) 248: 00 00 01 1B |....|  | | + AVP Code              = 283
(    ) 252: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 253: 00 00 21    |..! |  | | + AVP Length            = 33
(5773) 256: 69 6E 66 2E |inf.|  | | + Destination-Realm     = inf.eng.teknomobility.com
       260: 65 6E 67 2E |eng.|  | | | 
       264: 74 65 6C 75 |tekn|  | | | 
       268: 73 6D 6F 62 |omob|  | | | 
       272: 69 6C 69 74 |ilit|  | | | 
       276: 79 2E 63 6F |y.co|  | | | 
       280: 6D          |m   |  | | | 
       281: 00 00 00    |... |  | | 
                                | + Destination-Host
(5939) 284: 00 00 01 25 |...%|  | | + AVP Code              = 293
(    ) 288: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 289: 00 00 31    |..1 |  | | + AVP Length            = 49
(5772) 292: 68 69 70 2E |hip.|  | | + Destination-Host      = hip.torhssfe002.inf.eng.teknomob
       296: 74 6F 72 68 |torh|  | | | 
       300: 73 73 66 65 |ssfe|  | | | 
       304: 30 30 32 2E |002.|  | | | 
       308: 69 6E 66 2E |inf.|  | | | 
       312: 65 6E 67 2E |eng.|  | | | 
       316: 74 65 6C 75 |tekn|  | | | 
       320: 73 6D 6F 62 |omob|  | | | 
       324: 69 6C 69 74 |ilit|  | | | 
       328: 79 2E 63 6F |y.co|  | | | 
       332: 6D          |m   |  | | | 
       333: 00 00 00    |... |  | | 
                                | + User-Identify
(5939) 336: 00 00 02 BC |....|  | | + AVP Code              = 700
(    ) 340: C0 1....... |.   |  | | + Vendor-Specific (V)   = Vendor Specific (1)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 341: 00 00 4C    |..L |  | | + AVP Length            = 76
(5804) 344: 00 00 28 AF |..(.|  | | + Vendor-Id             = xxxxx
                                | | + User-Identify
                                | | | + Public-Identity
(5939) 348: 00 00 02 59 |...Y|  | | | | + AVP Code          = 601
(    ) 352: C0 1....... |.   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Vendor Specific (1)
(    )         .1......         | | | | + Mandatory (M)     = Mandatory (1)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 353: 00 00 3E    |..&gt; |  | | | | + AVP Length        = 62
(5804) 356: 00 00 28 AF |..(.|  | | | | + Vendor-Id         = xxxxx
(5969) 360: 73 69 70 3A |sip:|  | | | | + Public-Identity   = sip:+15065880517@ims.mnc220.mcc3
       364: 2B 31 35 30 |+150|  | | | | |                     ork.org
       368: 36 35 38 38 |6588|  | | | | | 
       372: 30 35 31 37 |0517|  | | | | | 
       376: 40 69 6D 73 |@ims|  | | | | | 
       380: 2E 6D 6E 63 |.mnc|  | | | | | 
       384: 32 32 30 2E |220.|  | | | | | 
       388: 6D 63 63 33 |mcc3|  | | | | | 
       392: 30 32 2E 33 |02.3|  | | | | | 
       396: 67 70 70 6E |gppn|  | | | | | 
       400: 65 74 77 6F |etwo|  | | | | | 
       404: 72 6B 2E 6F |rk.o|  | | | | | 
       408: 72 67       |rg  |  | | | | | 
       410: 00 00       |..  |  | | | | 
                                | + Service-Indication
(5939) 412: 00 00 02 C0 |....|  | | + AVP Code              = 704
(    ) 416: C0 1....... |.   |  | | + Vendor-Specific (V)   = Vendor Specific (1)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 417: 00 00 1C    |... |  | | + AVP Length            = 28
(5804) 420: 00 00 28 AF |..(.|  | | + Vendor-Id             = xxxxx
(5996) 424: 4D 6D 74 53 |MmtS|  | | + Service-Indication    = 4D 6D 74 53 65 72 76 69 63 65 43 
       428: 65 72 76 69 |ervi|  | | |                         9 67 
       432: 63 65 43 6F |ceCo|  | | | 
       436: 6E 66 69 67 |nfig|  | | | 
                                | + Data-Reference
(5939) 440: 00 00 02 BF |....|  | | + AVP Code              = 703
(    ) 444: C0 1....... |.   |  | | + Vendor-Specific (V)   = Vendor Specific (1)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 445: 00 00 10    |... |  | | + AVP Length            = 16
(5804) 448: 00 00 28 AF |..(.|  | | + Vendor-Id             = xxxxx
(5995) 452: 00 00 00 00 |....|  | | + Data-Reference        = Repository Data (0)
                                | + Route-Record
(5939) 456: 00 00 01 1A |....|  | | + AVP Code              = 282
(    ) 460: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 461: 00 00 3B    |..; |  | | + AVP Length            = 59
(5796) 464: 6F 6E 68 6F |onho|  | | + Route-Record          = onhood-mtas-01-sh.ims.mnc220.mcc
       468: 6F 64 2D 6D |od-m|  | | |                         work.org
       472: 74 61 73 2D |tas-|  | | | 
       476: 30 31 2D 73 |01-s|  | | | 
       480: 68 2E 69 6D |h.im|  | | | 
       484: 73 2E 6D 6E |s.mn|  | | | 
       488: 63 32 32 30 |c220|  | | | 
       492: 2E 6D 63 63 |.mcc|  | | | 
       496: 33 30 32 2E |302.|  | | | 
       500: 33 67 70 70 |3gpp|  | | | 
       504: 6E 65 74 77 |netw|  | | | 
       508: 6F 72 6B 2E |ork.|  | | | 
       512: 6F 72 67    |org |  | | | 
       515: 00          |.   |  | | 
                                | + Route-Record
(5939) 516: 00 00 01 1A |....|  | | + AVP Code              = 282
(    ) 520: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 521: 00 00 39    |..9 |  | | + AVP Length            = 57
(5796) 524: 6F 6E 68 6F |onho|  | | + Route-Record          = onhood.tsa1.dsr.ims.mnc220.mcc30
       528: 6F 64 2E 74 |od.t|  | | |                         rk.org
       532: 73 61 31 2E |sa1.|  | | | 
       536: 64 73 72 2E |dsr.|  | | | 
       540: 69 6D 73 2E |ims.|  | | | 
       544: 6D 6E 63 32 |mnc2|  | | | 
       548: 32 30 2E 6D |20.m|  | | | 
       552: 63 63 33 30 |cc30|  | | | 
       556: 32 2E 33 67 |2.3g|  | | | 
       560: 70 70 6E 65 |ppne|  | | | 
       564: 74 77 6F 72 |twor|  | | | 
       568: 6B 2E 6F 72 |k.or|  | | | 
       572: 67          |g   |  | | | 
       573: 00 00 00    |... |  | | 
Protocol Table: "Tekno Protocols v4.9.1.5" Produced at: 03/28/16 18:22:00" Loaded at: 04/20/16 </pre>
        <h3>Message Hex Dump – Output Format Example</h3>
        <p>The following example shows a hexidecimal dump of the Request portion of the Diameter  message.</p><pre class="8pt_no_indent" xml:space="preserve">
 --------- Message Hex Dump (576 octets) ---------
 0000: 01 00 02 40 C0 00 01 32 01 00 00 01 97 EF A0 11    ...@...2........
 0010: 3C 8D 16 A8 00 00 01 07 40 00 00 50 4F 4E 48 4F    &lt;.......@..PONHO
 0020: 4F 44 2D 4D 54 41 53 2D 30 31 2D 53 48 2E 69 6D    OD-MTAS-01-SH.im
 0030: 73 2E 6D 6E 63 32 32 30 2E 6D 63 63 33 30 32 2E    s.mnc220.mcc302.
 0040: 33 67 70 70 6E 65 74 77 6F 72 6B 2E 6F 72 67 3B    3gppnetwork.org;
 0050: 31 32 34 39 30 34 35 37 3B 32 39 30 36 38 38 38    12490457;2906888
 0060: 35 30 32 3B 00 00 01 28 40 00 00 29 69 6D 73 2E    502;...(@..)ims.
 0070: 6D 6E 63 32 32 30 2E 6D 63 63 33 30 32 2E 33 67    mnc220.mcc302.3g
 0080: 70 70 6E 65 74 77 6F 72 6B 2E 6F 72 67 00 00 00    ppnetwork.org...
 0090: 00 00 01 08 40 00 00 3B 4F 4E 48 4F 4F 44 2D 4D    ....@..;ONHOOD-M
 00A0: 54 41 53 2D 30 31 2D 53 48 2E 69 6D 73 2E 6D 6E    TAS-01-SH.ims.mn
 00B0: 63 32 32 30 2E 6D 63 63 33 30 32 2E 33 67 70 70    c220.mcc302.3gpp
 00C0: 6E 65 74 77 6F 72 6B 2E 6F 72 67 00 00 00 01 04    network.org.....
 00D0: 40 00 00 20 00 00 01 0A 40 00 00 0C 00 00 28 AF    @.. ....@.....(.
 00E0: 00 00 01 02 40 00 00 0C 01 00 00 01 00 00 01 15    ....@...........
 00F0: 40 00 00 0C 00 00 00 01 00 00 01 1B 40 00 00 21    @...........@..!
 0100: 69 6E 66 2E 65 6E 67 2E 74 65 6C 75 73 6D 6F 62    inf.eng.teknomob
 0110: 69 6C 69 74 79 2E 63 6F 6D 00 00 00 00 00 01 25    ility.com......%
 0120: 40 00 00 31 68 69 70 2E 74 6F 72 68 73 73 66 65    @..1hip.torhssfe
 0130: 30 30 32 2E 69 6E 66 2E 65 6E 67 2E 74 65 6C 75    002.inf.eng.tekn
 0140: 73 6D 6F 62 69 6C 69 74 79 2E 63 6F 6D 00 00 00    omobility.com...
 0150: 00 00 02 BC C0 00 00 4C 00 00 28 AF 00 00 02 59    .......L..(....Y
 0160: C0 00 00 3E 00 00 28 AF 73 69 70 3A 2B 31 35 30    ...&gt;..(.sip:+150
 0170: 36 35 38 38 30 35 31 37 40 69 6D 73 2E 6D 6E 63    65880517@ims.mnc
 0180: 32 32 30 2E 6D 63 63 33 30 32 2E 33 67 70 70 6E    220.mcc302.3gppn
 0190: 65 74 77 6F 72 6B 2E 6F 72 67 00 00 00 00 02 C0    etwork.org......
 01A0: C0 00 00 1C 00 00 28 AF 4D 6D 74 53 65 72 76 69    ......(.MmtServi
 01B0: 63 65 43 6F 6E 66 69 67 00 00 02 BF C0 00 00 10    ceConfig........
 01C0: 00 00 28 AF 00 00 00 00 00 00 01 1A 40 00 00 3B    ..(.........@..;
 01D0: 6F 6E 68 6F 6F 64 2D 6D 74 61 73 2D 30 31 2D 73    onhood-mtas-01-s
 01E0: 68 2E 69 6D 73 2E 6D 6E 63 32 32 30 2E 6D 63 63    h.ims.mnc220.mcc
 01F0: 33 30 32 2E 33 67 70 70 6E 65 74 77 6F 72 6B 2E    302.3gppnetwork.
 0200: 6F 72 67 00 00 00 01 1A 40 00 00 39 6F 6E 68 6F    org.....@..9onho
 0210: 6F 64 2E 74 73 61 31 2E 64 73 72 2E 69 6D 73 2E    od.tsa1.dsr.ims.
 0220: 6D 6E 63 32 32 30 2E 6D 63 63 33 30 32 2E 33 67    mnc220.mcc302.3g
 0230: 70 70 6E 65 74 77 6F 72 6B 2E 6F 72 67 00 00 00    ppnetwork.org...
 --------- End Message Hex Dump ---------</pre>
        <h3>Answer Decode (Partial) – Output Format Example</h3>
        <p>This section contains the information in the Diameter header followed by a variable number of AVPs.  </p><pre class="8pt_no_indent" xml:space="preserve"><span style="background-color: #ffff00;">Answer Decode</span>:   ---------------- Diameter --------------------------------------------------
(    )   0: 01          |.   |  + Version                   = 1
(    )   1: 00 24 C8    |.$. |  + Message Length            = 9416
(5749)   4: 40 0....... |@   |  + Request Flag (R)          = Answer (0)
(5750)         .1......         + Proxiable Flag (P)        = Proxiable (1)
(5751)         ..0.....         + Error Flag (E)            = No Errors (0)
(5752)         ...0....         + Potentially Retransmitted Message Flag (T)
                                |                           = No Potential Retransmissions (0)
               ....0000         | 
(5753)   5: 00 01 32    |..2 |  + Command Code (Answer)     = UDA User-Data-Answer (306)
(5754)   8: 01 00 00 01 |....|  + Application ID            = 16777217
(5755)  12: 97 EF A0 11 |....|  + Hop-by-Hop Identifier     = 2549063697
(5756)  16: 3C 8D 16 A8 |&lt;...|  + End-to-End Identifier     = 1015879336
                                + AVP Parameters
                                | + Session-Id
(5939)  20: 00 00 01 07 |....|  | | + AVP Code              = 263
(    )  24: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    )  25: 00 00 50    |..P |  | | + AVP Length            = 80
(5797)  28: 4F 4E 48 4F |ONHO|  | | + Session-Id            = ONHOOD-MTAS-01-SH.ims.mnc220.mcc
        32: 4F 44 2D 4D |OD-M|  | | |                         work.org;12490457;2906888502;
        36: 54 41 53 2D |TAS-|  | | | 
        40: 30 31 2D 53 |01-S|  | | | 
        44: 48 2E 69 6D |H.im|  | | | 
        48: 73 2E 6D 6E |s.mn|  | | | 
        52: 63 32 32 30 |c220|  | | | 
        56: 2E 6D 63 63 |.mcc|  | | | 
        60: 33 30 32 2E |302.|  | | | 
        64: 33 67 70 70 |3gpp|  | | | 
        68: 6E 65 74 77 |netw|  | | | 
        72: 6F 72 6B 2E |ork.|  | | | 
        76: 6F 72 67 3B |org;|  | | | 
        80: 31 32 34 39 |1249|  | | | 
        84: 30 34 35 37 |0457|  | | | 
        88: 3B 32 39 30 |;290|  | | | 
        92: 36 38 38 38 |6888|  | | | 
        96: 35 30 32 3B |502;|  | | | 
                                | + Auth-Session-State
(5939) 100: 00 00 01 15 |....|  | | + AVP Code              = 277
(    ) 104: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 105: 00 00 0C    |... |  | | + AVP Length            = 12
(5769) 108: 00 00 00 01 |....|  | | + Auth-Session-State    = NO_STATE_MAINTAINED (1)
                                | + Vendor-Specific-Application-Id
(5939) 112: 00 00 01 04 |....|  | | + AVP Code              = 260
(    ) 116: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 117: 00 00 20    |..  |  | | + AVP Length            = 32
                                | | + Vendor-Specific-Application-Id
                                | | | + Vendor-Id
(5939) 120: 00 00 01 0A |....|  | | | | + AVP Code          = 266
(    ) 124: 40 0....... |@   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Not Vendor Specific (0)
(    )         .1......         | | | | + Mandatory (M)     = Mandatory (1)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 125: 00 00 0C    |... |  | | | | + AVP Length        = 12
(5804) 128: 00 00 28 AF |..(.|  | | | | + Vendor-Id         = xxxxx
                                | | | + Auth-Application-Id
(5939) 132: 00 00 01 02 |....|  | | | | + AVP Code          = 258
(    ) 136: 40 0....... |@   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Not Vendor Specific (0)
(    )         .1......         | | | | + Mandatory (M)     = Mandatory (1)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 137: 00 00 0C    |... |  | | | | + AVP Length        = 12
(5765) 140: 01 00 00 01 |....|  | | | | + Auth-Application-Id
                        |    |  | | | | |                   = 16777217
                                | + Origin-Host
(5939) 144: 00 00 01 08 |....|  | | + AVP Code              = 264
(    ) 148: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 149: 00 00 31    |..1 |  | | + AVP Length            = 49
(5785) 152: 68 69 70 2E |hip.|  | | + Origin-Host           = hip.torhssfe002.inf.eng.teknomob
       156: 74 6F 72 68 |torh|  | | | 
       160: 73 73 66 65 |ssfe|  | | | 
       164: 30 30 32 2E |002.|  | | | 
       168: 69 6E 66 2E |inf.|  | | | 
       172: 65 6E 67 2E |eng.|  | | | 
       176: 74 65 6C 75 |tekn|  | | | 
       180: 73 6D 6F 62 |omob|  | | | 
       184: 69 6C 69 74 |ilit|  | | | 
       188: 79 2E 63 6F |y.co|  | | | 
       192: 6D          |m   |  | | | 
       193: 00 00 00    |... |  | | 
                                | + Origin-Realm
(5939) 196: 00 00 01 28 |...(|  | | + AVP Code              = 296
(    ) 200: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 201: 00 00 21    |..! |  | | + AVP Length            = 33
(5786) 204: 69 6E 66 2E |inf.|  | | + Origin-Realm          = inf.eng.teknomobility.com
       208: 65 6E 67 2E |eng.|  | | | 
       212: 74 65 6C 75 |tekn|  | | | 
       216: 73 6D 6F 62 |omob|  | | | 
       220: 69 6C 69 74 |ilit|  | | | 
       224: 79 2E 63 6F |y.co|  | | | 
       228: 6D          |m   |  | | | 
       229: 00 00 00    |... |  | | 
                                | + Supported-Features
(5939) 232: 00 00 02 74 |...t|  | | + AVP Code              = 628
(    ) 236: 80 1....... |.   |  | | + Vendor-Specific (V)   = Vendor Specific (1)
(    )         .0......         | | + Mandatory (M)         = Not Mandatory (0)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 237: 00 00 38    |..8 |  | | + AVP Length            = 56
(5804) 240: 00 00 28 AF |..(.|  | | + Vendor-Id             = xxxxx
                                | | + Supported-Features
                                | | | + Feature-List
(5939) 244: 00 00 02 76 |...v|  | | | | + AVP Code          = 630
(    ) 248: 80 1....... |.   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Vendor Specific (1)
(    )         .0......         | | | | + Mandatory (M)     = Not Mandatory (0)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 249: 00 00 10    |... |  | | | | + AVP Length        = 16
(5804) 252: 00 00 28 AF |..(.|  | | | | + Vendor-Id         = xxxxx
(5964) 256: 00 00 00 01 |....|  | | | | + Feature-List      = 1
                                | | | + Vendor-Id
(5939) 260: 00 00 01 0A |....|  | | | | + AVP Code          = 266
(    ) 264: 40 0....... |@   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Not Vendor Specific (0)
(    )         .1......         | | | | + Mandatory (M)     = Mandatory (1)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 265: 00 00 0C    |... |  | | | | + AVP Length        = 12
(5804) 268: 00 00 28 AF |..(.|  | | | | + Vendor-Id         = xxxxx
                                | | | + Feature-List-ID
(5939) 272: 00 00 02 75 |...u|  | | | | + AVP Code          = 629
(    ) 276: 80 1....... |.   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Vendor Specific (1)
(    )         .0......         | | | | + Mandatory (M)     = Not Mandatory (0)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 277: 00 00 10    |... |  | | | | + AVP Length        = 16
(5804) 280: 00 00 28 AF |..(.|  | | | | + Vendor-Id         = xxxxx
(5963) 284: 00 00 00 01 |....|  | | | | + Feature-List-ID   = 1
                                | + User-Data
(5939) 288: 00 00 02 BE |....|  | | + AVP Code              = 702
(    ) 292: C0 1....... |.   |  | | + Vendor-Specific (V)   = Vendor Specific (1)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 293: 00 23 9A    |.#. |  | | + AVP Length            = 9114
(5804) 296: 00 00 28 AF |..(.|  | | + Vendor-Id             = xxxxx
(5967) 300: 3C 3F 78 6D |&lt;?xm|  | | + User-Data             = 3C 3F 78 6D 6C 20 76 65 72 73 69 
       304: 6C 20 76 65 |l ve|  | | |                         2 31 2E 30 22 20 65 6E 63 6F 64 
       308: 72 73 69 6F |rsio|  | | |                          22 55 54 46 2D 38 22 3F 3E 3C  
       312: 6E 3D 22 31 |n="1|  | | |                         61 74 61 3E 3C 52 65 70 6F 73 69 
       316: 2E 30 22 20 |.0" |  | | |                         9 44 61 74 61 3E 3C 53 65 72 76 
       320: 65 6E 63 6F |enco|  | | |                          6E 64 69 63 61 74 69 6F 6E 3E  
       324: 64 69 6E 67 |ding|  | | |                         65 72 76 69 63 65 43 6F ... (300 
       328: 3D 22 55 54 |="UT|  | | | 
       332: 46 2D 38 22 |F-8"|  | | | 
       336: 3F 3E 3C 53 |?&gt;&lt;S|  | | | 
       340: 68 2D 44 61 |h-Da|  | | |   | | | 
.
.
.
      9396: 2D 44 61 74 |-Dat|  | | | 
      9400: 61 3E       |a&gt;  |  | | | 
      9402: 00 00       |..  |  | | 
                                | + Result-Code
(5939)9404: 00 00 01 0C |....|  | | + AVP Code              = 268
(    )9408: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    )9409: 00 00 0C    |... |  | | + AVP Length            = 12
(5795)9412: 00 00 07 D1 |....|  | | + <span style="background-color: #ffff00;">Result-Code           = 2001</span>
Protocol Table: "Tekno Protocols v4.9.1.5" Produced at: 03/28/16 18:22:00" Loaded at: 04/20/16 </pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><span class="emph">Result-Code 2001</span> indicates that the Request was successfully completed.</p>
        <h3>Message Hex Dump (Partial) – Output Format Example</h3>
        <p>The following example shows a hexidecimal dump of the Answer message.</p><pre class="8pt_no_indent" xml:space="preserve">
 --------- Message Hex Dump (9416 octets) ---------
 0000: 01 00 24 C8 40 00 01 32 01 00 00 01 97 EF A0 11    ..$.@..2........
 0010: 3C 8D 16 A8 00 00 01 07 40 00 00 50 4F 4E 48 4F    &lt;.......@..PONHO
 0020: 4F 44 2D 4D 54 41 53 2D 30 31 2D 53 48 2E 69 6D    OD-MTAS-01-SH.im
 0030: 73 2E 6D 6E 63 32 32 30 2E 6D 63 63 33 30 32 2E    s.mnc220.mcc302.
 0040: 33 67 70 70 6E 65 74 77 6F 72 6B 2E 6F 72 67 3B    3gppnetwork.org;
 0050: 31 32 34 39 30 34 35 37 3B 32 39 30 36 38 38 38    12490457;2906888
 0060: 35 30 32 3B 00 00 01 15 40 00 00 0C 00 00 00 01    502;....@.......
 0070: 00 00 01 04 40 00 00 20 00 00 01 0A 40 00 00 0C    ....@.. ....@...
 0080: 00 00 28 AF 00 00 01 02 40 00 00 0C 01 00 00 01    ..(.....@.......
 0090: 00 00 01 08 40 00 00 31 68 69 70 2E 74 6F 72 68    ....@..1hip.torh
 00A0: 73 73 66 65 30 30 32 2E 69 6E 66 2E 65 6E 67 2E    ssfe002.inf.eng.
 00B0: 74 65 6C 75 73 6D 6F 62 69 6C 69 74 79 2E 63 6F    teknomobility.co
 00C0: 6D 00 00 00 00 00 01 28 40 00 00 21 69 6E 66 2E    m......(@..!inf.
 00D0: 65 6E 67 2E 74 65 6C 75 73 6D 6F 62 69 6C 69 74    eng.teknomobilit
 00E0: 79 2E 63 6F 6D 00 00 00 00 00 02 74 80 00 00 38    y.com......t...8
 00F0: 00 00 28 AF 00 00 02 76 80 00 00 10 00 00 28 AF    ..(....v......(.
 0100: 00 00 00 01 00 00 01 0A 40 00 00 0C 00 00 28 AF    ........@.....(.
 0110: 00 00 02 75 80 00 00 10 00 00 28 AF 00 00 00 01    ...u......(.....
 0120: 00 00 02 BE C0 00 23 9A 00 00 28 AF 3C 3F 78 6D    ......#...(.&lt;?xm
 0130: 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20    l version="1.0" 
 0140: 65 6E 63 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22    encoding="UTF-8"
 0150: 3F 3E 3C 53 68 2D 44 61 74 61 3E 3C 52 65 70 6F    ?&gt;&lt;Sh-Data&gt;&lt;Repo
 0160: 73 69 74 6F 72 79 44 61 74 61 3E 3C 53 65 72 76    sitoryData&gt;&lt;Serv
 0170: 69 63 65 49 6E 64 69 63 61 74 69 6F 6E 3E 4D 6D    iceIndication&gt;Mm
 0180: 74 53 65 72 76 69 63 65 43 6F 6E 66 69 67 3C 2F    tServiceConfig&lt;/
 0190: 53 65 72 76 69 63 65 49 6E 64 69 63 61 74 69 6F    ServiceIndicatio
 01A0: 6E 3E 3C 53 65 71 75 65 6E 63 65 4E 75 6D 62 65    n&gt;&lt;SequenceNumbe
 01B0: 72 3E 30 3C 2F 53 65 71 75 65 6E 63 65 4E 75 6D    r&gt;0&lt;/SequenceNum
 01C0: 62 65 72 3E 3C 53 65 72 76 69 63 65 44 61 74 61    ber&gt;&lt;ServiceData
 
 2440: 74 2D 64 61 74 61 3A 6F 70 65 72 61 74 6F 72 2D    t-data:operator-
 2450: 63 6F 6E 66 69 67 75 72 61 74 69 6F 6E 3E 3C 2F    configuration&gt;&lt;/
 2460: 6D 6D 74 2D 64 61 74 61 3A 74 65 6C 65 70 68 6F    mmt-data:telepho
 2470: 6E 79 2D 73 65 72 76 69 63 65 2D 63 6F 6E 66 69    ny-service-confi
 2480: 67 75 72 61 74 69 6F 6E 3E 0A 20 20 20 20 5D 5D    guration&gt;.    ]]
 2490: 3E 3C 2F 53 65 72 76 69 63 65 44 61 74 61 3E 3C    &gt;&lt;/ServiceData&gt;&lt;
 24A0: 2F 52 65 70 6F 73 69 74 6F 72 79 44 61 74 61 3E    /RepositoryData&gt;
 24B0: 3C 2F 53 68 2D 44 61 74 61 3E 00 00 00 00 01 0C    &lt;/Sh-Data&gt;......
 24C0: 40 00 00 0C 00 00 07 D1                            @.......
 --------- End Message Hex Dump ---------
&lt;End Diameter Transaction&gt;=====================================================
</pre>
        <h3>Grouped AVPs</h3>
        <p>In a Grouped AVP, the <b>Data</b> field is a sequence of AVPs. In the following example, the <span class="emph">Vendor-Specific-Applicatin-Id AVP Code 260</span> is a Grouped AVP. Nested under it are <span class="emph">AVP Code 266</span> and <span class="emph">AVP Code 258</span>. </p><pre class="8pt_no_indent">
                                | + <span style="background-color: #98fb98;">Vendor-Specific-Application-Id</span>
(5939) 204: 00 00 01 04 |....|  | | + <span style="background-color: #ffff00;">AVP Code              = 260</span>
(    ) 208: 40 0....... |@   |  | | + Vendor-Specific (V)   = Not Vendor Specific (0)
(    )         .1......         | | + Mandatory (M)         = Mandatory (1)
(    )         ..0.....         | | + Reserved (P)          = Reserved (0)
               ...00000         | | | 
(    ) 209: 00 00 20    |..  |  | | + AVP Length            = 32
                                | | + <span style="background-color: #98fb98;">Vendor-Specific-Application-Id</span>
                                | | | + Vendor-Id
(5939) 212: 00 00 01 0A |....|  | | | | + <span style="background-color: #ffff00;">AVP Code          = 266</span>
(    ) 216: 40 0....... |@   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Not Vendor Specific (0)
(    )         .1......         | | | | + Mandatory (M)     = Mandatory (1)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 217: 00 00 0C    |... |  | | | | + AVP Length        = 12
(5804) 220: 00 00 28 AF |..(.|  | | | | + Vendor-Id         = xxxxx
                                | | | + <span style="background-color: #90ee90;">Auth-Application-Id</span>
(5939) 224: 00 00 01 02 |....|  | | | | + <span style="background-color: #ffff00;">AVP Code          = 258</span>
(    ) 228: 40 0....... |@   |  | | | | + Vendor-Specific (V)
                                | | | | |                   = Not Vendor Specific (0)
(    )         .1......         | | | | + Mandatory (M)     = Mandatory (1)
(    )         ..0.....         | | | | + Reserved (P)      = Reserved (0)
               ...00000         | | | | | 
(    ) 229: 00 00 0C    |... |  | | | | + AVP Length        = 12
(5765) 232: 01 00 00 01 |....|  | | | | + Auth-Application-Id
                        |    |  | | | | |                   = 16777217</pre>
    </body>
</html>