﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak">Diameter Message Counts</h2>
        <p><a name="AIN"></a>This report provides record counts and octets for the Diameter protocol. For each message type are the count of messages and the number of octets (bytes) received.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Message Count reports for the Diameter protocol do not provide percentages.</p>
        <p>The following table lists fields used in the ASCII and spreadsheet message count reports.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ZRO</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Undefined</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ZRO Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CER	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Capabilities - Exchange-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CER	Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CEA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Capabilities - Exchange-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CEA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RAR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Re-Auth-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RAR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RAA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Re-Auth-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RAA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ACR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Accounting-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ACR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ACA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Accounting-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">					ACA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ASR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort-Session-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ASR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ASA</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Abort-Session-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ASA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">STR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Session-Termination-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">STR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">STA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Sessin-Termination-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">STA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DWR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Device-Watchdog-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DWR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DWA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Device-Watchdog-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">						DWA Bytes	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DPR</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Disconnect-Peer-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DPR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DPA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Disconnect-Peer-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">		DPA Byte</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ULR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Update-Location-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ULR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ULA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Update-Location-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">		ULA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CLR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Cancel-Location-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CLR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CLA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Cancel-Location-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CLA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AIR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Authentication-Information-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AIR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AIA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Authentication-Information-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">			AIA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IDR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Insert-Subscriber-Data-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">	IDR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IDA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Insert-Subscriber-Data-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IDA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DSR</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Delete-Subscriber-Data-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">			DSR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DSA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Delete-Subscriber-Data-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DSA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PUR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Purge-UE-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">		PUR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PUA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Purge-UE-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PUA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RSR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reset-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">		RSR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RSA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reset-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RSA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NOR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Notify-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NOR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NOA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Notify-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NOA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ECR	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ME-Identity-Check-Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">			ECR Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Length of Command Payload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ECA	</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">ME-Identity-Check-Answer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">ECA Bytes</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Length of Command Payload</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>