﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Appendix B: Disposition Codes Reference</h1>
        <p>Dispositions are derived from Tekno Telecom-patented algorithms, which analyze such factors as:</p>
        <ul>
            <li class="bulletitem">Timing between messages</li>
            <li class="bulletitem">Cause Release Indicator</li>
            <li class="bulletitem">Certain parameters within the message</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For detailed information about report outputs, see <MadCap:xref href="Example_Reports.htm"><b>Appendix A:&#160;Example Reports</b> on page <b>1</b></MadCap:xref>. Descriptions of the different reported message types for each protocol can be found on its corresponding ASCII example report.</p>
        <p>Tekno's algorithms have been developed using parameters within correlated MSUs and unique timing relationships between the MSUs. These algorithms, as applied in the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /><MadCap:conditionalText MadCap:conditions="MNT_Features.sCCS"> or (s)CCS</MadCap:conditionalText>, derive a final <span class="emph">Disposition </span>from the MSUs that make up each call/transaction. The disposition is used to build reports and filters, and also for billing and troubleshooting applications, such as Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" />.</p>
        <p class="keepwithnext">The first nine fields of a <MadCap:keyword term="Disposition Report" />Disposition Report in CSV&#160;report contain information related to the type of report and when it was taken. (This information is included in the header of a Disposition Report in ASCII format.) These fields are described in the following table.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Disposition Report – Standard Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Report Type</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">For Disposition reports this field is always <span class="emph">NAS DISPOSITION SPREADSHEET</span></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Unit ID</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> UNIT that assigned the Disposition.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Links</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The Link number (or range of Link numbers) being monitored.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Filter Name</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name of the <MadCap:conditionalText MadCap:conditions="MNT_Features.NetQuest UI">Data Request</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MNT_Features.MNT_only">Filter</MadCap:conditionalText></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Start Date</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Start date of the data collection</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">Start Time</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Start time of the data collection.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">End Date</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">End date of the data collection.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">End Time</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">End time of the data collection.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="gui">Protocol</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Protocol group specified</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>