﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Disposition and Metrics Reports</h2>
        <p>This section discusses the reports you can run that make uses of Dispositions.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For descriptions of <MadCap:variable name="TeknoVariables.CompanyName" />'s Disposition codes, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
        <h3>Disposition Reports</h3>
        <p>A <span class="emph">Disposition</span> is a classification of a call/transaction that is derived by analyzing all of the messages related to the call/transaction). Disposition reports are ideal for monitoring the Quality of Service being received or provided by a carrier or database and for troubleshooting Equipment Blockages and Failures. </p>
        <p>The <strong style="font-weight: normal;">Disp Count</strong> represents the total attempted calls/transactions during the period of the report. The Disposition codes help you identify and understand things like:</p>
        <ul>
            <li class="bulletitem">A call/transaction failed (presuming it could have been successful)</li>
            <li class="bulletitem">Why a failure occurred</li>
            <li class="bulletitem">Where a failure occurred</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For specific information about the Disposition codes used for supported protocols, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Dispositions Reference</b> on page <b>1</b></MadCap:xref>.</p>
        <h3>Metrics Reports</h3>
        <p>A <span class="emph"><MadCap:keyword term="Metrics report" />Metrics Report</span> is a performance report type that based on one or more Disposition codes. This report type is available for the ISUP and SIP protocols. Metrics enable you to monitor and report on performance in your network. Possible applications include:</p>
        <ul>
            <li class="bulletitem">Measuring current QoS of selected interfaces</li>
            <li class="bulletitem">Trending dispositions to detect changes in QoS</li>
            <li class="bulletitem">Tracking performance of new customers, equipment, or services</li>
            <li class="bulletitem">Maintaining historical records</li>
            <li class="bulletitem">Producing data to feed BI applications</li>
        </ul>
        <p>For example, if you want to gather performance statistics, you can run a metrics report on a regular cycle, to build a data history of trending metrics. Or, if you need to detect and alert on networking anomalies, you can create a filter that has thresholds on specific metrics and feed that information to a third-party network management system (such as HP OpenView<sup>®</sup>, NetCool<sup>®</sup>, or ManageEngine<sup>®</sup>) for generating alarms or email notifications. </p>
        <div class="noPageBreak_inside">
            <p class="ExampleHead">Note:</p>
            <p class="Example_BottomBorder">SIP is unique in that it has three Disposition Report options: SIP Call, SIP Non-Call, and SIP Metrics.</p>
        </div>
        <p>For more information about metrics reports, see:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="ISUP_Metrics_Reports.htm"><b>ISUP Metrics Reports</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="SIP_Metrics_Reports.htm"><b>SIP Metrics Reports</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem" style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">SIP&#160;RTP Metrics Reports (4.18)</li>
        </ul>
    </body>
</html>