﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">DNS Disposition Codes</h2>
        <p>While the universe of DNS applications is quite large, Tekno Telecom focuses on the part of DNS that can be most closely associated with call sessions residing in SIP. Two record types are supported:</p>
        <ul style="list-style-type: disc;">
            <li class="bulletitem"><strong>Naming Authority Pointer (NAPTR) record</strong> – Used to get information about a domain name. In telephony, the NAPTR record and specifically the ENUM service field is used in identifying available services connected to an E.164 number and the SIP call session.</li>
            <li class="bulletitem"><strong>A record</strong> – Request for a host IP address.</li>
        </ul>
        <p>Generally, the mechanism is a query/resource record pair that is correlated within the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />. The resulting transaction is classified by the quality or success of the query and is tagged with a Disposition.</p>
        <table cellspacing="0" cellpadding="1" style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic">
            <caption MadCap:autonum="Table 1: ">DNS Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th width="17.13%" bgcolor="navy" class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th width="82.87%" bgcolor="navy" class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DC1</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">No Error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NOR</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Not Defined</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FER</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Format Error</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SFA</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Server Failure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NXD</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Non-existent Domain</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NIY</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Not Implemented Yet</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">QRF</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Query Refused</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NSN</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name Should Not Exist</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RSN</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Resource Record Should Not Exist</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RNX</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Resource Record Does Not Exist</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SNA</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Server Not Authorized for Zone</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UMX</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unidentified Message for <MadCap:snippetText src="../../Resources/Snippets/NetDecode.flsnp" /></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF1</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Internal Database Problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DUP</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Duplicate of message already in the call block</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="17.13%" class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">NAM</td>
                    <td width="82.87%" class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Message is not of interest at this time</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>