<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">DNS Disposition Reports</h2>
        <p>The Domain Name System (DNS) is a hierarchical naming system for computers, services, or any resource participating in the Internet. It associates information with domain names assigned to such participants. Most importantly, it translates domain names meaningful to humans into the numerical (binary) identifiers associated with networking equipment for the purpose of locating and addressing these devices world-wide.</p>
        <p>Generally the mechanism is a query/resource record pair that is correlated within the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />. The resulting transaction is classified by the quality or success of the query and is tagged with a Tekno Telecom DNS Disposition.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the Disposition codes for this protocol, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>