﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak">DNS&#160;Message Counts</h2>
        <p><a name="AIN"></a>This report provides record counts, percentages, and octets (bytes)&#160;for the DNS protocol. For each message type are, in order, the count of messages, its percentage of the total message count, and the number of octets (bytes) received.</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">QueryCount</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Total count of Query messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">QueryBytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of octets (bytes) received for Query messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ResponseCount</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Total count of Response messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ResponseBytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of octets (bytes) received for Response messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">LMSQueryCount</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Total count of LMS Query messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">LMSQueryBytes</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of octets (bytes) received for LMS Query messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">LMSResponseCount</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Total count of LMS Response messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">LMSResponseBytes</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Number of octets (bytes) received for LMS Response messages</td>
                </tr>
            </tbody>
        </table>
        <!--	<p class="note" style="background-color: #ffff00;" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">AIN is included with the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> protocol when the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> AIN protocol option is enabled.</p> -->
    </body>
</html>