﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Dispositions:DNS Spreadsheet" />DNS Disposition Report – Spreadsheet-CSV</h3>
        <p style="text-align: center;">
            <img src="../../Resources/Images/DNS_disp_csv_L.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="DNS_Disposition_Report_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>