﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="UnitID;DNS_disposition_asii;Lone Message Stream (LMS);Disp;DC1;FER;SFA;NXD;NIY;QRF;NSN">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Dispositions:DNS and H248  ASCII" />DNS Disposition Report – ASCII</h3><pre class="9pt_no_indent" xml:space="preserve">NAS DISPOSITION REPORT
UnitID:          NAS
Links:           1-288
Filter Name:     DNS_disposition_ascii
Period:          11/11/2008 16:03:04 to 11/11/2008 16:04:00
-------------------------------------------------------------------------------
PROTOCOL:        DNS
 ZIP Count:      0         
 LMS Count:      0         
 Disp. Count:    0         
      DC1       NOR       FER       SFA       NXD       NIY       QRF       NSN
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      RSN       RNX       SNA       UMX       UF1       DUP       NAM 
        0         0         0         0         0         0         0 
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

===============================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dispositions_Overview.htm" />
                <MadCap:relatedTopic src="DNS_Disposition_Report_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>