﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">
            <MadCap:keyword term="Dump 7:AIN" />CAMEL <a name="AIN_Dump_7"></a>Dump 7</h2><pre class="8pt_no_indent" xml:space="preserve">&lt;TCAP Block&gt;====&lt;GSM-CAMEL Application Part(CAP)&gt;=================================================
	+ NetAnalyzer Issue.Ver.Build.Pec = 4.16.0.1
	+ Unit ID                         = CSONE
	+ Block Size                      = 19464
	+ LinkSet-SLC (CorrelationSet)    = B7404005-00 (752)
	+ Direction                       = Transmit (0)
	+ Protocol MTP                    = ITU
	+ Protocol SCCP                   = ITU
	+ Protocol TCAP                   = ITU
	+ Global Call Trace Number        = None
	+ Disposition ************        = CXC
	+ MSU count for this block        = 1 lone MSU
	+ Sccp Looping Count              = 0
	+ Sccp Looping Alarm Indicator    = 0
---------------- MSU Summary ---------------------------------------------
		  +-- MSU UTC----------- Link--Set Octets Message- Component---- Operation/Error Code
		  | +   1 1534520289.985   599T  752     88 Continue        Invoke  

*****************************  Message 1 out of 1  ******************************
 ---------------- IPv4 (Internet Protocol version 4) ----------------------
(07301)   0: 45 0100.... |E   |  + IP Version                      = IPv4 (4)
(07302)         ....0101         + Internet Header Length (IHL)    = 5
(07303)   1: 00 000000.. |.   |  + Differentiated Services Code Point
	     		  |                                	    = 0
(07304)         ......00         + Explicit Congestion Notification (ECN)
			  |                               	    = 0
(07305)   2: 01 9C       |..  |  + Total Length                    = 412
(07306)   4: 37 36       |76  |  + Identification                  = 37 36 
	   6: 40 0....... |@   |  | 
(07307)         .1......         + Don't Fragment (DF)             = Do Not Fragment (1)
(07308)         ..0.....         + More Fragments (MF)             = No more fragments (0)
(07309)         ...00000         + Fragment Offset                 = 0
     	   7: 00 00000000 |.   |  | 
(07310)   8: FF          |.   |  + Time To Live (TTL)              = 255
(07311)   9: 84          |.   |  + Protocol                        = Stream Control Transmission Protocol (SCTP)
	    		  |    |  |				      (132)
(07312)  10: 33 D7       |3.  |  + Header Checksum                 = 33 D7 
(07313)  12: C0 A8 4F 7B |..O{|  + Source Address                  = 192.168.79.123
(07314)  16: C0 A8 3E 04 |..&gt;.|  + Destination Address             = 192.168.62.4
---------------- SCTP (Stream Control Transmission Protocol) -------------
(07001)  20: A1 5C       |.\  |  + Source Port                     = 41308
(07002)  22: 4E 20       |N   |  + Destination Port                = 20000
(07003)  24: F6 0B A5 55 |...U|  + Verification Tag                = 4127958357
(07004)  28: AE 74 15 E7 |.t..|  + Checksum                        = AE 74 15 E7 
---------------- SCTP Chunk: Payload Data (DATA) -------------------------
(07006)  32: 00 00...... |.   |  + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
(07007)         ..000000         + Chunk Type                      = Payload Data (DATA) (0)
	  33: 03 00000... |.   |  | 
(07008)         .....0..         + Unordered bit U                 = Ordered (0)
(07009)         ......11         + Fragmentation bits BE           = Unfragmented message (3)
(07010)  34: 00 74       |.t  |  + Length of Data Chunk            = 116
(07011)  36: 0A 8A 75 72 |..ur|  + TSN Transmission Sequence Number= 176846194
(07012)  40: 00 01       |..  |  + Stream Identifier               = 1
(07013)  42: 25 5C       |%\  |  + Stream Sequence Number          = 9564
(07014)  44: 00 00 00 05 |....|  + Payload Protocol Identifier     = M2PA (5)
---------------- M2PA (MTP2 Adaption Layer) ------------------------------
(07101)  48: 01          |.   |  + Version                         = Release 1.0 of M2PA protocol (1)
		 49: 00          |.   |  | 
(07102)  50: 0B          |.   |  + Message Class                   = M2PA Messages (11)
(07103)  51: 01          |.   |  + Message Type                    = User Data (1)
(07104)  52: 00 00 00 64 |...d|  + Message Length                  = 100
	  56: 00          |.   |  | 
(07105)  57: F0 E4 9E    |... |  + Backward Sequence Number (BSN)  = 15787166
	  60: 00          |.   |  | 
(07106)  61: 26 D9 7C    |&amp;.| |  + Forward Sequence Number (FSN)   = 2546044
	  64: 00          |.   |  | 
---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
								 + SIO (Service Indicator Octet)
(08006)  65: 03 ....0011 |.   |  | + SIO Service Indicator         = SCCP (SCCP) (3)
(08007)         ..00....         | + SIO Service Priority          = 0
(08008)         00......         | + SIO Network Indicator         = International ITU Network (0)
(00037)  66: 66 01100110 |f   |  | + DPC (Destination Point Code)  = 7-12-6 (14438) (0x3866)
 	  67: 38 ..111000 |8   |  | | 
(00038)         00......         | + OPC (Origination Point Code)  = 3-30-4 (6388) (0x18f4)
	  68: 3D 00111101 |=   |  | | 
	  69: D6 ....0110 |.   |  | | 
(08009)         1101....         | + SLS (Signalling Link Selection)
				  | |                               = 13
---------------- SCCP: UDT Unitdata --------------------------------------
(08100)  70: 09          |.   |  + SCCP Message Type               = UDT Unitdata (9)
								 # Protocol class
(08101)  71: 01 ....0001 |.   |  | + Protocol class                = Class 1 (1)
(08102)         0000....         | + Message Handling              = Discard message on error (0)
(     )  72: 03 0D 18,    ...    + Parameter pointers              = Variable offsets: 75 86 98 No optionals
	  75: 0A,          .      # Called Party Address
				  | + Called: Address Indicator Encoding
(08112)  76: 12 .......0 |.   |  | | + Called: Signalling Point Code Ind
				  | | |                             = No Signalling Point Code (0)
(08111)         ......1.         | | + Called: Subsystem Number Indicator
				  | | |                             = Subsystem Number Present (1)
(08114)         ..0100..         | | + Called: Global Title Indicator ITU
				  | | |                             = Translation, Numbering, Encoding, Nature (4)
(08115)         .0......         | | + Called: Routing Indicator   = Route by Global Title (0)
		 0.......         | | | 
(08117)  77: 92          |.   |  | + Called: Subsystem number (SSN)= Camel application part (CAP) (146)
(08119)  78: 00          |.   |  | + Called: Translation Type (TT) = 0
(08120)  79: 12 ....0010 |.   |  | + Called: Encoding scheme (ES)  = BCD, even number of digits (2)
(08121)         0001....         | + Called: Numbering plan (NP)   = ISDN/Telephony (E.164/163) (1)
(08123)  80: 04 .0000100 |.   |  | + Called: Nature of address ind (NAI)
				  | |                               = International number (4)
		 0.......         | | 
(08122)  81: 05 83 07 00 |....|  | + Called: Global Title Address Info
 	  85: 32          |2   |  | |                               = 5038700023
	  86: 0B,          .      # Calling Party Address
				  | + Calling: Address Indicator Encoding
(08132)  87: 12 .......0 |.   |  | | + Calling: Signalling Point Code Ind
				  | | |                             = No Signalling Point Code (0)
(08131)         ......1.         | | + Calling: Subsystem Number Indicator
				  | | |                             = Subsystem Number Present (1)
(08134)         ..0100..         | | + Calling: Global Title Indicator ITU
				  | | |                             = Translation, Numbering, Encoding, Nature (4)
(08135)         .0......         | | + Calling: Routing Indicator  = Route by Global Title (0)
		 0.......         | | | 
(08137)  88: 92          |.   |  | + Calling: Subsystem number (SSN)
			  |    |  | |                               = Camel application part (CAP) (146)
(08139)  89: 00          |.   |  | + Calling: Translation Type (TT)= 0
(08140)  90: 11 ....0001 |.   |  | + Calling: Encoding scheme (ES) = BCD, odd number of digits (1)
(08141)         0001....         | + Calling: Numbering plan (NP)  = ISDN/Telephony (E.164/163) (1)
(08143)  91: 04 .0000100 |.   |  | + Calling: Nature of address ind (NAI)
				  | |                               = International number (4)
				0.......         | | 
(08142)  92: 05 94 25 96 |..%.|  | + Calling: Global Title Address Info
	  96: 55 09       |U.  |  | |                               = 50495269559
---------------- TCAP Package: Continue (ITU) (49 bytes) -----------------
(08203)  98: 31          |1   |  + TCAP Data Length                = 49
(08200)                          | TcapPackage Choice              = Itu-continue (x65)(101)
	  99: 65 2F,       e/     + Itu-continue
(08201) 101: 48 04,4F 02 |H.O.|  | + OrigTransactionID             = 1325533029
	 105: 07 65       |.e  |  | | 
(08202) 107: 49 04,01 05 |I...|  | + DestTransactionID             = 17108674
	 111: 0E C2       |..  |  | | 
	 113: 6C 21,       l!     | + Components (seq of 2)
				  | | 1 Components (1 of 2)
(08205)                          | | | ComponentType Choice        = Invoke (xA1)(161)
	 115: A1 0F,       ..     | | + Invoke
(08206) 117: 02 01,07    |... |  | | | + InvokeID                  = 7
	 120: 02 01,       ..     | | | + OperationCode
(08210) 122: 47          |G   |  | | | | + Operation Code          = 71
				  | | | + Parameters
---------------- CamelCAP Invoke: ApplyChargingGPRS (x47) ----------------
(09907)                          | CAMEL Invoke Message            = ApplyChargingGPRS (71)
	 123: 30 07,       0.     + ApplyChargingGPRSArg
	 125: A0 05,       ..     | | ChargingCharacteristics Choice
				  | | ChargingCharacteristics Choice
(10056) 127: 80 03,07 A1 |....|  | + MaxTransferredVolume          = 500000
	 131: 20          |    |  | | 
				  | | 2 Components (2 of 2)
(08205)                          | | | ComponentType Choice        = Invoke (xA1)(161)
	 132: A1 0E,       ..     | | + Invoke
(08206) 134: 02 01,06    |... |  | | | + InvokeID                  = 6
	 137: 02 01,       ..     | | | + OperationCode
(08210) 139: 47          |G   |  | | | | + Operation Code          = 71
				  | | | + Parameters
---------------- CamelCAP Invoke: ApplyChargingGPRS (x47) ----------------
(09907)                          | CAMEL Invoke Message            = ApplyChargingGPRS (71)
	  140: 30 06,       0.    + ApplyChargingGPRSArg
	  142: A0 04,       ..    | | ChargingCharacteristics Choice
				  | | ChargingCharacteristics Choice
(10053) 144: 81 02,00 C8 |....|  | + MaxElapsedTime                = 200
Protocol Table: "Tekno Protocols Test Version" Produced at: 08/13/18 17:16:34" Loaded at: 08/17/18 14:49:11
***************************  End Message 1 out of 1  **************************

--------- Message Hex Dump,  1 of  1 ---------

0000: 03 00 5B 00 47 00 AD 04 00 00 E1 EB 76 5B D9 03    ................
0010: 00 00 00 00 00 00 00 00 48 00 00 00 00 03 66 38    ................
0020: 3D D6 09 01 03 0D 18 0A 12 92 00 12 04 05 83 07    ................
0030: 00 32 0B 12 92 00 11 04 05 94 25 96 55 09 31 65    ................
0040: 2F 48 04 4F 02 07 65 49 04 01 05 0E C2 6C 21 A1    ................
0050: 0F 02 01 07 02 01 47 30 07 A0 05 80 03 07 A1 20    ................
0060: A1 0E 02 01 06 02 01 47 30 06 A0 04 81 02 00 C8    ................
0070: 00 00 00 00 00 40 00 00 00 01 00 00 00 45 00 01    ................
0080: 9C 37 36 40 00 FF 84 33 D7 C0 A8 4F 7B C0 A8 3E    ................
0090: 04 A1 5C 4E 20 F6 0B A5 55 AE 74 15 E7 00 03 00    ................
00A0: 74 0A 8A 75 72 00 01 25 5C 00 00 00 05 01 00 0B    ................
00B0: 01 00 00 00 64 00 F0 E4 9E 00 26 D9 7C             .............

--------- End Message Hex Dump ---------
&lt;TCAP Block&gt;----&lt;GSM-CAMEL Application Part (CAP)&gt;-------------------------------------------------</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_AIN_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_DNS_Sample.htm" />
                <MadCap:relatedTopic src="Dump 7_GSM_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_H248_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ISUP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_SIP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_TCAP_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>