﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="848" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<h2 class="pageBreak">
			<MadCap:keyword term="Dump 7:ANSI-41">
            </MadCap:keyword>ANSI-41 <a name="ANSI-41_Dump_7"></a>Dump 7</h2><pre class="8pt_no_indent" xml:space="preserve">&lt;ANSI-41 Block&gt;===================================================================

~~~~~~~~~~ NAS Issue.Version.Build.Pec = 4.4.1.0
           Unit ID                     = TEKNOLAB-1
           Raw Data Block Size         = 6336
           DB Key                      = [2991924C]
           Data-Block Sequence Number  = 129470117
           Sccp Looping Count          = 0
           Sccp Loop Alarm Indicator   = 0

           Start Time       (CL local) = 2013-06-07 19:44:47.447
           End Time         (CL local) = 2013-06-07 19:44:47.447
           Hold Time     (H:MM:SS.mmm) = 0:00:00.000

           Delta Query       (seconds) =          0.000
           Delta Response    (seconds) =          0.000

           Disposition *************** = TC3

           LinkSet-SLC(CorrelationSet) = BM700120-00 (1330)


       &lt;-&gt; Response Summary
           Private Operation Specifier = 0 (---) Not used
           Response Link               = Link:  742R 
           UTC Response (seconds)      = 1370634287.447  2013-06-07 19:44:47.447
           Octets                      =  42

           Total Octets                =  42

------------------------ Watch Value List Information ------------------------
  Buffer Size  2800  Used  0  Lost  0  Number Entries 0

*****************************  Message 1 out of 1  **** ITU: No ****************
 ---------------- IPv4 (Internet Protocol version 4) ----------------------
   0: 45 0100.... + IP Version                      = IPv4 (4)
         ....0101 + Internet Header Length (IHL)    = 5
   1: 00 000000.. + Differentiated Services Code Point
                  |                                 = 0
         ......00 + Explicit Congestion Notification (ECN)
                  |                                 = 0
   2: 00 88       + Total Length                    = 136
   4: 10 5F       + Identification                  = 10 5F 
   6: 00 0....... | 
         .0...... + Don't Fragment (DF)             = Fragmentation Allowed (0)
         ..0..... + More Fragments (MF)             = No more fragments (0)
         ...00000 + Fragment Offset                 = 0
   7: 00 00000000 | 
   8: 3A          + Time To Live (TTL)              = 58
   9: 84          + Protocol                        = Stream Control Transmission Protocol (SCTP) (
                  |                                   132)
  10: 2C 0E       + Header Checksum                 = 2C 0E 
  12: 3F 8C 7E 86 + Source Address                  = 63.140.126.134
  16: CD AE B7 C4 + Destination Address             = 205.174.183.196
 ---------------- SCTP (Stream Control Transmission Protocol) -------------
  20: 21 9B       + Source Port                     = 8603
  22: 85 99       + Destination Port                = 34201
  24: 00 00 3D 4F + Verification Tag                = 15695
  28: B5 3A A6 9B + Checksum                        = B5 3A A6 9B 
 ---------------- SCTP Chunk: Payload Data (DATA) -------------------------
  32: 00 00...... + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
         ..000000 + Chunk Type                      = Payload Data (DATA) (0)
  33: 03 00000... | 
         .....0.. + Unordered bit U                 = Ordered (0)
         ......11 + Fragmentation bits BE           = Unfragmented message (3)
  34: 00 46       + Length of Data Chunk            = 70
  36: 0F DD 70 04 + TSN Transmission Sequence Number= 266170372
  40: 00 01       + Stream Identifier               = 1
  42: 60 2C       + Stream Sequence Number          = 24620
  44: 00 00 00 05 + Payload Protocol Identifier     = M2PA (5)
 ---------------- M2PA (MTP2 Adaption Layer) ------------------------------
  48: 01          + Version                         = Release 1.0 of M2PA protocol (1)
  49: 00          | 
  50: 0B          + Message Class                   = M2PA Messages (11)
  51: 01          + Message Type                    = User Data (1)
  52: 00 00 00 36 + Message Length                  = 54
  56: 00          | 
  57: 06 CD C3    + Backward Sequence Number (BSN)  = 445891
  60: 00          | 
  61: 0F 3B 31    + Forward Sequence Number (FSN)   = 998193
  64: 00          | 
 ---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
                  + SIO (Service Indicator Octet)
  65: 83 ....0011 | + SIO Service Indicator         = SCCP (SCCP) (3)
         ..00.... | + SIO Service Priority          = 0
         10...... | + SIO Network Indicator         = National ANSI Network (2)
  66: 03 17 CC    + DPC (Destination Point Code)    = 204.023.003
  69: 3B 5A 01    + OPC (Origination Point Code)    = 001.090.059
  72: 64          + SLS (Signalling Link Selection) = 100
 ---------------- SCCP: UDT Unitdata --------------------------------------
  73: 09          + SCCP Message Type               = UDT Unitdata (9)
                  # Protocol class
  74: 80 ....0000 | + Protocol class                = Class 0 (0)
         1000.... | + Message Handling              = Return message on error (8)
  75: 03 05 07   + Parameter pointers              = Variable offsets: 78 81 84 No optionals
  78: 02         # Called Party Address
                  | + Called: Address Indicator Encoding
  79: C1 .......1 | | + Called: Subsystem Number Indicator
                  | | |                             = Subsystem Number Present (1)
         ......0. | | + Called: Signalling Point Code Ind
                  | | |                             = No Signalling Point Code (0)
         ..0000.. | | + Called: Global Title Indicator ANSI
                  | | |                             = No Global Title (0)
         .1...... | | + Called: Routing Indicator   = Route by DPC/SSN (1)
         1....... | | + Called: National/International
                  | | |                             = National (1)
  80: 08          | + Called: Subsystem number (SSN)= Mobile switching center (MSC) (8)
  81: 02         # Calling Party Address
                  | + Calling: Address Indicator Encoding
  82: C1 .......1 | | + Calling: Subsystem Number Indicator
                  | | |                             = Subsystem Number Present (1)
         ......0. | | + Calling: Signalling Point Code Ind
                  | | |                             = No Signalling Point Code (0)
         ..0000.. | | + Calling: Global Title Indicator ANSI
                  | | |                             = No Global Title (0)
         .1...... | | + Calling: Routing Indicator  = Route by DPC/SSN (1)
         1....... | | + Calling: National/International
                  | | |                             = National (1)
  83: 0B          | + Calling: Subsystem number (SSN)
                  | |                               = Short message service (SMS) (11)
 ---------------- TCAP Package: Response (ANSI) (17 bytes) ----------------
  84: 11          + TCAP Data Length                = 17
                  | TcapPackage Choice              = Ansi-response (xE4)(228)
  85: E4 0F      + Ansi-response
  87: C7 04       | + Identifier
  89: 65 06 0A F0 | | + RespondingTransactionID     = 1694894832
  93: E8 07       | + ComponentPortion (seq of 1)
                  | | 1 ComponentPortion (1 of 1)
                  | | | ComponentType Choice        = ReturnResultLast (xEA)(234)
  95: EA 05       | | + ReturnResultLast
  97: CF 0144     | | | + ComponentID               = 68
                  | | | + Parameter
 ---------------- Ansi41 Result: (Unspecified Operation) ------------------
                  | ANSI-41 Result Message          =  (2304)
 100: F2 00      + ANSI41Parameters (empty set)
Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 06/07/13 15:53:34
***************************  End Message 1 out of 1  **************************


 ######### Start  Ansi-41 NDR Consist Dump  #########
  Size: 2304 Msus: 1 Bytes Used: 133
  --------- Message 1 of 1 (Msu Octets: 45 Extension Len: 72) ---------
  --------- Message Header ---------
  0000: 2D 00 00 00 CC 05 00 00 2F 38 B2 51 BF 01 48 00    ................
  --------- End Message Header ---------
  --------- SS7 Message ---------
  0000: 00 00 00 83 03 17 CC 3B 5A 01 64 09 80 03 05 07    ................
  0010: 02 C1 08 02 C1 0B 11 E4 0F C7 04 65 06 0A F0 E8    ................
  0020: 07 EA 05 CF 01 44 F2 00 00 00 00 00 00             .............
  --------- End SS7 Message ---------
  --------- Data Extension ---------
    Length of Data: 64 Transport Type: 0x1
  0000: 40 00 00 00 01 00 00 00 45 00 00 88 10 5F 00 00    ................
  0010: 3A 84 2C 0E 3F 8C 7E 86 CD AE B7 C4 21 9B 85 99    ................
  0020: 00 00 3D 4F B5 3A A6 9B 00 03 00 46 0F DD 70 04    ................
  0030: 00 01 60 2C 00 00 00 05 01 00 0B 01 00 00 00 36    ................
  0040: 00 06 CD C3 00 0F 3B 31                            ........
  --------- End Data Extension ---------
 ######### End of  Ansi-41 NDR Consist Dump  #########</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_AIN_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_DNS_Sample.htm" />
                <MadCap:relatedTopic src="Dump 7_GSM_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_H248_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ISUP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_SIP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_TCAP_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>