﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="858" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="SIP_Dump_7"></a>SIP Dump 7</h2><pre xml:space="preserve" class="6pt_no_indent">&lt;SIP Block&gt;========================================================================================
                  + NAS Issue.Version.Build.Pec     = 2.9.1.0
                  + Block Size                      = 10000
                  + Unit ID                  (0007) = Zephyr
                  + Disposition ************ (3588) = SC1
                  + DB Key                   (3597) = 1279221245, [4C3F5DFD]
                  + DB Key ([hex-pair]ASCII) (3598) = [11]A2975743686
                  + LinkSet: Letter(3586) Num(3585) = A17
                  + Link, 1st message        (3587) =  17R 
                  # Time Stamps (local):
                  | + Initial message        (3589) = 2006-10-03 11:14:54.309
                  | + Established            (3590) = 2006-10-03 11:14:54.406
                  | + Hang-Up                (3591) = 2006-10-03 11:24:43.728
                  | + Completed              (3592) = 2006-10-03 11:25:13.000
                  # Time Deltas (durations):
                  | + Hold seconds           (3593) =        618.691
                  | + Bill seconds           (3594) =        589.322
                  | + Set-Up seconds         (3595) =          0.097
                  | + Tear-Down seconds      (3596) =         29.272
                  # URIs (digits@domain):
                  | + Called Party    (3604)@(3599) = 5591627@SipTTestingxyz.com
                  | + Calling Party   (3605)@(3600) = 5561620@SipTTesting.com
                  | + Contact         (3606)@(3601) = 5561620@192.168.2.102
                  # Fields present in this block:
                  | +                        (3637) = Call Identifier
                  | +                        (3639) = Allow Events
                  | +                        (3643) = Content Length
                  | +                        (3644) = Content Type
                  | +                        (3645) = CSeq
                  | +                        (3651) = From
                  | +                        (3658) = Max Forwards
                  | +                        (3659) = MIME Version
                  | +                        (3710) = Supported
                  | +                        (3713) = To
                  | +                        (3716) = Via
                  # Status Code messages present in this block:
                  | +                        (3722) = 180
                  | +                        (3727) = 200
                  + Message count for this block    = 10 correlated messages
                  + Message storage maximum         = 9141 octets
                  + Message storage available       = 3784 octets
 ---------------- Message Summary -----------------------------------------
                  # Msg# UTC----------- Dir Link--Set SLC Octets Message
                  | +  1 1159892094.309 &lt;==  17R  A17   5    771 INV 
                  | +  2 1159892094.340 ==&gt;  17T  A17   5    416 STA 180
                  | +  3 1159892094.406 ==&gt;  17T  A17   5    679 STA 200
                  | +  4 1159892094.469 &lt;==  17R  A17   5    333 ACK 
                  | +  5 1159892339.792 &lt;==  17R  A17   5    771 INV 
                  | +  6 1159892339.822 ==&gt;  17T  A17   5    416 STA 180
                  | +  7 1159892339.962 ==&gt;  17T  A17   5    679 STA 200
                  | +  8 1159892340.025 &lt;==  17R  A17   5    333 ACK 
                  | +  9 1159892683.728 ==&gt;  17T  A17   5    400 BYE 
                  | + 10 1159892683.754 &lt;==  17R  A17   5    289 STA 200
 ---------------- Message Detail  1 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:14:54.309
                  + Link                            =  17R 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.104:5060
                  + IP &amp; Port Remote                = 192.168.2.103:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + INVITE sip:5591627@SipTTestingxyz.com;user=phone SIP/2.0
 ---------------- SIP Headers ---------------------------------------------
  58:             + Via: SIP/2.0/UDP 192.168.2.102:5060;branch=z9hG4bK2975743688
 120:             + From: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 183:             + To: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;
 232:             + Call-ID: 0115989101500025906454@192.168.2.102
 279:             + CSeq: 1 INVITE
 295:             + Contact: &lt;sip:5561620@192.168.2.102;user=phone&gt;
 344:             + Max-Forwards: 70
 362:             + Supported: 100rel
 381:             + MIME-Version: 1.0
 400:             + Content-Length: 298
 421:             + Content-Type: multipart/mixed;boundary="testing"
 471:             | 
 ---------------- SIP Body (multipart/mixed) ------------------------------
 473:             + --testing
 484:             + Content-Type: application/sdp
 515:             | 
 ---------------- SIP Session Description Protocol (SDP) ------------------
 517:             + v=0
 522:             + o=- 2890844526 2890844526 IN IP4 pc1.lab.com
 568:             + s=-
 573:             + c=IN IP4 192.0.2.101
 595:             + t=0 0
 602:             + m=audio 49172 RTP/AVP 0
 627:             + a=rtpmap:0 PCMU/8000
 ---------------- SIP boundary --------------------------------------------
 649:             | 
 651:             + --testing
 662:             + Content-Type: application/isup;version=ansi;base=ansi88
 719:             | 
 ---------------- ANSI ISUP: IAM Initial Address --------------------------
 721: 01          + IAM Initial Address (ANSI ISUP Message 1)
                  # Nature of connection indicators (fixed ISUP parameter 6)
 722: 00 ......00 | + Satellite indicator           = No satellite circuit (0)
         ....00.. | + Continuity check indicator    = Continuity check not required (0)
         ...0.... | + Echo control device indicator = Outgoing half echo control device not included (0)
         000..... | | 
                  # Forward call indicators (fixed ISUP parameter 7)
 723: 00 .......0 | + Incoming international call indicator
                  | |                               = Not an incoming international call (0)
         .....00. | + End-to-end method indicator   = No end-to-end method available (0)
         ....0... | + Interworking indicator        = No interworking encountered (All SS7) (0)
         ...0.... | | 
         ..0..... | + ISDN user part indicator      = ISDN user part not used all the way (0)
         00...... | + ISDN user part preference indicator
                  | |                               = ISDN user part preferred all the way (0)
 724: 00 .......0 | + ISDN access indicator         = Originating access non-ISDN (0)
         .....00. | + SCCP method indicator         = No indication (0)
         ....0... | | 
         ...0.... | + Ported number translation indicator
                  | |                               = Number not translated (0)
         ..0..... | + Query on Release (QoR)        = No QoR routing attempt in progress (0)
         00...... | | 
                  # Calling party's category (fixed ISUP parameter 9)
 725: 00          | + Calling party's category      = Calling party's category unknown (0)
 726: 03 0F 15 0C,# User service information (variable ISUP parameter 29)
 730: D0 ...10000 | + Information Transfer Capability
                  | |                               = 3.1kHz audio (x10)
         .10..... | + Coding standard               = National standard (2)
         1....... | + Extension indicator           = Last of octet 1 (1)
 731: 18 ...11000 | + Information transfer rate     = Multi-rate (64 kbit/s based) (x18)
         .00..... | + Transfer mode                 = Circuit mode (0)
         0....... | + Extension Indicator           = Octet 2 continues (0)
 732: 10 ......00 | + Establishment                 = Demand (0)
         ....00.. | + Configuration                 = Point-to-point (0)
         .001.... | + Structure                     = 8 kHz integrity (1)
         0....... | + Extension Indicator           = Octet 2 continues (0)
 733: 98 ...11000 | + Information transfer rate dest-&gt;orig
                  | |                               = Multi-rate (64 kbit/s based) (x18)
         .00..... | + Symmetry                      = Bi-directional symmetric (0)
         1....... | + Extension indicator           = Last of octet 2 (1)
 734: 9E .0011110 | + Rate multiplier               = 30
         1....... | + Extension indicator           = Last of octet 2.1 (1)
 735: 21 ...00001 | + User information layer 1 protocol
                  | |                               = ITU-T rate adaption V.110/I.460/X.30 (1)
         .01..... | + Layer 1 identifier            = Layer 1 (1)
         0....... | + Extension Indicator           = Layer 1 continues (0)
 736: 2C ...01100 | + User information layer 1 protocol
                  | |                               = Spare or Reserved (12)
         .01..... | + Layer 1 identifier            = Layer 1 (1)
         0....... | + Extension Indicator           = Layer 1 continues (0)
 737: 60 ...00000 | + User information layer 3 protocol
                  | |                               = Spare or Reserved (0)
         .11..... | + Layer 3 identifier            = Layer 3 (3)
         0....... | + Extension Indicator           = Spare or Reserved (0)
 738: 20 C0 C6 E6 | + Extra octets at end of parameter
 742: 06,         # Called party number (variable ISUP parameter 4)
 743: 81 .0000001 | + Nature of address indicator   = Subscriber number (1)
         1....... | + Odd/even indicator            = Odd (1)
 744: 10 ....0000 | | 
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
 745: 55 19 26 07 | + Address signal                = 5591627 (7 digits)
 749: 0A 06,      # Calling party number (optional ISUP parameter 10)
 751: 81 .0000001 | + Nature of address indicator   = Unique subscriber number (1)
         1....... | + Odd/even indicator            = Odd (1)
 752: 14 ......00 | + Screening indicator           = User provided, not screened (0)
         ....01.. | + Address presentation restricted
                  | |                               = Presentation restricted (1)
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
 753: 55 16 26 00 | + Address signal                = 5561620 (7 digits)
 757: 00,         + (end)
 ---------------- SIP final boundary --------------------------------------
 758:             | 
 760:             + --testing--
 ---------------- Message Detail  2 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:14:54.340
                  + Link                            =  17T 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.103:5060
                  + IP &amp; Port Remote                = 192.168.2.104:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + SIP/2.0 180 Ringing
 ---------------- SIP Headers ---------------------------------------------
  21:             + Via: SIP/2.0/UDP 192.168.2.102:5060;branch=z9hG4bK2975743688
  83:             + From: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 146:             + To: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;;tag=4202488863
 210:             + Call-ID: 0115989101500025906454@192.168.2.102
 257:             + CSeq: 1 INVITE
 273:             + Contact: 5591627 &lt;sip:5591627@192.168.2.101;user=phone&gt;
 330:             + Content-Length: 8
 349:             + Content-Type: application/isup;version=ansi;base=ansi88
 406:             | 
 ---------------- ANSI ISUP: ACM Address Complete -------------------------
 408: 06          + ACM Address Complete (ANSI ISUP Message 6)
                  # Backward call indicators (fixed ISUP parameter 17)
 409: 00 ......00 | + Charge indicator              = No indication (0)
         ....00.. | + Called party's status indicator
                  | |                               = No indication (0)
         ..00.... | + Called party's category indicator
                  | |                               = No indication (0)
         00...... | + End-to-end method indicator   = No end-to-end method available (0)
 410: 00 .......0 | + Interworking indicator        = No interworking encountered (0)
         ......0. | + IAM segmentation indicator    = No indication (0)
         .....0.. | + ISDN User Part indicator      = ISDN User Part not used all the way (0)
         ....0... | + Holding indicator             = Holding not required (0)
         ...0.... | + ISDN access indicator         = Terminating access non-ISDN (0)
         ..0..... | + Echo control device indicator = Incoming half echo control device not included (0)
         00...... | + SCCP method indicator         = No indication (0)
 411: 00,         + (end)
 412: 0D 0A       | 
 414: 0D 0A       | 
 ---------------- Message Detail  3 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:14:54.406
                  + Link                            =  17T 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.103:5060
                  + IP &amp; Port Remote                = 192.168.2.104:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + SIP/2.0 200 OK
 ---------------- SIP Headers ---------------------------------------------
  16:             + Via: SIP/2.0/UDP 192.168.2.102:5060;branch=z9hG4bK2975743688
  78:             + From: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 141:             + To: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;;tag=4202488863
 205:             + Call-ID: 0115989101500025906454@192.168.2.102
 252:             + CSeq: 1 INVITE
 268:             + Contact: 5591627 &lt;sip:5591627@192.168.2.101;user=phone&gt;
 325:             + MIME-Version: 1.0
 344:             + Content-Length: 262
 365:             + Content-Type: multipart/mixed;boundary="testing"
 415:             | 
 ---------------- SIP Body (multipart/mixed) ------------------------------
 417:             + --testing
 428:             + Content-Type: application/sdp
 459:             | 
 ---------------- SIP Session Description Protocol (SDP) ------------------
 461:             + v=0
 466:             + o=- 2890844527 2890844527 IN IP4 pc2.lab.com
 512:             + s=-
 517:             + c=IN IP4 192.0.2.201
 539:             + t=0 0
 546:             + m=audio 3456 RTP/AVP 0
 570:             + a=rtpmap:0 PCMU/8000
 ---------------- SIP boundary --------------------------------------------
 592:             | 
 594:             + --testing
 605:             + Content-Type: application/isup;version=ansi;base=ansi88
 662:             | 
 ---------------- ANSI ISUP: ANM Answer -----------------------------------
 664: 09          + ANM Answer (ANSI ISUP Message 9)
 665: 00,         + (end)
 ---------------- SIP final boundary --------------------------------------
 666:             | 
 668:             + --testing--
 ---------------- Message Detail  4 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:14:54.469
                  + Link                            =  17R 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.104:5060
                  + IP &amp; Port Remote                = 192.168.2.103:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + ACK sip:5591627@SipTTestingxyz.com SIP/2.0
 ---------------- SIP Headers ---------------------------------------------
  44:             + Via: SIP/2.0/UDP 192.168.2.102:5060;branch=z9hG4bK29757436810
 107:             + From: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 170:             + To: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;;tag=4202488863
 234:             + Call-ID: 0115989101500025906454@192.168.2.102
 281:             + CSeq: 1 ACK
 294:             + Max-Forwards: 70
 312:             + Content-Length: 0
 331:             | 
 ---------------- SIP Body (none) -----------------------------------------
 ---------------- Message Detail  5 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:18:59.792
                  + Link                            =  17R 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.104:5060
                  + IP &amp; Port Remote                = 192.168.2.103:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + INVITE sip:5591627@SipTTestingxyz.com;user=phone SIP/2.0
 ---------------- SIP Headers ---------------------------------------------
  58:             + Via: SIP/2.0/UDP 192.168.2.102:5060;branch=z9hG4bK2975743688
 120:             + From: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 183:             + To: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;
 232:             + Call-ID: 0115989101500025906454@192.168.2.102
 279:             + CSeq: 1 INVITE
 295:             + Contact: &lt;sip:5561620@192.168.2.102;user=phone&gt;
 344:             + Max-Forwards: 70
 362:             + Supported: 100rel
 381:             + MIME-Version: 1.0
 400:             + Content-Length: 298
 421:             + Content-Type: multipart/mixed;boundary="testing"
 471:             | 
 ---------------- SIP Body (multipart/mixed) ------------------------------
 473:             + --testing
 484:             + Content-Type: application/sdp
 515:             | 
 ---------------- SIP Session Description Protocol (SDP) ------------------
 517:             + v=0
 522:             + o=- 2890844526 2890844526 IN IP4 pc1.lab.com
 568:             + s=-
 573:             + c=IN IP4 192.0.2.101
 595:             + t=0 0
 602:             + m=audio 49172 RTP/AVP 0
 627:             + a=rtpmap:0 PCMU/8000
 ---------------- SIP boundary --------------------------------------------
 649:             | 
 651:             + --testing
 662:             + Content-Type: application/isup;version=ansi;base=ansi88
 719:             | 
 ---------------- ANSI ISUP: IAM Initial Address --------------------------
 721: 01          + IAM Initial Address (ANSI ISUP Message 1)
                  # Nature of connection indicators (fixed ISUP parameter 6)
 722: 00 ......00 | + Satellite indicator           = No satellite circuit (0)
         ....00.. | + Continuity check indicator    = Continuity check not required (0)
         ...0.... | + Echo control device indicator = Outgoing half echo control device not included (0)
         000..... | | 
                  # Forward call indicators (fixed ISUP parameter 7)
 723: 00 .......0 | + Incoming international call indicator
                  | |                               = Not an incoming international call (0)
         .....00. | + End-to-end method indicator   = No end-to-end method available (0)
         ....0... | + Interworking indicator        = No interworking encountered (All SS7) (0)
         ...0.... | | 
         ..0..... | + ISDN user part indicator      = ISDN user part not used all the way (0)
         00...... | + ISDN user part preference indicator
                  | |                               = ISDN user part preferred all the way (0)
 724: 00 .......0 | + ISDN access indicator         = Originating access non-ISDN (0)
         .....00. | + SCCP method indicator         = No indication (0)
         ....0... | | 
         ...0.... | + Ported number translation indicator
                  | |                               = Number not translated (0)
         ..0..... | + Query on Release (QoR)        = No QoR routing attempt in progress (0)
         00...... | | 
                  # Calling party's category (fixed ISUP parameter 9)
 725: 00          | + Calling party's category      = Calling party's category unknown (0)
 726: 03 0F 15 0C,# User service information (variable ISUP parameter 29)
 730: D0 ...10000 | + Information Transfer Capability
                  | |                               = 3.1kHz audio (x10)
         .10..... | + Coding standard               = National standard (2)
         1....... | + Extension indicator           = Last of octet 1 (1)
 731: 18 ...11000 | + Information transfer rate     = Multi-rate (64 kbit/s based) (x18)
         .00..... | + Transfer mode                 = Circuit mode (0)
         0....... | + Extension Indicator           = Octet 2 continues (0)
 732: 10 ......00 | + Establishment                 = Demand (0)
         ....00.. | + Configuration                 = Point-to-point (0)
         .001.... | + Structure                     = 8 kHz integrity (1)
         0....... | + Extension Indicator           = Octet 2 continues (0)
 733: 98 ...11000 | + Information transfer rate dest-&gt;orig
                  | |                               = Multi-rate (64 kbit/s based) (x18)
         .00..... | + Symmetry                      = Bi-directional symmetric (0)
         1....... | + Extension indicator           = Last of octet 2 (1)
 734: 9E .0011110 | + Rate multiplier               = 30
         1....... | + Extension indicator           = Last of octet 2.1 (1)
 735: 21 ...00001 | + User information layer 1 protocol
                  | |                               = ITU-T rate adaption V.110/I.460/X.30 (1)
         .01..... | + Layer 1 identifier            = Layer 1 (1)
         0....... | + Extension Indicator           = Layer 1 continues (0)
 736: 2C ...01100 | + User information layer 1 protocol
                  | |                               = Spare or Reserved (12)
         .01..... | + Layer 1 identifier            = Layer 1 (1)
         0....... | + Extension Indicator           = Layer 1 continues (0)
 737: 60 ...00000 | + User information layer 3 protocol
                  | |                               = Spare or Reserved (0)
         .11..... | + Layer 3 identifier            = Layer 3 (3)
         0....... | + Extension Indicator           = Spare or Reserved (0)
 738: 20 C0 C6 E6 | + Extra octets at end of parameter
 742: 06,         # Called party number (variable ISUP parameter 4)
 743: 81 .0000001 | + Nature of address indicator   = Subscriber number (1)
         1....... | + Odd/even indicator            = Odd (1)
 744: 10 ....0000 | | 
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
 745: 55 19 26 07 | + Address signal                = 5591627 (7 digits)
 749: 0A 06,      # Calling party number (optional ISUP parameter 10)
 751: 81 .0000001 | + Nature of address indicator   = Unique subscriber number (1)
         1....... | + Odd/even indicator            = Odd (1)
 752: 14 ......00 | + Screening indicator           = User provided, not screened (0)
         ....01.. | + Address presentation restricted
                  | |                               = Presentation restricted (1)
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
 753: 55 16 26 00 | + Address signal                = 5561620 (7 digits)
 757: 00,         + (end)
 ---------------- SIP final boundary --------------------------------------
 758:             | 
 760:             + --testing--
 ---------------- Message Detail  6 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:18:59.822
                  + Link                            =  17T 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.103:5060
                  + IP &amp; Port Remote                = 192.168.2.104:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + SIP/2.0 180 Ringing
 ---------------- SIP Headers ---------------------------------------------
  21:             + Via: SIP/2.0/UDP 192.168.2.102:5060;branch=z9hG4bK2975743688
  83:             + From: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 146:             + To: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;;tag=4202488863
 210:             + Call-ID: 0115989101500025906454@192.168.2.102
 257:             + CSeq: 1 INVITE
 273:             + Contact: 5591627 &lt;sip:5591627@192.168.2.101;user=phone&gt;
 330:             + Content-Length: 8
 349:             + Content-Type: application/isup;version=ansi;base=ansi88
 406:             | 
 ---------------- ANSI ISUP: ACM Address Complete -------------------------
 408: 06          + ACM Address Complete (ANSI ISUP Message 6)
                  # Backward call indicators (fixed ISUP parameter 17)
 409: 00 ......00 | + Charge indicator              = No indication (0)
         ....00.. | + Called party's status indicator
                  | |                               = No indication (0)
         ..00.... | + Called party's category indicator
                  | |                               = No indication (0)
         00...... | + End-to-end method indicator   = No end-to-end method available (0)
 410: 00 .......0 | + Interworking indicator        = No interworking encountered (0)
         ......0. | + IAM segmentation indicator    = No indication (0)
         .....0.. | + ISDN User Part indicator      = ISDN User Part not used all the way (0)
         ....0... | + Holding indicator             = Holding not required (0)
         ...0.... | + ISDN access indicator         = Terminating access non-ISDN (0)
         ..0..... | + Echo control device indicator = Incoming half echo control device not included (0)
         00...... | + SCCP method indicator         = No indication (0)
 411: 00,         + (end)
 412: 0D 0A       | 
 414: 0D 0A       | 
 ---------------- Message Detail  7 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:18:59.962
                  + Link                            =  17T 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.103:5060
                  + IP &amp; Port Remote                = 192.168.2.104:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + SIP/2.0 200 OK
 ---------------- SIP Headers ---------------------------------------------
  16:             + Via: SIP/2.0/UDP 192.168.2.102:5060;branch=z9hG4bK2975743688
  78:             + From: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 141:             + To: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;;tag=4202488863
 205:             + Call-ID: 0115989101500025906454@192.168.2.102
 252:             + CSeq: 1 INVITE
 268:             + Contact: 5591627 &lt;sip:5591627@192.168.2.101;user=phone&gt;
 325:             + MIME-Version: 1.0
 344:             + Content-Length: 262
 365:             + Content-Type: multipart/mixed;boundary="testing"
 415:             | 
 ---------------- SIP Body (multipart/mixed) ------------------------------
 417:             + --testing
 428:             + Content-Type: application/sdp
 459:             | 
 ---------------- SIP Session Description Protocol (SDP) ------------------
 461:             + v=0
 466:             + o=- 2890844527 2890844527 IN IP4 pc2.lab.com
 512:             + s=-
 517:             + c=IN IP4 192.0.2.201
 539:             + t=0 0
 546:             + m=audio 3456 RTP/AVP 0
 570:             + a=rtpmap:0 PCMU/8000
 ---------------- SIP boundary --------------------------------------------
 592:             | 
 594:             + --testing
 605:             + Content-Type: application/isup;version=ansi;base=ansi88
 662:             | 
 ---------------- ANSI ISUP: ANM Answer -----------------------------------
 664: 09          + ANM Answer (ANSI ISUP Message 9)
 665: 00,         + (end)
 ---------------- SIP final boundary --------------------------------------
 666:             | 
 668:             + --testing--
 ---------------- Message Detail  8 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:19:00.025
                  + Link                            =  17R 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.104:5060
                  + IP &amp; Port Remote                = 192.168.2.103:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + ACK sip:5591627@SipTTestingxyz.com SIP/2.0
 ---------------- SIP Headers ---------------------------------------------
  44:             + Via: SIP/2.0/UDP 192.168.2.102:5060;branch=z9hG4bK29757436810
 107:             + From: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 170:             + To: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;;tag=4202488863
 234:             + Call-ID: 0115989101500025906454@192.168.2.102
 281:             + CSeq: 1 ACK
 294:             + Max-Forwards: 70
 312:             + Content-Length: 0
 331:             | 
 ---------------- SIP Body (none) -----------------------------------------
 ---------------- Message Detail  9 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:24:43.728
                  + Link                            =  17T 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.103:5060
                  + IP &amp; Port Remote                = 192.168.2.104:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + BYE sip:5561620@SipTTesting.com SIP/2.0
 ---------------- SIP Headers ---------------------------------------------
  41:             + Via: SIP/2.0/UDP 192.168.2.101:5060;branch=z9hG4bK4202488862704
 106:             + From: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;;tag=4202488863
 172:             + To: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 233:             + Call-ID: 0115989101500025906454@192.168.2.102
 280:             + CSeq: 1 BYE
 293:             + Max-Forwards: 70
 311:             + Content-Length: 10
 331:             + Content-Type: application/isup;version=ansi;base=ansi88
 388:             | 
 ---------------- ANSI ISUP: REL Release ----------------------------------
 390: 0C          + REL Release (ANSI ISUP Message 12)
 391: 02 00 02,   # Cause indicators (variable ISUP parameter 18)
 394: 80 ....0000 | + Location                      = User (U) (0)
         ...0.... | | 
         .00..... | + Coding Standard               = ITU-T standard (0)
         1....... | + Extension Indicator           = Last octet (1)
 395: 90 .0010000 | + Cause Value                   = (16) Normal call clearing (x10)
         1....... | + Extension Indicator           = Last octet (1)
 396: 0D 0A       | 
 398: 0D 0A       | 
 ---------------- Message Detail 10 of 10 ---------------------------------
                  + Time Stamp Cluster local time   = 2006-10-03 11:24:43.754
                  + Link                            =  17R 
                  + LinkSet-SLC                     = A17-5
                  + IP &amp; Port Local                 = 192.168.2.104:5060
                  + IP &amp; Port Remote                = 192.168.2.103:5060
 ---------------- SIP Start Line ------------------------------------------
   0:             + SIP/2.0 200 OK
 ---------------- SIP Headers ---------------------------------------------
  16:             + Via: SIP/2.0/UDP 192.168.2.101:5060;branch=z9hG4bK4202488862704
  81:             + From: &lt;sip:5591627@SipTTestingxyz.com;user=phone&gt;;tag=4202488863
 147:             + To: &lt;sip:5561620@SipTTesting.com;user=phone&gt;;tag=2975743686
 208:             + Call-ID: 0115989101500025906454@192.168.2.102
 255:             + CSeq: 1 BYE
 268:             + Content-Length: 0
 287:             | 
 ---------------- SIP Body (none) -----------------------------------------
&lt;End of SIP Block&gt;</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_AIN_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ANSII-41_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_DNS_Sample.htm" />
                <MadCap:relatedTopic src="Dump 7_GSM_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_H248_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ISUP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_TCAP_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>