﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="857" MadCap:lastWidth="594" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">
            <MadCap:keyword term="Dump 7:TCAP;Branch Manager Input Queue">
            </MadCap:keyword>TCAP&#160;Dump 7</h2><pre class="7pt_extended" xml:space="preserve">&lt;TCAP Block&gt;==&lt;LNP&gt;============================================================

~~~~~~~~~~ NAS Issue.Version.Build.Pec = 4.4.1.0
           Unit ID                     = TEKNOLAB-1
           Block Size                  = 3432
           DB Key                      = [3545B12E]
           Data-Block Sequence Number  = 242238943
           Sccp Looping Count          = 0
           Sccp Loop Alarm Indicator   = 0

           Start Time       (CL local) = 2013-06-07 21:04:53.037
           End Time         (CL local) = 2013-06-07 21:04:59.893
           Hold Time     (H:MM:SS.mmm) = 0:00:00.000

           Delta Query       (seconds) =          0.000
           Delta Response    (seconds) =          0.000
           UTC Query         (seconds) = 1370639093.037  2013-06-07 21:04:53.037
           UTC Response      (seconds) = none

           Disposition *************** = RX1

           TCAP Transaction ID Orig    = [A7221B29] 2804030249
           TCAP Transaction ID Resp    = NONE
           TCAP Invoke ID              = [3A] 58
           TCAP Correlation ID         = NONE
           LinkSet-SLC(CorrelationSet) = BN400178-12 (370)

           National Operation Family   = Parameter
           Nat'l Operation Specifier   = Provide Value
           National Operation Family R = [00]
           Nat'l Operation Specifier R = [00]

       IVL TCAP Calling Directory Num:
(    )  -   Nature of Number           = 0 National No Presentation Restrict
(    )  -   Numbering Plan             = 1 ISDN
(0244)  -   Digits                     = 6305799800

       IVL Generic Name:
        -   Type of Name               = 5 spare
        -   Availability               = 0 Available/Unknown
        -   Presentation               = 2 Blocking Toggle
        -   Name                       =                

*****************************  Message 1 out of 1  **** ITU: No ****************
 ---------------- IPv4 (Internet Protocol version 4) ----------------------
   0: 45 0100.... + IP Version                      = IPv4 (4)
         ....0101 + Internet Header Length (IHL)    = 5
   1: B8 101110.. + Differentiated Services Code Point
                  |                                 = 46
         ......00 + Explicit Congestion Notification (ECN)
                  |                                 = 0
   2: 00 94       + Total Length                    = 148
   4: F8 7E       + Identification                  = F8 7E 
   6: 40 0....... | 
         .1...... + Don't Fragment (DF)             = Do Not Fragment (1)
         ..0..... + More Fragments (MF)             = No more fragments (0)
         ...00000 + Fragment Offset                 = 0
   7: 00 00000000 | 
   8: FD          + Time To Live (TTL)              = 253
   9: 84          + Protocol                        = Stream Control Transmission Protocol (SCTP) (
                  |                                   132)
  10: F5 7F       + Header Checksum                 = F5 7F 
  12: C0 A8 50 0B + Source Address                  = 192.168.80.11
  16: C0 A8 BC D2 + Destination Address             = 192.168.188.210
 ---------------- SCTP (Stream Control Transmission Protocol) -------------
  20: A1 5B       + Source Port                     = 41307
  22: 5A A7       + Destination Port                = 23207
  24: 00 00 22 EB + Verification Tag                = 8939
  28: 4E 5F 1F C5 + Checksum                        = 4E 5F 1F C5 
 ---------------- SCTP Chunk: Payload Data (DATA) -------------------------
  32: 00 00...... + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
         ..000000 + Chunk Type                      = Payload Data (DATA) (0)
  33: 03 00000... | 
         .....0.. + Unordered bit U                 = Ordered (0)
         ......11 + Fragmentation bits BE           = Unfragmented message (3)
  34: 00 62       + Length of Data Chunk            = 98
  36: 04 A9 B6 7B + TSN Transmission Sequence Number= 78231163
  40: 00 01       + Stream Identifier               = 1
  42: 3A 0E       + Stream Sequence Number          = 14862
  44: 00 00 00 05 + Payload Protocol Identifier     = M2PA (5)
 ---------------- M2PA (MTP2 Adaption Layer) ------------------------------
  48: 01          + Version                         = Release 1.0 of M2PA protocol (1)
  49: 00          | 
  50: 0B          + Message Class                   = M2PA Messages (11)
  51: 01          + Message Type                    = User Data (1)
  52: 00 00 00 52 + Message Length                  = 82
  56: 00          | 
  57: 85 E1 DC    + Backward Sequence Number (BSN)  = 8774108
  60: 00          | 
  61: 7C 2C 60    + Forward Sequence Number (FSN)   = 8137824
  64: 00          | 
 ---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
                  + SIO (Service Indicator Octet)
  65: 83 ....0011 | + SIO Service Indicator         = SCCP (SCCP) (3)
         ..00.... | + SIO Service Priority          = 0
         10...... | + SIO Network Indicator         = National ANSI Network (2)
  66: 25 0E EB    + DPC (Destination Point Code)    = 235.014.037
  69: A9 2C 05    + OPC (Origination Point Code)    = 005.044.169
  72: 44          + SLS (Signalling Link Selection) = 68
 ---------------- SCCP: UDT Unitdata --------------------------------------
  73: 09          + SCCP Message Type               = UDT Unitdata (9)
                  # Protocol class
  74: 80 ....0000 | + Protocol class                = Class 0 (0)
         1000.... | + Message Handling              = Return message on error (8)
  75: 03 0B 10   + Parameter pointers              = Variable offsets: 78 87 93 No optionals
  78: 08         # Called Party Address
                  | + Called: Address Indicator Encoding
  79: 89 .......1 | | + Called: Subsystem Number Indicator
                  | | |                             = Subsystem Number Present (1)
         ......0. | | + Called: Signalling Point Code Ind
                  | | |                             = No Signalling Point Code (0)
         ..0010.. | | + Called: Global Title Indicator ANSI
                  | | |                             = Translation Type (2)
         .0...... | | + Called: Routing Indicator   = Route by Global Title (0)
         1....... | | + Called: National/International
                  | | |                             = National (1)
  80: 00          | + Called: Subsystem number (SSN)= SSN not known/not used (0)
  81: 05          | + Called: Translation Type (TT) = Calling Name Delivery (5)
  82: 18 82 76 62 | + Called: Global Title Address Info
  86: 16          | |                               = 6305799800
  87: 05         # Calling Party Address
                  | + Calling: Address Indicator Encoding
  88: C3 .......1 | | + Calling: Subsystem Number Indicator
                  | | |                             = Subsystem Number Present (1)
         ......1. | | + Calling: Signalling Point Code Ind
                  | | |                             = Signalling Point Code Present (1)
         ..0000.. | | + Calling: Global Title Indicator ANSI
                  | | |                             = No Global Title (0)
         .1...... | | + Calling: Routing Indicator  = Route by DPC/SSN (1)
         1....... | | + Calling: National/International
                  | | |                             = National (1)
  89: E8          | + Calling: Subsystem number (SSN)
                  | |                               = Spare or Reserved (232)
  90: A9 2C 05    | + Calling: Signalling point code= 005.044.169
 ---------------- TCAP Package: Query With Permission (ANSI) (36 bytes) ---
  93: 24          + TCAP Data Length                = 36
                  | TcapPackage Choice              = Ansi-queryWithPerm (xE2)(226)
  94: E2 22      + Ansi-queryWithPerm
  96: C7 04      | + Identifier
  98: 29 1B 22 A7 | | + OriginatingTransactionID    = 689644199
 102: E8 1A      | + ComponentPortion (seq of 1)
                  | | 1 ComponentPortion (1 of 1)
                  | | | ComponentType Choice        = InvokeLast (xE9)(233)
 104: E9 18      | | + InvokeLast
 106: CF 013A    | | | + ComponentID               = 58
                  | | | | OperationCodeClass Choice = OperationCodeNational (xD0)(208)
 109: D0 02      | | | + OperationCodeNational
 111: 81 .0000001 | | | | + OperationFamily         = 1
         1....... | | | | + OperationReplyRequired  = True (1)
 112: 01          | | | | + OperationSpecifier      = 1
                  | | | + Parameter
 ---------------- TcapNational Invoke: ParameterProvideValue (x01 01) -----
                  | TCAP National Invoke Message    = ParameterProvideValue (257)
 113: F2 0F      + NationalParameters (seq of 2)
                  | 1 NationalParameters (1 of 2)
                  | | TcapParameter Choice          = GenericName (x97)(151)
 115: 97 00      | + GenericName                   = 0 bytes
                  | 2 NationalParameters (2 of 2)
                  | | TcapParameter Choice          = ServiceKey (xAA)(170)
 117: AA 0B      | + ServiceKey (seq of 1)
                  | | 1 ServiceKey (1 of 1)
                  | | | TcapParameter Choice        = Digits (x84)(132)
 119: 84 09      | | + Digits
 121: 0B          | | | + Digits: Type of digits    = Calling directory number (11)
 122: 00          | | | + Digits: Nature of number  = National - no presentation restriction (0)
 123: 11 ....0001 | | | + Digits: Encoding          = BCD (1)
         0001.... | | | + Digits: Numbering plan    = ISDN Numbering (1)
 124: 0A          | | | + Digits: Number of digits  = 10
 125: 18 82 76 62 | | | + Digits                    = 6305799800
 129: 16          | | | | 
Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 06/07/13 15:53:34
***************************  End Message 1 out of 1  **************************


 ######### Start  Ansi SCCP NDR Consist Msus  #########
  Size: 2304 Msus: 1 Bytes Used: 161
  --------- Message 1 of 1 (Msu Octets: 73 Extension Len: 72) ---------
  --------- Message Header ---------
  0000: 49 00 01 01 96 06 00 00 F5 4A B2 51 25 00 48 00    ................
  --------- End Message Header ---------
  --------- SS7 Message ---------
  0000: 00 00 00 83 25 0E EB A9 2C 05 44 09 80 03 0B 10    ................
  0010: 08 89 00 05 18 82 76 62 16 05 C3 E8 A9 2C 05 24    ................
  0020: E2 22 C7 04 29 1B 22 A7 E8 1A E9 18 CF 01 3A D0    ................
  0030: 02 81 01 F2 0F 97 00 AA 0B 84 09 0B 00 11 0A 18    ................
  0040: 82 76 62 16 00 00 00 00 00                         .........
  --------- End SS7 Message ---------
  --------- Data Extension ---------
    Length of Data: 64 Transport Type: 0x1
  0000: 40 00 00 00 01 00 00 00 45 B8 00 94 F8 7E 40 00    ................
  0010: FD 84 F5 7F C0 A8 50 0B C0 A8 BC D2 A1 5B 5A A7    ................
  0020: 00 00 22 EB 4E 5F 1F C5 00 03 00 62 04 A9 B6 7B    ................
  0030: 00 01 3A 0E 00 00 00 05 01 00 0B 01 00 00 00 52    ................
  0040: 00 85 E1 DC 00 7C 2C 60                            ........
  --------- End Data Extension ---------
 ######### End of  Ansi SCCP NDR Consist Msus  #########
-------------------------------------------------------------------------------</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_AIN_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ANSII-41_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_DNS_Sample.htm" />
                <MadCap:relatedTopic src="Dump 7_GSM_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_H248_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ISUP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_SIP_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>