﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="848" MadCap:lastWidth="576" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="GSM_Dump_7"></a>GSM&#160;Dump 7</h2>
		<MadCap:keyword term="Dump 7:GSM" /><pre class="8pt_no_indent" xml:space="preserve">&lt;TCAP Block&gt;==&lt;GSM&gt;============================================================
+ NetAnalyzer Issue.Ver.Build.Pec = 4.4.1.0
+ Unit ID = TEKNOLAB-2
+ Block Size = 12696
+ DB Key: = 757437238, [2D259336]
| + Transaction ID = [09 00 02 79]
| + LinkSet-SLC (CorrelationSet) = BN901001-00 (3502)
| + Point Code = 255.255.255, [FF FF FF]
| + Global Title Address = [65 29 90 09 56 00 00 00 00 00]
| + Initial Direction = Transmit
| + Protocol MTP = ITU
| + Protocol SCCP = ITU
| + Protocol TCAP = ITU
+ Global Call Trace Number = None
+ Disposition ************ = TC2
+ MSU count for this block = 1 lone MSU
+ Sccp Looping Count = 0
+ Sccp Looping Alarm Indicator = 0
---------------- MSU Summary ---------------------------------------------
+-- MSU UTC----------- Link--Set Octets Message- Component---- Operation/Error Code
| + 1 1370639272.945 568T 3502 112 Begin Invoke 56 sendAuthenticationInfo
---------------- MSU Detail 1 of 1 -------------------------------------
+ Time Stamp Cluster local time = 2013-06-07 21:07:52.945
+ Serial Number = 5886850848101416948
***************************** Message 1 out of 1 **** ITU: Yes ****************
---------------- IPv4 (Internet Protocol version 4) ----------------------
0: 45 0100.... + IP Version = IPv4 (4)
....0101 + Internet Header Length (IHL) = 5
1: 00 000000.. + Differentiated Services Code Point
| = 0
......00 + Explicit Congestion Notification (ECN)
| = 0
2: 00 BC + Total Length = 188
4: 2B 84 + Identification = 2B 84
6: 00 0....... |
.0...... + Don't Fragment (DF) = Fragmentation Allowed (0)
..0..... + More Fragments (MF) = No more fragments (0)
...00000 + Fragment Offset = 0
7: 00 00000000 |
8: FE + Time To Live (TTL) = 254
9: 84 + Protocol = Stream Control Transmission Protocol (SCTP) (
| 132)
10: 21 DA + Header Checksum = 21 DA
12: C0 A8 3F 04 + Source Address = 192.168.63.4
16: C0 A8 AE 0A + Destination Address = 192.168.174.10
---------------- SCTP (Stream Control Transmission Protocol) -------------
20: 27 10 + Source Port = 10000
22: 7A 4C + Destination Port = 31308
24: 00 00 54 06 + Verification Tag = 21510
28: 71 96 6A F6 + Checksum = 71 96 6A F6
---------------- SCTP Chunk: Payload Data (DATA) -------------------------
32: 00 00...... + Unrecognized Chunk Response = Stop processing chunks; Do not report (0)
..000000 + Chunk Type = Payload Data (DATA) (0)
33: 03 00000... |
.....0.. + Unordered bit U = Ordered (0)
......11 + Fragmentation bits BE = Unfragmented message (3)
34: 00 8C + Length of Data Chunk = 140
36: FD 40 56 5E + TSN Transmission Sequence Number= 4248852062
40: 00 01 + Stream Identifier = 1
42: 86 97 + Stream Sequence Number = 34455
44: 00 00 00 05 + Payload Protocol Identifier = M2PA (5)
---------------- M2PA (MTP2 Adaption Layer) ------------------------------
48: 01 + Version = Release 1.0 of M2PA protocol (1)
49: 00 |
50: 0B + Message Class = M2PA Messages (11)
51: 01 + Message Type = User Data (1)
Value
52: 00 00 00 7C + Message Length = 124
56: 00 |
57: 60 CC CB + Backward Sequence Number (BSN) = 6343883
60: 00 |
61: EF AE B0 + Forward Sequence Number (FSN) = 15707824
64: 00 |
---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
+ SIO (Service Indicator Octet)
65: 03 ....0011 | + SIO Service Indicator = SCCP (SCCP) (3)
..00.... | + SIO Service Priority = 0
00...... | + SIO Network Indicator = International ITU Network (0)
66: F5 11110101 | + DPC (Destination Point Code) = 3-30-5 (6389)
67: 18 ..011000 | |
00...... | + OPC (Origination Point Code) = 4-206-4 (9844)
68: 9D 10011101 | |
69: 49 ....1001 | |
0100.... | + SLS (Signalling Link Selection)
| | = 4
---------------- SCCP: UDT Unitdata --------------------------------------
70: 09 + SCCP Message Type = UDT Unitdata (9)
# Protocol class
71: 81 ....0001 | + Protocol class = Class 1 (1)
1000.... | + Message Handling = Return message on error (8)
72: 03 0F 19, + Parameter pointers = Variable offsets: 75 88 99 No optionals
75: 0C, # Called Party Address
| + Called: Address Indicator Encoding
76: 12 .......0 | | + Called: Signalling Point Code Ind
| | | = No Signalling Point Code (0)
......1. | | + Called: Subsystem Number Indicator
| | | = Subsystem Number Present (1)
..0100.. | | + Called: Global Title Indicator ITU
| | | = Translation, Numbering, Encoding, Nature (4)
.0...... | | + Called: Routing Indicator = Route by Global Title (0)
0....... | | |
77: 06 | + Called: Subsystem number (SSN)= Home location register (HLR) (6)
78: 00 | + Called: Translation Type (TT) = 0
79: 72 ....0010 | + Called: Encoding scheme (ES) = BCD, even number of digits (2)
0111.... | + Called: Numbering plan (NP) = ISDN/Mobile (E.214) (7)
80: 04 .0000100 | + Called: Nature of address ind (NAI)
| | = International number (4)
0....... | |
81: 45 43 21 41 | + Called: Global Title Address Info
85: 95 79 39 | | = 54341214599793
88: 0A, # Calling Party Address
| + Calling: Address Indicator Encoding
89: 12 .......0 | | + Calling: Signalling Point Code Ind
| | | = No Signalling Point Code (0)
......1. | | + Calling: Subsystem Number Indicator
| | | = Subsystem Number Present (1)
..0100.. | | + Calling: Global Title Indicator ITU
| | | = Translation, Numbering, Encoding, Nature (4)
.0...... | | + Calling: Routing Indicator = Route by Global Title (0)
0....... | | |
90: 07 | + Calling: Subsystem number (SSN)
| | = Visitor location register (VLR) (7)
91: 00 | + Calling: Translation Type (TT)= 0
92: 12 ....0010 | + Calling: Encoding scheme (ES) = BCD, even number of digits (2)
0001.... | + Calling: Numbering plan (NP) = ISDN/Telephony (E.164/163) (1)
93: 04 .0000100 | + Calling: Nature of address ind (NAI)
| | = International number (4)
0....... | |
94: 65 29 90 09 | + Calling: Global Title Address Info
98: 56 | | = 5692099065
---------------- TCAP Package: Begin (ITU) (72 bytes) --------------------
99: 48 + TCAP Data Length = 72
| TcapPackage Choice = Itu-begin (x62)(98)
100: 62 46, + Itu-begin
Value
102: 48 04,09 00 | + OrigTransactionID = 150995577
106: 02 79 | |
108: 6B 1E, | | DialoguePortion
110: 28 1C, | + External
112: 06 07,00 11 | | + Direct-reference = 0.0.17.773.1.1.1
116: 86 05 01 01 | | |
120: 01 | | |
| | | Encoding Choice
121: A0 11, | | |
| | | Single-ASN1-type Choice
| | | TcapPDU Choice
123: 60 0F, | | + DialogueRequest
125: 80 02,07 80 | | | + Protocol-version = '1'B
| | | | + Version1 (Bit 0) = 1
129: A1 09, | | | |
131: 06 07,04 00 | | | + Application-context-name = 0.4.0.0.1.0.14.3
135: 00 01 00 0E | | | |
139: 03 | | | |
140: 6C 80, | + Components (seq of 1)
| | 1 Components (1 of 1)
| | | ComponentType Choice = Invoke (xA1)(161)
142: A1 1A, | | + Invoke
144: 02 01,01 | | | + InvokeID = 1
147: 02 01, | | | + OperationCode
149: 38 | | | | + Operation Code = 56
| | | + Parameters
---------------- GsmMap Invoke: SendAuthenticationInfo (x38) -------------
| GSM MAP Invoke Message = SendAuthenticationInfo (56)
| SendAuthenticationInfoArg Choice
150: 30 12, + SendAuthenticationInfoArg-v3
152: 80 08, | + Imsi
154: 27 32 14 12 | | + IMSI = 722341214599793
158: 54 99 97 F3 | | |
162: 02 01,01 | + NumberOfRequestedVectors = 1
165: 81 00, | + ImmediateResponsePreferred = NULL
167: 83 01,00 | + RequestingNodeType = Vlr (0)
170: 00 00, | + (end seq of)
Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 06/07/13 15:53:34
*************************** End Message 1 out of 1 **************************
--------- Message Hex Dump ---------
0000: 73 00 08 00 6F 04 00 00 A8 4B B2 51 B1 03 48 00 ................
0010: 00 00 00 03 F5 18 9D 49 09 81 03 0F 19 0C 12 06 ................
0020: 00 72 04 45 43 21 41 95 79 39 0A 12 07 00 12 04 ................
0030: 65 29 90 09 56 48 62 46 48 04 09 00 02 79 6B 1E ................
0040: 28 1C 06 07 00 11 86 05 01 01 01 A0 11 60 0F 80 ................
0050: 02 07 80 A1 09 06 07 04 00 00 01 00 0E 03 6C 80 ................
0060: A1 1A 02 01 01 02 01 38 30 12 80 08 27 32 14 12 ................
0070: 54 99 97 F3 02 01 01 81 00 83 01 00 00 00 00 00 ................
--------- End Message Hex Dump ---------</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_AIN_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ANSII-41_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_DNS_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_H248_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ISUP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_SIP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_TCAP_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>