﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="845" MadCap:lastWidth="576">
    <head>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="Overview"></a>Dump 7 Reports Overview</h1>
        <p class="ExampleHead">Caution</p>
        <p class="Example_BottomBorder">Never set up a filter to generate Dump 7 output formats indefinitely. Improper filter creation can incapacitate a <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />. </p>
        <p>
            <MadCap:keyword term="Dump 7" /><span class="emph">Dump 7</span> is a custom report type developed by <MadCap:variable name="TeknoVariables.CompanyName" />. It is designed to provide a human readable output for an entire call or transaction session that has been correlated. This report includes a full decode of every message in the correlated session, including the following:</p>
        <ul>
            <li class="bulletitem">Summary information</li>
            <li class="bulletitem">Full decode text dump </li>
            <li class="bulletitem">Raw MSU hex dump as hex-character pairs</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The Dump 7 report format is suitable for printing. The information it provides is ideal for performing call or query traces and for detailed protocol analysis in troubleshooting Equipment Blockage and Failures (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term78">EB&amp;Fs</MadCap:glossaryTerm>).</p>
        <p>All related messages for a specific call/transaction are correlated into a data block. The decoded parameters and their values are listed under their respective message subheadings. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only messages actually received and parameters with values are included. A variety of inter-relational <MadCap:keyword term="Dump 7:timing indexes" />timing indexes are also calculated by the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> and provided in the output. </p>
        <p MadCap:conditions="Global_Conditions.PrintOnly">Samples of output formats are available for:</p>
        <ul MadCap:conditions="Global_Conditions.PrintOnly">
            <li class="bulletitem"><a href="../Reports - MNT/Dump_7_Formats/AIN_Dump_7.htm"><MadCap:xref href="../Reports - MNT/Dump_7_Formats/AIN_Dump_7.htm#AIN_Dump_7" target="" title="" alt="" class="listing">Dump 7 AIN Output Format Example on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem"><a href="../Reports - MNT/Dump_7_Formats/ANSI-41_Dump7.htm#ANSI-41_Dump_7"><MadCap:xref href="../Reports - MNT/Dump_7_Formats/ANSI-41_Dump7.htm#ANSI-41_Dump_7" target="" title="" alt="" class="listing">Dump 7 ANSI-41 Output Format Example on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Reports - MNT/Dump_7_Formats/Diameter_Dump_7.htm#Dump7Diameter" class="listing">Dump 7 Diameter Output Format Example on page 1</MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Reports - MNT/Dump_7_Formats/DNS_Dump_7.htm#Dump_7_DNS_Output_Format_Example" target="" title="" alt="" class="listing">Dump 7 DNS Output Format Example on Page 1</MadCap:xref>
            </li>
            <li MadCap:conditions="MNT_Features.sCCS" class="bulletitem"><a href="../Reports - MNT/Dump_7_Formats/GSM_Dump_7.htm"><MadCap:xref href="../Reports - MNT/Dump_7_Formats/GSM_Dump_7.htm#GSM_Dump_7" target="" title="" alt="" class="listing">Dump 7 GSM Output Format Example on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Reports - MNT/Dump_7_Formats/H248_Dump_7.htm#Dump_7_H248_Output_Format_Example" target="" title="" alt="" class="listing">Dump 7 H.248 Output Format Example on Page 1</MadCap:xref>
            </li>
            <li class="bulletitem"><a href="../Reports - MNT/Dump_7_Formats/ISUP_Dump_7.htm"><MadCap:xref href="../Reports - MNT/Dump_7_Formats/ISUP_Dump_7.htm#ISUP_Dump_7" target="" title="" alt="" class="listing">Dump 7 ISUP Output Format Example on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="SCMG_Dump_7.htm#SCMG_Dump_7" target="" title="" alt="" class="listing">Dump 7 SCMG&#160;Output Format Example on Page 1</MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Reports - MNT/Dump_7_Formats/SIP_Dump_7.htm#SIP_Dump_7" target="" title="" alt="" class="listing">Dump 7 SIP Output Format Example on Page 1</MadCap:xref>
            </li>
            <li class="bulletitem"><a href="../Reports - MNT/Dump_7_Formats/TCAP_Dump_7.htm"><MadCap:xref href="../Reports - MNT/Dump_7_Formats/TCAP_Dump_7.htm#TCAP_Dump_7" target="" title="" alt="" class="listing">Dump 7 TCAP Output Format Example on Page 1</MadCap:xref></a>
            </li>
        </ul>
        <p class="ExampleHead">Note</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/TruncatedCodeExamples.flsnp" />
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../Reports - MNT/Dump_7_Formats/AIN_Dump_7.htm" />
                <MadCap:relatedTopic src="../Reports - MNT/Dump_7_Formats/ANSI-41_Dump7.htm" />
                <MadCap:relatedTopic src="../../Diameter/Diameter_D7_Sample.htm" />
                <MadCap:relatedTopic src="../Reports - MNT/Dump_7_Formats/DNS_Dump_7.htm" />
                <MadCap:relatedTopic src="../Reports - MNT/Dump_7_Formats/GSM_Dump_7.htm" />
                <MadCap:relatedTopic src="../Reports - MNT/Dump_7_Formats/H248_Dump_7.htm" />
                <MadCap:relatedTopic src="../Reports - MNT/Dump_7_Formats/ISUP_Dump_7.htm" />
                <MadCap:relatedTopic src="SCMG_Dump_7.htm" />
                <MadCap:relatedTopic src="../Reports - MNT/Dump_7_Formats/SIP_Dump_7.htm" />
                <MadCap:relatedTopic src="../Reports - MNT/Dump_7_Formats/TCAP_Dump_7.htm" />
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>