﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="SIGTRAN:Dump 7" />SIGTRAN Dump 7</h2>
        <p>For SIGTRAN, the Dump 7 output contains Internet Protocol (IPv4) data. Multiple messages are included, showing the progress of the call from IAM through REL and RELC. The structure used for the following examples are as follows:</p>
        <ul>
            <li class="bulletitem">IPv4 header</li>
            <li class="bulletitem"><strong style="font-weight: normal;">SCTP</strong> (Stream Control Transmission Protocol)</li>
            <li class="bulletitem"><strong style="font-weight: normal;">SCTP Chunk</strong>: Payload Data (DATA)</li>
            <li class="bulletitem"><strong style="font-weight: normal;">M2PA</strong> (MTP2 Adaption Layer)</li>
            <li class="bulletitem"><strong style="font-weight: normal;">MTP3</strong> Layer (Message Transfer Part - Network Level)</li>
            <li class="bulletitem"><strong style="font-weight: normal;">Call Process Messages</strong> (such as IAM Initial Address and REL Release)</li>
        </ul>
        <p>For more information, see <MadCap:xref href="Dump_7_ISUP_Sample.htm"><b>ISUP Dump 7 Example</b> on page <b>1</b></MadCap:xref>. </p>
        <p>Each MSU contains part of the call process. The IPv4 section shows how many MSUs make up the Dump 7 call record data. In the example below, there are five MSUs. </p><pre class="9pt_no_indent" xml:space="preserve">*****************************  Message <span style="background-color: #ffff00;">1 out of 5</span>  **** ITU: No ****************
---------------- IPv4 (Internet Protocol version 4) ----------------------</pre>
        <p>The last message will look as follows:</p><pre class="9pt_no_indent" xml:space="preserve">
*****************************  Message <span style="background-color: #ffff00;">5 out of 5</span>  **** ITU: No ****************
---------------- IPv4 (Internet Protocol version 4) ----------------------</pre>
        <p>Each message starts with an IPv4 header, some specific protocol data depending on the protocols used (such as SCTP Protocol, SCTP Chunk Payload Data, M2PA data and MTP3 layer data) followed by call processing message data.</p>
        <p>Each message also is time stamped at the end of the message as follows:</p><pre class="9pt_no_indent">Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 04/28/13 20:10:01
</pre>
        <h3>IPv4 Header Fields</h3>
        <p>The IPv4 Header contains the following information.</p><pre class="7pt_extended" xml:space="preserve">
            <span style="color: #00008b;">---------------- IPv4 (Internet Protocol version 4) ----------------------</span>
   0: 45 0100.... + IP Version                      = IPv4 (4)
         ....0101 + Internet Header Length (IHL)    = 5
   1: 20 001000.. + Differentiated Services Code Point
                  |                                 = 8
         ......00 + Explicit Congestion Notification (ECN)
                  |                                 = 0
   <span style="background-color: #f0e68c;">2: 01 94       + Total Length                    = 404</span>
   4: F0 14       + Identification                  = F0 14 
   6: 00 0....... | 
         .0...... + Don't Fragment (DF)             = Fragmentation Allowed (0)
         ..0..... + More Fragments (MF)             = No more fragments (0)
         ...00000 + Fragment Offset                 = 0
   7: 00 00000000 | 
   8: FF          + Time To Live (TTL)              = 255
   9: 84          + Protocol                        = Stream Control Transmission Protocol (SCTP) (
                  |                                   132)
  10: 00 00       + Header Checksum                 = 00 00 
  12: C0 A8 65 01 + Source Address                  = 192.168.101.1
  16: C0 A8 64 01 + Destination Address             = 192.168.100.1</pre>
        <p>There are two sides to this report. The data on the left side is a hex rendition of the values to the right of the (<span class="code">+</span>) sign. For instance, as highlighted in the sample code above, <span class="code">01 94</span> in hexadecimal form is <span class="code">404</span> in decimal form. The bar (<span class="code">|</span>) and plus (<span class="code">+</span>) characters are used as separators. The fields are described in the following table.</p>
        <table style="width: 100%;caption-side: top;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 160px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IP Version</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Internet Protocol Version 4 (IPv4)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Internet Header Length (IHL)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of 32-bit words in the header</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Differentiated Services Code Point (DiffServ)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Emerging technologies make use of  the DSCP field (i.e. VoIP).</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Explicit Congestion Notification (ECN)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Allows end-to-end notification of network congestion without dropping packets.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Total Length</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Size of entire packet (fragment) , including header and data, in bytes.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Identification</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Primarily used for uniquely identifying fragments of an original IP datagram.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Don't Fragment (DF)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Used to control or identify fragments. If DF field is set (1) and fragmentation is required, the packet is dropped.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">More Fragments (MF)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Indicates more fragments. All fragments but the last must have the MF flag set (1).</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Fragment Offset</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Specifies the offset of a particular fragment relative to the beginning of the original unfragmented IP datagram.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Time to Live (TTL)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This field limits a datagram's lifetime. Specified in seconds.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Protocol</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Protocol following header. For example: Stream Control Transmission Protocol (SCTP)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Header Checksum</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">This 16-bit checksum field is used for error-checking of the header.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Source Address</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">IPv4 address of the sender of the packet</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Destination Address</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">IPv4 address of the receiver of the packet</td>
                </tr>
            </tbody>
        </table>
        <h3>Protocols</h3>
        <p>The next part of the Dump 7 IPv4 output shows some information on the SCTP Protocol, SCTP Chunk Payload Data, M2PA data and MTP3 layer data. The OPC and DPC information is shown in the MTP3 Layer data.</p><pre class="7pt_extended" xml:space="preserve">
            <span style="background-color: #f0e68c;">---------------- SCTP (Stream Control Transmission Protocol) -------------</span>
20: 33 FB       + Source Port                     = 13307
22: A0 F7       + Destination Port                = 41207
24: 00 00 57 B0 + Verification Tag                = 22448
28: 66 BF 16 75 + Checksum                        = 66 BF 16 75<span style="background-color: #f0e68c;">
---------------- SCTP Chunk: Payload Data (DATA) -------------------------</span>
2: 00 00...... + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
..000000 + Chunk Type                      = Payload Data (DATA) (0)
33: 03 00000... |
.....0.. + Unordered bit U                 = Ordered (0)
......11 + Fragmentation bits BE           = Unfragmented message (3)
34: 00 58       + Length of Data Chunk            = 88
36: 11 70 59 09 + TSN Transmission Sequence Number= 292575497
40: 00 01       + Stream Identifier               = 1
42: 01 69       + Stream Sequence Number          = 361
44: 00 00 00 05 + Payload Protocol Identifier     = M2PA (5)<span style="background-color: #f0e68c;">
---------------- M2PA (MTP2 Adaption Layer) ------------------------------</span>
48: 01          + Version                         = Release 1.0 of M2PA protocol (1)
49: 00          |
50: 0B          + Message Class                   = M2PA Messages (11)
51: 01          + Message Type                    = User Data (1)
52: 00 00 00 48 + Message Length                  = 72
56: 00          |
57: EF C4 1F    + Backward Sequence Number (BSN)  = 15713311
60: 00          |
61: 68 CE F7    + Forward Sequence Number (FSN)   = 6868727
64: 00          |<span style="background-color: #f0e68c;">
---------------- MTP3 Layer (Message Transfer Part - Network Level) ------</span>
+ SIO (Service Indicator Octet)
65: 85 ....0101 | + SIO Service Indicator         = ISDN User Part (ISUP) (5)
..00.... | + SIO Service Priority          = 0
10...... | + SIO Network Indicator         = National ANSI Network (2)
<span style="background-color: #eee8aa;">66: 67 84 02    + DPC (Destination Point Code)    = 002.132.103
69: 0A 8C F9    + OPC (Origination Point Code)    = 249.140.010</span>
72: 30          + SLS (Signalling Link Selection) = 48</pre>
        <h3>
Call Process Messages</h3>
        <h4 class="notoc">IAM (Initial Address Message)</h4>
        <p>The message below shows the ANSI ISUP: IAM Initial Address message information.
</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This message is 1 out of 5, so 4 more messages would follow with additional information. Refer to <MadCap:xref href="Dump_7_ISUP_Sample.htm"><b>ISUP Dump 7</b> on page <b>1</b></MadCap:xref>. The CIC Code will remain the same for the entire call. ISUP message parameters are commented with the (<strong>#</strong>) character.</p>
        <p class="nopagebreak-inside">The IAM message is the initial attempt to setup a call. The IAM contains information that is necessary to establish the call connection, such as the call type, called party number, and information about the bearer circuit. Refer to <MadCap:xref href="../../Dump_7/Dump_7_Call_Record.htm#Call_Record"><b>SS7 Call Record</b> on page <b>1</b></MadCap:xref>.</p><pre class="7pt_extended" xml:space="preserve">                      

---------------- ANSI ISUP: IAM Initial Address --------------------------
  <span style="background-color: #f0e68c;">72: 60 01100000 + CIC Circuit Identification Code = 7008</span>
  73: 1B ..011011 | 
         00...... | 
 <span style="background-color: #f0e68c;"> 74: 01          + ISUP Message Type               = IAM Initial Address (1)</span>
                  # Nature of connection indicators (fixed ISUP parameter 6)
  75: 17 ......11 | + Satellite indicator           = Three or more satellite circuits (3)
         ....01.. | + Continuity check indicator    = Continuity check required on this circuit (1)
         ...1.... | + Echo control device indicator = Outgoing half echo control device included (1
                  | |                                 )
         000..... | | 
                  # Forward call indicators (fixed ISUP parameter 7)
  76: 7A .......0 | + Incoming international call indicator
                  | |                               = Not an incoming international call (0)
         .....01. | + End-to-end method indicator   = Pass along method available (1)
         ....1... | + Interworking indicator        = Interworking encountered (1)
         ...1.... | | 
         ..1..... | + ISDN user part indicator      = ISDN user part used all the way (1)
         01...... | + ISDN user part preference indicator
                  | |                               = ISDN user part not required all the way (1)
  77: 03 .......1 | + ISDN access indicator         = Originating access ISDN (1)
         .....01. | + SCCP method indicator         = Connectionless method available (1)
         ....0... | | 
         ...0.... | + Ported number translation indicator
                  | |                               = Number not translated (0)
         ..0..... | + Query on Release (QoR)        = No QoR routing attempt in progress (0)
         00...... | | 
                  # Calling party's category (fixed ISUP parameter 9)
  78: 02          | + Calling party's category      = Operator, language English (2)
  79: 03 07 13 04,# User service information (variable ISUP parameter 29)
  83: C9 ...01001 | + Information Transfer Capability
                  | |                               = Restricted digital information (9)
         .10..... | + Coding standard               = National standard (2)
         1....... | + Extension indicator           = Last of octet 1 (1)
  84: 53 ...10011 | + Information transfer rate     = 384 kbit/s (19)
         .10..... | + Transfer mode                 = Packet mode (2)
         0....... | + Extension Indicator           = Octet 2 continues (0)
  85: 70 ......00 | + Establishment                 = Demand (0)
         ....00.. | + Configuration                 = Point-to-point (0)
         .111.... | + Structure                     = Unstructured (7)
         0....... | + Extension Indicator           = Octet 2 continues (0)
  86: 93 ...10011 | + Information transfer rate dest-&gt;orig
                  | |                               = 384 kbit/s (19)
         .00..... | + Symmetry                      = Bi-directional symmetric (0)
         1....... | + Extension indicator           = Last of octet 2 (1)
 <span style="background-color: #f0e68c;"> 87: 0C,         # Called party number (variable ISUP parameter 4)</span>
  88: 01 .0000001 | + Nature of address indicator   = Subscriber number (1)
         0....... | + Odd/even indicator            = Even (0)
  89: 10 ....0000 | | 
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
  <span style="background-color: #98fb98;">90: 21 43 65 87 | + Address signal                = 12345678980123456789</span>
  94: 89 10 32 54 | | 
  98: 76 98       | | 
 100: C6 07,      # Business group (optional ISUP parameter 198)
 102: A3 ....0011 | + Party selector                = Connected party number (3)
         ...0.... | + Line privileges information   = Fixed line privileges (0)
         ..1..... | + Business group identifier type= Interworking with private networks identifier
                  | |                                  (1)
         .0...... | + Attendant status              = No indication (0)
         1....... | | 
 103: 66 FF FF    | + Business group identifier     = 6750207
 106: FF FE       | + Sub-group identifier          = 65534
 108: FF ....1111 | + Line privileges - Terminating = Spare or Reserved (15)
         1111.... | + Line privileges - Originating = Spare or Reserved (15)
<span style="background-color: #f0e68c;"> 109: 0A 07,      # Calling party number (optional ISUP parameter 10)</span>
 111: 01 .0000001 | + Nature of address indicator   = Unique subscriber number (1)
         0....... | + Odd/even indicator            = Even (0)
 112: 10 ......00 | + Screening indicator           = User provided, not screened (0)
         ....00.. | + Address presentation restricted
                  | |                               = Presentation allowed (0)
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
 <span style="background-color: #98fb98;">113: 88 58 55 26 | + Address signal                = 8885551212</span>
 117: 33          | | 
 118: C5 03,      # Carrier identification (optional ISUP parameter 197)
 120: 22 ....0010 | + Network identification plan   = 4 - digit carrier identification (2)
         .010.... | + Type of network identification= National network identification (2)
         0....... | | 
 121: 43 65       | + Digits                        = 3456
 <span style="background-color: #f0e68c;">123: EB 07,      # Charge number (optional ISUP parameter 235)</span>
 125: 01 .0000001 | + Nature of address indicator   = ANI of the calling party; subscriber number (
                  | |                                 1)
         0....... | + Odd/even indicator            = Even (0)
 126: 10 ....0000 | | 
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
 <span style="background-color: #98fb98;">127: 48 37 21 21 | + Address signal                = 8475551212</span>
 131: 43          | | 
<span style="background-color: #f0e68c;"> 132: 0B 07,      # Redirecting number (optional ISUP parameter 11)</span>
 134: 00 .0000000 | + Nature of address indicator   = Spare or Reserved (0)
         0....... | + Odd/even indicator            = Even (0)
 135: 00 ......00 | + Screening indicator           = User provided, not screened (0)
         ....00.. | + Address presentation restricted
                  | |                               = Presentation allowed (0)
         .000.... | + Numbering plan indicator      = Unknown (0)
         0....... | | 
 <span style="background-color: #98fb98;">136: 13 32 54 76 | + Address signal                = 2125551212</span>
 140: 98          | | 
 141: 33 01,      # Service activation (optional ISUP parameter 51)
 143: FF          | + Feature code                  = Spare or Reserved (255)
 144: EC 01,      # Service code indicator (optional ISUP parameter 236)
 146: FF          | + FSS Service Code              = 255
 147: 23 04,      # Transit network selection (optional ISUP parameter 35)
 149: 23 ....0011 | + Network identification plan   = Public data network ident code (DNIC) X.121 (
                  | |                                 3)
         .010.... | + Type of network identification= National network identification (2)
         0....... | | 
 150: 21 88       | + Carrier Identification Digits = 1288
 152: 80 ....0000 | | 
         1000.... | + Circuit code                  = Spare or Reserved (8)
 153: 00,         + (end)
Protocol Table: "Tekno Protocols v4.1.2.0" Produced at: 12/17/12 18:37:09" Loaded at: 12/21/12 20:27:28
***************************  End Message 1 out of 5  **************************</pre>
        <h4 class="notoc">COT (Continuity Message)</h4>
        <p>The Continuity message (COT) is an optional message used when testing the voice path before cut-over to end users. This message is typically used when calls must trasverse multiple exchanges.</p>
        <h4 class="notoc">ACM (Address Complete Message)</h4>
        <p>The ACM message indicates that the call can be completed. Once this message is received, ringing is applied to the called party (B) and ringback is given to the calling party (A).</p><pre class="7pt_extended" xml:space="preserve">---------------- ANSI ISUP: ACM Address Complete -------------------------
  73: 73 01110011 + CIC Circuit Identification Code = 1139
  74: 04 ..000100 | 
         00...... | 
 <span style="background-color: #f0e68c;"> 75: 06          + ISUP Message Type               = ACM Address Complete (6)</span>
                  # Backward call indicators (fixed ISUP parameter 17)
  76: 14 ......00 | + Charge indicator              = No indication (0)
         ....01.. | + Called party's status indicator
                  | |                               = Subscriber free (1)
         ..01.... | + Called party's category indicator
                  | |                               = Ordinary subscriber (1)
         00...... | + End-to-end method indicator   = No end-to-end method available (0)
  77: 01 .......1 | + Interworking indicator        = Interworking encountered (1)
         ......0. | + IAM segmentation indicator    = No indication (0)
         .....0.. | + ISDN User Part indicator      = ISDN User Part not used all the way (0)
         ....0... | + Holding indicator             = Holding not required (0)
         ...0.... | + ISDN access indicator         = Terminating access non-ISDN (0)
         ..0..... | + Echo control device indicator = Incoming half echo control device not include
                  | |                                 d (0)
         00...... | + SCCP method indicator         = No indication (0)
  78: 00,         + (end)</pre>
        <h4 class="notoc">ANM (Answer Message)</h4>
        <p>When the called party goes off-hook, an Answer Message (ANM) is sent to the originator. The call is now in a conversation state.</p><pre class="7pt_extended" xml:space="preserve"> ---------------- ANSI ISUP: ANM Answer -----------------------------------
  73: 73 01110011 + CIC Circuit Identification Code = 1139
  74: 04 ..000100 | 
         00...... | 
  <span style="background-color: #f0e68c;">75: 09          + ISUP Message Type               = ANM Answer (9)</span>
  76: 00,         + (end)</pre>
        <h4 class="notoc">REL (Release Message)</h4>
        <p>If the calling party (A) goes on-hook, a REL message is sent. This signals the far end to release the call. If the called party (B) goes on-hook, the disconnect timer is started and the call will release after the timer expires or if the calling party goes on-hook. </p><pre class="7pt_extended" xml:space="preserve"> ---------------- ANSI ISUP: REL Release ----------------------------------
  73: 73 01110011 + CIC Circuit Identification Code = 1139
  74: 04 ..000100 | 
         00...... | 
 <span style="background-color: #f0e68c;"> 75: 0C          + ISUP Message Type               = REL Release (12)</span>  
  76: 02 00 02,   # Cause indicators (variable ISUP parameter 18)
  79: 80 ....0000 | + Location                      = User (U) (0)
         ...0.... | | 
         .00..... | + Coding Standard               = ITU-T standard (0)
         1....... | + Extension Indicator           = Last octet (1)
 <span style="background-color: #f0e68c;"> 80: 90 .0010000 | + Cause Value                   = (16) Normal call clearing (16)</span>
         1....... | + Extension Indicator           = Last octet (1)
                  | + Diagnostic</pre>
        <h4 class="notoc">RLC (Release Complete Message)</h4>
        <p>When the called party (B) goes on-hook a RLC message is sent to indicate that the call has been released.</p><pre class="7pt_extended" xml:space="preserve"> ---------------- ANSI ISUP: RLC Release Complete -------------------------
  73: 73 01110011 + CIC Circuit Identification Code = 1139
  74: 04 ..000100 | 
         00...... | 
  <span style="background-color: #f0e68c;">75: 10          + ISUP Message Type               = RLC Release Complete (16)</span></pre>
        <p>The <strong>Cause Value</strong> is shown in the above example as <strong>Normal call clearing (16)</strong>. Refer to <MadCap:xref href="ISUP_Cause_Code_Values.htm"><b>ISUP Cause Code Values</b> on page <b>1</b></MadCap:xref> for more information on Cause Codes.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_Call_Record.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>