﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="857" MadCap:lastWidth="594" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">
            <MadCap:keyword term="Dump 7:DNS" /><a name="Dump_7_DNS_Output_Format_Example"></a>DNS&#160;Dump 7</h2><pre class="7pt_extended" xml:space="preserve">&lt;DNS Block&gt;========================================================================================
                  + NAS Issue.Version.Build.Pec     = 2.13.1.0
                  + Block Size                      = 11000
                  + DNSInternalTestNumb             = 25084
                  + Unit ID                  (0007) = NAS146
                  + Disposition ************ (4517) = DC1 
                  + DB Key                   (4520) = 4255988516, [FDAD3B24]
                  + DB Key ([IP][ID])        (4521) = [010.099.220.005][0x68B7]
                  + Local IP Address         (4525) = 010.099.220.005
                  + Remote IP Address        (4526) = 010.099.066.132
                  + LinkSet:                 (4519) = X64
                  + Link, 1st message        (4518) =  26R 
                  # Time Stamps (local):
                  | + Initial message        (4522) = 2009-04-02 11:18:28.747
                  | + Final message          (4523) = 2009-04-02 11:18:34.346
                  # Time Delta (duration-seconds):
                  | + Duration               (4524) =          5.599
                  # URIs (digits@domain):
                  | + Query           (4534)@(4528) = 13143802102@e164.arpa
                  | + Answer #1       (4535)@(4529) = +13143802102@ims.sbc.com
                  + Message count for this block    = 2 correlated messages 
                  + Message storage maximum         = 9702 octets
                  + Message storage available       = 9386 octets
 ---------------- Message Summary -----------------------------------------
                  # Msg# UTC----------- Dir Link--Set SLC Octets Message  Duplicates  Fragmented
                  | +  1 1238689108.747 &lt;==  26R  X64   2     60 Query             1  False
                  | +  2 1238689109.378 ==&gt;  26T  X64   2    188 Response          0  False
 ---------------- Message Detail  1 of  2 ---------------------------------
                  + Time Stamp Cluster local time (4558)  = 2009-04-02 11:18:28.747
                  + Link                          (4551)  =  26R 
                  + LinkSet-SLC                   (4552)  = X64-2
                  + IP &amp; Port Local        (4554):(4555)  = 10.99.220.5:32870
                  + IP &amp; Port Remote       (4554):(4555)  = 10.99.66.132:53
                  + Exact Duplicates Detected             = 1
                  + Message was fragmented        (4553)  = False
 ---------------- Header --------------------------------------------------
   0: 68 B7       + DNS ID                          = 26807
   2: 01 0....... + QR                              = Query (0)
         .0000... + DNS Opcode                      = Standard Query (QUERY) (0)
         .....0.. | 
         ......0. + TC                              = Not Truncated (0)
         .......1 + RD                              = Recursion Desired (1)
   3: 00          | 
   4: 00 01       + QDCOUNT                         = 1
   6: 00 00       + ANCOUNT                         = 0
   8: 00 00       + NSCOUNT                         = 0
  10: 00 01       + ARCOUNT                         = 1
 ---------------- Question ------------------------------------------------
  12: 01 32 01 30 + NAME                            = 2.0.1.2.0.8.3.4.1.3.1.e164.arpa
  16: 01 31 01 32 | 
  20: 01 30 01 38 | 
  24: 01 33 01 34 | 
  28: 01 31 01 33 | 
  32: 01 31 04 65 | 
  36: 31 36 34 04 | 
  40: 61 72 70 61 | 
  44: 00          | 
  45: 00 23       + TYPE                            = NAPTR (Naming Authority Pointer) (x23)
  47: 00 01       + CLASS                           = IN (the Internet) (1)
 ---------------- Additional ----------------------------------------------
  49: 00          + NAME                            = &lt;root&gt;
  50: 00 29       + TYPE                            = OPT (OPT) (x29)
  52: 10 00       + CLASS                           = Spare or Reserved (x1000)
  54: 00 00 80 00 + TTL                             = 32768
  58: 00 00       + RDLENGTH                        = 0
 --------- Message Hex Dump (60 octets) ---------
 0000: 68 B7 01 00 00 01 00 00 00 00 00 01 01 32 01 30    h............2.0
 0010: 01 31 01 32 01 30 01 38 01 33 01 34 01 31 01 33    .1.2.0.8.3.4.1.3
 0020: 01 31 04 65 31 36 34 04 61 72 70 61 00 00 23 00    .1.e164.arpa..#.
 0030: 01 00 00 29 10 00 00 00 80 00 00 00                ...)........

 --------- End Message Hex Dump ---------
 ---------------- Message Detail  2 of  2 ---------------------------------
                  + Time Stamp Cluster local time (4558)  = 2009-04-02 11:18:29.378
                  + Link                          (4551)  =  26T 
                  + LinkSet-SLC                   (4552)  = X64-2
                  + IP &amp; Port Local        (4554):(4555)  = 10.99.66.132:53
                  + IP &amp; Port Remote       (4554):(4555)  = 10.99.220.5:32870
                  + Exact Duplicates Detected             = 0
                  + Message was fragmented        (4553)  = False
 ---------------- Header --------------------------------------------------
   0: 68 B7       + DNS ID                          = 26807
   2: 85 1....... + QR                              = Response (1)
         .0000... + DNS Opcode                      = Standard Query (QUERY) (0)
         .....1.. + AA                              = Authoritative Answer (1)
         ......0. + TC                              = Not Truncated (0)
         .......1 + RD                              = Recursion Desired (1)
   3: 80 1....... + RA                              = Recursion Available (1)
         .000.... | 
         ....0000 + RCODE                           = No error condition (0)
   4: 00 01       + QDCOUNT                         = 1
   6: 00 01       + ANCOUNT                         = 1
   8: 00 02       + NSCOUNT                         = 2
  10: 00 01       + ARCOUNT                         = 1
 ---------------- Question ------------------------------------------------
  12: 01 32 01 30 + NAME                            = 2.0.1.2.0.8.3.4.1.3.1.e164.arpa
  16: 01 31 01 32 | 
  20: 01 30 01 38 | 
  24: 01 33 01 34 | 
  28: 01 31 01 33 | 
  32: 01 31 04 65 | 
  36: 31 36 34 04 | 
  40: 61 72 70 61 | 
  44: 00          | 
  45: 00 23       + TYPE                            = NAPTR (Naming Authority Pointer) (x23)
  47: 00 01       + CLASS                           = IN (the Internet) (1)
 ---------------- Answer --------------------------------------------------
  49: C0 0C       + NAME                            = 2.0.1.2.0.8.3.4.1.3.1.e164.arpa
  51: 00 23       + TYPE                            = NAPTR (Naming Authority Pointer) (x23)
  53: 00 01       + CLASS                           = IN (the Internet) (1)
  55: 00 00 00 00 + TTL                             = 0
  59: 00 33       + RDLENGTH                        = 51
                  + RDATA
  61: 00 64       | + Order                         = 100
  63: 00 64       | + Preference                    = 100
  65: 01 75       | + Flags                         = u
  67: 07 45 32 55 | + Service                       = E2U+sip
  71: 2B 73 69 70 | | 
  75: 23 21 5E 2E | + Regexp                        = !^.*$!sip:+13143802102@ims.sbc.com!
  79: 2A 24 21 73 | | 
  83: 69 70 3A 2B | | 
  87: 31 33 31 34 | | 
  91: 33 38 30 32 | | 
  95: 31 30 32 40 | | 
  99: 69 6D 73 2E | | 
 103: 73 62 63 2E | | 
 107: 63 6F 6D 21 | | 
                  | + Replacement                   = &lt;none&gt;
 ---------------- Authority -----------------------------------------------
 112: C0 14       + NAME                            = 0.8.3.4.1.3.1.e164.arpa
 114: 00 02       + TYPE                            = NS (an authoritative name server) (2)
 116: 00 01       + CLASS                           = IN (the Internet) (1)
 118: 00 02 A3 00 + TTL                             = 172800
 122: 00 1D       + RDLENGTH                        = 29
                  + RDATA
 124: 09 65 6E 75 | + NSDNAME                       = enum-east.cvoip.ims.sbc.com
 128: 6D 2D 65 61 | | 
 132: 73 74 05 63 | | 
 136: 76 6F 69 70 | | 
 140: 03 69 6D 73 | | 
 144: 03 73 62 63 | | 
 148: 03 63 6F 6D | | 
 152: 00          | | 
 ---------------- Authority -----------------------------------------------
 153: C0 14       + NAME                            = 0.8.3.4.1.3.1.e164.arpa
 155: 00 02       + TYPE                            = NS (an authoritative name server) (2)
 157: 00 01       + CLASS                           = IN (the Internet) (1)
 159: 00 02 A3 00 + TTL                             = 172800
 163: 00 0C       + RDLENGTH                        = 12
                  + RDATA
 165: 09 65 6E 75 | + NSDNAME                       = enum-west.cvoip.ims.sbc.com
 169: 6D 2D 77 65 | | 
 173: 73 74 C0 86 | | 
 ---------------- Additional ----------------------------------------------
 177: 00          + NAME                            = &lt;root&gt;
 178: 00 29       + TYPE                            = OPT (OPT) (x29)
 180: 10 00       + CLASS                           = Spare or Reserved (x1000)
 182: 00 00 80 00 + TTL                             = 32768
 186: 00 00       + RDLENGTH                        = 0
 --------- Message Hex Dump (188 octets) ---------
 0000: 68 B7 85 80 00 01 00 01 00 02 00 01 01 32 01 30    h............2.0
 0010: 01 31 01 32 01 30 01 38 01 33 01 34 01 31 01 33    .1.2.0.8.3.4.1.3
 0020: 01 31 04 65 31 36 34 04 61 72 70 61 00 00 23 00    .1.e164.arpa..#.
 0030: 01 C0 0C 00 23 00 01 00 00 00 00 00 33 00 64 00    ....#.......3.d.
 0040: 64 01 75 07 45 32 55 2B 73 69 70 23 21 5E 2E 2A    d.u.E2U+sip#!^.*
 0050: 24 21 73 69 70 3A 2B 31 33 31 34 33 38 30 32 31    $!sip:+131438021
 0060: 30 32 40 69 6D 73 2E 73 62 63 2E 63 6F 6D 21 00    02@ims.sbc.com!.
 0070: C0 14 00 02 00 01 00 02 A3 00 00 1D 09 65 6E 75    .............enu
 0080: 6D 2D 65 61 73 74 05 63 76 6F 69 70 03 69 6D 73    m-east.cvoip.ims
 0090: 03 73 62 63 03 63 6F 6D 00 C0 14 00 02 00 01 00    .sbc.com........
 00A0: 02 A3 00 00 0C 09 65 6E 75 6D 2D 77 65 73 74 C0    ......enum-west.
 00B0: 86 00 00 29 10 00 00 00 80 00 00 00                ...)........

 --------- End Message Hex Dump ---------
&lt;End of DNS Block&gt;</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_AIN_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ANSII-41_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_H248_Sample.htm" />
                <MadCap:relatedTopic src="Dump 7_GSM_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ISUP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_SIP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_TCAP_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>