﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">ISUP Dump 7</h2>
			<a name="ISUP_Dump_7"></a><MadCap:keyword term="Dump 7 ISUP Output Format Example" />
			<pre class="7pt_extended" xml:space="preserve">
Call Record&gt;==================================================================
NA3000 Issue.Version.Build.Pec = 4.3.0.11
Unit ID                     = TEKNOLAB-1
Data Block Size             = 3232
SUtimer                     = 106
IAMtimeout                  = 0
RELtimeout                  = 17
IsupInternalTestNumb        = 0
IsupInternalTestByte1       = [82]
IsupInternalTestByte2       = [00]
DB Key                      = [53740D5D]
Current Date     (CL local) = 05/03/2013
Current Time     (CL local) =            15:18:08.000
Call Start Time  (CL local) = 05/03/2013 15:16:52.129
Call End Time    (CL local) = 05/03/2013 15:18:08.591
Billing Time                =     0:00:28.999
Hold Time                   =     0:00:44.342
Observe Time                =          15.141
Call Setup                  =           0.824
Call Release Delay          =           0.202
&lt;-&gt; MSU Statistics:               UTC-(seconds)- Delta------- IO Lnk Seq
-   IAM                        = 1367594212.129        0.000 O  2827  1
-   ACM                        = 1367594212.953        0.824 I  2838  2
-   ANM                        = 1367594227.270       15.141 I  2838  3
-   REL                        = 1367594256.269       44.140 O  2827  5
-   RLC                        = 1367594256.471       44.342 I  2842  4
&lt;-&gt; MSU UTC Time Strings:
-   IAM                        = 2013-05-03 15:16:52.129
-   ACM                        = 2013-05-03 15:16:52.953
-   ANM                        = 2013-05-03 15:17:07.270
-   REL                        = 2013-05-03 15:17:36.269
-   RLC                        = 2013-05-03 15:17:36.471
&lt;-&gt; MSU Octets:
-   IAM                        =  62
-   ACM                        =  21
-   ANM                        =  19
-   REL                        =  23
-   RLC                        =  18
............. Total Octets = 143
&lt;-&gt; MSU IP Address info:   IP Source------ Port-   IP Destination- Port-
-   IAM                     192.168.80.10 63392     192.168.87.17 64307
-   ACM                   192.168.174.148  1332     192.168.80.20   417
-   ANM                   192.168.174.148  1332     192.168.80.20   417
-   REL                     192.168.80.10 63392     192.168.87.17 64307
-   RLC                   192.168.174.148  1332     192.168.81.20   417
Data-Block Sequence Number  = 1170695647
CircuitID                   = 1139
Destination Point Code      = 002.132.103
Originating Point Code      = 249.140.010
LinkSet-SLC(CorrelationSet) = BN402368-08 (378)
Call Direction              = Outgoing
Call Disposition Code ***** = CC1
Call State                  = 4
Call Termination            = Originator

*****************************  Message 1 out of 5  **** ITU: No ****************
 ---------------- IPv4 (Internet Protocol version 4) ----------------------
   0: 45 0100.... + IP Version                      = IPv4 (4)
         ....0101 + Internet Header Length (IHL)    = 5
   1: 00 000000.. + Differentiated Services Code Point
                  |                                 = 0
         ......00 + Explicit Congestion Notification (ECN)
                  |                                 = 0
   2: 00 78       + Total Length                    = 120
   4: FF B6       + Identification                  = FF B6 
   6: 40 0....... | 
         .1...... + Don't Fragment (DF)             = Do Not Fragment (1)
         ..0..... + More Fragments (MF)             = No more fragments (0)
         ...00000 + Fragment Offset                 = 0
   7: 00 00000000 | 
   8: FF          + Time To Live (TTL)              = 255
   9: 84          + Protocol                        = Stream Control Transmission Protocol (SCTP) (
                  |                                   132)
  10: 52 DE       + Header Checksum                 = 52 DE 
  12: C0 A8 57 11 + Source Address                  = 192.168.87.17
  16: C0 A8 50 0A + Destination Address             = 192.168.80.10
 ---------------- SCTP (Stream Control Transmission Protocol) -------------
  20: 33 FB       + Source Port                     = 13307
  22: A0 F7       + Destination Port                = 41207
  24: 00 00 57 B0 + Verification Tag                = 22448
  28: 66 BF 16 75 + Checksum                        = 66 BF 16 75 
 ---------------- SCTP Chunk: Payload Data (DATA) -------------------------
  32: 00 00...... + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
         ..000000 + Chunk Type                      = Payload Data (DATA) (0)
  33: 03 00000... | 
         .....0.. + Unordered bit U                 = Ordered (0)
         ......11 + Fragmentation bits BE           = Unfragmented message (3)
  34: 00 58       + Length of Data Chunk            = 88
  36: 11 70 59 09 + TSN Transmission Sequence Number= 292575497
  40: 00 01       + Stream Identifier               = 1
  42: 01 69       + Stream Sequence Number          = 361
  44: 00 00 00 05 + Payload Protocol Identifier     = M2PA (5)
 ---------------- M2PA (MTP2 Adaption Layer) ------------------------------
  48: 01          + Version                         = Release 1.0 of M2PA protocol (1)
  49: 00          | 
  50: 0B          + Message Class                   = M2PA Messages (11)
  51: 01          + Message Type                    = User Data (1)
  52: 00 00 00 48 + Message Length                  = 72
  56: 00          | 
  57: EF C4 1F    + Backward Sequence Number (BSN)  = 15713311
  60: 00          | 
  61: 68 CE F7    + Forward Sequence Number (FSN)   = 6868727
  64: 00          | 
 ---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
                  + SIO (Service Indicator Octet)
  65: 85 ....0101 | + SIO Service Indicator         = ISDN User Part (ISUP) (5)
         ..00.... | + SIO Service Priority          = 0
         10...... | + SIO Network Indicator         = National ANSI Network (2)
  66: 67 84 02    + DPC (Destination Point Code)    = 002.132.103
  69: 0A 8C F9    + OPC (Origination Point Code)    = 249.140.010
  72: 30          + SLS (Signalling Link Selection) = 48
 ---------------- ANSI ISUP: IAM Initial Address --------------------------
  73: 73 01110011 + CIC Circuit Identification Code = 1139
  74: 04 ..000100 | 
         00...... | 
  75: 01          + ISUP Message Type               = IAM Initial Address (1)
                  # Nature of connection indicators (fixed ISUP parameter 6)
  76: 00 ......00 | + Satellite indicator           = No satellite circuit (0)
         ....00.. | + Continuity check indicator    = Continuity check not required (0)
         ...0.... | + Echo control device indicator = Outgoing half echo control device not include
                  | |                                 d (0)
         000..... | | 
                  # Forward call indicators (fixed ISUP parameter 7)
  77: 22 .......0 | + Incoming international call indicator
                  | |                               = Not an incoming international call (0)
         .....01. | + End-to-end method indicator   = Pass along method available (1)
         ....0... | + Interworking indicator        = No interworking encountered (All SS7) (0)
         ...0.... | | 
         ..1..... | + ISDN user part indicator      = ISDN user part used all the way (1)
         00...... | + ISDN user part preference indicator
                  | |                               = ISDN user part preferred all the way (0)
  78: 10 .......0 | + ISDN access indicator         = Originating access non-ISDN (0)
         .....00. | + SCCP method indicator         = No indication (0)
         ....0... | | 
         ...1.... | + Ported number translation indicator
                  | |                               = Number translated (1)
         ..0..... | + Query on Release (QoR)        = No QoR routing attempt in progress (0)
         00...... | | 
                  # Calling party's category (fixed ISUP parameter 9)
  79: 0A          | + Calling party's category      = Ordinary calling subscriber (10)
  80: 03 06 0D 03,# User service information (variable ISUP parameter 29)
  84: 80 ...00000 | + Information Transfer Capability
                  | |                               = Speech (0)
         .00..... | + Coding standard               = ITU-T standardized coding (0)
         1....... | + Extension indicator           = Last of octet 1 (1)
  85: 90 ...10000 | + Information transfer rate     = 64 kbits/s (16)
         .00..... | + Transfer mode                 = Circuit mode (0)
         1....... | + Extension Indicator           = Last of octet 2 (1)
  86: A2 ...00010 | + User information layer 2 protocol
                  | |                               = ANSI T1.602 or ITU Q.921/I.441 [3] (2)
         .01..... | + Layer 2 identifier            = Spare or Reserved (1)
         1....... | + Extension Indicator           = Last of layer 2 (1)
  87: 07,         # Called party number (variable ISUP parameter 4)
  88: 03 .0000011 | + Nature of address indicator   = National (significant) number (3)
         0....... | + Odd/even indicator            = Even (0)
  89: 10 ....0000 | | 
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
  90: 12 50 94 04 | + Address signal                = 2115551212
  94: 00          | | 
  95: 0A 07,      # Calling party number (optional ISUP parameter 10)
  97: 03 .0000011 | + Nature of address indicator   = Unique national (significant) number (3)
         0....... | + Odd/even indicator            = Even (0)
  98: 13 ......11 | + Screening indicator           = Network provided (3)
         ....00.. | + Address presentation restricted
                  | |                               = Presentation allowed (0)
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
  99: 12 60 35 21 | + Address signal                = 3105551212
 103: 77          | | 
 104: C0 08,      # Generic address (optional ISUP parameter 192)
 106: C0          | + Type of address (qualifier)   = Ported number (192)
 107: 03 .0000011 | + Nature of address indicator   = National (significant) number (3)
         0....... | + Odd/even indicator            = Even (0)
 108: 10 ......00 | | 
         ....00.. | + Address presentation restricted
                  | |                               = Presentation allowed (0)
         .001.... | + Numbering plan indicator      = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | 
 109: 12 30 44 98 | + Address signal                = 2105551212
 113: 91          | | 
 114: C4 03,      # Jurisdiction (optional ISUP parameter 196)
 116: 12 50 09    | + Address Signal                = 210590
 119: 00,         + (end)
Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 04/28/13 20:10:01
***************************  End Message 1 out of 5  **************************
*****************************  Message 2 out of 5  **** ITU: No ****************
 ---------------- IPv4 (Internet Protocol version 4) ----------------------
   0: 45 0100.... + IP Version                      = IPv4 (4)
         ....0101 + Internet Header Length (IHL)    = 5
   1: B8 101110.. + Differentiated Services Code Point
                  |                                 = 46
         ......00 + Explicit Congestion Notification (ECN)
                  |                                 = 0
   2: 00 84       + Total Length                    = 132
   4: 49 CF       + Identification                  = 49 CF 
   6: 40 0....... | 
         .1...... + Don't Fragment (DF)             = Do Not Fragment (1)
         ..0..... + More Fragments (MF)             = No more fragments (0)
         ...00000 + Fragment Offset                 = 0
   7: 00 00000000 | 
   8: FD          + Time To Live (TTL)              = 253
   9: 84          + Protocol                        = Stream Control Transmission Protocol (SCTP) (
                  |                                   132)
  10: B2 74       + Header Checksum                 = B2 74 
  12: C0 A8 50 14 + Source Address                  = 192.168.80.20
  16: C0 A8 AE 94 + Destination Address             = 192.168.174.148
 ---------------- SCTP (Stream Control Transmission Protocol) -------------
  20: A1 01       + Source Port                     = 41217
  22: 34 05       + Destination Port                = 13317
  24: 00 00 44 91 + Verification Tag                = 17553
  28: B1 8D 16 DC + Checksum                        = B1 8D 16 DC 
 ---------------- SCTP Chunk: Payload Data (DATA) -------------------------
  32: 00 00...... + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
         ..000000 + Chunk Type                      = Payload Data (DATA) (0)
  33: 03 00000... | 
         .....0.. + Unordered bit U                 = Ordered (0)
         ......11 + Fragmentation bits BE           = Unfragmented message (3)
  34: 00 2F       + Length of Data Chunk            = 47
  36: 06 BD 53 7E + TSN Transmission Sequence Number= 113070974
  40: 00 01       + Stream Identifier               = 1
  42: 34 E0       + Stream Sequence Number          = 13536
  44: 00 00 00 05 + Payload Protocol Identifier     = M2PA (5)
 ---------------- M2PA (MTP2 Adaption Layer) ------------------------------
  48: 01          + Version                         = Release 1.0 of M2PA protocol (1)
  49: 00          | 
  50: 0B          + Message Class                   = M2PA Messages (11)
  51: 01          + Message Type                    = User Data (1)
  52: 00 00 00 1F + Message Length                  = 31
  56: 00          | 
  57: F1 E5 2F    + Backward Sequence Number (BSN)  = 15852847
  60: 00          | 
  61: 47 AC 46    + Forward Sequence Number (FSN)   = 4697158
  64: 00          | 
 ---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
                  + SIO (Service Indicator Octet)
  65: 95 ....0101 | + SIO Service Indicator         = ISDN User Part (ISUP) (5)
         ..01.... | + SIO Service Priority          = 1
         10...... | + SIO Network Indicator         = National ANSI Network (2)
  66: 0A 8C F9    + DPC (Destination Point Code)    = 249.140.010
  69: 67 84 02    + OPC (Origination Point Code)    = 002.132.103
  72: 89          + SLS (Signalling Link Selection) = 137
 ---------------- ANSI ISUP: ACM Address Complete -------------------------
  73: 73 01110011 + CIC Circuit Identification Code = 1139
  74: 04 ..000100 | 
         00...... | 
  75: 06          + ISUP Message Type               = ACM Address Complete (6)
                  # Backward call indicators (fixed ISUP parameter 17)
  76: 14 ......00 | + Charge indicator              = No indication (0)
         ....01.. | + Called party's status indicator
                  | |                               = Subscriber free (1)
         ..01.... | + Called party's category indicator
                  | |                               = Ordinary subscriber (1)
         00...... | + End-to-end method indicator   = No end-to-end method available (0)
  77: 01 .......1 | + Interworking indicator        = Interworking encountered (1)
         ......0. | + IAM segmentation indicator    = No indication (0)
         .....0.. | + ISDN User Part indicator      = ISDN User Part not used all the way (0)
         ....0... | + Holding indicator             = Holding not required (0)
         ...0.... | + ISDN access indicator         = Terminating access non-ISDN (0)
         ..0..... | + Echo control device indicator = Incoming half echo control device not include
                  | |                                 d (0)
         00...... | + SCCP method indicator         = No indication (0)
  78: 00,         + (end)
Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 04/28/13 20:10:01
***************************  End Message 2 out of 5  **************************
*****************************  Message 3 out of 5  **** ITU: No ****************
 ---------------- IPv4 (Internet Protocol version 4) ----------------------
   0: 45 0100.... + IP Version                      = IPv4 (4)
         ....0101 + Internet Header Length (IHL)    = 5
   1: B8 101110.. + Differentiated Services Code Point
                  |                                 = 46
         ......00 + Explicit Congestion Notification (ECN)
                  |                                 = 0
   2: 00 7C       + Total Length                    = 124
   4: 49 D2       + Identification                  = 49 D2 
   6: 40 0....... | 
         .1...... + Don't Fragment (DF)             = Do Not Fragment (1)
         ..0..... + More Fragments (MF)             = No more fragments (0)
         ...00000 + Fragment Offset                 = 0
   7: 00 00000000 | 
   8: FD          + Time To Live (TTL)              = 253
   9: 84          + Protocol                        = Stream Control Transmission Protocol (SCTP) (
                  |                                   132)
  10: B2 79       + Header Checksum                 = B2 79 
  12: C0 A8 50 14 + Source Address                  = 192.168.80.20
  16: C0 A8 AE 94 + Destination Address             = 192.168.174.148
 ---------------- SCTP (Stream Control Transmission Protocol) -------------
  20: A1 01       + Source Port                     = 41217
  22: 34 05       + Destination Port                = 13317
  24: 00 00 44 91 + Verification Tag                = 17553
  28: 5E E7 18 C8 + Checksum                        = 5E E7 18 C8 
 ---------------- SCTP Chunk: Payload Data (DATA) -------------------------
  32: 00 00...... + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
         ..000000 + Chunk Type                      = Payload Data (DATA) (0)
  33: 03 00000... | 
         .....0.. + Unordered bit U                 = Ordered (0)
         ......11 + Fragmentation bits BE           = Unfragmented message (3)
  34: 00 2D       + Length of Data Chunk            = 45
  36: 06 BD 5E F0 + TSN Transmission Sequence Number= 113073904
  40: 00 01       + Stream Identifier               = 1
  42: 40 52       + Stream Sequence Number          = 16466
  44: 00 00 00 05 + Payload Protocol Identifier     = M2PA (5)
 ---------------- M2PA (MTP2 Adaption Layer) ------------------------------
  48: 01          + Version                         = Release 1.0 of M2PA protocol (1)
  49: 00          | 
  50: 0B          + Message Class                   = M2PA Messages (11)
  51: 01          + Message Type                    = User Data (1)
  52: 00 00 00 1D + Message Length                  = 29
  56: 00          | 
  57: F1 F2 6B    + Backward Sequence Number (BSN)  = 15856235
  60: 00          | 
  61: 47 B7 A2    + Forward Sequence Number (FSN)   = 4700066
  64: 00          | 
 ---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
                  + SIO (Service Indicator Octet)
  65: A5 ....0101 | + SIO Service Indicator         = ISDN User Part (ISUP) (5)
         ..10.... | + SIO Service Priority          = 2
         10...... | + SIO Network Indicator         = National ANSI Network (2)
  66: 0A 8C F9    + DPC (Destination Point Code)    = 249.140.010
  69: 67 84 02    + OPC (Origination Point Code)    = 002.132.103
  72: 89          + SLS (Signalling Link Selection) = 137
 ---------------- ANSI ISUP: ANM Answer -----------------------------------
  73: 73 01110011 + CIC Circuit Identification Code = 1139
  74: 04 ..000100 | 
         00...... | 
  75: 09          + ISUP Message Type               = ANM Answer (9)
  76: 00,         + (end)
Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 04/28/13 20:10:01
***************************  End Message 3 out of 5  **************************
*****************************  Message 4 out of 5  **** ITU: No ****************
 ---------------- IPv4 (Internet Protocol version 4) ----------------------
   0: 45 0100.... + IP Version                      = IPv4 (4)
         ....0101 + Internet Header Length (IHL)    = 5
   1: B8 101110.. + Differentiated Services Code Point
                  |                                 = 46
         ......00 + Explicit Congestion Notification (ECN)
                  |                                 = 0
   2: 00 4C       + Total Length                    = 76
   4: 23 89       + Identification                  = 23 89 
   6: 40 0....... | 
         .1...... + Don't Fragment (DF)             = Do Not Fragment (1)
         ..0..... + More Fragments (MF)             = No more fragments (0)
         ...00000 + Fragment Offset                 = 0
   7: 00 00000000 | 
   8: FD          + Time To Live (TTL)              = 253
   9: 84          + Protocol                        = Stream Control Transmission Protocol (SCTP) (
                  |                                   132)
  10: D7 F2       + Header Checksum                 = D7 F2 
  12: C0 A8 51 14 + Source Address                  = 192.168.81.20
  16: C0 A8 AE 94 + Destination Address             = 192.168.174.148
 ---------------- SCTP (Stream Control Transmission Protocol) -------------
  20: A1 01       + Source Port                     = 41217
  22: 34 05       + Destination Port                = 13317
  24: 00 00 34 99 + Verification Tag                = 13465
  28: FA 5E 0B 65 + Checksum                        = FA 5E 0B 65 
 ---------------- SCTP Chunk: Payload Data (DATA) -------------------------
  32: 00 00...... + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
         ..000000 + Chunk Type                      = Payload Data (DATA) (0)
  33: 03 00000... | 
         .....0.. + Unordered bit U                 = Ordered (0)
         ......11 + Fragmentation bits BE           = Unfragmented message (3)
  34: 00 2C       + Length of Data Chunk            = 44
  36: 06 72 92 44 + TSN Transmission Sequence Number= 108171844
  40: 00 01       + Stream Identifier               = 1
  42: 74 25       + Stream Sequence Number          = 29733
  44: 00 00 00 05 + Payload Protocol Identifier     = M2PA (5)
 ---------------- M2PA (MTP2 Adaption Layer) ------------------------------
  48: 01          + Version                         = Release 1.0 of M2PA protocol (1)
  49: 00          | 
  50: 0B          + Message Class                   = M2PA Messages (11)
  51: 01          + Message Type                    = User Data (1)
  52: 00 00 00 1C + Message Length                  = 28
  56: 00          | 
  57: D5 85 00    + Backward Sequence Number (BSN)  = 13993216
  60: 00          | 
  61: F4 7E 62    + Forward Sequence Number (FSN)   = 16023138
  64: 00          | 
 ---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
                  + SIO (Service Indicator Octet)
  65: A5 ....0101 | + SIO Service Indicator         = ISDN User Part (ISUP) (5)
         ..10.... | + SIO Service Priority          = 2
         10...... | + SIO Network Indicator         = National ANSI Network (2)
  66: 0A 8C F9    + DPC (Destination Point Code)    = 249.140.010
  69: 67 84 02    + OPC (Origination Point Code)    = 002.132.103
  72: A1          + SLS (Signalling Link Selection) = 161
 ---------------- ANSI ISUP: RLC Release Complete -------------------------
  73: 73 01110011 + CIC Circuit Identification Code = 1139
  74: 04 ..000100 | 
         00...... | 
  75: 10          + ISUP Message Type               = RLC Release Complete (16)
Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 04/28/13 20:10:01
***************************  End Message 4 out of 5  **************************
*****************************  Message 5 out of 5  **** ITU: No ****************
 ---------------- IPv4 (Internet Protocol version 4) ----------------------
   0: 45 0100.... + IP Version                      = IPv4 (4)
         ....0101 + Internet Header Length (IHL)    = 5
   1: 00 000000.. + Differentiated Services Code Point
                  |                                 = 0
         ......00 + Explicit Congestion Notification (ECN)
                  |                                 = 0
   2: 00 64       + Total Length                    = 100
   4: FF CE       + Identification                  = FF CE 
   6: 40 0....... | 
         .1...... + Don't Fragment (DF)             = Do Not Fragment (1)
         ..0..... + More Fragments (MF)             = No more fragments (0)
         ...00000 + Fragment Offset                 = 0
   7: 00 00000000 | 
   8: FF          + Time To Live (TTL)              = 255
   9: 84          + Protocol                        = Stream Control Transmission Protocol (SCTP) (
                  |                                   132)
  10: 52 DA       + Header Checksum                 = 52 DA 
  12: C0 A8 57 11 + Source Address                  = 192.168.87.17
  16: C0 A8 50 0A + Destination Address             = 192.168.80.10
 ---------------- SCTP (Stream Control Transmission Protocol) -------------
  20: 33 FB       + Source Port                     = 13307
  22: A0 F7       + Destination Port                = 41207
  24: 00 00 57 B0 + Verification Tag                = 22448
  28: A6 35 11 46 + Checksum                        = A6 35 11 46 
 ---------------- SCTP Chunk: Payload Data (DATA) -------------------------
  32: 00 00...... + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
         ..000000 + Chunk Type                      = Payload Data (DATA) (0)
  33: 03 00000... | 
         .....0.. + Unordered bit U                 = Ordered (0)
         ......11 + Fragmentation bits BE           = Unfragmented message (3)
  34: 00 31       + Length of Data Chunk            = 49
  36: 11 70 80 6F + TSN Transmission Sequence Number= 292585583
  40: 00 01       + Stream Identifier               = 1
  42: 28 CF       + Stream Sequence Number          = 10447
  44: 00 00 00 05 + Payload Protocol Identifier     = M2PA (5)
 ---------------- M2PA (MTP2 Adaption Layer) ------------------------------
  48: 01          + Version                         = Release 1.0 of M2PA protocol (1)
  49: 00          | 
  50: 0B          + Message Class                   = M2PA Messages (11)
  51: 01          + Message Type                    = User Data (1)
  52: 00 00 00 21 + Message Length                  = 33
  56: 00          | 
  57: EF E6 B0    + Backward Sequence Number (BSN)  = 15722160
  60: 00          | 
  61: 68 F6 2C    + Forward Sequence Number (FSN)   = 6878764
  64: 00          | 
 ---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
                  + SIO (Service Indicator Octet)
  65: A5 ....0101 | + SIO Service Indicator         = ISDN User Part (ISUP) (5)
         ..10.... | + SIO Service Priority          = 2
         10...... | + SIO Network Indicator         = National ANSI Network (2)
  66: 67 84 02    + DPC (Destination Point Code)    = 002.132.103
  69: 0A 8C F9    + OPC (Origination Point Code)    = 249.140.010
  72: 30          + SLS (Signalling Link Selection) = 48
 ---------------- ANSI ISUP: REL Release ----------------------------------
  73: 73 01110011 + CIC Circuit Identification Code = 1139
  74: 04 ..000100 | 
         00...... | 
  75: 0C          + ISUP Message Type               = REL Release (12)
  76: 02 00 02,   # Cause indicators (variable ISUP parameter 18)
  79: 80 ....0000 | + Location                      = User (U) (0)
         ...0.... | | 
         .00..... | + Coding Standard               = ITU-T standard (0)
         1....... | + Extension Indicator           = Last octet (1)
  80: 90 .0010000 | + Cause Value                   = (16) Normal call clearing (16)
         1....... | + Extension Indicator           = Last octet (1)
                  | + Diagnostic
Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 04/28/13 20:10:01
***************************  End Message 5 out of 5  **************************
</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_AIN_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ANSII-41_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_DNS_Sample.htm" />
                <MadCap:relatedTopic src="Dump 7_GSM_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_H248_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_SIP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_SNM_LSSU_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_TCAP_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>