﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Dump 7:AIN">
            </MadCap:keyword>AIN&#160;<a name="AIN_Dump_7"></a>Dump 7</h2><pre class="7pt_extended" xml:space="preserve">&lt;TCAP Block&gt;==&lt;==AIN&gt;============================================================
~~~~~~~~~~ NAS Issue.Version.Build.Pec = 4.4.1.0
           Unit ID                     = TEKNOLAB-1
           Block Size                  = 5576
           DB Key                      = [DC23DFAA]
           Data-Block Sequence Number  = 176594786
           Sccp Looping Count          = 0
           Sccp Loop Alarm Indicator   = 0

           Start Time       (CL local) = 2013-06-07 20:32:57.297
           End Time         (CL local) = 2013-06-07 20:32:59.187
           Hold Time     (H:MM:SS.mmm) = 0:00:00.000

           Delta Query       (seconds) =          0.000
           Delta Response    (seconds) =          0.000
           UTC Query         (seconds) = 1370637177.297  2013-06-07 20:32:57.297
           UTC Response      (seconds) = none

           Disposition *************** = TC2

           TCAP Transaction ID Orig    = [A8322531] 2821858609
           TCAP Transaction ID Resp    = NONE
           TCAP Invoke ID              = [01] 1
           TCAP Correlation ID         = NONE
           LinkSet-SLC(CorrelationSet) = BI600302-00 (1401)

           AIN Operation Code Query   = [6403]
           &gt; Family Name               = Request/Notification
           &gt; Specifier                 = Info_Analyzed

*****************************  Message 1 out of 1  **** ITU: No ****************
 ---------------- IPv4 (Internet Protocol version 4) ----------------------
   0: 45 0100.... + IP Version                      = IPv4 (4)
         ....0101 + Internet Header Length (IHL)    = 5
   1: 00 000000.. + Differentiated Services Code Point
                  |                                 = 0
         ......00 + Explicit Congestion Notification (ECN)
                  |                                 = 0
   2: 02 48       + Total Length                    = 584
   4: 16 98       + Identification                  = 16 98 
   6: 00 0....... | 
         .0...... + Don't Fragment (DF)             = Fragmentation Allowed (0)
         ..0..... + More Fragments (MF)             = No more fragments (0)
         ...00000 + Fragment Offset                 = 0
   7: 00 00000000 | 
   8: 38          + Time To Live (TTL)              = 56
   9: 84          + Protocol                        = Stream Control Transmission Protocol (SCTP) (
                  |                                   132)
  10: EF 63       + Header Checksum                 = EF 63 
  12: D0 5D 2A 72 + Source Address                  = 208.93.42.114
  16: CD AE B1 B8 + Destination Address             = 205.174.177.184
 ---------------- SCTP (Stream Control Transmission Protocol) -------------
  20: 0D ED       + Source Port                     = 3565
  22: 08 37       + Destination Port                = 2103
  24: 00 00 67 21 + Verification Tag                = 26401
  28: 35 64 DC 60 + Checksum                        = 35 64 DC 60 
 ---------------- SCTP Chunk: Payload Data (DATA) -------------------------
  32: 00 00...... + Unrecognized Chunk Response     = Stop processing chunks; Do not report (0)
         ..000000 + Chunk Type                      = Payload Data (DATA) (0)
  33: 03 00000... | 
         .....0.. + Unordered bit U                 = Ordered (0)
         ......11 + Fragmentation bits BE           = Unfragmented message (3)
  34: 00 76       + Length of Data Chunk            = 118
  36: 0A 46 A7 BB + TSN Transmission Sequence Number= 172402619
  40: 00 01       + Stream Identifier               = 1
  42: B0 5D       + Stream Sequence Number          = 45149
  44: 00 00 00 05 + Payload Protocol Identifier     = M2PA (5)
 ---------------- M2PA (MTP2 Adaption Layer) ------------------------------
  48: 01          + Version                         = Release 1.0 of M2PA protocol (1)
  49: 00          | 
  50: 0B          + Message Class                   = M2PA Messages (11)
  51: 01          + Message Type                    = User Data (1)
  52: 00 00 00 66 + Message Length                  = 102
  56: 00          | 
  57: E2 62 6A    + Backward Sequence Number (BSN)  = 14836330
  60: 00          | 
  61: F3 8E B8    + Forward Sequence Number (FSN)   = 15961784
  64: 00          | 
 ---------------- MTP3 Layer (Message Transfer Part - Network Level) ------
                  + SIO (Service Indicator Octet)
  65: 83 ....0011 | + SIO Service Indicator         = SCCP (SCCP) (3)
         ..00.... | + SIO Service Priority          = 0
         10...... | + SIO Network Indicator         = National ANSI Network (2)
  66: 0B 0A EB    + DPC (Destination Point Code)    = 235.010.011
  69: 03 89 02    + OPC (Origination Point Code)    = 002.137.003
  72: 08          + SLS (Signalling Link Selection) = 8
 ---------------- SCCP: UDT Unitdata --------------------------------------
  73: 09          + SCCP Message Type               = UDT Unitdata (9)
                  # Protocol class
  74: 80 ....0000 | + Protocol class                = Class 0 (0)
         1000.... | + Message Handling              = Return message on error (8)
  75: 03 0B 10   + Parameter pointers              = Variable offsets: 78 87 93 No optionals
  78: 08         # Called Party Address
                  | + Called: Address Indicator Encoding
  79: 89 .......1 | | + Called: Subsystem Number Indicator
                  | | |                             = Subsystem Number Present (1)
         ......0. | | + Called: Signalling Point Code Ind
                  | | |                             = No Signalling Point Code (0)
         ..0010.. | | + Called: Global Title Indicator ANSI
                  | | |                             = Translation Type (2)
         .0...... | | + Called: Routing Indicator   = Route by Global Title (0)
         1....... | | + Called: National/International
                  | | |                             = National (1)
  80: F5          | + Called: Subsystem number (SSN)= Spare or Reserved (245)
  81: 0B          | + Called: Translation Type (TT) = Internetwork NP Query/Response (NP Q/R) (11)
  82: 87 26 14 94 | + Called: Global Title Address Info
  86: 97          | |                               = 6305799800
  87: 05         # Calling Party Address
                  | + Calling: Address Indicator Encoding
  88: C3 .......1 | | + Calling: Subsystem Number Indicator
                  | | |                             = Subsystem Number Present (1)
         ......1. | | + Calling: Signalling Point Code Ind
                  | | |                             = Signalling Point Code Present (1)
         ..0000.. | | + Calling: Global Title Indicator ANSI
                  | | |                             = No Global Title (0)
         .1...... | | + Calling: Routing Indicator  = Route by DPC/SSN (1)
         1....... | | + Calling: National/International
                  | | |                             = National (1)
  89: F5          | + Calling: Subsystem number (SSN)
                  | |                               = Spare or Reserved (245)
  90: 03 89 02    | + Calling: Signalling point code= 002.137.003
 ---------------- TCAP Package: Query With Permission (ANSI) (56 bytes) ---
  93: 38          + TCAP Data Length                = 56
                  | TcapPackage Choice              = Ansi-queryWithPerm (xE2)(226)
  94: E2 36      + Ansi-queryWithPerm
  96: C7 04      | + Identifier
  98: 31 25 32 A8 | | + OriginatingTransactionID    = 824521384
 102: E8 2E      | + ComponentPortion (seq of 1)
                  | | 1 ComponentPortion (1 of 1)
                  | | | ComponentType Choice        = InvokeLast (xE9)(233)
 104: E9 2C      | | + InvokeLast
 106: CF 0101    | | | + ComponentID               = 1
                  | | | | OperationCodeClass Choice = OperationCodePrivate (xD1)(209)
 109: D1 02      | | | + OperationCodePrivate
 111: 64 .1100100 | | | | + OperationFamily         = 100
         0....... | | | | + OperationReplyRequired  = False (0)
 112: 03          | | | | + OperationSpecifier      = 3
                  | | | + Parameter
 ---------------- Ain Invoke: InfoAnalyzed (x64 03) -----------------------
                  | AIN Invoke Message              = InfoAnalyzed (25603)
 113: 30 23      + 
 115: BF 35 07   | | UserID Choice
                  | | UserID Choice                 = Dn (x35BF)(13759)
 118: 81 05      | + Dn
 120: 87 26 42 00 | | + Dn                          = 7862240009
 124: 90          | | | 
 125: 8D 0101    | + BearerCapability              = F31kHzaudio (1)
 128: 8F 07      | + CalledPartyID
 130: 03 .0000011 | | + Called Nature of address indicator
                  | | |                             = National (significant) number (3)
         0....... | | + Odd/even indicator          = Even (0)
 131: 10 ....0000 | | | 
         .001.... | | + Called Numbering plan indicator
                  | | |                             = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | | 
 132: 87 26 14 94 | | + Called Digits               = 6305551212
 136: 97          | | | 
 137: 9F 34 0125 | + TriggerCriteriaType           = NumberPortability (37)
 141: 93 07      | + ChargeNumber
 143: 03 .0000011 | | + Charge Nature of address indicator
                  | | |                             = ANI of the calling party; national number (3)
         0....... | | + Odd/even indicator          = Even (0)
 144: 10 ....0000 | | | 
         .001.... | | + Charge Numbering plan indicator
                  | | |                             = ISDN/Telephony (ITU-T Rec. E.164) (1)
         0....... | | | 
 145: 87 26 42 00 | | + Charge Digits               = 6305799800
 149: 90          | | | 
Protocol Table: "Tekno Protocols v4.3.0.1" Produced at: 03/25/13 16:39:37" Loaded at: 06/07/13 15:53:34
***************************  End Message 1 out of 1  **************************


 ######### Start  Ansi SCCP NDR Consist Msus  #########
  Size: 2304 Msus: 1 Bytes Used: 181
  --------- Message 1 of 1 (Msu Octets: 93 Extension Len: 72) ---------
  --------- Message Header ---------
  0000: 5D 00 03 64 68 07 00 00 79 43 B2 51 29 01 48 00    ................
  --------- End Message Header ---------
  --------- SS7 Message ---------
  0000: 00 00 00 83 0B 0A EB 03 89 02 08 09 80 03 0B 10    ................
  0010: 08 89 F5 0B 87 26 14 94 97 05 C3 F5 03 89 02 38    ................
  0020: E2 36 C7 04 31 25 32 A8 E8 2E E9 2C CF 01 01 D1    ................
  0030: 02 64 03 30 23 BF 35 07 81 05 87 26 42 00 90 8D    ................
  0040: 01 01 8F 07 03 10 87 26 14 94 97 9F 34 01 25 93    ................
  0050: 07 03 10 87 26 42 00 90 00 00 00 00 00             .............
  --------- End SS7 Message ---------
  --------- Data Extension ---------
    Length of Data: 64 Transport Type: 0x1
  0000: 40 00 00 00 01 00 00 00 45 00 02 48 16 98 00 00    ................
  0010: 38 84 EF 63 D0 5D 2A 72 CD AE B1 B8 0D ED 08 37    ................
  0020: 00 00 67 21 35 64 DC 60 00 03 00 76 0A 46 A7 BB    ................
  0030: 00 01 B0 5D 00 00 00 05 01 00 0B 01 00 00 00 66    ................
  0040: 00 E2 62 6A 00 F3 8E B8                            ........
  --------- End Data Extension ---------
 ######### End of  Ansi SCCP NDR Consist Msus  #########
-------------------------------------------------------------------------------</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_ANSII-41_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_DNS_Sample.htm" />
                <MadCap:relatedTopic src="Dump 7_GSM_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_H248_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ISUP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_SIP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_TCAP_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>