﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SS7;GSM;Linksets;MSUs;ILM;SIGTRAN;GCT;LTG;MSU;CLLI;CKT;SLC;UTC;SMS">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Dump_7_H248_Output_Format_Example"></a>H.248 Dump 7</h2><pre class="8pt_indent" xml:space="preserve">&lt;H248 Block&gt;========================================================================================
                  + NAS Issue.Version.Build.Pec     = 2.13.1.0
                  + Block Size                      = 11000
                  + H248InternalTestNumb            = 16244
                  + Unit ID                  (0007) = NAS146
                  + Disposition ************ (4563) = DUP (Duplicate Message)
                  + DB Key                   (4566) = 308403213, [0X1261DC0D]
                  + DB Raw Key Size (Bytes)         = 17
                  + DB RawKey ([IP][IP][ID]) (4567) = [010.099.120.024][010.099.120.036]500138521
                  + Initial Transaction ID          = 500138521 (0X1DCF8219)
                  + Context ID                      = 88291 (0X000158E3)
                  + Local IP Address         (4571) = 010.099.120.036
                  + Remote IP Address        (4572) = 010.099.120.024
                  + LinkSet:                 (4565) = D75
                  + Link, 1st message        (4564) =  24R 
                  # Time Stamps (local):
                  | + Initial message        (4568) = 2009-04-02 11:14:15.861
                  # Time Delta (duration-seconds):
                  | + Duration               (4570) =          0.000
                  # URIs (digits@domain):
                  | + Local                         = None Detected
                  | + Remote                        = None Detected
                  # Commands present in this block:
                  | +                        (0003) = Subtract
                  # Error Codes present in this block:
                  | +                               = None Detected
                  + Total Messages in this block    = 1 lone message (Duplicate Message)
                  + Message Total Octets            = 524 octets
                  + Messages stored in this block   = 1
                  + Message storage maximum         = 9996 octets
                  + Message storage available       = 9438 octets
 ---------------- Message Summary -----------------------------------------
                  # Msg# UTC----------- Dir Link--Set SLC Octets Message                             Duplicates Fragmented
                  | +  1 1238688855.861 &lt;==  24R  D75  12    524 Transaction Reply                             0 False
 ---------------- Message Detail  1 of  1 ---------------------------------
                  + Time Stamp Cluster local time (4596)  = 2009-04-02 11:14:15.861
                  + Message                       (4588)  = Transaction Reply
                  + Error Code                    (4597)  = None
                  + Link                          (4589)  =  24R 
                  + LinkSet-SLC                   (4590)  = D75-12
                  + IP &amp; Port Local        (4592):(4593)  = 10.99.120.36:2944
                  + IP &amp; Port Remote       (4594):(4595)  = 10.99.120.24:2944
                  + Exact Duplicates Detected             = 0
                  + Message was fragmented        (4591)  = False
 --------- Raw Message Dump ---------
MEGACO/1 [10.99.120.36]:2944
REPLY = 500138521 {
  CONTEXT = 88291 {
    SUBTRACT = T/1/1/1 {
      STATISTICS { TDMCEX/DSPRSC = 1115136,
                   TDMCEX/ECALLOC = ECON,
                   TDMCEX/ECSTATE = ECNLP }
    },
    SUBTRACT = I/17/40/12152 {
      STATISTICS { NT/OS = 71360,
                   NT/OR = 68480,
                   RTP/PS = 446,
                   RTP/PR = 428,
                   RTP/PL = 0,
                   RTP/JIT = 0,
                   RTP/DELAY = 33 }
    }
  }
}
 --------- End Raw Message Dump ---------
 --------- Message Hex Dump (524 octets) ---------
 0000: 4D 45 47 41 43 4F 2F 31 20 5B 31 30 2E 39 39 2E    MEGACO/1 [10.99.
 0010: 31 32 30 2E 33 36 5D 3A 32 39 34 34 0D 0A 52 45    120.36]:2944..RE
 0020: 50 4C 59 20 3D 20 35 30 30 31 33 38 35 32 31 20    PLY = 500138521 
 0030: 7B 0D 0A 20 20 43 4F 4E 54 45 58 54 20 3D 20 38    {..  CONTEXT = 8
 0040: 38 32 39 31 20 7B 0D 0A 20 20 20 20 53 55 42 54    8291 {..    SUBT
 0050: 52 41 43 54 20 3D 20 54 2F 31 2F 31 2F 31 20 7B    RACT = T/1/1/1 {
 0060: 0D 0A 20 20 20 20 20 20 53 54 41 54 49 53 54 49    ..      STATISTI
 0070: 43 53 20 7B 20 54 44 4D 43 45 58 2F 44 53 50 52    CS { TDMCEX/DSPR
 0080: 53 43 20 3D 20 31 31 31 35 31 33 36 2C 0D 0A 20    SC = 1115136,.. 
 0090: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                    
 00A0: 20 20 54 44 4D 43 45 58 2F 45 43 41 4C 4C 4F 43      TDMCEX/ECALLOC
 00B0: 20 3D 20 45 43 4F 4E 2C 0D 0A 20 20 20 20 20 20     = ECON,..      
 00C0: 20 20 20 20 20 20 20 20 20 20 20 20 20 54 44 4D                 TDM
 00D0: 43 45 58 2F 45 43 53 54 41 54 45 20 3D 20 45 43    CEX/ECSTATE = EC
 00E0: 4E 4C 50 20 7D 0D 0A 20 20 20 20 7D 2C 0D 0A 20    NLP }..    },.. 
 00F0: 20 20 20 53 55 42 54 52 41 43 54 20 3D 20 49 2F       SUBTRACT = I/
 0100: 31 37 2F 34 30 2F 31 32 31 35 32 20 7B 0D 0A 20    17/40/12152 {.. 
 0110: 20 20 20 20 20 53 54 41 54 49 53 54 49 43 53 20         STATISTICS 
 0120: 7B 20 4E 54 2F 4F 53 20 3D 20 37 31 33 36 30 2C    { NT/OS = 71360,
 0130: 0D 0A 20 20 20 20 20 20 20 20 20 20 20 20 20 20    ..              
 0140: 20 20 20 20 20 4E 54 2F 4F 52 20 3D 20 36 38 34         NT/OR = 684
 0150: 38 30 2C 0D 0A 20 20 20 20 20 20 20 20 20 20 20    80,..           
 0160: 20 20 20 20 20 20 20 20 52 54 50 2F 50 53 20 3D            RTP/PS =
 0170: 20 34 34 36 2C 0D 0A 20 20 20 20 20 20 20 20 20     446,..         
 0180: 20 20 20 20 20 20 20 20 20 20 52 54 50 2F 50 52              RTP/PR
 0190: 20 3D 20 34 32 38 2C 0D 0A 20 20 20 20 20 20 20     = 428,..       
 01A0: 20 20 20 20 20 20 20 20 20 20 20 20 52 54 50 2F                RTP/
 01B0: 50 4C 20 3D 20 30 2C 0D 0A 20 20 20 20 20 20 20    PL = 0,..       
 01C0: 20 20 20 20 20 20 20 20 20 20 20 20 52 54 50 2F                RTP/
 01D0: 4A 49 54 20 3D 20 30 2C 0D 0A 20 20 20 20 20 20    JIT = 0,..      
 01E0: 20 20 20 20 20 20 20 20 20 20 20 20 20 52 54 50                 RTP
 01F0: 2F 44 45 4C 41 59 20 3D 20 33 33 20 7D 0D 0A 20    /DELAY = 33 }.. 
 0200: 20 20 20 7D 0D 0A 20 20 7D 0D 0A 7D                   }..  }..}

 --------- End Message Hex Dump ---------
&lt;End of H248 Block&gt;</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Dump_7_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="Dump_7_AIN_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ANSII-41_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_DNS_Sample.htm" />
                <MadCap:relatedTopic src="Dump 7_GSM_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_ISUP_Sample.htm" />
                <MadCap:relatedTopic src="Dump_7_SIP_Sample.htm#SIP_Dump_7" />
                <MadCap:relatedTopic src="Dump_7_TCAP_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>