﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Appendix A:&#160;Example Reports</h1>
        <p>For examples of Common Data Request types and Predefined Data Request types, see the following:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="../../Data_Request_Displays/Common_Request_Types.htm"><b>Common Data Request Types</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../../Data_Request_Displays/Preformatted_Request_Types.htm"><b>Predefined Data Request Types</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
        <!--
        <h2>Report Types</h2>
        <p>The following report types are available:</p>
        <ul>
            <li class="bulletitem">Disposition</li>
            <li class="bulletitem">Message Count Totals</li>
            <li class="bulletitem">OPC-DPC</li>
            <li class="bulletitem">DPC-OPC</li>
            <li class="bulletitem">OPC-DPC&#160;GSM</li>
            <li class="bulletitem">Link Average Occupancy</li>
            <li class="bulletitem">Link Peak Occupancy</li>
            <li class="bulletitem">Linkset Average Occupancy</li>
            <li class="bulletitem">Minutes of Use</li>
            <li class="bulletitem">Point Code Verify</li>
        </ul>
	-->
        <p class="ExampleHead">Note</p>
        <p class="Example_noborder">The Disposition, Message Count, and Minutes of Use reports all require filter criteria to be selected. They only report on the records which pass the filtration.</p>
        <p class="Example_noborder">The outputs for both records and reports are directed to the socket or serial port specified in the Data Request</p>
        <p class="Example_noborder">All report outputs require Links to be selected on the Links tab of the Data Request and only report on the Links selected.</p>
        <p class="Example_noborder">A report is always produced at the scheduled End Time of a filter (expiration) and also any time a filter is <em>suspended</em>. The first and final report produced may cover a partial cycle, depending on when the filter actually starts and ends.</p>
        <p class="Example_noborder">OPC-DPC reports are available for the ANSI-41/TCAP/AIN and GSM protocols.
        <!-- Verfied again 05-10-18. --><span class="emph">OPC-DPC reports for <MadCap:keyword term="GSM:binary report format" />GSM&#160;are not available in ASCII&#160;or Binary format. </span><MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden"><span class="emph"><span style="background-color: #ffff00;">A binary output can be run from the MNT&#160;only.</span></span></MadCap:conditionalText></p>
        <p class="Example_noborder">
            <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy">I'm Alive, </MadCap:conditionalText>Link Average Occupancy<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy">,</MadCap:conditionalText> and Link Peak Occupancy reports ignore any criteria or protocol selections.</p>
        <p class="Example_noborder">To track the occupancy performance of a malfunctioning Link, you can generate <span class="emph">Link Peak Occupancy Reports</span> and <span class="emph">Link Average Occupancy Reports</span> from a specific <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> on that Link at selected intervals. </p>
        <p class="Example_noborder">The accuracy of Link Occupancy reports is dependent on having accurate information in the <MadCap:snippetText src="../../Resources/Snippets/LinkConfigTable.flsnp" />.</p>
        <p class="Example_noborder">Occupancy reports have an extended version. Extended reports enable you to include <span class="emph">overhead data</span> in the average and peak calculations. (<MadCap:keyword term="Overhead data" />Overhead data can be ATM cell headers, SIP traffic, or other proprietary traffic.) For more information, see <MadCap:xref href="Link_Average_Reports.htm"><b>Link Average Occupancy Reports</b> on page <b>1</b></MadCap:xref> and <MadCap:xref href="Link_Peak_Reports.htm"><b>Link Peak Occupancy Reports</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="Example_BottomBorder">For a Minutes of Use Report, the <span class="gui">Control</span> tab includes additional parameters. For more information, see <MadCap:xref href="Minutes_of_Use_Reports.htm"><b>Minutes of Use Reports</b> on page <b>1</b></MadCap:xref>.</p>
        <!--

        <h2>
            Output Formats</h2>
        <p>
            <MadCap:keyword term="Comma-delimited" />Reports <MadCap:keyword term="Report Formats" />may be exported as files in any of several supported file formats.</p>
        <h2>Report Frequency</h2>
        <p class="keepwithnext">
            <MadCap:keyword term="Report Frequency">
            </MadCap:keyword>Frequency options for reports are:</p>
        <ul>
            <li class="bulletitem">Minutes: 1, 2, 3, 4, 5, 6, 10, 12, 15, 30, 60, 90</li>
            <li class="bulletitem">Hours: 2, 3, 4, 6, 8, 12</li>
            <li class="bulletitem">Daily: Cycle at midnight every day</li>
            <li class="bulletitem">Weekly: Cycle at midnight every Sunday</li>
            <li class="bulletitem">Monthly: Cycle at midnight on the last day of each month</li>
            <li class="bulletitem">Expiration of Filter Only</li>
        </ul> -->
        <h2>International Access Code (Country/City Report)</h2>
        <p>
            <MadCap:keyword term="International Access Code" />This field is used to enter an international access code number prefix. If the calling or called number begins with these digits, the digits are ignored when creating the country/city report.</p>
    </body>
</html>