﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Predefined ANSI-41 Record Output Format #7</title>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Format"></a>
            <MadCap:keyword term="Custom ANSI-41 Record Output Format #7" />Format #7 - ANSI-41</h2>
        <h3><a name="Format_7_ANSI-41"></a>Predefined ANSI-41 Record Output Format #7</h3>
        <p>Predefined Call Record Format #7 is a special record output format defined with the fields shown below. It is used by Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" /> application.</p>
        <h3>Sample Reports</h3>
        <h4>Spreadsheet Format Report</h4>
        <p>The spreadsheet format is variable in length containing up to 164 characters including <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term58">CR/LF</MadCap:glossaryTerm>.</p>
        <p>
            <img src="../../Resources/Images/CST7_IS41_0611_csv.png" />
        </p>
        <h4>ASCII Format Report</h4>
        <p>The <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term261">ASCII</MadCap:glossaryTerm> one line format is a fixed length output containing a total of 166 characters including CR/LF.</p><pre class="9pt_no_indent" xml:space="preserve">NAS    2002-05-12 14:43:58.8 ES1 9195551212 00700066051 RGN 0000000001 001 220.
010.001 220.010.002 01545 BOTH 220.010.002 220.010.001                    000000
3048</pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In the ASCII example above, the output is wrapped at 80 character lines to fit on the <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">page</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">screen</MadCap:conditionalText>.</p>
        <h3>Field Definitions</h3>
        <table style="caption-side: top;margin-left: auto;margin-right: auto;width: 573px;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Length</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UnitID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> reporting the disposition. For example: NAS1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">4</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">StartDateTime</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Start date and time (mm/dd/yy hh:mm:ss). For example: 3/26/2003 23:56</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">16</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disp</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The type of disposition being reported . For example: TC1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MIN</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Mobile identification number. For example:&#160;7739998565</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ESN</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Electronic serial number. For example: 12345678901</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Msg</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Message (MAP operation specifier). For example: RGB</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TransactionID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Transaction ID. For example: 1047320118</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CorrID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Correlation ID. For example: 134</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">InvOPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Invoke originating point code. For example: 011 245 116</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">InvDPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Invoke destination point code. For example: 145 010 001</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">InvSID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Invoke <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term316">SID</MadCap:glossaryTerm> (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term315">MSCID</MadCap:glossaryTerm> Market ID Serving). For example: 9998</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">5</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">QualifCode</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Qualification information code parameter (validation only, profile only or both). For example: BOTH</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">4</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RetOPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Return originating point code. For example: 001 266 111</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RetDPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Return destination point code. For example: 001 256 116</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">RetSID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Return SID (MSCID Market ID Serving). For example: 9999</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Auth</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Authorization denial code. See <MadCap:xref href="#Denial_Codes" target="" title="" alt=""><b>Denial Codes (AUTHDEN field #324)</b> on page <b>1</b></MadCap:xref></td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">4</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Value</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Authorization period indication.</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Period</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Period of
authorization.</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Response</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Responding timestamp (decimal, leading 0). For example: 0.06. Delta seconds between UTC Query and UTC Response.</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CR/LF</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Carriage return/line feed.</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">1</td>
            </tr>
        </table>
        <h3>Additional Sample ASCII&#160;Reports</h3>
        <h4>Three-line ASCII Format Example</h4><pre class="9pt_no_indent" xml:space="preserve">NAS    2002-05-12 14:43:58.8  ES1  9195551212 00700066051
INVOKE: 0000000001 001 220.010.001 220.010.002 01545 RGN  BOTH
RESULT: 0000000001 001 220.010.002 220.010.001                    0000003048</pre>
        <h4>Three-line ASCII Format Description</h4>
        <p>The three-line format uses the same fields and formats as documented above, but arranges them in a different order on three separate lines. The fields are fixed length and space separated. Line two begins with the string "INVOKE: " and line three begins with the string "Result: "</p>
        <ul>
            <li class="bulletitem">(007) Unit ID (195) Transaction Start Timestamp (449) Disposition Code (356) MIN (357) ESN &lt;CR/LF&gt;</li>
            <li class="bulletitem"><strong>INVOKE:</strong> (199) Transaction ID Originating (201) Invoke ID (173) SCCP Invoke OPC (172) SCCP Invoke DPC (361) MSCID MarketID Serving (211) MAP Operation Specifier (366) QUALCODE &lt;CR/LF&gt;</li>
            <li class="bulletitem"><strong>RESULT:</strong> (200) Transaction ID Responding (202) Correlation ID (175) SCCP Return OPC (174) SCCP Return DPC (360) MSCID MarketID Originating (324) AUTHDEN (326) AUTHPER Value (325) AUTHPER Period (193) Responding Timestamp &lt;CR/LF&gt;</li>
        </ul>
        <h4>Five-line ASCII Format Example</h4><pre class="8pt_no_indent" xml:space="preserve">NAS    2002-05-12 14:43:58.8  ES1
INVOKE: 220.010.001 220.010.002
0000000001 001 01545 9195551212 00700066051 RGN BOTH
RESULT: 220.010.002 220.010.001
0000000001 001                    0000003048</pre>
        <p>The five-line format also uses the same fields and formats as documented above, but arranges them in a different order on five separate lines. The fields are fixed length and space separated. Line 2 begins with the string <span class="emph">INVOKE:</span>  and line 4 begins with the string <span class="emph">Result:</span>.</p>
        <ul>
            <li class="bulletitem">(007) Unit ID (195) Transaction Start Timestamp (449) Disposition Code &lt;CR/LF&gt;</li>
            <li class="bulletitem"><strong>INVOKE:</strong> (173) SCCP Invoke OPC (172) SCCP Invoke DPC &lt;CR/LF&gt;</li>
            <li class="bulletitem">(199) Transaction ID Originating (201) Invoke ID (361) MSCID MarketID Serving (356) MIN (357) ESN (211) MAP Operation Specifier (366) QUALCODE &lt;CR/LF&gt;</li>
            <li class="bulletitem"><strong>RESULT:</strong> (175) SCCP Return OPC (174) SCCP Return DPC &lt;CR/LF&gt;</li>
            <li class="bulletitem">(200) Transaction ID Responding (202) Correlation ID (360) MSCID MarketID Originating (326) AUTHPER Value (325) AUTHPER Period (324) AUTHDEN (193) Responding Timestamp &lt;CR/LF&gt;</li>
        </ul>
        <h4><a name="Denial_Codes"></a>Denial Codes (AUTHDEN field #324)</h4>
        <table style="mc-table-style: url('../../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Code</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Value</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ADLQ </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> Delinquent Account</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DUPU </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">4</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Duplicate Unit</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">IVSN</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">  2</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Invalid Serial Number</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">MAPS </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">9</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Missing Authentication Parameters</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">MLAC </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">7</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Multiple Access</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">NOMS </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">8</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> Not Authorized for the MSC</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"><span class="emph">note</span>K </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">6</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Unspecified</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">STOL </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">3</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Stolen Unit</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">TTMM</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"> 10</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> Terminal Type Mismatch</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">UNDN </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">5</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1"> Unassigned Directory Number</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>