﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="525" MadCap:lastWidth="578">
    <head><title>Predefined SIP Format 18</title>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Format"></a>
            <MadCap:keyword term="SIP Predefined Format 18" />Format #18 - SIP</h2>
        <!-- @@@@@@@@@@@ 		-->
        <p style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">There is also an ISUP version of this report. It is format #11 and 12. Fix!</p>
        <!-- @@@@@@@@@@@ 		-->
        <h3><a name="Format_18_SIP"></a>Predefined SIP Format #18</h3>
        <!-- ASCII format is not useful and has been removed. -->
        <p>Format #18 for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term225">SIP</MadCap:glossaryTerm> is available in <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term222">CSV</MadCap:glossaryTerm>&#160;(comma-separated value) format. Accordingly, it may be read by a database application, such as Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" />. The content is similar to that provided in Format #11 for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>. The format contains the SIP disposition, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term36">CdPN</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term40">CgPN</MadCap:glossaryTerm>, Hold Time, Bill Time, and other fields that can drive a wide range of reports.</p>
        <h3>Spreadsheet Format Example</h3>
        <p class="image">
            <img src="../../Resources/Images/SIP_Format_18_ss.png" />
        </p>
        <!-- <h3 MadCap:conditions="Global_Conditions.Hidden">ASCII Format Example</h3>
        ASCII format is not useful and has been removed. -->
        <h3>Field Definitions</h3>
        <table style="caption-side: top;mc-table-style: url('../../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;width: 576px;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" style="width: 180px;" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Unit ID</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Unit ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Disp</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">SIP Disposition</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">OIP</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Originating IP address</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DIP</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Destination IP&#160;address</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Linkset</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">User-defined Linkset name</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Session Start</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Date and time session started in the format year/month/day hour:minute:second.millisecond</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Direction</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 24px;" class="Column-Column1" />
                            <col style="width: 24px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">I</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Incoming</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">0</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Outgoing</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CgPN</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Telephony digits as extracted from the calling party <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term290">URI</MadCap:glossaryTerm></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CgPN Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Domain name as extracted from the calling party URI</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CdPN</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Telephony digits as extracted from the called party URI</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">CdPN Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Domain name as extracted from the called party URI</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Contact</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Telephony digits as extracted from the Contact URI</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Contact Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Domain name as extracted from the Contact URI</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Hold Time</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Session Hold time from initiation to Terminal Timeout in seconds and milliseconds</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Bill Time</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Session Bill time from established media to hang-up in seconds and milliseconds</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">From-Tag</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The unique tag created by the initiating part to help identify the addressee in future messages. Used for SIP&#160;correlation.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">CR/LF</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">The record is terminated with Carriage Return &amp; New Line</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>