﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="215" MadCap:lastWidth="576">
    <head>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Format"></a>
            <MadCap:keyword term="Proprietary Custom Record Output Format" />Format #1, #3, #4, #5, #6, #8, #9</h2>
        <p>Predefined Call Record Format #1, #3, #4, #5, #6, #8, #9 are proprietary record output formats.</p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>