﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="851" MadCap:lastWidth="578">
    <head>
        <link href="../../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Predefined ISUP NVP Record Output Formats 11,12</title>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Format"></a>
            <MadCap:keyword term="Custom Record Output Formats 11 12" />Format #11, #12 - ISUP NVP</h2>
        <!-- @@@@@@@@@@@ 		-->
        <p style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">There is also a SIP version of this report. It is format #18. Fix!</p>
        <!-- @@@@@@@@@@@ 		-->
        <h3><a name="Format_11_12_ISUP_NVP"></a>Predefined ISUP NVP Record Output Formats #11,12</h3>
        <p>Predefined Call Record Output Formats #11 and #12 are special record output formats defined with the fields shown below. They are used by Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" /> and <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" /> database applications.</p>
        <h3>Spreadsheet and ASCII Format Definition (#11) <br />Version 1</h3>
        <h4>Spreadsheet Format Example</h4>
        <p class="image">
            <img src="../../Resources/Images/CST11_LNP_csv.png">
            </img>
        </p>
        <h4>ASCII Format Example</h4><pre xml:space="preserve" class="8pt_no_indent">NAS1    CC1 240.107.023 02701 003.121.031 B01 0000 0000 2000-12-07 02:59:31,I 0 
         6307666960          6307666533          8005552368      84.8      76.5 
  12195995  62        F</pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In this example, the output is wrapped at 80 characters to fit on the <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">page</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">screen</MadCap:conditionalText>. </p>
        <p>In <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term261">ASCII</MadCap:glossaryTerm> form, all fields are fixed-width as indicated and are separated by spaces. The ASCII format is exactly 213 characters long including the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term58">CR/LF</MadCap:glossaryTerm>. In spreadsheet form, some fields are variable in length (spaces and leading zeros omitted) and all fields are separated by commas. Also, a single-quote is appended to the end of spreadsheet dialed digits so that the field is interpreted as text by the spreadsheet program. The spreadsheet format is variable in length.</p>
        <table style="caption-side: top;mc-table-style: url('../../Resources/TableStyles/Basic.css');height: 523px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;width: 100%;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Offset</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Field Length</th>
                </tr>
            </thead>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Unit ID</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> reporting the disposition. For example: NAS1</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">1</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">7</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Disposition</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The type of disposition being reported . For example: CC1</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">9</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">3</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">OPC</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The originating point code of the call record</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">13</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">11</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Circuit ID Code</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">A number from 0 to 65535 providing information about where the voice portion of a call was carried</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">25</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">5</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">DPC</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The destination point code of the call record</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">31</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">11</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Linkset name</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The name of the Linkset as defined in the <MadCap:snippetText src="../../Resources/Snippets/LinkConfigTable.flsnp" />. For example: <span class="emph">A02</span></td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">43</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">3</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Carrier ID, Carrier Code</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The three to four digit number that identifies the carrier ID. The number is extracted from either the Carrier Identification digits parameter (if populated) or from the Transit Network Selection parameter. If there is no carrier used, this field will be blank.</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">47</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">4</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Trunk Group</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The trunk group number (0-999999) or blank</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">52</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">6</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Call start</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The start date of the call in: <cite>year-month-day</cite></td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">59</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">10</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Call start</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The start time of the call in: <cite>hour:minute:second</cite></td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">70</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">8</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Call Direction</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Incoming (I) or Outgoing (O)</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">79</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">1</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">International Indicator</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <table class="TableStyle-NoBorders" style="mc-table-style: url('../../Resources/TableStyles/NoBorders.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
                        <col style="width: 14px;" class="Column-Column1" />
                        <col style="width: 18px;" class="Column-Column1" />
                        <col class="Column-Column1" />
                        <tbody>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">0</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Neither calling or called numbers are international numbers.</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">1</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Calling party number is international.</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">2</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Called party number is international.</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyB-Column1-Body1">3</td>
                                <td class="BodyB-Column1-Body1">=</td>
                                <td class="BodyA-Column1-Body1">Both calling and called numbers are international numbers.</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">81</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">1</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">CPN</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The calling party number or blank.</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">83</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">CN</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The charge number or blank</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">103</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">GA PDN/ CPN</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Generic Address <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term252">PDN</MadCap:glossaryTerm>,  Called Party Number or blank</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">123</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Call Hold Time</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Time in tenths of a second. For example: 3.8. Total time start to finish for call &lt;IAM&gt; to &lt;RLC&gt; or &lt;REL&gt; (255 hours maximum). This field is provided for compatibility with older systems. Tekno recommends field (1424).</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">143</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">12</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Call Bill Time</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Time in tenths of a second. For example: 2.9. Billable Call - elapsed time from &lt;ANM&gt; to &lt;REL&gt; (255 hours maximum). This field is provided for compatibility with older systems. Tekno recommends field (1423).</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">156</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">12</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Sequence Number</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Unique number associated with a call</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">169</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">10</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Originating Line information or Blank</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Two digit code indicating the toll class of service for the call</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">180</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">3</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Jurisdiction</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Information sent in the forward direction indicating the geographic origination of the call. If no jurisdiction information, this field will be blank.</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">184</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">6</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Forward Call Indicator</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">F or blank</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">191</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">1</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">CdPN if PDN = present</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">0 or blank</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">193</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">CR/LF</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>The record is terminated with a carriage return and a new line.</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: right;">212</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">2</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyD-Column1-Body1" colspan="4">
                    <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Text fields are Left justified. Numeric fields are Right justified.</p>
                </td>
            </tr>
        </table>
        <h3>Spreadsheet and ASCII Format Definition (#11) <br />Version 2</h3>
        <p>The alternate ASCII Format #11 is comma delimited so there is no fixed size.</p>
        <p class="ExampleHead">Example- ITU:</p>
        <p class="Example_BottomBorder"><tt style="font-size: 8pt;">Lab 171,CC1,001.240.002,4523,001.240.001,09/18/2013 01:24:27,I,T,32112345678901,,56212345678301,91.245,90.071,2301,334773400,,</tt>
        </p>
        <p class="ExampleHead">Example - ANSI:</p>
        <p class="Example_BottomBorder"><tt style="font-size: 8pt;">Lab 191,CC1,130.020.002,10565,130.020.001,3456,09/17/2013 00:06:13,I,T,5051456565,6305799800987654321,6509837565,181.485,10207560.180,10565,324003904,0,F</tt>
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In the ASCII examples above, the output is wrapped at 80 character lines to fit on the <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">page</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">screen</MadCap:conditionalText>.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/Basic.css');height: 523px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Max Field Length</th>
                </tr>
            </thead>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Unit ID</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> reporting the disposition. For example: NAS1</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">7</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Disposition</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The type of disposition being reported . For example: CC1</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">3</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">OPC</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The originating point code of the call record</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">11</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Trunk Circuit ID Code (TCIC)</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">A number from 0 to 65535 providing information about where the voice portion of a call was carried</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">5</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">DPC</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The destination point code of the call record</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">11</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Carrier ID</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The three to four digit number that identifies the carrier ID. The number is extracted from either the Carrier Identification digits parameter (if populated) or from the Transit Network Selection parameter. If there is no carrier used, this field will be blank.</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">4</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Start Date and Time</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The start date and time of the call in: <cite>year-month-day hour:minute:second</cite></td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">18</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Direction</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Incoming (I) or Outgoing (O)</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">1</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">International Call</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">True&#160;(T), False&#160;(F), space (unknown)</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">1</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Calling Number</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The calling party number or blank.</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Charge Number</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The charge number or blank</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Called Party Number</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Called Party Number or blank</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Call Hold Time</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Time in tenths of a second. For example: 3.8. Total time start to finish for call &lt;IAM&gt; to &lt;RLC&gt; or &lt;REL&gt; (255 hours maximum). This field is provided for compatibility with older systems. Tekno recommends field (1424).</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">7</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Call Bill Time</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Time in tenths of a second. For example: 2.9. Billable Call - elapsed time from &lt;ANM&gt; to &lt;REL&gt; (255 hours maximum). This field is provided for compatibility with older systems. Tekno recommends field (1423).</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">7</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Circuit Code ID</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The trunk group number (0-999999) or blank</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">6</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Sequence Number</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Unique number associated with a call</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">10</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Originating Line information</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Two digit code indicating the toll class of service for the call or blank</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">3</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Forward Call Indicator</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">F or blank</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">1</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">CR/LF</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>The record is terminated with a carriage return and a new line.</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: right;">2</td>
            </tr>
        </table>
        <h2 class="pageBreak">Predefined Record Output #12</h2>
        <p>Predefined Record Output #12 is identical to Custom Record Format #11 - Version 1, except that the (0034) Called Party Number is always between the (0036) Charge Number and the (1383) Call Hold Time, regardless of whether or not a <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term94">GAP</MadCap:glossaryTerm> is present. The (0425) GAP is the last field on the line in place of the (0034) Called Party Number, or blank if the GAP is not present.</p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Format_20_DNS.htm" />
                <MadCap:relatedTopic src="Format_21_H248.htm" />
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>