﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2><a name="Predefined_Format_2"></a>
            <MadCap:keyword term="Custom ISUP Record Output Format #2" />Format #2 - ISUP</h2>
        <h3>Predefined ISUP Record Output Format #2</h3>
        <p>Predefined Call Record Format #2 is a special record output format defined with the fields shown below. It is used by Tekno Telecom<MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden">'s <MadCap:snippetText src="../../Resources/Snippets/NetScope.flsnp" /> and <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" /></MadCap:conditionalText> database applications.</p>
        <h3>Sample Reports</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Both of the following examples correctly show that the data begins with two whitespace characters (ASCII code 32).</p>
        <p>The <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term261">ASCII</MadCap:glossaryTerm> format is a fixed length containing a total of 148 characters, including CR/LF.</p><pre xml:space="preserve" class="10pt_no_indent">  NAS1 CC1 001.002.003 00246 004.005.006 0000 1998-12-01 13:48:04 I T &#160;
3336668656 6307666961234567 6667779130 21.3 14.0&lt;CR&gt;&lt;LF&gt;</pre>
        <p class="figure" MadCap:autonum="Figure 1: ">Predefined Record Output #2 ASCII Report</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In the ASCII example above, the <span class="emph">output is wrapped at 80 character lines</span> to fit on the <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">page</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.ScreenOnly">screen</MadCap:conditionalText>.</p>
        <p class="keepwithnext">The spreadsheet format is variable in length, containing 89 to 148 characters, including CR/LF.</p>
        <p>
            <img src="../../Resources/Images/CST2_ISUP_csv.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Predefined Record Output #2 Spreadsheet Report</p>
        <h3>Field Definitions</h3>
        <table style="mc-table-style: url('../../Resources/TableStyles/Basic.css');caption-side: top;margin-left: auto;margin-right: auto;width: 572px;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Length</th>
                </tr>
            </thead>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">UnitID</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> reporting the disposition. For example: NAS1</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">7</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Disp</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The type of disposition being reported . For example: UF1</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">3</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">OPC</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The originating point code. For example: 123.213.011</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">11</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">TCIC</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Trunk circuit ID code (TCIC). For example: 01570</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">5</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">DPC</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">The destination point code. For example: 125.055.188</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">11</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Carrier</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Carrier ID. For example: 0377</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">4</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">StartDateTime</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Start date and time in the form <samp>mm/dd/yyyy hh:mm</samp>. For example: 02/26/2006 05.58</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">18</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Dir</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Direction. Valid values:</p>
                    <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                        <col style="width: 16px;" class="Column-Column1" />
                        <col style="width: 20px;" class="Column-Column1" />
                        <col class="Column-Column1" />
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">I</td>
                            <td class="BodyE-Column1-Body1">=</td>
                            <td class="BodyD-Column1-Body1">Incoming</td>
                        </tr>
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">0</td>
                            <td class="BodyE-Column1-Body1">=</td>
                            <td class="BodyD-Column1-Body1">Outgoing</td>
                        </tr>
                    </table>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">1</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Int</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>International call. Valid values:</p>
                    <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                        <col style="width: 16px;" class="Column-Column1" />
                        <col style="width: 20px;" class="Column-Column1" />
                        <col class="Column-Column1" />
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">T</td>
                            <td class="BodyE-Column1-Body1">=</td>
                            <td class="BodyD-Column1-Body1">True</td>
                        </tr>
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">F</td>
                            <td class="BodyE-Column1-Body1">=</td>
                            <td class="BodyD-Column1-Body1">False</td>
                        </tr>
                        <tr class="Body-Body1">
                            <td class="BodyE-Column1-Body1">&lt;space&gt;</td>
                            <td class="BodyE-Column1-Body1">=</td>
                            <td class="BodyD-Column1-Body1">unknown</td>
                        </tr>
                    </table>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">1</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Calling#</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Calling Number. For example: 7005009001</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Charge#</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Charge Number. For example: 2003230906</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Called#</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Called Number. For example: 0111233211220011</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">19</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Hold&#160;Seconds</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Hold time in seconds. For example: 23.5</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">7</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Bill Seconds</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Bill time in seconds.&#160;For example: 0.0</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">7</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">CR/LF</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Carriage Return/Line Feed</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">1</td>
            </tr>
        </table>
        <h4>Additional information for LNP</h4>
        <p>For analyzing equipment blockage and failures with Local Number Portability (LNP) parameters, the following fields are added to the beginning of Tekno Telecom's Custom Format #2:</p>
        <ul>
            <li class="bulletitem"><strong>(425) GAPPDN</strong> — (Generic Address Parameter Ported Dialed Number)</li>
            <li class="bulletitem"><strong>(409) FCI Bit-M</strong> — (Translated Called Number indicator of Forward Call Indicators)</li>
            <li class="bulletitem"><strong>(061) JIP</strong>— Jurisdiction Information</li>
        </ul>
        <h4>Additional information for Daily IDx Records (Incremental Long Duration)</h4>
        <p>This predefined record consists of the same format and fields as the conventional Custom Record #2, except that the following fields contain slightly different variations of theinformation when the Incremental Long Duration Record feature is enabled.</p>
        <ul>
            <li class="bulletitem">Tekno Telecom Disposition of Call is fixed at ID1, ID2 &amp; ID3.</li>
            <li class="bulletitem">Call Start Day (HH:MM:SS) is the day the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term103">IDx</MadCap:glossaryTerm> record began measuring the incremental duration.</li>
            <li class="bulletitem">Call Start Time (HH:MM:SS) is the time the IDx record began measuring the incremental duration.</li>
            <li class="bulletitem">Call Hold Time (SSSSS.T) is the total incremental duration of the IDx record since the call was Originated or Midnight.</li>
            <li class="bulletitem">Call Billing Time (SSSSS.T) is the total incremental duration of the IDx record since the call was Answered or Midnight.</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The IDx Record may also be custom configured to include a unique 10-digit sequence number for every <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term0">xDR</MadCap:glossaryTerm> and a one-digit flag which indicates an IDx record that was previously generated from the data block for the same call<MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly,Global_Conditions.MNT-legacy"> (see <MadCap:xref href="../../Filter Builder/Output_Format/Output_Format.htm" target="" title="" alt=""><b>"Output Formats"</b> on page <b>1</b></MadCap:xref> in the Filter Builder section)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000" />. <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000">For more information, see <MadCap:xref href="../../Filter Builder/Output_Format/Output_Format.htm"><b>Output Format Tab</b> on page <b>1</b></MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>