﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Format"></a>
            <MadCap:keyword term="H.248 Predefined Format 21" />Format #21 - H.248</h2>
        <h3><a name="Format_21_H248"></a>Predefined H.248 Format #21</h3>
        <p>Format #21 for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term266">H.248</MadCap:glossaryTerm> is available as a comma separated record for use in building a CSV file. Also, the content is similar to that provided in Format #11 for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>. Accordingly, it may be used to feed a database application such as Tekno Telecom's ISUP <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" />.</p>
        <h3>Sample Report</h3>
        <p class="image">
            <img src="../../Resources/Images/Predefine_H248_Output_Format_No_21.png" />
        </p>
        <h3>Field Definitions</h3>
        <table style="mc-table-style: url('../../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Unit&#160;ID</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Disposition</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">H.248 Disposition</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">OIP</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Originating IP address</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DIP</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Destination IP&#160;address</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Linkset</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">User-defined Linkset name</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Date/Time</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Start date and time in the format year/month/day hour:minute:second:millisecond</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Direction</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <table style="caption-side: top;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');margin-left: 0;margin-right: auto;" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 20px;" class="Column-Column1" />
                            <col style="width: 29px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">I</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Incoming</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">0</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Outgoing</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Local User Information</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The telephony digits from the originating user</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Local User Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The domain name of the originating user</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Remote User Information</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The telephony digits from the destination user</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Remote User Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The domain name of the destination user</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Initial Transaction ID</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The unique ID&#160;assigned by the sender</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Context ID</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">The unique ID&#160;assigned by the Media Gateway</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Format_11_12_ISUP_NVP.htm" />
                <MadCap:relatedTopic src="Format_20_DNS.htm" />
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>