﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Format 10 Data Requests</h2>
        <!-- Needs explanation -->
        <p style="background-color: #ffff00;font-style: italic;" MadCap:conditions="Global_Conditions.Hidden">What is it for??</p>
        <p style="text-align: center;">
            <img src="../../Resources/images/Common_Tasks_menu-Fmt10.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Common Tasks – Format 10</p>
        <p>As an example, consider an 800 query and response to an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term169">SCP</MadCap:glossaryTerm> obtaining global title translation for a <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term150">POTS</MadCap:glossaryTerm> number. The example is only a <em>typical</em> correlated <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> record format — you can create your own output formats consisting of any combination of TCAP protocol parameters for transmission to multiple hosts. Applications for this example include <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term78">EB&amp;F</MadCap:glossaryTerm> Maintenance, Fraud Detection (credit-card), Billing Validation, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term20">AIN</MadCap:glossaryTerm>, and Marketing.</p>
        <p>
            <img src="../../Resources/Images/CST10_TCAP_csv.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 2: ">Spreadsheet Format Example</p><pre class="8pt_indent" xml:space="preserve">401B7  06:12:94   12:26:13:2   254
_  Q _  r ___   Ii______   251040011   251020006
673204861  174  7087666960  8007666960
TC1  251021005  251040011
673204861  174  0001  3087684022  000000768</pre>
        <p class="figure" MadCap:autonum="Figure 3: ">ASCII Format Example</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" MadCap:conditions="Global_Conditions.Hidden" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Definition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Length</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UnitID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> reporting the disposition. For example: NAS1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">4</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Start Time</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The start time of the report in the form: mm/dd/yyyy hh:mm. For example: 3/28/2004 20:30</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">16</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disp</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The type of disposition being reported . For example: TC1</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TransactionID</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">An eleven digit number identifying the transaction. For example: 1312824008</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Corr</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The correlation ID. For example:&#160;153</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Query OPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The query originating point code. For example: 121.123.000</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Query DPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The query destination point code. For example: 250.002.000</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Trans</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The transaction type. For example: 254</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CalledParty#</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The 10 digit called party number. For example: 8778774422</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CallingParty#</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The 10 digit calling party number. For example: 8007160023</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">10</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">LATA</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The local area tarrif association number. For example: 620</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Resp OPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The responding originating point code. For example: 250.028.009</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Resp DPC</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The responding destination point code. For example: 123.117.020</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Carrier</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The four digit carrier number. For example: 6769</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">4</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Routing#</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The routing number. For example: 8007003236</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Hold Seconds</td>
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">The delta time between the transaction start time and end time. For example: 0.451</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">6</td>
            </tr>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>