<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="857" MadCap:lastWidth="576">
    <head>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Format"></a>
            <MadCap:keyword term="Predefined GSM Record Output Format #17" />Format #17 - GSM Spreadsheet TDRs for OPC-DPC</h2>
        <p>Predefined Transaction Detail Record (MDR) Format #17 is a special record output format for providing a data feed for an external <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term143">OPC</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term70">DPC</MadCap:glossaryTerm> peg-count report based on <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm> Operation Code (message type) for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> component type INVOKE only.</p>
        <p>Generally, it is expected that the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term131">MTP</MadCap:glossaryTerm> routing label point codes, OPC &amp; DPC will be used in conjunction with the GSM operation code in identifying a count register for the report. Note that <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm> protocol layer Point Code fields are included in the event Point Code overrides of the MTP are required. Format #17 is accessed via the <em>Filter-Builder</em> as output selection "GSM MDR Format #17" under the TCAP criteria area as field number 1386. Note: These fields can not be filtered.</p>
        <p>Each of the fields in MDR Format #17 is ASCII with no white space. Fields are delimited with a comma and conform to Microsoft Excel ".csv" format. This format includes a record delimiter of <em>carriage return</em> followed by <em>new line</em>. </p>
        <h3>Field Definitions</h3>
        <table style="margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Length</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Name</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">1 – 7</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Unit ID</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">(s)CCS unit ID name  (probe name), user-defined</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">2 – 3</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Linkset</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">Linkset, user-defined</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">14</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Time Stamp UTC</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1"> Timestamp in seconds and milliseconds. For example: ssssssssss.mmm</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">11</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">MTP OPC</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">Originating Point Code</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">11</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">MTP DPC</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">Destination Point Code</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">0,11</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">SCCP CgPN PC</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">SCCP Calling Party Point Code</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">0,11</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">SCCP CdPN PC</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">SCCP Called Party Point Code</td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">0 – 2</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">GSM Operation Code</td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">Decimal, GSM message type</td>
            </tr>
        </table>
        <h3>Sample Format</h3>
        <p class="image">
            <img src="../../Resources/Images/GSM_TDR_Format17.png" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>