<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="775" MadCap:lastWidth="576">
    <head><title>Predefined GSM Record Output Format #19</title>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Format"></a>
            <MadCap:keyword term="Predefined GSM Record Output Format #19" />Format #19 - ANSI-41 and GSM Binary TDSs with MSUs</h2>
        <p>Format #19 provides a transaction matching resolution for ANSI-41 or  GSM records. Format 19 records encompass all <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSUs</MadCap:glossaryTerm> for the transaction.</p>
        <p>This format consists of both a header and one or more data records. The data record may be repeated, as shown in the following table. The number of records included corresponds to the number of MSUs in the transaction.</p>
        <table class="TableStyle-Basic" style="mc-table-style: url('../../Resources/TableStyles/Basic.css');border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;caption-side: bottom;" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Record Type</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Required or Optional</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Header Record</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Required</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record 1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Required</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record 2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Optional</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p>Data Record &gt; 2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p>Optional</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Field Definitions</h3>
        <h4>Header Record Format – ANSI-41</h4>
        <table style="mc-table-style: url('../../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: "><strong>Header Record Format for Format 19 ANSI-41 Record</strong>
            </caption>
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Length</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Content</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>4</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Total packet length</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The total number of bytes that comprise this message, including all padding.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>8</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Timestamp</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>This <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term260">GMT</MadCap:glossaryTerm> (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term8">UTC</MadCap:glossaryTerm>) timestamp is set to indicate the time that the matching completed and the packet was ready to write to the matched data file. This field is populated by xDR builder.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>2</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Matching Site processor ID</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The Site where transaction matching was attempted. This field is populated by xDR builder.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>1</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>DB Resolution Type</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The type of Resolution to the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> Invoke message included in this packet.  The following values have been assigned:</p>
                    <table style="caption-side: bottom;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                        <col style="width: 24px;" class="Column-Column1" />
                        <col class="Column-Column1" />
                        <col class="Column-Column1" />
                        <tbody>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">
                                    <p>0</p>
                                </td>
                                <td class="BodyE-Column1-Body1">
                                    <p>=</p>
                                </td>
                                <td class="BodyD-Column1-Body1">
                                    <p>Matched transaction (2, 3 or <em>n</em> messages present)</p>
                                </td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">
                                    <p>1</p>
                                </td>
                                <td class="BodyE-Column1-Body1">
                                    <p>=</p>
                                </td>
                                <td class="BodyD-Column1-Body1">
                                    <p>Timeout (1 or 2 messages present)</p>
                                </td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">
                                    <p>2</p>
                                </td>
                                <td class="BodyE-Column1-Body1">
                                    <p>=</p>
                                </td>
                                <td class="BodyD-Column1-Body1">
                                    <p>Initiator Abandoned</p>
                                </td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyB-Column1-Body1">
                                    <p>3</p>
                                </td>
                                <td class="BodyB-Column1-Body1">
                                    <p>=</p>
                                </td>
                                <td class="BodyA-Column1-Body1">
                                    <p>Undeliverable (based on a <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term311">UDTS</MadCap:glossaryTerm> match)</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>This field is populated by xDR builder.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>1</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>DB Version</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>Version of DB Package format version. Begin with Version 1. This field is populated by xDR builder.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>1</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Data record count</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The number of MSUs (data records) contained in this packet (1, 2, 3… <em>n</em>)</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>2</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Data record 1 Offset</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The byte where data record 1 begins.  This field must always be populated with the Invoke MSU.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>2</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Data record 1 Length</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The length of data record 1, not including padding of MSU. This field must always be populated.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>2 (Optional)</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Data record 2 Offset</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The byte where data record 2 begins, if data record 2 is present.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>2 (Optional)</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Data record 2 Length</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The length of data record 2 if data record 2 is present, not including padding of MSU.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>2 (Optional)</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Data record 3 Offset</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The byte where data record 3 begins if data record 3 is present.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>2 (Optional)</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Data record 3 Length</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The length of data record 3 if data record 3 is present, not including padding of MSU.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>Optional</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Data record <em>n</em> Offset</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The byte where data record <em>n</em> begins if data record <em>n</em> is present.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>Optional</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Data record <em>n</em> Length</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The length of data record <em>n</em> if data record <em>n</em> is present, not including padding of MSU.</p>
                </td>
            </tr>
        </table>
        <h4>Data Record Format – ANSI-41</h4>
        <table style="mc-table-style: url('../../Resources/TableStyles/Basic.css');caption-side: bottom;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <caption MadCap:autonum="Table 2: "><strong>Data Record Format for Format 19 ANSI-41 Records</strong>
            </caption>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Length</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Content</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>8</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Timestamp</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The timestamp in GMT (UTC) identified by the probe/collection point.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">1</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Link Direction</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The Link direction of the captured message.</p>
                    <table class="TableStyle-NoBorders" style="mc-table-style: url('../../Resources/TableStyles/NoBorders.css');margin-left: 0;margin-right: auto;" cellspacing="0">
                        <col style="width: 22px;" class="Column-Column1" />
                        <col style="width: 18px;" class="Column-Column1" />
                        <col class="Column-Column1" />
                        <tbody>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">0</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Outbound Link</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyB-Column1-Body1">1</td>
                                <td class="BodyB-Column1-Body1">=</td>
                                <td class="BodyA-Column1-Body1">Inbound Link</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>1</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Transport Protocol</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>This field will identify the protocol used to transport this message.</p>
                    <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                        <col style="width: 22px;" class="Column-Column1" />
                        <col style="width: 19px;" class="Column-Column1" />
                        <col class="Column-Column1" />
                        <tbody>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">0</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">
                                    <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm>
                                </td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyB-Column1-Body1">1</td>
                                <td class="BodyB-Column1-Body1">=</td>
                                <td class="BodyA-Column1-Body1">
                                    <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>1</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Originating Cardcage</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The cardcage ID  that captured the MSU and routed it to an SDB Processor.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>1</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Originating IFPC</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The ID of the IFPC that captured the MSU.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>2</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Link ID</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The Link ID of the Link from which the MSU data was extracted.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>4</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Link OPC</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term143">OPC</MadCap:glossaryTerm> of the Link from which the SU data was extracted. This is always the monitored <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term182">STP</MadCap:glossaryTerm> point code.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>4</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Link DPC</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term70">DPC</MadCap:glossaryTerm> of the Link from which the SU was extracted. This is always the remote STP.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>2</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>Site ID</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The ID of the collector site.</p>
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                    <p>Variable</p>
                </td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1">
                    <p>SS7 Data</p>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    <p>The raw SS7 data as captured from the network.  This includes the entire MSU between the framing starting with the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term310">SIO</MadCap:glossaryTerm>. The length of this field will be padded if necessary for its size to be a multiple of four bytes.</p>
                </td>
            </tr>
        </table>
        <h4>Header Record Format – GSM</h4>
        <table style="caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <caption MadCap:autonum="Table 3: "><strong>Header Record Format for Format 19 GSM Record</strong>
            </caption>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Length</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Content</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Beginning of DB Package Identifier</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>"==" This Text is added to the beginning of each DB Package to easily identify the start of a new package.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Total packet length</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The total number of bytes that comprise this message, including all padding.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Offset to Data Record Count field</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The offset in bytes from the beginning of the DB package to the "Data Record Count" field.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Source</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>"GSM" Text to identify the soure of MSUs in the DB package.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>8</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Timestamp</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This GMT (UTC) timestamp is set to indicate the time that the matching completed and the apcket was ready to write to the mached data file.This field is populated by xDR builder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Matching Site processor ID</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The site where transaction matching was attempted. This field is populated by xDR builder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>DB Package format Version</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Version of DB Package format version. Begin with Version 1. This field is populated by the xDR builder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>DB Package Resolution Type</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The type of Resolution to the SS7 Begin that initiated the Dialog. The following values have been assigned:</p>
                        <table style="caption-side: bottom;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 26px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>0</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Matched transaction (1, 2, 3 or <em>n</em> messages present, in the case of prearranged transaction there will be only one message)</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Timeout (1 or 2 messages present)</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>2</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Initiator Abandoned/Aborted</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>3</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Undeliverable (based on a UDTS/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term312">XUDTS</MadCap:glossaryTerm> match)</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>4</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Destination Abandoned/Aborted</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">
                                        <p>5</p>
                                    </td>
                                    <td class="BodyB-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyA-Column1-Body1">
                                        <p>Too Long (max record count reached)</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>This field is populated by xDR builder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>DB Package Resolution Value</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The value of the Resolution to the first operation in the package, which will come from the last MSU in the package - most likely the END:</p>
                        <table style="caption-side: bottom;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 27px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>0</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Indicates the last operation was a Timeout, Abort, UDTS/XUDTS</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Return Result</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>2</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Return Error</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">
                                        <p>3</p>
                                    </td>
                                    <td class="BodyB-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyA-Column1-Body1">
                                        <p>Reject</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>This field is populated by xDR builder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>DB Package Resolution Cause Value</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The Return Error Code value, Reject reason code, UDTS/XUDTS reason code, or Abort reason. This will further detail the error/reject/abort.</p>
                        <p class="ExampleHead">Example</p>
                        <p class="Example_BottomBorder"> Return Error - (01 - Unknown Subscriber). The Unknown Subscriber is the Error Code value.</p>
                        <p>Value = 0 for Timeouts and Matched Return Results.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Transport Protocol</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field is the protocol used to transport this message.</p>
                        <table style="caption-side: bottom;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 20px;" class="Column-Column1" />
                            <col style="width: 18px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>0</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>ANSI</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="BodyB-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyA-Column1-Body1">
                                        <p>ITU</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Application Context Value</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Application Context of initial Begin - or if GSM Version 1, then use operation code (since GSM Version 1 does not support Application Context) xDR.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Application Context Version</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Application Context/GSM Version of initial Begin. Field is populated by xDR builder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1 byte</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IMSI Attempt Flag</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field will indicate whether the collection software attemted to ex tract the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term314">IMSI</MadCap:glossaryTerm> from the MSU.</p>
                        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 19px;" class="Column-Column1" />
                            <col style="width: 19px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>0</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>No atempt was made to obtain the IMSI</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="BodyB-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyA-Column1-Body1">
                                        <p>Attempted to obtain the IMSI.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IMSI Presence Indicator</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <table style="caption-side: bottom;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 19px;" class="Column-Column1" />
                            <col style="width: 18px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>0</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>IMSI not present</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="BodyB-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyA-Column1-Body1">
                                        <p>IMSI present</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IMSI Length</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field will identify the length of the IMSI as indicated in the MSU - this will equal the number of DIGITS in the IMSI, not the byte size.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>8</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IMSI</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>IMSI From MSU parameters. This field should be populated with F's if not found/not present. Also, this field should be paddd with F's when all 16 digits are not populated in the MSU.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSISDN Attempt Flag</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field will indicate whether the collection software attempted to extract the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term313">MSIDN</MadCap:glossaryTerm> from the MSU.</p>
                        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 19px;" class="Column-Column1" />
                            <col style="width: 18px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>0</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>No attempt was made to obtain the MSISDN</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="BodyB-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyA-Column1-Body1">
                                        <p>Attempted to obtain the MSISDN</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSISDN Present Indicator</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 18px;" class="Column-Column1" />
                            <col style="width: 20px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>0</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>MSISDN not present</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="BodyB-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyA-Column1-Body1">
                                        <p>MSISDN present</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSISDN Length</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field will identify the length of the MSISDN as indicated in the MSU - this will equal the number of DIGITS in the MSISDN, not the byte size.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>12</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSISDN</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>MSISDN from MSU parameters. This field should be populated with F's if not found/not present. Also, this field should be padded with F's when all 16 digits are not populated in the MSU.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>XUDT Count</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Totoal number of XUDTs in the package.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Package Direction</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Direction of the initial Begin MSU in respect to the STP.</p>
                        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 19px;" class="Column-Column1" />
                            <col style="width: 21px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>0</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Outbound from STP</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="BodyB-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyA-Column1-Body1">
                                        <p>Inbound to STP</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record Count</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field will indicate the number of MSUs (data records) contained in this package (1, 2, 3, etc.). This field is populated by xDR builder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record 1 Offset</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field indicates the byte where the data record 1 begins. This field must always be populated with the invoke MSU.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record 1 Length</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field indicates the length of data record 1, not including padding of MSU. This field must always be populated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2 (Optional)</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record 2 Offset</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field indicates the byte where the data record 2 begins if data record 2 is present.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2 (Optional)</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record 2 Length</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field indicates the length of data record 2, if data record 2 is present, not including padding of MSU.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2 (Optional)</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record 3 Offset</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field indicates the byte where the data record 3 begins if data record 3 is present.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2 (Optional)</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record 3 Length</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field indicates the length of data record 3, if data record 3 is present, not including padding of MSU.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Data Record <em>n</em> Offset</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>This field indicates the byte where the data record <em>n</em> begins if data record <em>n</em> is present.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p>Data Record <em>n</em> Length</p>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p>This field indicates the length of data record <em>n,</em> if data record <em>n</em> is present, not including padding of MSU.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Data Record Format – GSM</h4>
        <table style="mc-table-style: url('../../Resources/TableStyles/Basic.css');caption-side: bottom;margin-left: auto;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <caption MadCap:autonum="Table 4: "><strong>Data Record Format for Format 19 GSM Records</strong>
            </caption>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Length</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field Content</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Beginning of MSU/Data Record Identifier</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>"" This text is added to the beginning of each Data Record to easily identify the start of a new Data Record.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Offset to SS7 Data</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The offset in bytes from the beginning of the Data Record to the "SS7 Data" field.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>8</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Timestamp</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The timestamp in GMT (UTC) identified by the probe/collection point.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Link Direction</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The Link direction of the captured message from the STP perspective.</p>
                        <table style="caption-side: bottom;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 19px;" class="Column-Column1" />
                            <col style="width: 17px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyE-Column1-Body1">
                                        <p>0</p>
                                    </td>
                                    <td class="BodyE-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyD-Column1-Body1">
                                        <p>Outbound Link</p>
                                    </td>
                                </tr>
                                <tr class="Body-Body1">
                                    <td class="BodyB-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="BodyB-Column1-Body1">
                                        <p>=</p>
                                    </td>
                                    <td class="BodyA-Column1-Body1">
                                        <p>Inbound Link</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Shelf ID</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The two-digit Shelf ID.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Port ID</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The the two-digit Port ID.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Link ID</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The Link ID of the Link from which the MSU data was extracted.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Link OPC</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The OPC of the Link from which the MSU data was extracted. This is always the monitored STP point code.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Link DPC</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The DPC of the Link from which the MSU was extracted. This is always the remote STP point code.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Site ID</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>The ID of the collector site. The site ID may be configured for each STP.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">
                        <p>Variable</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p>SS7 Data</p>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p>The raw SS7 data as captured from the network. This includes the entire MSU between the framing startign with the SIO. The length of th is field will be padded, if necessary, for its size to be a multiple of four bytes.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>