﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Predefined DNS Format 20</title>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="Format"></a>
            <MadCap:keyword term="DNS Predefined Format 20" />Format #20 - DNS</h2>
        <h3><a name="Format_20_DNS"></a>Predefined DNS Format #20</h3>
        <p>Format #20 for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term253">DNS</MadCap:glossaryTerm> is available as a comma separated record for use in building a CSV file. Also, the content is similar to that provided in Format #11 for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>. Accordingly, it may be used to feed a database application such as Tekno Telecom's ISUP <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" />.</p>
        <h3>Sample Report</h3>
        <p class="image">
            <img src="../../Resources/Images/Predefine_DNS_Output_Format_No_20.png" />
        </p>
        <h3>Field Definition</h3>
        <table class="TableStyle-Basic" style="mc-table-style: url('../../Resources/TableStyles/Basic.css'); margin-left: auto; margin-right: auto;" cellspacing="0">
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Unit ID</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">ID of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Disposition</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">DNS Disposition</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">OIP</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Originating IP address</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">DIP</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Destination IP address</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Linkset</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">User-defined Linkset name</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Date/Time</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Start date and time in the format year/month/day hour:minute:second:millisecond</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Direction</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
                            <col style="width: 16px;" class="Column-Column1" />
                            <col style="width: 20px;" class="Column-Column1" />
                            <col class="Column-Column1" />
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">I</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Incoming</td>
                            </tr>
                            <tr class="Body-Body1">
                                <td class="BodyE-Column1-Body1">0</td>
                                <td class="BodyE-Column1-Body1">=</td>
                                <td class="BodyD-Column1-Body1">Outgoing</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Query User Information</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The telephony digits from the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term263">NAPTR</MadCap:glossaryTerm> record that are being queried</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Query User Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The domain name from the NAPTR record that is being queried</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 1&#160;User Information</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The telephony digits of the first NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 1 User Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The domain of the first NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 2 User Information</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The telephony digits of the second NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 2 User Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The domain of the second NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 3 User Information</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The telephony digits of the third NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 3 User Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The domain of the third NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 4 User Information</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The telephony digits of the fourth NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 4 User Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The domain of the fourth NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 5 User Information</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The telephony digits of the fifth NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Answer 6 User Domain</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">The domain of the fifth NAPTR record response</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Hold Time</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Session Hold time between Query and Response in seconds and milliseconds</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">DNS ID</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">Unique identifier of the DNS&#160;Query/Response</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Format_11_12_ISUP_NVP.htm" />
                <MadCap:relatedTopic src="Format_21_H248.htm" />
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>