﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3><a name="Provider_Errors_Disp_for_GSM"></a>GSM ITU TCAP Reject Problem Code Dispositons</h3>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ITU TCAP Reject Problem Code Dispositons for GSM</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Duplicate Invoke ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Unrecognized Operation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Mistyped Parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Resource Limitation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Initiating Release</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Unrecognized Linked ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Linked Response Unexpected</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">RI8</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Reject-Invoke: Unexpected Linked Operation</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>