﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>
            <a name="Correlation_Disp_for_GSM">
            </a>GSM&#160;Dispositon Codes</h2>
        <table style="margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Correlation Dispositons for GSM</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">GSM transaction successfully correlated</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">GSM transaction is missing an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm> <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> END message</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">GSM transaction is missing an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm> <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> BEGIN message</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">TC4</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">GSM transaction contains an incomplete set of ITU TCAP CONTINUE messages</td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see <MadCap:xref href="../GSM_MAP_Dispositions.htm"><b>GSM MAP Dispositions</b> on page <b>1</b></MadCap:xref> and <MadCap:xref href="../GSM Correlation Scenarios.htm"><b>GSM Correlation Scenarios</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>