<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="838" MadCap:lastWidth="576">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2><a name="Correlation_Disp_for_GSM"></a>ITU TCAP Dispositons for GSM</h2>
        <h3>GSM Correlation Dispositons</h3>
        <table style="margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">GSM Correlation Dispositons for GSM</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">GSM <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term192">TDR</MadCap:glossaryTerm> successfully correlated. This is the optimum correlated transaction scenario.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">GSM TDR correlation is missing an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> End message <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSU</MadCap:glossaryTerm>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">GSM TDR contains only an ITU TCAP End message MSU.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">TC4</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">GSM TDR contains an incomplete set of ITU TCAP Continue MSUs required to complete the correlation.</td>
                </tr>
            </tbody>
        </table>
        <h3>GSM Transaction Abort Dispositons</h3>
        <p>Abort Dispositions are mapped to the ITU TCAP P-Abort Cause values.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 2: ">GSM Transaction Abort Dispositons</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Unrecognized Message Type</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Incorrect Transaction Portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Badly Formatted Transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Unrecognized Transaction ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Resource Limitation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Undefined reason</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">PA8</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">U-Abort: User-defined reason</td>
                </tr>
            </tbody>
        </table>
        <h3><a name="Provider_Errors_Disp_for_GSM"></a>GSM Reject Problem Code Dispositons</h3>
        <p>Reject Dispositions are mapped to GSM Invoke Provider Error values.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 3: ">GSM Reject Problem Code Dispositons</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Duplicate Invoke ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Unrecognized Operation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Mistyped Parameter</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Resource Limitation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Initiating Release</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Unrecognized Linked ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RI7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reject-Invoke: Linked Response Unexpected</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">RI8</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Reject-Invoke: Unexpected Linked Operation</td>
                </tr>
            </tbody>
        </table>
        <h3><a name="User_Error_Disp_for_GSM"></a>GSM Return Error Dispositons</h3>
        <p>Error Dispositions are mapped to GSM User Error values. </p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 4: ">GSM Return Error Dispositons</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GE1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-generic: systemFailure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GE2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-generic: dataMissing</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GE3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-generic: unexpectedDataValue</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GE4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-generic: facilityNotSupported</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GE5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-generic: incompatibleTerminal</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GE6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-generic: resourceLimitation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IN1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-identification and numbering error: unknownSubscriber</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IN2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-identification and numbering error: numberChanged</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IN3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-identification and numbering error: unknownMSC</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IN4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-identification and numbering error: unidentifiedSubscriber</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IN5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-identification and numbering error: unknownEquipment</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SU1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-subscription error: roamingNotAllowed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SU2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-subscription error: illegalSubscriber</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SU3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-subscription error: illegalEquipment</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SU4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-subscription error: bearerServiceNotProvisioned</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SU5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-subscription error: teleserviceNotProvisioned</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">HO1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-handover error: noHandoverNumberAvailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">HO2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-handover error: subsequentHandoverFailure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">HO3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-handover error: targetCellOutsideGroupCallArea</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">OM1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-operation and maintenance error: tracingBufferFull</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CH1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-call handling error: or-NotAllowed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CH2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-call handling error: noRoamingNumberAvailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CH3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-call handling error: busySubscriber</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CH4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-call handling error: noSubscriberReply</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CH5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-call handling error: absentSubscriber</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CH6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-call handling error: callBarred</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CH7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-call handling error: forwardingViolation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CH8</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-call handling error: forwardingFailed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CH9</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-call handling error: cug-Reject</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IE1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-any time interrogation error: ati-NotAllowed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IH1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-any time information handling error: atsi-NotAllowed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IH2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-any time information handling error: atm-NotAllowed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IH3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-any time information handling error: informationNotAvailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S01</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: illegalSS-Operation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S02</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: ss-ErrorStatus</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S03</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: ss-NotAvailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S04</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: ss-SubscriptionViolation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S05</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: ss-Incompatibility</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S06</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: unknownAlphabet</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S07</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: ussd-Busy</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S08</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: pw-RegistrationFailure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S09</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: negativePW-Check</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S10</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: numberOfPW-AttemptsViolation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S11</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: shortTermDenial</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">S12</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-supplementary service error: longTermDenial</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SM1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-short message service error: subscriberBusyForMT-SMS</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SM2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-short message service error: sm-DeliveryFailure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SM3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-short message service error: messageWaitingListFull</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SM4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-short message service error: absentSubscriberSM</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GC1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-group call error: noGroupCallNumberAvailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">LS1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-location service error: unauthorizedRequestingNetwork</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">LS2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-location service error: unauthorizedLCSClient</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">LS3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-location service error: positionMethodFailure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">LS4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-location service error: unknownOrUnreachableLCSClient</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MO1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-mobility management error: mm-EventNotSupported</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SE1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error-secure transport error: secureTransportError</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UMS</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return Error -- Unsupported Message, SCCP</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">LP1 </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Return Error - Looping Error</td>
                </tr>
            </tbody>
        </table>
        <h3><a name="Other_Disp_for_GSM"></a>GSM&#160;Unspecified Failure Dispositon</h3>
        <p>This Disposition is related to unspecified failures in multiple sections.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 5: ">GSM Unspecified Failure Dispositon</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">US1</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Either of the following:
                        <ul><li>Unspecified failure not identified by another failure Disposition </li><li>SCCP and TCAP layer correlation failure</li></ul></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>