﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3><a name="Transaction_Abort_Disp_for_GSM"></a>GSM ITU TCAP Transaction Abort Dispositons</h3>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ITU TCAP Transaction Abort Dispositons for GSM</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Unrecognized Message Type</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Incorrect Transaction Portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Badly Formatted Transaction portion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Unrecognized Transaction ID</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Resource Limitation</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PA7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">P-Abort: Undefined reason</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">PA8</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">U-Abort: User-defined reason</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>