<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="GSM"></a>
            <MadCap:keyword term="Dispositions:GSM" />GSM Disposition Reports</h2>
        <p>
            <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm> Dispositions are divided by category, indicated by either the degree of successful correlation or by the layer of the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> protocol that created an error Disposition: </p>
        <ul>
            <li class="bulletitem">GSM Correlation</li>
            <li class="bulletitem">GSM Transaction Aborts</li>
            <li class="bulletitem">GSM User Errors</li>
            <li class="bulletitem">GSM Other</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the Disposition codes for this protocol, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>