﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class="">
            <MadCap:keyword term="Dispositions:GSM Spreadsheet" />GSM Disposition Report – Spreadsheet-CSV</h3>
        <div class="nopagebreak-inside">
            <p class="image">
                <img src="../../Resources/Images/DISP_GSM_0322_csv.png" />
            </p>
        </div>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GSM_Disposition_Report_ASCII.htm" />
            </MadCap:relatedTopics>  </p> -->
    </body>
</html>