﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Dispositions:GSM ASCII" />GSM Disposition Report – ASCII</h3><pre class="9pt_no_indent" xml:space="preserve">NAS DISPOSITION REPORT
UnitID:          NAS171
Links:           1-288
Filter Name:     GSMdispositionsamplereports
Period:          05/11/2007 16:00:00 to 05/11/2007 17:00:00
-------------------------------------------------------------------------------
PROTOCOL:         GSM
 Disp. Count:    123750
      TC1       TC2       TC3       TC4       US1       RI1       RI2       RI3
      998         0         0       502         0         0         0         0
    66.5%      0.0%      0.0%     33.5%      0.0%      0.0%      0.0%      0.0%

      RI4       RI5       RI6       RI7       RI8       PA1       PA2       PA3
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      PA4       PA5       PA6       PA7       PA8       GE1       GE2       GE3
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      GE4       GE5       GE6       IN1       IN2       IN3       IN4       IN5
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      SU1       SU2       SU3       SU4       SU5       HO1       HO2       HO3
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      OM1       CH1       CH2       CH3       CH4       CH5       CH6       CH7
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      CH8       CH9       IE1       IH1       IH2       IH3       S01       S02
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      S03       S04       S05       S06       S07       S08       S09       S10
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      S11       S12       SM1       SM2       SM3       SM4       GC1       LS1
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      LS2       LS3       LS4       MO1       SE1       UMS       LP1 
        0         0         0         0         0         0         0 
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0% 
================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="GSM_Disposition_Report_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>