﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 style="background-color: #ffff00;">GTP-C Message Count Report – ASCII</h3>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>