﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak">GTP-C Message Counts</h2>
        <p><a name="AIN"></a>This report provides record counts, percentages, and octets for the GTP-C protocol. For each message type are, in order, the count of messages, the percentage of the total message count, and the number of octets (bytes) received.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about GTP-C Disposition codes, see <MadCap:xref href="GTP-C Cause Codes.htm"><b>GTP-C Dispositions</b> on page <b>1</b></MadCap:xref>.</p>
        <table class="TableStyle-10pt-Basic" style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" MadCap:conditions="Global_Conditions.Hidden" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Field</th>
                    <th title="Field #1" class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="background-color: #ffff00;">Value</th>
                    <th title="Field #2" class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ECHOQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Echo Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ECHOR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Echo Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">VERNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Version Not Supported</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NODAQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Node Alive Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NODAR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Node Alive Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">REDIQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Redirection Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">REDIR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">7</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Redirection Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CRPNQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">16</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Create PDP Context Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CRPNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">17</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Create PDP Context Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UPPNQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">18</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Update PDP Context Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UPPNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">19</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Update PDP Context Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DEPNQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">20</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Delete PDP Context Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DEPNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">21</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Delete PDP Context Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IPCAQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">22</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Initiate PDP Context Activation Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IPCAR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">23</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Initiate PDP Context Activation Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PDUNQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">27</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">PDU Notification Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PDUNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">28</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">PDU Notification Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PDNJQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">29</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">PDU Notification Reject Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PDNJR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">30</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">PDU Notification Reject Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SUEAR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">31</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Supported Extension Headers Notification</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SRIGQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">32</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Send Routeing Information for GPRS Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SRIGR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">33</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Send Routeing Information for GPRS Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FAIRQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">34</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Failure Report Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FAIRR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">35</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Failure Report Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NMGPQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">36</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Note MS GPRS Present Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NMGPR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">37</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Note MS GPRS Present Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IDENQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">48</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Identification Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IDENR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">49</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Identification Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SGSCQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">50</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SGSN Context Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SGSCR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">51</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SGSN Context Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SGSCA</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">52</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SGSN Context Acknowledge</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FORRQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">53</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Forward Relocation Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FORRR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">54</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Forward Relocation Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FORRC</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">55</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Forward Relocation Complete</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RELCQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">56</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Relocation Cancel Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RELCR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">57</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Relocation Cancel Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FORSX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">58</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Forward SRNS Context</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FORMA</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">59</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Forward Relocation Complete Acknowledge</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FOSNA</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">60</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Forward SRNS Context Acknowledge</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UEREQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">61</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">UE Registration Query Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UERER</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">62</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">UE Registration Query Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RANIU</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">70</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">RAN Information Relay</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBMNQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">96</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Notification Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBMNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">97</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Notification Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBNJQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">98</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Notification Reject Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBNJR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">99</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Notification Reject Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CRMNQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">100</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Create MBMS Context Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CRMNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">101</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Create MBMS Context Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UPMNQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">102</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Update MBMS Context Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UPMNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">103</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Update MBMS Context Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DEMNQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">104</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Delete MBMS Context Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DEMNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">105</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Delete MBMS Context Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBMRQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">112</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Registration Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBMRR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">113</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Registration Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBMDQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">114</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS De-Registration Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBMDR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">115</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS De-Registration Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBSAQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">116</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Session Start Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBSAR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">117</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Session Start Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBSOQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">118</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Session Stop Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBSOR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">119</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Session Stop Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBSDQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">120</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Session Update Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBSDR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">121</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MBMS Session Update Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MICNQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">128</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MS Info Change Notification Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MICNR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">129</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">MS Info Change Notification Response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DARAQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">240</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Data Record Transfer Request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">DARAR</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;background-color: #ffff00;">241</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Data Record Transfer Response</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>