﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>GTP-C Dispositions</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about GTP-C messages, see <MadCap:xref href="GTP-C Message Counts.htm"><b>GTP-C Messages</b> on page <b>1</b></MadCap:xref>.</p>
        <p>A Rejection cause Disposition takes precedence and overrides a <span class="emph">TC</span><span class="var">x</span> Disposition. The same three-letter acronym is used for Disposition Reports and all other Disposition value outputs.
</p>
        <p>For GTP-C messages that are <span class="emph">not correlated</span> (meaning there is only one message in the call block), there are two Disposition <span class="emph">assignment exceptions</span>: <span class="emph">QnR</span> (552) and <span class="emph">RnQ</span> (553). The cause value in uncorrelated GTP-C messages is ignored.
</p>
    </body>
</html>