﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <h2 class="pageBreak" style="background-color: #ffff00;">GTP-C Disposition Reports</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the Disposition codes for this protocol, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="notepara2">For information about GTP-C message count reports, see <MadCap:xref href="GTP-C Message Counts.htm"><b>GTP-C Message Counts</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>