﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>GTP-C Cause Codes</h3>
        <p style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">On hold as of 07-20-18.</p>
        <table class="TableStyle-10pt-Basic" style="margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">GTP-C Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" MadCap:conditions="Global_Conditions.Hidden" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" MadCap:conditions="Global_Conditions.Hidden" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;background-color: #ffff00;">Cause Value</th>
                    <th title="Field #1" class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Cause</th>
                    <th title="Field #4" class="TableStyle-10pt-Basic-HeadD-Column1-Header1" style="background-color: #ffff00;">TeknoValue</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UCV</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">0-127</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">(Tekno only) Undefined Cause Value</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">546</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">128</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Request accepted</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">547</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">129</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">New PDP type due to network preference</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">548</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">130</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">New PDP type due to single address bearer only</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">549</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">131-191</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">(Tekno only) Request and Response – undefined Acceptance</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">550</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC5</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">234-255</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">(Tekno only) Request and Response – undefined Rejection</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">551</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">QnR</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">N/A</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">(Tekno only) Request only – no Response</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">552</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RnQ</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">N/A</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">(Tekno only) Request only – no Response</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">553</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NXX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">192</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Non-existent</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">554</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IMF</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">193</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Invalid message format</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">555</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">INK</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">194</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IMSI/IMEI not known</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">556</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MIG</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">195</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MS is GPRS Detached</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">557</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MIN</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">196</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MS is not GPRS Responding</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">558</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MRX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">197</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MS Refuses</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">559</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">VNS</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">198</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Version not supported </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">560</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NRA</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">199</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">No resources available</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">561</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SNS</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">200</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Service not supported</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">562</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MII</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">201</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Mandatory IE incorrect</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">563</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MIM</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">202</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Mandatory IE missing</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">564</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">OII</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">203</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Optional IE incorrect</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">565</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SFX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">204</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">System failure</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">566</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RRX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">205</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Roaming restriction</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">567</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PSM</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">206</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">P-TMSI Signature mismatch</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">568</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GCS</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">207</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">GPRS connection suspended</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">569</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AFX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">208</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Authentication failure</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">570</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UAF</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">209</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">User authentication failed</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">571</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CNF</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">210</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Context not found</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">572</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ADP</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">211</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">All dynamic PDP addresses are occupied</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">573</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NMI</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">212</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">No memory is available</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">574</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RFX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">213</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Relocation failure</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">575</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UME</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">214</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unknown mandatory extension header</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">576</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SET</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">215</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Semantic error in the TFT operation</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">577</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SYT</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">216</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Syntactic error in the TFT operation</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">578</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SEF</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">217</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Semantic errors in packet filter(s)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">579</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SYF</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">218</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Syntactic errors in packet filter(s)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">580</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MOU</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">219</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Missing or unknown APN</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">581</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UPA</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">220</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unknown PDP address or PDP type</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">582</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PCW</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">221</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PDP context without TFT already activated</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">583</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AAD</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">222</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">APN access denied – no subscription</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">584</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ART</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">223</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">APN Restriction type incompatibility with currently active PDP Contexts</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">585</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MMC</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">224</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MS MBMS Capabilities Insufficient</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">586</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ICX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">225</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Invalid Correlation-ID</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">587</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MBC</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">226</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MBMS Bearer Context Superseded</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">588</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">BCM</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">227</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Bearer Control Mode violation</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">589</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CWN</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">228</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Collision with network initiated request</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">590</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ACX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">229</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">APN Congestion</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">591</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">BHN</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">230</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Bearer handling not supported</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">592</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TXX</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">231</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Target access restricted for the subscriber</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">593</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UIT</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">232</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UE is temporarily not reachable due to power saving</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;background-color: #ffff00;">594</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">RFD</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;background-color: #ffff00;">233</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Relocation failure due to NAS message redirection</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="text-align: center;background-color: #ffff00;">595</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>