﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Dispositions:H.248 ASCII" />H.248 Disposition Report – ASCII</h3><pre class="9pt_no_indent" xml:space="preserve">NAS DISPOSITION REPORT
UnitID:          NAS
Links:           1-288
Filter Name:     H248_disposition_asii
Period:          11/11/2008 16:03:04 to 11/11/2008 16:04:00
-------------------------------------------------------------------------------
PROTOCOL:        H248
 ZIP Count:      0         
 LMS Count:      0         
 Disp. Count:    0         
      HC1       HC2       HC3       HC4       HSE       NOR       UMX       UF1
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      DUP       NAM 
        0         0 
     0.0%      0.0%

===============================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="H248_Dispositions.htm" />
                <MadCap:relatedTopic src="H248_Disposition_Report_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>