﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
		<h2 class="pagebreak">
		H.248 Disposition Codes</h2>
        <table cellspacing="0" cellpadding="1" style="margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic">
            <caption MadCap:autonum="Table 1: ">H.248 Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th width="23.48%" class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th width="76.52%" class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-style: normal;text-align: center;">HC1</td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Messages Match up no Errors Detected</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-style: normal;text-align: center;">HC2</td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Missing messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-style: normal;text-align: center;">HC3</td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Some Errors Deleted</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-style: normal;text-align: center;">HC4</td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Lone Reply</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-style: normal;text-align: center;">HSE</td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">One or More Server Errors Detected</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-style: normal;text-align: center;">NOR</td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">No Response At All</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-style: normal;text-align: center;">UMX</td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unidentified Message for <em>NetDecode</em></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-style: normal;text-align: center;">UF1</td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Internal Database Problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="font-style: normal;text-align: center;">
                        <p width="23.48%">DUP</p>
                    </td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Duplicate of message already in the call block</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="23.48%" class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="font-style: normal;text-align: center;">NAM</td>
                    <td width="76.52%" class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Message is not of interest to us at this time</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>