<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="H.248"></a>
            <MadCap:keyword term="Dispositions:H.248" />H.248 Disposition Reports</h2>
        <p>Megaco/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term266">H.248</MadCap:glossaryTerm> protocol is a media gateway control protocol. It was introduced to internetwork IP and traditional telephony systems and to provide support for large-scale end-to-end deployments. Megaco/H.248 enables traditional telephone networks to transmit voice traffic over IP. Megaco/H.248 allows network gateway functions to be distributed or decomposed into intelligent and non-intelligent parts. </p>
        <p>Application intelligence, such as call control, is handled by the Media Gateway Contoller (MGC) which drives the non-intelligent Media Gateway (MG) that are devoid of application complexity and behave as simple switches. One MGC can serve multiple MGs.</p>
        <p>Megaco/H.248 is transaction based. Each transaction is presented by a pair of TransactionRequest and TransactionReply <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term264">PDUs</MadCap:glossaryTerm>. The transaction processes termination sources and/or sinks one or more media streams. The media stream parameters, as well as bearer parameters are encapsulated within the termination. A context, indicated by a Context ID, is an association between a collection of terminations. There is a special type of context, the NULL Context, which contains all terminations that are not present in any other context and therefore not associated to any other termination. For instance, in a decomposed access gateway, all idle lines are represented by terminations in the NULL Context.</p>
        <p>Tekno Telecom focuses on Megaco/H.248 transactions that contain a Context ID including the initial request for a context ID; represented by <span class="code">$</span>. All other transactions that are not applicable to the Context ID are not correlated. However, these are processed and tagged with a NAM Tekno Telecom Disposition.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the Disposition codes for this protocol, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>