﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>H.248 Message Count Report – Spreadsheet-CSV</h3>
		<p class="image">
			<img src="../../Resources/Images/H248_Message_Count_Report_SPREADSHEET.png" />
		</p>
		<!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="H248_Message_Count_Report_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>