﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak">H.248 Message Counts</h2>
        <p><a name="AIN"></a>
            <MadCap:keyword term="TCAP Msg Count Rept - ASCII" />This report provides record counts, percentages, and octets for the H.248 protocol. For each message type are, in order, the count of messages, its percentage of the total message count, and the number of octets (bytes) received.</p>
        <table cellspacing="0" cellpadding="1" style="margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th bgcolor="navy" class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th width="79.13%" bgcolor="navy" class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p width="20.87%">REQ</p>
                    </td>
                    <td width="79.13%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p width="79.13%">Transaction Request</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p width="20.87%">REP</p>
                    </td>
                    <td width="79.13%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p width="79.13%">Transaction Reply</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p width="20.87%">PND</p>
                    </td>
                    <td width="79.13%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p width="79.13%">Transaction Pending</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p width="20.87%">ACK</p>
                    </td>
                    <td width="79.13%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p width="79.13%">Transaction Response Acknowledge</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p width="20.87%">SEG</p>
                    </td>
                    <td width="79.13%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p width="79.13%">Message Segment</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p width="20.87%">CMP</p>
                    </td>
                    <td width="79.13%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p width="79.13%">Segmentation Complete</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p>ERR</p>
                    </td>
                    <td width="79.13%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p width="79.13%">Error</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">
                        <p>UNK</p>
                    </td>
                    <td width="79.13%" class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p width="79.13%">Unknown</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--	<p class="note" style="background-color: #ffff00;" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">AIN is included with the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> protocol when the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> AIN protocol option is enabled.</p> -->
    </body>
</html>