﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class="">
            <a name="ISUP">
            </a>
            <MadCap:keyword term="Dispositions:ISUP ASCII" />ISUP Disposition Report – ASCII</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This example shows an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> version of the report. The <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm> report is identical. </p>
        <pre xml:space="preserve" class="8pt_indent">NAS DISPOSITION REPORT
UnitID:          NAS171
Links:           1-288
Filter Name:     jg_ISUPdispositionsamplereports
Period:          05/11/2007 16:00:00 to 05/11/2007 17:00:00
-------------------------------------------------------------------------------
PROTOCOL:        ANSI ISUP
 ZIP Count:      0              ID1 Count:      0
 LMS Count:      12578          ID2 Count:      0
 Disp. Count:    430006              ID3 Count:      0
			
      CC1       CC2       CC3       CC4       CC5       CC6       NN2       DA1
   300281       584       109     15865       623       105        20     31764
    69.8%      0.1%      0.0%      3.7%      0.1%      0.0%      0.0%      7.4%

      CF2       SB1       CB1       BY1       BY3       UN1       UN2       EO1
        6        12      2500     16223         0       830         8       249
     0.0%      0.0%      0.6%      3.8%      0.0%      0.2%      0.0%      0.1%

      EO2       EO3       ST1       AB1       AB2       CA1       NA1       NR1
        7       300        10        51         0     50662        86         0
     0.0%      0.1%      0.0%      0.0%      0.0%     11.8%      0.0%      0.0%

      NR2       MF1       MF2       MF3       MF4       MF5       MF6       SA1
      187       117         0         6        16         0        36         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      SA2       SI1       SI2       SI3       SI4       PE1       PE2       PE3
       19         3         0         0         4         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      PE4       UF1       UF2       UF3       UF4       UF5       UF6       UF7
       44        51      1659         0        38      7191       209       117
     0.0%      0.0%      0.4%      0.0%      0.0%      1.7%      0.0%      0.0%

      UF8       UF9       UMI 
       14         0         0 
     0.0%      0.0%      0.0% 

===============================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="ISUP_Cause_Code_Values.htm" />
                <MadCap:relatedTopic src="ISUP_Disposition_Report_ASCII.htm" />
                <MadCap:relatedTopic src="ISUP_Disposition_Report_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>