﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>ISUP Metrics Report – ASCII</h2><pre class="8pt_no_indent" xml:space="preserve">NAS METRICS REPORT
UnitID:                  NAS
Correlation Sets:        49
Filter Name:             tekno_webui_admin_c68c053a-d4db-4c87-a45d-46ec3b057306
Period:        01/16/2018 15:03:00 to 01/16/2018 15:06:00
-------------------------------------------------------------------------------------------
PROTOCOL: SIP METRICS
		IRA      SER        SEER        SDR        SCR        AHP        AHS
		0%       100%        100%         0%        99%         1 ah       70 ah

		RRD      SRD         SDD        SHT        SDT        LDS        SDS
		  0 ms     0 ms       22 ms    1799 ts    1799 ts       0 ts       0 ts
===========================================================================================</pre>
    </body>
</html>