﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">ISUP Metrics Reports</h2>
        <p>An ISUP&#160;Metrics Report is a unique report type that is run the same way as a Disposition Report, but using parameters instead of Disposition codes. ISUP metrics enable you to monitor and report on ISUP performance in your network. </p>
    </body>
</html>