﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3><a name="Disposit"></a>ISUP&#160;Acronyms</h3>
        <p>The following table lists Tekno Telecom's acronyms for ISUP and their descriptions.</p>
        <table style="margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Acronym</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ACM</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Address Complete Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ANM</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Answer Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">BLA</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Blocking Acknowledgment Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">BLO</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Blocking Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CCR</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Continuity Check Request Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CFN</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Confusion Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CGB</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Group Blocking Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CGBA</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Group Blocking Acknowledgment Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CGU</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Group Unblocking Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CGUA</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Group Unblocking Acknowledgment Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CON</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Connect Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">COT</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Continuity Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CPG</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Call Progress Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CQM</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Group Query Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CQR</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Group Response Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DeltaREL</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The time difference between the time stamp of the REL message minus the time stamp of the IAM message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FAA</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Facility Accepted Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FAC</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Facility Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FAR</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Facility Request Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FOT</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Forward Transfer Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">FRJ</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Facility Reject Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GRA</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Group Reset Acknowledgment Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">GRS</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Group Reset Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IAM</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Initial Address Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IDR</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Identification Request Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">INF</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Information Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">INR</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Information Request Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">IRS</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Identification Response Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">LPA</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Loop Back Acknowledgment Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NRM</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Network Resource Management Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">OLM</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Overload Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PAM</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Pass-along Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">REL</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Release Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RES</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Resume Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RLC</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Release Complete Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RSC</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Reset Circuit Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SAM</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Subsequent Address Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SGM</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Segmentation Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SUS</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Suspend Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UBA</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unblocking Acknowledgment Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UBL</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unblocking Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UCIC</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unequipped Circuit Identification Code Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UPA</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User Part Available Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UPT</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User Part Test Message</td>
            </tr>
            <tr class="TableStyle-10pt-Basic-Body-Body1">
                <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">USR</td>
                <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">User to User Information Message</td>
            </tr>
        </table>
    </body>
</html>