﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="346" MadCap:lastWidth="576">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <a name="top">
            </a>
            <MadCap:keyword term="Dispositions:ISUP" />ISUP Disposition Reports</h2>
        <p> The <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>&#160;disposition reports are ideal for monitoring the Quality of Service being received or provided by a carrier and for troubleshooting Equipment Blockages and Failures within the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> network.</p>
        <p>The <span class="emph">Disp Count</span> represents the total attempted calls/transactions during the period of the report. In addition, the following are displayed for reference:</p>
        <ul>
            <li class="bulletitem">Total number of real-time, pre-terminated (ZIP) records</li>
            <li class="bulletitem">Total number of lost messages (LMS)</li>
            <li class="bulletitem">Total number of Incremental Long Duration records (ID1, ID2, ID3) occurring during the same period </li>
        </ul>
        <p>Each section corresponds to a protocol and is only present if the protocol is turned on.</p>
    </body>
</html>