﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="578">
    <head>
    </head>
    <body>
        <h2>ISUP Metrics Report – Spreadsheet-CSV</h2>
        <p class="image">
            <img src="../../Resources/Images/ISUP_Metrics_Report-SS.png" />
        </p>
    </body>
</html>