﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pagebreak">ISUP Disposition Codes</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more detailed information on the cause codes for the following fields, see <MadCap:xref href="ISUP_Cause_Code_Values.htm"><b>ISUP Cause Code Values</b> on page <b>1</b></MadCap:xref></p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ISUP&#160;Disposition&#160;Descriptions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" MadCap:conditions="Global_Conditions.Hidden" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1" style="text-align: center;background-color: #ffff00;">TeknoValue</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AB1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">27</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Access Barred: Call rejected or call blocked due to group restriction</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AB2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">28</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Access Barred: Requested facility not subscribed or bearer capability not authorized</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">BY1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">18</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Busy: User busy</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">BY3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">20</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Busy: Inter-working unspecified (default)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CA1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">29</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Call Abandon: Normal clearing</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CB1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">16</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Circuit Blockage: No circuit/channel available or precedence call blocked</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CC1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">1</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Call Complete: Normal clearing</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This is the optimum completed call scenario.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CC2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">2</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Call Complete: Normal clearing </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Disposition CC2 is an internal transition disposition for a call state awaiting a <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term161">RLC</MadCap:glossaryTerm> or RLC timeout.  Either of these events changes the disposition to CC1 for received RLC or CC6 for RLC timeout.  CC2 should never be observed.  CC2 is included for legacy purposes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CC3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">3</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Call Complete: Normal clearing. Terminated without a cause indicator.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CC4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">4</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Call Complete: Any value except Normal clearing</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">CC4 is equivalent to CC1 with a non-normal Cause Code.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CC5</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">5</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Call Complete: Call received but message time-stamps were out of order.  Examples are RCL received earlier than <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term158">REL</MadCap:glossaryTerm>, REL received earlier than <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term22">ANM</MadCap:glossaryTerm>, REL received earlier than <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term16">ACM</MadCap:glossaryTerm> or ANM received earlier than ACM.  The class codes are any one or more of the ISUP codes.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CC6</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">6</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Call Complete: Call received with a “ReleaseComplete/Release Wait Time” expired disposition or a Dual Seizure disposition.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">CF2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">14</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Continuity Failure: Call received with continuity indicator equaled 0, continuity check failed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DA1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">12</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Did Not Answer: Normal clearing (for release), no user responding (for ACM) or no answer from user (user alerted for ACM)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EO1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">23</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Equipment Operation: Number Portability (NP) Query on Release (QoR) - number not found or destination out of service</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EO2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">24</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Equipment Operation: Exchange routing error or network out of order</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">EO3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">25</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Equipment Operation: Temporary failure</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ID1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">57</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Incremental Long Duration: The first ILD <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term0">CDR</MadCap:glossaryTerm> derived from an active and answered call. ID1 CDRs have a billing duration from the call answer message ANM time-stamp until the current midnight.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ID2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">58</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Incremental Long Duration: Subsequent daily IDx record derived from an active call. ID2 CDRs have a billing duration of exactly 24 hours, from previous midnight until current midnight. This is due to the call being active at least 24 hours and the call crossing at least two midnight boundaries.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ID3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">59</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Incremental Long Duration: The final ILD CDR derived from an active call. ID3 CDRs have a billing duration from the previous midnight until the normal call termination REL time-stamp,</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">LMS</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">9</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Lone Message Stream: This is the default disposition for an uncorrelated ISUP MSU. LMS is observed by either of two reasons:
</p>
                        <ol>
                            <li class="bulletitem">
                                <p>Correlate ISUP is not selected for some Links in the Link Configuration screen.</p>
                            </li>
                            <li class="bulletitem">An individual MSU could not be correlated with any previously monitored active IAM via the correlation algorithm.
</li>
                        </ol>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MF1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">33</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message Failure: Invalid number format (address incomplete)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MF2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">34</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message Failure: Access information discarded</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MF3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">35</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message Failure: Invalid call reference value</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MF4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">36</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message Failure: Incompatible destination</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MF5</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">37</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message Failure: Invalid transit network selection or invalid message, unspecified (default)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MF6</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">38</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message Failure: Misdialed trunk prefix (no procedures specified for US Networks)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NA1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">30</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">No Answer Message: Call received with an ANM Wait Time expired disposition</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NN2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">11</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">No Ring No Answer: Call received with an ANM Wait Time expired disposition</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NR1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">31</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">No Route: Misrouted call to a ported number, no route to specified transit network or non-selected user clearing</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NR2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">32</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">No Route: No route to destination</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PE1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">45</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Protocol Error: Message type non-existent or not implemented</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PE2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">46</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Protocol Error: information element/parameter non-existent or not implemented - discarded or parameter non-existent or not implemented - passed on</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PE3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">47</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Protocol Error: Invalid information element contents</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PE4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">48</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Protocol Error: Message not compatible with call state, recover on timer expiry or protocol error, unspecified (default)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SA1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">39</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Service Availability:&#160;(value not currently defined ANSI or ITU specifications at the time of the documents publication)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SA2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">40</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Service Availability:&#160;Facility rejected, incoming calls barred within CUG or service or option not available - unspecified (default)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SB1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">15</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Switch Busy: Switching equipment congestion</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SI1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">41</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Service Implementation: Bearer capability not presently available or bearer capability not implemented</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SI2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">42</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Service Implementation: Channel type not implemented</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SI3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">43</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Service Implementation: Channel type not implemented</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">SI4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">44</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Service Implementation: Call type incompatible with service requested, requested facility not implemented or service or option not implemented - unspecified (default)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ST1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">26</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Special Tone:&#160;Send special information tone</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">49</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified Failure: No cause code</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">50</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified Failure: Normal - unspecified</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF3</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">51</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified Failure: Preemption, preemption - circuit reserved for reuse, requested circuit/channel not available or preemption (Used by T1.113-1988 and T1.619-1992)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF4</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">52</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified Failure: Resource unavailable - unspecified (default) or user not member of CUG</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF5</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">53</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified Failure: Interworking, unspecified (default)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF6</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">54</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified Failure: All class codes and values received are non-normal, meaning that everything but value 16 normal clearing are valid for this disposition or message time-stamps were out of order.  Examples are RCL received earlier than REL, REL received earlier than ANM, REL received earlier than ACM or ANM received earlier than ACM.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF7</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">55</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified Failure: Call received with a Dual seizure and ACM Wait Time expired disposition</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF8</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">56</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unspecified Failure: Call received with a ZIP disposition and “ReleaseComplete/Release Wait Time” expired</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UF9</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">60</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Unspecified Failure: An ISUP IAM was unable to open a call state machine in Tekno Telecom’s internal call database on the Branch Controller. UF9 dispositions counts are counts of ISUP IAMs that could not be put in the active call database, resulting in uncorrelated calls for those IAMs. 

</p>
                        <p MadCap:conditions="MNT_Features.MNT_only">The presence of UF9 dispositions during normal operation is an indication of a problem with the probe's configuration.  For more information, contact Tekno Telecom Customer Service.<MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden"> For more information, see <MadCap:xref href="../ISUP_UF9.htm"><b>Correlation Processing for Overlapping IAMs</b> on page <b>1</b></MadCap:xref>.</MadCap:conditionalText></p>
                        <p>An IAM might have problems being inserted into the active call database because of the database being full due to:
</p>
                        <ul>
                            <li>Not all Links in a Linkset available for monitoring</li>
                            <li>Operation of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> in excess of rated capacity</li>
                            <li>Network anomaly creating excessive IAMs
</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UN1</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">21</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unallocated Number: Unallocated destination number, unknown business group, unallocated (unassigned) number or redirection to new destination</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UN2</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">22</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unallocated Number: Number changed</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UMI</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;background-color: #ffff00;">8</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Unknown Message: Unspecified Message ISUP disposition is assigned for MSUs that are either corrupted or of a message type not currently supported by Tekno Telecom's decode process. UMI disposition MSUs may be further analyzed by Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetDecode.flsnp" /> application.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">ZIP</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;background-color: #ffff00;">0</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">A NULL disposition with a value of zero. Normally, all completed calls are assigned a non-zero disposition. However, ZIP is provided to indicate a CDR with incomplete correlation. In addition, ZIP dispositions are associated with user selectable ZIP CDRs used to trigger the arrival and correlation of any of the following MSUs: IAM / ANM / FAR. When ZIP output is selected, the selected MSU is moved through the system immediately as a ZIP CDR, to signal to the application that the desired call event has occurred. </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>