<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="top"></a>
            <MadCap:keyword term="Dispositions:ISUP" />ISUP Disposition Reports</h2>
        <p>The <span class="emph">Disp Count</span> represents the total attempted calls/transactions during the period of the report. In addition, the following are displayed for reference:</p>
        <ul>
            <li class="bulletitem">Total number of real-time, pre-terminated (ZIP) records</li>
            <li class="bulletitem">Total number of lost messages (LMS)</li>
            <li class="bulletitem">Total number of Incremental Long Duration records (ID1, ID2, ID3) occurring during the same period </li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For information about the Disposition codes for this protocol, see <MadCap:xref href="Disposition Codes.htm"><b>Appendix B: Disposition Codes Reference</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>