﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3 class=""><a name="ISUP"></a>
            <MadCap:keyword term="Dispositions:ISUP Spreadsheet" />ISUP Disposition Report – Spreadsheet-CSV</h3>
        <p class="">
            <img src="../../Resources/Images/ISUP_dispo_SS.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="ISUP_Cause_Code_Values.htm" />
                <MadCap:relatedTopic src="ISUP_Dispositions.htm" />
                <MadCap:relatedTopic src="ISUP_Disposition_Report_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>