﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="851" MadCap:lastWidth="576">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>ISUP Metrics Parameters</h2>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">ISUP Metrics Parameters</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 200px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 400px;" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Acronym</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
				ASR (Answer-Seizure Ratio)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">CC1 − CC6</td>
                                    <td rowspan="2" style="text-align:center;vertical-align:middle">×&#160;100</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total attempts</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NER (Network Effectiveness Ratio)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">CC1 − CC6 + DA + BY + CA</td>
                                    <td rowspan="2" style="text-align:center;vertical-align:middle">×&#160;100</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total attempts</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NEER (Network Establishment Ratio)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total #&#160;ACK</td>
                                    <td rowspan="2" style="text-align:center;vertical-align:middle">×&#160;100</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total #&#160;IAM</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">APD&#160;(Average Post-Dial Delay)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (ms):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total time between IAM – ACK</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total attempts</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">AST&#160;(Average Setup Time)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (sec):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total time between IAM – ANS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total answered calls</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ADT&#160;(Average Duration Time)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (sec):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total time between ANS – REL</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total answered calls</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">AHT&#160;(Average Holding Time)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (sec):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total time between IAM – REL</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total attempts</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">LDT (Average Long Duration Call)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (min):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total duration of LDC</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total long duration calls</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SDT (Average Short Duration Call)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (sec):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total duration of SDC</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total short duration calls</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">LDC</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total #&#160;LDC</td>
                                    <td rowspan="2" style="text-align:center;vertical-align:middle">×&#160;100</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total completed calls</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">SDC</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total #&#160;SDC</td>
                                    <td rowspan="2" style="text-align:center;vertical-align:middle">×&#160;100</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total completed calls</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>