﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Link Peak Reports: Spreadsheet" />Link Peak Occupancy – Spreadsheet-CSV</h2>
        <p class="image">
            <img src="../../Resources/Images/LKST_PEAK_0322_csv.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Link_Peak_Rpt_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>