﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Link Average Occupancy Reports</h2>
        <p class="ExampleHead">Important</p>
        <p class="Example_noborder">The accuracy of Link occupancy reports is highly dependent on having correct information in the Link Table. For more information about administering the Link Table, refer to the <span class="italic">NetAnalyzer Vol. 3 – Link Table Administration Manual</span> (Doc. #T10091-803-01).</p>
        <p class="Example_BottomBorder">Some occupancy reports have an extended version. Extended reports enable you to include <span class="emph">overhead</span> data in the average and peak calculations. (Overhead can be ATM cell headers, SIP traffic, or other proprietary traffic.) </p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUP MSU COUNT</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSUs</MadCap:glossaryTerm> counted in reporting period</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUP PCT COUNT</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Percent of occupancy for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUP AVG LEN</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The average length of an ISUP message in bytes</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUP AVG/SEC</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Average number of ISUP messages per second</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP MSU COUNT</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm>) MSUs counted in reporting period</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP PCT OCC</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Percent of occupancy for TCAP/ANSI-41 (SCCP)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP AVG LEN</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Average length of TCAP/ANSI-41 (SCCP) message in bytes</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP AVG/SEC</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Average number of TCAP/ANSI-41 (SCCP) messages per second</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">MNT PCT OCC</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Percent of occupancy for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term174">SNM</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term122">LSSU</MadCap:glossaryTerm> (maintenance) messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">IP&#160;PCT OCC</td>
                    <td width="73.26%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Percent of occupancy for ATM overhead </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="26.74%" class="TableStyle-10pt-Basic-BodyB-Column1-Body1">TOTAL LINK LOAD</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Percent of occupancy for all protocols</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>