﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="NetQuest">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">
            <MadCap:keyword term="Link Peak Reports:SIP – ASCII" />Link Peak Occupancy (SIP) – ASCII</h2><pre class="8pt_no_indent" xml:space="preserve">NAS LINK PEAK OCCUPANCY REPORT
UnitID:      Pegasus
Links:       1-288
Filter Name: jg_SIPASCIIrpt
Period:      10/06/2006 16:42:22 to 10/06/2006 18:00:00
--------------------------------------------------------------------------------------------
          ISUP  ISUP  ISUP  ISUP  SCCP  SCCP  SCCP  SCCP  MNT   MNT  OTHR  OTHR  TOTAL TOTAL
          MSU/  MSU   OCC/  OCC   MSU/  MSU   OCC/  OCC   OCC/  OCC  OCC/  OCC    OCC/  OCC
Link Hour SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC  SEC   SEC    SEC   SEC
 25T 16     0     0    0%     0     0     0     0%    0     0%    0   28%    1    28%    1
 25T 17     0     0    0%     0     0     0     0%    0     0%    0   21%    1    21%    1
 25R 16     0     0    0%     0     0     0     0%    0     0%    0   25%    1    25%    1
 25R 17     0     0    0%     0     0     0     0%    0     0%    0   21%    1    21%    1
 26T 16     0     0    0%     0     0     0     0%    0     0%    0   27%    1    27%    1
 26T 17     0     0    0%     0     0     0     0%    0     0%    0   23%    1    23%    1
 26R 16     0     0    0%     0     0     0     0%    0     0%    0   25%    1    25%    1
 26R 17     0     0    0%     0     0     0     0%    0     0%    0   21%    1    21%    1
 27T 16     0     0    0%     0     0     0     0%    0     0%    0   27%    1    27%    1
 27T 17     0     0    0%     0     0     0     0%    0     0%    0   23%    1    23%    1
============================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Link_Peak_Rpt_SIP_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>