﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">
            <MadCap:keyword term="Link Average Report:ATM and Other Proprprietary Reports" />Link Average Occupancy (Extended) – ASCII</h2>
        <p>You run this extended version of the report by selecting the <strong><MadCap:keyword term="Overhead data:Include Overhead check box" />Include Overhead</strong> check box on the <strong>Report</strong> tab when creating the Data Request. </p>
        <div><pre class="8pt_indent" xml:space="preserve">Links:       1-288
Filter Name: Pegasus 
Period:      10/09/2006 11:07:15 to 10/09/2006 11:10:00
--------------------------------------------------------------------------------------
          ISUP   ISUP   ISUP   ISUP     SCCP   SCCP   SCCP   SCCP   MNT   OTHR   TOTAL
          MSU    PCT    AVG    AVG/     MSU    PCT    AVG    AVG/   PCT   PCT    LINK
Link Hour COUNT  OCC    LEN    SEC      COUNT  OCC    LEN    SEC    OCC   OCC    LOAD
113T 11   14735   40%     31     89     1981    12%     71     12     0%   38%     52%
113R 11   13665   38%     31     83      442     4%     99      2     0%   34%     42%
115T 11   13664   38%     31     83      443     4%     99      2     0%   34%     42%
115R 11   14698   40%     31     89     2001    12%     71     12     0%   38%     53%
116T 11   13665   38%     31     83      446     4%     99      2     0%   34%     42%
116R 11   14735   40%     31     89     2005    12%     71     12     0%   38%     53%
120T 11   14732   40%     31     89     1990    12%     71     12     0%   38%     53%
120R 11   13665   38%     31     83      442     4%     99      2     0%   34%     42%
129T 11   13664   38%     31     83      447     4%     99      2     0%   34%     42%
======================================================================================</pre>
        </div>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Link_Average_Rpt_Ext_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>