﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Link Average Occupancy – ASCII</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This example shows the ISUP version of this report.</p><pre class="9pt_no_indent">NAS LINK AVERAGE OCCUPANCY REPORT
UnitID:      NAS1
Links:       1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
Filter Name: Tkno_all_ANSI_rpts_T
Period:      03/22/2003 10:00:00 to 03/22/2003 11:00:00
--------------------------------------------------------------------------------
          ISUP   ISUP   ISUP   ISUP     SCCP   SCCP   SCCP   SCCP   MNT    TOTAL
          MSU    PCT    AVG    AVG/     MSU    PCT    AVG    AVG/   PCT    LINK
Link Hour COUNT  OCC    LEN    SEC      COUNT  OCC    LEN    SEC    OCC    LOAD
  1T 10    5285    0%     26      1    13370     4%     91      3     0%      5%
  1R 10    4812    0%     23      1    13148     3%     73      3     0%      4%
  2T 10    5381    0%     27      1    13369     4%     91      3     0%      5%
  2R 10    4779    0%     23      1    12992     3%     73      3     0%      4%
  3T 10    5887    0%     25      1    15011     4%     76      4     0%      5%
  3R 10    6755    0%     23      1    14273     4%     81      3     0%      5%
  5T 10  112265   11%     26     31     3433     1%     76      0     0%     12%
  5R 10  110868   11%     25     30     3420     1%     97      0     0%     12%
  6T 10  105876   10%     25     29     3398     1%     76      0     0%     11%
  6R 10  111645   11%     25     31     3407     1%     97      0     0%     12%
  7T 10   56705    6%     26     15    17982     6%     90      4     0%     12%
  7R 10   64249    5%     21     17    15763     4%     65      4     0%      9%
  8T 10   56496    6%     26     15    17979     6%     90      4     0%     12%
  8R 10   64231    5%     21     17    15821     4%     65      4     0%      9%
  9T 10   90462    9%     25     25     4578     1%     95      1     0%     11%
  9R 10  107977   10%     24     29     3477     0%     64      0     0%     11%
 10T 10   89613    9%     26     24     4621     1%     95      1     0%     11%
 10R 10  102988   10%     25     28     3415     0%     64      0     0%     11%
=============================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Link_Average_Report_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>