﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Link Average Report:ATM and Other Proprprietary Reports Spreadsheet" />Link Average Occupancy (Extended) – Spreadsheet-CSV</h2>
        <p>You run the extended version of the report by selecting the <strong><MadCap:keyword term="Overhead data:Include Overhead check box" />Include Overhead</strong> check box on the <strong>Report</strong> tab when creating the Data Request. </p>
        <p class="image">
            <img src="../../Resources/Images/ATM_Link_Avg_spread.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Link_Average_Rpt_Ext_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>