﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Link Peak Reports:ASCII" />Link Peak Occupancy – ASCII</h2><pre class="9pt_no_indent" xml:space="preserve">NAS LINK PEAK OCCUPANCY REPORT
UnitID:      NAS1
Links:       1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
Filter Name: Tkno_all_ANSI_rpts_T
Period:      03/22/2003 10:00:00 to 03/22/2003 11:00:00
--------------------------------------------------------------------------------
          ISUP  ISUP  ISUP  ISUP  SCCP  SCCP  SCCP  SCCP  MNT   MNT  TOTAL TOTAL
          MSU/  MSU   OCC/  OCC   MSU/  MSU   OCC/  OCC   OCC/  OCC   OCC/  OCC
Link Hour SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC
  1T 10     8     1     3%    3    11     1    14%    1     0%  166    15%    1
  1R 10     8     1     3%    2    12     1    12%    1     0%  286    13%    2
  2T 10     9     1     3%    6    11     3    14%    3     0%  180    16%    1
  2R 10     7     5     3%    1    11     4    11%    4     0%  292    12%    2
  3T 10     8     1     2%   37    11     6    14%    1     0%  178    15%    1
  3R 10     9     4     3%    6    17     1    22%    1     0%  179    22%    1
  5T 10    58     1    23%    1     5     8     5%    8     0%  180    26%    1
  5R 10    55     2    21%    1     5     1     6%    1     0%  180    24%    2
  6T 10    55     1    21%    2     6     1     6%    1     0%  178    22%    4
  6R 10    61     1    25%    1     5     6     6%    6     0%  178    26%    1
  7T 10    31     2    13%    1    13     4    16%    5     0%  239    24%    4
  7R 10    41     1    13%    1    14     1    12%    3     0%  481    21%    1
  8T 10    34     2    13%    2    13     1    17%    2     0%  120    25%    2
  8R 10    36     2    11%    8    14     1    12%    3     0%  343    19%    3
  9T 10    45     2    21%    1     7     1     9%    1     0%  240    23%    1
  9R 10    60     1    23%    2     6     1     5%    2     0%  348    24%    1
 10T 10    45     4    19%    3     6     1     8%    1     0%  240    21%    4
 10R 10    53     1    19%    2     6     2     5%    2     0%  360    20%    2
================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Link_Peak_Rpt_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>