﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Linkset Average Occupancy Reports</title>
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Linkset Average Occupancy" />Linkset Average Occupancy Reports</h2>
        <p class="ExampleHead">Important</p>
        <p class="Example_noborder">The accuracy of Link occupancy reports is highly dependent on having correct information in the Link Table. For more information about administering the Link Table, refer to the <span class="italic">NetAnalyzer Vol. 3 – Link Table Administration Manual</span> (Doc. #T10091-803-01).</p>
        <p class="Example_BottomBorder">Some occupancy reports have an <span class="emph">extended</span> version. Extended reports enable you to include <span class="emph">overhead</span> data in the average and peak calculations. (Overhead can be ATM cell headers, SIP traffic, or other proprietary traffic.) </p>
    </body>
</html>