﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Linkset"></a>
            <MadCap:keyword term="Linkset Average Occupancy:ASCII" />Linkset Average Occupancy – ASCII</h2><pre class="6pt_indent" xml:space="preserve">NAS LINKSET AVERAGE OCCUPANCY REPORT
UnitID:      lab191
Links:       1-288
Filter Name: dm LOF
Period:      08/14/2006 14:27:00 to 08/14/2006 14:28:00
----------------------------------------------------------------------------------------------------
Linkset Name #Tx #Rx  ISUP Tx  ISUP Rx  SCCP Tx  SCCP Rx  OTHR Tx  OTHR Rx RATE Tx RATE Rx  % Tx  % Rx
     AXZ5ee1   4   4    11314    10586     3512     1106       89       89   28000   28000 10.10 30.07
     birdssp   7   7    19720    18527     6104     1935      155      155   49000   49000 22.87 32.07
    congossp   4   4    11329    10586     3521     1106       89       89   28000   28000 23.18 25.07
    grandssp   4   4    11268    10586     3488     1106       89       89   28000   28000 12.86 22.07
     AXZ5ee3   4   4    10958    10958     2313     2313       65       65   28000   28000 27.62 17.62
     AXZ5ee2   4   4    11144    10772     2917     1709       77       77   28000   28000 20.40 24.85
    lambcddu   1   1     2817     2646      872      276       22       22    7000    7000 22.85 12.05
    opensgf2   1   1     2817     2646      872      276       22       22    7000    7000 12.85 22.05
    opensgf1   1   1     2817     2646      872      276       22       22    7000    7000 32.85 22.05
   morganecp   4   4    10958    10958     2313     2313       65       65   28000   28000 17.62 17.62
    hicknutl   8   8    21916    21916     4627     4627      130      130   56000   56000 27.63 27.63
     indiana   8   8    21916    21855     4627     4594      136      136   56000   56000 17.63 17.47
   morgan5ee   1   1     2646     2832      276      880       10       10    7000    7000 22.05 23.17
  morganvmx1   1   1     2646     2832      276      880       10       10    7000    7000 12.05 23.17
  morganvmx2   1   1     2832     2646      880      276       22       22    7000    7000 23.17 22.05
    congovmx   1   1     2832     2646      880      276       22       22    7000    7000 13.17 22.05
   openhmwi1   1   1     2646     2832      276      880       10       10    7000    7000 32.05 23.17
   openhmwi2   1   1     2646     2832      276      880       10       10    7000    7000 12.05 23.17
     sunbuff   2   2     5607     5298     1741      549       41       41   14000   14000 12.65 12.05
     sunbloo   4   4    11214    10596     3482     1099       83       83   28000   28000 22.65 12.06
    lambmwi1   1   1     2649     2803      274      870       11       11    7000    7000 22.04 22.62
   mixupmssp   5   5    13246    14047     1373     4356       59       59   35000   35000 12.06 22.74
    lambsgf1   1   1     2649     2803      274      870       11       11    7000    7000 12.04 22.62
    lambsgf2   1   1     2649     2803      274      870       11       11    7000    7000 22.04 22.62
    manshssp   5   5    13246    14018     1373     4353       59       59   35000   35000 12.06 22.65
    lambmwi2   1   1     2649     2803      274      870       11       11    7000    7000 32.04 22.62
 oldcardpssp   2   2     5298     5607      549     1741       23       23   14000   14000 12.05 22.65
    maybsvmx   1   1     2649     2803      274      870       11       11    7000    7000 12.04 22.62
    lynncecp   2   2     5298     5621      549     1742       23       23   14000   14000 22.05 22.75
    lynnc5ee   1   1     2649     2803      274      870       11       11    7000    7000 12.04 22.62
    maybs5ee   1   1     2649     2803      274      870       11       11    7000    7000 12.04 22.62
    maybsecp   1   1     2649     2803      274      870       11       11    7000    7000 12.04 22.62
    maydisiu   2   2     5298     5621      549     1742       23       23   14000   14000 22.05 22.75
   midwsiu2b   7   7    10321     9794     1028     2743       45       45   49000   49000 23.31 25.67
     davessp   1   1     2649     2818      274      872       11       11    7000    7000 12.04 22.87
    shotmota   2   2     5298     5607      549     1741       23       23   14000   14000 12.05 22.65
==================================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Link_Average_Occ_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>