﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">
            <MadCap:keyword term="Link Average Reports:SIP ASCII" />Link Average Occupancy (SIP) – ASCII</h2><pre class="8pt_indent" xml:space="preserve">NAS LINK AVERAGE OCCUPANCY REPORT
UnitID:      Pegasus
Links:       1-288
Filter Name: jg_SIPASCIIrpt
Period:      10/06/2006 16:42:22 to 10/06/2006 18:00:00
--------------------------------------------------------------------------------------
          ISUP   ISUP   ISUP   ISUP     SCCP   SCCP   SCCP   SCCP   MNT   OTHR   TOTAL
          MSU    PCT    AVG    AVG/     MSU    PCT    AVG    AVG/   PCT   PCT    LINK
Link Hour COUNT  OCC    LEN    SEC      COUNT  OCC    LEN    SEC    OCC   OCC    LOAD
 25T 16       0    0%      0      0        0     0%      0      0     0%   44%     44%
 25T 17       0    0%      0      0        0     0%      0      0     0%   47%     47%
 25R 16       0    0%      0      0        0     0%      0      0     0%   44%     44%
 25R 17       0    0%      0      0        0     0%      0      0     0%   47%     47%
 26T 16       0    0%      0      0        0     0%      0      0     0%   44%     44%
 26T 17       0    0%      0      0        0     0%      0      0     0%   47%     47%
 26R 16       0    0%      0      0        0     0%      0      0     0%   44%     44%
 26R 17       0    0%      0      0        0     0%      0      0     0%   47%     47%
 27T 16       0    0%      0      0        0     0%      0      0     0%   44%     44%
 27T 17       0    0%      0      0        0     0%      0      0     0%   47%     47%
 27R 16       0    0%      0      0        0     0%      0      0     0%   44%     44%
 27R 17       0    0%      0      0        0     0%      0      0     0%   47%     47%
======================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Link_Average_Rpt_SIP_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>