﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Link Peak Occupancy Reports</h2>
        <p class="ExampleHead">Important</p>
        <p class="Example_noborder">The accuracy of Link occupancy reports is highly dependent on having correct information in the Link Table. For more information about administering the Link Table, refer to the <span class="italic">NetAnalyzer Vol. 3 – Link Table Administration Manual</span> (Doc. #T10091-803-01).</p>
        <p class="Example_BottomBorder">Some occupancy reports have an extended version. Extended reports enable you to include <span class="emph">overhead</span> data in the average and peak calculations. (Overhead can be ATM cell headers, SIP traffic, or other proprietary traffic.)</p>
        <table cellspacing="0" cellpadding="1" style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUP MSU/SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm><MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term130">MSUs</MadCap:glossaryTerm> per second at reporting period peak</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUP MSU SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of seconds during reporting period when peak was reached</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUP OCC/SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Peak ISUP occupancy percent</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">ISUP OCC SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of seconds when ISUP peak occupancy was reached</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP MSU/SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm>) MSUs/sec at reporting period peak</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP MSU SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of seconds during reporting period when peak was reached</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP OCC/SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Peak TCAP/ANSI-41 (SCCP) occupancy percent</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP OCC SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of seconds during reporting period when peak was reached</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP MSU/SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term174">SNM</MadCap:glossaryTerm>/<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term122">LSSU</MadCap:glossaryTerm> (maintenance) MSUs/sec at reporting period peak</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SCCP MSU SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of seconds during reporting period when peak was reached</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyE-Column1-Body1">TOTAL OCC/SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Peak occupancy percent for all protocols</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td width="21.60%" class="TableStyle-10pt-Basic-BodyB-Column1-Body1">TOTAL OCC SEC</td>
                    <td width="78.40%" class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Number of seconds during reporting period when peak was reached</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>