﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">
            <MadCap:keyword term="Link Peak Reports:ASCII - ATM" />Link Peak Occupancy (Extended) – ASCII</h2>
        <p>You run the extended version of the report by selecting the <strong><MadCap:keyword term="Overhead data:Include Overhead check box" />Include Overhead</strong> check box on the <strong>Report</strong> tab when creating the Data Request. </p><pre class="8pt_no_indent" xml:space="preserve">NAS LINK PEAK OCCUPANCY REPORT
UnitID:      Lab171
Links:       1-288
Filter Name: Pegasus
Period:      10/09/2006 11:06:48 to 10/09/2006 11:10:00
--------------------------------------------------------------------------------------------
          ISUP  ISUP  ISUP  ISUP  SCCP  SCCP  SCCP  SCCP  MNT   MNT  OTHR  OTHR  TOTAL TOTAL
          MSU/  MSU   OCC/  OCC   MSU/  MSU   OCC/  OCC   OCC/  OCC  OCC/  OCC    OCC/  OCC
Link Hour SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC   SEC  SEC   SEC    SEC   SEC
113T 11   121     1   51%     1    21     1    21%    5     1%   19   45%    3     70%    3
113R 11    87     2   39%    11     8     3    11%    3     1%   42   35%    3     49%    3
115T 11    87     2   39%    11     8     3    11%    3     1%   42   45%    3     49%    3
115R 11   121     1   51%     1    21     1    21%    5     1%   20   45%    3     70%    3
116T 11    87     2   39%    11     8     3    11%    3     1%   42   35%    3     49%    3
116R 11   121     1   51%     1    21     1    21%    5     1%   20   45%    3     70%    3
120T 11   121     1   51%     1    21     1    21%    5     1%   19   45%    3     70%    3
120R 11    87     2   39%    11     8     3    11%    3     1%   42   35%    3     49%    3
129T 11    87     2   39%    11     8     3    11%    3     1%   42   35%    3     49%    3
============================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Link_Peak_Rpt_ATM_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>