﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Message_Count_Reports"></a>Message Count Reports</h2>
        <p>Message counts typically include record counts, percentages, and octets for the various protocols.</p>
        <div class="note_noPageBreak_inside">
            <p class="ExampleHead">Note:</p>
            <p class="Example_BottomBorder">SIP is unique in that it has a total of five Message Count Report options: SIP call sessions, SIP non-Call sessions, SIP duplicate Call sessions, SIP duplicate non-call sessions, and (optionally) SIP Lone Messages.</p>
        </div>
    </body>
</html>