﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="480" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Metrics Reports Overview</h2>
        <p>A <span class="emph"><MadCap:keyword term="Metrics report" />Metrics report</span> is a performance report type that based on one or more Disposition codes. This report type is available for the ISUP and SIP protocols. For more information about Disposition reports, see <MadCap:xref href="Dispositions_Overview.htm"><b>Disposition Reports Overview</b> on page <b>1</b></MadCap:xref>.</p>
        <p>Metrics enable you to monitor and report on performance in your network. Possible applications include:</p>
        <ul>
            <li class="bulletitem">Measuring current QoS of selected interfaces</li>
            <li class="bulletitem">Trending dispositions to detect changes in QoS</li>
            <li class="bulletitem">Tracking performance of new customers, equipment, or services</li>
            <li class="bulletitem">Maintaining historical records</li>
            <li class="bulletitem">Producing data to feed BI applications</li>
        </ul>
        <p>For example, if you want to gather performance statistics, you can run a metrics report on a regular cycle, to build a data history of trending metrics. Or, if you need to detect and alert on networking anomalies, you can create a filter that has thresholds on specific metrics and feed that information to a third-party network management system (such as HP OpenView<sup>®</sup>, NetCool<sup>®</sup>, or ManageEngine<sup>®</sup>) for generating alarms or email notifications. </p>
    </body>
</html>