﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">
            <MadCap:keyword term="Minutes of Use by NPA-NXX Line:ASCII" />Minutes of Use by NPA-NXX Line – ASCII</h2><pre class="6pt_extended">NAS MINUTES OF USE REPORT
UnitID:          JP_DEMO
Links:           1-288
Filter Name:     aah_Tekno_ISUP_MNOU_by_Line_T
Period:          09/13/2007 22:30:00 to 09/13/2007 22:32:00
-----------------------------------------------------------------------------------------------------------------
                            OUTGOING (CALLING PARTY)                        INCOMING (CALLED PARTY)
                     COMPLETE        CONVER.      INCOMPLETE           COMPLETE       CONVER.       INCOMPLETE
 NPA-NXX-LINE      ATT.      H.T.      B.T.      ATT.      H.T.      ATT.      H.T.      B.T.      ATT.      H.T.
    -234-7054         0         0         0         0         0         1         1         1         0         0
 254-498-9908         1         1         1         0         0         0         0         0         0         0
 325-226-0517         1        13        13         0         0         0         0         0         0         0
 325-340-8071         1        47        46         0         0         0         0         0         0         0
 432-940-4843         1        24        24         0         0         0         0         0         0         0
 830-234-7453         0         0         0         0         0         1         1         1         0         0
 830-279-3713         1         1         1         0         0         0         0         0         0         0
 830-329-7214         3         2         1         0         0         0         0         0         0         0
 830-363-4195         1         9         9         0         0         0         0         0         0         0
 830-363-4264         0         0         0         0         0         0         0         0         1         0
 830-683-2292         0         0         0         0         0         1         1         0         0         0
 830-683-3180         0         0         0         0         0         1         1         0         0         0
 830-683-3183         1         9         9         0         0         0         0         0         0         0
 830-683-7075         2         0         0         0         0         0         0         0         0         0
 830-683-7385         1         0         0         0         0         0         0         0         0         0
 830-683-7529         0         0         0         0         0         1        24        24         0         0
 830-683-7636         1         1         1         0         0         0         0         0         0         0
 830-683-7662         0         0         0         0         0         1        13        13         0         0
 830-683-7698         0         0         0         0         0         2         1         0         0         0
 830-683-7821         0         0         0         0         0         1        47        46         0         0
 830-683-7846         0         0         0         0         0         1         1         1         0         0
 830-683-7897         0         0         0         0         0         1         1         1         0         0
 830-683-7952         0         0         0         0         0         2         0         0         0         0
 830-683-7973         0         0         0         0         0         1         0         0         0         0
 830-683-8124         0         0         0         0         0         1         1         0         0         0
 830-966-2177         0         0         0         0         0         1         3         3         0         0
 830-966-3309         1       481       481         0         0         0         0         0         0         0
 830-966-4194         1        32        32         0         0         0         0         0         0         0

 TOTAL               16       621       617         0         0        16        95        91         1         0
=================================================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Minutes_of_Use_NPA_NXX_Line_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>