﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Minutes of User By Point Code:Spreadsheet" />Minutes of Use by Point Code – Spreadsheet-CSV</h2>
        <p class="image">
            <img src="../../Resources/Images/MOU_by_PC_ss.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Minutes_of_Use_Point_Code_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>