﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Minutes of Use By NPA-NXX:ASCII" />Minutes of Use by NPA-NXX – ASCII</h2><pre class="6pt_extended" xml:space="preserve">NAS MINUTES OF USE REPORT
UnitID:          NAS1
Links:           11,12
Filter Name:     Tkno_MOU_NPA_NXX_T
Period:          03/28/2003 20:16:00 to 03/28/2003 20:20:00
-----------------------------------------------------------------------------------------------------------------
                            INCOMING (CALLING PARTY)                        OUTGOING (CALLED PARTY)
                       COMPLETE      CONVER        INCOMPLETE           COMPLETE       CONVER         INCOMPLETE
 NPA-NXX            ATT        HT        BT       ATT        HT       ATT        HT        BT       ATT        HT
 XXX-XXX             93       274       253        66        18         7         9         9         0         0
    -832              0         0         0         0         0         1        15        14         0         0
    -842              0         0         0         0         0         3        23        22         0         0
    -863              0         0         0         0         0         0         0         0         2         0
    -878              0         0         0         0         0         1        20        20         0         0
    -879              0         0         0         0         0         2        16        16         0         0
    -963              0         0         0         0         0         1        17        17         0         0
 205-522              1        25        25         0         0         0         0         0         0         0
 205-527              0         0         0         1         1         0         0         0         0         0
 205-531              4        52        51         0         0         0         0         0         1         1
 239-464              5        35        34         6         2         0         0         0         0         0

 305-298              9        46        43         3         0         0         0         0         0         0
 305-299              2        13        12         1         0         4         8         6         0         0
 305-300              0         0         0         0         0         1         1         1         0         0
 305-301              4        31        30         0         0         1         0         0         0         0
 305-302              4        26        24         1         0         0         0         0         0         0
 305-304              3         3         2         3         1         0         0         0         0         0
 305-308              2        37        37         0         0        18        58        54        10         4
 305-310              3        21        20         1         0         0         0         0         0         0
 305-318              3         3         2         3         1         0         0         0         0         0
 305-321              0         0         0         0         0         1         5         4         0         0
 305-322              4        14        13         1         0         0         0         0         0         0
 305-323              4         3         1         2         0         2         2         0         0         0
 305-324              1         1         1         1         1         0         0         0         0         0
 305-326              0         0         0         0         0         0         0         0         1         0
 305-331              3        25        24         1         0         0         0         0         1         0
 305-332              2        24        24         2         0         0         0         0         0         0
 305-333             10        59        56         1         0         0         0         0         0         0
 305-335              5        36        36         1         0         1         1         0         0         0
 305-336             10        41        39         1         0         0         0         0         0         0
 386-679              4        14        13         1         0         0         0         0         0         0
 386-689              5        48        47         2         0         2         4         4         0         0
 386-690              2        30        29         0         0         0         0         0         0         0
 386-788              0         0         0         1         0         0         0         0         0         0

 954-979              0         0         0         0         0         2         8         7         0         0
 954-980              2        37        37         0         0         0         0         0         0         0
 954-981              1         3         3         0         0         1         1         0         0         0
 954-983              1        22        22         0         0         0         0         0         0         0
 954-984              2        24        24         0         0         0         0         0         0         0
 954-985              0         0         0         1         0         0         0         0         0         0
 999-738              0         0         0         0         0         2         2         1         0         0

 TOTAL             2839     12685     11975      1214       378      2737     12280     11603      1129       354
=================================================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Minutes_of_Use_NPA_NXX_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>