﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">
            <MadCap:keyword term="Minutes of User By Point Code:ASCII" />Minutes of Use by Point Code – ASCII</h2><pre class="6pt_extended" xml:space="preserve">NAS MINUTES OF USE REPORT
UnitID:          NAS191
Links:           1-288
Filter Name:     Minutes Of Use by Point Code
Period:          03/19/2009 11:27:13 to 03/19/2009 11:27:33
-----------------------------------------------------------------------------------------------------------------
 POINT CODE
                                  INCOMING (OPC)                                 OUTGOING (DPC)
                     COMPLETE        CONVER.      INCOMPLETE           COMPLETE       CONVER.       INCOMPLETE
                   ATT.      H.T.      B.T.      ATT.      H.T.      ATT.      H.T.      B.T.      ATT.      H.T.
 013.051.003          0         0         0         4        13         0         0         0         0         0
 013.052.003          0         0         0         4        13         0         0         0         0         0
 013.053.003          0         0         0         4        13         0         0         0         0         0
 013.054.003          0         0         0         4        13         0         0         0         0         0
 013.055.003          0         0         0         4        13         0         0         0         0         0
 013.056.003          0         0         0         4        13         0         0         0         0         0
 013.057.003          0         0         0         4        13         0         0         0         0         0
 013.058.003          0         0         0         4        13         0         0         0         0         0
 013.059.003          0         0         0         4        13         0         0         0         0         0
 013.060.003          0         0         0         4        13         0         0         0         0         0
 013.061.003          0         0         0         4        13         0         0         0         0         0
 013.062.003          0         0         0         4        13         0         0         0         0         0
 013.063.003          0         0         0         4        13         0         0         0         0         0
 013.064.003          0         0         0         4        13         0         0         0         0         0
 013.065.003          0         0         0         4        13         0         0         0         0         0
 013.066.003          0         0         0         4        13         0         0         0         0         0
 013.067.003          0         0         0         4        13         0         0         0         0         0
 013.068.003          0         0         0         4        13         0         0         0         0         0
 013.069.003          0         0         0         4        13         0         0         0         0         0
 013.070.003          0         0         0         4        13         0         0         0         0         0
 013.071.003          0         0         0         4        13         0         0         0         0         0
 014.188.003          0         0         0         4        13         0         0         0         0         0
 014.189.003          0         0         0         4        13         0         0         0         0         0
 014.190.003          0         0         0         4        13         0         0         0         0         0
 014.191.003          0         0         0         4        13         0         0         0         0         0
 014.192.003          0         0         0         4        13         0         0         0         0         0
 014.193.003          0         0         0         3        10         0         0         0         0         0
 125.050.004         48       145       144         0         0        40       121       120         0         0
 224.079.130          0         0         0         0         0         0         0         0       793      2576
 224.143.129          0         0         0         0         0         0         0         0       159       516
 224.207.132          0         0         0         0         0         0         0         0        44        24
 245.025.003       4450     13452     13345       150         0      4419     13359     13252       150         0

 TOTAL             4498     13598     13489      1107      3109      4459     13480     13372      1146      3116
=================================================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Minutes_of_Use_Point_Code_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>