﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="top"></a>Minutes of Use Reports</h2>
        <p>Minutes of Use reports provide data on the total minutes used in a network. This information is used primarily for billing purposes. Note the following:</p>
        <ul>
            <li class="bulletitem">The first column contains the NPA/NXX number.</li>
            <li class="bulletitem">The outgoing columns are first, and show the calls by calling party number; the incoming columns are second, and show the calls by called part number.</li>
            <li class="bulletitem">In both the ASCII report and the spreadsheet, all call times are in minutes, rounded to the nearest minute. Due to rounding, some totals may not add up exactly.</li>
        </ul>
        <table cellspacing="0" cellpadding="1" class="TableStyle-10pt-Basic" style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;">
            <caption MadCap:autonum="Table 1: ">Field Definitions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Incoming Complete Attempts</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Count of completed incoming calls</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Incoming Complete Hold Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Hold time of completed incoming calls in minutes</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Incoming Conversation Bill Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Billing time of completed incoming calls in minutes</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Incoming Incomplete Attempts</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Count of incomplete incoming calls</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Incoming Incomplete Hold Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Hold time of incomplete incoming calls in minutes</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Outgoing Complete Attempts</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Count of completed outgoing calls</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Outgoing Complete Hold Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Hold time of completed outgoing calls in minutes</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Outgoing Conversation Bill Time</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Billing time of completed outgoing calls in minutes</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Outgoing Incomplete Attempts</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Count of incomplete outgoing calls</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Outgoing Incomplete Hold Time</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Hold time of incomplete outgoing calls in minutes</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>