﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pagebreak">
            <MadCap:keyword term="Minutes of Use By Country/City:ASCII" />Minutes of Use Country/City Report – ASCII</h2>
        <p>Note the following:</p>
        <ul>
            <li class="bulletitem">The leftmost field in this report summarizes the calls by country code and city code. </li>
            <li class="bulletitem">The incoming columns for this report tabulate minutes by calling party number; the outgoing columns by called party number.</li>
            <li class="bulletitem">The XXXXXX in the City field next to country 65 (Singapore) indicates that the country does not use city codes.</li>
        </ul><pre class="6pt_extended" xml:space="preserve">NAS MINUTES OF USE REPORT
UnitID:          NAS191
Links:           1
Filter Name:     MOU_by_CC_ascii
Period:          03/20/2009 16:15:00 to 03/20/2009 16:16:00
-----------------------------------------------------------------------------------------------------------------------
                                  INCOMING (CALLING PARTY)                        OUTGOING (CALLED PARTY)
                           COMPLETE        CONVER.      INCOMPLETE           COMPLETE       CONVER.       INCOMPLETE
 COUNTRY - CITY          ATT.      H.T.      B.T.      ATT.      H.T.      ATT.      H.T.      B.T.      ATT.      H.T.
     XXX - XXXXXX         520      1570      1560         1         3       522      1576      1566         0         0
       1 - 402              9        19        19         0         0         0         0         0         0         0
      65 - XXXXXX           1         2         2         0         0         0         0         0         0         0

 TOTAL                    530      1591      1581         1         3       522      1576      1566         0         0
======================================================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Minutes_of_Use_Country_City_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>