﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">OPC-DPC Reports</h2>
        <p>These reports show counts, octets, and (in most cases)&#160;percentages, broken down by <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term143">OPC</MadCap:glossaryTerm> and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term70">DPC</MadCap:glossaryTerm>. If more than one translation type is filtered, additional sections follow for each translation type. Each row represents an OPC and each column a DPC. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">OPC-DPC reports are available for the ANSI-41, TCAP, AIN, and GSM protocols.
        <!-- Verfied again 05-10-18. --><span class="emph">OPC-DPC reports for <MadCap:keyword term="GSM:binary report format" />GSM&#160;are not available in ASCII&#160;or Binary format. </span><MadCap:conditionalText MadCap:conditions="Global_Conditions.Hidden"><span class="emph">These can be run from the MNT&#160;only.</span></MadCap:conditionalText></p>
        <p>A record is generated for each unique OPC-DPC-message type combination. Each record contains an OPC, DPC, message type, and a combined count of octets and messages for each OPC-DPC message type combination, separated by a comma.</p>
        <p>Up to 15 columns may be represented, plus an overflow column for any other DPCs. Up to 5,000 rows may be shown, plus an overflow row for any other OPCs. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The DPC value used is the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term131">MTP</MadCap:glossaryTerm>-layer DPC. The OPC is either the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm> (calling OPC, translated) or (if the SCCP OPC does not exist) the MTP-layer OPC. </p>
        <p class="image">
            <img src="../../Resources/Images/OPC_DPC_TCAP_online.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">OPC-DPC TCAP Report Results</p>
        <p>There also is a GSM version of this report that which applies <span class="emph">only to the TCAP and ANSI-41 protocols</span>. The report content is identical, except that the value <span class="emph">Operation Specifier</span> (OP) is used for ANSI-41 instead of <span class="emph">Translation Type</span> (TT). </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">OPs are also known as <span class="emph">Message Types</span>.</p>
    </body>
</html>