﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="OPC-DP GSM Spreadsheet" />OPC-DPC GSM – Spreadsheet-CSV</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">There is no ASCII&#160;output for this report.<span style="background-color: #ffff00;" MadCap:conditions="Global_Conditions.Hidden">&#160;A binary output can be generated by the MNT.</span></p>
        <p class="notepara2">All OPC-DPC report requests for GSM default to <MadCap:keyword term="GSM ITU" />GSM&#160;ITU. GSM ANSI-41 is not supported.</p>
        <p class="image">
            <img src="../../Resources/Images/OPC_DPC_GSM_Spreadsheet.png" />
        </p>
        <!-- <p> MadCap:conditions="Global_Conditions.ScreenOnly">
		<MadCap:relatedTopics>
		<MadCap:relatedTopic src="../../Example_Reports/OPC_DPC_GSM_Binary.htm" />
		</MadCap:relatedTopics>
		</p> -->
    </body>
</html>