﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>OPC-DPC ANSI-41/TCAP/AIN – Spreadsheet-CSV</h2>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This example shows the ANSI-41 version of this report.</p>
        <p class="image">
            <img src="../../Resources/Images/OPC-DPC_ANSI_SS.png" />
        </p>
    </body>
</html>