﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="311" MadCap:lastWidth="576">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="OPC-DPC GSM ASCII" />OPC-DPC GSM - Binary</h2>
        <p>
            <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-3000">Available in MNT only. </MadCap:conditionalText>
        </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Install_Hardware.sCCS">Available for (s)CCS only. </MadCap:conditionalText>
        </p>
        <p>The binary output of this report contains an ASCII report header, a binary record count, and binary records. A binary record is generated for each unique OPC-DPC message type combination. Each binary record contains an OPC, DPC, message type, octet count and message count for each OPC-DPC message type combination. </p>
        <p>This report is also available in spreadsheet format (see <MadCap:xref href="OPC_DPC_GSM_Spreadsheet.htm"><b>OPC-DPC GSM - Spreadsheet</b> on page <b>1</b></MadCap:xref>).</p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="OPC_DPC_GSM_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>