﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="top"></a>Reading the PCV&#160;Report Output</h3>
        <p>Output from the Point Code Verify (PCV)&#160;Report is obtained when the filter is either suspended or expires. This output is in the spreadsheet format. </p>
        <p class="">
            <img src="../../Resources/Images/PCV_spreadsheet_csv.png">
            </img>
        </p>
        <p MadCap:conditions="Global_Conditions.mnt-legacy" style="background-color: #ffff00;">If the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term216">PC</MadCap:glossaryTerm> or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term249">SLC</MadCap:glossaryTerm> status reads different the Web <em>NetAlert</em> will appear in Context Menus and in Open Alarms list. Refer to Web <em>NetAlert</em> manual.</p>
        <p MadCap:conditions="">The Point Code Verify Report compares the SNM messages to what is configured in the Link Table, specifically the OPC/DPC, Direction, and SLC of each Link. There are three sets of columns to be compared, as shown in the following figure.:</p>
        <p MadCap:conditions="">
            <img src="../../Resources/Images/PCV_spreadsheet_csv1.png" />
        </p>
        <p class="nopagebreak-inside">The originating and destination point codes and the SLC of the SNM are compared to the originating and destination point codes (columns D/G and E/H) and the SLC in the Link Table (columns F/I). Each Link is represented bytwo rows: <span class="emph">transmit</span> and <span class="emph">receive</span> (for example 721T and 721R).</p>
        <table class="TableStyle-10pt-Basic" style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Report Value Descriptions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 124px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Link</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Name and direction (T=transmit, R=Receive) of the Link.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">PC Status</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Indicates the status of the point code. Valid values are:</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 93px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td>OK</td>
                                    <td>The SNM&#160;point code matches the Link Table point code value.</td>
                                </tr>
                                <tr>
                                    <td>DIFFERENT</td>
                                    <td>One or more of the SNM&#160;point codes is different from the Link Table point code value.</td>
                                </tr>
                                <tr>
                                    <td>No Data</td>
                                    <td>No data was received to compare against the Link Table</td>
                                </tr>
                                <tr>
                                    <td>NA</td>
                                    <td>None of the above.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SLC Status</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Indicates the status of the SLC. Valid values are:</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 93px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td>OK</td>
                                    <td>The SNM&#160;SLC matches the Link Table SLC value.</td>
                                </tr>
                                <tr>
                                    <td>DIFFERENT</td>
                                    <td>The SNM&#160;SLC is different from the Link Table SLC value.</td>
                                </tr>
                                <tr>
                                    <td>No Data</td>
                                    <td>No data was received to compare against the Link Table</td>
                                </tr>
                                <tr>
                                    <td>NA</td>
                                    <td>None of the above.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SNM (3 columns)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">There are two SNM columns representing both ends of a Link (columns D/E) and one for the SLC (column F). For a Transmit row, the first SNM column is the OPC and the second is the DPC. In a Receive row, the first SNM&#160;column is the DPC and the second the OPC.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Link Table (3 columns)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">There are two Link Table columns representing both ends of a Link (columns G/H) and one for the SLC&#160;(column I). For a Transmit row, the first Link Table column is the OPC and the second is the DPC. In a Receive row, the first Link Table column is the DPC and the second the OPC.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Link Type</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>The type of signaling Link. Valid values are:</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>A</td>
                                    <td>Carry MSUs between the STP and SP or service control point (SCP) database who may originate and/or respond to an MSU.</td>
                                </tr>
                                <tr>
                                    <td>B</td>
                                    <td>Carry MSUs between mated STPs within the same quad configuration.</td>
                                </tr>
                                <tr>
                                    <td>C</td>
                                    <td>Carry MSUs between the subject mated STPs.</td>
                                </tr>
                                <tr>
                                    <td>D</td>
                                    <td>Carry MSUs between the subject mated STPs and mated STPs or SPs of other networks.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Correlation Set Id</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The Correlation set ID&#160;number.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Linktable Status</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Indicates whether the Link is active or not active in the Link Table.</td>
                </tr>
            </tbody>
        </table>
        <p class="keepwithnext">The following table explains the possible result combinations and their meaning.</p>
        <table class="TableStyle-10pt-Basic" style="width: 574px;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <caption MadCap:autonum="Table 2: ">Interpreting the Report</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">PC Status Column</th>
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">SLC Status Column</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OK</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OK</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Point codes and SLC messages observed on the Link match what is configured in the <MadCap:snippetText src="../../Resources/Snippets/LinkConfigTable.flsnp" />.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DIFFERENT</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OK</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Point codes in the SNM messages differ from what is configured in the <MadCap:snippetText src="../../Resources/Snippets/LinkConfigTable.flsnp" />. Either the point codes in the <MadCap:snippetText src="../../Resources/Snippets/LinkConfigTable.flsnp" /> are wrong or the direction is reversed. </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DIFFERENT</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DIFFERENT</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Both the point codes and the SLC differ from what is configured in the <MadCap:snippetText src="../../Resources/Snippets/LinkConfigTable.flsnp" />. .</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">OK</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DIFFERENT</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Point codes match what is configured in the <MadCap:snippetText src="../../Resources/Snippets/LinkConfigTable.flsnp" /> but the SLCs do not.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">No Data</td>
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">No Data</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">No data is traversing the Link, but it has been configured in the Link Table. Thisd may indicate a error mistake or a Link that has been provisioned but not yet activate.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">NA</td>
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">NA</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">A Link has been configured in the Link Table but is inactive and no data is traversing the Link.</td>
                </tr>
            </tbody>
        </table>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Report_Data_Request_Overview.htm" />
                <MadCap:relatedTopic src="../WebMNT/Filter Builder/Web_MNT_Point_Code_Verify.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>