﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="NetQuest">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Point Code Verify Reports</h2>
        <p>An SS7 point code is a unique address for a node (Signaling Point, or SP), used in MTP Layer 3 to identify the destination of a message signal unit (MSU).</p>
    </body>
</html>