﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Predefined and Special Output Format Examples</h1>
        <MadCap:keyword term="Custom Record Formats;Branch Manager Input Queue" />
        <p>Tekno Telecom provides a number of predefined output and report formats statistical reports from post-terminated records.   </p>
        <p><a name="Format"></a>Samples of output formats are available for:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="Format_1_3_4_5_6_8_9.htm#Format_1_3_4_5_6_8_9" target="" title="" alt="" class="listing">Predefined Proprietary Custom Record Output Format on Page 1</MadCap:xref> (Formats #1, #3, #4, #5, #6, #8, #9)</li>
            <li class="bulletitem"><a href="Format_2_ISUP.htm"><MadCap:xref href="Format_2_ISUP.htm#Predefined_Format_2" target="" title="" alt="" class="listing">Predefined ISUP Record Output Format #2 on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem"><a href="Format_7_ANSI-41.htm"><MadCap:xref href="Format_7_ANSI-41.htm#Format_7_ANSI-41" target="" title="" alt="" class="listing">Predefined ANSI-41 Record Output Format #7 on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem"><a href="Format_10_TCAP.htm"><MadCap:xref href="Format_10_TCAP.htm#Format_10_TCAP" target="" title="" alt="" class="listing">Predefined TCAP Record Format #10 on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem"><a href="Format_11_12_ISUP_NVP.htm"><MadCap:xref href="Format_11_12_ISUP_NVP.htm#Format_11_12_ISUP_NVP" target="" title="" alt="" class="listing">Predefined ISUP NVP Record Output Formats #11,12 on Page 1</MadCap:xref></a>
            </li>
            <li MadCap:conditions="MNT_Features.sCCS" class="bulletitem"><a href="Format_17_GSM_SS_TDR_for_OCP-DCP.htm"><MadCap:xref href="Format_17_GSM_SS_TDR_for_OCP-DCP.htm#Predefined_Format_17" target="" title="" alt="" class="listing">Predefined GSM Record Output Format #17 on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem"><a href="Format_18_SIP.htm"><MadCap:xref href="Format_18_SIP.htm#Format_18_SIP" target="" title="" alt="" class="listing">Predefined SIP Format #18 on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem"><a href="Format_19_GSM_Binary_TDR_OCP-DCP.htm"><MadCap:xref href="Format_19_GSM_Binary_TDR_OCP-DCP.htm#Format_19_GSM_Binary_TDS_MSU" target="" title="" alt="" class="listing">Predefined GSM Record Output Format #19 on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="Format_20_DNS.htm#Format_20_DNS" target="" title="" alt="" class="listing">Predefined DNS Format #20 on Page 1</MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="Format_21_H248.htm#Format_21_H248" target="" title="" alt="" class="listing">Predefined H.248 Format #21 on Page 1</MadCap:xref>
            </li>
            <li class="bulletitem"><a href="Binary_Message_Detail_Format.htm"><MadCap:xref href="Binary_Message_Detail_Format.htm#Binary_Message_Detail_Format" target="" title="" alt="" class="listing">Predefined binary Message Detail Record on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem"><a href="SNMM_LSSU_Format.htm"><MadCap:xref href="SNMM_LSSU_Format.htm#SNMM_LSSU_Format" target="" title="" alt="" class="listing">Predefined SNM/LSSU Record Output Format on Page 1</MadCap:xref></a>
            </li>
            <li class="bulletitem"><a href="User_Defined_GSM_Format.htm"><MadCap:xref href="User_Defined_GSM_Format.htm#User_Defined_GSM_Format" target="" title="" alt="" class="listing">User Defined GSM Record Output on Page 1</MadCap:xref></a>
            </li>
        </ul>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Format_1_3_4_5_6_8_9.htm#Format" />
                <MadCap:relatedTopic src="Format_2_ISUP.htm#Format" />
                <MadCap:relatedTopic src="Format_7_ANSI-41.htm#Format" />
                <MadCap:relatedTopic src="Format_10_TCAP.htm#Format" />
                <MadCap:relatedTopic src="Format_11_12_ISUP_NVP.htm#Format" />
                <MadCap:relatedTopic src="Format_17_GSM_SS_TDR_for_OCP-DCP.htm#Format" />
                <MadCap:relatedTopic src="Format_18_SIP.htm#Format" />
                <MadCap:relatedTopic src="Format_19_GSM_Binary_TDR_OCP-DCP.htm#Format" />
                <MadCap:relatedTopic src="Format_20_DNS.htm#Format" />
                <MadCap:relatedTopic src="Format_21_H248.htm#Format" />
                <MadCap:relatedTopic src="Binary_Message_Detail_Format.htm#Binary" />
                <MadCap:relatedTopic src="SNMM_LSSU_Format.htm#SNMM/LSS" />
                <MadCap:relatedTopic src="User_Defined_GSM_Format.htm" />
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
        <p class="ExampleHead">Important</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/TruncatedCodeExamples.flsnp" />
    </body>
</html>