﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="NetIntegrity">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="NPA/NXX Minutes of Use;Message Count Totals Report;Message Count OPC-DPC Report;ITU;Country/City Codes;Country/City Codes:report;Filter Builder:Reports;Reports" />Overview</h2>
        <p>
            <MadCap:keyword term="Minutes Of Use Report" />The outputs for reports are directed to the socket or serial port specified in the filter. </p>
        <h3>Report Types</h3>
        <p>The following reports may be set up. These statistical reports are generated from xDRs that pass the filtration criteria in the filtration section of the filter. </p>
        <ul>
            <li class="bulletitem">Disposition</li>
            <li class="bulletitem">Message Count Totals</li>
            <li class="bulletitem">OPC-DPC</li>
            <li class="bulletitem">DPC-OPC</li>
            <li class="bulletitem">OPC-DPC&#160;GSM</li>
            <li class="bulletitem">Link Average Occupancy</li>
            <li class="bulletitem">Link Peak Occupancy</li>
            <li class="bulletitem">Linkset Average Occupancy</li>
            <li class="bulletitem">Minutes of Use</li>
            <li class="bulletitem">Point Code Verify</li>
        </ul>
        <p class="ExampleHead">Note</p>
        <p class="Example_noborder">Link status can be viewed using the <span class="gui">My Links</span> display on the <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp"></MadCap:snippetText>.</p>
        <p class="Example_noborder">Most reports are available ASCII or spreadsheet format. </p>
        <p class="Example_noborder">The Disposition, Message Count, and Minutes of Use reports all require filter criteria to be selected (or selecting All Records for a particular protocol). They only report on the data which passes the filtration. </p>
        <p class="Example_noborder">All reports require links to be selected on the Links screen of the filter and only report on the links selected.</p>
        <p class="Example_noborder">OPC-DPC reports are available for the ANSI-41/TCAP/AIN and GSM protocols. Results include both counts and octets.</p>
        <p class="Example_noborder">
            <MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy">I'm Alive, </MadCap:conditionalText>Link Average Occupancy<MadCap:conditionalText MadCap:conditions="Global_Conditions.MNT-legacy">,</MadCap:conditionalText> and Link Peak Occupancy reports ignore the criteria or protocol selections.</p>
        <p class="Example_noborder">To track the occupancy performance of a Link, you can generate, <span class="emph">Link Peak Reports</span> and <span class="emph">Link Average Occupancy Reports</span> from a specific <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp"></MadCap:snippetText> on the malfunctioning Link at selected intervals. </p>
        <p class="Example_noborder">The accuracy of Link occupancy reports is highly dependent on having correct information in the Link Table. For more information about administering the Link Table, refer to the <span class="italic">NetAnalyzer Vol. 3 – Link Table Administration Manual</span> (Doc. #T10091-803-01).</p>
        <p class="Example_BottomBorder">Some occupancy reports have an extended version. Extended reports enable you to include <span class="emph">overhead</span> data in the average and peak calculations. (Overhead can be ATM cell headers, SIP traffic, or other proprietary traffic.) </p>
        <p class="list_item">For information about creating a Reports Data Request, see to <MadCap:xref href="../../New_Data_Request/Working with Requests.htm"><b>New Data Request</b> on page <b>1</b></MadCap:xref>. </p>
        <h3>Minutes of Use Control Tab</h3>
        <p>When setting up a Minutes of Use Report the Control tab appears as follows.</p>
        <p class="image">
            <img src="../../Resources/Images/NetQuest_UI_Minutes_of_Use_Control.png" class="listimage" />
        </p>
        <h3>
            <MadCap:keyword term="Report Formats" />Output Formats</h3>
        <p>Reports may be exported as files in any of several supported file formats.</p>
        <h3>
            <MadCap:keyword term="Report Frequency">
            </MadCap:keyword>Report Frequency</h3>
        <p>Frequency options for reports are:</p>
        <ul>
            <li class="bulletitem">Minutes: 1, 2, 3, 4, 5, 6, 10, 12, 15, 30, 60, 90</li>
            <li class="bulletitem">Hours: 2, 3, 4, 6, 8, 12</li>
            <li class="bulletitem">Daily: Cycle at midnight every day</li>
            <li class="bulletitem">Weekly: Cycle at midnight every Sunday</li>
            <li class="bulletitem">Monthly: Cycle at midnight on the last day of each month</li>
            <li class="bulletitem">End of Filter Only</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A report is always produced any time a filter is <em>suspended</em> and also at the scheduled End Time of a filter. The first and final report produced may cover a partial cycle, depending on when the filter starts and ends.</p>
        <div>
            <h3>Point Code</h3>
            <p>For minutes of use reports, select this check box to include the Point Code in the Data Request.</p>
        </div>
        <h3>Address Signal</h3>
        <p>For minutes of use reports, select this check box to include the Address Signal in the Data Request.</p>
        <h3>Number Type</h3>
        <p>For minutes of use reports, the <strong>Number Type</strong> menu has the following selections:</p>
        <ul>
            <li class="bulletitem">NPA</li>
            <li class="bulletitem">NPA/NNX</li>
            <li class="bulletitem">NPA/NXX/Line</li>
            <li class="bulletitem">Country</li>
            <li class="bulletitem">Country/City</li>
            <li class="bulletitem">Country/City/Line</li>
        </ul>
        <h3>
            <MadCap:keyword term="International Access Code">
            </MadCap:keyword>International Access Code (Country/City Report)</h3>
        <p>This field is used to enter an international access code number prefix. If the calling number or called number begins with these digits, the digits are ignored when creating the country/city report.</p>
    </body>
</html>