<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="788" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h3>Generating a Disposition or Metrics Report</h3>
        <p>The <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> generates a metrics report based upon a filter definition (also known as a <span class="emph">data request</span>)&#160;built in the MNT or <MadCap:snippetText src="../../../Resources/Snippets/NetQuest UI.flsnp" />. The following procedure uses MNT and the SIP protocol, for example purposes only.  </p>
        <p class="procintro">To generate a metrics report:</p>
        <ol>
            <li class="step_listitem">Launch Filter Builder.</li>
            <li class="step_listitem">On the <span class="gui">Control</span> tab, type a descriptive name for the filter in the Name field.</li>
            <li class="step_listitem">In the <span class="gui">Protocol Group</span> section, do the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">For the Diameter and SIP&#160;protocols, click the <span class="gui">IP</span> radio button.
				</li><li class="step_listitem">For the ISUP protocol, click the <span class="gui">ANSI</span> radio button.
					<p /><img src="../../../Resources/Images/SIP_Metrics_Filter-Control.png" style="width: 493px;height: 166px;" /></li></ol></li>
            <li class="step_listitem">On the <span class="gui">Filtration</span> tab, click the check box for the protocol you want.</li>
            <p style="text-align: left;">
                <img src="../../../Resources/Images/SIP_Metrics_Filter-Filtration-all-records.png" />
            </p>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The ISUP check box is not shown in the preceding image because, in the example, the <span class="gui">IP</span> radio button was selected on the <span class="gui">Control</span> tab.</p>
            <li class="step_listitem">On the <span class="gui">Reports</span> tab, click the <span class="gui">Disposition</span> check box.</li>
            <li class="step_listitem">Choose either <span class="gui">ASCII</span>&#160;or <span class="gui">Spreadsheet</span> format and the <span class="gui">Frequency</span>.</li>
            <li class="step_listitem">Do one of the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">To generate a Disposition report, click the <span class="gui">Call</span> (ISUP&#160;or SIP) or <span class="gui">Non-Call</span> (SIP&#160;only) radio button.</li><li class="step_listitem">To generate a Metrics report, click the <span class="gui">Metrics</span> radio button.
						<p><img src="../../../Resources/Images/SIP_Metrics_Filter-Reports.png" style="width: 491px;height: 52px;" /></p></li></ol></li>
            <li class="step_listitem" MadCap:conditions="Global_Conditions.Hidden" style="background-color: #ffff00;">(Optional) Set a reporting threshold. For more information, see <MadCap:xref href="../../../Filter Builder/Reports/Configuring_Thresholds.htm"><b>Configuring Reporting Thresholds
        </b> on page <b>1</b>)</MadCap:xref>.</li>
            <li>
                <p>(Optional)&#160;Enter a correlation ID in the <span class="gui">Other Correlate Sets</span> field and click the <span class="gui">--&gt;</span> button.</p>
                <p>Select the <span class="gui">Other Correlate Sets</span> field to manually type Linkset IDs that are not listed (because the Link Table has not been updated with their information or because your MNT session is offline).</p>
            </li>
            <li class="step_listitem">On the <span class="gui">Links</span> tab, do one of the following:<ol style="list-style-type: lower-alpha;"><li class="step_listitem">Click the <strong>Filter on ALL&#160;Links</strong> radio button </li><li class="step_listitem">Click the <strong>Filter on Linksets Selected Below</strong> radio button  and then choose specific Linksets to add from the left column to the right column.
				<p style="text-align: left;"><img src="../../../Resources/Images/SIP_Metrics_Filter-Links.png" /></p></li></ol></li>
            <li class="step_listitem">Click the <span class="gui">OK</span> button to create the filter.</li>
        </ol>
        <p>The filter is now ready to be launched. For more information, see <MadCap:xref href="../../../Filter Builder/Filter_Launching.htm"><b>Launching a Filter</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>