﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">SCMG&#160;Dump 7</h2><pre class="9pt_no_indent" xml:space="preserve">&lt;SCMG Block&gt;====&lt;SCCP Management&gt;===============================================
~~~~~~~~~~ NAS Issue.Version.Build.Pec = 2.10.8.0
(0007)     Unit ID                     = SCMG
(0008)     Block Size                  = 2852
(    )     Data-Block Sequence Number  = 22404
(4491)     Scmg Format ID              = 3 [0x03] - SST: Subsystem Status Test
 
(0176)     Query Link                  = Link: 71T 
 
(0172)     Dest Point Code, Query      = 001.054.000
(0173)     Orig Point Code, Query      = 001.145.000
 
(0188)     SCCP Message type           = UDT
(0189)     SCCP Protocol class         = class 0, discard message on error
 
(    ) &lt;-&gt; SCCP Called Party Address:
(0178)  -   National/International     = 0, International
(0178)  -   Routing Indicator          = 0, Global Title
(0181)  -   Subsystem Number           = 1, SCCP Management
 
(    ) &lt;-&gt; SCCP Calling Party Address:
(0183)  -   National/International     = 0, International
(0183)  -   Routing Indicator          = 0, Global Title
(0186)  -   Subsystem Number           = 1, SCCP Management
 
(0195)     Start Time       (CL local) = 2006-01-30 14:18:59.765
(0197)     End Time         (CL local) = 2006-01-30 14:18:59.765
(1437)     UTC Query         (seconds) = 1138652339.765  2006-01-30 20:18:59.765
 
---------------- MSU Detail -------------------------------------
 ---------------- MTP2 Layer ----------------------------------------------
   0: DC 11011100 + BIB/BSN                         = 1/92
   1: 7F 01111111 + FIB/FSN                         = 0/127
   2: 20 00100000 + MSU Length                      = MSU 32 bytes
 ---------------- MTP3 Layer ----------------------------------------------
                  + SIO (Service Indicator Octet)
   3: 83 ....0011 | + SIO Service Indicator         = SCCP (3)
         ..00.... | + SIO Message Priority          = 0
         10...... | + SIO Network Indicator         = National ANSI Network (2)
   4: 36 76 01    + Destination Point Code (DPC)    = 001.118.054
   7: 91 76 01    + Origination Point Code (OPC)    = 001.118.145
  10: 15          + SLS Signalling Link selection   = 21
 ---------------- SCCP: UDT Unitdata --------------------------------------
  11: 09          + Message Type                    = UDT Unitdata (9)
                  # Protocol class
  12: 00 ....0000 | + Protocol class                = Class 0 (0)
         0000.... | + Message Handling              = Discard message on error 
(
  13: 03 08 0D,   + Parameter pointers              = Variable offsets: 16 22 28 
No optionals
  16: 05,         # Called Party Address
                  | + Address Indicator Encoding
  17: C3 .......1 | | + Subsystem Number Indicator  = Subsystem Number Present 
         ......1. | | + Signalling Point Code Ind   = Signalling Point Code Pres
         ..0000.. | | + Global Title Indicator      = No Global Title (0)
         .1...... | | + Routing Indicator           = Route by DPC/SSN (1)
         1....... | | + National/International      = National (1)
  18: 01          | + Subsystem number (SSN)        = SCCP management (1)
  19: 36 76 01    | + Signalling point code         = 001.118.054
  22: 05,         # Calling Party Address
                  | + Address Indicator Encoding
  23: C3 .......1 | | + Subsystem Number Indicator  = Subsystem Number Present 
         ......1. | | + Signalling Point Code Ind   = Signalling Point Code Pres
         ..0000.. | | + Global Title Indicator      = No Global Title (0)
         .1...... | | + Routing Indicator           = Route by DPC/SSN (1)
         1....... | | + National/International      = National (1)
  24: 01          | + Subsystem number (SSN)        = SCCP management (1)
  25: 91 76 01    | + Signalling point code         = 001.118.145
 ---------------- SCMG Message (SCCP Management) (6 bytes) ----------------
  28: 06,         + SCMG Size                       = 6
  29: 03          + SCMG Format Identifier          = SST Subsystem-status-test 
  30: 01          + Affected SSN                    = SCCP management (1)
  31: 76 36 06    + Affected PC                     = 006.054.118
  34: 01 ......01 + Subsystem Multiplicity Indicator= Affected subsystem is soli
         000000.. | 
 ---------------- CRC -----------------------------------------------------
  35: 00 00       + CRC not available
&lt;SCMG Block&gt;----&lt;SCCP Management&gt;-----------------------------------------</pre>
    </body>
</html>