﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2><a name="SIP&#160;Summ"></a>SIP&#160;Summary Dispositions</h2>
        <table cellspacing="0" cellpadding="1" style="margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic">
            <caption MadCap:autonum="Table 1: ">SIP&#160;Tekno Summary Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 10%;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 90%;" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">ACK</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Acknowledge</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">BYE</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Bye</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>CAN</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Indicates the receipt of a CANCEL message before a media path is established and Tekno Telecom's <em>Cancel Timeout</em> has expired. Essentially, this means that the session was terminated by the originator. The session is removed from the active session database and any further correlation.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">CS1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Cancelled Session, session canceled after an invite and 100 (trying)
and/or ACK Acknowledge but before a 180 (Ringing) and "Don't
Answer" timer expires.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">CS2</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Cancelled Session, session canceled after post dial delay timer
expired but before a 180 (Ringing) and "Don't Answer" timer expires.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">DA1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Didn't Answer Session, session cancels after a 180 (Ring) and
"Don't Answer" timeout expires.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>DUP</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Exact Duplicate of  message is already in the call block.
              Both the ‘CRC’ in the SIP Message Header and the actual SIP message length must match.
</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">INF</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Information</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">INV</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Invite</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">MSG</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Message</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">NA1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">No Answer Message Session, session receives a 180 (Ring), no 200
(invite) and receives a BYE after the "No Answer Message" timer
expires</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>NAM</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Not used for SIP. Used in DNS and H.248.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">NN1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">No Ring No Answer Session, session Abandon with no 180 (Ring)
or 200 (invite) with a BYE or cancel after "No Answer Message" timer
expires.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>NOR</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The NOR disposition indicates that an INVITE message has started a session but Tekno Telecom's <em>Invite Timeout</em> has expired before any other messages have been correlated. The session is removed from the active session database and any further correlation.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold"><span class="emph">note</span></span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Notify</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">OPT</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Option</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">PRA</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1"> Provisional Response Acknowledgement (PRACK)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">PUB</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Publish</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">QX1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SIP transaction incomplete, consisting of a Reply "only" expecting to
be mated to a missing Transaction Request.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">REF</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Refer</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">REG</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Register</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">RX1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SIP transaction incomplete, consisting of a Request "only" expecting
to be mated to a missing Reply (Timed Out)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">SA1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Session Abandon, session canceled after 180 (Ring) but
before"Don't Answer" timeout expires.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>SC1</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The SC1 disposition is the most ideal final summary for a session. All necessary SIP messages for set-up and tear-down of the session and associated media path are present. This is the normal session scenario. SC1 is analogous to an ISUP completed and <em>billable</em> call with the Tekno Telecom disposition CC1.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>SC2</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The SC2 disposition is similar to SC1 in that a successful media path for the session has been established but Tekno Telecom's <em>Long Term Timeout</em> has expired before the session could be terminated in the normal manner. SC2 is an indication of a session with a active duration longer than the timeout setting or is an indication that a BYE message was not available for monitoring at this point on the network. The session is removed from the active session database and any further correlation.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">SC3</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Session Completed, Call Session complete with missing or out of
order messages.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">SC4</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Session Complete, with a BYE but an Error Status followed the BYE.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">SC5</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Session Complete, with a BYE but an Error Status followed the BYE.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">SC6</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Session Complete with excessive short or long duration times.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">SUB</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Subscribe</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">TC1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SIP transaction perfectly complete, consisting of a mated Request
and Reply.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">TC2</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SIP transaction complete, consisting of a Request and mated Reply
received in reverse order</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">TC3</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">SIP Transaction complete, consisting of a Request with excessively
delayed Reply.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>UF1</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">A ‘Hash’ table collision occurred while processing this message.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><strong>UMX</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The UMX disposition is a catch-all for undefined or unknown dispositions. Typically, a UMX SIP block would be submitted to Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetDecode.flsnp" /> application for further analysis.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="bold">UPD</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Update</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="Global_Conditions.MNT-3000">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="bold">US1</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Unspecified failure not identified by another failure disposition.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>