﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>SIP&#160;Metrics Parameters</h3>
        <p class="">For information, see <MadCap:xref href="SIP_Metrics_Reports.htm"><b>SIP Metrics Reports</b> on page <b>1</b></MadCap:xref>.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">SIP Performance Metrics</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 415px;" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Acronym</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">
					RRD – Average Registration Request Delay</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Measures the delay&#160;in responding to a UA REGISTER request (successful REGISTER requests only).
					<table style="margin-left: 0;margin-right: auto;"><col style="width: 102px;" /><col /><tbody><tr><td style="text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (ms):</strong></td><td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total Registration Delay Time</td></tr><tr><td><p style="text-align: center;">Total Number of Successful Registrations</p></td></tr></tbody></table></td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">
                        <img src="../../Resources/Images/SIP_PM_RRD.png" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">
					SRD – Average Session Request Delay</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Measures the interval from INVITE message to:</p>
                        <ul>
                            <li class="bulletitem">180 message – for successful sessions (SSRD) </li>
                            <li class="bulletitem">Failure status – for unsuccessful sessions (USRD)</li>
                        </ul>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (ms):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total Session Requests Delay Time</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total Number of Session Requests
									</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">
                        <img src="../../Resources/Images/SIP_PM_SRD.png" style="width: 260px;height: 224px;" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">
					SDT – Average Session Duration Time </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Measures interval from answer message to disconnect message. Used for billing time and for detecting problems that cause a short duration session (SDS), such as poor audio quality.</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (tenths of a second):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total session holding time</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total number of successful, answered sessions</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">
                        <img src="../../Resources/Images/SIP_PM_SDT.png" style="width: 270px;height: 206px;" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">
					SDD – Average Session Disconnect Delay</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Measures the interval from BYE to 200 OK. For a failed session, duration is from the INVITE message’s 200 OK message to timer expiration.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If there is no response to BYE, duration ends at timeout or internal timer expiration. These instances are excluded.</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (ms):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total session disconnect time</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total number of successful sessions (whether answered or not)</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: left;">
                        <p style="text-align: center;">
                            <img src="../../Resources/Images/SIP_PM_SDD.png" style="width: 262px;height: 199px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">SER – Session Establishment Ratio</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: left;">
                        <p>Tracks the ability of target UAs or proxies to successfully establish a session per INVITE request.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Also known as <span class="emph">Answer Seizure Ratio</span>.</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Number of INVITEs with 200 OK&#160;×&#160;100</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total INVITEs minus INVITEs with 3XX response</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">
                        <img src="../../Resources/Images/SIP_PM_SER.png" style="width: 278px;height: 153px;" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SEER&#160;– Session Establishment Effectiveness Ratio </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>This metric is complimentary to SER, but is intended to exclude the potential effects of an  individual user of the target UA, such as misconfiguration of the UA. </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Similar to Network Effectiveness Ratio.</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Number of INVITES (with 200 OK and 480, 486, 600, or 603)&#160;×&#160;100</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Number of INVITES minus INVITES (with 3XX, 401, 402, or 407)</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">IRA – Ineffective Registration Attempts</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Used to detect failures that cause a Registrar to be unable to receive a REGISTER&#160;request. (A failure response is a 4XX, 5XX, or 6XX, except for 401, 402, and 407.)</p>
                        <p><b>Note:</b>&#160;Duplicates do not count.</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Number of ineffective registration attempts</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total number of registration requests</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">
                        <img src="../../Resources/Images/SIP_PM_IRA.png" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">ISA&#160;or SDR – Ineffective Session Attempts or Session Defect Ratio</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Tracks instances when a proxy or agent  internally releases a setup request with a failed or overloaded condition.</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Number of session requests (with status 408 + 500&#160;+ 503 + 50)&#160;×&#160;100</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total number of session requests</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">
                        <img src="../../Resources/Images/SIP_PM_ISA_SDR.png" style="width: 330px;height: 282px;" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">SCR – Session Completion Ratio </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">
                        <p style="text-align: left;">Used for measuring overall network quality.</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (%):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Number of successfully completed sessions (INVITE + BYE + 200 OK)&#160;×&#160;100
									</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center;">Total number of session requests</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: center;">
                        <img src="../../Resources/Images/SIP_PM_SCR.png" style="width: 273px;height: 361px;" />
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">AHP – Average Hops per INVITE (percentage)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Average number of hops that an INVITE takes to traverse the network.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">AHS – Average Hops per session (percentage)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Average number of hops that a session-origination message takes to traverse the network.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
					SDS – Average Short Duration Time </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Completed sessions with duration time less than <span class="var">n</span>. Used for detecting poor audio quality.</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (tenths of a second):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;font-weight: normal;">Total time of short duration Sessions</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom-style: solid;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;font-weight: normal;">Total number of long duration Sessions</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
					LDS – Average Long Duration Session </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Completed session with duration time greater than <span class="var">n</span>.</p>
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (tenths of a second):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;font-weight: normal;">Total session holding time</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;font-weight: normal;">Total number of long duration sessions</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="3">
					SHT – Average Session Holding Time </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Average total time that setup and teardown for a session uses the network. Time from INVITE to BYE or CANCEL.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Does not include time from BYE to 200 OK or timeout.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1" style="text-align: left;">
                        <table style="margin-left: 0;margin-right: auto;">
                            <col style="width: 102px;" />
                            <col />
                            <tbody>
                                <tr>
                                    <td style="style=text-align:center;vertical-align:middle;" rowspan="2"><strong>Criteria (tenths of a second):</strong>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total session holding time</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;text-align: center;">Total number of session attempts (whether answered or not)</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1" style="text-align: center;">
                        <img src="../../Resources/Images/SIP_PM_SHT.png" style="width: 240px;height: 323px;" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>