﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="SIP Dispositions Spreadsheet" /><a name="SIP2"></a>SIP Non-Call Session Disposition Report – Spreadsheet-CSV</h3>
        <p class="keepwithnext">The spreadsheet  format consists of one line per report period. The count for each message type and octets for each message type are represented by an ordered pair of cells (fields) within the row.</p>
        <p class="image" style="text-align: center;">
            <img src="../../Resources/Images/SIP_Disposition_NONCALL-SS.png" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Sample Report</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="SIP_Dispositions.htm" />
                <MadCap:relatedTopic src="Sip_Dispositions_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>