﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>SIP Metrics Report&#160;– Spreadsheet-CSV</h3>
        <p class="image">
            <img src="../../Resources/Images/SIP_Metrics_Report-SS.png" />
        </p>
    </body>
</html>