﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Sip Dispositions ASCII" />SIP Disposition Report – ASCII</h2>
        <p>The Disp Count represents the total attempted calls/transactions during the period of the report. In addition, the following information is displayed for reference:</p>
        <ul>
            <li class="bulletitem">Total number of real-time, pre-terminated (ZIP) records</li>
            <li class="bulletitem">Total number of lost messages (LMS)</li>
            <li class="bulletitem">Total number of Incremental Long Duration records (ID1, ID2, ID3) occurring during the same period.</li>
        </ul>
        <p>Each section corresponds to a protocol and is only present if the protocol is turned on. A  spreadsheet  format is also available (see <MadCap:xref href="SIP_Dispositions_Spreadsheet.htm"><b>SIP Disposition Report – Spreadsheet-CSV</b> on page <b>1</b></MadCap:xref>).</p>
        <h3>SIP Non-Call Session Report</h3>
        <h3 class="pagebreak" MadCap:conditions="Global_Conditions.MNT-legacy">Sample Report</h3><pre class="8pt_no_indent" xml:space="preserve" MadCap:conditions="Global_Conditions.MNT-legacy">NAS DISPOSITION REPORT
UnitID: NAS171
Links: 1-288
Filter Name: jg_SIPdisposition
Period: 05/15/2007 08:00:00 to 05/15/2007 09:00:00
------------------------------------------------------------------------------------
PROTOCOL: SIP
ZIP Count: 0 ID1 Count: 0
LMS Count: 0 ID2 Count: 0
Disp. Count: 36115 ID3 Count: 0


  SC1	        SC2        CAN        NOR        1XX       2XX        200        3XX
25119          733       1879       2901       1820         0          0          0
69.6%         2.0%       5.2%       8.0%       5.0%      0.0%       0.0%       0.0%

  4XX          400        401        402        403       404        405        406
    0            0          0          0          0         0          0          0
 0.0%         0.0%       0.0%       0.0%       0.0%       0.0%       0.0%      0.0%

  407          408        410        412        413        414        415       416
    0            0          0          0          0          0          0         0 
 0.0%         0.0%       0.0%       0.0%       0.0%       0.0%       0.0%      0.0%

  417          420        421        422        423        428        429       436
    0            0          0          0         0           0          0         0
 0.0%         0.0%       0.0%       0.0%       0.0%       0.0%       0.0%      0.0%

  437          438        480        481        482        483        484       485
    0            0          0          0          0          0          0         0
 0.0%         0.0%       0.0%       0.0%       0.0%       0.0%       0.0%      0.0%

  486          487        488        489        491        493        494       5XX
    0            0          0          0          0          0          0         0
 0.0%         0.0%       0.0%       0.0%       0.0%       0.0%       0.0%      0.0%

  500          501        502        503        504        505        513       580
    0            0          0          0          0          0          0         0
 0.0%         0.0%       0.0%       0.0%       0.0%       0.0%       0.0%      0.0%

  6XX          600        603        604        606        7XX        8XX       9XX
    0            0          0          0          0          0          0         0
 0.0%         0.0%       0.0%       0.0%       0.0%       0.0%       0.0%      0.0%

  UMX          UF1        DUP        NAM
    0            0          0          0
 0.0%         0.0%       0.0%       0.0%
=====================================================================================</pre>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="SIP_Dispositions_Spreadsheet.htm" />
                <MadCap:relatedTopic src="SIP_Dispositions.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>