﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="SIP"></a>SIP Non-Call Message Count Report – ASCII</h3>
		<p>
			<img src="../../Resources/images/SIP_noncall_Message_Count_ASCII.png" />
		</p>

    </body>
</html>