﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="564" MadCap:lastWidth="579">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="top"></a>SIP Message Summary</h2>
        <p>The message summary contains some basic information about the SIP messages and associated data. Refer to the example below: </p><pre class="8pt_no_indent" xml:space="preserve">---------------- Message Summary -----------------------------------------
# Msg# UTC----------- Dir Link--  CSID------ SLC Octets Message Duplicates Fragmented
| +  1 1427908106.004 &lt;==     9R  0x00000F2F   1    502 INV              0 False
| +  2 1427908106.007 ==&gt;     9T  0x00000F2F   1    482 STA 200          0 False
| +  3 1427908106.016 &lt;==     9R  0x00000F2F   1    273 ACK              0 False
| +  4 1427908286.025 &lt;==     9R  0x00000F2F   1    279 BYE              0 False
| +  5 1427908286.032 ==&gt;     9T  0x00000F2F   1    248 STA 200          0 False</pre>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');margin-left: auto;margin-right: auto;caption-side: bottom;" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption>SIP Message Summary Fields</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Msg#</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of the message in the block.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">UTC</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Universal Time of Message (i.e. 1427908106.004)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Dir</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Direction of Message &lt;=== (Incoming) ===&gt; (Outgoing)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Link</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Link ID in Hex (Tekno Link Number)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">CSID</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Called Subscriber Identification in Hex</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SLC</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Signaling Link Code Number (0-15)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Octets</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of Octets in Message</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Message</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Type of Message (i.e. INV=Invite, ACK=Acknowledge, etc.)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Duplicates</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of Duplicate Messages</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Fragmented</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Fragmented Messages (True or False)</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="SIP_Introduction.htm" />
                <MadCap:relatedTopic src="SIP_Message_Summary.htm" />
                <MadCap:relatedTopic src="SIP_Message_Detail.htm" />
                <MadCap:relatedTopic src="SIP_Message_1.htm#SIP_Message" />
                <MadCap:relatedTopic src="../../Dump_7/Dump_7_SIP_Sample.htm#SIP_Dump_7" />
                <MadCap:relatedTopic src="../../Format_18/Format_18_Data_Request.htm#top" />
                <MadCap:relatedTopic src="../../Report_Data_Request/SIP_Dispositions.htm#SIP" />
                <MadCap:relatedTopic src="../../Report_Data_Request/SIP_Message_Count_Report_ASCII.htm#SIP" />
                <MadCap:relatedTopic src="../../Report_Data_Request/SIP_Message_Count_Report_Spreadsheet.htm#SIP" />
                <MadCap:relatedTopic src="../../Report_Data_Request/Link_Average_Rpt_SIP_ASCII.htm" />
                <MadCap:relatedTopic src="../../Report_Data_Request/Link_Average_Rpt_SIP_Spreadsheet.htm" />
                <MadCap:relatedTopic src="../../Report_Data_Request/Link_Peak_Rpt_SIP_ASCII.htm" />
                <MadCap:relatedTopic src="../../Report_Data_Request/Link_Peak_Rpt_SIP_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>