﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="783" MadCap:lastWidth="578">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="SIP_Introduction"></a>Overview</h2>
        <p> Session Initiation Protocol (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term225">SIP</MadCap:glossaryTerm>) is a communications protocol for controlling and signaling multimedia communication sessions. Common applications  are in Internet telephony for voice, video calls and data, as well as instant messaging over Internet Protocol (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term11">IP</MadCap:glossaryTerm>) networks.</p>
        <p>SIP defines the messages  sent between endpoints, which determine establishment, termination and other elements of a call. SIP is an application layer protocol which is independent of the underlying transport layer.</p>
        <p>The focus of SIP is call setup and signaling. SIP works with other application protocols that identify and carry the session media. Media identification and session negotiation is achieved using Session Description Protocol (<MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term247">SDP</MadCap:glossaryTerm>).</p>
        <p>SIP typically employs Real-time Transport Protocol (<MadCap:glossaryTerm>RTP</MadCap:glossaryTerm>) or Secure Real-time Transport Protocol (<MadCap:glossaryTerm>SRTP</MadCap:glossaryTerm>) for the transmission of media data streams. For secure transmissions of SIP messages, Secure Real-time Transport Protocol (SRTP) may be encrypted with Transport Layer Security (<MadCap:glossaryTerm glossTerm="NetQuestUIGlossary.Term21">TLS</MadCap:glossaryTerm>)</p>
        <p>A variety of reports are obtainable using the <MadCap:snippetText src="../../Resources/Snippets/NetQuest UI.flsnp" /> or MNT.  Also refer to <MadCap:xref href="Format_18_SIP.htm#Format_18_SIP"><b>Predefined SIP Format #18</b> on page <b>1</b></MadCap:xref>.</p>
        <p>For more information about SIP, see the following:</p>
        <ul>
            <li class="bulletitem">
                <MadCap:xref href="../../Configuration/NAS_System_Configuration/NAS_System_Configuration.htm"><b> Overview</b> on page <b>1</b></MadCap:xref>
            </li>
            <li class="bulletitem">
                <MadCap:xref href="../Reports - MNT/Disposition+Metrics Reports/SIP_Dispositions.htm"><b>SIP Dispositions</b> on page <b>1</b></MadCap:xref>
            </li>
        </ul>
        <div class="nopagebreak-inside">
            <h3>SIP Dump 7</h3>
            <p>A typical Tekno Telecom SIP protocol Dump 7 message consists of several parts. For more information, see the following topics:</p>
            <ul class="nopagebreak-inside">
                <li class="bulletitem">
                    <MadCap:xref href="#SIP_Block" class="listing">SIP Block on page 2</MadCap:xref>
                </li>
                <li class="bulletitem">
                    <MadCap:xref href="#SIP_Block_Fields" class="listing">SIP Block Fields on page 3</MadCap:xref>
                </li>
                <li class="bulletitem">
                    <MadCap:xref href="SIP_Message_Summary.htm" class="listing">SIP Message Summary on page 1</MadCap:xref>
                </li>
                <li class="bulletitem">
                    <MadCap:xref href="SIP_Message_Detail.htm" class="listing">SIP Message Detail on page 1</MadCap:xref>
                </li>
                <li class="bulletitem">
                    <MadCap:xref href="SIP_Message_1.htm" class="listing">SIP Message on page 1</MadCap:xref>
                </li>
            </ul>
        </div>
        <h3><a name="SIP_Block"></a>SIP Block</h3><pre class="8pt_no_indent" xml:space="preserve">
            <span>&lt;SIP  Block&gt;==================================================================================</span>
+ NAS Issue.Version.Build.Pec     = 4.7.2.1
+ Block Size                      = 11000
+ SipInternalTestNumb             = 3892897188
+ Unit ID                         = ENGLB
+ Disposition ************        = SC1
+ DB Key                          = 1601546046 [5F75A73E]
+ DB Key ([IP][IP]ASCII)          = [010.000.083.121][010.000.083.123]IhvN3aud
+ Local IP Address                = 010.000.083.123
+ Remote IP Address               = 010.000.083.121
+ Correlation Set Id              = 0x00000F2F
+ Link 1st message               =     9R
# Time Stamps (local):
| + Initial message               = 2015-04-01 16:27:45.007
| + Established                   = 2015-04-01 16:27:45.014
| + Hang-Up                       = 2015-04-01 16:30:45.025
| + Completed                     = 2015-04-01 16:30:45.175
# Time Deltas (durations):
| + Hold seconds                  =        180.168
| + Bill seconds                  =        180.011
| + Set-Up seconds                =          0.007
| + Tear-Down seconds             =          0.150
| + To Trying seconds             =          0.000
| + To Ringing seconds            =          0.000
| + To Queued seconds             =          0.000
| + To Forwarding seconds         =          0.000
| + To Progress seconds           =          0.000
# URIs (digits@domain):
| + Called Party                  = User1@10.0.83.123
| + Calling Party                 = User1@10.0.83.121
| + Contact                       = User1@10.0.83.121
# Fields present in this block:
| +                               = Call Identifier
| +                               = Allow Events
| +                               = Content Length
| +                               = Content Type
| +                               = CSeq
| +                               = From
| +                               = Max Forwards
| +                               = To
| +                               = Via
# Status Code messages present in this block:
| +                               = 200
+ Message count for this block    = 5 correlated messages
+ Message storage maximum         = 9592 octets
+ Message storage available       = 7623 octets</pre>
        <h3><a name="SIP_Block_Fields"></a>SIP Block Fields</h3>
        <table class="TableStyle-10pt-Basic" style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">NAS Issue.Version.Build.Pec</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> Issue, Version, Build, Preliminary Engineering Release (i.e. 4.8.1.0)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Block Size</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Block Size in bytes</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">SipInternalTestNumb </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Tekno Call Block sequence number </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Unit ID</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The name of the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />. Tekno supplied.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Disposition </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Disposition of call (i.e. SC1) Refer to <MadCap:xref href="../Reports - MNT/Disposition+Metrics Reports/SIP_Dispositions.htm"><b>SIP Dispositions</b> on page <b>1</b></MadCap:xref>.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DB Key</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Internal Tekno key used to correlate MSUs based on OPCs/DPCs, Link and  other parameters. (ASCII [HEX] )</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">DB Key ([IP][IP]ASCII)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">The SIP DB key is a combination  of 2 IP addresses,  the FROM field and the TO field</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Local IP Address</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">IP address of the local machine.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Remote IP Address</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">IP&#160;address of the remote machine.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Correlation Set Id</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Correlation Set Id in Hex (i.e. 0x00000F2F)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Link 1st message </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Tekno Link number of the INVITE (or other message) </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Time Stamps (local):</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Local Time Stamps. For example:</p>
                        <p>
| + Initial message               = 2015-04-01 16:27:45.007
<br />| + Established                   = 2015-04-01 16:27:45.014
<br />| + Hang-Up                       = 2015-04-01 16:30:45.025
<br />| + Completed                     = 2015-04-01 16:30:45.175</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Time Deltas (durations):</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Time Stamps with Durations. For example:</p>
                        <p>
| + Hold seconds                  =        180.168
<br />| + Bill seconds                  =        180.011
<br />| + Set-Up seconds                =          0.007
<br />| + Tear-Down seconds             =          0.150
<br />| + To Trying seconds             =          0.000
<br />| + To Ringing seconds            =          0.000
<br />| + To Queued seconds             =          0.000
<br />| + To Forwarding seconds         =          0.000
<br />| + To Progress seconds           =          0.000</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">URIs (digits@domain):</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Called Party, Calling Party, Contact. For example:</p>
                        <p>User1@10.0.83.123<br />User1@10.0.83.121<br />User1@10.0.83.121</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Fields present in this block:</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Fields included in the SIP message block. For example:</p>
                        <p>
| +                               = Call Identifier
<br />| +                               = Allow Events
<br />| +                               = Content Length
<br />| +                               = Content Type
<br />| +                               = CSeq
<br />| +                               = From
<br />| +                               = Max Forwards
<br />| +                               = To
<br />| +                               = Via</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Status Code messages present in this block:</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of status code messages in the block.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Message count for this block</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Number of messages in the block. (correlated messages)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">Message storage maximum</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Maximum amount of message storage octets.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">Message storage available</td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Amount of message storage octets available.</td>
                </tr>
            </tbody>
        </table>
        <p>
            <MadCap:relatedTopics MadCap:conditions="Global_Conditions.ScreenOnly">
                <MadCap:relatedTopic src="SIP_Message_Summary.htm#top" />
                <MadCap:relatedTopic src="SIP_Message_Detail.htm#SIP_Message_Detail" />
                <MadCap:relatedTopic src="SIP_Message_1.htm#SIP_Message" />
                <MadCap:relatedTopic src="../../Dump_7/Dump_7_SIP_Sample.htm#SIP_Dump_7" />
                <MadCap:relatedTopic src="../../Format_18/Format_18_Data_Request.htm#top" />
                <MadCap:relatedTopic src="../../Report_Data_Request/SIP_Dispositions.htm#SIP" />
                <MadCap:relatedTopic src="../../Report_Data_Request/SIP_Message_Count_Report_ASCII.htm#SIP" />
                <MadCap:relatedTopic src="../../Report_Data_Request/SIP_Message_Count_Report_Spreadsheet.htm#SIP" />
                <MadCap:relatedTopic src="../../Report_Data_Request/Link_Average_Rpt_SIP_ASCII.htm" />
                <MadCap:relatedTopic src="../../Report_Data_Request/Link_Average_Rpt_SIP_Spreadsheet.htm" />
                <MadCap:relatedTopic src="../../Report_Data_Request/Link_Peak_Rpt_SIP_ASCII.htm" />
                <MadCap:relatedTopic src="../../Report_Data_Request/Link_Peak_Rpt_SIP_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>