﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak">
            <MadCap:keyword term="SIP Dispositions" />SIP Disposition Reports</h2>
        <p>This report type shows record counts and percentages for each Disposition defined within the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term225">SIP</MadCap:glossaryTerm> protocol. </p>
        <p>
            <MadCap:keyword term="SIP:Disposition reports" />SIP Disposition reports are available for SIP Call sessions, SIP Non-Call sessions, and SIP Metrics.</p>
        <p class="ExampleHead">Note:</p>
        <p class="Example_noborder">For information about SIP&#160;Disposition Codes, see <MadCap:xref href="SIP Disposition Codes.htm"><b>SIP Disposition Codes</b> on page <b>1</b></MadCap:xref>.</p>
        <p class="Example_BottomBorder">For information about SIP metrics reports, see <MadCap:xref href="SIP_Metrics_Reports.htm"><b>SIP Metrics Reports</b> on page <b>1</b></MadCap:xref>.</p>
    </body>
</html>