﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>SIP Call Disposition Report – ASCII</h2><pre class="8pt_no_indent" xml:space="preserve">
==============================================================================================
			NAS DISPOSITION REPORT
UnitID:            NAS
Correlation Sets:  All Correlation Sets Selected
Filter Name:       SIP Disp
Period:            10/21/2015 12:58:00 to 10/21/2015 12:59:00
----------------------------------------------------------------------------------------------
PROTOCOL:        SIP Call Session
Disp. Count:    47                  

  SC1         SC2         SC3         SC4         SC5         SC6         NOR         CS1
   38           0           0           0           0           8           0           0
80.9%        0.0%        0.0%        0.0%        0.0%       17.0%        0.0%        0.0%

  CS2         SA1         DA1         NN1         NA1         300         301         302
    0           0           0           0           0           0           0           0
 0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%

  305         380         3XX         400         401         402         403         404
    0           0           0           0           0           0           0           0
 0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%

  405         406         407         408         410         412         413         414
    0           0           0           0           0           0           0           0
0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%         0.0%

  415         417         420         421         422         423         428         429
    0           0           0           0           0           0           0           0
 0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%

  436         437         438         480         481         482         483         484
    0           0           0           0           0           0           0           0
 0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%

  485         486         487         488         489         491         493         494
    0           0           0           0           0           0           0           0
 0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%

  4XX         500         501         502         503         504         505         513
    0           0           0           0           0           0           0           0
 0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%

  580         5XX         600         603         604         606         6XX         US1
    0           0           0           0           0           0           0           1
 0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        0.0%        2.1%

		==============================================================================================</pre>
    </body>
</html>