﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Dispositions:TCAP Spreadsheet" />TCAP Disposition Report – Spreadsheet-CSV</h3>
        <p class="image">
            <img src="../../Resources/Images/TCAP_dispo-SS.png" />
        </p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="TCAP_National_Dispositions.htm" />
                <MadCap:relatedTopic src="TCAP_Disposition_Report_ASCII.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>