﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>TCAP National Application Disposition Codes</h3>
        <table style="margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">TCAP National Application Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 91px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UC1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unexpected component sequence</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UD1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unexpected data value</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UR1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unavailable resource</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">MC1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Missing customer record</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DU1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Data unavailable</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TR1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Task refused</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">QF1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Queue full</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">NQ1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: No queue</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TE1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Timer expired</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DE1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Data already exists</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UQ1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unauthorized request</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TQ1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Not queued</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">DN1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Unassigned DN</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">ND1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Notification unavailable to destination DN</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">VS1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: VMSR System ID did not match user profile</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RU1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Return error: Reason unknown</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AC1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Parameter error: ACG control cause: Vacant code</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AC2
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Parameter error: ACG control cause: Out-of-band</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AC3
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Parameter error: ACG control cause: Database overload</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AC4
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Parameter error: ACG control cause: Destination mass calling</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">AC5
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Parameter error: ACG control cause: Operation support system initiated</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UE1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Parameter error: Standard user error: Caller abandon</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">UE2
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Parameter error: Standard user error: Improper caller response</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PD1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Parameter error: Problem data: Data that caused a problem</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">PD2
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">Parameter error: Returned data: Faulty data returned to originator</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">UMS
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">Parameter error: Unsupported Message, SCCP</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>