﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pagebreak">TCAP Disposition Codes</h2>
        <table style="margin-left: auto;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">TCAP General Dispositions</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Disposition</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">TCAP Transaction successfully correlated.</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC2
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">TCAP Transaction captured consists of an unmated QUERY only</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">TC3 
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">TCAP Transaction captured consists of an unmated RESPONSE, CONVERSATION or ABORT only (no QUERY)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" style="text-align: center;">RX1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">TCAP Transaction QUERY received with Reply expected, but no RESPONSE received (no other detected failures)</td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1" style="text-align: center;">US1
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Either:</p>
                        <ul>
                            <li>Unspecified failure not identified by another failure disposition</li>
                            <li>
                                <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm> and TCAP layer correlation failure</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>