﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Dispositions:TCAP ASCII" />TCAP Disposition Report – ASCII</h3>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This example shows an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term24">ANSI</MadCap:glossaryTerm> version of the report. The <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term113">ITU</MadCap:glossaryTerm> report is identical. </p>
        <div class="noPageBreak_inside">
            <pre class="8pt_no_indent">NAS DISPOSITION REPORT
UnitID:          NAS171
Links:           1-288
Filter Name:     jg_TCAPdispositionsamplereports
Period:          05/11/2007 16:00:00 to 05/11/2007 17:00:00
-------------------------------------------------------------------------------
PROTOCOL:        TCAP
 Disp. Count:   96270
      TC1       TC2       TC3       RX1       US1       UC1       UD1       UR1
    74421       924     13498      5941         0         0         3         4
    77.3%      1.0%     14.0%      6.0%      0.0%      0.0%      0.0%      0.0%

      MC1       DU1       TR1       QF1       NQ1       TE1       DE1       UQ1
      944       512         0         0         0         0         0         0
     1.0%      0.5%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      TQ1       DN1       ND1       VS1       RU1       AC1       AC2       AC3
        1         0         0         0         0         1        21         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      AC4       AC5       UE1       UE2       PD1       PD2       RG1       RG2
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      RG3       RI1       RI2       RI3       RI4       RR1       RR2       RR3
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      RE1       RE2       RE3       RE4       RE5       RT1       RT2       RT3
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      RT4       RT5       RT6       PA1       PA2       PA3       PA4       PA5
        0         0         0         0         0         0         0         0
     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

      PA6       PA7       PA8       UMS 
        0         0         0         0 
     0.0%      0.0%      0.0%      0.0% 
===============================================================================</pre>
        </div>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="TCAP_National_Dispositions.htm" />
                <MadCap:relatedTopic src="TCAP_Disposition_Report_Spreadsheet.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>