﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="pageBreak"><a name="TCAP"></a>
            <MadCap:keyword term="Dispositions:TCAP" />TCAP Disposition Reports</h2>
        <p>
            <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> Dispositions are divided by category indicated by the layer of the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> protocol that created the disposition. The protocol stack is as follows. </p>
        <ul>
            <li class="bulletitem">TCAP national application messages are carried in the TCAP component layer. </li>
            <li class="bulletitem">The component layer is carried in the TCAP package layer. </li>
            <li class="bulletitem">Finally, all of TCAP is carried by <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term168">SCCP</MadCap:glossaryTerm>.</li>
        </ul>
        <p>The Dispositions in the TCAP General Dispositions section are considered <em>successful</em> in that no SS7 error conditions were indicated in the captured MSUs. These dispositions indicate the <em>mating</em> status of the TCAP packages. </p>
        <p>The lowest layer of problem identification is in the TCAP package layer and is itemized in the TCAP Package Dispositions section. If the package layer is successful, the next layer of problem identification is in the TCAP component layer and is itemized in the TCAP Component Dispositions section. </p>
        <p>Finally, if the TCAP package and component layers are free from errors, then the last layer of problem identification is the TCAP national applications, itemized in the TCAP National Application Dispositions section, which includes parameter / field values that may be considered error conditions.</p>
        <p>For information about TCAP Disposition codes, see <MadCap:xref href="TCAP Disposition Codes - General.htm"><b>TCAP Disposition Codes</b> on page <b>1</b></MadCap:xref>.
</p>
    </body>
</html>