﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>User Defined GSM Record Output, NetAnalyzer only - (Sample)</title>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="pageBreak">
            <MadCap:keyword term="User Created GSM Record Output  NetAnalyzer only - Sample" />User Defined GSM Format</h2>
        <h3><a name="User_Defined_GSM_Format"></a>User Defined GSM Record Output</h3>
        <h4 class="h4s">
            <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> <strong>Only</strong></h4>
        <p>A custom, user defined Transaction Detail Record (TDR) may be created to summarize a completed <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term99">GSM</MadCap:glossaryTerm> transaction. This TDR could be a one-line, comma delimited record that is suitable for database insertion. Additionally, these records may be saved in a file as a CSV file.</p>
        <h3>Sample Report</h3>
        <p>Sample GSM TDR data imported into a spreadsheet. Note that some fields are not being populated and are suppressed to fit this example spreadsheet on this page.</p>
        <p>
            <img src="../../Resources/Images/GSM_TDR_sample.png" />
        </p>
        <h3>Field Definitions</h3>
        <p>The following list of GSM fields is an example of a TDR that can be created for viewing in MS Excel. The filter is built with a combination of standard format criteria and inserted <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term261">ASCII</MadCap:glossaryTerm> text to create the CSV  syntax.</p>
        <table cellspacing="0" cellpadding="1" border="1" class="TableStyle-Basic" style="margin-left: auto;margin-right: auto;caption-side: top;width: 564;mc-table-style: url('../../Resources/TableStyles/Basic.css');">
            <col style="width: 132px;" class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Tekno Filter Criteria Number</th>
                    <th width="52.66%" class="TableStyle-Basic-HeadE-Column1-Header1">Description</th>
                    <th width="23.94%" class="TableStyle-Basic-HeadD-Column1-Header1">Comment</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(0007)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Unit ID</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2868)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Disposition</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2876)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>OPC - MTP - (MSU 01) point code NET.CLU.MEM</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2875)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>DPC - MTP - (MSU 01) point code NET.CLU.MEM</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2897)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>PC - CgPN - (MSU 01) point code NET.CLU.MEM</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2884)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>PC - CdPN - (MSU 01) point code NET.CLU.MEM</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2863)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Linkset</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2874)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Link - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>Link &amp; direction</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2873)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>UTC seconds MSU - (MSU 01) date/time MM/DD/YYYY HH:MM:SS.mmm</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>transaction start</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(3503)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>UTC seconds MSU - (MSU 10) date/time MM/DD/YYYY HH:MM:SS.mmm</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>transaction end</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2915)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Operation Code - GSM - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message type</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2896)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>SSN - CgPN - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2883)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>SSN - CdPN - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2898)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>GT - Translation Type - CgPN - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2885)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>GT - Translation Type - CdPN - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2903)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>GT - Address - CgPN - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Text String (',)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2890)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>GT - Address - CdPN - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Text String (',)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2923)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IMSI - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Text String (',)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2924)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSISDN - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Text String (',)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2931)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>IMEI - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Text String (',)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2921)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>TMSI - (MSU 01) Four hex pairs: XX XX XX XX</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2870)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2940)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 02)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(3010)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 03)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(3080)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 04)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(3150)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 05)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(3220)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 06)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(3290)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 07)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(3360)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 08)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(3430)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 09)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(3500)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU presence - (MSU 10)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>message bar</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Comma (,)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>(2871)</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>MSU Serial number - (MSU 01)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>reference Dump-7</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p>Tick (')</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td width="52.66%" class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p>CR/LF (New Line)</p>
                    </td>
                    <td width="23.94%" class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p>inserted ASCII text</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../../Filter Builder/Output_Format/Output_Format_Overview.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>