﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="680" MadCap:lastWidth="579">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><a name="Links"></a>
            <MadCap:keyword term="Transmit/Receive Checkboxes;Enable/Disable ALL Links;Filter Builder:Links;Links;Links:Filter Builder" />Links - Overview</h2>
        <p>This screen is used to indicate which physical links this filter applies to. Only links with active filters will be monitored and decoded.</p>
        <p MadCap:conditions="Global_Conditions.Hidden">See <MadCap:xref href="Web_MNT_Links_Sample.htm" target="" title="" alt=""><b>"Links - Screen Sample"</b> on page <b>1</b></MadCap:xref>.</p>
        <h4 class="notoc">
            <MadCap:keyword term="Link Cluster" /><a name="Select_Link_Cluster"></a>Select Link Cluster</h4>
        <p>This screen displays the enable/disable status of only 24 links at a time. The Select Link Cluster Radio button is used to pick which set of 24 links (1-288) is shown below.</p>
        <h4 class="notoc"><a name="Enable_Disable_24-Link_Cluster"></a>Enable / Disable 24-Link Cluster</h4>
        <p>These buttons turn on or turn off monitoring of the 24 selected links for this filter.</p>
        <h4 class="notoc"><a name="Enable_Disable_ALL_Links"></a>Enable / Disable ALL Links</h4>
        <p>These buttons turn on or turn off monitoring of all links for this filter.</p>
        <h4 class="notoc"><a name="Get_Link_Information_Online_Offline"></a>Get Link Information – Online / Offline</h4>
        <p>These buttons populate the Linkset and Description columns either from the <strong>Online</strong> database or <strong>Offline</strong> from a stored filter.</p>
        <h4 class="notoc"><a name="Enable_Disable"></a>Enable / Disable</h4>
        <p>These buttons turn on or turn off monitoring of 4 particular links.</p>
        <h4 class="notoc"><a name="Transmit_Receive_Checkboxes"></a>Transmit / Receive check boxes</h4>
        <p>These check boxes turn on or turn off monitoring of a particular link or a particular side (Transmit/Receive) of a link.</p>
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="Web_MNT_Links_Sample.htm" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>