﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="736" MadCap:lastWidth="1329">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
<!--
    <map id="map1">
        <area shape="rectangle" coords="23,132,151,158" href="Web_MNT_Links_Overview.htm#Enable_Disable_24-Link_Cluster" />
        <area shape="rectangle" coords="178,132,305,158" href="Web_MNT_Links_Overview.htm#Enable_Disable_24-Link_Cluster" />
        <area shape="rectangle" coords="331,132,459,158" href="Web_MNT_Links_Overview.htm#Enable_Disable_ALL_Links" />
        <area shape="rectangle" coords="486,132,615,158" href="Web_MNT_Links_Overview.htm#Enable_Disable_ALL_Links" />
        <area shape="rectangle" coords="25,66,611,126" href="Web_MNT_Links_Overview.htm#Select_Link_Cluster" />
        <area shape="rectangle" coords="704,107,753,127" href="Web_MNT_Links_Overview.htm#Get_Link_Information_Online_Offline" />
        <area shape="rectangle" coords="704,133,753,154" href="Web_MNT_Links_Overview.htm#Get_Link_Information_Online_Offline" />
        <area shape="rectangle" coords="26,214,80,275" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="389,214,443,275" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="26,320,80,381" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="389,320,443,381" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="26,425,80,486" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="389,425,443,486" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="105,199,138,508" href="Web_MNT_Links_Overview.htm#Transmit_Receive_Checkboxes" />
        <area shape="rectangle" coords="470,199,503,508" href="Web_MNT_Links_Overview.htm#Transmit_Receive_Checkboxes" />
        <area shape="rectangle" coords="10,38,55,58" href="../Control/Web_MNT_ControlSample.htm" />
        <area shape="rectangle" coords="55,38,106,58" href="../Filtration/Web_MNT_FilterBuilderFiltrationSample.htm" />
        <area shape="rectangle" coords="106,38,184,58" href="../Output_Format/Web_MNT_Output_Format_Sample.htm" />
        <area shape="rectangle" coords="184,38,240,58" href="../Reports/Web_MNT_Reports_Sample.htm" />
    </map>
    <map id="map2" /> -->
    <body>
<!--      h2>a name="Links">/a>
            <MadCap:keyword term="Filter Builder:Links" />Links - Screen Sample</h2>
        <p class="keepwithnext">Below is a sample Filter Builder default Links tab.</p>
        <p class="">
            <img src="../../../Resources/Images/Web_MNT_filter_builder_links_example.png" usemap="#map2" />
        </p>
        <p>For more information, see <MadCap:xref href="Web_MNT_Links_Overview.htm#Links"><b>Links - Overview</b> on page <b>1</b></MadCap:xref>.</p> -->
        <!-- <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../Reports/Web_MNT_Reports_Overview.htm#Reports" />
            </MadCap:relatedTopics>
        </p> -->
    </body>
</html>