﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
        <link href="../../../Resources/Stylesheets/NetQuest_UI.css" rel="stylesheet" type="text/css" />
    </head>
    <map id="map1">
        <area shape="rectangle" coords="23,132,151,158" href="Web_MNT_Links_Overview.htm#Enable_Disable_24-Link_Cluster" />
        <area shape="rectangle" coords="178,132,305,158" href="Web_MNT_Links_Overview.htm#Enable_Disable_24-Link_Cluster" />
        <area shape="rectangle" coords="331,132,459,158" href="Web_MNT_Links_Overview.htm#Enable_Disable_ALL_Links" />
        <area shape="rectangle" coords="486,132,615,158" href="Web_MNT_Links_Overview.htm#Enable_Disable_ALL_Links" />
        <area shape="rectangle" coords="25,66,611,126" href="Web_MNT_Links_Overview.htm#Select_Link_Cluster" />
        <area shape="rectangle" coords="704,107,753,127" href="Web_MNT_Links_Overview.htm#Get_Link_Information_Online_Offline" />
        <area shape="rectangle" coords="704,133,753,154" href="Web_MNT_Links_Overview.htm#Get_Link_Information_Online_Offline" />
        <area shape="rectangle" coords="26,214,80,275" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="389,214,443,275" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="26,320,80,381" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="389,320,443,381" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="26,425,80,486" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="389,425,443,486" href="Web_MNT_Links_Overview.htm#Enable_Disable" />
        <area shape="rectangle" coords="105,199,138,508" href="Web_MNT_Links_Overview.htm#Transmit_Receive_Checkboxes" />
        <area shape="rectangle" coords="470,199,503,508" href="Web_MNT_Links_Overview.htm#Transmit_Receive_Checkboxes" />
        <area shape="rectangle" coords="10,38,55,58" href="../Control/Web_MNT_ControlSample.htm" />
        <area shape="rectangle" coords="55,38,106,58" href="../Filtration/Web_MNT_FilterBuilderFiltrationSample.htm" />
        <area shape="rectangle" coords="106,38,184,58" href="../Output_Format/Web_MNT_Output_Format_Sample.htm" />
        <area shape="rectangle" coords="184,38,240,58" href="../Reports/Web_MNT_Reports_Sample.htm" />
    </map>
    <map id="map2" />
    <body>
        <h2>
            <a name="Links">Links Tab</a>
            <MadCap:keyword term="Filter Builder:Links" />
        </h2>
        <p class="keepwithnext">Below is a sample Filter Builder default <span class="gui">Links</span> tab.</p>
        <p class="">
            <img src="../../../Resources/Images/Web_MNT_filter_builder_links_example.png" usemap="#map2" />
        </p>
        <p class="figure" MadCap:autonum="Figure 1: ">Filter Builder Links Tab</p>
        <p>The Links screen is access by clicking the <strong>Links</strong> tab in the Filter Builder window. This screen is used to indicate which Linksets this filter applies to. Only Linksets with active filters are monitored and decoded.</p>
        <p class="image">
            <img src="../../../Resources/Images/Web_MNT_filter_builder_links_example.png" />
        </p>
        <p class="procIntro">To select Linksets:</p>
        <ol>
            <li class="step_listitem">To select all the available links, do one of the following: </li>
            <ol style="list-style-type: lower-alpha;">
                <li class="step_listitem">
                    <p>Select the <strong>All Links</strong> check box.</p>
                </li>
                <li class="step_listitem">Click <span class="gui">Add All</span> at the bottom of the link list. <p class=""><img src="../../../Resources/Images/NetQuest_UI_Linkset_Add_All_.png" class="listimage" /></p></li>
            </ol>
            <li class="step_listitem">
                <p>To add individual Linksets, select the check box of the desired Linkset.</p>
                <p class="">
                    <img src="../../../Resources/Images/Web_MNT_Sel_Links_Blue.png" />
                </p>
            </li>
            <li class="nopagebreakinside">
                <p>To clear a Linkset, clear the check box of the desired Linkset.</p>
                <p class="">
                    <img src="../../../Resources/Images/Web_MNT_Sel_Links_Blue-White.png" />
                </p>
            </li>
            <li class="step_listitem">
                <p>To reset the Linksets back to the default, click the check box in the header row to select all and then once again to clear all selections.</p>
                <p class="">
                    <img src="../../../Resources/Images/Web_MNT_SelAll_ClearAll.png" />
                </p>
            </li>
            <li class="step_listitem">
                <p>After one or more Linksets has been added, the selected Links display in the <span class="gui">Selected Links</span> menu.</p>
                <p class="">
                    <img src="../../../Resources/Images/Web_MNT_Selected_Links_Sel.png" />
                </p>
            </li>
            <li class="nopagebreak-inside">
                <p class="list_item">Once all the Links have been added, click the <span class="gui">Launch</span> button to initiate the request.</p>
            </li>
        </ol>
    </body>
</html>